<template>
    <DomainLayout v-if="step.main.step == 'start'">
        <template #left>
            <h3>城市区域</h3>
            <p>请选择一个区域以查看详情。</p>
            <div class="button-container">
                <LiButton v-for="area in areas" :key="area.name" class="default-button area-button" @click="selectedArea = area">
                    {{ area.name }}
                </LiButton>
            </div>
        </template>
        <template #right>
            <DisplayImage v-if="step.main.image_before" :images="store_others.all_images[step.main.image_before]" />
            <div v-if="selectedArea">
                <h3>{{ selectedArea.name }}</h3>
                <p v-for="section in splitString(selectedArea.description)" :key="section">
                    <LiText :text="section" />
                </p>
            </div>
        </template>
    </DomainLayout>
</template>

<script setup>
    import { useUsersStore, useOtherStore } from '@/store/store'
    import { splitString } from '@/utils'

    const store = useUsersStore()
    const store_others = useOtherStore()
    const step = ref(store.game_step.empire.wilderness.lust)

    const areas = [
        { name: '西部郊区', description: `
            说是郊区其实更像一座非常大的农村，主干道的两旁都是田野以及养殖场和村民居住的地方。
            郊区最东边是这里最热闹的地方，酒吧/车站/农贸市场/妓院/广场。
            ①车站（醉欲之城东.终点站）：过去郊区的村民去城市上班要走2小时以上，如今只要30分钟就能坐车到达。
            ②酒吧（老伙计酒馆）：车站边上的酒吧，打工人下班后最爱去的地方。传说酒馆老板有着整座城最好的酒。
            ③妓院（美好时光足浴中心）：酒吧旁就是妓院，每月发工资后最爱去的地方。
            ④农贸市场：车站对面就是农贸市场，在这里可以买到相对城区内最低价的菜，每天上午城里老头老奶最爱去的地方。
            ⑤广场：醉欲之城的老刑场，现在同时作为刑场与广场使用，每年醉欲之城的死囚都会在这里被处决，重刑犯也会在这里被示众羞辱。
        ` },
        { name: '工业区', description: `
            郊区与城市大部分人都会在这里上班，醉欲之城主要在这里生产酒水以及其他和农作物有关的工业等。
            包括造酒厂/各类果汁饮料生产/肉类加工厂/垃圾堆积处理厂/淘宝店等。
            ①垃圾堆积处理厂：城市和工厂垃圾堆放并进行处理的地方，大部分处理方式是火烧。当然，也用于处理某些见不得光的东西。位于工业区最东边，原地生产食品的地方。
            ②淘宝店（老东西之家）：垃圾站旁的破旧小店，看似破败，实际坚固无比。店主很怪，据说只有周六夜里2点-4点才营业。
            ③造酒厂：醉欲之城最出名的当然是酒。
            ④饮料厂：果汁饮料生产。
            ⑤肉类加工厂：从农贸市场运来的肉类均在这里加工。
        ` },
        { name: '学院区', description: `
            醉欲之城的没有私立学校，公立小学/初中/高中/大学 均在此，成为唯一的图书馆和博物馆也在此。
            ①图书馆：醉欲之城的图书馆，各类书籍都有，图书馆馆长和博物馆馆长是同一个人，有谣传图书馆有藏有各类魔法的秘密房间。
            ②博物馆：醉欲之城的博物馆是私人的，参观免费，管内有醉欲之城附近及城市本身各个历史展品，馆内有专门的和监狱/拘束相关展区。
            博物馆最有名的就是黑骑士的宝剑，以及处死最后的黑骑士及其魔女母亲的斧头/砧板/断头台，还有五代黑骑士及魔女的头颅。
            博物馆有地下室，只有收到馆长的私人信件的人物才能去参观，开放时间看馆长心情。
            此外，这里还有单独的小学、初中、高中、大学等学校区域。
        ` },
        { name: '沙滩', description: `
            沙滩，情侣们最爱去的地方之一。学生逃课也爱去，沙滩有旅社和饭店以及杂物店。
            ①沙滩旅社：说是旅社，其实就是情侣看着海边美景打炮的地方，价格便宜实惠。
            ②沙滩饭店（海洋之家）：便宜/量大/管饱，饱受好评的饭店。
            ③杂物店：政府售卖各种泳装，泳具的店铺，同时也负责沙滩清理。
            不少学生去这里打工赚零花钱，据说越漂亮的女生/男生工资越高。
        ` },
        { name: '后山森林', description: `
            学生逃课最爱去的地方之二，有一处野外温泉（里城市不远），从学院区到温泉的路在白天且有阳光的时候是绝对安全的，只要结伴而行，只要是白天，那也是安全的。
            （森林有概率刷野生动物，是否危险随机。非阳光明媚天气，有超极低概率刷吸血鬼。冬季有超级低的概率刷雪女。夜里大概率刷僵尸/鬼魂，极低概率刷吸血鬼）
        ` },
        { name: '码头', description: `
            醉欲之城的码头，醉欲之城主要的物流运输都靠这一码头，人龙混杂。
            招寒/暑假学生工，只要猛男。
        ` },
        { name: '行政区', description: `
            醉欲之城的行政中心，政府办公大楼、2级法院、市政广场、市政公园、咖啡厅。 
            ①咖啡厅：行政区最南边的咖啡厅，虽然面向全部居民但是价格不菲，一定级别以上的官员免费享用。
            ②政府办公大楼：地上5层，地下1层。地下为车库，顶层为市长/副市长办公室，1-3层为各个办事处。市政会议大厅在2楼。
            ③二级法院：穆尼卡帝国法院分为三级，地方最高为二级。处理醉欲之城法律纠纷和提起公诉及定罪的地方，通常二级就是终审了。
            主要工作人员由1名中级法官和3名普通法官及其他若干政府法律工作者（公诉人/公共律师）组成。
            ④市政广场：醉欲之城二级法院对面的市政广场，广场边缘（靠主干道一侧）有9个示众枷并排设立，犯人示众时间2-48小时不等。
            有处刑的时候，也会作为刑场来使用——特别是死刑犯是美女/美男/地位比较高的其他犯人的时候。
            ⑤市政公园：市政广场直达市政公园，公园里的玫瑰和郁金香十分漂亮但禁止居民采摘和破坏，违者拘留1天-3个月。
        ` },
        { name: '商业区', description: `醉欲之城的商业中心，商业大厦就做落在此，还有各种美食店以及纹身店（提供刺青/纹身/穿环等服务）。` },
        { name: '医院', description: `醉欲之城公立医院，美容院也在这里。` },
        { name: '检查站', description: `一般居民禁止通过的地方，只有富人区居民和政府人员才可以自由进出。其他人想进出得取得通行证明（分一次性和长期）` },
        { name: '治安局', description: `
            罪欲之城的治安局，治安官们办公和休息的地方，也可以居住在这里。治安局边上就是醉欲之城的监狱，用于关押一般囚犯和拘留。
            部分重刑犯和死囚也关押在这里。醉欲之城警力为50名正式治安官，150名实习治安官。（一般长的漂亮的重刑犯都会送到深渊幽狱去）。
        ` },
        { name: '富人区', description: `
            醉欲之城的富人区，富商和高级官员居住于此。此处不仅房价很高，而且有着极高的物业费，不过有这一流的治安和环境及其他服务。富人区各种设施完善，有着医院、洗浴中心、教会、别墅区。其他区域的居民通常一生也无法踏进富人区一步。
            ①别墅区：富人区居民居住的地方。
            ②医院（富人区）：拥有远超醉欲之城公立医院的环境与资源。
            ③洗浴中心：富人区的洗浴中心，洗澡、吃饭、娱乐、按摩、养老都可以再此，里面的服务员无论男女均五官端正，青春靓丽。
            ④教会（富人区）：金碧辉煌的大教堂，醉欲之城主教就居住在这里，内部装饰奢华，修女美丽，富人区居民大多都在这里祈祷，赞美缚神。
        ` },
        { name: '教会', description: `
            醉欲之城的大教堂，教堂庄严肃穆，居民们大多在这里礼拜缚神，由醉欲之城的大修女管理。
            教会分上下内外，外部供大部分信徒和居民祈祷礼拜及其他活动，内部则供修女和牧师们居住。
            从教会内部可以来到下层，下层不可明说。
            教会分为两个修会，一个是“惩戒修会”。一个是“赎罪修会”。
        ` },
        { name: '欢乐街', description: `
            醉欲之城的三不管地带，人员鱼龙混杂，政府与当地黑帮定下准备袭击政府/公共/教会车辆和人员的规矩，其余基本不管。
            欢乐街白天还算安全，只有零星几个“野生”混混，更多的是各种小贩，贩卖的大多是各种来源可疑或者用途/可靠性可疑的商品。
            当然，也有不少郊区农民嫌政府收菜价格低，偷偷把自己的农作物运到这里来贩卖。
            夜里21点，这里则极不安全，夜总会，酒吧，醉欲之城黑市均开张。
            ①欢乐街居民区：大部分妓女/牛郎、乞丐、黑帮核心成员、混混等走投无路的人居住的地方。哪怕是白天，也别深入欢乐街居民区的小巷子。
            ②死亡之饮酒吧（骷髅玫瑰教团控制）：醉欲之城的酒吧，人们纵情狂欢找乐子的地方。不想玩，只是想喝醉欲之城--最纯、最正、最美--的酒也得来这里。当然，得带上足够的钱。
            ③黑市：醉欲之城的黑市，没有明确的开张时间。
            ④骷髅玫瑰--酒吧--教团：醉欲之城拥有500年历史的超极老字号酒吧，醉欲之城隐藏地标（必玩点）之一，不仅仅卖酒，还提供各种刺激性娱乐。醉欲之城真正的地下统治者。
            ⑤热血小子：位于欢乐街居民区深处的老牌黑帮，--统治--醉欲之城地下40年之久。新晋黑帮老大在黑帮原来不收农民和乞丐及小孩保护费的基础上，补充了也不得搞妓女、牛郎和打工人的钱，此举引发热血小子内部震荡。
            目前帮派主要是靠收死亡之饮酒吧于骷髅玫瑰酒吧保护费，以及提供码头部分物流服务维持运转。
        ` },
        { name: '住宅区', description: `
            城市居民居住的地方，有数家早餐店和一家小型超市，住宅区唯一较大的建筑物就是住宅区福利院。
            ①小型超市：非常小的超市，但是大部分日用品都能买到。
            ②住宅区福利院：收养弃婴，孤儿的地方。福利院院长是个公认的人渣，不过大伙都没证据。
            福利院出了不少人才，热血小子黑帮老大、深渊幽狱档案文员璃落、妖艳贱货玥淼等。
        ` },
        { name: '森林', description: `
            森林，可以采集野菜、野果，小心食物中毒。
            再往深处走是醉欲之城公墓。
            再再往深处是醉欲之城乱葬岗，据说五代黑骑士和其魔女母亲的无头尸体就被剁碎了丢弃在这里。（非常危险）。
        ` }
    ]

    const selectedArea = ref(null)
</script>

<style scoped>
    .button-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .area-button {
        margin-bottom: 5px;
    }
</style>
