<template>

    <DomainLayout v-if="step.main.step == 'start'">
        <template #left>
            <LiButton class="default-button" @click="step.main.step = 'game'; init()">开始游戏</LiButton><br>
        </template>
        <template #right>
            <p>本剧本由领地内的小萌同学创作，璃落受邀将其制作在领地游戏中，再次感谢小萌同学的投稿！</p>
        </template>
    </DomainLayout>

    <DomainLayout v-if="step.main.step == 'game'">
        <template #left>
            <div v-show="sub_step == 'event_1'">
                <!-- 直接接受调查，无警惕心 -->
                <LiButton class="default-button" @click="if_care = false; clickButton(
                    '出于对自己记者身份的责任心，你毫不犹豫地接下了探查任务，当然，你自己对这件事也有些好奇。上司很欣赏你对待工作的态度，承诺不论这份新闻线索是真是假，等你探查回来就给你发巨额的奖金。', 
                    events.event2, 'event_2')">吾辈义不容辞</LiButton><br>
                <LiButton class="default-button" @click="clickButton(
                    '记者的直觉告诉你，调查这条新闻线索的真假会非常危险，很有可能自己不能全身而退。介于莫名出现的恐惧之情，你犹豫再三，觉得还是推辞不去比较好。', 
                    events.event3,
                    'event_3')">一个月五百块玩什么命呐，摸鱼不好嘛。</LiButton><br>
            </div>

            <div v-show="sub_step == 'event_2'">
                <LiButton class="default-button" @click="clickButton(
                    '你认为草坪里可能藏着地牢的入口，或者有模特失踪的线索，因此一边仔细搜索草坪，一边专业地对着草坪拍照。突然，小洋楼内传来了很响的关门声。你被吓了一跳，但并没有过多在意，继续用相机记录着别墅修剪齐整的草坪。可惜的是，你在草坪上没有任何发现。无奈之下，你来到了小洋楼前。', 
                    events.event4,
                    'event_4')">调查草坪</LiButton><br>
                <LiButton class="default-button" @click="if_secret = true; clickButton(
                    '你觉得模特可能通过围栏离开了别墅，因此沿着铁栅栏仔细探查。突然，小洋楼内传来了很响的关门声。你被吓了一跳，但并没有过多在意，继续手头上的调查任务。功夫不负有心人，你在小洋楼的侧后方，一片并不突兀的爬山虎后面，发现了一个人为制造的小洞。小洞呈半圆形，直径不到半米，一次只能爬过去一个人。似乎别墅确实有问题，可能模特在别墅被绑架后，绑架者通过这个小洞运走了模特。你按耐下疑虑，决定先调查一下小洋楼，再找找能佐证你猜想的证据。',
                    events.event4,
                    'event_4')">调查围栏</LiButton><br>
                <LiButton class="default-button" @click="clickButton(
                    '你不认为别墅小洋楼外有什么值得在意的地方，因此穿过别墅大门后径直走进了小洋楼，准备在小洋楼里寻找可能的地牢，或者模特留下的没被人发现的痕迹。',
                    events.event5,
                    'event_5')">直接进楼</LiButton><br>
            </div>

            <div v-show="sub_step == 'event_3'">
                <!-- 被迫接受调查，有警惕心 -->
                <LiButton class="default-button" @click="if_care = true; clickButton(
                    '你有些舍不得离开自己心爱的岗位，虽然预感此行危机重重，但你作为记者的责任心战胜了内心莫名的恐惧。当然，为了给自己打气，你认真搜寻了与新闻线索有关的消息，然后你惊讶地发现该别墅在此之前还有三次美女失踪的传闻。这引起了你的警觉：“这座别墅有大问题！”不过，现在已经不能反悔了。无奈，你只好做足心理建设，准备了好几套应急的预案，踏上调查之路。', 
                    events.event2, 'event_2')">能屈能伸方能成大业</LiButton><br>
                <LiButton class="default-button" @click="clickButton(
                    '你始终战胜不了内心莫名的恐惧之情，即便离开心爱的记者岗位也没有勇气去面对那座别墅。上司对你依旧拒绝前往探查的决定很失望，毫不留情地裁掉了你。', 
                    events.end1, 'end')">不干就不干，哼！</LiButton><br>
            </div>

            <div v-show="sub_step == 'event_4'">
                <LiButton class="default-button" @click="clickButton(
                    '你不疑有他，径直走进了房间。', 
                    events.event8, 'event_7')">这不是刚好减轻工作量嘛，直接进去拍照走人。</LiButton><br>
                <LiButton class="default-button" @click="clickButton(
                    '说不定资料是真的，这些紧闭着的门的后面，就是资料里说的失踪的女子，她现在正被花式绑在房间内无助地等待着其他人的拯救。一想到这，你决定先找钥匙打开房门再说。功夫不负有心人，你一番搜寻，在小洋楼的大门后找到了挂着的一串钥匙。', 
                    events.event5, 'event_5')">不对劲，这怎么可能是巧合，还是找钥匙开门看看啥情况吧</LiButton><br>
            </div>

            <div v-show="sub_step == 'event_5'">
                <LiButton class="default-button" @click="clickButton(
                    '你依次检查了会议室、宴会厅、餐厅、琴房、健身房、婴儿房、书房、以及两个卫生间，并对着房间内的设施一一拍照留证。', 
                    events.event6, 'event_6')">让我看看这些不住人的房间都有什么奇怪的。</LiButton><br>
                <LiButton class="default-button" @click="clickButton(
                    '你对于一开始就开着门的房间有些忌惮，便只是在它的门口看了一眼，确定它是一件卧室后就离开了。随后你依次检查了其余九间卧室，它们里面的家具及摆放位置完全相同，你对他们拍照时一度以为陷入了时间循环中。', 
                    events.event7, 'event_7')">让我看看这些住人的房间有什么猫腻。</LiButton><br>
            </div>

            <div v-show="sub_step == 'event_6'">
                <LiButton class="default-button" @click="clickButton(null, events.event7, 'event_7')">继续</LiButton><br>
            </div>

            <div v-show="sub_step == 'event_7'">
                <!-- 如果未警觉 -->
                <LiButton v-if="!if_care" class="default-button" @click="clickButton(
                    '你多看了几眼感觉有人活动过的房间，什么异常也没发现。你觉得自己有些太疑神疑鬼了，摇了摇头就离开了。', 
                    events.event8, 'event_8')">继续调查</LiButton><br>
                <!-- 如果警觉 -->
                <LiButton v-if="if_care" class="default-button" @click="clickButton(
                    '你在几间疑似有人活动的房间内多查看了几分钟，起初并没有发现什么异常，但很快，你敏锐地注意到书柜发生了一丝晃动。一个可怕的念头填满了你的心绪：书柜里面有问题！你小心翼翼地来到书柜前打开了书柜，里面有一个正被金色绳索牢牢拘束着的容颜绝美身姿婀娜的美女。只见美女戴着黑色的皮革眼罩，脸颊上覆盖着一个黑色皮革口罩，口罩的下面鼓鼓的，她的小嘴里应该被什么东西填充得满满当当的，她的脖子上有一个亮银色的金属项圈，不足半米长的黝黑发亮的项圈链子耷拉在她的身前，她的上半身布满了绳索，仿佛穿着一件以龟甲缚为基底的绳衣，她的双臂被捆成了极限欧式直臂缚，手肘和手腕处都有绳索与身体上的绳衣相连，她的双手呈攥拳状被乳白色胶带紧紧包裹着，还有一根绳子捆住了让其不能乱动，她的下半身是非常严密的蛇缚，从大腿根一直捆到脚尖，每隔两三厘米就有一个绳圈，绳圈是由五道绳子缠绕后从中间穿过收紧的8字绳圈，绳圈之间还有绳索相互连接，她的隐私部位有一根满是绳结的股绳。美女身上穿着艳丽的橙色半透明胶衣，隐约能看见里面超性感的蕾丝内衣和小裤裤，她的脚上穿着只能脚尖着地的超高水晶高跟鞋。', 
                    events.event9, 'event_9')">继续调查</LiButton><br>
            </div>

            <!-- 卧室内的事件，也是最复杂的事件部分 -->
            <div v-show="sub_step == 'event_8'">
                <LiButton class="default-button" @click="clickButton('', events.bed_event1, 'bed_event1')">先拍照吧</LiButton><br>
                <LiButton class="default-button" @click="clickButton('', events.bed_event2, 'bed_event2')">先找找这间卧室的不同之处吧</LiButton><br>
            </div>
            <div v-show="sub_step == 'bed_event1'">
                <LiButton class="default-button" @click="clickButton('', events.bed_event1_1, 'bed_event1_1')">总不能这样就出去吧，先找身衣服再说</LiButton><br>
                <LiButton class="default-button" @click="clickButton(`
                    直觉告诉你现在不是纠结衣服的时候。你强迫自己冷静下来，并仔细观察卧室里的各个家具。很快，你在大床上的枕头下面发现了卧室房门的钥匙。没有犹豫，你快步来到卧室房门，用钥匙打开了房门。这时，你感觉自己有些站不稳了，低头一看，发现原本穿着的白色运动鞋同样不翼而飞了，取而代之的是一双透明的水晶高跟鞋，你能看见自己白皙而粉嫩的小脚在里面无助的动来动去。起初你感觉到高跟鞋是没有后跟的，但很快，高跟鞋的后跟像雨后春笋般快速增加，一厘米，五厘米，十五厘米，一直到你只能脚尖勉强着地，后跟才停止了增高。就在你靠着衣柜门努力适应踮着脚尖站立时，你发现不知什么时候自己的身上竟然被套上了一件红色半透明全身胶衣！你不敢置信的摸了摸，胶衣的质感很不错，摸上去很柔软，穿在身上也很舒服。这身胶衣并没有限制你的行动，只是将你的完美身材展示了出来，没有多余的赘肉，没有皮肤上的褶皱，现在的你就像精修了好几天的美颜照片里面的美女，身体没有一丝缺陷。不过。只有你自己知道这件胶衣强行勒没了的赘肉有多少，至少现在你是有点呼吸困难。你扶着门框适应了好一会儿，确定自己可以不用扶着墙壁就可以走路后，你走出了卧室。
                    你成功离开了卧室。
                    `, 
                    events.event10, 'event_10')">有点不对劲，不管了先出去再说</LiButton><br>
            </div>
            <div v-show="sub_step == 'bed_event1_1'">
                <LiButton class="default-button" @click="clickButton(
                    `
                    你伸手去解脚踝处的蝴蝶结，但在你的手指碰到蝴蝶结的一瞬间，你甚至没感觉出来绳子是否光滑，蝴蝶结就化作金色的光点消失了，而脚踝处的绳圈引伸出了数根绳子开始向上蔓延，每隔两三厘米就出现一个和脚踝处相同的绳圈，一直到你的膝盖下方恰好捆上一个绳圈为止。就在你以为捆绑结束了的时候，你的膝盖上方也出现了一个同样的绳圈，并继续向上蔓延到你的大腿根部。紧接着，你的腰上也出现了一个绳圈，它延伸出一个满是大小不一的绳结的绳索形成股绳勒住了你的隐秘部位。随后，你的双手上突然出现无数细密的丝线，将你的双手手指分别缠绕后强行控制你双手攥拳，并最终化作胶布牢牢包裹住你的两只拳头。再然后，你腰上的绳圈分裂出无数绳子蜿蜒缠绕住你的上半身，并最终形成一个以龟甲缚为基础的绳衣。绳衣的菱形间隙大小不一但乱中有序，呈现出的效果和谐而美丽。你引以为傲的双峰被绳衣特意凸显了一番，现在更加得挺拔和圆润了。不等你欣赏自己完美的身材，你的手臂上出现了数根绳子，它们缠绕了一会儿后把你的胳膊强行拉在身后，以和腿部相同的捆绑方式从肩膀下方开始用绳圈一圈圈捆到双手，为了防止脱落，绳圈之间的连接绳在肩膀处分成两根分别连接在你肩膀处的绳衣上，手肘和手腕处的绳圈也引出一根绳子分别连接在背部和腰腹处的绳衣上。现在你只能手背贴着手背、双臂呈Y字极限并拢在一起并贴在后背上不能动弹。
                    “这座别墅果然有问题！那则消息是真的！那些失踪的女子是在别墅里像我这样被神秘力量绑架了！”你有些后知后觉地说道，但很遗憾，你已经不能改变什么了。
                    不知是不是疏忽，你的相机竟然没有被扔掉，而是随意摆放在客厅的架子上。你的同事都用过这个相机，她们一定会注意到这个相机。只要她们看见了你相机里面最后几张照片，你相信自己会有重获自由的一天。
                    `,
                    events.end4, 'end')">被绑着怎么可能逃得掉，先摆脱拘束再想办法出去</LiButton><br>
                <LiButton class="default-button" @click="clickButton(
                    `
                        你坐起身，努力让自己忽略脚踝处的拘束，在卧室里到处寻找能离开的方法。功夫不负有心人，你在大床的枕头下面找到了开卧室房门的钥匙。当你小心翼翼地打开了卧室房门后，你的双手上突然出现无数细密的丝线，将你的双手手指分别缠绕后强行控制你双手攥拳，并最终化作胶布牢牢包裹住你的两只拳头。这时你才把注意力放回到了自己身上的拘束上：此时你的双腿已经完全被绳子占领了，大腿根部起，每隔两三厘米就有一个和脚踝处相同的8字绳圈，它们全都紧紧勒进了你的肌肤，并一直蔓延到了你的脚掌，现在你的双腿完全不能分开哪怕一丝一毫。而且，你的腰上也有了一个绳圈，从它的上面延伸出一个满是大小不一的绳结的绳索形成股绳勒住了你的隐秘部位，你的双手也在刚才被牢牢包住了。但不管怎样，你现在可以离开卧室了。
                        你艰难地离开了卧室。当你离开卧室的一瞬间，卧室外的地毯仿佛被一股神秘力量激活了，地毯上的金色纹路开始扭动起来。由于行动不便，你下楼用了很长时间。当你来到客厅时，地毯上的金色纹路化作一根根金色的绳子钻出了地面。你努力向前移动，但小洋楼的门仿佛感应到了什么一般，在你眼前缓缓关闭了。你有些绝望，但更绝望的是金色绳子的长度还在缓缓增加。很快，你眼睁睁地看着金色的绳子缠绕上了你的身躯，把你捆成了一个金色木乃伊，托举着送回了卧室内。进入卧室后你神奇的恢复了刚进别墅时的模样，但还不等你高兴，卧室的门就关上了，紧接着，你看见自己身上的衣物变魔术一般消失了，先是上半身的白色运动服以及蓝白条纹的T恤不翼而飞，卡通风格的内衣便成了性感的半透明蕾丝内衣，随后下半身的运动裤和白色小腿袜也消失了，舒适保守的小裤裤也变成了性感的半透明丁字蕾丝小裤裤，之后你脚上的白色运动鞋也被只能脚尖着地的超高水晶高跟鞋取代，你的身上也凭空出现了一套半透明的红色紧身胶衣。你还没能适应新的衣物，你的双脚脚踝就被金色的绳子紧紧捆在了一起，只见一个8字绳圈紧紧地贴着你的脚踝，绳圈由五道绳子缠绕并从中间纵向收紧固定形成。不等你有所动作，绳圈开始逐渐向上蔓延，每隔两三厘米就出现一个和脚踝处相同的绳圈，一直到你的膝盖下方恰好捆上一个绳圈为止。就在你以为捆绑结束了的时候，你的膝盖上方也出现了一个同样的绳圈，并继续向上蔓延到你的大腿根部。紧接着，你的腰上也出现了一个绳圈，它延伸出一个满是大小不一的绳结的绳索形成股绳勒住了你的隐秘部位。随后，你的双手上突然出现无数细密的丝线，将你的双手手指分别缠绕后强行控制你双手攥拳，并最终化作胶布牢牢包裹住你的两只拳头。再然后，你腰上的绳圈分裂出无数绳子蜿蜒缠绕住你的上半身，并最终形成一个以龟甲缚为基础的绳衣。绳衣的菱形间隙大小不一但乱中有序，呈现出的效果和谐而美丽。你引以为傲的双峰被绳衣特意凸显了一番，现在更加得挺拔和圆润了。不等你欣赏自己完美的身材，你的手臂上出现了数根绳子，它们缠绕了一会儿后把你的胳膊强行拉在身后，以和腿部相同的捆绑方式从肩膀下方开始用绳圈一圈圈捆到双手，为了防止脱落，绳圈之间的连接绳在肩膀处分成两根分别连接在你肩膀处的绳衣上，手肘和手腕处的绳圈也引出一根绳子分别连接在背部和腰腹处的绳衣上。现在你只能手背贴着手背、双臂呈Y字极限并拢在一起并贴在后背上不能动弹。随后，金色的的绳子组成了一个巨大的手掌托着你来到了床上。不等你感慨床的柔软，金色的绳子从脚踝处伸出一根飘向你手肘处连接了起来，然后逐渐缩短，你的双腿被迫向后弯曲，直到身体后弯到极限才停止。突然，你感觉到股绳抽动了一下，巨大的刺激让你不受控制地张嘴呻吟出声。刺激很快就结束了，但你惊讶地发现自己的樱桃小嘴竟然合不拢了。原来是刚才两根绳子趁着你张嘴的间隙钻进了你的小嘴，抵住了你的上下嘴唇和牙齿，并像开口器一般让你的嘴巴被迫张开到了最大。紧接着，你原本的小裤裤从衣柜里飘到了你的面前，在你极力想要拒绝的情况下一点点地塞进了你的嘴巴里，并用丝绸手绢将口腔内剩余的部分塞满，然后一根布条绕过你的后脑勺将堵嘴物全部固定在你的嘴里，还用一根宽布条将嘴巴整个包裹了起来。你试着大喊了一声，透过层层堵嘴物传出来的声音微弱到连你自己都不太能听得清。随后，一个纯黑色的皮革口罩不偏不倚的戴在了你的脸上。这个口罩不太好的透气性让你的每次呼吸都很艰难。不知过了过久，你只觉眼前一黑，一个皮革眼罩出现在了你的眼睛上，将你的视线变为了无尽的黑暗，紧接着耳塞也出现在了你的耳朵上。就在你陷入说不出话、听不见声音、看不见外界、动弹不得的境地之后，你感觉自己的脖子上被锁上了项圈，项圈链子的终端似乎隐没在了床头的挡板里面。不仅如此，你身上的金色绳子也继续延伸出去将你紧紧地绑在了床上。现在，你连在床上扭动也做不到了。最后，一张漂亮的卡通风格的蓝色被子盖在了你的身上，遮掩住了被子下面不知道是陷入绝望还是在快乐享受的你。
                    `, 
                    events.end3, 'end')">这里好可怕，不管拘束了先想办法出去吧</LiButton><br>
            </div>
            <div v-show="sub_step == 'bed_event2'">
                <LiButton class="default-button" @click="clickButton('', events.bed_event2_1, 'bed_event2_1')">总不能光着身子出去吧，先找衣服</LiButton><br>
                <LiButton class="default-button" @click="clickButton(`
                    直觉告诉你现在不是纠结衣服的时候。你强迫自己冷静下来，并仔细观察卧室里的各个家具。很快，你在大床上的枕头下面发现了卧室房门的钥匙。没有犹豫，你快步来到卧室房门，用钥匙打开了房门。这时，你感觉自己有些站不稳了，低头一看，发现原本穿着的白色运动鞋同样不翼而飞了，取而代之的是一双透明的水晶高跟鞋，你能看见自己白皙而粉嫩的小脚在里面无助的动来动去。起初你感觉到高跟鞋是没有后跟的，但很快，高跟鞋的后跟像雨后春笋般快速增加，一厘米，五厘米，十五厘米，一直到你只能脚尖勉强着地，后跟才停止了增高。就在你靠着衣柜门努力适应踮着脚尖站立时，你发现不知什么时候自己的身上竟然被套上了一件红色半透明全身胶衣！你不敢置信的摸了摸，胶衣的质感很不错，摸上去很柔软，穿在身上也很舒服。这身胶衣并没有限制你的行动，只是将你的完美身材展示了出来，没有多余的赘肉，没有皮肤上的褶皱，现在的你就像精修了好几天的美颜照片里面的美女，身体没有一丝缺陷。不过。只有你自己知道这件胶衣强行勒没了的赘肉有多少，至少现在你是有点呼吸困难。你扶着门框适应了好一会儿，确定自己可以不用扶着墙壁就可以走路后，你走出了卧室。
                    你成功离开了卧室。
                    `, 
                    events.event10, 'event_10')">有点不对劲，不管了先出去再说</LiButton><br>
            </div>
            <div v-show="sub_step == 'bed_event2_1'">
                <LiButton class="default-button" @click="clickButton(
                    `
                    你伸手去解脚踝处的蝴蝶结，但在你的手指碰到蝴蝶结的一瞬间，你甚至没感觉出来绳子是否光滑，蝴蝶结就化作金色的光点消失了，而脚踝处的绳圈引伸出了数根绳子开始向上蔓延，每隔两三厘米就出现一个和脚踝处相同的绳圈，一直到你的膝盖下方恰好捆上一个绳圈为止。就在你以为捆绑结束了的时候，你的膝盖上方也出现了一个同样的绳圈，并继续向上蔓延到你的大腿根部。紧接着，你的腰上也出现了一个绳圈，它延伸出一个满是大小不一的绳结的绳索形成股绳勒住了你的隐秘部位。随后，你的双手上突然出现无数细密的丝线，将你的双手手指分别缠绕后强行控制你双手攥拳，并最终化作胶布牢牢包裹住你的两只拳头。再然后，你腰上的绳圈分裂出无数绳子蜿蜒缠绕住你的上半身，并最终形成一个以龟甲缚为基础的绳衣。绳衣的菱形间隙大小不一但乱中有序，呈现出的效果和谐而美丽。你引以为傲的双峰被绳衣特意凸显了一番，现在更加得挺拔和圆润了。不等你欣赏自己完美的身材，你的手臂上出现了数根绳子，它们缠绕了一会儿后把你的胳膊强行拉在身后，以和腿部相同的捆绑方式从肩膀下方开始用绳圈一圈圈捆到双手，为了防止脱落，绳圈之间的连接绳在肩膀处分成两根分别连接在你肩膀处的绳衣上，手肘和手腕处的绳圈也引出一根绳子分别连接在背部和腰腹处的绳衣上。现在你只能手背贴着手背、双臂呈Y字极限并拢在一起并贴在后背上不能动弹。
                    “这座别墅果然有问题！那则消息是真的！那些失踪的女子是在别墅里像我这样被神秘力量绑架了！”你有些后知后觉地说道，但很遗憾，你已经不能改变什么了。
                    不知是不是疏忽，你的相机竟然没有被扔掉，而是随意摆放在客厅的架子上。你的同事都用过这个相机，她们一定会注意到这个相机。但即便如此，她们真的可以通过你相机里面的照片判断出别墅内发生过什么吗？
                    `,
                    events.end3, 'end')">被绑着怎么可能逃得掉，先摆脱拘束再想办法出去</LiButton><br>
                <LiButton class="default-button" @click="clickButton(
                    `
                        你坐起身，努力让自己忽略脚踝处的拘束，在卧室里到处寻找能离开的方法。功夫不负有心人，你在大床的枕头下面找到了开卧室房门的钥匙。当你小心翼翼地打开了卧室房门后，你的双手上突然出现无数细密的丝线，将你的双手手指分别缠绕后强行控制你双手攥拳，并最终化作胶布牢牢包裹住你的两只拳头。这时你才把注意力放回到了自己身上的拘束上：此时你的双腿已经完全被绳子占领了，大腿根部起，每隔两三厘米就有一个和脚踝处相同的8字绳圈，它们全都紧紧勒进了你的肌肤，并一直蔓延到了你的脚掌，现在你的双腿完全不能分开哪怕一丝一毫。而且，你的腰上也有了一个绳圈，从它的上面延伸出一个满是大小不一的绳结的绳索形成股绳勒住了你的隐秘部位，你的双手也在刚才被牢牢包住了。但不管怎样，你现在可以离开卧室了。
                        你艰难地离开了卧室。当你离开卧室的一瞬间，卧室外的地毯仿佛被一股神秘力量激活了，地毯上的金色纹路开始扭动起来。由于行动不便，你下楼用了很长时间。当你来到客厅时，地毯上的金色纹路化作一根根金色的绳子钻出了地面。你努力向前移动，但小洋楼的门仿佛感应到了什么一般，在你眼前缓缓关闭了。你有些绝望，但更绝望的是金色绳子的长度还在缓缓增加。很快，你眼睁睁地看着金色的绳子缠绕上了你的身躯，把你捆成了一个金色木乃伊，托举着送回了卧室内。进入卧室后你神奇的恢复了刚进别墅时的模样，但还不等你高兴，卧室的门就关上了，紧接着，你看见自己身上的衣物变魔术一般消失了，先是上半身的白色运动服以及蓝白条纹的T恤不翼而飞，卡通风格的内衣便成了性感的半透明蕾丝内衣，随后下半身的运动裤和白色小腿袜也消失了，舒适保守的小裤裤也变成了性感的半透明丁字蕾丝小裤裤，之后你脚上的白色运动鞋也被只能脚尖着地的超高水晶高跟鞋取代，你的身上也凭空出现了一套半透明的红色紧身胶衣。你还没能适应新的衣物，你的双脚脚踝就被金色的绳子紧紧捆在了一起，只见一个8字绳圈紧紧地贴着你的脚踝，绳圈由五道绳子缠绕并从中间纵向收紧固定形成。不等你有所动作，绳圈开始逐渐向上蔓延，每隔两三厘米就出现一个和脚踝处相同的绳圈，一直到你的膝盖下方恰好捆上一个绳圈为止。就在你以为捆绑结束了的时候，你的膝盖上方也出现了一个同样的绳圈，并继续向上蔓延到你的大腿根部。紧接着，你的腰上也出现了一个绳圈，它延伸出一个满是大小不一的绳结的绳索形成股绳勒住了你的隐秘部位。随后，你的双手上突然出现无数细密的丝线，将你的双手手指分别缠绕后强行控制你双手攥拳，并最终化作胶布牢牢包裹住你的两只拳头。再然后，你腰上的绳圈分裂出无数绳子蜿蜒缠绕住你的上半身，并最终形成一个以龟甲缚为基础的绳衣。绳衣的菱形间隙大小不一但乱中有序，呈现出的效果和谐而美丽。你引以为傲的双峰被绳衣特意凸显了一番，现在更加得挺拔和圆润了。不等你欣赏自己完美的身材，你的手臂上出现了数根绳子，它们缠绕了一会儿后把你的胳膊强行拉在身后，以和腿部相同的捆绑方式从肩膀下方开始用绳圈一圈圈捆到双手，为了防止脱落，绳圈之间的连接绳在肩膀处分成两根分别连接在你肩膀处的绳衣上，手肘和手腕处的绳圈也引出一根绳子分别连接在背部和腰腹处的绳衣上。现在你只能手背贴着手背、双臂呈Y字极限并拢在一起并贴在后背上不能动弹。随后，金色的的绳子组成了一个巨大的手掌托着你来到了床上。不等你感慨床的柔软，金色的绳子从脚踝处伸出一根飘向你手肘处连接了起来，然后逐渐缩短，你的双腿被迫向后弯曲，直到身体后弯到极限才停止。突然，你感觉到股绳抽动了一下，巨大的刺激让你不受控制地张嘴呻吟出声。刺激很快就结束了，但你惊讶地发现自己的樱桃小嘴竟然合不拢了。原来是刚才两根绳子趁着你张嘴的间隙钻进了你的小嘴，抵住了你的上下嘴唇和牙齿，并像开口器一般让你的嘴巴被迫张开到了最大。紧接着，你原本的小裤裤从衣柜里飘到了你的面前，在你极力想要拒绝的情况下一点点地塞进了你的嘴巴里，并用丝绸手绢将口腔内剩余的部分塞满，然后一根布条绕过你的后脑勺将堵嘴物全部固定在你的嘴里，还用一根宽布条将嘴巴整个包裹了起来。你试着大喊了一声，透过层层堵嘴物传出来的声音微弱到连你自己都不太能听得清。随后，一个纯黑色的皮革口罩不偏不倚的戴在了你的脸上。这个口罩不太好的透气性让你的每次呼吸都很艰难。不知过了过久，你只觉眼前一黑，一个皮革眼罩出现在了你的眼睛上，将你的视线变为了无尽的黑暗，紧接着耳塞也出现在了你的耳朵上。就在你陷入说不出话、听不见声音、看不见外界、动弹不得的境地之后，你感觉自己的脖子上被锁上了项圈，项圈链子的终端似乎隐没在了床头的挡板里面。不仅如此，你身上的金色绳子也继续延伸出去将你紧紧地绑在了床上。现在，你连在床上扭动也做不到了。最后，一张漂亮的卡通风格的蓝色被子盖在了你的身上，遮掩住了被子下面不知道是陷入绝望还是在快乐享受的你。
                    `, 
                    events.end3, 'end')">这里好可怕，不管拘束了先想办法出去吧</LiButton><br>
            </div>

            <div v-show="sub_step == 'event_9'">
                <!-- 发现了隐藏通道 -->
                <LiButton v-if="if_secret" class="default-button" @click="clickButton(
                    '你一下就想到了那个小洞，没有一丝犹豫，你带着四名被绑着的美女来到小洋楼侧后方，帮助她们一个一个地从洞口爬了出去。当你最后一个准备往外爬时，金色的绳子追到了你的身后。你躲闪不及被金色的绳子缠住双腿，巨大的拉力让你逐渐向后退去。就在这危机时刻，刚才逃出别墅的四名美女伸手抓住了你的胳膊。你有些惊喜，她们身上的拘束在离开了别墅后竟然直接消失了，身上的衣物也换回了她们被绑架之前就穿着的。她们很感激你的解救，所以克服了内心的恐惧选择帮你对抗金色的绳子。最终，在你们五个人共同的努力下，你成功爬出了狗洞。金色的绳子隔着铁栅栏胡乱扭摆着，仿佛一个弄丢了心爱猎物只能无能狂怒的猎人。一会儿之后，金色的绳子缩回了小洋楼，别墅恢复如初。', 
                    events.end2, 'end')">开始逃离</LiButton><br>
                <!-- 未发现隐藏通道 -->
                <LiButton v-if="!if_secret" class="default-button" @click="clickButton(
                    '你一时慌了神，来到别墅大门前寻找开门的机关。但很可惜，你并没能找到开门的方法。祸不单行，小洋楼内的金色绳子继续增长，身处在最后的美女被绳子缠绕拖回了小洋楼里。无奈之下，你只能带着其余美女在别墅草坪上四处躲避金色的绳子，但这并不能摆脱眼前的麻烦。随着活动范围越来越小，你眼睁睁地看着其余三名美女被绳子缠绕抓回了小洋楼。最后，你的四肢也被绳子牢牢缠住了。你绝望地闭上了眼睛，但预想中严密的捆绑并没有出现。你疑惑地睁开眼，惊讶地发现这些绳子托着你来到了一间房间内。既来之则安之，你决定继续探索一下。', 
                    events.event8, 'event_8')">开始逃离</LiButton><br>
            </div>

            <div v-show="sub_step == 'event_10'">
                <!-- 发现了隐藏通道 -->
                <LiButton v-if="if_secret" class="default-button" @click="clickButton(
                    '短暂的慌乱后，你想起之前找到的小洞。你没有犹豫，迅速来到小洋楼侧后方的狗洞处，手脚并用爬了出去。', 
                    events.end5, 'end')">开始逃离</LiButton><br>
                <!-- 未发现隐藏通道 -->
                <LiButton v-if="!if_secret" class="default-button" @click="clickButton(
                    '你慌乱地来到大门前，努力寻找可以打开大门的机关，但很遗憾，你试了你能想到的所有的方法，但大门纹丝不动。小洋楼内地毯上的金色纹路在你与大门斗智斗勇时化作金色的绳子钻出了地面，仿佛一条小蛇一般向着你延伸了过来。起初绳子的长度只能支持它们在小洋楼附近活动，但随着时间的推移，金色的绳子越来越长，你被迫在别墅的草坪上不停地乱窜。很不幸，在一次躲避中你没能及时抽离被金色的绳子缠住的右脚踝，金色的绳子以你的后脚为支点，迅速缠绕上了你的右腿，并进一步缠绕控制了你的左腿、双臂，最终眼睁睁地看着你被金色的绳子缠成了木乃伊，并被托举着送回了那间诡异的卧室。进入卧室后卧室外的绳子渐渐退去了，但卧室内的地毯也仿佛被激活了一般，金色的纹路开始扭动。你神奇地恢复了刚进别墅时的模样，但还不等你高兴，卧室的门就关上了，紧接着，你看见自己身上的衣物变魔术一般消失了，先是上半身的白色运动服以及蓝白条纹的T恤不翼而飞，卡通风格的内衣便成了性感的半透明蕾丝内衣，随后下半身的运动裤和白色小腿袜也消失了，舒适保守的小裤裤也变成了性感的半透明丁字蕾丝小裤裤，之后你脚上的白色运动鞋也被只能脚尖着地的超高水晶高跟鞋取代，你的身上也凭空出现了一套半透明的红色紧身胶衣。你还没能适应新的衣物，你的双脚脚踝就被金色的绳子紧紧捆在了一起，只见一个8字绳圈紧紧地贴着你的脚踝，绳圈由五道绳子缠绕并从中间纵向收紧固定形成。不等你有所动作，绳圈开始逐渐向上蔓延，每隔两三厘米就出现一个和脚踝处相同的绳圈，一直到你的膝盖下方恰好捆上一个绳圈为止。就在你以为捆绑结束了的时候，你的膝盖上方也出现了一个同样的绳圈，并继续向上蔓延到你的大腿根部。紧接着，你的腰上也出现了一个绳圈，它延伸出一个满是大小不一的绳结的绳索形成股绳勒住了你的隐秘部位。随后，你的双手上突然出现无数细密的丝线，将你的双手手指分别缠绕后强行控制你双手攥拳，并最终化作胶布牢牢包裹住你的两只拳头。再然后，你腰上的绳圈分裂出无数绳子蜿蜒缠绕住你的上半身，并最终形成一个以龟甲缚为基础的绳衣。绳衣的菱形间隙大小不一但乱中有序，呈现出的效果和谐而美丽。你引以为傲的双峰被绳衣特意凸显了一番，现在更加得挺拔和圆润了。不等你欣赏自己完美的身材，你的手臂上出现了数根绳子，它们缠绕了一会儿后把你的胳膊强行拉在身后，以和腿部相同的捆绑方式从肩膀下方开始用绳圈一圈圈捆到双手，为了防止脱落，绳圈之间的连接绳在肩膀处分成两根分别连接在你肩膀处的绳衣上，手肘和手腕处的绳圈也引出一根绳子分别连接在背部和腰腹处的绳衣上。现在你只能手背贴着手背、双臂呈Y字极限并拢在一起并贴在后背上不能动弹。随后，金色的的绳子组成了一个巨大的手掌托着你来到了床上。不等你感慨床的柔软，金色的绳子从脚踝处伸出一根飘向你手肘处连接了起来，然后逐渐缩短，你的双腿被迫向后弯曲，直到身体后弯到极限才停止。突然，你感觉到股绳抽动了一下，巨大的刺激让你不受控制地张嘴呻吟出声。刺激很快就结束了，但你惊讶地发现自己的樱桃小嘴竟然合不拢了。原来是刚才两根绳子趁着你张嘴的间隙钻进了你的小嘴，抵住了你的上下嘴唇和牙齿，并像开口器一般让你的嘴巴被迫张开到了最大。紧接着，你原本的小裤裤从衣柜里飘到了你的面前，在你极力想要拒绝的情况下一点点地塞进了你的嘴巴里，并用丝绸手绢将口腔内剩余的部分塞满，然后一根布条绕过你的后脑勺将堵嘴物全部固定在你的嘴里，还用一根宽布条将嘴巴整个包裹了起来。你试着大喊了一声，透过层层堵嘴物传出来的声音微弱到连你自己都不太能听得清。随后，一个纯黑色的皮革口罩不偏不倚的戴在了你的脸上。这个口罩不太好的透气性让你的每次呼吸都很艰难。不知过了过久，你只觉眼前一黑，一个皮革眼罩出现在了你的眼睛上，将你的视线变为了无尽的黑暗，紧接着耳塞也出现在了你的耳朵上。就在你陷入说不出话、听不见声音、看不见外界、动弹不得的境地之后，你感觉自己的脖子上被锁上了项圈，项圈链子的终端似乎隐没在了床头的挡板里面。不仅如此，你身上的金色绳子也继续延伸出去将你紧紧地绑在了床上。现在，你连在床上扭动也做不到了。最后，一张漂亮的卡通风格的蓝色被子盖在了你的身上，遮掩住了被子下面不知道是陷入绝望还是在快乐享受的你。', 
                    events.end3, 'end')">开始逃离</LiButton><br>
            </div>
        </template>
        <template #right>
            <!-- 剧情区域 -->
            <p>你叫小萌，是X市小型报社异事馆的一名记者。就在刚才，你收到了一份很有趣的新闻线索。线索内容显示，在几天前，本市有一名美女模特在市郊区的一家别墅内失踪，有人看见她进入了别墅后再没有出来，进入别墅搜寻时发现别墅内一切正常，没有她的任何踪影。线索还说这间别墅以前也发生过几起同样的怪事。介于现在的爆料很多都是人们刻意编造的，你的上司想让你去实地探查一番，以确认这份新闻线索的真假。</p>
            <p v-for="item in logs" :key="item">{{ item }}</p>
        </template>
    </DomainLayout>

</template>

<script setup>
    import { splitString, pushArray } from '@/utils'
    import { useUsersStore } from '@/store/store'

    const store = useUsersStore()
    const step = ref(store.game_step.domain.chamber_shop.chamber3)
    const data = reactive({
        sub_step: 'event_1',
        logs: [], // 当前已经发展过的剧情内容
        if_care: false, // 是否有警惕心，决定故事发展倾向
        if_secret: false, // 是否发现密道，只有在调查围栏的时候才能发现
    })
    const { sub_step, logs, if_care, if_secret } = toRefs(data)
    const init = () => { // 初始化data
        data.sub_step = 'event_1'
        data.logs = []
        data.if_care = false
        data.if_secret = false
    }

    const events = {
        event2: '你带着相机出发了。很快，你来到了新闻资料里说的别墅面前。别墅并不大，裁剪精致的小草坪环绕着一座普通样式的二层小洋楼，别墅外围环绕着一圈黝黑发亮的铁栅栏。你仔细观察了一会儿，没有看出有异样的地方。你找好角度，拍了几张别墅外围的全景照片，来到了别墅大门口。别墅的大门敞开着，里面似乎没有人居住。为了调查真相，你穿过别墅大门走进了别墅。',
        event3: '上司有些诧异地看着你，他没想到你会拒绝。为了报社的发展，也为了他的业绩，上司冷漠地用你的工作作为要挟：“还能不能干了，不能干就走人！”',
        event4: '你来到了小洋楼门前，小洋楼的正门敞开着。你走进楼房内四处查看，发现小洋楼内的结构很普通：小洋楼的正门开在靠右边的位置，进门后是一个面积很大的客厅，客厅里摆放着各种奢侈华丽的家具和富丽堂皇的装饰物，客厅右边靠墙的位置有一个螺旋状的楼梯通向二楼，客厅左边有一条宽敞的走廊，走廊左右各有三个房间，根据门与门之间的距离估算，这几间房大小不一，从楼梯上楼，楼梯出口处有一条笔直宽敞的通道，通道左右均匀地分布着一些房间，你数了一下，通道左边有七个房门，右边有六个，其中左右前五个房门是相对着的。房间的主人非常有钱，楼内的地面上全部铺着地毯。地毯是红紫色的，上面点缀着一条条无规则的金色纹路，给人一种说不上的诡异感，不过它很是松软，让你有一种想要趴在上面打滚的冲动。探查过程中，你还发现了一个不知道是不是巧合的事：除了二楼通道右边第三间房屋的房门开着，其他所有房间的房门全都紧闭上锁了。',
        event5: '经过一番努力，你用这串钥匙打开了别墅内所有房间的房门，摸清了别墅内的房间的分布：一楼走廊左边依次是会议室、宴会厅和卫生间，右边依次是厨房加餐厅、琴房和健身房，二楼走廊左边是五间卧室、婴儿房和卫生间，右边是五间卧室和一间书房。',
        event6: '不管在照片里看还是实地查看，这些房间内的设施与摆放并无异常之处。不过，你不知道是不是自己产生了错觉，这些房间感觉有人活动过。',
        event7: '你发现每个卧室内都有一个书桌、一张一米八的大床、一个带落地镜的衣柜、一个摆满各种书籍的书架、两个小巧的床头柜，一扇不大不小的窗户。尽管你对这种一模一样的装修风格产生了疑问，但你没能从这些房间发现任何异常之处，只能以这是别墅主人的爱好为由说服了自己。不过，你不知道是不是自己产生了错觉，其中有几间房间感觉有人活动过。',
        event8: '你来到了一开始就开着房门的房间。这是一间卧室，书桌、大床、衣柜、书架、床头柜等一应俱全，窗户也开着，不过窗外的景色被窗口处的大树挡住了。',
        event9: '你不确定眼前之人是不是新闻线索里说的失踪美女模特，但朴素的正义感让你无法作出就此离去的举动。你试图解开美女身上的拘束，但诡异的是你完全找不到美女身上绳子的绳结，眼罩和口罩也像是贴在肌肤上一般无法取下。无奈之下你只能扶着美女一跳一跳地离开卧室。当你们离开卧室时，你惊讶地发现地毯上的金色纹路仿佛活了过来，开始以肉眼可见的速度慢慢扭动了起来。你不敢停留，迅速进入其他卧室内寻找被绑架女子。每找到一名，地毯上的金色纹路扭动速度就加快一些。当你找到了第四名美女后，地毯上的金色纹路化作金色的绳子缓缓钻出了地毯。你之前查找到的资料显示这间别墅内一共就失踪过四名女子，所以你也不再浪费时间，赶紧带着四名被同一姿势捆绑着的美女离开小洋楼。当你离开小洋楼时，地毯上的金色绳子已经有半米高了，你费了好大的劲才挣脱开。就在你庆幸自己逃脱成功时，你发现别墅的大门紧紧关闭着。',
        event10: '在你离开的一瞬间，地毯上的金色纹路仿佛被激活了一般开始缓缓扭动。你不敢耽误时间，尽自己最快速度下楼。你抬眼向外看去，小洋楼的大门并没有关闭，但别墅的大门紧紧关闭着。',
        bed_event1: '你举起相机准备拍完照就回报社复命。“砰！”突然，身后的房门重重的闭上了。你没太在意，拍完照片之后，悠闲地走到门口准备开门出去，但不幸的是，你拧了拧门把手，却发现门锁丝毫不动。就在你疑惑地摆弄门把手时，突然感觉自己身上凉嗖嗖的。你低头一看，吓得差点没站稳摔了一跤：你发现今天穿着的一套白色宽松运动服和里面的蓝白条纹T恤以及白色小腿袜竟然不翼而飞了，而且，你本来穿着的印着卡通熊的普通胸罩也变成了很是性感的半透明蕾丝内衣，你一向引以为豪的双峰在半透明的内衣里若隐若现，甚是诱人，你印着卡通熊图案的小裤裤也变为了性感的半透明蕾丝丁字裤，此刻配合着蕾丝内衣，呈现了一幅让人血脉喷张的性感画面。',
        bed_event1_1: `
            扫视了卧室一圈，很快你就锁定了自己的目标：衣柜。你快步走到了衣柜前，迫不及待地打开了衣柜，只见衣柜左边整齐悬挂摆放着手绢，布条，胶带，口罩，宽布条，眼罩，耳塞，项圈，铁链，扎带，单手套，一字枷等等等等琳琅满目的拘束具，右边则悬挂摆放着各式各样五花八门的性感服装，低胸连衣短裙，紧身破洞牛仔裤，超短裙，死库水，蕾丝手套等等等等应有尽有。就在你惊讶时，你感觉自己有些站不稳了，低头一看，发现原本穿着的白色运动鞋同样不翼而飞了，取而代之的是一双透明的水晶高跟鞋，你能看见自己白皙而粉嫩的小脚在里面无助的动来动去。起初你感觉到高跟鞋是没有后跟的，但很快，高跟鞋的后跟像雨后春笋般快速增加，一厘米，五厘米，十五厘米，一直到你只能脚尖勉强着地，后跟才停止了增高。就在你靠着衣柜门努力适应踮着脚尖站立时，你发现不知什么时候自己的身上竟然被套上了一件红色半透明全身胶衣！你不敢置信的摸了摸，胶衣的质感很不错，摸上去很柔软，穿在身上也很舒服。这身胶衣并没有限制你的行动，只是将你的完美身材展示了出来，没有多余的赘肉，没有皮肤上的褶皱，现在的你就像精修了好几天的美颜照片里面的美女，身体没有一丝缺陷。不过。只有你自己知道这件胶衣强行勒没了的赘肉有多少，至少现在你是有点呼吸困难。
            你看了一眼自己身上的性感着装，又看了一下衣柜里相对保守的情趣服装，纠结了一小会儿后咬了咬牙，伸手进衣柜准备拿一件低胸女仆装暂时穿上，出去了回家再换更得体的衣服。但出乎意料的是，你的手指完全没能碰到女仆装，衣柜里的衣服仿佛镜花水月一般，能看到，但却没有实体。还不等你惊讶结束，你发现地毯上的金色纹路化作了一根金色的绳子钻了出来，然后绳子像小蛇一般顺着你的高跟鞋向腿上缠去，绳子的移动速度非常快，等你想起踢腿甩掉它们时，你的双脚脚踝处已经完全被绳子缠绕占领了。不等你开始发力，绳子率先开始靠拢收紧，你的力量明显不及绳子，一个不小心就摔倒在了地毯上。还好地毯很柔软，你并没有受伤，但你的脚踝就没有那么幸运了，现在已经被金色的绳子捆在了一起。低头看去，金色的绳子在你的脚踝处缠了五圈后，从双脚中间穿过纵向收紧，形成了极难挣脱的8字绳圈，绳结处还打了一个漂亮的蝴蝶结。
        `,
        bed_event2: '“砰！”突然，身后的房门重重的闭上了。你被吓了一跳，确定卧室再无其他不同后，你来到房门前，准备打开房门出去。但不幸的是，你拧了拧门把手，却发现门锁丝毫不动。就在你疑惑地摆弄门把手时，突然感觉自己身上凉嗖嗖的。你低头一看，吓得差点没站稳摔了一跤：你发现今天穿着的一套白色宽松运动服和里面的蓝白条纹T恤以及白色小腿袜竟然不翼而飞了，而且，你本来穿着的印着卡通熊的普通胸罩也变成了很是性感的半透明蕾丝内衣，你一向引以为豪的双峰在半透明的内衣里若隐若现，甚是诱人，你印着卡通熊图案的小裤裤也变为了性感的半透明蕾丝丁字裤，此刻配合着蕾丝内衣，呈现了一幅让人血脉喷张的性感画面。',
        bed_event2_1: `
            扫视了卧室一圈，很快你就锁定了自己的目标：衣柜。你快步走到了衣柜前，迫不及待地打开了衣柜，只见衣柜左边整齐悬挂摆放着手绢，布条，胶带，口罩，宽布条，眼罩，耳塞，项圈，铁链，扎带，单手套，一字枷等等等等琳琅满目的拘束具，右边则悬挂摆放着各式各样五花八门的性感服装，低胸连衣短裙，紧身破洞牛仔裤，超短裙，死库水，蕾丝手套等等等等应有尽有。就在你惊讶时，你感觉自己有些站不稳了，低头一看，发现原本穿着的白色运动鞋同样不翼而飞了，取而代之的是一双透明的水晶高跟鞋，你能看见自己白皙而粉嫩的小脚在里面无助的动来动去。起初你感觉到高跟鞋是没有后跟的，但很快，高跟鞋的后跟像雨后春笋般快速增加，一厘米，五厘米，十五厘米，一直到你只能脚尖勉强着地，后跟才停止了增高。就在你靠着衣柜门努力适应踮着脚尖站立时，你发现不知什么时候自己的身上竟然被套上了一件红色半透明全身胶衣！你不敢置信的摸了摸，胶衣的质感很不错，摸上去很柔软，穿在身上也很舒服。这身胶衣并没有限制你的行动，只是将你的完美身材展示了出来，没有多余的赘肉，没有皮肤上的褶皱，现在的你就像精修了好几天的美颜照片里面的美女，身体没有一丝缺陷。不过。只有你自己知道这件胶衣强行勒没了的赘肉有多少，至少现在你是有点呼吸困难。
            你看了一眼自己身上的性感着装，又看了一下衣柜里相对保守的情趣服装，纠结了一小会儿后咬了咬牙，伸手进衣柜准备拿一件低胸女仆装暂时穿上，出去了回家再换更得体的衣服。但出乎意料的是，你的手指完全没能碰到女仆装，衣柜里的衣服仿佛镜花水月一般，能看到，但却没有实体。还不等你惊讶结束，你发现地毯上的金色纹路化作了一根金色的绳子钻了出来，然后绳子像小蛇一般顺着你的高跟鞋向腿上缠去，绳子的移动速度非常快，等你想起踢腿甩掉它们时，你的双脚脚踝处已经完全被绳子缠绕占领了。不等你开始发力，绳子率先开始靠拢收紧，你的力量明显不及绳子，一个不小心就摔倒在了地毯上。还好地毯很柔软，你并没有受伤，但你的脚踝就没有那么幸运了，现在已经被金色的绳子捆在了一起。低头看去，金色的绳子在你的脚踝处缠了五圈后，从双脚中间穿过纵向收紧，形成了极难挣脱的8字绳圈，绳结处还打了一个漂亮的蝴蝶结。
        `,
        end1: '在家赋闲的你其实有过一丝后悔，毕竟身为记者应该不畏艰险为广大人民群众寻找真相，但在一则寻人启事出现后，那一丝后悔转为了后怕：“苏菀，女，X市异事馆记者，于X年X月X日在市郊区X路XX号别墅失踪，现向广大市民朋友发布寻人启事，望有线索者积极联系异事馆。”你花了好一番功夫才平复了心情：“哇，最神通广大的苏姐都在那里失踪了，那个别墅也太可怕了，还好我没去啊。”只是，那个别墅究竟有多可怕，你再也没胆量和机会去调查清楚了。',
        end2: '成功逃离别墅后，你马不停蹄地采访了解救出来的四名美女，知晓了她们被别墅绑架的具体过程，也知道了她们被别墅绑架以后的经历。你精心整理了一番，不仅回报社撰写新闻稿拿到了报社的巨额奖金，还将其写成了一本猎奇小说。小说一经上市就大受欢迎，你一举成为了X市远近闻名的大作家。而那间别墅也成为了X市最火热的绳艺体验场所。',
        end3: `
            不知过了多久，你被脖子上的紧勒感叫醒了。在一片黑暗中，你感觉自己身上的驷马绳慢慢松开了，而脖子上的项圈链子被神秘力量拽得笔直。项圈带来的呼吸不畅让你不得不起床，然后被链子牵着一小步一小步向无边的黑暗中跳去。不知道摔了多少跤之后，项圈链子终于停下了牵引。你感觉到链子最终系在了地面上，这导致你自己被迫只能半跪在地毯上。随后你感觉自己严密的堵嘴被一步步解开了，一股诱人的早餐香味扑进了你的鼻孔里。你嗅着香味用脸蛋找到了放在你前面地上的餐盘。跪在地上吃放在地上的食物，这不是你的自尊能接受的了的事情，但咕咕叫的肚子和早餐的香味一遍遍地冲击着你的理智。你纠结了很久，最终还是低下头，屈辱地吃起了早餐。随后，严密的堵嘴重新回到了你身上，项圈链子牵引着你继续行动。你惊奇地发现被别墅绑架后的活动很丰富：在健身房被迫健身练瑜伽呀、在会议室被迫体验当秘书或者员工或者老板呀、在卧室被迫体验调教内容呀、在宴会厅内被迫体验女仆生活呀、在卫生间被迫体验被霸凌呀、在卧室被迫体验各种紧缚剧情呀等等等等。在别墅安排的各种活动中，你听见别墅内除你之外还生活着四名女子，她们和你一样被金色的绳子牢牢拘束着，被迫过着被别墅安排的生活。日子一天天过去，在你注意不到的地方，一本封面是你被绑架那天直臂驷马蛇缚图片的画册在逐渐变厚，你的每日都会被其记录。而在别墅外，你失踪的新闻并没能引起任何波澜。报社有些不甘心，又派了一名记者前来别墅调查。
            这天，你感觉到自己被项圈链子牵引着来到了书柜里面，链子的一端隐没在柜门上，只要书柜打开你就有机会重获自由了。但最终没有奇迹发生，你听见了同事来你所在卧室内调查的声音，甚至听出来了她是你们报社最神通广大的记者苏菀，但她在你的卧室内什么都没发现，你只能眼睁睁地听着她离去的脚步声，以及随后另一个卧室传来的关门声。苏菀也被别墅绑架了。报社在苏菀失踪后依旧没能利用别墅收获到流量，于是他们不再派人来别墅调查，把你和苏菀彻底放弃了。你将和其余五名美女一起被拘束着生活在别墅内，每天一睁眼就被迫接受别墅安排的紧缚活动，然后被绑得不能动弹地入睡，日复一日，永无止境。或许，在不久的将来，你会迎来一丝转机，但，虚无缥缈的未来，谁又能精准预测呢。
        `,
        end4: `
            你的猜想没错，行动结束后，你就被绳子组成的双手放到了床上。突然，你隐私部位的股绳抽动了一下。突如其来的刺激让你不受控制地张嘴呻吟出声。刺激很快就结束了，但你惊讶地发现自己的樱桃小嘴竟然合不拢了。原来是刚才，两根绳子趁着你张嘴的间隙钻进了你的小嘴，抵住了你的上下嘴唇和牙齿，并像开口器一般让你的嘴巴被迫张开到了最大。紧接着，你原本的小裤裤从衣柜里飘到了你的面前，在你极力想要拒绝的情况下一点点地塞进了你的嘴巴里，并用丝绸手绢将口腔内剩余的部分塞满，然后一根布条绕过你的后脑勺将堵嘴物全部固定在你的嘴里，还用一根宽布条将嘴巴整个包裹了起来。你试着大喊了一声，透过层层堵嘴物传出来的声音微弱到连你自己都不太能听得清。随后，一个纯黑色的皮革口罩不偏不倚的戴在了你的脸上。这个口罩不太好的透气性让你的每次呼吸都很艰难。不知过了过久，你只觉眼前一黑，一个皮革眼罩出现在了你的眼睛上，将你的视线变为了无尽的黑暗，紧接着耳塞也出现在了你的耳朵上。就在你陷入说不出话、听不见声音、看不见外界、动弹不得的境地之后，你感觉自己的脖子上被锁上了项圈，项圈链子的终端似乎隐没在了床头的挡板里面。不仅如此，你身上的金色绳子也继续延伸出去将你紧紧地绑在了床上。现在，你连在床上扭动也做不到了。最后，一张漂亮的卡通风格的蓝色被子盖在了你的身上，遮掩住了被子下面不知道是陷入绝望还是在快乐享受的你。
            不知过了多久，你被脖子上的紧勒感叫醒了。在一片黑暗中，你感觉自己身上的驷马绳慢慢松开了，而脖子上的项圈链子被神秘力量拽得笔直。项圈带来的呼吸不畅让你不得不起床，然后被链子牵着一小步一小步向无边的黑暗中跳去。不知道摔了多少跤之后，项圈链子终于停下了牵引。你感觉到链子最终系在了地面上，这导致你自己被迫只能半跪在地毯上。随后你感觉自己严密的堵嘴被一步步解开了，一股诱人的早餐香味扑进了你的鼻孔里。你嗅着香味用脸蛋找到了放在你前面地上的餐盘。跪在地上吃放在地上的食物，这不是你的自尊能接受的了的事情，但咕咕叫的肚子和早餐的香味一遍遍地冲击着你的理智。你纠结了很久，最终还是低下头，屈辱地吃起了早餐。随后，严密的堵嘴重新回到了你身上，项圈链子牵引着你继续行动。你惊奇地发现被别墅绑架后的活动很丰富：在健身房被迫健身练瑜伽呀、在会议室被迫体验当秘书或者员工或者老板呀、在卧室被迫体验调教内容呀、在宴会厅内被迫体验女仆生活呀、在卫生间被迫体验被霸凌呀、在卧室被迫体验各种紧缚剧情呀等等等等。在别墅安排的各种活动中，你听见别墅内除你之外还生活着四名女子，她们和你一样被金色的绳子牢牢拘束着，被迫过着被别墅安排的生活。日子一天天过去，在你注意不到的地方，一本封面是你被绑架那天直臂驷马蛇缚图片的画册在逐渐变厚，你的每日都会被其记录。而在别墅外，你失踪的新闻并没能引起任何波澜。报社有些不甘心，又派了一名记者前来别墅调查。
            这天，你感觉到自己被项圈链子牵引着来到了书柜里面，链子的一端隐没在柜门上，只要书柜打开你就有机会重获自由了。很快，你听见有人进入了你的卧室。“嗯，看地毯纹路样式，应该是在这个房间。”是报社内最神通广大的同事苏菀，“让我猜猜看，笨小萌会在哪里呢？”你的内心渐渐燃起了对自由的渴望，开始在有限的活动空间中奋力挣扎，努力忍受项圈带给自己的呼吸不畅的感觉，用身体拼命撞击书柜壁。“书柜好像在动？”你通过撞击产生的晃动非常微小，但警觉的苏菀敏锐地察觉到了。很快，脚步声来到了你的身前。柜门打开的声音混杂着苏菀惊讶的尖叫，你听到了自由的希望之音！一会儿之后，你感觉自己被苏菀扶出了书柜。“几天不见，你这妮子的身材怎么火辣了，我这报社社花的头衔感觉不稳了呀。”苏菀一边调侃一边找绳结帮你解缚。“竟然没有？算了，还是先出去再说吧，这地方也太诡异了。”你被苏菀扶着离开了卧室。“这地毯的花纹确实有问题。你再跳快一点呀！”苏菀的声音有了些许的焦急。虽然这几天被项圈铁链牵引着满洋楼跳，但你还是不能适应只用脚尖发力跳跃的行动方式。“哼，我扶着你还跳这么慢，这花纹形成的绳子钻出地毯我就扔下你自己跑！”虽然苏菀口中这样说着，但她还是扶着你离开了小洋楼。“差点就被缠上了，我要被绑了都怪你。”苏菀的声音中听不出一丝责怪，“果然，大门锁上了。我的猜测没错，整座别墅才是一个地牢。还好我机智，在围墙旁边找到了可以爬出去的洞。”你被扶着又跳了好长一段距离。“趴下，向前爬，快点，那绳子要追上了！”苏菀的声音中充满了焦急。你不敢耽搁，使出全身力气向前爬去。当你感觉自己完全爬过了小洞后，你惊奇地发现自己身上的拘束消失了，身上的胶衣和高跟鞋也换回了白色运动套装配运动鞋。不仅如此，经过这么多天的拘束，你的身体竟然没有一丝不适，仿佛这几天的拘束根本不存在一般。“别愣着，快拉我一把！”苏菀的声音从洞口传来，你不敢怠慢，迅速伸手拉住了苏菀的手。苏菀就剩双脚还没爬出狗洞，但金色的绳子已经缠住了她的脚踝。你拼命用力，苏菀也使出了吃奶的劲。一番拉扯后，苏菀的双脚成功爬出了狗洞。“吓死我了，还好它们出不来。”苏菀拍了拍胸口，看着在铁栅栏后面扭摆的金色绳子一脸后怕。随后，你说服惊魂未定的苏菀和你回别墅救人。有了刚才的经验，你和苏菀轻松救出了别墅内其余四名被绑架的女子。
            之后的日子里，你和苏菀共同撰写了关于别墅的新闻稿，一起分了报社奖励的巨额奖金。再之后苏菀被派去别市执行调查任务，你利用闲暇时间整理了一下自己在别墅内的经历，并实地采访了被救出来的四名美女，将其写成了一本猎奇小说。小说一经上市就大受欢迎，你一举成为了X市远近闻名的大作家。而那间别墅也成为了X市最火热的绳艺体验场所。
        `,
        end5: '成功逃离别墅后，你心有余悸地回了报社。上司听了你在别墅内的遭遇后，提出了一系列质疑。你想要解释，但空口无凭，相机里没有能佐证你在别墅小洋楼卧室内神奇遭遇的佐证。由于你没能拿出说服上司的证据，上司便认定你没有去别墅调查，只是拿一些旧照片糊弄他，所以他在一气之下就解雇了你。赋闲在家的你非常委屈，但上次的经历让你没胆子再去别墅里调查，只能在委屈与恐惧里日渐憔悴。几日后，事情迎来转机，你的上司亲自打电话邀请你回公司复职。你有些意外地回到了公司，然后看见了同事编辑好的一则寻人启事：“苏菀，女，X市异事馆记者，于X年X月X日在市郊区X路XX号别墅失踪，现向广大市民朋友发布寻人启事，望有线索者积极联系异事馆。”“什么，最神通广大的苏姐在那里失踪了？”你内心一阵后怕。之后上司想要你再去调查一下别墅，但你已经完全没有了去调查的勇气。虽然和上司闹得有些僵，但你还是成功保全了自己。只是，发生在那间别墅里的失踪案，成为了一桩桩永久的谜案。',
    }

    const clickButton = (content, event, next_step) => { // 按下按钮。content：按下按钮后紧跟着的剧情；event：要添加进去的事件的内容
        if(content){ pushArray(data.logs, splitString(content)) }
        if(event){ pushArray(data.logs, splitString(event)) }
        data.sub_step = next_step
    }

</script>


<style scoped>
</style>


