<template>
    <DomainLayout v-if="step.main.step == 'start'">
        <template #left>
            <LiButton class="default-button" @click="step.main.step = 'game'">开始参观</LiButton><br>
        </template>
        <template #right>
            <p>笨笨之家，前身为领地监狱，后来被多多改造为了召唤、教育和安置笨璃璃的温馨地牢，兼顾领地内大部分资源的生产工作，同时也是多多日常进行研究的地方。</p>
        </template>
    </DomainLayout>

    <template v-for="(item, index) in all_logs" :key="index">
        <DomainLayout v-if="step.main.step == index">
            <template #left>
                <div v-for="button in item.buttons" :key="button">
                    <LiButton class="default-button" @click="step.main.step = button; ">{{ all_logs[button].title }}</LiButton><br>
                </div>
            </template>
            <template #right>
                <h3>{{ item.title }}</h3>
                <p v-for="section in splitString(item.content)" :key="section">{{ section }}</p>
            </template>
        </DomainLayout>
    </template>
</template>

<script setup>
    import { splitString } from '@/utils.js'
    import { useUsersStore } from '@/store/store'

    const store = useUsersStore()
    const step = ref(store.game_step.domain.stupid_house.visiting)

    const all_logs = {
        game: {
            title: '大厅',
            content: `
                仿生人偶将璃落想要参观笨笨之家的消息传递给了这里的主人多多，没过一会多多便来到了大厅，“诶，璃落来了呀！正好今天没什么事，我来带你参观吧。”
                “好呀好呀，正好看看这里被多多装修后变成什么样子了！”璃落欣然同意。
                “大厅这里基本没什么好看的了，左边那扇门通往仓库，右边是继续向下的电梯间。”多多指着仿生人偶身后的两扇门说道。
            `,
            buttons: ['storehouse', 'lift'],
        },
        storehouse: {
            title: '仓库',
            content: `
                “仓库里面都有什么呀？”璃落好奇地问道。
                “主要就是这里生产加工的产品呀，夕押梨那边会定期来收购这些。”见璃落坚持，多多推开了左边的房门，“仓库里主要有香氛、豆奶、妹汁、能量、杂物这五大区域，现在这里就是香氛区。”
                进入库房，目力所及的地方摆放着一排排货架，上面整齐地摞着一箱箱已经封装好产品箱，货架之间，一个个红发萝莉正忙碌着将瓶装的香氛码进箱子中。
                “她们……都是笨璃璃？”尽管早有准备，看到这么多和自己长相相似的女孩，璃落仍然感觉有些奇特。
                “是哦，每批毕业的笨璃璃都有不少想留在这里工作。”多多不无骄傲地说道，“毕竟这里的待遇不错，而且还给她们每个人都配备了工作时的拘束服哦~”
                “拘束服？”听到拘束，璃落马上来了性质，仔细地观察起正在工作的笨璃璃来，这时璃落才发现，笨璃璃们整理商品时用的是机械臂而不是她们自己的手！
                “发现了吗？她们工作时用的是机械手臂哦，她们自己真正的双手是一直被后手观音捆在背后的，从手指到胳膊都不能动哦~”多多接着介绍起自己的拘束作品来，“还有，看到她们坐着的椅子了吗？她们的双腿也是被固定在两侧椅腿上的哦，而且她们的下体都插着小玩具呢，听说这样可以让她们保持精神亢奋状态，更好的操作机械手进行工作呢。”
                “哇哦，很棒的设计呀，一边涩涩一边工作！不过太舒服的话，不怕她们摸鱼吗？”
                “不会的哦~”多多露出狡黠的笑容，“只要检测到她们摸鱼超过10分钟的话，下面的玩具会自动开启寸止状态的，那她们自然会赶紧开始工作啦！”
                “噗，真坏哦！”
                “嘿嘿……不过也会随时监控着她们的体力，如果累了的话会结束工作让她们休息的。”
            `,
            buttons: ['lift']
        },
        lift: {
            title: '电梯间',
            content: `
                电梯间内有两座直梯，门口则守着两只戴着手铐脚镣的笨璃璃。多多按下右边电梯的按钮解释道：“这边是普通电梯，另外那边是货运电梯，用来运送货物还有笨璃璃。”
                “运送笨璃璃？”
                “对呀，生产车间生产出足够的产品后，负责生产或整理货物的一只笨璃璃会和货物一起被打包，然后跟着这批货物一起由货运电梯运上来，送到刚刚的仓库那边，之后这只笨璃璃便一起负责那里的码货工作。”说着多多指了指货运电梯，“看，已经有一批货物运上来了。”
                电梯门打开，璃落好奇地凑上前去，只见货运电梯分为上下两层，下层是摆放着货物的一辆小推车，而更加狭小的上层空间中则趴着一只蜷缩成团的笨璃璃。
                当然，笨璃璃是被大量绳索禁锢成了驷马的姿势，严厉的束缚让她戴着马具口球的头几乎挨住脚趾，手脚更是被无数绳索束缚得完全无法行动。密密麻麻的绳圈之下，璃落还看到就连她的手指都被白色胶带缠裹成了两个小球。
                璃落还想仔细看看捆绑细节，刚刚守在门口的两只戴着镣铐的笨璃璃已经走上前来，将小车推下电梯，然后将被严密捆绑着的笨璃璃一起放在小车上，随后便推着小车去往仓库了。
                “这些笨璃璃的拘束都看着好涩哦。”目送笨璃璃远去，璃落舔了舔嘴唇赞叹道，“有机会咱也要来体验一下。”
                “欢迎呀，不过今天还是先继续参观吧。”说话间另一边的电梯也已经到了，“先下去吧。”
            `,
            buttons: ['one']
        },
        one: {
            title: '地下一层',
            content: `
                “到了。”多多率先走出电梯，“这里主要是我和一些小伙伴们活动的地方，这附近主要是餐厅和活动室，再往远走一点是几个客房，像狐狐和花颜她们几个经常来住的都有固定房间了。最远的那个房间是我的研究室，我的那些药品和拘束衣物都是在那里面研究的。”
            `,
            buttons: ['dining_room', 'playroom', 'two']
        },
        dining_room: {
            title: '餐厅',
            content: `
                “诶？璃落这么快就饿了么？不过这个餐厅是二十四小时营业的，就算不在饭点也能随时开火。”看到璃落向餐厅走去，多多疑惑地问道。
                “没有鸭，只是来参观一下。”说话间，两人已经走进餐厅，一只穿着白色衬衫、红色格子短裙，脚丫上只穿着黑色丝袜而没有穿鞋的笨璃璃服务员上前迎接。
                在这里工作的笨璃璃身上自然少不了拘束，只见她的双手被押解式五花紧紧束缚着，整个大臂被牢牢固定在背后，而小臂则摆向身前，由一副手铐锁在腰间，手铐中间还连接着一根锁链从她的下体穿过，作为股绳将她下体的几个小玩具一起牢牢固定。同时，这只笨璃璃的脚踝处还戴了一副脚镣，行进间清脆的锁链碰撞声格外悦耳。
                “两位请点餐。”见到两人坐下，笨璃璃将手里的菜单放在了她们面前的桌子上。
                “璃落不饿的话……咱们就点两杯奶茶吧，正好边走边喝。我要草莓味的。”多多不用看菜单就知道这里面有什么，直接对服务员璃璃说道。
                “好，那我要巧克力味的！”璃落也跟着附和。
                餐厅上菜很快，没一会便有送餐员璃璃从后厨走出，这只笨璃璃与服务员璃璃穿着相似，只是脚上的袜子由黑丝换成了白丝，而且也一样戴着脚镣，不同的是她的双手是被绳索完全五花大绑在背后的，就连手指也被胶带完全包裹，而奶茶则被放在了固定在她胸前的托盘之中，走近后再由刚刚的服务员璃璃负责将奶茶放下。
                “咱们去看看其他地方？”奶茶到手，多多见璃落仍然看着送餐员璃璃身上的束缚出神，便出声道。
                “啊，好呀，咱们走吧。”璃落拿起奶茶一边喝一边嘀咕着，“她们被捆的好涩哦……”
            `,
            buttons: ['playroom', 'two'],
        },
        playroom: {
            title: '活动室',
            content: `
                “这里就是活动室了。”走进门，多多回头对璃落说道，“因为常住一层的人比较少嘛，活动室做的也相对较小，不过各种涩涩桌游，调教房什么的还是很全的。”
                “诶，那就去看看调教房间吧！”璃落准确地抓住了重点。
                “噗。”多多对璃落的反应早有预料，推开了里侧一间小黑屋的门。
                调教房顾名思义，就是用来捆绑调教女孩的房间，里面的墙壁上挂满了各种拘束具和涩涩玩具，角落里还摞着两个只够容纳一人的狭小铁笼，此时里面正有两只被K9拘束衣捆绑成猫猫形状的笨璃璃。
                “她们俩就是今天在调教房值班的笨璃璃啦，在不对她们身体和心灵造成永久伤害的前提下来到这里的客人可以随便调教她们。”
                “那……如果来这里的女孩想要自己被调教呢？”璃落弱弱地问道。
                “哈哈，不愧是璃落呢，那样的话就只能去地下三层的活动室了哦，在那里会有偏攻的笨落落帮忙调教人，毕竟因为众所周知的原因，笨落落的数量可要远小于笨璃璃呢。”
                “嘿嘿……”璃落吐了吐舌头，“这里也看过了，咱们再去其他地方逛逛？”
                “好呀。”
            `,
            buttons: ['dining_room', 'two']
        },
        two: {
            title: '地下二层',
            content: `
                “这一层主要是生产区了，左边是乳汁、妹汁、香氛等产品的生产车间，右边则是涩涩能量加工车间。”来到地下二层，多多接着给璃落介绍着，“不过涩涩能量加工区得穿戴专门的防护装备才能进去，今天就先不要进去了。”
            `,
            buttons: ['milk', 'three'],
        },
        milk: {
            title: '妹汁生产车间',
            content: `
                “这里虽说是生产车间，内部主要由一个个独立的牢房组成。”走在房间中间一条长长的走廊中，多多指着两边一个个铁栏杆围着的牢房说道，“这里其实也是原本笨笨之家的地牢，我感觉不错就把布局保留了下来，不过在里面加装了一些设备。”
                璃落点了点头，“记得去年来时这里还只有地牢呢，现在已经改造地这么丰富了。”
                走近牢房，璃落看到每个牢房中都固定着两位负责生产妹汁的笨璃璃，这些笨璃璃们的双手被锁链紧紧束缚后固定在脑后，双脚呈M字被紧缚了大小腿后又大大张开，无数锁链从四面八方将她们牢牢固定在牢房之中，然后被各类机器压榨着乳汁、妹汁、唾液甚至尿液……不过不知道是她们天生受受，还是这些收集机器附带的按摩效果拔群，璃落看到每一位笨璃璃的脸上都是一副爽到升天的阿黑颜表情，看得她心里也有些蠢蠢欲动。
            `,
            buttons: ['three']
        },
        three: {
            title: '地下三层',
            content: `
                “这里就是笨笨之家的最下层啦，也是大部分笨璃璃们活动的地方，她们的宿舍、食堂、教室、体育馆都在这里。”多多为璃落解释道，“此外，地牢的总控室还有一个我用来培育植物的温室也在这一层。”
                “这样，那召唤笨璃璃的地方……”
                “也是在这一层哦，就在那里。”顺着多多指向的方向，璃落看到一扇厚重的气密门，“那里是最神秘的地方之一啦，现在只有我有进入的权限，而且从里面出来的笨璃璃全都被清除了房间里面的记忆，完全不知道房间里是什么样的。”
                “好叭。”璃落也没有打探他人秘密的习惯，听罢便指向另一边，“那咱们去康康笨璃璃们活动的地方吧！”
            `,
            buttons: ['gym', 'canteen', 'classroom', 'cell', 'end'],
        },
        gym: {
            title: '体育馆',
            content: `
                “因为笨璃璃们人数较多，这座体育馆的面积也相对较大，里面不仅有跑道、健身器材，还有和棋牌室、调教房、游戏厅等娱乐设施。”
                “哇哦，这么看来笨璃璃们在这里的生活还是很丰富的。”璃落走在体育馆中，看着这些笨璃璃们欢快的样子，忍不住赞叹道。
                “当然啦，毕竟是璃落拜托咱照顾她们的嘛。”
            `,
            buttons: ['canteen', 'classroom', 'cell', 'end'],
        },
        canteen: {
            title: '食堂',
            content: `
                “这里就是笨璃璃们吃饭的地方啦！正好也快到饭点了，要不要顺便在这里吃一点东西呀？”
                “诶？不了，现在还不怎么饿，还是先参观完再说把。”说话间，璃落看到已经陆续有笨璃璃来食堂打饭了。
                这些来打饭的笨璃璃有些穿着工作服，有些穿着便服，都戴着手铐和脚镣，自觉地在窗口前排起队来。大概手铐脚镣就是她们日常佩戴的拘束了。
                走上前去，璃落发现笨璃璃们的饮食还是很不错的，四菜一汤，荤素搭配。
                比较特殊的是负责盛菜的笨璃璃，她的双手被绳索牢牢地固定在身后，双腿也被并拢捆绑后由锁链固定在原地，手脚都被束缚的她只能依靠固定在口球上的大勺帮其他笨璃璃盛菜。
            `,
            buttons: ['gym', 'classroom', 'cell', 'end']
        },
        classroom: {
            title: '教室',
            content: `
                “接下来就是这里了，笨璃璃们上课的地方。”多多为璃落解释道，“因为笨璃璃们都来自于其他世界，因此要先在这里进行为期半年的世界观教育，让她们了解这方世界的规则和习惯。”
                “嗯嗯。”璃落点了点头，“还是多多考虑的周到。”
                说话间，璃落从后门窗户看向一间正在上课的教室。一个教室内能够容纳50只左右的笨璃璃，为了保证课上秩序，这些笨璃璃学生们都是被牢牢固定在自己座位上的——双手被手铐铐在桌角，双腿则同样被脚铐铐在两侧椅腿上，嘴里也塞着口球。
                “不仅如此哦。”多多站在璃落身后接着解释道，“这些笨璃璃学生的欧派和下面都贴着小玩具的，脚心和大腿等位置也都粘着点击贴片，如果她们上课不认真的话，老师是可以对她们进行电击、寸止等惩罚的。不过相对来说，当老师的笨璃璃们身上的拘束也要比她们严密的多。”
                确实，璃落看向讲台，那里一只穿着黑色连衣裙，踩着黑色丝袜的笨璃璃正在上课，她的一只手被绳索捆绑着固定在后心位置，手指被胶带缠裹成球，另一只手的大臂也被一起捆缚在身体一侧，仍然自由着的一只手也被胶带缠裹了大半，只剩下拇指和食指两根手指勉强捏着粉笔。
                同时，由于老师几乎不用走动，这只笨璃璃的双腿也被并拢着用绳索捆绑了膝盖上下和大腿，一只脚铐也将她的一条腿与讲台铐在了一起，让她的活动范围仅限于这讲台之上。
                “捆这么紧呀。”璃落忍不住问道，“看着好棒，不过这样子她们还能讲好课吗？”
                “嘿嘿，不要低估了你的平行位面个体们的受受属性呀。”多多回道，“是她们自己要求被捆成这样的，她们说为人师表，要为笨璃璃们竖一个好榜样，要把工作时暂时不需要移动的部位完全捆起来，这才是一个完美的受受应该有的自觉。”
                “噗，果然够受呀！”
            `,
            buttons: ['gym', 'canteen', 'cell', 'end']
        },
        cell: {
            title: '宿舍',
            content: `
                “这里就是笨璃璃们住宿的地方啦，只要是没有在其他地方安家的笨璃璃都可以一只在这里住着。”
                “哇哦，单人单间的牢房，看着很不错呀。”璃落摸了摸牢房门前的铁栏赞叹道。
                “别看是牢房，实际上钥匙都在她们自己手里，而且她们都是可以自行装修自己的房间。不过她们的布置虽然各自不同，但是都少不了一个固定在床上的小笼子，不知道是不是一脉相承的爱好呢。”
                “嘿嘿嘿……”
            `,
            buttons: ['gym', 'canteen', 'classroom', 'end'],
        },
        end: {
            title: '结束参观',
            content: `
                “呼……终于参观完了，没想到多多把地牢扩建了这么多，有了这里以后再也不怕笨璃璃们没法安置了。”回去的路上，璃落仍然感觉不可思议：从原本小小的领地地牢，不到一年时间便扩建成了现在集生产、生活、娱乐为一体的地下基地。
                “嘿嘿，当然了，也不看是谁主持的这件事。”多多一脸求夸夸的表情。
                “多多太厉害啦！还有这里工作的笨璃璃们的拘束衣，感觉也好棒的样子，下次有机会一定要来体验一下！”
                “欢迎呀。呼……今天已经不早了，我送你上去吧，正好在上面的餐馆吃个饭。”
                “好！”
                ……
            `,
            buttons: [],
        }

    }

</script>

<style scoped>
</style>



