<template>
    <DomainLayout v-if="step.main.step == 'start'">
        <template #left>
            <LiButton class="default-button" @click="step.main.step = 'game' ">开始游戏</LiButton><br>
        </template>
        <template #right>
            <p>领地的DID研究部最近推出了新研究课题：如果你被一位不会伤害你的善良绑匪绑架，会如何调戏他呢？</p>
            <p>研究目标：通过互动选项推进剧情，尽量提高绑匪血压或诱导绑匪为你增加更多拘束。</p>
            <p>任务奖励：根据任务最终得分奖励紧缚币若干。</p>
        </template>
    </DomainLayout>

    <DomainLayout v-if="step.main.step == 'game'">
        <template #left>
            <!-- 被绑架 -->
            <div v-show="sub_step == 'kidnapping'">
                <LiButton class="default-button" @click="clickButton(`
                        “你是谁？你要干什么？”
                        “看不出来是抢劫啊？给钱！”
                    `, 0, 0, 'money')">你是谁？你要干什么？</LiButton><br>
                <LiButton class="default-button" @click="clickButton(`
                        你把头一扭，一脸嫌弃：“绑这么松？没吃饭吗！”
                        这句话果然激怒了绑匪，“嘿！你这丫头！还不是怕给你绑疼了，你倒是不领情！”见对方已入套，你赶紧趁热打铁，说道：“切，就你这绑法，咱几分钟就能挣脱！拜托绑匪先生专业一点好不好啊，不然一会让我逃了课别怪我！”
                        “那你说说！应该怎么绑！”
                        等得就是这句话，你顿时兴奋起来。
                    `, 10, 20, 'bondage_1')">绑这么松？没吃饭吗！</LiButton><br>
                <LiButton class="default-button" @click="clickButton(`
                        “绑匪哥哥最近业绩怎么样？要不换个口味，劫个色？”
                        “嘶……姑娘，我把你绑起来不是想看你一脸期待的样子，请你尊重一下我的职业！！”
                    `, 10, 0, 'kidnapping_3')">来劫个色吗？</LiButton><br>
            </div>

            <div v-show="sub_step == 'bondage_1'">
                <LiButton class="default-button" @click="clickButton('', 0, 0, 'money')">嗯，还不错！说吧，想要多少钱？</LiButton><br>
                <LiButton class="default-button" @click="clickButton('', 10, 20, 'bondage_2')">光绑手怎么够！</LiButton><br>
            </div>

            <div v-show="sub_step == 'bondage_2'">
                <LiButton class="default-button" @click="clickButton('', 0, 0, 'money')">嗯，还不错！说吧，想要多少钱？</LiButton><br>
            </div>

            <div v-show="sub_step == 'kidnapping_3'">
                <LiButton class="default-button" @click="clickButton('', 0, 0, 'money')">切，没意思，要多少钱？</LiButton><br>
                <LiButton class="default-button" @click="clickButton(`
                    “见色不起意，思想有问题，这位哥哥不会不行吧？”
                    “我特么……你脑子里净想点什么东西！你这是在勾引我犯法！”绑匪先生义愤填膺的样子让你忍不住怀疑，难道在这里入室抢劫是不犯法的吗？
                `, 10, 0, 'kidnapping_3_2')">这位哥哥不会不行吧？</LiButton><br>
            </div>

            <div v-show="sub_step == 'kidnapping_3_2'">
                <LiButton class="default-button" @click="clickButton(`
                        “绑匪哥哥在想什么啊？咱只是想让你帮忙拿一下那边几个小玩具。”
                        “呼……”绑匪运了运气，仍然没有发作，去你示意的方向拿过来一个小袋子扔过来，“给你！”
                        “可是咱的手不方便诶，要不绑匪先生……”你将被反绑的双手冲绑匪挥了挥，刚想让他帮忙，就听见绑匪先生急忙打断道，“我给你解开！”
                        说完绑匪马上给你解开了束缚，然后很绅士地背过身，看起来确实像他说的，对你并不感兴趣。
                        “切！”你扁了扁嘴，失去了继续撩拨绑匪的兴趣。
                        你取出袋子中的跳蛋塞入自己下面，打开到最低档位，随后背过身将双手并拢，“好了！再把我绑起来吧！”
                        “还要绑？”绑匪震惊。
                        “绑起来才好涩涩呀！”你歪了歪头理所当然地说道，“而且身为绑匪竟然不绑人质？也太不敬业了吧！”
                        “……” 
                    `, 10, 0, 'bondage_1')">绑匪哥哥在想什么啊？</LiButton><br>
                <LiButton class="default-button" @click="clickButton(`
                        “哼，不劫色也行，起码得把我绑紧一些！否则小心我一会逃走举报你！”
                    `, 0, 0, 'bondage_1')">哼，不劫色也行！</LiButton><br>
            </div>


            <!-- 被要钱 -->
            <div v-show="sub_step == 'money'">
                <LiButton class="default-button" @click="clickButton('“好的好的……我这就给！银行卡在那个抽屉里！”'
                    , 0, 0, 'password')">我这就给！</LiButton><br>
                <LiButton class="default-button" @click="clickButton(`
                        “三千万？！你怎么不去抢银行！还快一些！”
                        “咳咳……三千，是三千！没有万……”绑匪有些尴尬地提醒你。
                    `, 0, 0, 'money_2')">三千万？！</LiButton><br>
            </div>

            <div v-show="sub_step == 'money_2'">
                <LiButton class="default-button" @click="clickButton(`
                        “3000啊，那倒是可以考虑。不过咱有个条件，必须先把咱绑起来！”
                        “刚刚不是绑过了吗？”
                        “很显然，还不够呀~”
                        “……行！”
                    `, 10, 20, 'bondage_3')">好啊，那先把我绑起来吧！</LiButton><br>
                <LiButton class="default-button" @click="clickButton(`
                        “靠！老娘才值3000！”你一阵火大，抬腿踢向绑匪。
                        绑匪躲过你踢向他的腿，结果一个没站稳坐到了地上，见状你“噗嗤”一声笑了出来，绑匪也跟着下意识地咧了咧嘴角。
                        “最近经济不景气嘛，我这也是走的薄利多销的路线嘛……”
                    `, 0, 0, 'money_2_2')">靠！老娘才值3000！</LiButton><br>
            </div>

            <div v-show="sub_step == 'bondage_3'">
                <LiButton class="default-button" @click="clickButton(`
                        那边柜子里有银行卡，你过去拿吧。
                    `, 0, 0, 'password')">那边柜子里有银行卡，你过去拿吧。</LiButton><br>
            </div>

            <div v-show="sub_step == 'money_2_2'">
                <LiButton class="default-button" @click="clickButton(`
                        “切！看你这点出息！教你个办法，一晚上就能挣得比这个多！”
                        “什么办法？不犯法吧？”
                        “……”这下轮到你无语了。
                    `, 10, 20, 'broadcast')">切！看你这点出息！</LiButton><br>
                <LiButton class="default-button" @click="clickButton(`
                        “不行！遇到绑匪不劫色就算了，才被抢走3000！会被主人笑话的！”
                        “啊……啊？”绑匪明显愣了一下，大概也是第一次见到人质提出这种要求，“你要是想多给，也不是不行……反正我没意见。”
                    `, 0, 0, 'hostage')">不行！会被主人笑话的！</LiButton><br>
            </div>

            <!-- 问密码 -->
            <div v-show="sub_step == 'password'">
                <LiButton class="default-button" @click="clickButton(`
                        “咱也不知道呀。”
                        “什么？！”
                    `, 10, 0, 'password_1')">咱也不知道</LiButton><br>
                <LiButton class="default-button" @click="clickButton(`
                        “想知道吗？这可是另外的“价钱”了哦~”
                        “又要绑是吧……行！”
                    `, 10, 20, 'bondage_4')">这是另外的“价钱”</LiButton><br>
                <LiButton class="default-button" @click="clickButton(`
                        “想知道吗？那先把咱嘴堵上！”
                        “你傻啊！嘴堵上你怎么告诉我密码啊？”
                    `, 10, 10, 'password_3')">想知道吗？那先把咱嘴堵上！</LiButton><br>
            </div>

            <div v-show="sub_step == 'password_1'">
                <LiButton class="default-button" @click="clickButton(`
                        “这是主人给的银行卡，密码肯定只有她知道呀，想要的话得找她帮忙。”
                    `, 10, 0, 'hostage')">密码在主人那里</LiButton><br>
                <LiButton class="default-button" @click="clickButton(`
                        “昨天跟主人玩的时候把新银行卡密码藏公园了，要不你跟我去拿。”
                    `, 10, 0, 'outside')">密码在公园</LiButton><br>
            </div>

            <div v-show="sub_step == 'bondage_4'">
                <LiButton class="default-button" @click="clickButton(``, 0, 0, 'before_end')">继续</LiButton><br>
            </div>

            <div v-show="sub_step == 'password_3'">
                <LiButton class="default-button" @click="clickButton(`
                        “这是主人给的银行卡，密码肯定只有她知道呀，想要的话得找她帮忙。”
                    `, 10, 0, 'gag_1')" v-if="bondage_level < 90">我用脚握笔给你写啊</LiButton><br>
                <LiButton class="default-button" @click="clickButton(`
                        “堵住嘴又不是完全出不了声，你根据我发出的音节猜不就好了！”
                    `, 10, 0, 'gag_2')">你根据我发出的音节猜不就好了</LiButton><br>
            </div>

            <div v-show="sub_step == 'gag_1'">
                <LiButton class="default-button" @click="clickButton(`
                        眼见钱马上就要到手了，就算再不耐烦绑匪也只能耐心地满足你的要求。然而在看到你用两只白袜脚丫折腾了五分钟还没有把笔夹起来后，他终于还是没忍住，帮你把袜子脱掉了。
                        “呜呜！！”你不满意地对绑匪抗议了两声，仍继续去夹笔。没有了袜子的阻隔这一次你很快就用两只脚趾夹起圆珠笔，缓慢地在纸上写下几个数字。
                        “956018？”虽然看着像鬼画符，但好在阿拉伯数字非常简单，绑匪先生还能勉强认出来，“呼……终于……”
                    `, 0, 0, 'before_end')">继续</LiButton><br>
            </div>

            <div v-show="sub_step == 'gag_2'">
                <LiButton class="default-button" @click="clickButton(`
                        “唔唔恩唔唔啊果咕唔唔呜！”
                        “什么？”
                        “唔啊呜哈唔咕唔嗯！”
                        “……不是六个数字吗？怎么感觉你说了好多个……”
                        “唔唔恩……”
                        “算了……你一个数字一个数字说，我猜对了你就点个头！”
                        “唔嗯！呜！”
                        “七？”
                        “呜呜……”
                        “一？”
                        “嗯！”
                        ……
                        十分钟后，绑匪拿着废了好大劲才猜完的密码纸条，长长的舒了一口气…… 
                    `, 0, 0, 'before_end')">继续</LiButton><br>
            </div>

            <!-- 直播事件 -->
            <div v-show="sub_step == 'broadcast'">
                <LiButton class="default-button" @click="clickButton(`
                        “来来绑匪先生，弹幕说想让你露一手！看看你平时都是怎么绑人质的。”你冲着绑匪晃了晃被绑的双手，“总不会每次都绑这么简单吧，和咱一样乖的人质也没多少吧。”
                        “嗯，不过我不习惯用绳子，有时候会随身带着胶带去绑。”
                        “好说好说！”你三下五除二挣脱了反绑着的双手，从旁边拿过几卷胶带递给绑匪，“用这个绑就好！把咱当成你遇到的那些不听话的人质们！”
                        “这……不好吧……”绑匪先生看看你，又看看摄像头，似乎还有些紧张。
                        “哎呀！我来帮你！”说着，你冲上去照着脸给了绑匪一巴掌，把他打蒙在了原地。
                        看到绑匪先生捂着脸惊讶地看着你，仍然没有反应过来，你撸了撸袖子，作势要继续打他的另半边脸。
                        “喂！你够了啊！”绑匪抓住你扇向他的手，顺势一个擒拿动作将你的手臂反剪，又抓住你另一条自觉背后的手，用胶带疯狂缠绕起来。
                        不得不说胶带捆绑确实简单有效，很快你的双臂便被并拢束缚无法分开。而且为了报你那一巴掌之仇，绑匪先生将足足一卷胶带都缠绕在了你的双臂之上，让你的双臂从手肘直到指尖均覆盖在黑色的胶带之下，牢牢的直臂并肘拘束让你的双臂丝毫无法分开。
                        捆绑期间，你虽然不断喊着“变态”、“怪蜀黍”、“你绑那么紧干什么”，但身体却非常乖巧，自觉将手臂并得紧紧的，还时不时抬起手臂方便对方缠绕。
                        “啊！”双臂捆好后，绑匪将你一把推倒到沙发上，突然失去平衡让你忍不住尖叫了一声，“你个坏蛋想摔死我啊！”
                        “你……呜呜呜呜……”你挣扎着翻了个身，就看到绑匪先生撕下几片胶带，仔细地贴在你的嘴唇上，剥夺了你的发言能力。
                        随后，绑匪抓住你的白袜脚丫，从脚踝开始将胶带缠绕上去，直到两卷胶带用完，让你的双腿被胶带完全覆盖为止……
                        “呼……”将你完全绑成粽子后，捆绑时严肃着表情一言不发的绑匪先生这才擦了擦汗，对着屏幕说道，“这就是对不听话的人质的惩罚。”
                    `, 0, 50, 'broadcast_after')">绑匪先生来露一手呀</LiButton><br>
                <LiButton class="default-button" @click="clickButton(`
                        “‘放开那个女孩，让我来……’哈哈哈，绑匪先生，这边有人想教你怎么处理人质呢，你怎么看？”
                        “……都行吧，我本来也不擅长绳子。”绑匪先生是个行动派，说着便拿起旁边的绳索作势欲绑。
                        看到置顶弹幕不断闪过的紧缚说明，你也乖乖背过身方便绑匪先生束缚，同时也在跟其他观众讲解着。 
                        “现在绑匪先生使用的是日式束缚哦，这种捆绑比起五花或普通的后手缚相对复杂，因此正经绑架中应该很少用到。不过日式紧缚体感舒适，束缚性强，还可以让我体验一下大胸女孩的烦恼！咱个人还是很喜欢滴……啊！”说着你还冲着镜头显摆了一下被绳索勒得初具规模的欧派，不过很快就被绑匪先生拉着绳子拽了回去。
                        “接下来要绑的是菱缚，因为会在身上绑出数个规则的菱形状绳圈而得名，而且下面的……嗯……绳结还可以和背后绑着的手相连，这样只要一挣扎就会勒到下面……”
                        上身捆好后，绑匪让你坐在后面的电脑椅上，将你的双腿折叠继续捆绑起来。你晃着白袜脚丫继续解说，“嗯哼，下半身绑匪先生用的是M字开脚缚，顾名思义就是把双腿分别折叠捆紧后再和旁边的椅子相连，让两条腿完全打开，把下面的小穴完全暴露出来！还好咱今天穿了安全裤，才没给你们这群变态主人看光！”
                    `, 0, 50, 'broadcast_after')">放开那个女孩！让我来！</LiButton><br>
            </div>
            <div v-show="sub_step == 'broadcast_after'">
                <LiButton class="default-button" @click="clickButton(`
                        直播渐入高潮，弹幕和打赏接连不断，绑匪先生愈发熟练的绑法也让你越来越满足，甚至都暂时忘记了身边的人是个来抢劫的绑匪。
                        直到一阵破门声传来，你在满身束缚下艰难地翻了个身，扭过头往声音传出的方向望去，却发现绑匪先生已经被破门而入的几个检察员按倒在地。
                        两个检察员小姐姐过来为你解开束缚，经过了解你才知道，原来是直播间的人帮忙报的案。
                    `, 0, 0, 'end')">继续</LiButton><br>
            </div>

            <!-- 人质事件 -->
            <div v-show="sub_step == 'hostage'">
                <LiButton class="default-button" v-if="hostage_events.event_1_able" @click="clickButton(`
                        “这样拍就可以吧，你摆个姿势？”绑匪先生掏出手机准备拍照，你赶紧打断他，“不行不行！主人很挑剔的，拍照前得先帮我换一套衣服！”
                        “……行吧，我给你解开你赶紧去换！”绑匪先生有些不耐烦，不过考虑到很快就能拿到钱了，还是给你解开绳缚让你去换衣服，直到你从卧室拿出那件“衣服”，“这么快……拘束衣啊？！”
                        “对呀，主人说了她最喜欢看咱穿拘束衣了，所以每次联系她之前都要穿。”
                        “那你以前……”
                        “以前有室友帮忙的呀，正好今天她不在。”你打断绑匪先生的话，将拘束衣挂在他手上，随后将手伸进长长的袖筒中，“快来帮忙呀，把后面的皮带勒紧，再把袖子上的束带拉到后面系紧就好啦。”
                        一阵无语后，绑匪先生仍然听话地走到你身后，帮你将拘束衣的每一条皮带收到最紧，又将袖子处的拘束收紧，将你的双手呈抱胸姿势牢牢拘束在身前。
                    `, 10, 20, ''); hostage_events.event_1_able = false ">换衣服</LiButton><br>
                <LiButton class="default-button" v-if="hostage_events.event_2_able" @click="clickButton(`
                        “可以拍照了吧？”
                        “不行！怎么能把素颜照片发给别人呢！”你望线那边的梳妆台，“咱手被绑着不方便，还得麻烦绑匪先生啦~~”
                        ……
                        “打底、遮瑕、眼妆、口红……都画好了，这下可以了吧！”
                        “嗯哼？”你对着镜子仔细欣赏了一番自己的盛世美颜，“绑匪先生真厉害，第一次化妆就能化的这么漂亮！”
                        “那是因为让反功了至少五次！”绑匪有些抓狂，“又快三个小时过去了，到底行不行啊！不然让我走吧，我不要你钱了行吗？！”
                        “哎哎别激动嘛……”你赶紧叫住对方，“马上就好马上就好，麻烦再帮忙把那边那个加绒项圈给咱戴上呀。”
                        “你……”
                    `, 10, 20, ''); hostage_events.event_2_able = false ">化妆</LiButton><br>
                <LiButton class="default-button" v-if="hostage_events.event_3_able" @click="clickButton(`
                        “可以拍照了吧？！”
                        “当然可以啦！不过就在这里拍是不是有些不太好呀？”
                        “又有哪里不合您心意了？”
                        “嗯……绑匪先生不觉得这个环境太平常了吗？一点也不像是被绑匪闯进门的样子！”
                        “……”绑匪捏了捏拳头，咬着牙问道，“那你说该怎么办？”
                        “咳咳，咱的衣柜里放了一个小笼子，感觉进那个笼子里拍最有绑架的氛围了！”
                        “……”
                    `, 10, 20, ''); hostage_events.event_3_able = false ">找场地</LiButton><br>
                <LiButton class="default-button" @click="clickButton(`
                        几经波折，绑匪先生终于拍出了让你满意的照片。身心俱疲的绑匪将你关在卧室，自己出去联系主人收赎金去了。
                        只是没过一会，卧室的门被粗暴的推开，外面传来绑匪先生的吼叫声，“照片她怎么拒收了？！”
                        “诶？！”你愣了一下，很快反应过来，“主人是个完美主义者，你是不是没修图呀？”
                        “还要修图？你怎么不早说！”
                        “你也没问呀……”
                        “我……靠！”绑匪先生看着你那无辜的大眼睛，忍不住一拳锤到墙上，随后发出一声“尖锐爆鸣”……
                        ……
                        “你这电脑有修图软件的吧！”冷静下来后，绑匪先生还是认命地坐到了你的电脑前。只是，还没等他把照片上传上去，外面便传来一阵破门声。
                        于是，你有幸看了一场精彩的检察员三招放倒绑匪的“战斗”。
                    `, 10, 20, 'end')">拍照</LiButton><br>
            </div>

            <!-- 外出事件 -->
            <div v-show="sub_step == 'outside'">
                <LiButton class="default-button" v-if="hostage_events.event_1_able" @click="clickButton(`
                        “咦？这不是霏姐嘛，又出来锻炼了吗？”迎面跑来一位短发女孩，你上去和她打招呼。
                        “呦，是璃落啊，和男朋友出来玩？”
                        “咳咳……这不是男朋友啦！是咱以前的同学！”说着说着，你感觉到身边这位绑匪先生的身体越来越僵硬。
                        于是你赶紧借口自己还有事，与霏姐告别。走出一段距离后，你感觉绑匪先生慢慢放松下来，不由取笑他，“怕什么嘛，咱被绑着出来都不怕社死。”
                        “废话！你当玩呢！你被发现是被救，我被发现可是直接完蛋！”
                        “噗……好吧好吧，那咱们走那边小路，这样就不会碰到认识的人了。”
                    `, 20, 0, ''); hostage_events.event_1_able = false ">和路人搭讪</LiButton><br>
                <LiButton class="default-button" v-if="hostage_events.event_2_able" @click="clickButton(`
                        走到一半，你突然停下脚步。绑匪先生被你的动作吓得一机灵，赶紧前后左右仔细观察，发现没人注意这边，才低声问道：”怎么不走了！“
                        “我渴了。”
                        “什么！” 绑匪先生以为自己耳花了，直到你又重复了一遍，他才无语道，“我说小姑奶奶，你看现在是给你找水的时候吗？赶紧去公园拿到密码，我回去给你解开随便你怎么喝！”
                        “我不管！”你嘴一撅头一扭，当场罢工，“我就要现在喝！”
                        “……”
                        僵持了一阵，无奈的绑匪先生还是带你进了旁边的商店。
                        “这边有花灵甘露吗？我想喝那个饮料！”一进门你就迫不及待地喊道。
                        “有的。”老板从身后架子上拿下饮料，“100元。”
                        “什……这么贵！”被价格吓了一跳的绑匪先生看了看老板，又看了看一脸期待的你，最终还是乖乖付了钱。
                        这下好了，钱还没抢到，先自己搭进去100。
                    `, 20, 0, ''); hostage_events.event_2_able = false ">去买瓶水喝</LiButton><br>
                <LiButton class="default-button" v-if="hostage_events.event_3_able" @click="clickButton(`
                        “坏了！”你突然停下来叫到。
                        “！！？”绑匪先生吓了一跳，赶紧跟着停下，“怎……怎么了？”
                        “我想去厕所……”
                        “……”一阵无语的沉默后，绑匪先生压下火气，试探地问道，“那么请问这位小姐，您是想让我在这大街上给你解开呢？还是想让我跟你一起进女厕所？”
                        “额……咳咳，绑匪先生你看这里离我家还不远，要不……”你刚说一半，看到绑匪先生已经准备从兜里拔刀了，赶紧改口，“要不咱们加快脚步，赶紧去公园拿到密码，早点完事早点轻松！”
                        “哼……”
                    `, 20, 0, ''); hostage_events.event_3_able = false ">想要去厕所</LiButton><br>
                <LiButton class="default-button" @click="clickButton(`
                        几经波折，终于到了公园，你明显听到身边的绑匪先生传来一阵放松的呼气声。
                        “密码就贴在那个座位底下了……诶！人呢？”你这才发现一只跟在你身边的绑匪先生不见了。
                        “你不是说没人看得出来吗！”是绑匪先生的声音！你一扭头，才发现绑匪已经被三个检察员按在了地上，正一脸愤怒地盯着你。
                        “诶？”你愣了一下，下意识地想要挠头，才发觉自己的手仍然被紧紧捆在背后，“也可能是他们能看出来但是没说？毕竟每次和主人出来玩之前都会跟他们报备的……”
                        “你！”
                    `, 20, 0, 'end')">直接去公园</LiButton><br>
            </div>


            <!-- 结局 -->
            <div v-show="sub_step == 'before_end'">
                <LiButton class="default-button" @click="clickButton(``, 0, 0, 'end')">继续</LiButton><br>
            </div>

        </template>
        <template #right>
            <!-- 剧情区域 -->
            <p>清早起床，你刚刚洗漱完，还没换下睡衣，便听到外面传来一阵敲门声。</p>
            <p>“谁呀？你……”你打开门，外面站着一位陌生的男子，而此时，他手中的小刀已经架在了你的脖子上。</p>
            <p>“打劫！别乱动！”绑匪威胁着你背过身去，随后用随身携带的绳索将你的双手简单反绑在背后。</p>
            <p v-for="item in logs" :key="item">{{ item }}</p>

            <div v-show="sub_step == 'end'">
                <p v-for="section in splitString(end_event_logs[3])" :key="section">{{ section }}</p>
                <h3>恭喜你成功气晕绑匪，任务完成。你的得分为{{ anger * 2 + bondage_value }}分</h3>
            </div>
        </template>
    </DomainLayout>

</template>

<script setup>
    import { splitString, pushArray } from '@/utils'
    import { useUsersStore } from '@/store/store'

    const store = useUsersStore()
    const step = ref(store.game_step.domain.church.kidnapper)

    const data = reactive({
        sub_step: 'kidnapping', // 剧情位置
        logs: [], // 日志
        anger: 0, // 绑匪血压
        bondage_value: 10, // 人质累计束缚值
        bondage_level: 0, // 第几次触发捆绑事件（每次触发捆绑事件时产生的日志不同）
    })
    const { sub_step, logs, anger, bondage_value, bondage_level } = toRefs(data)

    const other_event_logs = {
        'money': `“3000！给不给吧！”`,
        'password': `“你这卡密码是多少啊？”绑匪先生拿出银行卡问道。`,
        'broadcast': `
            “各位亲爱的观众主人们大家好啊！欢淫来到今天的璃谱直播间！今天直播的主题是‘真实的绑架’哦！”熟练地指挥绑匪先生架好摄像头，开启直播间。
            熟悉的开场白后，看到直播间的人数在慢慢上涨，你挥了挥仍被反绑的双手，将绑匪先生拉到镜头内，“站在咱身边的这位就是今天的嘉宾，绑匪先生啦！注意，不是扮演，不是游戏！他就是货真价实的绑匪！来这位绑匪先生跟大家做个自我介绍吧。”
            “咳咳，大家好，我是绑匪。名字……就不说了吧。”绑匪先生说着还看向你，似乎在向你征求意见。
            “我们的嘉宾看起来稍微有些紧张，大家多多发言！多多送礼物！给这位绑匪先生鼓鼓劲！”你的话瞬间引爆了直播间，很快无数弹幕从屏幕中飘过，接连不断的打赏提示音让绑匪都有些愣神。
            暖场结束，直播正式开始，你选了一条比较有意思的置顶弹幕，跟绑匪先生继续互动起来。
        `,
        'hostage': `    
            “那你主人的联系方式是什么？我找她去要。”
            “给你……不过这个时间主人应该不会接电话，你可以给她拍几张咱被绑的照片过去呀！”
        `,
        'outside': `
            “喂！你确定这样其他人看不出来？”你与绑匪先生走出小区，面对来来往往的行人，绑匪先生看起来非常紧张，这已经是他第三次在你耳边悄悄确认了。
            “放心吧，咱之前经常和主人出来玩伪装拘束的，从来没人看出来过。”这次可是和绑匪先生一起玩伪装拘束，你的语气中难掩兴奋，“而且这斗篷这么大，都盖过腿了，之前玩的时候把大腿捆起来都没问题的，可惜绑匪先生都不敢捆……”
            “还捆！你上半身都捆成粽子了！我是来要钱的，不是来陪你玩什么伪装拘束的！”绑匪先生说完，又忍不住四处张望了一下，看起来要比你这个被绑的紧张多了。
            “切，才只有五花大绑加包手手嘛，还有不少能捆的地方呢……”虽然有些抱怨，但碍于绑匪的刀子，你还是不停步地领着他向公园走去……
        `
    }
    const gag_event_log = `
        “那干嘛非要这么折腾啊！你先告诉我密码我再堵你嘴不行吗？”
        “不行！”你想都不想地拒绝了，“主人说过，男人都是大猪蹄子，什么海誓山盟都不可信！想要密码就得先满足我！”
        “……好好好！用这个袜子就行吧？”绑匪随手抓起一旁晾着的丝袜问道。
        “诶？不行！堵嘴要用棉袜，外面再贴好胶带！棉袜的吸水性更强，这样不会有口水溢出，胶带也能粘的更牢固！”
        “行吧行吧！这方面你倒是懂得多！”绑匪实在不想听你的抖M教学了，转身又去找来一双棉袜，准备塞到你嘴里，只是很快又被你打断……
        “等下！绑匪先生塞得时候记得要先往两边塞，把两腮塞满后再压着舌头填满，这样子才是最严密的！”
        “知道了知道了……”你乖巧地张开嘴，绑匪先生也按照你教的方法，将一双棉袜仔仔细细地塞满了你口腔中的每个角落，然后用手将你的小嘴合上，外面由粘性胶带仔细封死，“这下可以了吧？”
        “唔嗯！”看到你点头，绑匪也松了口气。
    `
    const end_event_logs = [
        `
            历经“九九八十一难”，绑匪先生终于如愿拿到了钱。他放松地伸了个懒腰，给你解开堵嘴，“一会我走了你再喊人帮你解开吧。”
            “好的绑匪先生，欢迎下次再来呀！”虽然损失了几千元，但你今天玩得很开心，便高兴地和绑匪先生告别，只是不知道是不是你的错觉，你感觉绑匪先生的身体有些摇晃，而且听了你的话后似乎离开的更快了一些……
            不过很快就发现，这不是错觉，因为绑匪先生突然捂着心脏坐在了地上。
            ……
            “喂喂！是医院吗！我被绑架了！不……不是，我没什么事，是绑匪先生，他好像晕过去了……啊，我也不知道原因，你们赶紧叫救护车过来吧，我住在……”
        `,
        `
            终于拿到了钱的绑匪先生长舒一口气，给你解开了堵嘴后便赶紧逃一样往外跑。只是还没等他走出门，身后就传来一阵尖叫声……
            “啊啊啊啊！！有虫子！”
            砰！正往外走的绑匪先生被你的尖叫吓了一跳，一时不察被门槛绊倒一下子摔了个实在……
            不过贴心的绑匪先生却顾不得自己，赶紧起身进屋，看到被绑成粽子的你正拼命挣扎着，希望甩掉趴在身上的一直蟑螂……只是你现在手脚被缚，全身动弹不得，一时间根本奈何不了这只可恶的虫子。
            绑匪先生拿起纸巾，看着仍然在不断挣扎的你，一时间无法下手，“你先别动！”
            “可是有虫子啊！虫子！！！”
            ……
            一阵鸡飞狗跳之后，蟑螂成功被你碎尸万段，同时被你误伤的还有希望来帮忙的绑匪先生……只是他被你个头槌撞晕后现在还没醒来……
            “这里发生什么事了？我们收到了邻居报案！”正在你手足无措时，一阵脚步声传来，几个检察员走进屋子。
            你看到他们身上的制服，赶紧和他们求救，“检察员姐姐快来！这位绑匪先生好像晕过去了……”
        `,
        `
            成功拿到了钱，绑匪也不多逗留，给你解开了堵嘴之后便离开了。
            看到绑匪先生走远，你也稍稍松了口气，正打算找剪子给自己解缚，突然外面房门处又传来一阵脚步声。
            又有人来？！你赶紧躲到卧室，小心地看着来者，直到看到对方检察员特有的制服，才终于松了一口气。
        `,
        `
            这场闹剧终于结束，不管怎么说，你玩的还挺开心的。
            被检察员小姐姐救下来后，你准备跟着他们回去录笔录，上警车前，刚好看到前面绑匪先生正被押上车，你赶紧喊道：“今天承蒙绑匪先生照顾啦！下次再来呀！”
            随后，你便惊讶地看到绑匪先生看向你，他的脸色由红变白，随后又变绿，最后变成了青紫色，然后便直直地软倒在了地上。
            旁边几个负责押送的检察员赶紧手忙脚乱地抢救……
            “犯人晕过去了，快叫救护车！”
            “掐人中！掐人中呀！”
            ……
        `,
    ]
    const bondage_events = [
        `
        “那边屋子里的白色袋子有我收藏的拘束道具，你帮忙拿过来，我来教你怎么绑。”
        “收藏的？”绑匪疑惑地扔下小刀走进屋子，“你这里有三四个白色大袋子啊，哪个是？”
        “都是，一起拿过来吧。”
        “……”
        “这捆绑可是一件技术活，优秀的绑匪不仅要绑得人质一点都动不了，还要确保不压迫动脉，这样才能延长捆绑时间……”看到绑匪先生的脸越来越黑，你不得不直接跳到重点，“这次就教你简单有效的五花大绑吧。”
        待绑匪给解开反绑着的双手，你揉了揉被勒痛的手腕，然后指挥绑匪先生将绳索从后脖颈绕到身前，随后顺着你的两臂缠绕，“就是这样，每个胳膊缠五圈到手腕，然后把手押到后心交叉后再捆手腕。”
        “手腕收紧一些，然后从上面脖子处的绳圈绕下来。对对对就是这样！这样绑紧了之后，人质就肯定没法自己逃掉啦！”你继续指挥着绑匪先生将你的手腕吊高到，直到手指伸展可以摸到后颈，极限的姿势也让你被迫昂首挺胸，将姣好的身材展示地更加淋漓尽致。
        最后，将余绳在双手够不到的地方打结，这个最基础的五花大绑便完成了。你试着挣扎，你的双手已经被牢牢吊在背后动弹不得。站在镜子前看了看，一圈圈绳索整齐地束缚手臂，虽然紧紧勒入肉中，却又不至于让你吃痛。看来绑匪先生在这方面还蛮有天赋的。
        `,
        `
        “光绑手怎么够！咱的腿现在还是完全自由着呢，随时都可以跑！而且信不信不用手咱也能把你撂倒！”你挺着胸骄傲地说道，还踢了踢白袜脚丫以示威胁。
        “你个小丫头还挺会吹牛！你说怎么把我撂倒！”绑匪一把便将你的脚丫抓在手里，顺势将你推倒在了沙发上，“不过你说的也有理，那就给你腿也绑起来吧！去过这么多家，你还是第一个嫌绑的不够紧的，有够奇葩的！”
        “谁让绑匪先生你绑人不专业，害得咱强迫症都犯了……”你将白袜脚搭在面前的桌子上，方便绑匪将另一捆绳索缠绕上去。
        不过璃落看着看着便皱起眉，“等下等下！光这样缠也是很容易挣脱的！即使打了死结也不行。绑匪先生这职业技能不行呀。”说着双脚互相蹭了蹭，没几下便将一直脚丫从绳圈中抽了出来。 
        “其他人质也没有像你一样胆大的……”绑匪没好气地将手里的绳子往你身上一扔，“你行你上！”
        “你给捆这么紧，怎么上嘛。”你晃了晃被五花大绑的身子，将身上的绳子抖落在地，“不过我可以教你呀~来，先从脚踝开始，还是像你刚刚那样绕几圈，不过记得留下少部分绳子加固用。”
        “呼……”绑匪先生看着一脸期待的你，忍不住运了运气，最终还是捡起绳子，按照你的说明重新捆绑起你的脚丫。
        “这样绕几圈后，再从两脚之间穿过，纵向加固几圈……对的对的，就是这样！最后打个结就好啦，有了中间加固的绳圈就很难挣扎开了。”你继续欢快地指挥着，绑完后还冲绑匪使劲晃了晃脚丫，示意这种绑法的牢固，“绑腿基本都是这个思路啦，接下来再把膝盖上下、大腿，还有脚掌也这样绑起来就好啦！”
        “还要绑那么多？！”绑匪先生再次震惊。
        “绑的越多越难挣脱呀！”你理所当然地回道，“只绑脚踝的话膝盖还能动，只要时间足够还是能很快把脚踝的绳索挣扎开的。至于绑脚掌嘛，是为了让人质在蹦跳着移动的时候难以保持平衡！当然还有更好的办法，再把大小腿折叠绑起来人质就更没法移动了，绑匪先生感兴趣的话咱还有好多种绑法可以教你……”
        “不，我不感兴趣！”
        `,
        `
        “绑匪先生之前绑五花的绳结打在了咱能够到的地方，不把手指包起来的话，很快咱就能自己解开啦！”
        “我看你也没有想解开的意思啊……”虽然这么说着，绑匪先生还是从袋子里拿出一卷胶带，“怎么包？握拳后用胶带缠几圈吗？”
        “当然不会这么简单啦！要先用细绳把相邻指头沿着指节绑好，然后用胶带把手指缠绕固定起来，再在手心放一个胶水球用来强制握拳，最后把手锁在皮革束手套中才……”说到一半，璃落看到绑匪先生越来越黑的脸色，顿时有一种不妙的预感，赶紧改口，“好吧，简单点也行，绑匪先生用胶带把咱两只手分别握拳包起来，再把双手合拢包一起就好。”
        “哼！”绑匪瞪了你一眼，不过还是按你的要求照做了。
        `,
        `
        “嘿嘿~这肯定是最后一个绑法啦，咱可以保证，只要驷马绑好，人质是无论如何都没法自己逃掉的！”
        “上次你也这么说……”绑匪先生无奈地吐槽道，不过反正被你耽误了这么久，也不差这一会了。
        经过绑手绑脚时你的指导，绑匪先生只听你描述的动作便了解了大概绑法。他帮你趴在沙发上，用绳索一端连接你的脚踝，另一端绕过五花大绑的绳结，然后慢慢收紧，让你的头和脚慢慢靠近。
        “受不了就说话。”看到你的身体慢慢被束缚成圆环状，绑匪忍不住提醒道。
        “没事，咱练过舞蹈的，头和脚完全绑到一起都没问题！”绑匪先生本来就因为碰到你这个奇葩人质被迫当捆绑工具人而一肚子火，此时听到你的回答，他也不再留手，泄愤一般地死命拽着驷马连接绳，直到将你的双脚拉高到极限，让你的脚趾几乎能碰到后脑，彻底绑成圆环状姿势后才收手打结。
        “哇，绑匪先生绑的好紧！看来在这方面很有天赋呀！”你试着挣扎，然而因为极限驷马的姿势让你的大腿和胸前都翘起悬空，不论怎么挣扎也只能像跷跷板一样前后晃动，却做不出其他动作。
        这样严苛复杂的捆绑让你体验到前所未有的紧缚感，你将头后仰靠在脚丫上，惬意地闭上了眼睛开始享受。
        `,
    ]

    const hostage_events = {
        event_1_able: true,
        event_2_able: true,
        event_3_able: true,
    }
    const outside_events = {
        event_1_able: true,
        event_2_able: true,
        event_3_able: true,
    }

    const clickButton = (add_log, add_anger, add_bondage, next_event) => {
        pushArray(data.logs, splitString(add_log))
        data.anger += add_anger
        data.bondage_value += add_bondage
        if(next_event){ data.sub_step = next_event } // 剧情跳转
        if(other_event_logs[next_event]){ pushArray(data.logs, splitString(other_event_logs[next_event])) }
        if(next_event.split('_')[0] == 'bondage') { // 插入捆绑事件
            pushArray(data.logs, splitString(bondage_events[data.bondage_level]))
            data.bondage_level++
        }
        if(next_event.split('_')[0] == 'gag'){ pushArray(data.logs, splitString(gag_event_log)) } // 插入堵嘴事件
        if(next_event == 'before_end'){ // 插入结局事件
            if(data.anger >= 50){ pushArray(data.logs, splitString(end_event_logs[0])) }
            else if(data.bondage_value >= 50){ pushArray(data.logs, splitString(end_event_logs[1])) }
            else { pushArray(data.logs, splitString(end_event_logs[2])) }
        }
    }
        
</script>


<style scoped>
</style>


