import { concatList } from "../utils"
import pinyin from 'pinyin'
    

function convertChineseToPinyin(chineseText) {
// 使用pinyin库将中文转换为拼音数组
    const pinyinArray = pinyin(chineseText, {
        // 配置选项，style可以指定返回的拼音风格
        style: pinyin.STYLE_NORMAL,
    });

    // 将数组中的拼音拼接成一个字符串
    return pinyinArray.join('-');
}

class TextTitleBase {
    constructor(title){
        this.id = convertChineseToPinyin(title)
        this.title = title
    }
}


// ---住宅区---

// 小别野
// 神秘暗室（囚笼空间）
export const darkroom_text = {
    items: [
        {
            name: '“囚笼”空间',
            content: `
                一片独立于大部分人生活的真实世界的未知异空间，整体是一系列不同环境、不同位面、不同规则的子空间组成的若干层级，起源未知，传言是因真是世界中人们对紧缚的想象被未知力量具现化而形成。
                “囚笼”空间相对封闭，只能通过真实世界中随机发放的邀请函进入Level-1，空间的官方组织互助会有专人接引新人，并给予他们回到现实或留下探索的选择：选择回到现实会被清除与“囚笼”空间有关的记忆，且在回归后的两年内会变得非常倒霉，选择留下探索则要面对“囚笼”中的风险，并做好较长时间难以回归的准备。
                因“囚笼”空间法则混乱且特殊，真实世界中修炼的魔法、斗气，甚至神力都无法在这片空间生效，进入者不论在真是世界中有多高实力，都只能被压制为普通人的身体素质，同时“囚笼”中存在大量资源可供探索，部分资源会带有特殊功效。
            `,
            relate: ['items|危险因素', 'items|互助会', 'items|回归', 'items|资源', 'levels|Level-1'],
            gartitude: '玖儿',
            inspiration: {name: '后室', link: 'http://backrooms-wiki-cn.wikidot.com'},
        },
        {
            name: '互助会',
            content: `
                互助会，“囚笼”空间最初的流浪者们抱团建立的组织，经过逐渐扩充与规范逐渐成为了“囚笼”空间中流浪者的官方管理组织，总部位于Level-1，负责接引新人、解除束缚、抵抗实体、开展委托、调查新层级、帮助回归等工作。
                注：多种实体的样貌与被捆缚的女孩类似，因此为防止实体入侵，“囚笼”中被拘束者在互助会中需被隔离和管制，不过基于此前提，互助会基地内禁止在公开场合进行紧缚游戏，违反者会被组织惩罚。
            `,
            relate: ['items|“囚笼”空间', 'items|回归', 'levels|Level-1'],
            gartitude: '阳光'
        },
        {
            name: '危险因素',
            content: `
                “囚笼”中的危险主要来自两点：特殊层级中的法则，以及游荡的实体。这两种危险因素均有可能导致流浪者陷入被缚状态，而很多危险导致的被缚状态会附带如无力化、虚拟化、坚硬化等特点，阻止流浪者解开束缚，这样的情况被称为束缚诅咒。
                陷入束缚诅咒的流浪者应尽快找到流浪者组织的基地进行求助，否则无法及时逃离的流浪者很可能会被恶堕为实体。互助会可通过消耗一定积分兑换相应资源来解开束缚，特殊资源也是“囚笼”中唯一能够消除束缚诅咒的方法。没有足够积分的流浪者也可以通过在互助会内打工挣取积分。
                注：不建议带着束缚诅咒继续探险，因束缚诅咒会吸引更多危险因素，导致越来越多的束缚诅咒被叠加。
            `,
            relate: ['items|“囚笼”空间', 'items|互助会',]
        },
        {
            name: '资源',
            content: `
                资源，对“囚笼”空间中独有的，具有特殊功效的道具的总称，这些资源有些很危险，有些则对流浪者的生存至关重要。
                多余的资源可上交给互助会换取积分，可换取的积分数目与资源稀有度有关。
                注：实体和资源之间的最大区别就是：实体是有生命的。
            `,
            relate: ['items|“囚笼”空间', 'items|回归',]
        },
        {
            name: '回归',
            content: `
                回归，指从“囚笼”空间回归真实世界，一般有两种情况可以回归，但都需要通过互助会来执行。
                新进入“囚笼”空间的流浪者被互助会接引后，可以选择直接回归现实世界，此时需要清除关于“囚笼”空间的全部记忆，并回收邀请函；
                在“囚笼”空间探索的流浪者可以通过接取委托或上交资源换得积分，消耗极大量的积分也可以获得回归现实的权利，并且不回收邀请函，因此这样的回归者拥有在现实世界和“囚笼”空间随意来回的能力，不过因为此方法需要的积分数极大，这类回归者数量极少。
                第二种回归者因为保留了邀请函，除回归者外的其他人也可以通过继承他的邀请函进入“囚笼”，称为继承者，但继承者只允许在“囚笼”中的互助会基地内行动，无法离开基地自由探索，除非他能拿到属于自己的邀请函。
            `,
            relate: ['items|“囚笼”空间', 'items|互助会']
        },
    ],
    levels: [
        {
            name: 'Level-1：无限城市',
            content: `
                名称：无限城市
                生存难度：适合生存
                资源：互助会基地中具有几乎所有已经被发现的资源，只要积分足够，没有什么是他们不换的。
                介绍：Level-1-无限城市，“囚笼”空间的入口，所有收到邀请函的人都会出现在无限城市中的一处病房群内，该病房群目前已被互助会占领，用于接待新人。
                顾名思义，Level-1的整体就像一座无原住民的现代化科技风格的大都市，目前已探索的面积约为1万平房公里，由互助会圈定为宜居区域，但在宜居区域之外，仍有大量尚未探索的城市区域，目前尚不知晓Level-1的边界情况。
                实体情况：较少实体
                入口：Level-4中往回翻阅印有五色花瓣花纹的窗户可返回Leval-1。
                出口：翻越印有五色花瓣花纹的窗户可去往Leval-2；找到由绳索缠绕形成的小型通道并穿越可去往Leval-5。
            `,
            relate: []
        },
        {
            name: 'Level-2：镜迷宫',
            content: `
                名称：镜迷宫
                生存难度：轻度危险
                介绍：Level-2-镜迷宫，一个由无数镜子组成的迷宫世界，实体镜中人的大本营。镜迷宫的每一个地方都由无数面镜子包围，包括头顶和脚下，置身其中只能看到无数由镜子反射出的无数个，被束缚的自己——不论进入其中的流浪者身上是否存在束缚，镜子中映射出的人都会带有各不相同的拘束。
                
                资源：碎镜锤（必定获得）；拘束镜片（较稀有）
                流浪者进入该层后，身边1米内必定会出现资源：碎镜锤。碎镜锤触碰镜面后可瞬间粉碎镜面，但需注意，一旦在Level-2中破坏镜面，该镜面中人形身上的束缚会自动转移至破坏镜面的人身上，因此不建议流浪者通过打碎镜子来寻找迷宫出路。
                镜迷宫中存在较为稀少的高级资源：拘束镜片，该资源可有效捕捉无法触碰的实体。需在该层中找到一面仅存在拘束，但看不到被拘束的人形的镜面，将该镜面敲碎后可获得六边形镜子。但因数量稀少，且难以抵御精神污染的影响，该资源较难获得。

                精神污染：轻度
                该层具有轻度的精神污染，在该层时间越久，越会感觉暴躁易怒，并伴随毁坏身边一切的冲动——该精神污染极有可能导致找不到出路的流浪者不顾一切地打碎面前的镜子，从而陷入越来越多的拘束之中。
                
                实体情况：镜中人（大量出没）
                在镜迷宫中闭眼后有很大概率遇到实体镜中人，镜中人会通过触碰流浪者敏感部位、偷取流浪者手中的碎镜锤等行为迫使流浪者睁眼，而一旦睁眼，镜中人便会敲碎流浪者身前的一面镜子，为流浪者添加镜中的束缚，随后自己融入镜子中离开。
                遇到镜中人后，如无有效应对资源，应当快速向镜中人相反方向移动，因身上戴有拘束，镜中人的移动速度大都较慢，此种方法可迅速甩掉镜中人。
                
                攻略：闭上眼睛不去看镜中被束缚的自己，可以屏蔽该层大部分精神污染。闭眼后向四周摸索，身体触碰到的将不再是镜面，而是未知的人形生物，可根据触碰到的人身上的拘束程度判断出口位置——在自己四周触碰到的人形中，戴有最少束缚的人的方向即为出口方向。顺着该方向前进，并重复寻找最少束缚的人，若干次后即可离开该层。
                
                入口：在镜子面前自缚，有概率发现镜中的人形会出现和自己动作不同步的迹象，随后会失去意识，醒来后将来到Level-2。
                出口：闭着眼顺着束缚较少的人形方向移动，待周围触摸不到人形后睁开眼，即可来到Level-6。
            `,
            relate: ['enemies|镜中人'],
            gartitude: '阳光',
            inspiration: {name: '后室 Level C-2', link: 'https://backrooms-wiki-cn.wikidot.com/level-c-2'},
        },
        {
            name: 'Level-3：冰火隔层',
            content: `
                名称：冰火隔层
                生存难度：中度危险
                精神污染：无
                资源：暂未发现

                介绍：Level-3-冰火隔层，整体为一片广阔的建筑隔层，但高度只有一米，且上方由一片铁丝网隔开，只留下大约60cm的高度供人通行，进入其中的流浪者大部分情况下只能匍匐前进。
                Level-3中的大部分区域存在点燃的蜡烛（位于铁丝网上方）或冰层（位于地面上），蜡烛与冰层无法破坏，流浪者应当尽可能远离这些物体，否则蜡油/被体温融化的冰水会沾染在皮肤上，导致小片皮肤被蜡渍/冰霜覆盖，带来持续性的轻微烫伤/冻伤，且皮肤上的蜡渍/冰霜在离开该层前无法以任何方式取下，随着身体上蜡渍/冰霜的增加，流浪者会逐渐变得难以行动，最终被该层同化为实体。
                因此，不建议任何流浪者在该层长时间停留，如不慎进入，请尽快寻找出口。
                
                实体情况：蜡人/冰人（大量出没）
                在Level-3中随机游荡着大量蜡人/冰人，她们的身体完全由蜡烛/冰块构成，大都戴着由同样材质构成的脚镣与口球，她们仍保留着身为流浪者时的样貌，仿佛雕琢精美的工艺品。然而，已经被同化为实体的她们却对进入该层的流浪者有着天然的敌意。
                视线中发现流浪者后，蜡人/冰人会迅速冲着流浪者方向移动，并试图用手抚摸流浪者的身体，而流浪者被触碰到的地方会迅速出现蜡块/寒冰制成的镣铐并被束缚起来。
                一般来说，一位流浪者只会被一只实体追赶和捕捉，在将面前的流浪者完全束缚（大都为双手与手肘反铐，脚踝、膝盖上下并拢铐紧，最后戴上马具口塞和眼罩，有小概率遇到特殊实体会被更严厉地拘束起来。）后会将该流浪者牵走，没有人知道被实体带走后的经历，有人猜测会被同化后变成该层的另一种实体，但目前为止尚未发现过这些被带走的流浪者的行踪。
                注：蜡人/冰人制造的拘束为束缚诅咒，即使流浪者离开该层也无法通过常规手段脱缚，只能回到Level-1的互助会总部花费积分进行解除。
                
                入口：在Level-1中在通风管道中移动时有概率进入该层。
                出口：找到上方存在蜡烛，地面铺着冰面的区域，打碎地面上的冰面即可落入Level-10
            `,
            relate: ['enemies|蜡人/冰人'],
            gartitude: '多多',
        },
        {
            name: 'Enigmatic Levels：鱼龙商场',
            content: `
                名称：鱼龙商场
                生存难度：适合生存（划掉）——极度危险
                精神污染：无
                资源：暂未发现
                实体情况：暂未发现实体

                介绍：隐秘层级-鱼龙商场。整体是一栋商厦样式的高层建筑，每层占地面积约10平方公里，目前尚未探明到底有多少层。大部分楼层中排列了若干未放置货物的钢制货架，少部分楼层为空楼层。
                由于持有卡片者可从任意层级进入该层，这一层逐渐变成了整个“囚笼”空间中最大的黑市，“囚笼”空间中几乎所有知名势力，包括“官方组织”互助会都在这里建设有交易点，因此只要拥有足够的资源，在这里可以换到所有你想要的东西，包括互助会明面上不允许买卖的实体奴隶、邀请函、甚至可以让指定流浪者消失……当然，因为在“囚笼”空间中不允许杀人是所有组织默认的规定，所以让其他流浪者消失的方法一般称为“将她卖给实体做奴隶”。
                鱼龙商场允许购买实体奴隶，自然也允许将流浪者卖给实体，不过贩卖过程稍有不同：在商场中的每一个楼层都存在多个电梯，这些电梯普遍都会通往其他层级的各个实体聚集地，而所谓的贩卖流浪者便是将流浪者打晕或束缚后强制将她们送入电梯中，之后，电梯会回馈部分资源作为报酬——比起贩卖，其实这更像是一种献祭，不过大概因为献祭这个词对在后室中挣扎的流浪者们不太吉利，大家默认的不会提起这个词。
                除此之外，鱼龙商场的各个通道、楼梯间、角落小房间都有可能是通往死区的道路，因此进入这里后，记得在招待区先购买到地图——虽然地头蛇们最喜欢用地图去狠狠地宰新来的一顿，但记得一定不要和她们发生冲突，如果你不想成为下一个奴隶被送到实体们的大本营中去。
                毕竟，在各种带有古怪效果的资源加持下，没有特殊能力还对这里的规则不熟悉的普通人大概率是玩不过她们的。
                
                入口：拿到散落在其他层级的印有商厦图标的卡片后，抚摸卡片上的图标，即会被送入该层级接待区。注意：该方法只能在流浪者未被束缚时生效。
                出口：大量电梯、楼梯拐角、隐秘通道等地方都有通往其他层级的出口，但基本都无法确定去往的层级，极有可能直接进入死区或实体聚集地。
            `,
            relate: [],
            gartitude: '玖儿',
        },
        {
            name: 'Enigmatic Levels：囚笼地铁',
            content: `
            　　超乎想象的空寂隧道
            　　千万终点的无限列车
            　　欢迎来到地铁
            　　生存难度: 宜居
            　　»⠀安全
            　　»⠀可持续社区
            　　»⠀无有害实体
            　　介绍：地铁，是一个庞大而复杂的地铁系统，将“囚笼”空间中的许多层级相连接，目前尚不知道该系统是如何建成的，由于地铁的特性，它被认为是最安全方便来往各层级的手段，其安全性也使得地铁站成为了互助会的大型基地设置地之一。
            　　资源：不论是地铁站还是地铁本身都没有任何的补给，这使得居住在该层级流浪者只能依靠外界的补给维生
            　　当地铁被寻至时，流浪者将会看到一个冗长向下的楼梯，穿过楼梯后，将会来到该层级对应的地铁站，若地铁出现在该层级是合理的，那么入口将会直接变为一座地铁站。地铁站有着现代的装修风格，站内光线昏暗，有着一条到多条不等的铁轨，铁轨数量视地铁站大小而定。
            　　当在地铁站等待时，每隔固定的时间就会有地铁经过，若地铁内部灯光明亮，则流浪者可放心进入。
            　　地铁内的装饰与现实中的基本一致，唯一不同的是每个椅子都被换成了风格统一的拘束椅，拘束椅会因为地铁的涂装不同而不同，但同一辆地铁的拘束椅是一致的。
            　　想要搭乘地铁就必须坐上拘束椅，但请不用害怕，地铁到达目的地后将会松开对流浪者的束缚。
            　　地铁可以将搭乘者安全送到任何层级，只需选择一个拘束椅坐下，然后说出或是在心中想着目的地，地铁便会前往该目的地。（注意：请不要尝试前往危险层级或是不存在，未经证实的层级，地铁只会将乘客送往目的地，而不会保护下车的乘客）
            　　除了找到地铁站外，在其它层级探索时，有极低概率遇上一辆地铁停在流浪者面前，由于地铁在行进时会穿过它遇上的任何食物，因此当已这种方式遇上地铁时很可能会看到它从墙中穿出的场景。
            　　据点与前哨站：互助会大型基地
            　　入口与出口
            　　入口：出了已知晓的α地铁站可通过位于Level-1的固定入口进入外，找到地铁是完全随机的，在其它层级探索时有极低概率遇到地铁站，或是更低的概率遇上一辆正好停在面前的地铁。
            　　出口：延进入的路原路返回即可，或是到站后直接下车。在行进地铁中睡着可能会被随机扔到某个层级。
            　　
            　　补充：当乘坐地铁时务必确认你将要登上的是内部灯光明亮的地铁，而不是一辆内部完全黑暗的地铁，乘坐地铁时也请不要激怒地铁。
            `,
            relate: [],
            author: '沙琳',
        },
    ],
    enemies: [ // 实体
        {
            name: '镜中人',
            content: `
                出没地：所有存在镜子的地方均有较小可能出现，在Level-2-镜迷宫中大量出现。
                介绍：隐藏在镜子中的神秘实体，未被观测时无法被触碰到，被观测状态下会完美复刻第一个观测者的样貌，同时身上会带有随机拘束。
                捕捉方法：使用资源 拘束镜片可有效捕捉镜中人。
            `,
            relate: ['levels|Level-2'],
        },
        {
            name: '蜡人/冰人',
            content: `
                出没地：大量出没于Level-3-冰火隔层
                介绍：通常为在Level-2沦陷的流浪者被同化而成，身体完全由蜡块/寒冰构成，且会保留曾经是流浪者时的样子，静止时看上去像精致的工艺品。
                捕捉方法：大部分束缚资源均可以捆绑该实体，将该实体的双手包裹后她们便会失去为流浪者添加拘束的能力，此时可以轻松捕捉。
            `,
            relate: ['levels|Level-3'],
        },
    ],
}
// 沐沐的牢房
export const mumu_text = {
    sisters: [
        {
            ...new TextTitleBase('白给姬璃落'),
            content: `
            出场人物：璃落，沐沐，爱丽儿.高跟（群昵称艾利德斯）

            ​ “啊！终于把更新码完了！”穿着小熊睡衣的璃落站起身来，舒服地伸了个懒腰，“沐沐，快去看新章节啦！”

            ​ “又更新了吗？璃落好厉害！也不枉沐沐请你吃大餐！”穿着皮卡丘睡衣，长发扎成双马尾的沐沐迫不及待地跑到电脑前，一边翻看着璃落刚刚更完的新章节，一边发出“嘿嘿嘿~”的笑声。

            ​ “噗嗤~沐沐你口水都要流出来了！”璃落正躺在大床上刷群友们的消息，大中午的也没什么人回复，正打算睡午觉，就听见沐沐那边的笑声，结果一起来就看到沐沐一脸痴女相……

            ​ “？！”沐沐赶紧擦了擦嘴角并不存在的口水，扭过头对璃落揶揄道，“果然是这样呢~璃落又被抓住做奴隶了……噗噗……”

            ​ “哼！”虽然文中所写都是虚构，但毕竟是同一个名字，璃落还是感觉有些羞耻，赶紧反驳，“我要是能像文里一样是个总裁，早就把沐沐绑在身边了！哪还能天天被沐沐欺负呀……”最后半句，璃落的声音明显弱了下去……毕竟她的手上现在还锁着沐沐刚刚亲手锁上的手铐……

            ​ “嘿嘿，璃落自己都是奴隶啦，沐沐可不想当奴下奴……而且……现在璃落的状态也跟奴隶差不多呢~”沐沐说着取出给璃落准备的加绒项圈，将璃落扑倒在床上……而璃落也正被刚刚小说中的情节撩拨地有些兴奋，便没有阻止沐沐的侵犯，还悄悄地将床边的绳索往这里够了够……

            ​ “砰砰砰~”

            ​ 一阵突然的敲门声打断了两个女孩的玩闹。沐沐暂时放开了璃落，赤着脚跑下床，打开房门。

            ​ “诶？爱丽儿姐姐怎么过来了？”这位也是群内玩得很好的一个小姐姐，沐沐赶紧将人迎了进来，瞅了一眼爱丽儿脚上那双挂着锁的超高跟靴，沐沐赶紧接着说道，“不……不用换鞋了，穿着这么高跟的鞋子走路，肯定很累吧，姐姐赶紧坐。”

            ​ 见到是熟人，璃落也不怕暴露自己的手铐了，给爱丽儿拿了一杯果汁，然后好奇地盯着她脚上的靴子看。只见爱丽儿纤细的双腿上，正包裹着一双直到大腿的高跟长靴，其实与其说是高跟长靴，不如说它就是一双芭蕾舞靴！爱丽儿的脚背绷得紧紧的，几乎完全和脚踝形成一条直线……真不知道爱丽儿是怎么走路的……而且，璃落还发现，爱丽儿每条腿的脚踝和膝盖上方，都有着一道皮带固定在靴子外侧，上面还分别挂着一把银色的小锁，这样没有钥匙的爱丽儿就没法自己脱下这双可以说是刑具的靴子了……

            ​ 璃落咬着嘴唇，紧盯着爱丽儿腿上束缚着的皮带，心中暗暗纠结这几条皮带为什么要单独缠绕在腿上，不把双腿捆在一起呢！

            ​ 沐沐还在跟爱丽儿聊着天，璃落却始终心不在焉，心里就像羽毛拂过，一直痒痒的……实在忍不住了，璃落跑回房间，首先用钥匙把手铐取下来，然后拿起自己的项圈和几捆绳索就要去找沐沐，只是璃落的项圈和沐沐的项圈是挂在一起的，璃落也没有在意，便一起拿了出去。

            ​ “看来璃落又想被绑了呢~要不要我来效劳呢？”看着璃落将满怀的拘束玩具堆放在桌子上，爱丽儿问道。

            ​ “嗯……”璃落想了一下，摇了摇头，“不要，璃落是沐沐的！沐沐才是大家的！”

            ​ “这话怎么感觉怪怪的？”虽然听到璃落是自己的，沐沐很是开心，但后面的那句话还是让她忍不住吐槽。

            ​ “诶？”璃落歪了歪头，“是因为没有指明用处吗？那我之后再写一个沐沐的使用方式就好了啦！”

            ​ “沐沐不可使用！”沐沐拍桌强调道，“沐沐不是玩具！也不是宠物！”

            ​ 爱丽儿看着沐沐双手背在身后悄悄搓着拍红了的手掌，抿着嘴不让自己笑出声来。

            ​ 而璃落这边璃落，她举起了沐沐的加绒项圈以示挑衅。

            ​ 沐沐也毫不示弱地举起了璃落的加绒项圈。

            ​ 看到火候差不多了，璃落赶紧期待地举起绳子，暗示沐沐快把自己绑起来……

            ​ 当沐沐将璃落扑倒在沙发上的那一刻，璃落的心中是雀跃的，可很快她的心情就像过山车一样跌入了谷底……没想到在爱丽儿的明示和自己的暗示之下，沐沐竟然还能会错了意！她只是把两人的项圈分别锁好，然后开心地抢过璃落手里的绳子分别系在两人的项圈上……

            ​ 可……可是璃落的手脚仍然是自由的！

            ​ “噗嗤~”一旁看戏的爱丽儿还是没忍住笑出了声，在璃落和沐沐的双重凝视之下赶紧摆了摆手示意你们继续，我就是个路人甲。

            ​ 璃落此时也不想理会其他的事情，再一次将一根绳索举到沐沐面前……这一次总不会理解错了吧……

            ​ “真拿你没办法呢！”沐沐拿过绳索展开，看着璃落一脸期待的样子，宠溺地笑了笑。

            ​ 不过毕竟马上就要睡午觉了，麻绳直接捆到璃落娇嫩的皮肤上应该会很不舒服，沐沐便先在璃落的两只爪爪上套上几条白色中筒袜，用胶带在手腕处缠绕加固后，才将绳索搭上了璃落的手臂。

            ​ 璃落的小臂在腰间平行放好，将她的小拳头分别抵在另一只胳膊的大臂内侧，然后沐沐将绳圈套在手腕上收紧，捆绑几圈打好结后再向上绕过肩膀、锁骨和腋下，最后绳路在背后汇聚，在璃落的手指（现在是小圆球啦）够不到的地方打上死结，这样一个又牢固又舒服的日式就绑好啦~

            ​ “唔嗯~呜呜……”璃落在堪比双人床大小的沙发上滚了两圈，感受着沐沐亲自绑上的绳索，有那么一瞬间感觉人生已然圆满……
            `,
        },
        {
            ...new TextTitleBase('输不起怎么办'),
            content: `
            ​ “哇~要迟到了要迟到了！璃落快起床穿衣服呀！”一大早，房间里便充斥着沐沐的惨叫……

            ​ 已然清醒过来，靠着床边乖乖坐着的璃落无奈地提醒道：“你倒是把我解开呀！不然我怎么穿衣服？”

            ​ “嘿嘿嘿，就这样过去行不行呀？反正大家也不是第一次看了……”沐沐搓着手，期待的说道。

            ​ “不行！！”璃落马上拒绝了，“我们之前说好的！沐沐要在群友们面前保护我的！”

            ​ “那我要是被绑起来不久更保护不了你了嘛？”沐沐嘟嘟囔囔地说道。

            ​ “沐沐！！”璃落故作严肃地说道，“昨天我都被你欺负到半夜啦！你要是再这样……我就……我就……我就不是沐沐的啦！我以后就去找香月玩！就再也不来沐沐家了！”

            ​ “诶别别别！香月酱技术不好，捆人又疼又疼，璃落你身娇体弱的去她那里被欺负了怎么办呀！”沐沐赶紧劝道，“沐沐错了好吧，沐沐这就给璃落松绑！”

            ​ “沐沐才身娇体弱呢！而且人家香月技术哪里不好啦！要是让你用绳子，比她捆得疼多了！”璃落配合着沐沐翻了个身，让她给自己解开背后的拘束带，嘴里依然不忘反驳道。

            ​ “嘿嘿，这不是捆松了怕璃落跑掉嘛……”沐沐弱弱地说着，手下飞快地扒下璃落的拘束衣。今天群友聚餐，她们已经起晚了，可绝对不能迟到，不然的话那些家伙们还不知道怎么折腾她们呢……

            ​ 沐沐正在快速给璃落松绑，璃落则开始回忆昨晚，试图找到理由让沐沐今晚绑得松一点，玩得轻一点，不然一暑假下来她这小身体可能真的要散架了……结果这一想，璃落却越想越生气。

            ​ 最近，好不容易熬到了暑假，璃落迫不及待地搬到了沐沐家的大别墅一起玩游戏。璃落玩得很高兴，而沐沐的游戏体验就不太好了……

            ​ 于是，在被璃落狠狠虐了几把之后，毫无游戏体验的沐沐就开始有了其他想法……

            ​ “璃落！你就不能让让我嘛？！”

            ​ 璃落也很委屈，“我已经在让你了呀！”

            ​ “你让的不够！”沐沐转了转眼睛，“有办法了，璃落等等哈！”

            ​ 咔嚓咔嚓

            ​ 随着两声脆响，一个亮闪闪的手铐被沐沐锁在了璃落手上。

            ​ “玩游戏要鼠标和键盘一起操作呀！这样我怎么控制！”璃落很抓狂。

            ​ 沐沐倒是一脸理所当然，“我玩游戏的时候就只用鼠标，璃落还要用键盘，不公平！这样璃落用不了键盘，不久公平啦？”

            ​ 璃落翻了个白眼，对沐沐这种强盗思想表示强烈谴责……当然是在在心里的那种……如果说出来的话，可能会被玩坏，璃落不太敢……

            ​ 半个小时后……

            ​ “呜呜~你怎么又赢了！！”沐沐愤怒地拍了拍桌子，然后捂着手掌憋红了脸……

            ​ 璃落无辜地眨了眨眼，表情好像是在说：“你自己菜还怨我啦？”

            ​ “不行！璃落还得再戴上这个！”说话间沐沐不顾璃落的反对，将一枚小跳蛋塞入了璃落的胖次中……

            ​ 每一次只要璃落的一方占了优势，沐沐便会打开璃落的跳蛋，下面巨大的刺激一下子引得璃落一阵手忙脚乱，而沐沐便趁此机会开始反杀……虽然不是每一次都成功，倒是也成功地和璃落打了个有来有回，战局开始焦灼起来。

            ​ 很快便到了一场的赛点，沐沐暗戳戳地调大了璃落跳蛋的幅度，趁着璃落手足无措之时加大攻势压制上去，然而……

            ​ “哎哎哎！我怎么又输了！！”沐沐抓狂地挥舞着手臂（这次不敢拍桌子了……），扭头一看，正好看到璃落正悄咪咪地把跳蛋往回塞……

            ​ “璃落！！”

            ​ “额……呵呵……沐沐呀……你听我解释好不好……呜呜呜呜呜~”沐沐显然不想听什么解释，快速地脱下了自己的黑色中筒袜塞到璃落嘴里，将她的小嘴塞得满满的，随后将璃落的跳蛋调到最大，牵起手铐拉着几乎走不动路的璃落进了卧室……

            ​ “哼~璃落竟然不听话！今天给你试试我刚买的最新款拘束衣！这可是群友赞助的呢！”沐沐气呼呼地拆开快递，取出一套白色的皮质连体拘束衣。

            ​ “呜呜呜~~”虽然说不出话来，璃落却也很委屈……明明是你自己菜，为什么还要怨我呢？
            `,
        },
        {
            ...new TextTitleBase('白给姬璃落'),
            title: '别怕，这一针很快就打完了',
            content: `
            ​ “别怕，这一针很快就打完了。”沐沐无奈地摸了摸趴在自己身上的璃落，倒是没想到她竟然会害怕打针……明明每天绳子长时间紧紧捆在身上的感觉要比扎一针痛多了。

            ​ “唔……”璃落扭过头，闭着眼死死抓着沐沐的胳膊，不去看医生手中的针筒。

            ​ “啊呀！！！”

            ​ “啊！！”

            ​ 感觉到手臂上一阵凉意，吓得璃落一下子尖叫起来，没有被打针的另一只手在沐沐怀中胡乱地挥舞起来，然后……一下子准确地抓到了沐沐胸前的柔软，还顺手捏了捏……瞬间引得沐沐也跟着一声尖叫……

            ​ “好啦！安静点！”忍无可忍的爱丽儿开口说道，“只是擦一下酒精！还没有开始打呢，至于嘛！”

            ​ “等……等一下。”沐沐泪眼汪汪地揉了揉被璃落捏疼的胸部，从怀中掏出一捆绳索，“沐沐觉得还是先把璃落的手绑起来吧，这样比较安全……”

            ​ “诶诶诶？”璃落赶紧抽回沐沐怀中的手臂，“沐沐怎么一言不合就绑人哇~”

            ​ 爱丽儿也皱了皱眉说道：“不要闹了，绑起来怎么打针呀。”

            ​ “这样就可以了呀！”沐沐把璃落的一只手反扭到背后，展开绳索左右缠绕，纵横固定，很快便将璃落的一直手完全地固定在了背心处，上下左右都动弹不得。

            ​ “唔~坏沐沐，就知道绑璃落！”璃落自知理亏，乖乖地接受了沐沐的捆缚，只是稍微嘟囔了几句。

            ​ “好了啦，璃落乖哦，给璃落吃口球糖~”

            ​ 一个苹果味的口球塞到了璃落嘴里，舔了舔，感觉嘴中一阵甜蜜，璃落也终于安静了下来，扭过头，闭上眼，皱着眉头准备迎接针管的洗礼。

            ​ “呜呜！嘶~”针头扎入皮肤，璃落吸了一口冷气，捆缚在背后的另一只手下意识地掐住了沐沐肚子上的软肉……

            ​ “……”这一次沐沐咬着牙没有叫出声来，而是默默地取出了另一捆绳索。

            ​ “给她按几分钟，不出血了之后随你捆去吧。”爱丽儿示意沐沐用棉签压住璃落针扎过的地方。

            ​ ……

            ​ “呜呜呜？”沐沐将五花大绑着的璃落扔到沙发上，从自己的百宝箱中拿出脚铐，和已经几天没有用过的强力跳蛋……

            ​ “呜呜呜！呜呜呜呜……呜呜呜呜？！呜呜！！！！！！！”
            `,
        },
        {
            ...new TextTitleBase('考试通过的奖励'),
            content: `
            ​ “沐沐，考试怎么样鸭？”看到沐沐背着皮卡丘书包回到家，璃落忍不住问道。

            ​ “放心啦，沐沐很有信心哒~”

            ​ “那就好，那璃落给沐沐准备的考试通过的奖励今天也终于可以用上了呢！”璃落高兴地从身后拿出了几捆绳索，引得沐沐眼前一亮。

            ​ “璃落要给沐沐什么礼物鸭？”

            ​ “嘿嘿~”璃落展开绳索，将沐沐的背包摘下，拢过沐沐穿在白色卫衣下的纤细手臂，“就是璃落亲自动手的紧缚套餐了啦！这可是璃落第一次动手捆人呢！就这样给了沐沐了……”

            ​ “哇！璃落真好！”虽然在璃落面前总是以S的身份出现，可沐沐毕竟还是喜欢被捆的多一些，能够被亲爱的璃落姐姐捆绑，更是沐沐一直以来梦寐以求的，而璃落自然也早就知道沐沐的这个心愿，所以最近也看了好多绳艺教学片，白天沐沐上课时，还用沐沐的皮卡丘抱枕练习了好多次，现在已经可以熟练的在沐沐娇小的身体上用绳索编织出各种漂亮的花纹了。

            ​ 当然，璃落悄悄用沐沐的皮卡丘抱枕练习绳艺这件事情，自然是不敢告诉沐沐的，不然现在被捆的可能就是璃落了……

            ​ 在沐沐乖巧的配合之下，璃落紧缚的速度很快，首先编织出的龟甲缚给沐沐的身体上笼罩了一层漂亮的菱形绳网，还特地在她的胸前两点处加固了几道绳索，将沐沐的胸脯勒得更挺拔了一些。

            ​ 随后璃落继续沐沐双手上的未完的捆缚，使用了璃落平时最喜欢的五花大绑，结实地将沐沐的双手吊在了背后。

            ​ “沐沐，来挣扎一下试试，还能动嘛？”璃落围着沐沐转了两圈，确定每一个圈绳索都缠绕紧密，每一个绳结都打上死结，又示意沐沐体验一下。

            ​ “好~”沐沐听话的开始挣扎了起来，璃落的力气不大，自然做不到将绳索勒进肉肉中的那种严厉，但绳索的纵横缠绕也足以将沐沐的双手牢牢禁锢在背后，上下左右都动弹不得，手指摸索着想要解开绳结，但活动范围内却无法找到任何一处打结的地方，显然天天被捆的璃落在这方面格外敏感，就算没有将沐沐的手指包裹起来，也不会让她的手指能够够到绳结。

            ​ 尝试着挣扎了几下后，沐沐扭了扭身体，无奈地说道：“唔~璃落捆得很结实呢，沐沐动不了。”

            ​ “嘿嘿~那就好，璃落再给沐沐看一个好看的东西哦。”说着，璃落将沐沐推到床上坐好，然后走到墙边关掉了卧室的灯。

            ​ 整个房间瞬间黑暗下来，除了……沐沐。原来捆在沐沐身上的绳索都是璃落特地购买的荧光绳，可以在黑暗的环境中散发出微光，嘤嘤的粉色光芒下，沐沐娇嫩的身躯，柔弱的手臂，鼓鼓的胸膛都若隐若现，看起来格外性感，璃落的眼睛也一下子变成了心形。

            ​ “哇哦！沐沐这个样子……太涩了……”

            ​ 沐沐的小脸一红，正想说什么，突然听到一阵开门声，“你们在干什么？”

            ​ 原来是姐姐璃雪刚刚回到家，听到璃落的那句感慨后，便好奇地凑了过来。黑暗的房间中，只有沐沐身上的绳索闪着粉色光芒，道道绳路紧紧包裹着中间较小而丰满的身躯，让璃雪也出现了一瞬间的失神……

            ​ “好漂亮……”但随即，璃雪的视线便落在了璃落的身上……

            ​ 和沐沐一样，今天的璃落也穿了一件白色卫衣，下面是一条黑色超短裙和白色的连裤丝袜，再加上她们的身材也差不多，要不是长相不一样，璃落和沐沐放在一起就像双胞胎一样。此时璃落的目光依然紧紧盯着沐沐被荧光绳紧缚的娇躯，丝毫没有注意到身旁璃雪姐姐明显不怀好意的眼神……

            ​ ……

            ​ ……

            ​ “呜呜呜~”

            ​ “呜呜呜！”

            ​ 夏日的凌晨，宁静而安逸，黑暗的小道上，却不知何时突然出现了几道微弱的荧光，乍一看之下有些恐怖，可再仔细瞅去，道道散发着光芒的线条却又显现出一种漂亮的花纹。

            ​ 此时如果有人从这几道荧光旁边经过，仔细观察，便会发现，这是两个被连缚在一起的女孩子……她们的双手都被五花大绑在了背后，紧勒的绳索粗暴地剥夺了双臂的自由，再仔细看去，她们高高吊在背后的小手也都被白色胶带缠绕成了一个个小圆球，增加了些许色气的同时也剥夺了女孩们手指的自由……向下看去，两个女孩的双腿也从大腿处开始被捆了起来，只是散发着荧光的绳索在膝盖下方逐渐分叉，做成5厘米左右的绳铐捆在脚踝上，给他们保留了有限的迈步自由。

            ​ 为什么说是连缚呢？因为两个女孩的身体之间也有着道道荧光连接，仔细看去，她们的脖颈，胸前，腰腹，大腿，甚至膝盖上的绳索都被互相连接在了一起，连接绳只有不到10厘米的距离，这让本就被绳铐束缚无法迈大步的女孩们行走起来更加艰难……

            ​ 荧光绳的束缚之下，这两个女孩的身份不言而喻……在这样一个夏日的凌晨，她们被迫在此艰难前行的理由也很简单：璃雪姐姐把她们口球的钥匙放在了小区外，这两个小家伙必须在绳索的重重束缚之下艰难地移动几百米，去黑暗中寻找口球钥匙……同时也要祈祷，不要有人在此时经过，否则她们的捆缚在黑暗中散发出的光亮就是赤裸裸的勾引了……而且，在这场连缚行动中，最影响着她们行动的东西，其实是隐藏在黑暗中的，那款双人口球。

            ​ 不过，与严厉的捆缚相比，能够互相品尝对方的味道，对两个小家伙来说，大概已经是最大的奖励了……

            ——为沐沐即将到来的考试创作，希望沐沐逢考必过哦~
            `,
        },
        {
            ...new TextTitleBase('海底捞！海底捞！'),
            content: `
            ​ “您好，请问是三位是吗？”璃雪进门前，已经有一位员工小姐姐殷勤地走上前来给璃雪领路。

            ​ “哦，不是只有一位。”璃雪的回话却让服务员小姐姐有些奇怪，她的身后明明还跟着两个女孩的，两个女孩一个金发一个黑发，在温暖的室内却仍然没有摘下口罩脱下棉袄的意思。

            ​ 似乎是看出了服务员小姐姐的疑惑，璃雪解释道：“她们只是陪着我一起过来的，不就餐，一会给她们上两杯水就好了。”

            ​ “呜呜呜！！”璃雪说完，身后的金发女孩却突然开始扭动起身体，发出一阵阵可爱的呻吟声。引得还未走远的服务员小姐姐一阵回眸。

            ​ “没事，她只是渴了。”璃雪悄悄地将手指从从衣服里面伸到女孩的腋下，缓慢地扭过180度，引得女孩又发出一阵沉闷的“呜呜”声。

            ​ 自始至终，另一位黑发女孩都只是安静得坐在一旁，不敢说话。

            ​ “乖乖的哦，不然一会带着你们这样去逛街。”璃雪摸了摸女孩的头，给她们摘下口罩，脱下棉衣，露出了里面塞着口球的小嘴和满身绳索的娇躯……

            ​ “呜呜呜呜~”自己被紧捆着的身体就这样被璃雪暴露在公共场合之下，一下子让两个女孩都羞红了脸，挣扎着身体发出阵阵可爱的呜咽。

            ​ “放心啦，我是这里的常客，这里的服务员都知道我的情况啦，不会外传的。”璃雪温柔地给两个女孩摘掉口球，擦了擦嘴角留下的口水。

            ​ 果然就像璃雪说的那样，服务员小姐姐看到两个被绑的女孩时没有丝毫惊讶，只是有些紧张地说道：“我……我去给你们拿吸管。”

            ​ 然后便飞快地离开了她们的视线，躲在墙边红着脸偷窥。

            ​ 只见两个女孩的身上都密密麻麻地缠绕着无数绳索，那惊人的密度和一个个交错的死结让她有些怀疑她们身上的绳索最后能不能解开……坐在左边的黑发女孩双手呈Y字被绑成了牢固的欧式并肘缚，严密的绳索紧缚之外，还加固着无数皮带和绳索，最后就连女孩的两只小手也分别锁到了两个束手套中，只能紧紧地握成拳……旁边那个金发女孩的双手则被五花大绑在了背后，深深陷入皮肤的麻绳让小姐姐的胳膊都感到隐隐地酸痛，不过看那个女孩说笑自如，似乎并不痛苦，手臂捆紧后，手指自然也没有逃过，被白色的粘性胶带牢牢裹成了两个小球……

            ​ “啊！！！璃雪姐姐也太坏了！不让沐沐吃海底捞就算了，还要把沐沐绑在这里看你吃~”服务生刚走，用吸管喝着可乐的沐沐就开始抱怨了起来。

            ​ 一旁璃落的关注点就有些奇怪了，“姐姐还带着别的女孩来过这里？”

            ​ 璃雪自觉忽视了璃落的问题，对沐沐说道：“趁我不在，在领地造反，你还想让我奖励你呀？这事可还没完呢，等一会吃完再找你俩算账。”

            ​ “诶诶？沐沐造反，璃落也是受害者呀，为什么要把璃落一起绑了呀？”听到璃雪的话，璃落也不再纠结刚刚的问题，赶紧反驳道。这个腹黑的姐姐璃落可是最了解了，她可不想被姐姐惩罚……

            ​ “管理失职，还被囚犯沐沐绑了，你也是很丢人了，而且你昨天还拿小熊扔姐姐了哦，这种失礼的行为可不好，你就一起受罚吧。”

            ​ “唔~”璃落不敢反驳，只好弱弱地嘀咕道，“明明姐姐已经折腾璃落一天了……”

            ​ 阵阵食物的香味中，两个小家伙总算熬到了璃雪吃完。

            ​ 结完帐，璃雪给两个女孩穿上棉袄，重新戴上口球和口罩，然后领着她们走出了饭店。来这里吃海底捞只是突然的想法，真正的对她们的惩罚，可是还没有开始呢……
            `,
        },
        {
            ...new TextTitleBase('客串洗衣姬'),
            content: `
            ​ “唔~姐姐不要绑我啦！璃落知道错了啦！”

            ​ “知道错了，下次还敢是吗？”璃雪狠狠地收紧最后一个绳结，用押解式五花将璃落的大臂紧紧固定在了身体两侧，“这已经不是你第一次把汤水洒在衣服上了吧，这可是我给你买的新裙子呢。”

            ​ “嘿嘿~”璃落自知理亏，在璃雪姐姐面前也不敢挣扎，只好任由姐姐将她的手臂牢牢捆在身侧，“早就想吃海底捞了嘛，这不是太激动了嘛……”

            ​ “你啊。”璃雪扶着璃落坐下，脱掉她的小皮鞋，然后又扒下她的两双白色中筒袜，“一直跟你说要做个淑女了，小时候的那些训练都不忘记了？”

            ​ “没有没有……”想到那几年黑暗时光，璃落赶紧说道。

            ​ 璃雪脱下璃落的两双白袜，揉成一团，“来，张嘴！”

            ​ “唔~姐姐，不要用穿过的袜子了好吗？”璃落稍稍向后挪了挪身子，她实在是没有消臭的爱好。

            ​ “用你的袜子还是胖次，自己选吧。”

            ​ “啊……呜呜……”璃落乖巧地张大嘴，任由姐姐用袜子填满嘴里的空隙，外面还戴上了一个口球，防止璃落吐出棉袜。

            ​ “正好洗一洗你自己的袜子吧。”

            ​ “咔嚓”一声，一个中间几乎只连接着短短几厘米锁链的手铐锁在了璃落手上，进一步限制了璃落双臂的自由空间。接下来，璃雪又给璃落的胖次中塞入一颗跳蛋，然后将璃落赤裸的双腿在膝盖上下和脚踝处紧紧捆好，随后押着她跪在一个搓衣板上。

            ​ “呜呜呜？！”光洁的小腿一下子压在搓衣板坚硬的棱角上，璃落一下子发出一声闷哼，挣扎着想要离开，但却被璃雪一只手按在了原地……

            ​ “不许动哦，这也是对你的惩罚。”说话间，璃雪在璃落的大臂两侧，身体前后都分别引出几道绳索，捆缚在璃落所在笼子的四周栏杆上，让璃落只能跪在搓衣板坚硬的棱角之上，忍受着膝盖与小腿被磋磨的痛苦。

            ​ “给……”璃雪又往笼子中送了来一盆水和一个新的搓衣板，“自己把衣服洗干净，就放你出来。”

            ​ “呜呜……”璃落挣扎不脱，又不敢忤逆姐姐，只好噘着嘴艰难地捞过刚刚捆绑之前脱下的小白裙，不情不愿地放到水里浸泡起来。

            ​ 突然，下体的一阵刺激让璃落一个激灵，突然开始震动的跳蛋让璃落一下子乱了阵脚，她赶紧扭过头，用眼神跟姐姐抗议起来。

            ​ “快点好好洗！”璃雪指了指笼子门口放着的一个装置，“它能够感知你现在的动作，你手里的动作要是停下来，身上的跳蛋可就要开始活动了。”

            ​ “呜呜呜！！”委委屈屈的璃落只好继续手上的动作，不敢停歇。
            `,
        },
        {
            ...new TextTitleBase('双人连缚消臭惩罚'),
            content: `
            ​ 自从被姐姐罚洗自己的小白裙后，璃落已经在这个狭小的笼子中搓洗了几个小时了，别说洗干净，裙子都快被她搓破了……可是姐姐不来释放她，璃落就只能一直在这里重复着搓洗的动作，只要稍有停顿，下面的跳蛋便会快速震动起来。

            ​ 这么久的时间，璃落的双手早就酸痛地不行了，可是比起下面被跳蛋不断折腾，璃落还是不敢停下。但璃落也不敢再使劲搓洗裙子了，只是简单地装个样子，不然要是把姐姐给买的裙子洗烂了，姐姐又要惩罚她了。

            ​ “璃落？”房门打开一条缝，随后沐沐用吸管喝着一杯可乐挤了进来。

            ​ “呜呜呜呜~~”璃落委委屈屈地看着沐沐，希望她能够跟姐姐求个情。

            ​ 两人几乎天天腻在一起，即使现在璃落嘴里塞满了自己的袜子，说不出话来，仅凭眼神沐沐也很快理解了璃落要表达的意思，只是……“璃雪姐姐那么凶，沐沐才不敢去呢。”

            ​ “呜呜呜！？”沐沐平时皮皮的时候可从来不管姐姐凶不凶呢！可惜璃落现在说不出话来，仅靠表情也没法表达出那么复杂的意思，只好失望地继续低下头重复着动作。

            ​ “璃落不要伤心嘛……”沐沐伸出爪爪摸了摸璃落的脑袋，安慰道，“沐沐见过那个识别装置，只要有持续的电力供应就不会启动跳蛋啦，沐沐可以帮璃落充电！”

            ​ 璃落的眼睛再次亮了起来，不过沐沐当然不会白干活啦，她继续说出了自己的条件，“事成之后，璃落要给沐沐100球币做报酬哦。”

            ​ “嗯嗯！”璃落赶紧点头，她的手手都要累断了，迫切需要沐沐帮忙让她休息一下。

            ​ “嘿嘿。”沐沐的双眼马上变成了球币的样子，“皮卡……”

            ​ ……

            ​ 璃落等了几秒，还是没有看到沐沐放电时特有的亮光，她疑惑地抬起头，却正好和突然出现在沐沐身后揪着沐沐长长的耳朵的姐姐对上了眼……

            ​ “你们姐妹关系很好哦，有难同当怎么样？”

            ​ “呜呜……”璃落疯狂摇头，而沐沐被拽着耳朵，蔫蔫地不敢说话。

            ​ ……

            ​ ……

            ​ 不久之后，领地住宅区出现了一个奇怪的装置，据说是璃雪发明的帮大家自助洗袜子的工具，只要一个球币就可以洗一双袜子，可以说是非常良心的价钱了。

            ​ 虽然大家的房间里也都有全自动的袜子清洗装置，不过据用过的人说由现在这个自助装置清洗出来的袜子会有一种特别的清香，所以璃雪鼓励大家优先使用它。当然，除了璃雪姐姐之外，大概不会有人知道这个所谓的自助袜子清洗工具的运行原理……

            ​ 机器内部，璃落和沐沐面对面地坐在一起，她们的双手都被无数丝袜编织的绳索紧紧五花大绑了起来，爪爪也都套上了几双棉袜，禁锢着手指的自由。而两个女孩的穿着白色丝袜的雪糕，则分别搭在了对方的肩膀上，两只脚丫分别在对方脑后交叉，也同样被丝袜绳索呈十字形交错捆绑着。

            ​ 每当有新的袜子被送进来，一对机械手便会将袜子分别塞入璃落和沐沐被开口器锁着强制长大的嘴巴里面……几十分钟后，再由机械手将已经“洗好”的袜子从嘴里取出。

            ​ 被两个女孩的香津清洗过的袜子，自然会带有一些清香了……只是苦了两个被强制放在机器中做消臭工具的姑娘，不知道什么时候才能结束惩罚……
            `,
        },
        {
            ...new TextTitleBase('沐璃初见'),
            content: `
            ​ “诶，您稍等一下。”人流稀少的某车站中，沐沐被正在实习的安检员璃落拦下，“您的包裹里疑似有违禁物品，需要开包检查，请您配合一下。”

            ​ “违禁物品？”沐沐一愣，很快反应过来，从包裹里拿出一副连体铐，“你是说这个吧，这个是玩具哦，小姐姐你看这里还带安全锁的，应该可以带过去吧。”

            ​ “既然是玩具就没问题了。不过……”璃落话锋一转，突然压低声音问道，“这玩具戴着舒服吗？会不会直不起腰呀？”

            ​ 沐沐本来还想着有什么其他问题，听到璃落后面的话忍不住愣了一下，然后“噗嗤”一声笑了出来，看来发现了一只刚入圈的小受受哦……这样想着，沐沐还是耐心地解释道：“很舒服哦，束缚感很强的，中间的链子也正好足够，不用时时刻刻都弯腰的……”

            ​ 就这样，璃落拉着沐沐讨论了好久的拘束具，讲到兴头上，沐沐还把自己书包里准备的麻绳拿出来给璃落说明，就差当场自缚演示了……直到有新的游客过来，旁若无人的两个女孩才反应过来这里是公共场合……

            ​ 璃落赶紧装作无事发生，继续给游客检查，而沐沐则飞快地跑进了车站……她的车要误了！！！

            ​ 紧赶慢赶终于坐上了车，沐沐气喘吁吁地把行李放好，正准备拿出手机在群聊里皮皮一下吸引一下s们的注意，兜里先摸到的却是一个小纸条，疑惑地打开一看，上面歪歪扭扭地写着：大佬，交个朋友呀，我的绳友ID是“liluoaikunbang”，记得加一下哦！

            ​ 沐沐打开绳友查了查，原来是一个萌新小受哦，自缚都只会简单捆脚的那种……例行调戏萌新，沐沐想将自己的绳友账号改成dom，然后才加上了璃落好友。

            ​ 两人一聊才发现，原来她们住在同市，而且是两个间隔不到一百米的小区……如果不是这次沐沐出去旅游正好遇到了璃落，估计还很难发现这个距离很近的同好……毕竟为了防骗，璃落可是特地关掉了绳友上面的附近搜索功能。

            ​ 璃落的嘴很甜，句句不离大佬，很快就把沐沐哄得膨胀起来，大方地答应了璃落的约现，准备在这周末到璃落家里，让璃落体会一下被人束缚的感觉！

            ​ 当然，沐沐好像忘记了，作为资深抖m的她不怎么会绑别人……

            ​ 直到周末沐沐如约来到璃落家，璃落准备好麻绳，自觉把双手背后等待沐沐捆绑时，沐沐才发现看教程和真正上手还是有很大差别的……简单地用手铐结把璃落的双手在背后交叉反绑后，沐沐以最近自己有些手生打开了捆绑教程，准备现场学习。

            ​ “沐沐大佬好敬业，对璃落这样的萌新还专门温习后才上手。”璃落毕竟是第一次真正意义上的被人捆绑，简单的反绑已经足够她品味，听到沐沐的理由便自觉为她圆谎。

            ​ “诶嘿嘿。”沐沐得意地笑了笑，继续看起视频。

            ​ 璃落双手反绑，也干不了别的事情，就跟着沐沐一起看起教程来，一遍过完，余光看到沐沐，突然惊讶道：“诶沐沐大佬怎么把手背到身后去了呀。”

            ​ “嗯？”沐沐这才发现，自己看得入迷不知不觉双手背后摆成了被捆的姿势，不过她依然脸部红心不跳地说道，“这……这个是为了提前体验一下m方的姿势，捆起来的时候才能把握好松紧程度，不至于让你太难受！”

            ​ “这样子啊，沐沐大佬好体贴！”

            ​ “诶嘿嘿嘿……”

            ​ 学得差不多了，沐沐把璃落手上的绳子解开，取出一根新的更长的绳子搭上她的肩膀，“璃落落应该是第一次被捆吧，那就来个简单的五花大绑试试吧。”

            ​ 实际上第一次应该是相对舒适的日式捆缚更合适，不过那种比较复杂的捆缚要比五花难学多了，沐沐显然一时没有学会，只能用牢固好学的五花大绑替代了……

            ​ 绳索从两肩绕过，分别沿着璃落双臂缠绕而下，蔓延到手腕后两股绳交叠在一起将双手交叉绑缚，余绳穿过两肩上捆绑的绳圈，拉拽着手腕向上慢慢抬起，“怎么样，受得了吗？”

            ​ 随着背后的双臂慢慢向上抬起，手臂上的绳索也跟着收紧，缓缓勒入璃落双臂，而反折的肩膀也开始有些酸痛……感觉差不多到了可以忍受的极限，璃落才摇了摇头，制止了沐沐继续收紧绳索。

            ​ 打完最后一个绳结，终于完成了简易的五花大绑，沐沐放璃落在一旁床上自己打滚体会紧缚感，自己则拿起手机，迫不及待地在群聊里宣布自己的好消息：“沐沐终于有了属于自己的M啦！”

            ​ “不是吧，奴下奴沐沐也能攻？”

            ​ “肯定是沐沐又在皮皮了，绑一顿就好了。”

            ​ “……沐沐是在说正经的啦！”沐沐发了一个皮卡丘叉腰的表情，“而且对外宣传的时候咱一直填的是大s好吧，怎么就不能攻啦！”

            ​ “哦？就沐沐那种稍微一戳就露馅的，哪个笨笨会上当真的给沐沐绑呀？”

            ​ “哼！等沐沐过两天把她带回去，给你们康康！”一边说着，沐沐看向旁边正在挣扎的璃落，开始思考下面要怎么给她加固一下，好不容易找到一只乖乖被绑的小受，必须要好好体会一下当攻的感觉，不然万一之后被反推了就没机会了……
            难捱的绑架（沐沐绑璃落，宁静绑沐沐）

            ​ 又到了晚上，例行的涩涩时间到了，沐沐给璃落换上漂亮衣裙，把璃落的白色袜袜脱下来塞进她嘴里，外面用胶带贴紧，又随手拿起旁边的手铐先把她有些不老实的双手反铐在背后，紧接着用绳索开始细致地捆绑起来。

            ​ 自从和璃落同居，沐沐的捆绑技术也越来越纯熟了，现在不到二十分钟就帮璃落绑好了一个美观又舒适的日式紧缚，因为没有专门对手腕部位加固捆缚，沐沐也没有解开璃落的手铐，防止一会玩到一半璃落突然挣脱束缚。

            ​ 双臂捆紧紧，沐沐吸取上次玩到兴头被璃落掐醒的教训，又把璃落的小手握拳用胶带包裹成两只粉色团子，然后又继续把璃落的双腿分别大小腿折叠着捆紧，再从膝盖延伸出绳索分别沿着身体两侧捆到背后，让璃落没法合拢双腿。

            ​ “诶嘿嘿，璃落落贴贴~”终于把璃落彻底紧缚好，沐沐迫不及待地开始在璃落娇躯上下其手起来。

            ​ “呜呜呜……”璃落的嘴被堵着没法说话，但很快就在沐沐的挑逗下发起情来，开始迎合起对方的动作。

            ​ 正当璃落沐沐两人在床上忘我地贴贴时，她们却都没有注意到身后不知何时潜入进来的不速之客。

            ​ ……

            ​ “打劫！快把手被到身后去，不要耍花样！”废了好大的力气才把沐沐和璃落两人分开，小萝莉宁静将一把小刀比在沐沐身前，威胁道。

            ​ 沐沐看着面前这只比她还低一些，穿着白裙白丝的银发小萝莉，脑子仍然被涩涩占据不太清醒，迷迷糊糊地将双手背到身后，任由对方用绳索把她简单地反绑起来。

            ​ 手腕交叉后用绳索横纵缠绕着捆绑，虽然简单却非常有效，即使是沐沐这样被绑无数的资深抖m也没法靠自己解开。因此宁静绑好沐沐后便放心地出去开始寻找璃落家里值钱的东西。

            ​ 结果刚刚走出屋子没一会，就听到卧室中时不时传来一阵奇奇怪怪的呻吟声，进屋一看才发现两个人又贴上了……莫名又被塞了一嘴狗粮的宁静表示很淦，恼羞成怒地把她们分开后又把沐沐的双腿也并拢捆紧，再和手腕上的绳索相连捆成驷马，不让她随便移动。

            ​ 捆绑完成，宁静拍了拍手走出房间，可惜璃落刚刚搬到小镇，屋子里面空空荡荡，宁静翻找了一圈没有找到值钱的东西，只好继续走进屋子，果然发现床上的两个人又锲而不舍地挪动到了一起……

            ​ 找不到值钱的东西，宁静便将主意打到了床上两个仍然在缠绵的女孩身上，听说璃落领地最近在收女仆，把她们卖过去的话也不算白出来一场呢。

            ​ 想到就干，宁静废了好大的力气，才把两个人搬到自己开来的小轿车后座上，想了想，宁静还非常恶趣味地把璃落放在了沐沐脚底，然后给沐沐脚踝上的绳索解开，一只脚绑到璃落嘴边，另一只脚和璃落的股绳绑在一起，而沐沐则被绳索和安全带固定在了座椅上。

            ​ 既然那么想贴贴，就让璃落和沐沐的白丝脚丫去贴贴吧！

            ​ 就这样，伴随着车内时不时飘出的可疑呻吟，一辆黑色轿车向着领地驶去……
            `,
        },
        {
            ...new TextTitleBase('璃落减肥计划'),
            content: `
              “啊啊啊啊！！我怎么又胖了两斤！明明这两天都有晨跑的……”傍晚，璃落的房间中又传来了熟悉的咆哮声，紧跟着的便是一个重物落地的声音——那是体重秤被扔出了房间……

              沐沐正抱着一瓶插了吸管的可乐从门口经过，很娴熟地躲开飞出来的体重秤，还顺手把体重秤捡了回来，“刚过完年大家都胖了嘛，璃落落胖了也不能跟体重秤过不去呀。”

              “呜呜呜，可是我已经胖了五斤了，之前订制的连体铐都快戴不上了……而且沐沐为什么一点没胖呀！明明每天都在喝阔落！”

              “嘿嘿~那是因为我每天晚上都要捆璃落呀，捆人可是很费力的！哪里像璃落每天只要躺平挨捆就好了，平时看到好吃的又两眼放光，肯定会长胖的嘛。”

              “呜呜呜呜呜……”

              “好啦好啦，要减肥还不简单呀，明天就绑璃落安排！”只要璃落能坚持下来……

              “好耶，沐沐最好啦！”

              第二天，璃落照例早早地起床，打算出去晨跑，却被沐沐拦了下来，“今天就不用跑步啦，跟我出去逛街吧！”

              “诶？可是要减肥……”

              “减肥也不会耽误哒！来，先给璃落落装扮一下！”说着沐沐拉着璃落来到衣柜前，先挑了一件漂亮的白色连衣裙让她换上，再搭配白色裤袜，和一双可以上锁的银色超高跟鞋……虽然穿着高跟鞋逛街完全是折磨，但是想到可以减肥，璃落犹豫了一下还是穿上了它，然后乖乖地让沐沐帮忙上了锁。

              抖M出门当然也不能完全自由着，不过考虑到要绑一天，沐沐还是选择了比较舒适的日式紧缚。红色的麻绳缠绕上璃落的身体，将她的双臂在背后平行捆紧，剥夺着手臂的自由，胸前的绳衣更突出了两团柔软……

              最后，沐沐还不忘在裙下绑上一个松松的股绳，并和手腕的绳索相连。这样只要璃落不挣扎，股绳也不会影响她走路，但是如果手臂试图往下移动，打了几个硕大绳结的股绳也足够让敏感的璃落寸步难行。

              外出就不用捆腿了，沐沐牵起璃落胸前留下的一根绳索便准备出门，璃落赶紧拦住沐沐，“不能这样子出去呀！起码给咱穿个披风什么的遮一下嘛……”

              “不用啦！”沐沐直接拉着璃落走出了房间，“反正也是在领地里，璃落有多M大家早就知道啦！”

              “可是……可是……”璃落拒绝的话还没说完，就已经被沐沐牵出了家门……第一次在大白天紧缚出行，刚开始璃落害羞的几乎不敢抬头。不过很快璃落就发现大家似乎对这种事已经见怪不怪了，完全没有注意她的意思，璃落这才慢慢放松下来，跟着沐沐开始逛街购物。

              一路采购下来，打包小包的东西都被沐沐以减肥为理由挂在了璃落的手中……璃落还不敢任由胳膊向下滑动，只能吃力地提着东西，一边在股绳的刺激下迈着小碎步跟在沐沐后面……

              终于挨到了中午，沐沐带着璃落进了一家餐厅，放下包裹后璃落终于松了一口气……但是才刚刚坐下，沐沐就给璃落戴上了眼罩，美名其曰：“看不到好吃的就不会馋啦！”

              既然是对减肥有利的，璃落自然没法拒绝，反正她现在手臂反绑也没法自己吃饭。

              很快，饭菜陆续上齐，一阵阵香味引得璃落食欲大开，赶紧催促着沐沐求投喂。

              “不要着急呀，来张嘴~”

              “啊~”璃落期待地张开嘴，闻着饭菜的香味期待着即将入嘴的美食……很快一个大大的球状物被放入了嘴中，下意识地咬了咬，表皮软软的但不太能咬的动……

              直到脑后上锁的声音传来，璃落才后知后觉地反应过来，这哪里是好吃的，明明是一个口球！

              “呜呜呜呜呜！！”愤怒的璃落马上用呻吟声表达自己的抗议，并不断挣扎着，虽然没有什么用。

              “诶嘿嘿，笨璃璃中午不能吃饭哦，要减肥的，晚上再给你加餐鸭。”

              “呜呜呜呜！呜呜呜……”
            `,
        },
    ],
    streamer: [
        {
            ...new TextTitleBase('皮皮的代价'),
            content: `
            ​ “呜呜呜呜！！”

            ​ “又一次哦~果然是涩璃落呢。”沐沐再一次取出记号笔，在璃落穿着白丝的大腿上写下一横，看起来这应该是第二个正字的最后一笔……

            ​ “呜呜呜呜……”GC之后，璃落的呻吟声明显弱了下来，紧缚在拘束衣和束腿套之中的挣扎也减弱了许多。

            ​ 然而沐沐却显然仍然在兴头上，又给璃落的脚丫贴上了几个电击铁片，“来，下一轮呀，今天争取能写满五个正！”

            ​ “呜呜呜！！！！”

            ​ ……

            ​ 第二天晚上，璃谱直播间。

            ​ “大家好啊，又到了璃落的睡前故事时间，今天我们继续来讲沐沐被璃落反扑之后的故事……话说沐沐那个晚上挣扎的那叫个激烈啊，可惜她身上穿着拘束衣，双腿还特地让咱给塞到了那个束腿套里面，根本就动不了呢……就这样，沐沐又一次去了呢，这还没几次呢，但是她看起来已经快累不行了，不过咱可不会那么轻易地放过她……到最后，沐沐的身上被璃落写了五十多个正呢……”

            ​ “是吗，我怎么记得就四个半呀，后来好像就晕过去了呢。”一道声音从璃落身后传来。

            ​ 璃落正讲得兴奋，根本没有理会后面的声音，“哪有！咱还专门数过了呢！”

            ​ 就在此时，弹幕上缓缓飘过一句话：“璃落赶紧把沐沐捆了现场演示一下，给你刷特级囚笼！”

            ​ “捆就捆！等等，沐沐……？”璃落突然反应过来，一脸尴尬地向后扭头，正好看到了不知道什么时候出现在身后的沐沐，正似笑非笑地看着她。

            ​ “咳咳，沐沐……你听璃落解释哈……”

            ​ “不如今天来试一试，五十多个正字爽不爽呢，小璃落？”

            ​ “！！！”

            ​ ……

            ​ “来感谢一只咸鱼送的口球！这就给璃落戴上，就这个马具型的吧。”

            ​ “诶等等！！等等，沐沐……呜呜呜呜……”

            ​ 此时一条弹幕缓缓飘过：“刚刚被沐沐捆的时候，璃落不是自觉把手伸进拘束衣的吗？”弹幕很快受到了璃落的白眼，然后回复了一个手铐。

            ​ “感谢苏维埃与地球人民送的全包拘束衣！那就给璃落上个束腿吧！”

            ​ 虽然璃落仍在不断呻吟，似乎是在抗议，但仍然非常乖巧地并拢了双腿，配合着沐沐将小腿并拢死死禁锢在了单腿套之中……

            ​ “感谢群猫猫送的特级牢笼，为璃落争取到了高潮一次！”

            ​ “感谢是沫爱不是沐爱送的的特级牢笼……”

            ​ ……

            ​ “感谢安雅是个m呦送的特级牢笼！为璃落争取到了第250次高潮！”

            ​ ……

            ​ 皮皮的代价是什么呢？大概就是被玩到第二天下不了床？不知道璃落那天感觉怎么样，反正眼看着球币大把大把入账的沐沐那一夜还是很欢乐的。

            ——灵感来自蜜酱和歪酱2022年3月23日的P站联动图
            `,
        },
        {
            ...new TextTitleBase('直播间发糖的屑沐沐'),
            content: `
            ​ 今天，璃谱直播间中名为“笨笨抱枕”的账号再一次开播了，不过上号的不是璃落，而是某只人形皮卡丘。

            ​ “大家好啊，又见面啦。今天是沐沐和璃落的双人直播哦，你们问璃落在哪？在这里哟~”

            ​ 沐沐转了转镜头的视角，让摄像头对准身后的床铺，只见一个紫色长发的女孩安详地躺在床上，虽然戴着大大的眼罩口球，但是脖颈上粉色加绒项圈依然暴露了她的身份，就是璃落。

            ​ “笨笨今天身体不太舒服，所以就不跟大家见面了，乖乖躺在床上就好咯。”沐沐揉了揉璃落被马具口塞挤出来的脸颊上的肉肉，继续在直播间中互动着。

            ​ “今天开直播，就是秀恩爱~嘿嘿。”寒暄之后，沐沐终于暴露了自己的目的，“今天可是521哦，521就要秀恩爱！一会沐沐就给大家表演一下和璃落贴贴，单身的小可爱们不要嫉妒哦。”

            ​ 说完，沐沐拉开盖在璃落身上的被子，让大家可以看到璃落白皙娇嫩的身体，以及身上的各种拘束……躺在床上的璃落显然不是自愿躺在那里一动不动的，只是她的双臂都被塞入了紧紧的拘束衣中强迫抱胸，一双雪糕也从大腿到脚踝固定着8跟带锁皮带束成一条，同时床两侧早已固定好的绳索还牢牢捆绑在璃落身体的各个部位，将她紧缚在这张双人床中心，连翻身都没法做到。

            ​ “光是贴贴的话也太单调了，沐沐还给大家准备了自缚展示哦，肯定比这个笨笨上次演示的专业多啦。”说着，沐沐也脱下了自己的睡衣，只留下里面的内衣内裤和白丝吊带长袜。

            ​ 而听到沐沐的话，躺在床上的璃落也开始挣扎了起来，虽然肉眼可见的挣扎只有轻微的晃动罢了，看来上一次直播自缚结果捆了脚丫就不知道怎么往后绑又自己解不开的黑历史她还是很在意的呢……

            ​ “嗯……就选这些吧。”打开百宝箱，沐沐从琳琅满目的小玩具中取出几件心仪的玩具，然后……把其中的大部分加在了璃落身上……包括了下体的一个震动棒，熊熊上的两颗椭圆形跳蛋，以及脚丫上固定的电动牙刷。

            ​ 鉴于璃落一直在用挣扎和可爱的“呜呜”声表达着自己对这些玩具的期待，沐沐也加快了自己的动作。有着无数次绑璃落的经验，沐沐的绳技也在不断进步，简单自缚一下还是小菜一碟的。

            ​ 首先自然是自己的脚丫啦，粉色的绳子逐渐蔓延上沐沐的白丝美腿，在脚踝和膝盖上下都牢牢捆绑收紧。随后绳索继续向上，在股间收紧形成了一个色气值爆棚的绳裤，也将沐沐之前塞进去的跳蛋向更深处推了推。

            ​ 最后就是最难的上半身啦，不过沐沐选择摆烂——用龟甲缚给自己做了一次小小的丰胸后，沐沐直接用手铐在背后完成了最后的自缚工作。至于眼罩和口球，毕竟直播期间，沐沐还要和大家互动，就暂时不加啦。

            ​ “嘿嘿，各位小可爱是不是都在期待着呀？”沐沐满意地看着一串串的弹幕，然后非常得意地用反铐在背后的双手拉上了床上的窗帘。

            ​ 窗帘背后，传来沐沐狡黠的发言，“嘿嘿，贴贴这种事情怎么能让你们看到呢。”
            `,
        },
        {
            ...new TextTitleBase('反攻的号角'),
            content: `
            ​ “欢淫大家来到璃谱直播间，今天可是个大日子！璃落也终于能翻身做主人了！”又是一日直播，璃落首先便在直播间中立下flag，扬言要反推沐沐。

            ​ 坐在另一侧的沐沐则没有忍住直接捂着嘴笑出了声，“噗噗~璃落落反推沐沐……”

            ​ “哼！今天璃落可是有姐姐撑腰的！”

            ​ “咳咳，我只是个负责裁判和绑人，到底谁能笑道最后还是看你们自己。”第一次参加直播的璃雪毫不留情戳穿了璃落。

            ​ “姐姐！”

            ​ 心满意足地看到璃落气鼓鼓的表情后，璃雪才慢悠悠地补充道，“不过我个人还是希望璃落能赢的。”

            ​ 正式直播前欺负璃落作为暖场环节已经成为了璃谱直播间的惯例，看到观众人数稳步上升，璃雪也适时地开始说明今天的规则：璃落和沐沐两人通过比赛确定输赢，熟的人要被璃雪增加一处捆绑，直到一方彻底动弹不得为止。

            ​ 因为是第一次在直播间引入这种竞争游戏，今天璃落沐沐两人就通过最简单的石头剪刀布来区分胜负。反正大家想看的肯定还是捆绑过程嘛……

            ​ “石头剪刀布！”璃落看着沐沐展开的手指，又瞟了瞟自己的小拳头，不高兴地扁了扁嘴。

            ​ 不过还好这第一局不会上绑，而是由沐沐指定璃落换一身衣服。

            ​ “嗯……拘束衣可以吗？”

            ​ “不可以！！！”

            ​ ……

            ​ 最后沐沐给璃落选了一套蓝白配色的jk制服，再加上一双白色中筒袜，反正也是在床上玩，鞋子就不用了。

            ​ 不过大概是运气不佳，连续几次璃落一直都被沐沐压制的死死的，她的双手已被五花大绑，胸前特地被璃雪姐姐用绳子编织着绳衣，而沐沐那边才只输了一次，换上了璃落同款制服，手中还握有一次指定捆绑璃落的主动权。

            ​ “嘿嘿嘿~璃雪姐姐，这次就把璃落落手指包起来吧。”

            ​ “诶诶诶？！不行！”璃落赶忙抗议，要是手指都被包起来，她不就只能出拳头了嘛，那怎么行！

            ​ 好在璃雪想了想之后拒绝了这个提议，毕竟这属于明目张胆的作弊了。而沐沐也没有纠结，眼睛一转接着说道，“那就把璃落落眼睛蒙起来吧！”

            ​ ……

            ​ 璃落感觉自己那天绝对是被骗了！不然不可能被蒙住眼睛之后的十几次中一次也没有赢过，不仅被璃雪姐姐绑成了一个肉粽子，还被沐沐肆意欺负到了半夜！但是沐沐一直不让璃落看那天的录播，璃落也不知道沐沐是不是背着自己作弊了。

            ​ 不过，璃落才不会承认，躺在沐沐怀里还是蛮舒服的……
            `,
        },
    ],
    others: [
        {
            ...new TextTitleBase('怪盗“沐沐”与典狱长“璃璃”'),
            content: `
            ‌‌‌　　“知道了知道了姐姐大人，这次我肯定好好干，绝对不在办公室随便自缚！”是夜，穿着小熊睡衣，双腿捆满了麻绳的某只红发萝莉正趴在床上开心地打着游戏，一边还用手机分屏应和着姐姐的叮嘱。

            ‌‌‌　　“璃落！你好好听着！”似乎是料想到了自己这个妹妹又在敷衍，免提中传来姐姐突然拔高的声音，吓得璃落手一抖，赶紧稍稍远离了手机一点，“这次给你安排的典狱长工作是个闲职，你就随便在那里晃一整天都没事，但是不要再整出什么奇奇怪怪的事故了好吗，整个领地已经快传遍你的光荣事迹了！”

            ‌‌‌　　“好好~我都记住啦！”刚刚一时疏忽被对面钻了空子偷袭，一套连招很快把璃落控制的角色带走，璃落于是放下手机专心应付起姐姐来，心里却不无得意地想着，“抖m的特点肯定要多多让大家知道才好嘛，这样才有人迫害呀。”

            ‌‌‌　　当然这话是肯定不能跟姐姐说的，不然又是一顿唠叨了……

            ‌‌‌　　话筒那边沉默了一下，最后又稍微叮嘱了一下便挂掉了电话，显然璃雪也非常了解自己妹妹的特点……

            ‌‌‌　　放下电话，璃雪又叹了口气，对自己这个自带受受光环的妹妹没什么好办法。

            ‌‌‌　　虽然很担心璃落再把领地监狱也带成抖m聚集地，但是放任她不管的话可能出的事故更大，起码先给她找个活干，反正领地的监狱为了安全，和其他地方相隔甚远，就算璃落把整个监狱的守卫们都影响成白给抱枕，也不会对其他地方影响太大。

            ‌‌‌　　只要她别把罪犯全放出来就行……不过璃落虽然不靠谱，倒也知道分寸，这种事情应该做不出来吧……应该吧……

            ‌‌‌　　另一边，挂掉电话后璃落的游戏角色也复活了，她赶紧换了一身新装备，加紧攻势为自己刚刚被“杀”报仇……她柔韧有余地在战场上穿插着，两只穿着红白条纹长袜的脚丫也伴随着主人不错的心情在背后慢慢晃起来。

            ‌‌‌　　一局终了，不出意外地获得了胜利，璃落心满意足地退出游戏，找到领地官网，托着腮开始查找对监狱的介绍。

            ‌‌‌　　领地网站的建筑栏目对每一片区域都拍摄了一个微电影来介绍，非常有趣，璃落看着看着便有些入迷了，据影片中介绍，监狱区位于领地东南角落，为了防止犯人逃跑周边五公里全部没有建筑，只有零零散散的草丛与大片沙地，其中还穿插着各种拘束陷阱以及幻阵迷宫，自从领地建立以来还从未有人越狱成功过。

            ‌‌‌　　当然，这也和领地周边民风善良，几乎没有恶性罪犯有很大关系。据介绍说领地以及周边小镇已经连续十几年没有出现过故意伤人类的恶性事件了，一般都是一些偷窃事件，或者因为调教手法不专业而造成的意外伤害事件。

            ‌‌‌　　因此，监狱里面大部分的房间都经常处于空置状态，后来甚至在某一任思路清奇的典狱长拍板下对游客开放了监狱体验活动，甚至现在这个介绍影片的大部分内容都是对体验活动的讲解。

            ‌‌‌　　监狱体验诶，璃落一下子就被这个活动吸引了注意，她虽然在领地到处白给，但是要说正经的监狱体验，还从来没有过呢……看着影片中展示的一个个或熟悉或陌生的拘束具，璃落心里愈发火热起来，右手也有些不自觉地向着自己下面摸去……

            ‌‌‌　　“看什么呢，这么入迷？”一颗脑袋突然不声不响地凑到身边，说话间一缕金发从璃落余光中滑过……

            ‌‌‌　　……

            ‌‌‌　　第二天，领地的监狱内，副典狱长一边分配着任务，一边想着昨天领主托管给她的某只萝莉。据说这位小领导开始时候跟自己姐姐申请来这边当囚犯……被严厉驳回后通过撒娇换取了典狱长的职位……

            ‌‌‌　　“不用管她，要是她不反对，给她找个地方戴着全套镣铐关进去每天给她玩具玩就行了。”

            ‌‌‌　　这是昨天领主大人的原话，浓浓的嫌弃之意她在电话这边都能感觉到，不过既然专门给自己的小m妹妹找这种她喜欢的地方安排进来，显然嫌弃只是表面，实际还是很关心的。

            ‌‌‌　　正思考着，下面突然有人来汇报，说小领导璃落来了，于是副典狱长准备出去迎接，对方突然加了一句：“她……她还说把怪盗抓来了。”

            ‌‌‌　　“嗯……嗯？？？哪个怪盗？”

            ‌‌‌　　“就是最近经常趁着居民自缚进家打劫袜子的那个，好像是叫沐沐来着，执法队已经抓了好久了……”

            ‌‌‌　　“！！！”

            ‌‌‌　　……

            ‌‌‌　　应该说是领主大人对自己妹妹不是很了解呢？还是说璃落现在才是认真起来的呢？据说完全不会管事的笨笨萝莉不仅亲自把执法队好久都没抓到的怪盗带回了监狱，了解了这边的规则后还很快把整个监狱的事务打理了起来，副典狱长感觉自己的工作都比之前轻松了不少。

            ‌‌‌　　所以当璃落提议要亲自审问和关押那位怪盗小姐后，副典狱长想都没想便答应了，反正对方的罪行基本都很清晰，几年的高级监禁惩罚是逃不过的，而且监禁期间狱卒是有权利在不伤害囚犯身体的情况下玩弄一下她们的，副典狱长也只当璃落想体验一下当s的感觉，稍稍调教一下怪盗也是符合规定的。

            ‌‌‌　　关押沐沐的地方是一个不足五平米的个人单间，这里领地监狱里最高级的牢房，是监狱中的“总统间”，对应的，沐沐身上的无数拘束具也是最严密的，基本只有罪大恶极需要永久监禁的囚犯才能有幸体验到一部分，璃落可是特地动用自己的特权给沐沐上了全套的呢。

            ‌‌‌　　打开牢房门，久违的光线照入牢房，狭小的空间中一眼便能看到蜷缩在最里面的人形，虽然VR眼罩，胶带和耳机几乎挡住了她的整张脸，但从金色的双马尾和皮卡丘发卡还看得出这是沐沐。

            ‌‌‌　　沐沐的脖颈上戴着阻止她转头的厚重项圈，项圈前面的锁链连接在旁边的墙壁中，将沐沐固定在墙边无法移动……

            ‌‌‌　　视线往下，沐沐的上身穿着紧密的黑色拘束衣，将她的双手抱胸拘束在身前，手指则用胶带将五指并拢缠裹后顺着拘束衣的袖口牢牢地在背后固定，几根皮带在胸部上下加固着拘束衣的紧缚，还将并在身前的双臂上下交叠着禁锢起来……

            ‌‌‌　　同时，沐沐的双腿也被束腿套和皮带牢牢并拢捆缚，从大腿根到脚掌一点缝隙都没有留下，只能看到五指袜中小巧的脚趾互相搓动着挣扎——那是因为两天前璃落给沐沐的脚趾涂抹了山药汁后再套上了五指袜，虽然昨天刚刚给她洗了脚，不过山药汁带来的刺痒感想必现在还没有完全消失吧。

            ‌‌‌　　不过沐沐也不敢太大幅度的挣扎，因为在她的拘束衣和束腿套之间特意裸露出来的敏感地带中，此时三个洞洞都塞满了小玩具，而且它们的震动幅度还是与沐沐的挣扎幅度正相关的……股绳加固之下，小玩具们被牢牢堵在沐沐的小穴之中，光线照射下还能看到地面上已经有了好多晶莹的液体……

            ‌‌‌　　毕竟是最高等级的拘束，沐沐身上从上到下挂了几十把特制小锁，将拘束着沐沐的每一处能上锁的地方都加固了起来，不可能逃脱的绝望感扑面而来。同时还有几条锁链锁在沐沐的拘束衣和束腿套之后，进一步将她固定在墙边……

            ‌‌‌　　“今天感觉怎么样呀？”璃落将喝到一半的可乐放到旁边的木桶上，然后摘下沐沐的眼罩，解开她嘴上包裹着的胶带，再摘下马具口塞，又从她嘴里掏出两双短棉袜，终于恢复了对方头部的自由。

            ‌‌‌　　被封了好久的嘴终于恢复自由，沐沐适应了一下一开口便说道：“诶？怪盗小姐姐来啦！这次要怎么玩呀？”

            ‌‌‌　　“嘘……”“璃落”赶紧轻轻捂住“沐沐”的嘴，向后看了看发现没有人来之后才凑在她耳边说，“小声点呀璃落，被别人发现了咱们两个都要完蛋，小心被你姐姐寸止一整天哦。”

            ‌‌‌　　“哇！寸止不要！”

            ‌‌‌　　“那就小点声。今天有什么想玩的吗？”“璃落”说着，取出VR眼罩中的内存卡，换上今天新找到的涩片片。被绑在这里动不了，“沐沐”每天最大的乐趣可就是看涩片，然后随着小玩具的震动一起发情。

            ‌‌‌　　“唔~几天就休息一下吧，前两天的山药汁太痒啦。”

            ‌‌‌　　“好~”揉了揉“沐沐”的脑袋，“璃落”脱下自己的粉色棉袜，一点点塞进“沐沐”的嘴里，外面戴上马具口球，缠裹好胶带，再把VR眼罩给她戴好。口球和眼罩都挂好小锁，“璃落”调整了一下“沐沐”身下的玩具幅度，带着她的阔落离开了牢房。

            ‌‌‌　　嗯，既然要休息一下，今天就给“沐沐”安排寸止一整天的套餐吧。“沐沐”肯定会很喜欢的吧……
            `,
        },
    ],
}

// 刷刷手机
// 冒险邮件箱
export const advanture_text = {
    before_dream: [
        {
            ...new TextTitleBase('第一重梦魇:驷马绝缚'),
            content: `
            ​ 璃落猛然坐起身来，睁开眼后看到的却仍然是她熟悉的卧室。璃落大口喘着气，尽管不远处的空调仍然在尽责地维持着房间中舒适的温度，璃落的背后却早已被冷汗濡湿。
        
            ​ 刚刚，璃落做了一个噩梦，梦见……“我刚刚……梦到了什么？”璃落绞尽脑汁仍然无法回想起她梦境中的内容。
            
            ​ “早上好，今天天气，晴，气温……”熟悉的闹铃声响起，驱散了璃落的最后一点睡意。
            
            ​ 璃落按掉闹铃，起身拉开窗帘。温暖的阳光洒在璃落洁白的身体上，让璃落舒服地眯起了眼。不过想到今天还要上班，璃落很快便脱离了舒适的阳光浴，穿好衣服开始洗漱。
            
            ​ 璃落是一家航空公司的空姐，天生的丽质和后天的自律让她在一众美貌的女孩中也依然是最漂亮的那一个。将长长的头发在脑后梳成一颗丸子，穿好昨天刚刚洗过的制服和黑丝，再踩上公司配发的3厘米高跟，璃落像往常一样走出门。
            
            ​ 来到自己每天上班时路过的早点摊，璃落熟稔地说道：“来个煎饼，跟以前一样。”就像之前的无数个清晨一样，璃落出门时大部分人还在睡梦中，冷清的大街上只有她和刚刚开张的早点摊带来人气。
            
            ​ 天天来这里买早点，璃落早就跟早点摊老板混熟了，这个卖煎饼的小姐姐可是这个小区很出名的“煎饼西施”，璃落一边等着自己的早点，一边搭话道：“今天终于晴天了。”
            
            ​ “就是，昨天淋了雨，还害的我感冒了。”小姐姐略带沙哑的声音从口罩后传来，璃落这才发现这大夏天小姐姐竟然戴了一个厚厚的棉布口罩。
            
            ​ 不过就像小姐姐说的，应该是感冒了怕传染给顾客吧，璃落也没有多想，有一搭没一搭地跟她聊着天，不过今天这个女孩似乎是因为嗓子不舒服，不想说话，璃落见状也就不再找话题，安静地等着自己的早点。
            
            ​ 此时的璃落当然不会知道，就在她身后那栋楼的某间屋子里，真正的“煎饼西施”小姐姐正用两只被胶布包裹成白色圆球的小手艰难地扒拉着手机，奢望着发出求救……小姐姐的双手已经被麻绳紧紧地平行绑在了身后，从手腕到手肘全部被麻绳狠狠地紧缚在一起，横纵加固的手铐结已经让女孩无法生出挣脱绳索的欲望，而从大腿到脚踝并拢捆紧的数十道绳索，将手指脚趾蜷缩缠裹在一起的白色胶带，更是几乎封锁了女孩所有逃生的可能。当然为了防止女孩求救，她的嘴巴自然也逃不过胶布的封锁，从鼻子下方到下巴已经完全笼罩在一片雪白中，嘴里充满异味的内裤和袜子也让女孩忍不住干呕，可惜在层层的封堵之下不管是呼救还是呕吐都是不可能的。
            
            ​ 没有发现异常的璃落接过自己的早点，坐在公交站牌旁的公共座椅上一边吃一边等着公交车。璃落出来的比较早，离第一辆公车发车还有差不多半个小时，她有足够的时间在这里消灭掉手中的煎饼。
            
            ​ 第一口咬下去，璃落便有些厌恶地皱了皱眉——煎饼里面加了她最不喜欢的香菜，大概是小姐姐今天生病，疏忽了吧。璃落没有多想，低头吃光了早点，起身准备将垃圾袋扔掉。
            
            ​ 然而就在璃落起身的瞬间，一阵眩晕感袭来，让璃落差点一头栽倒。璃落赶紧扶住公交站牌，坐下缓了缓，但是眩晕感不仅没有减少，连带她的意识都开始逐渐模糊。
            
            ​ 璃落不知道自己这是怎么了，她首先想到的是昨晚看到的某年轻人猝死的新闻。眼前出现了熟悉的戴着口罩的面容，璃落拉住小姐姐的手，艰难地说道：“麻……麻烦……送我去医院……”
            
            ​ 面前的小姐姐没有回答，不动声色地将手从璃落的怀中抽出来，展开手中的一卷麻绳。璃落的思维虽然已经几乎停滞，但看到眼前的小姐姐拿起绳索开始在她的手腕上缠绕，璃落毫不犹豫地冲着面前的胳膊咬了下去。
            
            ​ 腥味在口中蔓延，在一声惨叫中，璃落失去了最后的意识。
            
            ​ ……
            
            ​ “呜~”璃落睁开眼睛，面前缠绕着绷带的手臂让璃落一下子想起了之前发生的事情，她拼命挣扎着后退，想要远离面前绑架她的人。
            
            ​ 似乎察觉到璃落醒来，璃落看到面前纤细的手臂逐渐远离，露出了后面一双穿着白色丝袜的美腿。此时璃落自然没有闲心去欣赏白丝雪糕，在刚刚的挣扎中她发现自己的双手被紧紧地交叉捆在了一起，之后又被绳索捆在了胸前，紧缚的双手不管向什么地方移动都能感觉到绳索的限制，就连手指也被白色粘性胶带包裹成了两个可爱圆球，看来是将她的上身彻底捆成了麻花。除此之外，双脚脚踝处也传来紧缚感，璃落的一双黑丝脚丫也已经被交叉着捆绑在了一起。
            
            ​ 璃落的心里没来由地冒出“这样的捆绑很专业”这样的想法，不过很快璃落就把这种不靠谱的想法推出了脑海，现在她可是被绑架了！璃落奋力抬起头，终于看清了眼前的绑架者——竟然是早上卖给她煎饼的小姐姐！
            
            ​ 此时小姐姐已经换了一身黑白为主的哥特洋装，脸上仍然戴着口罩，从璃落的视角正好能看到女孩裙下白色的胖次，和某个粉色的小东西……
            
            ​ 此时璃落自然没有闲心去细想那个粉色的东西是什么，就连耳边似有似无的“嗡嗡”声也没有注意，她只想问眼前的女孩为什么要绑架她，可是发出的声音却早已在堵嘴之下变成了可爱的“呜呜”声。
            
            ​ “呜呜呜呜！！”璃落这才发现自己的嘴唇已经被胶布粘死，不管怎么用力也无法分开上下嘴唇，而且嘴里的丝质堵嘴一直塞到了嗓子眼，彻底封禁了璃落的发声渠道。
            
            ​ 面前的女孩温柔地抚摸着璃落的脸颊，说出的话却让璃落毛骨悚然：“可惜了，本来想让你死得舒服一点呢。”
            
            ​ “呜呜呜！！！！”璃落拼命扭动着身体，挣扎着想要原理女孩，女孩病态的眼神让璃落知道她绝对不是在开玩笑。
            
            ​ 然而双手早已被捆死，就连脚踝都交叉紧缚，璃落的挣扎丝毫不起作用，很快，璃落就感觉自己的脚踝上又被加固了几道绳索，正疑惑间，突然感觉女孩正拉着自己的脚丫向背部靠拢。
            
            ​ “这是要捆成驷马吗？那为什么要把我的手捆在前面呀？”璃落心中不解地想到，不过很快她就发现女孩可不仅是想要将她捆成一团，还要用绳索将她杀死——她将连接璃落脚踝的绳索直接捆到了璃落的脖子上！
            
            ​ “呜呜！！！”璃落当然知道这意味着什么，然而就算她再怎么拼命地挣扎，也根本没有办法阻止女孩一点点拉紧连接绳！璃落也不得不尽力向后弯腰伸脖，争取着短暂的生机。
            
            ​ 突然，璃落感觉连接绳的收紧停止了，让已经到达极限的璃落松了一口气，然而女孩的下一句话却让她如坠冰窖：“我走了，你自己玩得开心。”
            
            ​ “呜呜呜呜呜呜呜呜~呜呜呜！！”璃落不断的叫声无法拦住女孩离开的步伐，防盗门的关紧也彻底判处了她的死刑——虽然现在璃落仍然可以通过向后下腰暂时维持生机，可这种姿势太过难受，璃落不可能一直保持，只要她有丝毫的松懈，脖子上的绳索就会马上勒紧，彻底隔绝璃落的呼吸。
            
            ​ “呜呜！！”比起这样缓慢的折磨，璃落宁可女孩直接勒死她，至少那样不会经历太多的痛苦。但是明知道自己已经没有生存的机会，在彻底筋疲力尽之前，璃落还是忍不住一直绷着身体，完全没有勇气去放松寻死。
            
            ​ 求生的本能让璃落无法轻易放弃，却也大大拉长了她受折磨的时间……至于获救？那是不可能的，毕竟等公司发现异常，早已经是几天之后了……
            
            ​ “经过法医鉴定，死者是在21日上午7点左右死亡的，而你说你被绑架后再次被迷晕的时间是在20日晚上10点左右是吧。”警局的某个接待室中，一个警员正在和刚刚被救出的“煎饼西施”小姐姐核对口供。
            
            ​ “是的。”小姐姐抓着衣角，轻轻点了点头。
            
            ​ “你应该知道这意味着什么。”
            
            ​ “嗯嗯。”如果再一次迷晕小姐姐的人和杀害璃落的是同一个人，那么也就意味着，璃落是至少在经历了9个小时痛苦的挣扎后才不甘地死去，难以想象她当时究竟是怎样的绝望……“我会配合你们的，希望你们早日抓住凶手，也请你们……保护好我。”
            
            ​ “放心吧。”`
        },
        {
            ...new TextTitleBase('第二重梦魇:玉石俱焚'),
            content: `
            ​ “救命！”璃落从床上猛地坐了起来，嘴里下意识地喊着。
    
            ​ 看到自己略显杂乱的小窝，璃落的心里渐渐放松下来，金窝银窝不如自己的狗窝这句话还是有道理的。
            
            ​ 揉了揉有些发晕的脑袋，璃落掀开被子，看着自己腿上并排紧紧捆绑着的五道绳索，陷入了沉思，“怎么会做这种梦……”想到刚刚梦中窒息的痛苦，璃落的心里一揪，赶紧动手解开了腿上的束缚。
            
            ​ 璃落向来都是一个完美主义者，昨天睡前，为了保证将自己的双腿捆得又好看又牢固，她专门翻开了大学毕业后便很少登录的小网站学习。在这之前，璃落虽然也从别人口中接触过SM相关的内容，却一直没有在自己的身上尝试过。
            
            ​ 网站上的教学视频很是详细，璃落昨天跟着视频一步步地对自己的双腿进行紧缚，在大腿根部，膝盖上下，脚踝，脚掌部分全部用家里翻出来的几条丝袜捆了个结实，甚至还不忘在每一道绳索中间纵向加固。
            
            ​ 肉色的丝袜捆绑在璃落白皙的腿脚上别有一番美感，昨晚本就很累的璃落便带着紧缚的双腿进入了梦乡，却没想到会梦到自己被紧缚成了一种非常别扭的姿势窒息而死。璃落赶紧摇了摇头，不去回想梦里的绝望，只当自己是白天太累，再加上睡前专门给双腿双脚捆成了粽子，日有所思，夜有所梦罢了。
            
            ​ 至于日有所思思的是什么，璃落暂时还没有心情去想，看了看表，才刚刚过了3点，璃落只想赶紧把腿上的束缚解开，舒舒服服地一觉睡到自然醒，反正明天也是休息日。然而昨晚绑的时候没有经验，所有的绳结全打了死结，还专门拉到不能再紧，而丝袜这种东西打了死结便难以解开，璃落又把绳结全部打在了自己看不到的后方，因此折腾了半天也没有解开。
            
            ​ 叹了口气，璃落心理暗骂自己昨晚的冲动，却也不得不艰难地下了床，扶着墙蹦蹦跳跳地去找剪刀，就是可惜了这几双昨晚才刚刚拆封的新丝袜了……
            
            ​ 一番努力下来，璃落总算是重获了自由，柔软的丝袜捆得虽然紧，也没有在璃落娇嫩的皮肤上留下什么痕迹。只是……经过噩梦的惊吓和解缚的折腾，璃落也终于是睡意全无了。不过想到明天下午跟老板约好的事情，璃落还是强迫自己躺在了床上——还不知道明天老板要干什么，得养好精神才行。
            
            ​ 璃落闭着眼，却始终无法睡着，满脑子想得都是晚上无意间看到的老板的娇躯，还有那绳索编织出的漂亮花纹……
            
            ​ 事情的起因要从昨晚下班时说起，璃落本是老板身旁的秘书，平日工作还算得力。因为前段时间有事回家，导致大量的工作堆积到了昨日，璃落便在公司中加班到了很晚，当她准备离开时，公司里已经没有其他人了。
            
            ​ 不过璃落在路过老板的办公室时，却发现里面竟然亮着灯。老板平日里都是下班比较早的，璃落觉得大概是她走的时候忘记关了。本着节约用电的原则，璃落进了办公室关灯，却没想到竟然发现了老板一个天大的秘密……
            
            ​ 深夜的办公室中，璃落被面前紧缚着的娇躯吸引了目光——一个披散着黑色秀发，带着口球的女孩，被无数绳索缠裹着驷马吊缚在半空中，女孩的大臂紧贴在身体两侧，小臂则在后心处高高地交叉着，粗糙的麻绳横纵交错，将女孩的双臂缠绕紧缚，又在她的胸前打造出一个个精美的花纹。女孩穿着黑色长筒丝袜的双腿也早已彻底失去自由，被麻绳从大腿捆到了脚趾，麻绳勒入女孩娇嫩的肌肤，几道绳索之间还挤出一些美肉。手脚间的连接绳索被收到很短，更多地麻绳绑在女孩的身上和双腿，将她与地面平行吊在半空中。
            
            ​ 璃落愣愣地看着面前被紧缚着的女孩，一时之间有些不知所措，作为一个从小学起就开始有夹腿癖好的小腐女，璃落自然不会将面前这样漂亮的束缚划做绑架这种毫无美感的行动中，只是不知道自己现在是否应该把她放下来……
            
            ​ 似乎是感觉到有人进来，女孩抬起头来，露出璃落无比熟悉的脸庞，还有戴着红色口球的樱桃小嘴……
            
            ​ “老……老板？”璃落惊讶地捂着嘴，她还以为屋里的人是老板放置的好友，却万万没想到平日里干练霸气的老板竟然会被紧缚在此。
            
            ​ “呜呜呜~”见到璃落，女孩也有些惊讶，不过很快冷静了下来。
            
            ​ 毕竟相处了很久，璃落知道老板的意思，帮她解开了口球。
            
            ​ 璃落原本以为自己看到了老板这么羞耻的秘密，大概率自己也没法在公司中待下去了，却没想到老板让璃落帮她松绑后，没有开除璃落的打算，反而说只要璃落不往外说这个秘密，她在公司的待遇还会上涨。不过，为了保证璃落不会说漏嘴，老板也让璃落明天下午去找她一趟。
            
            ​ 璃落无法拒绝，晚上回到家后，尽管拖着疲惫的身体，璃落还是从手机上翻出了好久没有登录的SM论坛……小时候不懂，后来忙了起来也再没有接触过，但在看到老板身上纵横紧缚的绳索后，璃落的某种欲望又开始突然膨胀起来……
            
            ​ ……
            
            ​ 第二天，璃落如约来到了某家……温泉会所，等来的却不是老板，而是另一个穿着哥特洋裙的女孩，“小玲昨天感冒了，今天我来代替她。”
            
            ​ 璃落心中有些乱，点了点头表示不在意。
            
            ​ 老板或者是这个女孩似乎已经在会所中包下了一处地方，璃落换好自己最喜欢的粉色三点式泳衣走进去时，发现屋里没有其他人。
            
            ​ 坐在桑拿房的木椅上，璃落看着面前堆放着的无数绳索和束具，有些扭捏地看向女孩。
            
            ​ 女孩笑得很玩味，“让一个人保守秘密最好的方法，就是拉她上船不是吗？”
            
            ​ 璃落点了点头，将双手背在身后，闭着眼细细体会着绳索勒过肌肤的感觉……真的有昨日老板说的那种让人心安的感觉吗？
            
            ​ 双手在身后并拢，摆成背后合拜的姿势，小指粗的麻绳首先在璃落的手腕处捆了四五圈，再由腕间加固两圈，最后拉紧打死结。璃落皱了皱眉，女孩捆得也太紧了些，她的手指都已经开始有些针刺般的麻意，而且打结打了很长时间，很可能是已经系好死结，总让璃落感觉女孩这次捆绑……似乎就不打算再解开了。
            
            ​ 璃落摇了摇头，将心里那点不安驱赶出去，毕竟是自己撞破了别人的秘密在先，璃落自知理亏，只好乖乖受缚，反正心里……还莫名的有些期待呢。
            
            ​ 女孩将璃落被捆在一起的双手用力上提，直到手指能够触碰到后颈为止。好在璃落天生身体较软，以前还学过舞蹈，这样的姿势对她来说不算什么。女孩将璃落手腕上的绑绳从身体两侧绕过，将她的小臂固定在背后，大臂固定在身体两侧，动弹不得。更多的绳索缠绕过璃落的胸脯和双臂，就连手肘也被女孩严厉地靠拢在一起，用绳索紧密地固定起来。麻绳入肉，将璃落的上半身彻底紧缚成了一个整体，任由璃落双手再怎么灵活也无法逃脱禁锢。
            
            ​ 大腿，膝盖上下，脚腕也被麻绳捆紧，就像手腕一样在中间也纵向加固了两圈，麻绳捆绑的感觉要比丝袜刺激的多，初尝禁果的璃落知道已经没有挣扎的余地，便放松身体任由更多的束缚加身。
            
            ​ 女孩将璃落翻身朝下，将她的脚背朝后拉去，一根长绳穿过璃落脚踝处的绳圈，另一头穿过背部小臂上的绑绳，用力拉拽，很快璃落便被捆绑成了极限驷马状，双脚脚跟甚至能碰到紧缚在一起的手肘。当女孩打结时，璃落全身只有肚皮堪堪触地，肩膀和膝盖则全部被迫翘起。
            
            ​ 一个红色带孔口球塞到璃落嘴里，璃落也乖乖地张大了嘴，任由口球限制了自己发声呼救的自由。随后，璃落感觉有细线缠绕上了她的脚趾，首先是大脚趾被横纵交错的细绳绑紧，随后是其他的脚趾，直到十个脚趾全部被绑成一排。细绳还向后拉拽固定到膝盖处，让璃落的脚掌完全展开，脚趾也彻底失去了自由。脚趾固定好，手指自然也逃不过细绳的捆缚，很快也被一对对捆得丝毫分不开。
            
            ​ 最后，女孩将璃落披散的头发用绳子编好，向后固定在脚掌上，就这样，璃落浑身上下所有的自由全部被紧密的束缚掠夺……
            
            ​ 女孩满意地欣赏了一下璃落满身完美的紧缚，然而在璃落哀求的目光中，女孩却丝毫没有解开捆绑的意思，反而收起多余的绳索离开了房间，临走前还不忘在门外挂上一把锁……
            
            ​ 湿热的空气中，璃落感觉身上的麻绳也吸足了水分，本就极限的束缚更加紧密地陷入自己的身体，仿佛要将全身骨头都勒断……看着那个头也不回离开的背影，璃落眼角流下两行泪水……唯一的解缚希望破灭，手脚被缚，连一根指头都动弹不得的她，注定要在这里被炙烤到死了……
            
            ​ ……
            
            ​ 睡过了头的老板迷迷糊糊地被电话吵醒，她看了看来点显示，竟然是她认识的一个警局朋友……
            `
        },
        {
            ...new TextTitleBase('第三重梦魇:无人问津'),
            content: `
            ​ “呜呜……”璃落从梦中醒来，缓缓睁开眼睛。已经两天两夜了，没有水，没有食物，璃落原本以为这一次失去意识后她就再也不会醒来了，没想到遇到了雨天……不过，已经没有希望了，她还能支撑多久呢？几个小时？一天？等死的感觉可不太好，璃落不想想这个问题。
    
            ​ 天空中下起了淅淅沥沥的小雨，璃落缓慢挪动着僵硬的身体，仰躺在地面上，让一部分雨滴可以沿着她口球的小孔滴入嘴里……尽管知道已经活不成了，本能的求生欲还是让璃落想要再挣扎一下，尽管这会延长她的痛苦。
            
            ​ 雨水带给了璃落久违的清醒，自己到底为什么会被放置在这荒郊野外呢，生命的最后一段时光中，璃落开始回忆整件事情的始末。
            
            ​ ……
            
            ​ 大概从一开始，这就是一场陷阱，虽然不知道为什么被选中的会是自己……
            
            ​ 一个月前，那是璃落人生中最黑暗的一段时间了，因为刚刚和处了三年零三天的男友分手……原因嘛，大概是准备同居前璃落跟他坦白了自己对捆绑的特殊癖好，他无法接受。
            
            ​ “真是的，失去自由的又不是你，让你捆我还不愿意了！”即使到现在，璃落想起当时的情况依然有些愤愤，不过事后回想起来，璃落也清楚，那件事大概只是一个导火线，在之前那半年的异地中，他对她的感情就已经开始逐渐变质了……只是当时懵懂的她没有发现罢了。
            
            ​ 不得不说，除了情趣之外，捆绑也是一种很好的发泄方式，分手后，璃落请了半年的长假，时常混迹于各种线下绳艺活动中，就连晚上回家后，也总是要用绳索和手铐自缚，让自己的身体时时刻刻处于绝望的束缚中，只有这样才能让她心安。
            
            ​ 也是因为之前情感投入太多，一时之间无法走出，那段时间大概是璃落入圈以来玩得最疯的时候……绳艺活动中让对方有多紧捆多紧，甚至不顾安全，去尝试一些之前绝对不敢触碰的窒息和穿刺等玩法——当然事实证明，痛苦不能带给璃落快感，不管在什么时候，所以后来璃落也逐渐放弃了这些，将注意力集中在严密的紧缚上。半夜回家后的自缚也毫无顾忌，双腿捆死，大臂捆紧，丝毫不能动弹后，戴上手铐指铐滚上床，还要将钥匙扔到杂物堆中，第二天起来手脚麻木根本用不上力气，每次要找到钥匙给自己松绑便需要大量的时间。甚至有一次璃落直接把钥匙扔到了窗外，第二天白天不敢去拣，挨到半夜，艰难地下了楼，赤着脚走到楼后给自己解开束缚，再带着满身是伤的身体回去……
            
            ​ 大概在当时，璃落也曾经想过像现在这样，被人捆死了放置在一处没有人能找到的地方，等死。
            
            ​ 可惜天不遂人愿，当时想要时没有人敢帮忙，等璃落走出心魔，准备重新开始生活时，却又陷入了这种绝望境地……
            
            ​ 大概身体上的紧缚对璃落来说真的是一种不错的发泄方式，大半个月的荒唐后，璃落也确实逐渐走出那段不好的记忆。
            
            ​ 原打算再最后玩一次，就不再碰这个圈子，开始新的生活，却没想到就是这最后一次紧缚，倒成了璃落这一生中最后的时光了。
            
            ​ 事情发生在两天前，因为之前的主人临时出国，璃落便给自己找了一个新的主人，跟她约好进行最后一次调教。
            
            ​ 主人的任务很简单，带着锁链上山，把自己锁在约定好的地方，等待一天后主人上山解救。因为是最后一次任务，璃落几乎可以接受任何的调教，只要不对她的身体产生永久性伤害就行，倒是没有想到这个主人的任务意外的简单——野外放置+饥饿训练，跟之前穿刺的痛苦相比，这已经不算什么了。
            
            ​ 按照主人的要求，璃落穿着一件白色碎花上衣，一件浅蓝色短裙，一双黑色连裤丝袜和一双帆布鞋，只带着主人邮寄过来的镣铐，步入了S市南面的山中。
            
            ​ 这座山很久以前有很多乱葬岗，现在虽然那些尸体骸骨都被清理了，但一般也不会有人来这里，倒是免去了璃落被他人看到的羞耻。之前已经踩过点了，璃落很快便来到了主人所说的那块山壁前，这里已经离铺设的上山道路很远了，幸好璃落之前也参加过几次登山活动，崎岖的山路倒是难不住她。
            
            ​ 到达目的地后，璃落按照要求戴上项圈，将项圈上链接的那条两米左右的锁链另一端锁在山壁上早已安置好的铁环上，然后戴上脚镣，脱下鞋子从一旁扔到山下，再将双手在背后并拢戴上手铐。
            
            ​ 主人配置的手铐脚镣都是中间没有锁链链接的土铐，用锁头一锁手脚便一点也无法分开，脚铐还好，反铐双手时就比较难了，好在璃落也不是第一天尝试自缚了，努力一番后，随着“咔哒”一声，璃落的双手便被彻底禁锢在了背后。
            
            ​ 没有紧勒的感觉，没有震动和快感，这样单纯的放置对已经是老司机的璃落来说有些无聊，不过静坐中也正好可以让她梳理一下心情，为之后的生活做做计划……此时璃落当然不知道，她已经没有之后的生活了。
            
            ​ 太阳快要落山时，已经快要睡着的璃落恍惚间看到一个穿着哥特裙装的少女走到面前，习惯性地喊了一声“主人”。
            
            ​ “睡吧。”女孩摸了摸璃落的头，璃落好像看到她拿出了一支针管，之后的事情便不知道了。
            
            ​ ……
            
            ​ “呜呜呜？！”当璃落再次醒来时，已经是第二天的早上了，熟悉的紧缚感从全身各处传来，然而她却仍然呆在昨日的山壁前。
            
            ​ 面前放着一个iPad和一张纸——iPad上循环播放着昨日主人对璃落的“包装”，而纸上的内容，则让璃落如坠冰窖。
            
            ​ 纸上只写了一句话：这里不会再有人过来了，满足你的愿望。
            
            ​ 前半句话就足以让璃落绝望了……显然，她的主人抛弃了她，而且还将她捆死了抛弃在这无人问津的荒野中，任她自生自灭，而后半句话却让璃落想到了自己之前偶尔跟她的主人说起的，将她放置在某处自己等死的想法。
            
            ​ 可璃落早已经放弃了那种想法了啊，现在她想好好活下去！！
            
            ​ “呜呜呜！！”嘴里塞着口球无法呼救，这荒郊野岭的也不会有人路过，璃落试图挣扎，却发现双手背在身后丝毫动弹不得，双脚也并拢在一起，没有一丝一毫分开的余地。
            
            ​ 挣扎了一番无果，璃落不得不将注意力放在iPad上，看一下那个女孩是怎么捆的，也许还能找到脱缚的机会。
            
            ​ 视频似乎是无人机拍摄的，期间还切换了好几个角度，绳子在璃落身上左缠右绕，纵横交错，捆得严严实实密密麻麻。
            
            ​ 手脚上的镣铐没有去掉，绳索便已经缠绕上来。
            
            ​ 女孩反扭着璃落的双手在背后交叠并拢，小指粗的麻绳开始从手腕开始一圈一圈地往上捆。手腕，手肘都被绳索勒着被迫靠在一起，看到昏迷中的璃落因为难受而稍稍挣扎了一下，女孩赶紧加快了进程，绳索绕过胸前，让璃落的胸部上下分别被两道绳子勒紧，中间还被纵向收紧，构成了一个漂亮的8字形图案。之后绳索又拉回背后手肘处，既防止了手臂上的绳子向下滑脱，又加重了胸部的负担。
            
            ​ 绳索紧接着缠绕上了璃落的双腿，从脚踝开始一圈一圈的缠绕起来，每捆几圈就从中间收紧打结固定，让璃落的双腿之间不留任何缝隙。绳子一直捆到璃落的大腿根部，然后又折返向下串联起每一道绳圈，彻底杜绝松脱滑落的可能，最后璃落的脚掌也被捆住，甚至连两个大脚趾也被细绳绑在一起。
            
            ​ 布团塞进了璃落的嘴巴，外面则是一颗大大的塞口球，彻底剥夺了璃落呼救的权利——虽然在这人迹罕至的地方即使璃落能呼救大概率也不会叫来人的。
            
            ​ ……
            
            ​ 事实证明，再熟练的解缚技巧也无法对抗专业的绳缚，毕竟绳艺本就是为了剥夺人体自由而设计的，打了死结的绳索根本无法被璃落捆绑着无法发力的手指拨动，而且璃落身上的绳索收的太紧，随着时间的推移，璃落的手脚也开始渐渐失去知觉，本就毫无进展的解缚工作更是难以持续。
            
            ​ 回到现在，璃落已经记不清自己被在这里放置了多久，四肢已经感觉不到紧缚感，痛苦和饥渴似乎也已经远去，在彻底失去意识之前，璃落闭上眼，泪水从她的眼角滑落。
            
            ​ 明明，她已经想活下去了……
            `
        },
        {
            ...new TextTitleBase('第四重梦魇:缚石沉河'),
            content: `
            ​ “呜呜呜呜！！”璃落从梦魇中惊醒，四周仍然漆黑一片，身上粘湿一片，头发也被汗浸的缕，黏在脸上。很快，身下柔软的床垫，手脚上熟悉的紧勒感让她稍稍放松了下来。
    
            ​ 璃落翻了个身，虽然已经被刚刚的噩梦折腾得毫无睡意，她仍然闭着眼强迫自己睡眠。手脚上的绳索是小绵捆的，要到明天早上她才会过来解开，璃落不想大半夜的吵到自己的手下，也不想这样放弃每天为数不多的被紧缚的时光，便只好将头埋在枕头里，不去回忆梦中的恐惧，强迫自己入眠。
            
            ​ 事实证明璃落的方法效果不是很好，第二天璃落不得不用浓浓的妆容掩盖自己大大的黑眼圈……
            
            ​ 璃落是这座城市东部的一个黑帮老大。这座城市是一个混乱的地方，毕竟天高皇帝远，这种法外之地自然成为了犯罪的天堂。虽然是继承了父亲打下的地盘，但一个刚刚二十出头的女孩，想要在这个最混乱的东区打理这片区域中最大的黑帮，也不是容易的事情，就算有父亲留下的几个心腹照顾，其他那些老家伙们也不是好应付的，璃落每日都被这些事情搞的焦头烂额。
            
            ​ 过度的紧张让璃落日日失眠，不过在小绵的提议下，璃落每日被紧缚后入睡，倒确实是不会再胡思乱想，大概失去了自由的身体也有自知之明，自然不会再去想那些糟心事了。
            
            ​ 现在，画着烟熏妆，带着墨镜，穿着风衣黑丝的璃落正在小绵和几个保镖的陪同下进入了醉满楼，今天她要和西部一个帮派老大进行和谈。这个帮派经常和璃落管理的黑帮起摩擦，伤害不大但也足够烦人，虽然势力不如璃落这边，但是毕竟他们位于西部，璃落也不能太过越界，就只能一直僵持着。
            
            ​ 直到前两天，璃落的手下偶然间抓住了那个黑帮老大的情人，这才得以促成了这次和谈。说起来这件事情也是个巧合，那个情人小姐姐本就是外市的，不知道这个法外之地的危险，与男友吵架后便赌气跑了出来，倒是正好被璃落在那边巡逻的手下抓住了。不过同为女性，璃落还是很怜香惜玉的，没有让那个小姐姐受太多苦，只是跟她玩了一些好玩的游戏。
            
            ​ 两个帮派的几个高层围坐在餐桌前，入座之后，璃落对面的那个纹着花臂的男人有些坐不住，刚要开口，却被璃落打断了，“先上菜吧。”
            
            ​ 不一会儿，在一阵叮叮当当声中，一个戴着手铐脚镣的服务生推着餐车走进屋里，餐车上放着一个大大的圆盘，上面被一块大型餐布盖得严实。
            
            ​ 得到璃落首肯后，服务生掀开餐布，露出了下面被严密捆绑着的一个女孩：粉色的绳索缠绕上女孩微微发粉的身子，带来阵阵旖旎的气氛，盘中的女孩一丝不挂，被粉色绳索五花大绑，双手死死并在背后，修长的双腿被大小腿折叠缚起，再由绳索将脚踝交叉紧缚，最后绳索连接在两腿膝窝处分别拉向两旁，让女孩的双腿完全分开，无法遮挡那光洁粉嫩的下体。大约是为了防止女孩的叫声影响到众人的兴致，女孩的小嘴也被戴上了一个大大的钢圈，将她的小嘴撑开。
            
            ​ “上菜吧。”璃落吩咐道。
            
            ​ 身旁的服务员应了一声，从餐车上拿下一盘盘海鲜，开始向女孩身体上摆放。
            
            ​ 璃落的话让各个沉浸在着旖旎景象中的人们回过了神，而对面的那个男人也终于忍不住站了起来，冲璃落咆哮道：“你这是要干什么！”
            
            ​ 璃落示意服务生布菜不要停，回过头来微笑着说道：“林老哥的小情人果然秀色可餐呢……”
            
            ​ 好不容易逮到机会，当然要让这个经常骚扰他们的家伙狠狠出一次血。
            
            ​ ……
            
            ​ 夜里，终于回到自己小窝的璃落彻底放松了下来，卸了妆，洗了澡后躺在床上，看着身旁收拾绳索的小绵，大大的伸了个懒腰。
            
            ​ 感觉到小绵将她的双臂拢到背后，开始将绳索缠绕上去，璃落也就不再挣扎，任由她摆布。
            
            ​ 璃落的上半身被龟甲缚和日式后高手缚紧紧的捆缚起来，密密麻麻的绳网包围着璃落娇小的身躯，连带着她的大臂也与身体捆缚在一起。
            
            ​ 接下来，璃落一双白嫩的腿也被绳子整整齐齐的紧缚起来，从大腿根开始，绳子五圈为一组，分别绑住璃落的大腿中段，膝盖上下，小腿中部，脚腕和脚掌，甚至璃落那圆润可爱的大脚趾都没有逃过。
            
            ​ 最后，用一张胶带粘好璃落的双唇，每日的紧缚便完成了。
            
            ​ 小绵关了灯，离开了房间，已经劳累一天的璃落也很快地进入了梦乡，只是今夜注定不会太平。
            
            ​ 璃落的睡眠质量一直不好，即使最近绳捆索绑之下有所改善，依然会在半夜被各种轻微的声音吵醒，就像今天一样。不过这次璃落没有像往常一样翻个身继续睡去，而是用手指开始摸索着解开绳索——不会听错的，那是有人进屋的脚步声。
            
            ​ 尽管璃落的住处已经是整个东区中数一数二安全的地方了，今天仍然不知道被谁给创了进来，璃落本想悄悄解开束缚，再趁着那人不注意突然发难，却没想到闯入者的动作要比她想象中的快得多，完全不顾可能将璃落吵醒，直接欺身扑了上来。
            
            ​ “呜呜！！”璃落才刚刚解开手腕的绳索，手臂仍然被紧紧束缚在身体两侧，猝不及防之下被那人压在身下，刚刚自由的双手也再一次落入了钳制。
            
            ​ 熟悉的触感传来，璃落知道身后的人在重新捆绑自己的手腕，赶紧拼命挣扎起来，现在双手尚且自由，这可是自己唯一的机会。可是大臂已然被绑，双手也被压制，璃落的挣扎完全无法撼动身后那有力的双手，不论她如何扭动，从外面看来却只是双手微微用力的颤抖罢了。
            
            ​ 挣扎的过程中，背后的人为了压制璃落将身体压在了璃落身上，那柔软的胸部让璃落都一时之间忘记了挣扎，“这是个女人？”
            
            ​ 绳索逐渐收紧，将璃落的双手再一次死死得捆在了背后，这一次背后的女人可不像小绵那样怜香惜玉，不仅捆得璃落双手发痛，动弹不得，还将死结系在了璃落手指够不到的地方。最后，也许是为了更加保险，女人将璃落的手指也收拢成拳，用胶带将她的手指裹成一团，就这样璃落的两只手掌变成了一对黑色的小圆球。
            
            ​ 一个黑色袋子罩在璃落头上，随后璃落便感觉身体一轻，她已经被抱了起来，不断的扭动和挣扎无法阻止女人的行动，璃落也渐渐地安静了下来，不管之后要发生什么，保持体力总是没问题的。
            
            ​ 一阵颠簸过后，璃落眼前一亮，头上的黑色袋子被摘下，随后嘴上贴着的胶带也被取下，璃落一扭头，便看到自己的身旁站着一位身着哥特风洛丽塔服装和白色丝袜，正在将绳索系在一块石头上，而绳索的另一头则已经捆到了璃落背后。
            
            ​ 虽然马上就明白了女孩的计划，想到梦中自己依然是惨死在这个女孩手下，璃落不得不仍然强压下心中的恐惧，装作平静厉声质问道：“你是谁？想要干什么？”
            
            ​ 女孩凝视着璃落，看得她一阵发毛，良久后，她突然说道：“看来你还没有想起来……”
            
            ​ “你说什？……”璃落没有听懂女孩在说什么，正想问，却见女孩突然一脚将石块踢进了一旁的湖中，被绳索与石块相连的璃落自然也跟着沉入了湖中……
            
            ​ 冰冷的湖水灌入口中，璃落最后的想法仍然在考虑，女孩对她说的想起来，究竟指的什么……
            `
        },
        {
            ...new TextTitleBase('第五重梦魇:快感爆弹'),
            content: `
            ​ 璃落从梦中惊醒，这一次她眼前看到的不是黑暗但温馨的小窝，而是一片漆黑中依然引人注目的……一双眼睛？！
    
            ​ “啊！！”本就还没摆脱梦中的惊悚，这突然的对视让璃落忍不住尖叫起来。
            
            ​ 然而很快，璃落的叫声便戛然而止，因为一团柔软的织物被塞进了璃落张开的小嘴中，堵住了她呼救的可能。
            
            ​ 璃落的双手被粗暴地反剪在背后，绳索一圈圈缠绕上去，引得璃落一阵阵拼命的挣扎，但随着背后的那人踩着璃落的屁股，发力狠狠勒紧手中的麻绳，璃落的双手根本无法抗衡绳索的摩擦力，老老实实地被交叉着禁锢在了一起，在横纵交错的绳索中渐渐失去了反抗的能力。
            
            ​ 手腕处捆紧，将绳结打在璃落手指无法够到的地方后，有一道绳索从璃落颈部绕过，缠绕在胸前，穿过腋下，最后在背后牢牢地打上死结，将璃落本就丰满的胸部勒得愈发饱满，几乎要从小小的胸衣中挤出来。
            
            ​ 再一次被压回地面，本就被绳索勒得鼓鼓胀胀的胸部一下子被地面拍成了扁扁的两坨，饱胀的疼痛让璃落忍不住发出一声痛呼，甚至连嘴中的丝袜都吐出大半。还没等璃落缓过来，几根手指突然捅进璃落的小嘴，将口中的织物再次狠狠塞了进去，这下直接塞到了嗓子眼，让璃落忍不住干呕起来。
            
            ​ 难以忍受的恶心和痛苦让璃落的眼中都泛起泪花，可身后的人却没有丝毫怜香惜玉的意思，一道道胶带很快粘在了璃落被塞得满满的小嘴上，这下璃落再也不可能吐出嘴里的丝袜了，双重的封堵也彻底剥夺了她呼救的自由。
            
            ​ 上身已经完全动弹不得，背后的人转过身继续坐在璃落的腰部，连同她被捆绑的双手一起垫在屁股下面，看到难以发力的璃落再也无力挣扎，这才拢过璃落仍然在不断踢蹬的双腿，将手中的麻绳缠绕在那双大长腿上面。
            
            ​ 那人似乎是对璃落的双腿情有独钟，从大腿到脚掌，十多道绳索密密麻麻地将璃落两腿大部分肌肤捆了个完全，严密的捆缚让璃落的两腿间连一根手指都无法插入，就连几个圆润饱满的脚趾，也都被细绳逐一缠绕了起来，让璃落连脚趾都无法分开。
            
            ​ 一缕长发偶然间滑到璃落脖颈，仍在地面上挣扎打滚的璃落突然愣住了，“这是个女人？”
            
            ​ 璃落艰难的翻了个身，可惜即使眼睛已经适应了黑暗，仍然看不清眼前人的相貌，只是从轮廓上推测，这好像确实是个娇小的女孩。
            
            ​ “呜呜呜~”如果是漂亮小姐姐的话，我可以的哦……
            
            ​ 不知道是否是发觉了璃落心中所想，随着颈下一痛，璃落便被女孩打晕了过去。
            
            ​ ……
            
            ​ 当璃落再次醒来时，她已经坐在了一把椅子上——更准确地说，是被绑在了椅子上，因为在绳索的束缚下她只能保持着乖乖的坐姿，别说站起来，轻微的动弹都不可能。
            
            ​ 房间已经亮起了灯，这让璃落可以看清，她仍然是在自己的小窝中，而这把椅子也是她平时常用的，买的时候专门选择了这个大大的木椅，足以让璃落蜷缩在上面，只是现在，这把椅子倒成了禁锢她自由的工具。
            
            ​ 璃落的小臂平放在两侧的扶手上，大臂则贴在靠背上，双手全部被一根根拘束皮带严丝合缝地固定在椅子两侧，一丁点挣扎的余地都没有留下。从大臂到小臂，每隔5厘米便有一根拘束皮带束缚着璃落，挣扎之间皮带上晃动着的小锁更是让璃落心中愈发绝望。除此之外，璃落的一根根青葱玉指也没有逃过捆缚，璃落感觉自己的双手紧握成拳，被黑色的粘性胶带紧紧缠绕着，过于紧致的包裹让璃落的指甲都刺入了掌心，带来阵阵刺痛，然而璃落却没有任何办法摆脱……将手指包裹成拳后，更多的胶带还将璃落的两只小手分别固定在了扶手的末端，胶带一直缠绕到手腕，覆盖了小手的每一寸皮肤，将璃落的双手彻底与这把椅子融为一体。
            
            ​ 双臂已经动弹不得，身体上的紧缚更是严密，不习惯穿睡衣的璃落在睡觉时只着了白色内衣内裤，而这也是她现在身上仅剩的衣物了。璃落本就没有赘肉的腰部被同样带着锁的皮带禁锢在了椅背上，一起被禁锢的还有她本就丰满的双峰，胸部上下紧勒着的两条皮带牢牢挤压在璃落的胸前，多余的肉肉都被堆往双峰，将她的两只馒头扩大了一圈，连原本合身的内衣都无法完全遮掩，露出了性感的北半球。
            
            ​ 随着璃落的挣扎，胸部也在皮带的摩擦下带来阵阵难受的感觉，让她忍不住叫出声来。然而声音传出去，却都被璃落最终堵塞的织物翻译成了阵阵可爱的“呜呜”声。嘴里仍然塞着昏迷前就有的丝袜，而且好像还被女孩多塞了几条，导致现在璃落的两腮微微鼓起，仿佛赌气一般，却是非常可爱。外面的一颗带孔口球则彻底将这些织物堵死在了璃落嘴里无法吐出，舌头也被满嘴异物压制在深处，脑后固定口球的皮带自然也是上了锁，让璃落身上所有的束缚都无法轻易解开。
            
            ​ 上半身彻底被禁锢在椅子上，没有了丝毫的自由，而双腿的束缚则让璃落更加绝望。昏迷之前，璃落的双腿已然被绳索严密捆缚起来，从大腿到脚趾都丝毫无法分开，再次醒来之后，双腿上的绳索却丝毫没有减少，甚至还增加了更多胶带和拘束带的紧缚，严密的束缚让璃落怀疑眼前含笑望着自己的女孩根本没有给她再解开束缚的打算——当然从某种程度上来说，璃落的猜测也确实没有问题。
            
            ​ 绳索的束缚已经让璃落的一双大长腿丝毫无法分开，但女孩仍然不放心，还用胶带将腿上捆缚绳索的地方全部加固了一遍，将原本纵横交错的绳索全部包裹在了一片黑色之中，但对璃落来说这又是一重更紧的加固，让她的双腿到现在仍然有一种骨头都快要被勒断的痛苦。之后，几条皮带紧缚在了璃落双腿间还没有被绳索覆盖的部分，小锁一落，标志着再也不可能解开的束缚。在绳索，胶带，皮具的三重紧缚之下，璃落的双腿几乎已经完全包裹在了束具之下，连裸露在外的皮肤都少得可怜，就算如此女孩仍然没有放弃对这双美腿的加固，让她的小脚踩在椅子下面的横杠上后，层层胶带完全将璃落已经无法分开的一双美脚彻底包裹起来——也与脚下的横杠固定在了一起，无法落地。这下璃落的全身便几乎与这把椅子融为了一体。
            
            ​ 看到面前的女孩拿出一颗跳蛋，璃落拼命挣扎起来，虽然被眼前洛丽塔装束的可爱女孩紧缚着在璃落的心中也不是那么抗拒，但是这个进展是不是有些太快了……然而全身的束缚都跟椅子相连，剥夺了璃落所有的自由。双脚无法落地，璃落最大的挣扎程度也就是在椅子上微微蠕动着，凭她一个手无缚鸡之力的女孩，这样的挣扎甚至不足以让椅子产生一些摇晃。
            
            ​ 轻微的蠕动自然无法影响女孩的动作，跳蛋最终还是被塞到了璃落的胖次之下，准确的卡在了她的小穴之中。
            
            ​ 女孩随后从包裹里拿出的东西却不是那么和谐了，也让璃落面露惊恐——那是一个炸弹。
            
            ​ “呜呜呜呜呜呜呜！！”不顾璃落的摇头和扭动，炸弹被按在了璃落胸前，陷入到双峰之中，随着阵阵胶带撕开的声音，女孩将这个炸弹与璃落的身体，也与椅背完全缠裹固定在了一起。
            
            ​ 准备工作完成后，女孩拿着璃落跳蛋的遥控器，贴在她的耳边悄声说道：“这颗炸弹与你的身体相连，只要你一高潮就会爆炸，所以，希望你能坚持的久一点，这样，说不定还会有人来救你……”
            
            ​ 呼吸的气流吹在璃落耳边，惹得璃落敏感的耳尖开始泛红，然而此时璃落心中却丝毫提不起旖旎，生命的威胁让她现在顾不得其他，只剩下拼命的扭动和挣扎，还有口中含糊不清的哀求……
            
            ​ 下体的震动很快积累起阵阵快感，敏感的身体毕竟不以璃落的意志而改变，明明是在这样性命攸关的时刻，全身的紧缚感，下体的震动，甚至是心中极度恐惧的心情，却都被无限放大，然后转化为强烈的快感，在不断冲击着璃落娇嫩的身体。
            
            ​ 很快，璃落便在这种种刺激之下失了神……
            
            ​ 轰！
            `
        },
        {
            ...new TextTitleBase('第六重梦魇:送葬时刻'),
            content: `
            ​ “呜呜呜！！”璃落猛地挣扎了一下，从梦中惊醒，然而她发出的叫声却只有阵阵微不可闻的呻吟。无意识的挣扎带动了下体的股绳，一阵刺激的感觉让璃落彻底清醒过来。
    
            ​ 这是一间以绳艺为主题的房间，天花板上洒着微弱的粉色光芒，让整个房间中染上阵阵涩情的氛围，同时也能让人看清楚整体的布局。房间一侧摆放着的狗笼，驷马拘束架，还有角落里堆放着的麻绳和镣铐都在显示着这里不同寻常的用途。房间的正中间靠墙摆放着一张大大的双人床，一个只着情趣内衣，被绳索五花大绑的女孩正侧躺在柔软的席梦思床垫中，艰难地翻了个身，背后的手指不断地拉动着身上捆缚着的绳索。
            
            ​ 显而易见，璃落便是这里的一个特殊工作者，用自己的身体来满足客人们的欲望。上一个客人走时虽然没有解开璃落身上的绳索，但至少把绳结打在了她手指能够够到的地方，因此璃落很快便解开了绳结，挣松了绳索。
            
            ​ “太过分了……每次都捆得这么紧。”两条白皙的臂膀上布满了一道道狰狞的绳痕，将手臂上的绳索扒下后，阵阵又痛又痒的感觉让璃落忍不住抱怨了出来。
            
            ​ 只是绳捆索绑，不管再怎么紧，也基本不会在身体上留下永久性的伤害，想到之前那些被玩坏的姐妹，正在解开双腿上绳索的璃落哆嗦了一下，有些庆幸自己遇到的客人还都算客气。
            
            ​ 看了看时间，已经早上七点了。璃落伸了个懒腰，从衣柜中取出一件风衣披上便出了门。
            
            ​ 将“请来打扫”的牌子挂在门上，璃落缓步走出了这家宾馆。清晨微凉的风吹散了璃落的最后一点睡意，在一旁买过早点后，璃落拿出手机拨通了医院的号码。
            
            ​ “喂，李医生是吗？我今天就把钱汇过去，请尽快给我姐姐安排手术……好的，多谢您了……”
            
            ​ 挂掉电话，璃落叹了口气……如果有的选，谁会愿意出卖自己的身体来换钱呢……
            
            ​ 吃完早点，璃落原打算在街边逛一逛，消消食，然后继续回去看看今天有没有客人点她。但没想到刚刚进入酒店大厅，就看到一个穿着哥特风洛丽塔装束的小女孩正在津津有味地看着门口的白板。
            
            ​ 白板上记录了酒店中几位热门的绳艺“公主”，璃落见状赶紧凑上前去询问女孩有什么需求。虽然这个女孩看起来不大，但是既然没有被这里的保安赶走，说明至少成年了，而且从她的衣着上来看她应该也不差钱。
            
            ​ 人畜无害的小姑娘，不差钱，看样子还对绳艺感兴趣，这可是非常理想的客户了，一直比较缺钱的璃落自然要抓紧时间将这个客人留在自己那里，不能让别人抢了去。
            
            ​ 女孩果然是一个大大的金主，爽快地付了钱，便让璃落带她去房间开整。虽然昨晚刚刚服侍一个客人到半夜，现在还没有休息好，甚至身上还带着深深的绳印，璃落却仍然不忍心放过这个到手的客人……而且看这个姑娘一脸天真的样子，应该也不会太折腾她，璃落便一咬牙答应了下来。
            
            ​ 保洁阿姨的效率很快，璃落带着女孩上楼时，她的房间已经收拾干净了。
            
            ​ 璃落坐在软软的大床上，看到眼前的女孩已经从墙上取下一卷绳索，熟练的对折，不仅有些疑惑，“你竟然会绳艺呀。”
            
            ​ 女孩倒是惜字如金，“脱衣服。”
            
            ​ “好嘞！”客户就是上帝，这本就是自己的工作，何况都是女孩，璃落也没什么心理负担，利索的脱下风衣，露出里面穿着的情趣内衣内裤。
            
            ​ 女孩将绳索在璃落身上比划了一下，似乎又觉得不太好看，从角落的袜子堆中选出了一双黑色长筒丝袜扔给了璃落。
            
            ​ 打扮好后，熟悉的束缚感再一次回到了璃落身上。柔软的双臂被拢到背后，死死并拢，粗糙的麻绳搭上璃落的手腕，一直向上编织着一道道整齐的8字型绳圈。手腕，手肘被完全并拢捆缚在一起，甚至就连无法完全合拢的大臂也被收到了最紧……更多的绳索从璃落的双肩绕过，在她的胸部上下紧勒加固，还与背后捆好的手臂缠绕在一起，这样绳索在将璃落的手臂和身体捆缚在一起的同时，也将璃落本就丰满的胸部勒得更加波涛汹涌，那两片小小的情趣内衣几乎无法遮挡。
            
            ​ 绳索缠绕在尚未消退的绳痕之上，再一次带给璃落阵阵酸麻的感觉，对于这种痛苦璃落早已适应，此时在客人的面前她自然不会表露出来，仍然乖乖的跪在床上，忍受着女孩用扎带将她的手指一对对并拢捆好。
            
            ​ 大腿、膝盖、小腿、脚踝、脚掌……璃落一双美美的大长腿也逐渐被绳索包围，就连大脚趾也被女孩隔着丝袜强行捆紧在了一起，被分离出的两只脚趾看起来无比诱人。
            
            ​ “啊~”看到女孩拿着口球走过来，璃落配合的长大了嘴，任由这颗大大的白色口球卡在自己的双唇之间，并将皮带锁在脑后。
            
            ​ 捆缚完成后，女孩坐到了璃落身旁，轻轻抚摸着她的头发。璃落靠在女孩软软的胸部上，舒服的动了动脑袋，发出阵阵诱人的呻吟……回忆这样温馨，以至于璃落甚至不知道自己是何时失去的意识……
            
            ​ ……
            
            ​ “呜呜？！”再次睁开眼睛时后，璃落的眼前却是离地面无比遥远的景象，这让有些恐高的她拼命挣扎起来，然而束缚依然紧紧地贴在身上，身体的晃动却让璃落心中愈发恐惧，她不得不暂时停止了挣扎，强忍着恐惧观察起周围的情况来。
            
            ​ “呜呜呜~”不是吧？！璃落强迫自己冷静下来，她要先搞清楚情况。然而越是观察，璃落的心里越是沉重，虽然不知道是怎么做到的，但是她现在确实是被驷马吊缚在了一座钟楼上方的钟表上……吊着璃落身体的绳索正好系在钟表的分针之上，现在分针正指向数字“3”，也就是说，璃落最多还有15分钟的时间来自救，如果15分钟内不能想办法解开束缚的话……这么高的距离恐怕连全尸都别想留下了。
            
            ​ 想到这里，璃落闭上眼睛，强忍着心中的恐惧，开始感受起身体上的捆缚。首先是上身，似乎之前在宾馆房间中的捆缚仍然没有被解开，璃落感觉自己的两只手臂仍然只能紧紧并拢在一起，手腕，手肘，大臂，小臂都不断传来绳索紧勒的痛苦，就连手指的关节处也依然有着扎带勒紧的束缚感。
            
            ​ 双臂被捆得太紧了，手指也丝毫动弹不得，璃落的心里一惊凉了大半，不过她仍然不死心的继续挣扎了一下，果然，璃落胸前的几道绳索也依然牢牢捆在身上，将璃落的身体与手臂束缚在一起。
            
            ​ 注意力转到下半身，从大腿到脚趾的紧勒感让璃落很快便放弃了挣脱双腿上绳索的想法，那恐怕更加不可能。除此之外，璃落感觉自己的大小腿也紧紧贴合在一起被绳索捆紧，而且脚掌上的绳索似乎还与手肘上的绳索相连，让璃落不得不一直维持着驷马的姿势，被吊缚在原地。
            
            ​ 口球依然卡在嘴里，但是璃落记得之前那个女孩似乎没有将口球塞得太紧，璃落赶紧试着用舌头把口球顶出去，可是很快便再次遇到了困难——璃落的双唇已经被胶带一样的东西紧紧黏住，现在璃落的小嘴既无法长大也无法缩小，不得不一直含着嘴里的口球。
            
            ​ 最后的希望也被剥夺了，挣扎无用，呼救无门，随着分针的走动，璃落的身体也在逐渐从表针上向下滑落……眼睁睁等着愈发逼近的死亡，璃落不甘心地拼命挣扎着，然而身体被无数绳索捆成驷马，连手指都动弹不得，这样的捆缚显然不是璃落这样一个弱女子可以挣脱的……
            
            ​ 砰！
            
            ​ 钟楼之下，之前捆绑璃落的女孩悠闲地靠在墙边，看着璃落重重的摔在了面前的地上，然而却没有想象中鲜血四溅的景象。
            
            ​ 一双穿着白色丝袜和小皮鞋的脚丫出现在璃落面前，女孩歪着头，露出了疑惑又惊喜的表情。
            
            ​ “呜呜呜！！呜呜~”在女孩的注视之下，明明已经不可能活下来的璃落却缓缓抬起了头，冲着她不断叫着，似乎有什么话要说。
            
            ​ 绕着嘴部缠绕数圈的粘性胶带被摘下，吐出嘴里的口球后，璃落终于忍不住咳出一口鲜血，“好痛！！你的这个挑战是谁给定下的？我以后一定要去找她算账！”
            
            ​ 看到璃落没什么事，女孩也露出了笑容，“反正是在梦里，也不会影响到你真正的身体，怕什么？”
            
            ​ “可也是真的疼呀！！”
            
            ​ “噗嗤！这还不是你自己选的路嘛。”
            
            ​ 倒也确实是，无话可说，璃落停止了抱怨，女孩见璃落不说话，便接着问道：“你是怎么发现的这里是梦？”
            
            ​ “我也是最后一刻才反应过来，每次都是你来捆我，潜意识里还是有记忆的，次数多了就感觉出不对来了。”璃落扭过头，有些虚弱地说道，几十米的高空中掉下来，就算及时的觉醒免去了受伤，身体上快要散架的痛苦却也是真实存在的。
            
            ​ “那我下次注意~”
            
            ​ “喂！你不是想跟我走嘛！怎么还要给我加难度！”
            
            ​ “不然嘞，要是你次次都用同一种方法看破，那也太没意思了。下一关见吧。”
            
            ​ 璃落刚想再说什么，女孩却已经将手覆盖到了她的眼睛上，很快，璃落便再一次昏睡过去。
            `
        },
        {
            ...new TextTitleBase('第七重梦魇:旅店断魂'),
            content: `
            ​ 凌晨三点，璃落突然从梦中惊醒，大口的喘息起来。
    
            ​ 房间中的空调吹着凉爽的冷风，让璃落悬着的心放了下
            
            来，虽然刚刚的那个梦太过真实，但总算只是个梦罢了。
            
            ​ 这还是璃落第一次睡这么高档的宾馆，睡在柔软的床垫上，璃落闭上眼，强迫自己不去想刚刚梦中的痛苦，继续睡去。明天还要去见客户，今天可得休息好了，毕竟管着一个几十名员工的大公司，也不是简单的事情。
            
            ​ 只是，这一夜，终究不会平静。
            
            ​ 刚刚闭上眼，璃落便感觉到门口传来轻微的脚步声，像是有人刻意压着步子在靠近她。璃落装作睡着，安静地躺在床上听着动静，发现那个人在她的床前停下，璃落突然起身，抬起双脚踹在那个人胸口。
            
            ​ 脚下感觉却是一处柔软，让璃落心中一愣，还是个女孩？
            
            ​ 大概是没有想到璃落竟然还醒着，闯入的女孩一时不察，被璃落踢得踉跄了一下。
            
            ​ 璃落也趁此机会快速翻身起床，想要一鼓作气拿下她。虽然璃落现在是一个上市公司的小老板，但她从小一直学习的跆拳道可没有落下，这也是璃落赶直接和这个来路不明的不速之客硬刚的底气。
            
            ​ 反正璃落没有裸睡的习惯，现在还穿着白色的内衣裤，对方也是个女孩，璃落也不怕被她看光。
            
            ​ 可惜璃落还是高估了自己的实力，一番缠斗之下，落入下风的反而是璃落。
            
            ​ 黑暗之中，璃落本就视线受阻，却感觉面前的女孩完全不受这黑暗影响。很快，璃落便被女孩抓住破绽，将右臂反剪擒拿到了身后。
            
            ​ 感觉有什么东西缠绕上了手臂，璃落顾不得胳膊的疼痛，用左臂向背后挥去，却反而被女孩抓了个正着。
            
            ​ 虽然是个女孩，她的手却像铁钳一样难以挣脱，璃落的双手被她单手抓着依然疼痛不已，无法分开。随即便是几圈绳索缠绕上了璃落的手腕，将璃落的双手狠狠地反绑在了背后。
            
            ​ 璃落瞅准机会，使劲踩了一脚女孩的脚丫，这才感觉背后的钳制稍稍松动，赶紧扭动着身体脱离了女孩的掌控。然而还是晚了一步，璃落反绑在背后的双手已经被打好绳结，无论璃落怎么甩动挣扎，也没有丝毫挣脱的办法。
            
            ​ 发现自己与女孩的差距后，璃落也放弃了跟她正面硬刚，找了个机会从床上越过，趁着女孩一时不查，打开旅馆房门逃了出去。
            
            ​ “救命啊！救命！”高档酒店就是不一样，即使是凌晨走廊中也依然亮着灯。璃落赤着脚跑在柔软的地毯上，一边向楼下逃去一边呼救。
            
            ​ 然而不知道是否是这个点人们都已经睡熟，璃落的呼救终究是没有收到任何回应。
            
            ​ “救命！救……啊！”璃落马上就要跑到楼梯口了，脚下却突然一绊，不知被什么东西将双脚并拢着缠绕在了一起，在惯性的作用下璃落也惨叫一声摔了出去。
            
            ​ 双手仍然被反绑在背后，没有了手臂的缓冲，璃落非常惨地摔了个狗吃屎。幸好地面上铺着地毯，璃落虽然感觉一阵天旋地转，这一跤也倒没有受伤，就是着地的胸部一阵快要爆炸一样的疼痛。
            
            ​ 璃落忍者胸前的剧痛，翻了个身，这才发现原来是一条较短的麻绳缠在了自己的脚踝上，害得她摔倒在地。
            
            ​ “捆在手腕上的绳索应该也是这种麻绳吧。”
            
            ​ 璃落赶紧将这种无厘头的想法赶出脑海，看着不远处不紧不慢向着她走来的哥特风洋裙女孩，璃落心理产生一阵没来由的恐惧感，赶紧挣扎着双脚想要摆脱缠绕在脚腕上的麻绳。
            
            ​ 虽然璃落的脚踝已然被麻绳捆绑数圈，但这捆绑毕竟没有打结，也不像手动紧缚那样牢固，很快便被璃落挣脱开，璃落依靠着一旁的墙壁快速站起来，后退到楼梯边，看到面前的女孩跟自己还有一定距离，便冷静下来问道：“你是谁？你要干什么？”
            
            ​ 女孩没有回答，却给璃落露出了一个微笑。
            
            ​ 小女孩甜甜的笑容，本应该是温暖可爱的，带搭配上面前这个女孩诡异的气质和一身哥特风的衣着，却让璃落一阵恐惧。
            
            ​ 仿佛看到了什么恐怖的事情，璃落惨叫一声跑下楼去。
            
            ​ 然而显然，璃落无法逃出这个女孩的掌心。当璃落用自己最快的速度跑下楼，来到大厅中，一抬头看到的却仍然是门口带着诡异笑脸的女孩。
            
            ​ ……
            
            ​ 当璃落重新来到二楼，看到仍然在走廊原处等待她的女孩时，璃落倒吸一口冷气，不过也许是有了心理准备，这一次璃落没有被吓得转身就跑。
            
            ​ 知道跑是跑不过的，璃落也冷静了下来，再一次出声问道：“你到底想要干什么！”
            
            ​ 女孩终于有了回应——她将背在背后的双手拿到身前，两手中各抓着几大捆麻绳。
            
            ​ “捆我干什么……”璃落自言自语道，不过，尽管双手已被反绑，现在已经基本上没有胜算，璃落依然不会坐以待毙。
            
            ​ 当然，实际情况也是不会因为璃落的决心而改变的，不久之后，当璃落的双脚也被绳索捆紧，手肘处还被麻绳紧紧地并拢束缚后，璃落也已经失去了大部分挣扎的自由。
            
            ​ 女孩拉着璃落手肘上的绳索，不顾璃落一路上的惨叫和呻吟，拖着她回到了房间中，扔到一个凳子上。
            
            ​ 手肘部分的绳索总算没有再被拉紧，璃落松了口气，然而还没等她缓过神来，一团丝袜便被女孩塞到了她的嘴前。璃落想到自己昨晚换下的肉色连裤袜，尽管没有太大的味道，仍然感觉一阵反胃，紧闭着嘴唇不给女孩机会。
            
            ​ 然而手脚被绑的璃落显然已经陷入了被动，脚下传来阵阵痒感，璃落敏感的脚丫禁不住女孩一再地抓挠，很快璃落便缴了械，开口大笑起来，当然，自己的那双肉色丝袜也成功被塞进了嘴里。
            
            ​ 璃落的嘴巴很小，塞满一双丝袜已经让她的两腮鼓了起来，看起来怪可爱的。女孩强迫璃落的双唇紧闭，拿出一卷白色胶带将璃落的鼻子一下缠裹成了一片雪白。
            
            ​ 本就被噩梦惊醒，又经历半夜追逐，璃落已经筋疲力尽，看着女孩拿出更多的麻绳向她走来，璃落也提不起精力再挣扎了……反正关键部位已经被紧缚地动弹不得，嘴里被丝袜和胶带封死后呼救的机会也失去了，束缚再怎么加固璃落也无法拒绝，还不如配合着女孩，保留一些力气。
            
            ​ 更多的绳索捆绑在璃落本就并拢紧缚的双臂，几乎将她的手腕到手肘全部覆盖在一片黄色的麻绳下，就连手指也被女孩用胶带分别缠裹成了两个白色圆球——最后还并拢在一起捆成了一个大球。
            
            ​ 随后女孩又将璃落捆在背后的双臂和身上的龟甲缚相连，这样璃落只要双手一挣扎便会拉动身上的绳索，胸绳和股绳也会跟着收紧。随后，女孩又将璃落的身体与背后的椅背捆在一起，让璃落再也没有办法从这张椅子上起身。
            
            ​ 双脚虽然已经在脚腕处紧缚，女孩却仍然不放心，她首先在璃落的膝盖上下和大腿处并拢分别捆好数十圈绳索，保证璃落的双腿已经无法挣扎后，才又解开脚踝处的绑绳，将璃落的双脚交叉重新又十字绑好。
            
            ​ 这样一来，就算璃落还有机会站起来，交叉捆绑的双脚也会让她无法保持平衡，无论如何挣扎也始终是一条只能在地面上缓慢蠕动的肉虫。
            
            ​ 女孩又将璃落脚踝上的绳索连接到手腕处，让璃落的双脚悬空，无法触地，自然也就无法让双脚用力来移动身下的椅子，而且双脚的挣扎也会带动双臂移动，间接加强了胸绳和股绳的刺激。
            
            ​ 最后，胶带覆盖在璃落眼部，璃落的眼前再一次陷入黑暗中。
            
            ​ 可是，璃落耳中却仍然传来了胶带撕开的声音，她有些疑惑，自己都已经被绑成这样了，还需要胶带捆哪里呢？
            
            ​ 璃落很快就知道了，她也不得不开始继续挣扎起来，甚至这一次的挣扎更加拼命，更加绝望……因为女孩的胶带缠绕在了璃落的鼻子上。
            
            ​ 嘴里塞着丝袜，外面还被胶带封堵，璃落本就只能靠鼻孔呼吸，可是女孩显然铁了心要剥夺璃落呼吸的权利，一圈又一圈的胶带被缠绕在璃落的鼻子上，直到这个被绑在凳子上的可怜女孩渐渐停止了挣扎。
            
            ​ ……
            
            ​ 突然，女孩双手撑在璃落双腿上，贴耳在璃落的鼻子前仔细倾听。虽然赶紧屏住了呼吸，刚刚一瞬间的轻微抖动却仍然让女孩发现了。
            
            ​ 更多的胶带缠绕到了璃落的鼻子周围，直到整个头部完全变成了一个白色的木乃伊，女孩才终于作罢……
            
            ​ 又是几次测试过后，确保再也不可能留下丝毫呼吸的可能，女孩才终于心满意足地离开了房间，留下里面仍然在绝望中挣扎的璃落……
            `
        },
        {
            ...new TextTitleBase('第八重梦魇:商场逃杀'),
            content: `
            ​ 璃落是被闺蜜打来的电话声惊醒的，缓了好久之后，璃落才让自己从刚刚梦中窒息的恐怖经历中挣脱出来，这才发现身下的床单早已经被汗濡湿。
    
            ​ 电话声仍然在响，璃落也已经回过神来，赶紧拿起枕边的电话接通，“喂。”
            
            ​ 对面传来闺蜜苏琪的声音，“我快到你家门口啦，你收拾好了吗？”
            
            ​ 璃落这才想起，她昨天和闺蜜约好去逛街来着，没想到这一觉直接睡到了9点。
            
            ​ 璃落还有些蒙，抓着头发回道：“我睡过头了，你稍等一下，我马上下去。”
            
            ​ 洗过脸之后，璃落终于彻底清醒过来，看着镜子中的自己，她不由得回想起昨夜的噩梦……然而就像所有的梦一样，醒过来后再去回想，就只剩下了朦朦胧胧的感觉，具体的内容却怎么都无法回忆起。
            
            ​ 苏琪还在等着，璃落便不再纠结梦中的事情了，三下五除二洗漱完，回到卧室打开衣柜。
            
            ​ 天气已经开始转凉，璃落套上粉色的长袖卫衣，阔腿牛仔裤，起身去找袜子时，才反应过来自己腿上还穿着肉色连裤丝袜。
            
            ​ “……”璃落有些懊恼地敲了敲自己的脑袋，昨晚加班回家比较晚，几乎一躺在床上便睡着了，就忘记了脱下工作时穿着的连裤袜，今早起来倒把这件事情给忘记了。
            
            ​ 看了看消息，苏琪已经到楼下了，璃落便放弃了脱掉丝袜的想法，直接找了一双白色棉袜套在外面。
            
            ​ 出发前，璃落没来由地想到，自己竟然在不知不觉间达成了最近网上的热搜密码，裤里丝……
            
            ​ ……
            
            ​ 快乐的时光总是短暂的，和闺蜜的一天很快便过去了。吃完晚饭，看完电影，两人出来时商场已经准备关门了。
            
            ​ “呀，我的雨伞落在超市柜台了。”快到车站时，璃落才想起自己带的雨伞。
            
            ​ 已经很晚了，璃落便让苏琪先自己回去，她又回到了商场去拿雨伞。然而璃落找到雨伞后，商场出口的卷帘门却已经上了锁。
            
            ​ 漆黑空荡的商场中，璃落不知所措地站在门前，纠结了一番后，璃落不得不打电话给闺蜜，让她从外面找保安来解救自己。可璃落刚刚按亮手机，一只手突然从黑暗中伸出，捂住了她的口鼻……
            
            ​ ……
            
            ​ 璃落逐渐恢复了意识，大概是药效还没完全消退，眼皮依旧沉重地无法抬起。
            
            ​ 璃落下意识地想要用手揉一揉太阳穴，却发现自己的双手被什么东西紧紧缠绕固定着，动弹不得，想挪动一下双腿，却依然发现两条腿并拢在一起无法分开。
            
            ​ “？！”璃落一下子清醒过来，浑身上下处处都传来绳索勒入皮肤的紧缚感，极紧的束缚让璃落各个关节无比酸痛，忍不住发出了一声痛哼。
            
            ​ “你醒了。”
            
            ​ 璃落这才注意到自己面前的一个穿着保安制服的男人，不知道发生了什么事，璃落赶紧冲他喊道：“放开我！”。
            
            ​ 看到保安无动于衷，璃落又转而向着门口喊道，“救命！救命啊！”
            
            ​ 保安无视了璃落的叫喊，反正璃落的声音不可能传出这栋空荡荡的大楼。
            
            ​ 良久，当确定自己的声音不可能叫来救援，喊累了的璃落逐渐安静下来，她愤怒地看着保安的手轻轻抚摸过自己的手臂，此时那双白皙的手臂正被八根拘束带牢牢地捆缚在一把椅子的把手上，就连手指也被黑色胶带缠裹成了两个小球，牢固的拘束断了璃落靠自己逃出去的想法。
            
            ​ “你每周末都会来这里。”
            
            ​ 保安的声音沉沉的，璃落有些奇怪，依然不知道他为什么绑架自己，不过现在局势不明，已被绳捆索绑的璃落不想激怒他，便没有说话等待着他的后文。
            
            ​ “我已经关注你好久了……”
            
            ​ 璃落试着挣扎了一下，几乎纹丝不动，她的胸部上下也分别有两道拘束带勒过，将她的身体和大臂同椅背紧紧地固定在了一起。拘束带收得太紧，将璃落胸前原本不显眼的小笼包都挤出了些规模，虽然璃落不喜欢这种丰胸方式。
            
            ​ “我今天实在是忍不住了，才用了这种方法把你留下。”
            
            ​ 璃落又试着扭动双腿，依然无果。脚上的旅游鞋已经不见了，大概是之前挣扎时蹬掉了，还好今天璃落穿了棉袜和丝袜两层袜子，现在踩在地面上倒也没有不舒服。脚踝与膝盖下方被麻绳狠狠勒紧，双腿搓动间感觉到束缚的绳圈之间都有着纵向加固，最后脚踝上的绳索还与一边的椅腿捆缚在了一起，让璃落只能保持着淑女坐姿定在椅子上。挣扎间璃落愤愤地想道：“这家伙怎么捆得这么专业！？”
            
            ​ “我们结婚吧！”
            
            ​ “啊？”保安的话一下子打断了璃落挣脱的进度，虽然进度几乎一直为零，她愣怔地看向保安。劫财、劫色璃落都想到过，就是没想到这家伙竟然说要跟她结婚。
            
            ​ 看到璃落没有回应，保安有些着急地欺身上前，盯着璃落的眼睛又重复了一遍，“跟我结婚吧！”
            
            ​ 璃落张了张嘴，把那句“变态”咽下去，她可不想在这种情况下激怒眼前这个变态。再开口时，璃落的声音很是镇静，“嗯。”
            
            ​ “你答应了？”保安的语气听起来又惊讶又高兴。
            
            ​ 璃落点了点头，眼神却瞅向旁边她带过来的包包，里面装着一瓶防狼喷雾。
            
            ​ ……
            
            ​ 璃落看着眼前捂着眼睛满地打滚的男人，虽然感觉这一切有些太过顺利，顺利地有些不真实，但现在来不及细想，璃落赶紧解开自己腿上的绳索，逃出了保安室。还好璃落以前也曾疯狂地喜欢过绳艺，在自己身上实验过不少自缚方案，才能这么快地解开腿脚上的束缚。
            
            ​ 本想再给那个家伙来一下的，可惜这地摊货不给力，只用了一次就坏掉了，璃落只好扔掉防狼喷雾先逃出这里。
            
            ​ 大概那个保安本就已经疯掉了，丧失了大部分理智，所以才会如此信任璃落情急之下答应的结婚，才会放心地解开璃落的双手，才会给璃落机会拿到喷雾。
            
            ​ 不过现在都不重要了，璃落快步赶到自己丢失手机的门口，想要打电话报警。
            
            ​ 然而璃落刚刚按开手机，就听到了身后急促的脚步声，“这么快就追过来了？”
            
            ​ 璃落转身，刚想离开这里，找一处保安室监控死角躲起来，身后却传来了一阵响动。
            
            ​ 商场大门竟然从外面打开了……
            
            ​ 璃落心中一喜，但还没等她转过身，眼角余光便看到了黑夜中那个身穿夸张的哥特风衣裙的女孩。
            
            ​ 一种没来由的恐惧从心中升起，让璃落一下子失去了思考能力，她惨叫一声向商场里面跑了回去。
            
            ​ ……
            
            ​ 最后，避无可避的璃落还是被保安抓了回去。在璃落的惨叫与哭泣中，保安狠狠地撕掉了璃落的衣服，拢过她的双臂将绳索缠绕上去……
            
            ​ 疲惫和恐惧早已抽干璃落的体力，她有限的挣扎在保安面前显得无比可笑。
            
            ​ 保安将绳子搭在璃落的脖颈，绳索从腋下绕过，然后在胳膊上缠绕几圈，再将双手反剪捆好。然后保安将绳索向上提，连接在脖颈的那道绳索上，将璃落被反捆的双手吊绑在后心处，打结固定好后又将绳子分向两边，勾住缠绕着璃落手臂的绳子后掉头往中间一收，打结固定好，让璃落的双手彻底被五花大绑在背后动弹不得。
            
            ​ 随后，璃落被按到椅子上，又一捆绳索从胸前缠绕，将璃落的上身和椅子捆绑在了一起。而璃落的丝袜双腿自然也逃不过紧缚，似乎是对璃落之前逃掉心有余悸，这一次绳圈从脚掌一直捆到了大腿根部，即使璃落的双手自由想要解开这样复杂的紧缚也需要一段时间了。
            
            ​ 最后，一个大大的开口器强行戴在了璃落的嘴上。
            
            ​ 在璃落恐惧的眼神中，保安拿着一杯水，向里面塞着一颗一颗的药片，“你知道安眠药需要多少片才能致死吗？”
            
            ​ 璃落摇着头，两行眼泪从眼角滑落，然而面前双眼通红的保安似乎被附身一样，再不顾及璃落的生命，将一杯杯溶解着安眠药的水灌入她的口中……
            `
        },
        {
            ...new TextTitleBase('第九重梦魇:火车轰鸣'),
            content: `
            ​ “呜！！”被狠狠地摔在火车铁轨上，璃落终于从噩梦中醒来，眼中还带着未消散的恐惧。
    
            ​ 身下冰冷的金属铁轨让璃落很快清醒过来，她一边警惕地盯着面前正在整理绳索的哥特装萝莉，一边用尚未失去自由的双手试图解开嘴里让她口水直流的口球。
            
            ​ “呜呜……”摸索到脑后挂着的一把小锁，璃落失望地叹了口气，转而开始观察起周围，想要找到能让她逃跑的路线。可惜铁轨两侧都是陡峭的斜坡，昏暗的月光下看不到底部，向来恐高的璃落只看了一眼便感觉有些眩晕，不得不移开视线……也不知道这个看起来跟她一样娇弱的女孩是怎么带她上来的。
            
            ​ 在璃落准备逃跑的过程中，女孩也已经整理好了绳索，接着欺身上前抓住璃落不断挣扎的双手，将它们反剪在背后。女孩看起来瘦弱的身体蕴含着璃落无法想象的力量，白白嫩嫩的手指抓在手腕，却让璃落有一种被铁钳锁住的错觉……
            
            ​ 绳索开始缠绕上璃落的手腕，并拢捆好后再纵向加固，期间璃落虽然也在拼命挣扎，但她的微弱的挣扎在女孩的压制面前显得微不足道。绳索接着向上缠绕，将璃落的手肘也并拢捆紧，优秀的柔韧性让璃落可以承受这样严厉的紧缚，但女孩粗暴的动作依然让璃落忍不住发出痛哼。
            
            ​ 可惜这个女孩可没有怜香惜玉的习惯，在璃落的手肘处捆紧后，余绳接着向上，从她的两肩绕过，最后将绳结藏在手肘处的绳圈内部，完成了这个极限的欧式捆绑。牢固的8字型绳圈，肩膀处的加固和最后的死结让绳索牢牢地固定在璃落手臂上，无论她如何挣扎都不可能松动。
            
            ​ 早已体会过欧式紧缚的璃落自然知道她已经不可能挣脱这样专业的捆缚，这反而让她心中升起一种特殊的感觉，逐渐压过了被绑架的害怕和紧张情绪。所以，当女孩取出另一捆绳索时，璃落反而放松了身体，放弃了挣扎，心理不断期盼着更加严密的束缚，思绪也逐渐飘远……
            
            ​ 紧缚的情节，大概从璃落很小的时候便开始出现，开始时只是在看到电视中被捆绑的女孩们时有夹腿的冲动。后来，在网络上接触了SM这个名词和一些同好后，紧缚的欲望愈发壮大：从毛线自缚双腿，到学习专业的自缚方法，再到大学时遇到同样喜欢捆绑的室友……
            
            ​ 大学毕业后，璃落到了本市的一家医院，繁忙的护士工作转移了注意力，璃落已经很长时间没有再升起被捆绑的欲望了，知道今天在回家路上被这个女孩打晕，捆绑……好像，中间还做了一个噩梦。
            
            ​ 就是不知道，这个女孩是要劫财还是劫色？
            
            ​ 思绪回到现在，璃落不再挣扎，女孩的紧缚工作也进行地异常顺利——在璃落那双穿着白色丝袜的美腿上，大腿根部，大腿中部，膝盖上下，小腿中部，脚踝这些关键部位已经全部被麻绳紧紧捆在了一起，牢不可分。
            
            ​ 此时女孩正脱下璃落的护士鞋，在脚掌处完成了最后的捆缚。看到女孩站起身来，璃落开始挣扎起来，虽然丝毫动弹不得，但身体各处传来的紧缚的感觉却让她欲罢不能，不住地扭动着娇躯。
            
            ​ 看着璃落一副痴女的样子，女孩笑了笑说道：“这次看你挺听话，就给你留下一线生机吧。”
            
            ​ “呜？？”璃落停止了挣扎，疑惑地看着女孩，不明白她这话是什么意思，都已经捆好了，难道不把她带走吗？带回去随便捆，随便调教，她都不怕的，哪怕要了她……
            
            ​ “呜呜~”不知道想到了什么，璃落的脸颊突然泛起绯红。
            
            ​ 女孩没有理会一旁想入非非的璃落，从身后的包裹中又拿出一根短绳和一双粉色棉袜。
            
            ​ “我已经动不了了，还要怎么绑？”璃落心中疑惑，身体依然乖巧地呆在原地，等待受缚。
            
            ​ 女孩给璃落翻了个身，让她趴在铁轨上，丰满的胸部一下子被枕木压扁，让璃落忍不住发出一声痛哼。女孩没有理会璃落，将袜子分别套在她的双手上，然后将这根短绳一断系在璃落脚掌的绳索之上。
            
            ​ 璃落艰难地翻了个身，有些好奇女孩还要怎么加固自己身上的捆缚，要绑驷马吗？可那根绳子是不是太短了？
            
            ​ 然而女孩接下来的动作让璃落心中猛然收紧——她将短绳的另一端捆在了铁轨上！
            
            ​ “呜呜呜！！呜呜……”你要干什么？我不要留在这！把我带走好吗？
            
            ​ “火车还有10分钟到这里，这两根和铁轨相连的绳子，我打了活结，能不能活下来就看你自己了。”又一根短绳捆在了璃落的手腕上，另一端则连接在了另一条铁轨上，女孩说完这句话便在璃落的视线中突然消失了……
            
            ​ “呜呜呜！！”璃落如坠冰窖，紧缚的快感全部消失，只剩下恐惧和痛苦，璃落顾不得去细想女孩为什么能突然消失，拼命地伸展手指想要将受伤包裹的袜子拿下。
            
            ​ 捆绑时，女孩虽然将袜边塞入了手腕的绳圈之下，但手指的依然能在袜子中移动，璃落很快便将它们摘了下来，然后摸索着去拉动铁轨上的绳结。
            
            ​ 手腕处的绳结还好，虽然欧式紧缚下双手向背后高吊的动作很是痛苦，但起码绳结就在手腕周围不远，璃落很快便将它解开，但脚掌处连接的绳结就比较难了。璃落的双手本就在背后并拢紧缚，必须将自己缩成一团，维持着极限驷马的姿势才能堪堪够到另一道铁轨，可那个女孩又把绳结系在了璃落手指刚好能碰到的地方，璃落努力了几次，虽然成功找到了绳结的位置，却始终差一点才能夹住那根绳索。
            
            ​ 时间一分一秒地过去，璃落心里愈发焦急起来，可越是紧张反而越是容易出错，后来几次璃落的手指连绳结都碰不到了。
            
            ​ “呜呜呜！！”要死了吗？我要死了吗？心中的恐惧感越来越强。
            
            ​ 不管璃落再喜欢紧缚，也不希望自己的生命在这里结束……哪怕是在游戏过程中被主人失误虐待致死也要比现在在火车的碾压下痛苦地死去，连全尸也无法留下要好。
            
            ​ 突然，璃落的视线中出现一丝亮光，那是火车的的车头。
            
            ​ 呜……哐当哐当！
            
            ​ ……
            
            ​ “呼……呼……唔……”璃落趴在地面上，大口地喘着气，尽管身上被灌木和碎石割出无数大大小小的伤口，尽管仍然带着满身的紧缚动弹不得，但至少是活下来了……
            
            ​ 火车经过的那一瞬间，璃落成功地脱离了铁轨，顺着一侧斜坡翻滚了下去。
            
            ​ 幸运的是，璃落的头部没有受到撞击，身上的其他伤势不足以致命。
            
            ​ 璃落心里暗自庆幸，虽然过程很是艰难，但是至少她还是有惊无险地躲过了那几乎必死的局面……
            
            ​ “嘶~”逐渐从恐惧中回过神来，被划破的皮肤，被紧缚的四肢便逐渐传来阵阵痛感。
            
            ​ 可是璃落现在还不能放松，在这荒郊野外，手臂仍然在背后紧紧并拢着，双腿也依然无法分开，刚刚的一番挣扎完全无法撼动身上的紧缚。
            
            ​ 稍微挣扎了一下，璃落便放弃了自己解缚，那个女孩捆绑她时打的可都是死结，就凭她现在手软脚软，还全身紧缚的状态，根本别想解开任何一个绳结……
            
            ​ 璃落挣扎着坐起身来，从身下的触感来看这里好像是一条人工铺设的水泥路，这让璃落稍微放下心来，只要有人经过，她就有获救的可能。至于救她的人会不会趁机劫个色什么的……刚刚经历了生死一瞬间的璃落觉得，什么也没有命重要，她宁可被人捆回家作奴隶作宠物，也不想困死在这里。
            
            ​ 想到这里，璃落艰难地挪动着身子，想要先挪动到路边休息一下，等天亮了之后向过往车辆求助。
            
            ​ 突然，眼前出现一道刺眼的白光。
            
            ​ 那是夜里经过此地的货车。
            
            ​ 突然的颠簸让一直在打瞌睡的司机清醒了过来，他看了看前面的路，发现没有什么状况后，赶紧揉了揉眼睛，心有余悸地继续向前行驶……
            `
        },
        {
            ...new TextTitleBase('第十重梦魇:水泥棺椁'),
            content: `
            ​ “啊——”睡梦中的璃落突然惨叫一声惊醒过来，睁开眼，看到一脸幽怨地盯着自己的对床，璃落松了一口气，逃不掉的紧缚，快速靠近的火车，这些梦中恐怖的情节逐渐消逝，让璃落的心情逐渐平稳下来。
    
            ​ “璃落！你大晚上不睡觉的嚎什么呀！”其他人都在熟睡，凌瑶只好用尽量小的声音跟璃落抱怨道，她睡觉比较轻，璃落那一嗓子差点直接把她送走。
            
            ​ “抱歉抱歉。”璃落吐了吐舌头，又把自己被塑料绳紧紧并拢捆在一起的白嫩小手从被窝中拿出来说道，“还不是你，非得把我手脚捆起来！害得我刚刚还做了个噩梦！”
            
            ​ “捆你的时候你也没怎么反抗呀……”凌瑶说着突然反应过来，“你这是报复我呢是吧！”
            
            ​ “怎么会呢……”璃落弱弱地说道，语气中掩饰不住的愉悦却暴露了她幸灾乐祸的本质。
            
            ​ “好了好了，快睡觉吧，明天回家前给你解开！”大半夜的，凌瑶不想多费口舌，“你要是再折腾，就把你的嘴也堵上！”
            
            ​ 璃落听言赶紧捂住嘴，“不会了不会了，碎觉碎觉……”
            
            ​ 璃落是S市大学的学生，因为明天要放一个小假期，所以今天在舍友凌瑶的半怂恿半胁迫下玩起了捆绑游戏。晚上睡觉前，凌瑶照着某个小黄网上学到的知识总算是把璃落的手脚结结实实地捆了起来——最起码璃落直到睡着都没有挣脱。可能是因为手脚被捆着睡觉有些不习惯，今晚璃落便做了噩梦……
            
            ​ 半夜无梦，第二天只有一上午的课程，上完课，大家开始陆续回家，而璃落因为昨晚没有睡好，便留在宿舍补觉，反正她的家就在本市，离学校也不远，步行回去就行。
            
            ​ 璃落也没有想到，自己再醒来时，竟然太阳都已经落山了……因为宿舍其他人都走光了，没人提醒，璃落便一觉睡到了天黑。
            
            ​ “唔~晚上又要失眠了……”收拾洗漱了一下，璃落赶紧背起包出了校门……虽然已经有些晚了，璃落还是打算回去，毕竟她明天一早还约得朋友到家里玩的。璃落的父母都在国外，本市的房子中只有璃落一个人住，所以她喜欢时不时地约几个朋友来家里玩一些羞羞的小游戏……
            
            ​ 小区里那家超级好吃的饭店快要关门了，璃落看着面前的岔路口，咬了咬牙，快步走向了小路……
            
            ​ 只要小心一些，应该没问题吧……璃落握紧兜里的防狼喷雾，快速地跑过小巷，只是眼前仍然不是光明宽敞的马路，而是一片施工工地。
            
            ​ 工人们都已经下班，夜晚的施工工地黑漆漆的，朦胧的亮光从出口透进来，照在两侧未完工的大楼上，映衬着那片钢筋混凝土就像是一个个张牙舞爪的怪物，在死死盯着路过的璃落，伺机将这个误入的可怜女孩吞入腹中……
            
            ​ “应该来得及。”璃落看了看表，对美食的期盼冲淡了对黑暗的恐惧，璃落强迫自己直视前方，想要快速走过这里。
            
            ​ “出了工地，就是大马路了，就不怕了……”璃落一边走着一边小声安慰着自己。
            
            ​ 也是璃落倒霉，怕什么来什么，刚刚走到一半，璃落便隐约间听到一声女孩的哭喊。突然的声音吓得璃落一个哆嗦，傻在了原地，脑中闪过以前看过的鬼故事，赶紧打开随身带着的小手电。
            
            ​ 柔和的白光驱散了恐惧，璃落也没有再听到哭喊声，便拿起手电向周围照一圈，企图用这光芒逼退可能靠近的女鬼。
            
            ​ 可惜，女鬼没有找到，手电光却定格在了一个披头散发，浑身是血的女孩身上……璃落没有把女孩当做鬼，是因为女孩双手背在身后，双腿并拢，身上还捆满了绳索……嗯，绳索的缠绕方式让璃落想起昨天她发现凌薇偷偷看的图片。
            
            ​ 就是因为发现了凌薇偷偷看其他小姐姐的绳艺照片，璃落才被她捆了一夜！
            
            ​ 当然此时，璃落心中自然没有旖旎，呆愣了两秒之后，反应过来的璃落尖叫着拔腿就跑。
            
            ​ 突然，书包被一只手拽住了，璃落顾不上思考，掏出反手便对着后面一阵猛喷……感觉到拉拽的力量减小了，璃落挣脱了身后的人跑掉了。
            
            ​ 好久之后，终于跑累了停下来的璃落才发现一件尴尬的事情……刚刚只顾闷头向前冲，连方向都不管，这下她在这片工地中迷路了……
            
            ​ 心中已有猜测，冷静下来的璃落顾不得自己怕黑怕鬼，关掉了手电，尽量不发出声音，小心翼翼地开始寻找起出口。这里虽然还未完工，但是大部分的建筑和大门都已经建立起来，再加上道路上随处堆放的建材，天黑又看不清楚，璃落虽然能根据光亮找到大概方向，却始终找不到出口。
            
            ​ 又是一个岔路，就在璃落犹豫间，视线中似乎有一抹白色一闪而过，璃落便也跟着走到了左边，却没想到跟一个男人撞了满怀……
            
            ​ “啊！你要干什么！”璃落被按倒在地，丰满的胸部率先触及地面，被压成了扁扁的两坨，剧烈的疼痛让璃落一下子失去了挣扎的力气，惨叫一声后便只剩下阵阵痛哼。
            
            ​ 一个娇娇弱弱的学生妹子自然无法挣脱一个成年男人，棉绳缠绕上璃落被压制在背后的手臂，将璃落的手腕狠狠地在背部吊高，与颈部的绳索连接在一起，直到手指快要触及脊椎才作罢。双手的极限紧缚让璃落不得不挺胸抬头，本就被压扁的胸部更是雪上加霜，引得她又是一阵痛呼。
            
            ​ 也许是被吵得烦了，璃落感觉脚下一凉，自己的旅游鞋便被扒了下来，随后是那双粉色棉袜。璃落正疑惑扒她鞋袜干什么，两腮便被一双大手死死握住。璃落双手已经被绑，此时挣扎不能，不得不由着这股力量张开嘴，一团柔软的织物便在此时塞入了璃落口中。
            
            ​ “不要！呜呜呜……”尽管没什么光线，璃落也看得见塞进嘴里的是刚刚从自己脚上扒下来的袜子，虽然今天刚换，没有什么异味，心理仍然无法接受，想要用舌头将它顶出口腔。
            
            ​ “刺啦~”璃落的双唇被强行闭合，几条粘性胶带快速地粘在了璃落嘴上，将她的鼻子一下包裹成了一片雪白，这下璃落再不可能吐出袜子了，值得屈辱地含着自己的棉袜，忍受着男人进一步的捆绑……
            
            ​ 双手已经成反拜状吊在颈下动弹不得，男人又拿起绳索将璃落的大小臂分别捆缚在一起，进一步加固了这后手观音紧缚，随后又拿起刚刚封嘴的粘性胶带将璃落合掌的双手缠裹成一团。
            
            ​ 最后的解缚希望小时，璃落放弃了抵抗，任由男人拉着她背后的绳索帮她站起来，然后押着她走到墙边……
            
            ​ 外套被粗暴地撕开，露出穿在里面的小背心，咸猪手还在身上不老实的摸索，璃落一阵恶寒，睁开眼便看到了那个快速靠近自己的大脸，突然间璃落想到了之前凌薇给她演示过的几招防身术，趁着面前男人放松警惕，抬腿朝他的下面踢了上去……
            
            ​ 不管身后缩成一团的男人，璃落找了个方向飞奔而去，不管能不能离开这里，至少要先远离那个男人……
            
            ​ 双手被紧缚在背后，难以保持平衡，赤裸的双脚踩在这满是石子和坑洼的地面上也几乎无法行走，还没等璃落跑过这条小路，她便再一次被男人抓着马尾辫拉了回去……连手指都动弹不得，这一次她可没有防狼喷雾可用了。
            
            ​ 男人口中说着璃落听不懂的方言，璃落知道是在骂她，可是她又没法回嘴，现在被袜子和胶带双重封堵的小嘴也只能发出微弱的“呜呜”声。想要像刚刚那样用脚踢那个男人，也是已经不可能，再一次被抓到后，璃落白嫩的大腿上被死死的缠了十几道棉绳，深深的陷入肉里，肉肉的大腿中间没有一丝再穿过任何东西的可能，膝盖上下方也分别缠了数十道绳索，同样深深镶嵌到肉里，纤细的脚踝也同样被绳捆索绑，只在中间留了不到20厘米的距离供璃落迈着小碎步走动，却再也做不出任何伤害他的动作。唯一的安慰大概是，被璃落那一脚留下心理阴影的男人没有再继续侵犯璃落，而是押着她向一个特定的方向走去。
            
            ​ 虽然已经几乎没有逃跑的机会，璃落仍然没有放弃，一边艰难的走动一边仍然在观察周围，也许是觉得璃落不会再有翻盘的机会了，男人也没有将太多精力放在她的身上，这便给了璃落最后的希望……在经过一处还未建成的电梯井时，璃落趁着男人不注意，用尽全身的力气，将身边的这个家伙顶了下去……
            
            ​ 身前传来重物坠地的声音，之后便是长久的安静……璃落在原地愣了好一会儿，终于反应过来，自己已经得救了……半夜的恐惧与痛苦之下，璃落忍不住嚎啕大哭……
            
            ​ 凌晨两点，一瘸一拐的璃落慢慢走到了路灯照耀的大路上，拦下了一辆车。
            
            ​ 直到身上的捆缚逐渐离开，酸痛与酥麻一下子蔓延至全身，璃落终于有了一种活下来的感觉，如释重负……
            
            ​ “叔，麻烦帮我报警好吗？”哭了好久，璃落的声音还有些沙哑。
            
            ​ 从车前方的镜子中，璃落可以看到那个男人有些歉意的笑着，“我今天手机正好没电了……要不我直接送你去警局吧，那里应该还有人。”
            
            ​ 璃落点了点头，“谢谢您了。”
            
            ​ 一瓶打开盖子的水送到璃落面前，“喝点水吧，你的嗓子都哑了。”
            
            ​ 璃落接过水，再次道了谢。此时放松下来，璃落确实感觉到嗓子阵阵发疼，大概是之前哭得太狠了，只是惊魂未定，还有些喝不下，于是便小口地抿了几口。
            
            ​ 疲惫感袭来，璃落看着两侧飞速略过的路灯，逐渐闭上了眼……
            
            ​ ……
            
            ​ ……
            
            ​ 然而璃落却不是被警员叫醒的，而是被一阵机械的轰鸣声吵醒……意识回笼，身体却再次无法动弹。双手又恢复了之前极限后手观音的状态，手指也依然被胶带缠裹无法动弹，嘴里也塞回了熟悉的袜子和胶带，原本还能缓慢走动的双脚此时不仅在大腿到膝盖上下被捆紧，小腿也被还缠绕了十几道绳索，挤压的小腿肚子上的肉分别在绳子上下两端绷的高高鼓起，纤细的脚踝，柔软的脚掌都无法逃脱，满满地缠绕着十几道绳索。除此之外，璃落还感到自己的双腿似乎被固定在了什么容器中，竟然连丝毫的扭动都无法做到。
            
            ​ 视线向下，璃落终于发现，原来她的膝盖以下已经全部没入了半干涸的水泥中……
            
            ​ 又是一阵机械嗡鸣传来，吸引了璃落的注意，璃落抬起头，无数搅拌好的水泥，正当头浇灌下来……
            `
        },
        {
            ...new TextTitleBase('第十一重梦魇:活体埋葬'),
            content: `
            ​ “啊！”璃落突然从梦魇中惊醒，一下子从床上弹了起来，空荡荡的房间中只有墙上嘀嗒嘀嗒走的时钟带给她一丝安慰，摸了摸头，才发现自己早已一身冷汗。
    
            ​ 第二天，璃落看着镜子中自己眼睛上一对大大的黑眼圈，叹了口气，昨晚整理资料整理到了半夜两点，好不容易入睡，没过多久还被做了个噩梦惊醒过来，虽然已经记不得梦中经历了什么，但每每想起来，潜意识中的恐惧还是让璃落明白那肯定不是什么好梦。可是工作不能拖，昨日整理的那些来之不易的证据，今天必须赶紧去交给张督查，再晚的话，可能那个女孩都不知道被卖到哪里去了。
            
            ​ 坐在开往警局的计程车上，璃落揉着太阳穴，试图驱散睡眠不良造成的影响。虽然现在的证据已经足以定罪，但是那个人在这个城市中手眼通天，就算自己有了确凿的证据，也不一定能就此扳倒他……想到金律师藏在金丝眼镜之后的那双狡黠的眼睛，璃落又是一阵头疼。
            
            ​ 付钱下车后，璃落看着面前的督察局大门，心理下定决心，就算这一次不能彻底扳倒那个家伙，至少也要把那个姑娘解救出来，也让他们知道，这座城市中，他们也不是只手遮天的。
            
            ​ 然而还没进大门，璃落便被门口的一个督查拦住了，“璃落小姐是吗？张队最近请了病假，一直没有来，如果您是来找他的，那么很抱歉，您还是请回吧。”
            
            ​ 璃落眯着眼向里望了望，似乎看到了一个熟悉的人影，于是她跟面前的人笑了笑回道：“这样啊，那好吧，我过几天再来找他。”
            
            ​ 张督查明明昨晚还跟她有联系，怎么可能最近在请假？而且那个金律师好像也在里面，璃落心中有着不祥的预感，赶紧走到路口拦下了一辆计程车，她有些不放心，她要去张督查家里看看。
            
            ​ 车上，璃落看着自己与张督察昨晚的通话记录，犹豫了一下，还是发了个消息过去。暂时没有人回应，璃落便也没有管，靠着座椅闭上了眼睛。昨晚几乎没怎么睡着，趁着路上的这段时间，璃落想要稍微休息一下。
            
            ​ ……
            
            ​ “唔~我竟然睡着了……”璃落揉了揉有些酸痛的脖子，缓缓睁开了眼睛，然而四周的景象却让她有一瞬间的愣神，不知不觉间，司机竟然带着她来到了郊外。
            
            ​ “师傅，您怎么……”璃落刚想问，却发现驾驶座上已经空空如也。
            
            ​ 司机呢？正疑惑间，身旁传来一阵响动，璃落扭头一看，原来司机已经打开了她身旁的车门。璃落刚想张嘴询问，就突然被面前司机的一股大力扑倒在了座位上。
            
            ​ “你干什么……救命！！救命啊！！！”
            
            ​ 璃落心中愈发不安，自己的随身带着的防狼喷雾还在包里，这样的姿势下她没有办法够到，刚刚开始呼救，璃落看到司机压着她的身体，一只手拿出一根针管……感觉脖子处传来一阵剧痛，随后她便失去了意识。
            
            ​ “呜呜~”璃落缓缓睁开眼，之前的绑架还历历在目，想要呼救，却发现只能发出微弱的呻吟声，原来嘴里已然塞满了碎布，外面还被胶带层层包裹着，双层的封堵之下璃落发出的声音恐怕也只有自己能够听见了。
            
            ​ 小嘴被碎布塞得满满的，撑得璃落的嘴角都快要裂开了，她挣扎着想要取下封嘴的胶带，然而刚一动弹，手脚上传来的阵阵紧缚感却让她的心一下子陷入了谷底。
            
            ​ “大意了，竟然败在了这种显而易见的陷阱中……”
            
            ​ 现在的璃落正站在一个比她还要高的土坑中。
            
            ​ 不过现在也没有时间给璃落懊恼了，她强迫自己冷静下来，手指摸索着想要找到绳结，可是手腕才刚刚一动，便带动了下体处捆绑着的股绳，一阵酥麻的感觉一下子让璃落软了下来，手上的挣扎也不得不停止。
            
            ​ “竟然……把股绳绑在了裤子里面……”璃落心中暗骂那个捆绑她的家伙太过狡猾，现在她的下体已经被几个绳结准确地勒紧，只要手腕有了丝毫挣扎的动作，就会带动股绳的绳结不断摩擦，璃落本就是没有经历过人事的黄花大闺女，那种又难受又有些舒服的感觉一下子让她红了脸，手上的挣扎也无法进行下去。
            
            ​ 上身不敢挣扎，璃落便将注意力集中在了下半身。由于上身捆得太紧，璃落不得不保持着挺胸抬头的姿势，股绳的存在也让她不敢低头弯腰去仔细查看下身的捆法。不过从触感来看，璃落的双腿已经在膝盖上下，脚踝和脚掌处都被人捆绑妥当，她出门时穿着的帆布鞋早已被脱下，所以脚掌上的绳索直接捆在了璃落穿着白色短袜的脚丫上。
            
            ​ 双腿的捆缚不出璃落所料，可是皮肤上处处传来的紧缚感却不仅仅像是绳捆索绑，她还感觉自己的双腿从膝盖处往下似乎都被挤压在了什么东西中……璃落小心翼翼地低下头，尽量不让股绳带给自己更多的刺激，看到自己双腿的情况后，心情更加沉重。
            
            ​ 原来璃落的从膝盖上方一点开始，两条腿不仅被绳索捆着，还被牢牢地埋在了土里，怪不得她感觉自己连弯腿都无法做到，而且还只能这么直直地戳在这里，无法移动，也无法改变姿势。
            
            ​ 就在璃落绞尽脑汁想要逃离时，一锹土突然从眼前落下，璃落艰难地抬起头，看到坑洞顶部，那个司机正往下推着土，显然是想要将她活埋在此。
            
            ​ “呜呜呜！！”一锹接一锹的土慢慢填下来，倒是没有往璃落的身上撒，大概也是不想让她漂亮的脸蛋变得灰头土脸的。然而泥土仍然是渐渐堆起来，淹没过双腿，淹没过反捆在背后的双手……双腿无法动弹，双手也彻底失去自由，就连手指在泥土的填充下也失去了作用，璃落已经不抱有希望了，闭着眼等待着自己的死期……直到泥土淹没到胸前，璃落听到上面那个人接起电话，嘟嘟囔囔地在说着什么，随后便是逐渐远去的脚步声。
            
            ​ “呜呜？”等了好久，还是没有等到更多的泥土被填充进来，璃落疑惑的睁开眼，这才反应过来那个人早就离开了。
            
            ​ 她这是……暂时得救了？璃落试着挣扎了一下，本就没法挣脱的束缚之外又增添了几乎填埋到胸前的泥土，璃落只有上半身一小部分露出地面，更不可能破土而出啊。
            
            ​ “呜呜~”你要不还是回来埋了我吧，窒息而死也比在这动弹不得的等死要强啊……
            
            ​ 回应璃落的只有天边的一阵雷声……和点点雨滴。看着自己面前被快速润湿的泥土，还有天上显然还存着大量雨水的乌云，璃落感觉比起几天之后饿死，自己现在首先要解决的还是这雨水问题……她所在的土坑可是比地面要低，雨水如果够大的话是足以没过她的头顶的。
            
            ​ 事实证明璃落的担心不是多余的，这场雨下得很大，泡在雨水与泥土中哆哆嗦嗦的璃落不得不持续地摇晃着身体，在有限的自由内让泥土与身体之间留下一些距离，让雨水更快地渗入地下。
            
            ​ 璃落的自救还是有效的，几个小时后，随着雨水逐渐减小，坑洞中的水位也才刚刚没过璃落脖颈，现在的雨势已经不足以让水位再上升了……看着眼前的水位逐渐下降，经历了噩梦，绑架，活埋，淋雨之后，璃落的身体终于支持不住，晕了过去。
            
            ​ 璃落是被一阵铲土声吵醒的，艰难地睁开眼睛，在原地滚了两圈后，璃落无奈地发现，她虽然已经被挖了出来，但身上的绳索仍然尽职地捆缚着她的手脚，而且从旁边那个不断扩大的坑洞看，自己可能还是要被活埋进去的……虽然不知道之前他怎么不一次干完，还要让自己多受这么多折磨。
            
            ​ 一番折腾下来，璃落早就没有了挣扎的欲望，就地滚了两圈之后，便安静地扭过头，看着眼前生机勃勃的山林……这大概是她最后的时间了，从答应督查合作调查这件案子开始，璃落就已经做好了死亡的打算，只是没有想到在死之前，还要经历这么多折磨。
            
            ​ 感觉自己的身体被抱了起来，璃落疑惑地扭过头，看到那个人将自己放到了一个小小的棺材中。棺材非常小，能将璃落团成一团放置进去后，她便再也动弹不得。
            
            ​ 封棺，入土，填埋，璃落闭着眼，静静地听着外面的动静，回忆着自己之前的经历……不知怎的，她突然想起导致自己现在下场的那个罪魁祸首——昨晚的噩梦。
            
            ​ 她到底梦到了什么？做梦时总是这样，梦里的东西会在醒来后快速的忘却，但此时璃落却执意要想起自己梦里的事情，这是她生命最后的愿望了，在愈加稀薄的空气中，她绞尽脑汁地想着……
            
            ​ ……
            
            ​ 璃落所在的小棺材被埋在了一片山林中，处理完成后，那个司机也抓紧时间驾车离开了这里。半个小时后，一双踩着小皮鞋的小脚踏在了璃落被埋葬的地方。
            
            ​ 穿着哥特风衣裙的女孩拿起手中的铲子，似乎在犹豫着要从哪里开始挖起。
            
            ​ 突然，女孩的身后传来阵阵淅淅索索的声音，她马上转过身去寻找，很快便在草丛中找到了本应被填埋在地底的璃落。虽然璃落身上仍然捆缚着无数绳索，但她确实神奇地从地面之下逃了出来。
            
            ​ “你是怎么出来的？”女孩取下璃落的堵嘴，疑惑地问道。
            
            ​ 璃落的小脸还因为憋气而通红，不过她仍然回应道：“紧缚闪现，幸好之前仔细看过外面的情况。”
            
            ​ “不错嘛，我还以为得挖你出来呢。”
            
            ​ “这算我过关了吧？”
            
            ​ “当然了。”女孩将手覆盖到璃落眼前，“下一关见吧。”
            `
        },
        {
            ...new TextTitleBase('第十二重梦魇:黑暗幽闭'),
            content: `
            ​ “还是被他们抓住了吗？”一辆武装囚车刚刚经过了一片山区，颠簸的山路震醒了车内正被噩梦缠身的璃落，她晃了晃脑袋，企图让自己更加清醒一些，头部也是她仅剩下没有被绳索束缚的部位了……
    
            ​ 璃落是被顶部的绳索驷马吊缚在这辆囚车之中的，悬空的身体已经无法借力，那些人却仍然不放心地用绳索将璃落和囚车四面固定着的挂钩相连，让璃落只能老老实实地吊在正中央，不论怎么挣扎都不能移动自己的位置。实际上璃落早在被捆入囚车时就已经放弃了挣扎，绳索的束缚下她连一根手指一根脚趾都动弹不得，更不用说凭借自己的力量解缚逃脱了。作为一个合格的特工，她宁可在这里闭目休息，为后面必将到来的审讯保留体力，也不想再做无谓的挣扎了。
    
            ​ 为了确保璃落没有一丝逃离的可能，她的衣物早已被抓捕的人扒光，现在的她就是一个被吊在半空中风干的肉块，是杀是剐已经不由她自己掌控。
    
            ​ 颠簸的囚车之中，只见璃落的双手被牢牢反剪在背后，夹杂着钢丝的麻绳拢过肩膀，从两臂紧紧缠过，直到手腕，然后再将手腕交叠后将余下的绳索紧紧捆勒数道，再横着从手腕的空隙勒过加固，最终收到最紧打上死结。一根较短的绳索接着穿过璃落后脖子上的绳套，将她的双手牢牢地吊在了脖子后面，直到快要碰到后脑勺才开始打结固定。一道道麻绳都被那两个男人勒到了最紧，捆绑时璃落能够明显的感觉到绳索逐渐勒入自己的肌肤，而现在，经过几十分钟的捆缚，双臂已经从开始的酸痛到逐渐失去知觉，虽然无法看到，璃落也知道自己的双臂肯定已经开始发青，如果再没有人松绑，恐怕会造成不可恢复的伤痕……
    
            ​ 想到这里璃落有些欣慰的在心里笑了笑，虽然在胶带的包裹下她的小嘴也无法露出微笑的动作……那些家伙虽然能抓住自己，但是他们毕竟不可能真的和自己这方撕破脸，因此48个小时后，必须要把她全须全尾地送回去，而且身体上不能留下伤痕。也就是说璃落只要撑过不到48个小时的审讯，只要她不说出那串密码，就可以安全撤离，而且对方还有着不能伤害她身体的顾虑……
    
            ​ “唔~太过分了，连腿也捆得这么紧……”就在璃落的思考间，双腿也开始逐渐失去知觉，尽管不愿浪费体力，璃落也不得不稍微挣扎一下来保证自己的手脚不要那么快地坏掉。璃落一双白皙漂亮的美腿此时也已经被麻绳勒成了一段一段的，从脚踝到大腿根，每隔5厘米便有两道麻绳狠狠勒进肉里，多道紧捆之下璃落的双腿早已无法分开，道道绳索之间还有一道纵向相连加固，然而就连她的小脚也没有被放过，除了脚掌上的几道捆缚之外，脚趾也被稍细一些的绳索逐一缠绕，两只大脚趾则被并拢捆缚在了一起，就这样璃落连每一根脚趾都失去了自由。
    
            ​ 脚趾都逃不掉，更可能解缚的手指自然被捆得更加严密：首先套上压力袜，再被粘性胶带缠裹成两个黑色圆球，最后戴上束手套，小锁一挂，破灭了璃落最后的逃生希望。
    
            ​ 就在璃落忍不住开始挣扎时，囚车逐渐停了下来。璃落知道，自己真正的考验要来了……
    
            ​ 对面也确实是怕璃落的手脚被捆坏，将她运到监牢之中后，便逐一解开了她身上的捆缚。短暂的自由本应该是璃落逃脱的最好机会，但是刚刚经历了长时间严厉的捆缚，璃落的手脚早已一阵冰凉，几乎完全失去了知觉，根本用不上力气。血液流通之后，四肢被绳索勒过的地方逐渐传来阵阵痛苦，仿佛被一柄没有开刃的小刀凌迟……璃落强忍着没有在敌人面前露出痛苦的表情。
    
            ​ “啊！嗯……”尚未完全恢复知觉的手指按压在绳痕之上，本就酸麻的臂膀突然传来的尖锐刺痛让璃落再也忍不住，发出了一声痛哼，引得门外守卫的几位特工纷纷侧目。璃落看着那几位持枪的特工，最终还是选择了乖乖配合……就算她全胜时期都不一定能打得过他们，现在手软脚软还赤身裸体就更不用想了。
    
            ​ 牢房门传来一阵声响，璃落艰难的抬头望去，那是一个中年女人，带着黑框眼镜，整个人散发着知性的魅力，从其他人对她的态度来看，她就是这48个小时中自己主要需要面对的家伙了。璃落当然不会被女人的外表欺骗了，但见到负责审讯工作的是个女人，她还是微不可查的松了口气，至少被一个女人像看一块肥肉一样抚摸着，要比一个男人做这件事的感觉稍好一些。
    
            ​ 不过……璃落很快恢复了警惕，同为女性，她肯定更加懂得自己最害怕什么……
    
            ​ ……
    
            ​ 女人进来后，璃落再一次被两位特工押着仰躺在了刑讯桌上，几道麻绳勒过，将她的四肢分开，呈X型动弹不得，赤裸的身体完全地展示在了女人的视线中……
    
            ​ 看到女人从包裹中拿出几只电动牙刷，璃落的心下一沉，却又听她说道：“捆紧一点，一个指头都不要放过。”
    
            ​ 两位特工接到命令，继续用绳索加固起璃落的身体，肩膀，手肘，手腕，胸部，腰部，膝盖，脚踝，手指脚趾……每一个能够发力的地方全部被绳索残忍的限制住，更让璃落绝望的是，她的手指更是被精确到关节地捆死，两手只能维持着完全张开的样子，一丁点移动的可能都不会有。十根肉肉的脚趾也则分别被绳套捆缚，链接在脚踝的绳索上，这样璃落的脚丫便只能完全张开，将敏感的脚心完全露出……璃落的身体本就敏感，几乎全身都是痒痒肉，而眼前这个女人显然已经掌握了她的这个弱点……
    
            ​ 电动牙刷发出的嗡嗡声吸引着璃落全部的注意力，可是她的头发也别扎成双马尾后分别捆缚在两侧，无法抬头的情况下她也没有办法看到脚下那个女人的动作。
    
            ​ “啊！！哈哈哈哈！！咳咳咳……啊啊啊！！哈哈哈！！！！！哈哈哈哈哈哈哈哈！！”紧张的璃落刚刚想吞咽口水时，脚下却突然传来的刺激让璃落忍不住发出一阵尖锐的呻吟，夹杂着因为咽岔气而造成的干咳……
    
            ​ “哈哈哈哈哈哈！！啊……哈哈哈哈哈…………”所有能够活动的关节都已被捆死，不管璃落如何挣扎，在女人眼中都只是轻微的抖动罢了，明明已经挣扎到极限的脚趾却毫无逃离女人手中电动牙刷的办法。
    
            ​ 用胶带将手上的牙刷固定在璃落已然绷紧的脚丫上，女人又拿出两根新的电动牙刷，站起身来想着璃落腋下走来。
    
            ​ “哈哈哈~不……哈哈哈哈哈哈不要……哈哈哈哈哈哈哈哈哈别……哈哈哈哈哈哈哈哈哈……”依然尖锐的笑声中夹杂着含糊不清的求饶，却被女人理所当然地忽略掉了。
    
            ​ “哈哈哈……啊！！别~噶哈哈哈哈……”璃落的身体似乎抖动地更加厉害了，在更加强烈更加密集的笑声之下，璃落几乎失去了喘息的时间，肺部的空气只出不进，让璃落几乎窒息……
    
            ​ “哈哈哈哈……哈哈……呼呼……”就在璃落感觉自己已经快要离开这个美丽的世界时，所有的刺激却突然停了下来，虽然惯性的刺激让璃落无法马上停止笑意。
    
            ​ “准备说了吗？”女人的手指仍然放在电动牙刷的开关上，威胁之意不言而喻。
    
            ​ 璃落自然不会泄密，但是一位的强硬显然也不是好办法，她舔了舔嘴角流出的口水，艰难地说道：“能……能不能给我点时间考虑一下……”
    
            ​ “啊不要！！啊……哈哈哈哈哈哈……”没有废话，女人再一次打开了璃落身上的几个电动牙刷。
    
            ​ 为了防止璃落把自己笑晕过去，也为了防止长时间的挠痒会导致麻木，璃落腋下和脚心上的电动牙刷是交替进行的。女人没有再管璃落，转身出了牢房。
    
            ​ ……
    
            ​ 不知道多久之后，女人终于关掉了璃落身上的刺激，此时璃落已经几乎连大笑都没有力气了，大张着嘴巴却发不出声音，身上依然抖动不止，直到女人停止后才逐渐安静下来。
    
            ​ “我不想听废话，再问你一句，要说了吗？”
    
            ​ 没有得到回应，女人抬头望去，却发现璃落已经闭眼睡去……
    
            ​ ……
    
            ​ 眼前一阵刺眼的白光，璃落本能地想要闭眼，却发现眼睑已经被仪器撑开，头发依然固定得死死的，璃落只好就这样盯着刺眼的亮光，直到生理性泪水从眼角滑落，女人才关掉了那盏差一点让璃落瞎掉的大灯。
    
            ​ “醒了？咱们来试试新玩法。”
    
            ​ “呜呜！”看到女人手上拿着的震动棒，璃落下意识地想要说“不要”，说出来后却都变成了微弱的呻吟……在刚刚短暂的昏迷中，她的小嘴也被一只开口器强制性地张到最大，嘴角都已经传来撕裂的疼痛。
    
            ​ “呜呜呜呜！！呕~咳咳咳……”一只大大的假阳具被狠狠塞到璃落嘴里，一直延伸到喉咙，她想要吐出，想要用舌头顶出异物，可随着假阳具牢牢固定在开口器上，璃落的这些挣扎完全变成了无用……
    
            ​ “嗡……”震动棒顶在璃落下体，被女人温柔的移动着，璃落的眼睛猛地睁大，更加拼命的挣扎起来，虽然在外面看来依然只剩下阵阵颤动……
    
            ​ 就算很是羞耻，震动棒毕竟是能给人带来快乐的东西，但璃落却并没有感觉到快乐……一次两次的高潮也许还是快感，可十次八次甚至更多地强制高潮就是妥妥的折磨了，而璃落则在高潮和挠痒这两种交替的折磨中被整整折腾了两天。
    
            ​ “我们该送你回去了，你还是不说吗？”眼前依然照着大灯，眼睑依然无法合拢，璃落自然也就无法睡眠，甚至在加入了电击之后她连昏厥的权利都没有。
    
            ​ 看到璃落仍然微弱却坚定地摇了摇头，女人从墙上拿下两卷麻绳，“虽然我们需要把你全须全尾地送回去，但必要的捆缚还是不能少的，这是上面刚刚送过来的新麻绳，中间夹杂着很多即将定型的细钢丝，捆到你身上打上死结之后，钢丝一定型，就没有办法解开了哦，你希望你的双手就这么废掉吗？”
    
            ​ 璃落没有理会她，不管女人说的是不是真的，她都不会败在这最后一刻，不然前面的折磨岂不是白遭一通。见到璃落仍然没有松嘴的意思，女人只好叹了口气，示意外面的人进来打包。
    
            ​ 回程时是午夜，璃落仍然坐着囚车，身上的捆缚却比过来时要少的多，双手仍然被死死地五花大绑在身后，嘴上戴着一个口球，这就是她身上全部的捆缚了。
    
            ​ 璃落被放到了一处街边，虽然对面没有告诉组织她被放置的地方，虽然她的双手仍然没有自由，虽然她仍然赤身裸体着，但璃落至少认识这个地方，趁着午夜时分没有人，她可以凭自己的力量回去……
    
            ​ 可惜最后璃落仍然没有能够回到组织……
    
            ​ 三天后，几乎将全市翻了个底朝天的组织终于在一个下水道中发现了已经死去良久的璃落……经过调查后他们推测，璃落大概是在黑暗中不慎掉进了一个没有盖子的下水井，那样的高度足以让她的双腿受伤，而这片街区即将被拆迁，本来就没有什么人经过，无法动弹，无法呼救的璃落就这样在肮脏的下水道中结束了自己的生命……
            `
        },
        {
            ...new TextTitleBase('第十三重梦魇:热蜡封禁'),
            content: `
            ​ “说不说！”
    
            ​ “呜呜呜呜？！”璃落睁开眼，一脸懵逼地看着眼前的女人。眼前这个女人看起来30岁左右，有着一头微卷的黑色长发，右眼有着一道竖向的疤痕，让她看起来有些凶神恶煞。
            
            ​ 女人的手上拿着一道皮鞭，不知道为什么，璃落一瞅见它，就感觉全身一阵火辣辣地疼痛，猝不及防之下疼得眼泪都差点流出。
            
            ​ 可是璃落此时还没有搞清楚状况。发生了什么？要她说什么？嘴还堵着怎么说？
            
            ​ 看到璃落一脸迷茫，眼前的女人扭头俯身跟一个男人耳语着什么，璃落只断断续续地听到了“吐真剂”，“傻了”几个词语。之后，璃落看着那个男人深深地看了自己一眼，便率先走出了房间，女人也紧随其后。
            
            ​ 璃落仍然没有搞清楚状况，她看了看四周，昏暗的房间中空空如也，面前桌子上摆放的一根蜡烛散发着微弱的光芒。注意力回到自己身上，璃落的双手被迫高高举起，手腕传来的阵阵紧勒感表明她现在正被吊在半空……璃落闭上眼，尝试回忆自己为什么会被绑在这里。
            
            ​ 璃落记得自己原本正在一家互联网公司加班，在经历了连续26个小时的劳动，靠着6罐红牛和3袋咖啡的支持，璃落终于在deadline前干完了所有工作，然后，她就趴在办公桌上睡着了……
            
            ​ 醒来之后，璃落便来到了这里，被赤身裸体地绑在了这个陌生的地方。在睡着之后，璃落记得自己好像还做过一个噩梦，虽然已经想不起具体的情节，但是只要脑中开始回想那个梦魇，熟悉的恐惧感总会让她一阵心悸。
            
            ​ 五分钟后，璃落终于确定了，她大概很是狗血地穿越了……还是很坑的那种——不带原主记忆也就罢了，还直接挂在了……嗯，这应该是一个审讯室吧。
            
            ​ 既来之则安之，璃落首先要搞清楚自己现在的身体状况，看看能不能想办法逃离这里，毕竟刚刚的那个男人看她的眼神，已经像是在看一个死人一样了。再次尝试着挣扎了一下双手，熟悉的痛感和紧缚感传来，虽然还有知觉代表着血液还在流通，但挣扎间身绳索摩擦着皮肤，又痛得璃落再次倒吸一口气。
            
            ​ “呜呜呜~”这捆得也太紧了吧……璃落试着张开手指去寻找绳结，这才发现自己的手指也早已被黏在一起，只能保持着死死握拳的姿势动弹不得。
            
            ​ 根据璃落穿越前多年的被缚经验来看，她的手指应该是被胶带缠裹了好多圈。但是这些家伙们也太不地道了，直接把粘性胶带缠在她的皮肤上，这样的话到时候要撕下胶带少不了脱层皮……璃落还是比较怀念自己曾经的主人，她虽然也喜欢捆得自己一根手指都动弹不得，但也知道先套上袜子打底再用胶带缠绕，每一次捆得虽紧却也不会让璃落受伤。
            
            ​ 双手指望不上了，璃落艰难地低下头，查看自己双腿上的捆缚。此时低头查看，璃落才发现自己的身体上，包括已经被并拢紧缚的大小腿之上，都密密麻麻地布满了道道红色或紫色的伤痕，怪不得疼痛一直无法消散。想到刚刚那个女人手里的鞭子，璃落打了个寒颤，还好她是在这顿鞭打之后穿越过来的，不用受那份鞭笞之痛，虽然现在全身火辣辣的疼痛依旧无法减轻，但对璃落来说还算可以忍受。
            
            ​ 在主人的训练下，璃落的脚趾也非常灵活，足以解开……璃落看着自己两只同样被胶带裹成一团的脚丫，失望地放弃了挣扎。从大腿到脚踝都被麻绳捆地紧紧的，这也就算了，连两只脚都要用胶带裹起来，而且还是将脚趾向下极限弯曲之后才用胶带封死，这样璃落就算没有被吊起来也无法站起身……对她这样柔弱的女孩子，用得着这么严厉吗！！
            
            ​ 璃落仍在不断尝试自救，虽然希望渺茫，但她仍然不愿放弃。突然，房门再一次被打开，刚刚出门的刀疤女人再一次走了进来，身后还跟着几个推着一车蜡烛的黑衣人。
            
            ​ “呜呜呜呜！！”看到来人，心中那没来由的心悸感让璃落更加拼命地挣扎了起来，可是在绳索和胶带的重重紧缚之下，吊在半空脚不沾地的璃落根本无计可施。
            
            ​ 而且，就算她能够挣脱束缚又怎么样呢？她还能在这么多人的围堵之下逃出去吗？想到这里，璃落也无奈地放弃了挣扎，眼睁睁看着那几个黑衣人在女人的指挥下将她解下来，放在桌子上。
            
            ​ “最后再给你一次机会，不说的话，我们也没有留你的必要了。”
            
            ​ “呜呜呜！！”璃落眼中惊恐更甚，她挣扎着用仍然被胶带缠裹成球的手拨弄着口球……
            
            ​ 女人见状示意其他人给璃落摘下口球。
            
            ​ 虽然恢复了说话的自由，璃落仍然不知道女人想让她说什么。
            
            ​ “不要……呜呜呜呜~”显然女人已经失去了耐心，看到璃落仍是一脸迷茫，便再次将口球塞到了她的小嘴中，这一次还在外面用胶带缠裹了数圈，将璃落的鼻子到下巴封印成了一片白色。
            
            ​ “呜呜呜呜！！”感觉到自己的双手被押往身后，自知这是最后的机会，璃落不停挣扎，可她穿越前本就是一个手无缚鸡之力的弱女子，手脚被胶带缠裹成一团，自然拗不过这些受过训练的专业人员，不一会便被牢牢捆了起来。
            
            ​ 这一次，捆在璃落身上的不是绳索，而是坚硬的铁丝……再看向那边一个人已经开始逐一点燃蜡烛，璃落的心里却突然想到穿越前曾经看到过得一个恐怖影片《考死》……
            
            ​ 不管璃落这边如何挣扎，如何恐惧，都无法抗衡压制着她的人，准备工作也在按部就班地进行着。璃落的一双玉臂被强硬地扭到了身后，交叉在后心处。早已深深陷入璃落双臂肌肤的铁丝也马上盘旋而上，纵横交错地捆缚着她纤细的手腕，再与脖颈上预留的绳索相连，彻底将女孩的双手固定在了后心的位置上，上下左右均因受缚而动弹不得。双手在背后被绑成w型，更多铁丝则攀上璃落稍显规模的胸部，将她的大臂与身体捆缚在一起的同时也将她的双峰勒得更加丰满。
            
            ​ 璃落上半身与下半身的捆缚几乎是同步的，当璃落的双手与双峰均陷入绳网之中时，她那笔直的大长腿之上也同样布满了捆扎严密的铁丝……大腿根部，膝盖上下，脚裸几处关键位置被几圈铁丝缠绕捆紧。
            
            ​ 铁丝在璃落身体上缠绕打结，配合着手脚的胶带将她捆成了一条人棍，细细的铁丝勒入皮肤，压迫在鞭痕之上，璃落却仿佛感受不到这种痛楚，仍然尽自己最大的努力不断挣扎着……
            
            ​ 身体被两个人强行拉直，脚踝和手腕上的铁丝分别连接在桌子两端……彻底没有了挣扎余地的璃落终于安静了下来，当然这并不是她的本意，那双布满泪水，充斥着恐惧的眼睛仍然预示着此时璃落心中的不安。
            
            ​ 一圈圈的铁丝加固在璃落身上，头部，肩部，胸前，腰部，双腿……就连胶带包裹的小脚也被压至与桌面平行后又根根铁丝固定四。璃落的挣扎幅度也渐渐减弱下来，最终只剩下轻微的抖动。
            
            ​ 一张铁丝网被固定在了璃落身体上方，根根点燃的蜡烛摆放在上面，彻底证实了璃落心中那个恐惧的猜想——他们果然想要是按照影片中的那个方法处死她，那个明知道是电影却吓得璃落半夜不敢睡觉的情节，竟然真实地发生在了她自己的身上……
            
            ​ 璃落徒劳地挣扎着，全身禁锢之下却已无任何自由，只能眼睁睁看着他们将一根根蜡烛摆放在自己身体上方几十厘米处，这可不是情趣玩法中的低温蜡烛，蜡油滴到皮肤上，是真的能够带来灼伤的。
            
            ​ 不，不仅是上方，虽然头部被固定着，璃落已经无法转移视线，身下逐渐变热的桌子却让她知道，自己所在的这个桌子下面大概也正在被无数蜡烛炙烤着……
            
            ​ 铁质的桌子，连带着身体上的铁丝，都会在蜡烛的燃烧下逐渐加热，去熨烫璃落本就遍体鳞伤的身体。
            
            ​ 可是这些显然都还不足以致命，心中绝望的璃落已经开始思考自己该怎样才能更快的死去，虽然这点自由大概她也不会拥有……不知道在这里死去之后，会不会回到她原来的世界？
            
            ​ 一滴蜡油滴落在璃落小巧的鼻子上。
            
            ​ 璃落大概明白了，等到蜡油将她的口鼻全部封死后，大概就是她的死期。可是，那大概需要好久吧……
            `
        },
        {
            ...new TextTitleBase('第十四重梦魇:人体献祭'),
            content: `
            ​ “啊！！”璃落猛然惊醒，从床上坐了起来……看了看周围，空荡荡的房间给了她一丝安慰。
    
            ​ 缓了缓神，璃落重新躺了回去，却不慎压住了五花大绑在背后的双手。
            
            ​ “嗯~”虽然长时间的捆缚下双手早已失去知觉，但突然被压在身子下面还是引得一阵剧痛，璃落忍不住发出一声痛哼，赶紧换了个姿势，侧过身去。
            
            ​ 璃落是比较认床的，原本借着折腾一天的疲惫早早睡去，却没想到半夜竟然被噩梦惊醒，这下重新躺回床上的璃落却完全清醒了过来，难以入眠了。璃落也不强求，静静地躺在床上，开始回忆起今天一天的经历，而且绑在身后的双手虽然已无知觉，却仍然带给璃落很新鲜的感觉……这可是在她往前20年的人生中都不曾体会过的。
            
            ​ 其实璃落原本是邻市大学艺术专业的一名学生，最近来到这个郊外的小城镇写生，原本过两天就打算回去了，正好在回去之前遇到了这个小镇每3年一次的嫁河神仪式，又正好赶上今年要嫁给河神的女孩突然出车祸无法参加，于是璃落便在好奇心的驱使下主动报名参加了这个活动。当然，璃落是不会承认自己就是看中了那套漂亮的嫁衣才报名参加的……虽然嫁衣带不走，但是穿着它美美地照几张相也是极好的呀。
            
            ​ 说起这嫁河神仪式，在以前可能真的要把女孩送进河里去，现在自然不能那样了，嫁给河神的女子每年只需要在指定的庙宇中待一夜即可。其实在璃落来这里之前，已经连续好多次仪式都是同一个女孩进行的，要不是这一次她出了意外，这种事情还轮不到璃落呢。
            
            ​ 原本璃落就是看着新奇想要尝试一下，倒是没想到这个仪式还是有模有样的，不说别的，就是在璃落身上的捆绑，可是货真价实地用了两根麻绳牢牢地将她的双手五花大绑在背后，捆得时候就痛得她龇牙咧嘴，捆好之后更是一点都动弹不得。要不是因为一旁不远处就有巡查在维护秩序，璃落都有些害怕他们真的把自己沉河了……
            
            ​ 接新娘，游街，表演，送入洞房，一套流程下来，一整天的时间已经过去了，而坐在轿子中的璃落也不得不被足足绑了一整天，虽然前一天晚上涂抹了那种特殊的药剂后不会导致胳膊坏死，但这么长时间下来她的胳膊自然也早就没了知觉。
            
            ​ 璃落要一直坚持到第二天早上才能松绑，前半夜靠着一天的劳累成功睡着，到了后半夜，又认床又难受的璃落自然就睡不着了……
            
            ​ 正在璃落胡思乱想时，她突然听到一旁墙角处传来一阵怪异的声响。
            
            ​ 璃落本就毫无睡意，半夜里听到这种声音更是被吓了一跳，赶紧坐起身来，警惕地盯着那处墙角。没一会，就见那处墙壁慢慢地缩进去一处，露出一个黑洞洞的口子，不一会，还从里面走出来几个男人。
            
            ​ “你们是谁？要干什么！！你们……呜呜呜呜呜~”突然的意外让璃落一下子乱了阵脚，赶紧下了床想要跑出门，但却很快被扑上来的人压在了床上，还未说完的质问也随机被一块手帕封在了嘴里。
            
            ​ 今天晚上为了不打扰到河神，她所在的这个房间可是不能有人靠近的，璃落就算呼救都叫不到人，更不用说现在她的嘴也被堵住了，璃落只好眼睁睁地看着几个人掏出麻绳将自己的双脚也并拢捆了个严实。
            
            ​ 最后，一块黑布袋罩在璃落头上，几个人扛起这个被捆得紧紧的肉段，从来时的暗道退了回去。谁也不知道，这一夜间，原本献给河神的妻子就这样被绑架走了……
            
            ​ “呜呜呜！！”感觉到手脚的绳索被解开，璃落赶紧拼命挣扎起来，然而她本就是个弱女子，还被长时间的紧缚磨去了大半力气，根本不可能反抗得过压制着她的几个男人。
            
            ​ 很快，璃落便感觉自己被翻了个身，身上的压制仍然不少，双手却又被强制地并拢在了背后。
            
            ​ “呜呜呜呜呜！！！”璃落显然不愿意放弃好不容易获得的自由，但她的挣扎也是如此微不足道，甚至不能给捆绑的人带来困扰。
            
            ​ 一道麻绳搭在璃落后颈，从腋下拢过，随后在她纤细的臂膀上不断缠绕直到手腕处，再顺道将她的手腕交叉着狠狠捆在一起，紧勒的绳索又让璃落忍不住发出一声闷闷的呻吟声。
            
            ​ 手腕捆紧后，绳索接着拉过璃落后颈处的绳圈，上下不断收紧，随着璃落一阵阵痛苦的叫声，她的双手被高高地吊在了后颈处。打好死结后，更多的麻绳纵横交错地加固着，将璃落的双手死死固定在背后彻底动弹不得。
            
            ​ 上身捆牢之后，璃落感觉到几个人押着自己强行站在了地上，随后开始拖着她向前走去。璃落的头上还罩着布袋，看不到外面，只能浑浑噩噩地跟着两边的拉力向前走着。
            
            ​ 不知道多久之后，璃落停了下来，布袋随即被扯下，璃落疑惑地看向四周。这是山中一片空旷的土地，她身边除了两个押她过来的男人外，还有一个脸上涂着花花绿绿的油彩，穿着麻衣的老人。璃落的旁边有一根木柱，再往一旁看去，有黑色的布照着一个个方形的东西，不知道下面是什么。
            
            ​ “呜呜呜！！”璃落仍然被手帕塞着嘴，舌头被顶到口腔后面，一时难以吐出塞嘴的东西。
            
            ​ 就在璃落跟堵嘴斗争时，一个男人走过去跟那个老人说了什么，璃落听到他称呼老人为大祭司，后面就听不清楚了……说完之后，老人挥了挥手，示意他们继续。
            
            ​ 无视了璃落微弱的挣扎，两个男人架着她走到木柱前，背靠着死死贴紧后，一道道麻绳便继续缠绕在她的身上，将璃落的身体完全与柱子缚在一起。
            
            ​ 上身与柱子捆在一起动不了后，璃落感觉双腿一凉，有人掀起了她的裙子，这引得璃落又是一阵挣扎，当然，仍然是徒劳的。
            
            ​ 大腿根部、膝盖上下、小腿脚踝，璃落双腿的各个部位都被麻绳狠狠地捆在一起，多余的绳索绕过绳圈中间勒紧，最后再与被她背后的柱子绑在一起。璃落的两条腿几乎被捆成了莲藕状，又有柱子禁锢，这一下她的双腿连弯曲都无法做到了。
            
            ​ 最后，璃落的颈部也被一道绳索加固，这下璃落连低头的动作都无法做到，轻微的挣扎便会引得她一阵窒息。可怜的女孩已经彻底与身后的柱子融为一体……
            
            ​ 全身捆缚完毕后，璃落感觉两个男人还在自己身上不断摸索着，倒不是在揩油，而是检查着每一道绳索是否收紧，每一个绳结是否松动，这种谨慎的行为让璃落心中都泛起疑惑——她不就是个倒霉顶包的河神妻子吗？怎么说也是个柔弱女子，捆了这么多道，他们还有什么不放心的？
            
            ​ 终于检查完，确定璃落没有了任何自己解缚的可能后，在璃落疑惑的目光下，两个男人开始将那一个个被黑布罩着的箱子搬到她面前。
            
            ​ “呜呜？！”黑布揭开，里面的东西让璃落吓了一跳……从轮廓上看，那应该是一条条大狗吧……但是跟软萌可爱的宠物狗不同，这些狗的全身都没有毛发，甚至连皮肤都没有，血红色的肌肉裸露在外，看得璃落愈发恐慌。
            
            ​ “呜呜呜呜呜~~”这些家伙们，是变异了吗？那我不会是……那些恐怖的怪物似乎是闻到了食物的气味，一个个都开始跃跃欲试起来。
            
            ​ 两个铁笼之中都分别关着一个怪物，璃落可不认为这些人把自己绑在这里就是为了让她欣赏一下狗子们健硕的肌肉的。尽管明知希望渺茫，想到自己接下来的结局，璃落还是忍不住拼命挣扎着，哪怕绳索摩擦着皮肤，带来阵阵难以忍受的痛楚……
            
            ​ 可身体早已被无数绳索牢牢束缚着，深深插在地下的柱子也难以移动，璃落再怎么挣扎也不可能撼动几乎覆盖全身每一寸皮肤的严密紧缚……
            
            ​ 随着一声脆响，铁笼的挂锁落地……璃落看着疯狗向自己扑来，极度恐慌之下连挣扎都忘记了，只来得及闭上眼不去看自己的结局……
            
            ​ 璃落身后的一片树林中，一个身材娇小的女孩子一直隐蔽在此，时刻关注着璃落的情况，看到前面疯狗已经出笼，而璃落显然还没有觉醒的意思后，女孩也轻轻叹了口气。
            
            ​ 似乎一切已成定局，就在女孩准备转身离开时，眼前的情况突然出现了反转，只见原本扑向璃落的两只怪物突然像是撞上了一堵空气墙，直直地向后飞了出去……
            
            ​ “成了！”女孩露出一丝微笑。
            
            ​ 璃落这里，虽然她及时觉醒，凭借紧缚冲击技能及时击飞了两只怪物，但显然危机还没有解除。两只疯狗很快便重新站了起来，再一次向璃落冲来，只是这一次，还没冲到一半，它们的身体便被强行地定在了原地。
            
            ​ 不只是它们，在璃落的视线中，一旁目瞪口呆的两个男人和大祭司也定在原地无法动弹，甚至就连原处在微风下轻轻飘动的叶子也一样静止不动，似乎整个世界都被按下了暂停键。
            
            ​ 璃落松了口气，对着缓缓走到面前的哥特装女孩抱怨道：“你的梦里怎么这么恐怖，我要是醒不来，这次真的就惨了……”
            
            ​ “你现在不是没事嘛。”女孩倒是不以为意。
            
            ​ 璃落警告道：“这次是醒的及时，你要是敢让我被分尸，我出去以后就把你关到永恒牢笼里面去，让你永远也出不来！”
            
            ​ “好啦好啦，我有分寸的，不过你这次是怎么发现不对的呀？”
            
            ​ “这次纯粹是被你吓得……”
            
            ​ “噗嗤！”女孩忍不住笑了出来，将手覆盖到璃落眼前，“那就下一关吧，就快通关了，加油哦。”
            `
        },
        {
            ...new TextTitleBase('第十五重梦魇:一生为奴（总裁篇）'),
            content: `
            ​ “……”璃落默默地起身，抓起床头柜上放着的水杯猛灌了几口，冰凉的液体下肚，终于舒缓了璃落心中那几乎让她喘不过来气的心悸感。
    
            ​ 已经连续好几天了……从公司被一个境外势力打击开始，璃落就没有睡过一个好觉，但之前都是因为焦虑而睡不着，今晚却直接从噩梦中惊醒了过来。
            
            ​ 想到正在那个国家留学的姐姐，璃落心中不安更胜，拿起手机准备给姐姐打个电话，却发现现在才半夜四点……两国之间基本没有时差，现在这个点姐姐应该还睡着。
            
            ​ 犹豫了一下，璃落还是没有忍心打扰姐姐，只是给她发了个留言让她明天早上醒来后给她打个电话。
            
            ​ 璃落将心思暂时从姐姐那边剥离出来，开始思考起公司的情况。对方的攻势来得又快又猛，而且他们显然已经得到了这边非常详细的信息，甚至连一些商业机密都有所了解，又是有准备打无准备，完全就是降维打击。这样巨大的差距下，璃落这边的抵抗可以说是螳臂当车，原本应该很快就被击垮的，可是对方似乎并不想直接吞并，反而一直留下机会让璃落一直有一种也许还能翻盘的错觉。
            
            ​ 几天下来璃落被公司的事情搞的心力憔悴，今晚虽然依然没有睡好，但刚刚从噩梦中惊醒，璃落的大脑也空前清醒。商业之战最为残酷，不可能像他们那样几次留有余地，璃落隐隐觉察出来，对方的目的很可能不是她的公司。
            
            ​ 所以，璃落才开始担心起独自在外的姐姐，虽然商战一般不涉及商圈外的亲友，但对方的行为处处透着反常，璃落不得不做好最坏的打算。
            
            ​ 想着想着天已大亮，璃落揉了揉额角，开始穿衣洗漱，还不忘给自己泡好一杯咖啡……几天没睡好了，昨晚又担心了半夜，现在应该也就靠着咖啡续命了。
            
            ​ 姐姐还没有回消息，璃落按下心中的不安，准备先出发去单位。
            
            ​ 刚准备出门，兜里的手机就开始震动起来，璃落赶紧取出手机，果然是姐姐的来电。
            
            ​ “喂，姐姐！”
            
            ​ 电话对面却不是姐姐，而是传来一个女人的声音，“你该叫主人哦。”
            
            ​ 这个声音璃落不算陌生，每一次会议时，对方代表的领导便是她，那是一个很漂亮的女人，但也非常危险，在璃落眼中，她尤其危险……
            
            ​ 璃落的声音冷了下来，“你把姐姐怎么样了？你如果敢伤她，我就算拼了命也要让你们付出代价！”
            
            ​ “你怎么会这么想呢，你可是我最喜欢的小奴呀，我怎么忍心让你伤心？”电话那头依然是女人慵懒的声音，间或传来阵阵“呜呜”声，璃落非常清楚那种声音代表着什么，果然，姐姐已经落入了她们手中。
            
            ​ 事已至此，主动权已经完全失去，璃落不得不冷静下来，轻声问道：“你想怎么样？”
            
            ​ “给你发个地址，30分钟内过来，如果迟到，我们可不保证你姐姐的安全哦。”
            
            ​ “我马上过去。”
            
            ​ 放下电话，璃落颓然地叹了口气。
            
            ​ 20分钟后，璃落走进屋子，只看到了一个穿着白色紧身连衣裙，白色丝袜的女人，显然就是刚刚跟自己通话的人。环顾四周，璃落没有发现姐姐的身影。想来也是，对方是不可能把这种重要的筹码放在这里的，否则她直接叫检察官来救人就行了。
            
            ​ “把我姐姐放了，我答应你的条件！”
            
            ​ “这么爽快，不听听我都有什么条件吗？”
            
            ​ 璃落没有说话，女人便接着往下说道：“当我的奴隶，这是基本的条件。除此之外，你在这边的公司体量也不小了，就这么放手也着实很亏，给你半年的时间，把这边的事情安排好，会有专人送你出国的。”
            
            ​ 璃落点点头，原本她就没有胜算，现在的情况下，只要能保住姐姐比什么都强，“可以，但是我要先确定姐姐是安全的。”
            
            ​ 女人按下手中的遥控器，璃落身后的显示屏便亮了起来，画面中一个只穿着内衣内裤和肉色丝袜的女孩局促地坐在床上，双手被麻绳五花大绑，双腿从大腿根部到脚踝也都被绳索捆紧。女孩的脸上戴着全包头套，但从身材上看确实是姐姐没有问题，而且她身后的布局也确实跟姐姐的卧室很像……
            
            ​ 璃落刚想走近一点进一步确定，女人突然关掉了屏幕，“确定好了，那就去准备吧，陈星会给你安排的。”
            
            ​ 门口进来以为穿着皮衣和长靴的年轻女孩，看来就是她口中的陈星了。
            
            ​ ……
            
            ​ 璃落再一次回到自己的办公室，看着陈星早已布置在这里的设施和她身后的各种皮具镣铐，璃落知道大概在前往国外彻底成为奴隶之前，她不能再出这间屋子了……
            
            ​ 陈星示意璃落将衣服脱光，璃落提出了一个要求：“让我跟姐姐再通话一次。”
            
            ​ 请示之后，陈星将手机递给璃落，上面已经播出去一个璃落不认识的号码。
            
            ​ “诶，璃落呀，我之前的手机丢了……今天刚办好这个新号码，你在你那里存一下哈。诶对了，你是怎么知道我的新手机号的呀？”
            
            ​ 璃落默不作声的看了一眼陈星，“我是从你老师那里知道的……对了姐姐，最近公司有一个很重要的项目，我得去那边盯着，这个项目需要签保密协议，可能这半年我都没法联系你了……你那边忙完之后也赶紧回国吧……”
            
            ​ 好不容易搪塞完姐姐那边，璃落将手机还给陈星，继续配合着开始脱衣服。
            
            ​ 姐姐没有被绑架，意料之外情理之中，但是这已经不重要了，这些人能马上得到姐姐刚办的新号码，想要做些什么威胁到她也是轻而易举的。那个女人和她背后的势力显然不是璃落能抗衡的，既然她只想要自己，那也只好配合了，至少不用把两个人都搭进去……
            
            ​ 璃落没有再说话，而陈星也只会忠实地执行任务，不会多话，一时间房间中充斥着压抑的沉默。
            
            ​ 璃落赤身裸体地坐上那个特制的办公椅，陈星将她下体塞得满满的几个洞内延伸出来的排泄管道与椅子相连，以后没有特殊情况的话，璃落也不会离开这个椅子了。
            
            ​ 双手戴上手铐，项圈上的锁链链接在办公桌上，仅剩的自由刚好够璃落的日常办公。之后暂时用不到的双腿被十根皮带从大腿根部拘束到了脚掌，每一道皮带都收到最紧后挂上挂锁，就连脚趾也被锁上了指铐。
            
            ​ 最后，双乳上锁紧可以震动的乳夹，下面抵住震动棒，脚心、腋下、腰腹等敏感部位也都贴好电击片，这些小玩具随时准备在璃落休息时为她带来全身的刺激和按摩。
            
            ​ “这段时间内你不能再见别人了，我会定时把你需要的文件送进来。”
            
            ​ 璃落点了点头，就她现在赤身裸体挂满锁具的状态，也确实不敢再见别人了。
            
            ​ “此外，为了更好的服侍主人，你也要开始训练，包括舌头的灵活度，身体的柔韧性，还有高潮训练……”
            
            ​ ……
            
            ​ 半年后，公司的事情交接完毕后，陈星带着璃落上了前往国外的飞机。当然，璃落被托运的，作为一件货物……
            
            ​ 上飞机前，经过半年磋磨消瘦了不少的璃落已被陈星紧紧捆缚成一团：首先由麻绳将并拢在背后的双手从手腕到手肘狠狠捆在一起，再将手指握成拳，套上短袜，包裹胶带，戴上束手套。之后，一根根带锁的皮带束缚在璃落的胸部上下和腰腹部位，将她的双手连带身体紧紧捆绑在一起。双腿的紧缚同样严密，麻绳束缚，皮带加固，两只黑色长筒丝袜中的脚丫被捆在一起后还用胶带在外面又包裹了一层，确保丝毫无法分开。头部自然也不会拉下，丝袜塞嘴，胶带封嘴，眼睛戴好不透明的隐形镜片后锁死眼罩，耳中戴着耳塞滴蜡封死，鼻孔中插入过滤气味的呼吸管，再由全包头套将这一切密封在里面。身体捆缚好后，外面再套上几层丝袜睡袋，将开口用缝纫机封好，再在丝袜睡袋外面用胶带缠裹几层，只留下鼻孔处的开口。最后，将这个人形肉虫的胸部和大腿，大腿和小腿分别靠拢，皮带禁锢，胶带加固，直到捆成一团，装入箱子，留下呼吸孔后用泡沫塑料填满缝隙，封箱托运。
            
            ​ 一片黑暗中，目不能视，口不能言，连一根手指一根脚趾都动弹不得的璃落只能安静地蜷缩在原地，黑暗密闭的空间中，只有下体和胸部不断震动的小玩具陪着她，强烈的快感还能给她带来些许安慰……虽然这些玩具的强度会让璃落一直保持在高潮的边缘，却永远无法释放。
            
            ​ ……
            
            ​ 到了国外后，璃落将更加不可能逃脱，也许她前25年的自由就像一场梦境，她的一生本就该在奴隶生涯中度过……可是事情终究没有这么发展下去。
            
            ​ 几个小时后，一直在等待着自己新奴隶的女人接起电话，内容却不是陈星已经将一切安排妥当，而是她们乘坐的飞机失事的消息……
            `
        },
        {
            ...new TextTitleBase('第十六重梦魇:一生为奴（白领篇）'),
            content: `
            ​ “呜！”已经不知道是第几次从昏迷中惊醒，璃落拼命地用鼻子喘着气，可仍然无法避免越来越艰难的呼吸……已经过去多久了？不知道，嘴里的袜子吸饱了口水，之前被撑得生疼的口腔却已经几乎麻木，更不用说早已经失去知觉的手脚。
    
            ​ 多久了呢？几个小时？一天？两天？总之，是过去很久了吧，不然也不会连饥饿都感觉不到了……璃落稍微挣扎，不出意外地纹丝不动，只好再次疲惫地闭上眼睛。呼吸已经很艰难了，再过一会儿，大概就要醒不来了吧。
            
            ​ 还是有一点不甘心的……但是，又能怎么办呢……毕竟这一次，她肯定是逃不出去了……
            
            ​ 过往的经历如走马灯一般一一浮现……快乐有趣的童年，一帆风顺的前半生，还有极度绝望的临终……
            
            ​ 璃落本是当地的一个小白领，每天兢兢业业上班，开开心心生活。白领的工资不低，璃落也没有大富大贵的愿望，最大的爱好也就是偶尔约邻市的大姐姐玩一玩绳艺。
            
            ​ 当然，大姐姐是攻，璃落是受受。
            
            ​ 璃落和大姐姐玩过不少小游戏，最开始大姐姐还不太会绳艺时，璃落不错的柔韧性可以让她尝试各种紧缚姿势，后来随着她们深入了解绳艺圈，更是有了越来越多的玩法。
            
            ​ 比如主奴体验，紧缚成小猫猫在跑步机上锻炼，伪装拘束上街，甚至被捆着到其他城市旅游，再找路人来帮璃落解缚。慢慢的她们甚至都成为了当地绳艺俱乐部的名人。
            
            ​ 当然，不管是璃落还是大姐姐都非常享受现在的生活，紧缚已经成为了她们日常中不可分离的一部分。
            
            ​ 日子本就这样平静地过着，直到某天璃落在公司团建时一时不察被上司灌醉……或者更准确地说，应该是被上司下了药，不然璃落也不可能被几杯放倒。
            
            ​ 人类总是很神奇，快乐的经历匆匆略过，最不想回忆的那部分却偏偏在眼前缓慢地回放着，仿佛想让璃落再经历一次绝望时光……
            
            ​ 团建后来发生了什么事，璃落也不清楚，等她醒来时，已经躺在了一张陌生的床上。好消息是璃落并没有受到侵犯，而坏消息则是她已经失去了自由。
            
            ​ 大概那个女人也不认为璃落一个手无缚鸡之力的小姑娘能有多厉害，只是简单将璃落的手脚反绑，在身后相连捆成一个建议的驷马……她当然不知道璃落在日常游戏中早就习惯了这种捆缚，她灵活的手指可以轻易解开手脚之间连接的绳索，甚至都可以解开双脚的束缚。
            
            ​ 能够移动之后，即使双手反绑也拦不住璃落了，从不远处的柜子里取下一把剪刀，很快便磨断了绳索。可璃落此时仍然不知道自己到底被谁绑架，只能从摆设看出这间房的主人是一个女人。
            
            ​ 当下也顾不上许多了，璃落从衣柜里随便翻出几件衣服匆匆套上，便赶紧跑出门准备报警……然而还没等她跑出这栋楼，便被随后赶来的女人捂晕。
            
            ​ 再次失去意识前，璃落的余光终于看到那个绑架自己的人，正是平时对她不错的顶头上司，但她为什么要这样做？因为钱财？因为嫉妒？因为占有欲？
            
            ​ 这是璃落始终想不明白的问题，不过到了现在，意识已经不太清醒，璃落再没有精力去思考这个问题了。大概是最后的回光返照，璃落继续回忆起后来发生的事情……
            
            ​ 再次醒来时，璃落的身体已经动弹不得了，不是因为束缚，而是明明清醒，明明仍然有感觉，却无法控制自己的身体，只有眼睛能够稍稍转动……然后眼睁睁看着面前的女人一脸狂热地拿出无数拘束具。
            
            ​ 刚刚只是仓促之下疏忽了，这一次，可不会再让璃落逃了……
            
            ​ 再次把璃落扒光后，女人把璃落抱到一张椅子上，将她的双手从靠背的纵向缝隙中拽出，然后拿出几捆绳索一圈圈缠绕而上。手腕被并拢牢牢紧缚，横着五圈竖着三圈，再把绳结藏在璃落无法够到的手腕中央。
            
            ​ 随后绳索继续向上捆缚，小臂中部同手腕一样紧紧捆绑，继续向上，就连手肘也被女人强行并拢，牢牢捆紧。随着手臂后收，背后紧紧贴在坚硬的椅背上，椅背隔栏硌得她的大臂生疼，可璃落却没有任何办法缓解……
            
            ​ 双臂已经不可能动弹，却远远没达到让女人满意的束缚程度，她又搬来几个瓷罐，从里面取出两块早已浸满胶水的棉团……全程注视的璃落呼吸都漏了半拍，这是要把她永远禁锢在这里吗！
            
            ​ 然而再怎么害怕，药效没有过去璃落仍然无法动弹，只能乖乖坐在椅子上任凭女人把充满胶水的棉团填入手心握紧，让指缝之间充满粘稠的胶水，外面更是及时地用黑色胶带缠绕了无数圈……
            
            ​ 双手的捆绑仍未结束，一个拘束单手套又套在璃落双臂之上，直到肩膀，而在胸前交叉的绑带和一把锃亮的挂锁让璃落更加绝望。
            
            ​ 上身的捆缚终于接近结尾，最终无数条绳索在璃落的身体上编织，呈网状将璃落的身体，手臂与座椅靠背牢牢捆缚在一起，仿佛本来就是一体。
            
            ​ 双脚的捆缚虽然相对简单，却仍然无比绝望。首先是数十道绳索从脚趾一直捆绑到大腿根部，不算灵活的脚趾被涂满胶水的绳索一根根捆成一排，两只脚丫还被胶带层层包裹。最后，带着几把挂锁的束腿套一路从脚尖禁锢到大腿，将璃落的一双大长腿彻底变成无法分开的美人鱼尾。
            
            ​ 单手套和束腿套的脚尖与指尖处分别留着一个圆环，女人还不忘将这对圆环用绳索穿过，死死拉紧，让璃落的手脚无限接近，双臂下拉，双脚不得不高高向后抬起……
            
            ​ 复杂的捆绑过程花费了不少时间，璃落感觉自己在逐渐恢复对身体的控制，然而层层紧缚之下，连一根手指一根脚趾都没法动弹，恢复了控制又有什么用……难道要凭借嘴炮说服这个女人吗？
            
            ​ 哦，嘴炮也是不允许的，因为还没等璃落开口，女人随机掏出几团袜子，捏开璃落的小嘴，狠狠塞了进去，让她两侧腮帮子都明显鼓了起来，最后再强行合拢璃落的嘴唇，用胶布封上几十圈……
            
            ​ 一天，两天，一个月，两个月？无聊时，时间总会被拉得很长，璃落恐怕是对这点最有体会的人了。
            
            ​ 璃落不知道自己在这暗无天日的地下室待了多久，女人每天会来给璃落喂食，帮她伸展手脚进行按摩，可从不会解开她身上的主体束缚，也从没有给过璃落说话的机会。能够伸展手脚，佩戴口环吃一些不太美味的流质食物，甚至在下体小棒棒的刺激下陷入无限高潮，已经是璃落最大的享受了。
            
            ​ 大概每天不重样的食物口味是璃落在这紧缚地狱之中唯一的安慰了，至少还能保证她不至于在望不到头的绝望和无穷无尽的束缚之下疯掉。
            
            ​ 开始一段时间，地牢开门时透进的微弱光线一直是璃落每天的希望，姐姐大概还在找她，说不定还有重新获得自由的一天，然而很快这最后的希望也被无情打碎——一份伪造的死亡证明，证明璃落已经在外死于车祸。
            
            ​ 随着这份证明而来的，是一副眼罩，一对隔音耳塞，一对除味鼻塞……
            
            ​ 后来又过去了多久呢？依然不知道，反正每天还有人照常为璃落舒展身体，喂食调教，虽然璃落已经没法知道面前的人还是否是绑架自己的那个可恶女人……时间长了，甚至璃落有时都有些恍惚，她是否真的已经死于某日的车祸，现在的经历，大概是已经进入了地狱吧……
            
            ​ 再后来……她已经好久没来了，也行是对璃落这只只能看不能动的娃娃玩腻了？或者有什么事情耽误了？不知道，反正也不重要了，至少这后半程毫无希望只剩痛苦的旅程，终于要结束了。
            
            ​ 终于要结束了……
            
            ​ “现在插播一条新闻，今早9点，警方在郊外发现一具半掩埋的女尸，死者手脚有长时间被反绑的痕迹，目前推测死因为体位性窒息……”
            `
        },
        {
            ...new TextTitleBase('第十七重梦魇:一生为奴（复仇篇）'),
            content: `
            ​ “嗯……”颠簸的车辆将后座的璃落从噩梦中惊醒，熟悉的剧痛袭来，让璃落忍不住痛哼出声……被盐水浸泡过的绳索绑在遍体鳞伤的身体上，浑身刺痛瞬间让璃落清醒过来。
    
            ​ 背靠着门，璃落艰难地坐起身子，虽然在这过程中免不了再次蹭到背后的伤口，引得她一阵龇牙咧嘴，不过总算能看到自己现在的状态了：赤裸的娇躯被麻绳编织的绳衣狠狠勒入，胸前略有规模的欧派更是被几道绳索单独捆绑加固，在长时间的捆绑下已经变成了有些渗人的紫色。
            
            ​ 双臂被并拢捆扎在身后，从前面没法看到，不过大臂到手指没有感到任何自由，仅从感觉来说，就至少有皮革，丝袜和绳索三重束缚，更不用提手指上特别的胶带加固。
            
            ​ 视线继续往下，几根绳索编织的绳裤狠狠陷入璃落的下体，而特地打上的几个大绳结依然能随着她挣扎通过肿胀的下体带来阵阵快感……
            
            ​ 再向下，大腿和小腿分别被皮革束裙紧紧地并拢包裹着，同时还能清晰感觉到几把小锁压在双腿之下，将紧缚变为不可能解开的永久拘束。无数绳索从束裙没有占领的大腿根，膝盖和脚丫处钻出来，紧紧陷入肌肤，缠绕打结进一步完善着这身绝望的束缚，当然更多的绳索早已包裹在了皮革下方，没法看清具体绳路。
            
            ​ 最后是一对同样被并拢捆紧的小脚，脚掌和大脚趾处并拢捆缚的麻绳狠狠吃进肉中，而且每一个脚趾也都被细绳捆紧后顺着脚心链接在脚掌处的绳索上，狠狠收紧后脚趾只能保持极限蜷缩的状态，连站起来都不可能。
            
            ​ 这身束缚已经绑了至少一天了，手脚在持续缺血之下早已开始发麻发紫，而被紧紧捆缚的脚趾更是几乎变成黑色，显然再不松绑的话就要彻底坏死了。
            
            ​ 但是给璃落上绑的那个人显然不可能顾及她的身体状况，而且如此严密狠辣的束缚大概从捆绑时本就不打算解开了……
            
            ​ “呜！”车辆再一次颠簸了一下，没有反应过来的璃落不小心把头磕在了窗户上，引得她一阵闷哼，发出的声音连自己都几乎听不到，不过在袜子胶带皮具的重重封堵之下这也是她能发出的最大声音了。
            
            ​ 腿脚捆得太紧，不好弯曲，璃落只好偏过头顺着窗户看向外面，是她从没见过的山地，不知道还要走多远，不过这大概就是她最后的旅程了吧，那个家伙肯定不会放过她的。
            
            ​ 没关系，大仇已报。
            
            ​ ……
            
            ​ “就要上路了，还有什么要说的？”
            
            ​ “咳咳咳……”塞了好久的臭袜子突然拽出，引得璃落一阵干呕。
            
            ​ 见她暂时说不出话来，男人继续自顾自地说着，“我还记得第一次见你的时候，你们那些女人基本都是一个打扮，花枝招展的衣服，浓妆艳抹，但是你的眼睛最亮，我一下子就被你吸引了。”
            
            ​ 璃落靠坐在坑底，看着哗啦啦往下盖的泥土，嘲讽道：“那你现在是不是后悔了？被自己亲手挑选的女人葬送。”
            
            ​ 填土的速度慢了些，璃落抬起头，与这个居高临下看着自己的男人对视着，这还是她第一次直视那对阴翳的眼睛，毕竟在这之前，他还是她的主人。
            
            ​ 能决定生死还有生不如死的那种。
            
            ​ “啧啧，还以为你会比你姐姐聪明一点的，能被你找到的证据，早就变成废纸了。”
            
            ​ 璃落没有回答，如果不是有了决定性的证据，她怎么可能这么快暴露，不过这些还不能说出来。
            
            ​ “快到时间了，你的那些同事们也该来了吧，这么大的一座山，大概够他们找好几天了吧，不过那时候你也看不见了。”
            
            ​ 她的确看不到了，因为最后一大片土盖下来了，眼前只剩一片黑暗，伴随着窒息。
            
            ​ ……
            
            ​ ……
            
            ​ 上方的泥土被一层层掀开，璃落仿佛从梦中惊醒般突然睁开眼，眼前是熟悉的女孩。
            
            ​ “呼……”璃落深深松了口气，不同于之前短时间内的折磨，这几次梦境全都是以年为单位的长期压迫，几乎真实的经历让璃落难以从梦境中觉醒，不过总算是过去了。在最后即将失去意识时，璃落突然意识到梦中的姐姐与自己记忆中的姐姐差别很大，终于成功清醒过来。
            
            ​ “这次该结束了吧。”璃落挣扎了一下，束缚和土壤压制下依然动弹不得，只好疲惫地说道。
            
            ​ “嗯。”女孩点了点头，“你已经通过了考验。”
            `
        },
    ],
    main_ruyue: [
        {
            ...new TextTitleBase('第一章:家中劫'),
            content: `
            璃落睁开眼时，她正躺在软软的大床上。虽然是经由缚神的力量来到这方世界，璃落倒是没有出现一穿越就已经被绑住的离谱情况。
    
            这是璃落第一次进行位面旅行，这样的感觉还挺新奇的，无数记忆慢慢地从脑中复苏，仿佛睡了一觉醒来后之前在领地的经历都是一场梦，这里才是她所经历的真实的世界。
            
            好在来之前霏羽姐姐已经跟她说过位面穿越的原理，璃落明确地知道自己只是替换了原本在这个世界生活的那位平行世界中的自己，现在原本在此方世界的璃落应该已经被送回了领地，而自己的任务便是代替她完成在这个世界的使命，了却与这里联系的因果。
            
            根据霏羽姐姐之前观测得到的信息，这方世界应该处于科技刚刚发展起步，还尚未实现星际航行的时代。只是在这个本应以科学法则为主的世界中，某种早该消弭的超自然力量却从一所学校开始慢慢复苏。巧合的是，那所学校正是璃落将要去就读的大学——M 市如月学院。
            
            根据计划明天才去学校报到，时间完全来得及，因此璃落也不着急干其他事情，继续躺在软软的大床上开始整理起原身之前的记忆。
            
            原身出自孤儿院，高中以很优秀的成绩考入 M 市如月大学，并且借着助学金，还有高中毕业后的这个假期攒的钱，成功凑够了大学的学费和今年的生活费。而且原身赚取生活费的方法竟然是自缚直播！
            
            “自缚直播？”，璃落便登上自己的社交账号，点开直播录屏。看起来之前她的直播一直很火来着，即使是录屏也有不少人评论，只是不少评论的内容让璃落有些不服。
            
            “主包今日翻车（1/2）”
            “打赌主包明天直播时候的自缚翻车次数↓”箭头下面刚好指向给评论点赞的按钮，此时的点赞数刚好停留在 250！璃落一时不知道自己该点赞打破这个愚蠢的数字还是该给这个咒自己自缚翻车的家伙点踩……
            “就喜欢主包这种尚未被知识污染的清澈的愚蠢！”
            “前排提醒，睡觉前不要看主包的视频，我现在笑到彻底睡不着了 TwT”
            “虽然感觉主包好可怜的样子，但是对不起哈哈哈哈主包的表情真的好好笑”
            “放一个电子木鱼在这里，笑了的自觉敲一下，补充功德↓”
            ……
            
            “这都什么鬼啊，璃落哪里蠢啦！”刚看了几条评论，璃落看不下去了，她继续点开录屏倍速观看起来，倒是要看看怎么就“未被知识污染的清澈的愚蠢”！
            
            不过还未等璃落欣赏之前的直播录像，外面便传来一阵敲门声。璃落赶紧跑去开门，门外站着一个戴着口罩拎着口袋的小姐姐。
            
            见到璃落开门，小姐姐很快表明了来意：“你好美女，我是束艺公司的推销员，我们公司最近新推出了这款拘束衣产品，正在收集用户反馈，请问可以占用您一点点时间来试穿一下这款拘束衣吗？”
            
            “拘束衣？好呀好呀！”一听到“拘束”关键词，璃落马上兴奋地答应了下来，“先进来坐吧，我给姐姐倒杯水。”
            
            小姐姐跟着璃落走进房间，顺手将门关好，还不忘悄悄地将门从内侧反锁起来，然后才跟着璃落来到客厅，“不用麻烦了，我一会还要找其他客户呢，咱们尽快试穿，然后您给出反馈就好了！”
            
            “诶？也不用我去换身衣服吗？”刚刚从床上起来，璃落还穿着印着鸭梨图案的睡衣睡裤，光着脚丫。不过看这个小姐姐似乎比较着急，她便没有继续提要求，乖巧地的将双手伸进拘束衣的袖口中。
            
            “姐姐感觉好紧张呀，出了那么多汗……”璃落将双臂抱胸，方便小姐姐收紧拘束衣的系带，一边还不忘跟漂亮姐姐搭讪。
            
            “诶？倒……倒不是紧张，估计是刚刚上楼太快，有些热吧。”
            
            “这样子啊……那为什么姐姐的手在抖呀？”趁着小姐姐收紧将双手固定在胸前的皮带，璃落还大胆地扑到小姐姐怀里，靠在对方柔软的欧派上吐槽道，“而且心跳也这么快，是因为璃落太可爱了吗？”
            
            “啊！你……你不要捣乱啦！”小姐姐被璃落的突然袭胸吓了一跳，不过很快便冷静下来，“姐姐今天也是第一次做这种给客户推销的工作嘛，肯定是有些紧张的……”
            
            “哦，怪不得看姐姐这么紧张，原来今天第一次干抢劫呀。”
            
            “？！”
            
            腰部的拘束带被猛地拉到最紧，勒得璃落差点喘不过气来，“冷静点啦姐姐！你想勒死我呀！”
            
            “抱歉……”绑匪小姐下意识地道歉后才反应过来不对，赶紧抽出小刀威胁道，“你怎么知道……”
            
            “你的小刀进门时候就露出来了，而且束艺公司最近根本没新产品嘛。”璃落小心翼翼地避开绑匪小姐举着的小刀，坐在沙发说道。
            
            “那你还这么听话？”
            
            “璃落只是个柔弱的普通女孩嘛，遇到绑匪姐姐当然要听话才能保护好自己呀……”璃落说完，发现绑匪小姐一脸不信的样子，赶紧转而说出了自己的目的，“所以绑匪小姐是来劫财的吗？”
            
            “我妹妹生病了，急需两千块去做手术。”看到璃落既不怕她也没有要求救的意思，绑匪小姐也稍稍放松下来。
            
            “那也不至于来抢劫吧……不过正好那边抽屉里还有之前攒的两千现金，就当借给姐姐了……诶等下！”看到绑匪小姐起身，璃落赶紧叫住她，“姐姐就这样对待人质的嘛？不把璃落的脚也捆起来？还有那边有还没来得及洗的脏袜袜，姐姐可以用它来堵嘴和蒙鼻子，还有那里的玩具……”
            
            “停！”绑匪小姐不得不打断越说越璃谱的璃落，“这位小姐，请你尊重一下我的职业，我是来抢劫的，不是来满足你的！”
            
            “那……要不劫个色？”
            
            “噗！我对你这种萝莉身材的没什么性趣。”
            
            “萝莉身材？”璃落愣了一下才明白对方指的是什么，赶紧挺了挺胸反驳道，“喂！人家还没长大好不好！而且我现在的挤一挤在萝莉里面也算大的啦！”
            
            可惜璃落的身材本就平平无奇，再加上拘束衣的胸前相对宽松，不论她再怎么努力挺胸也没法将关键部位凸显出来，眼看对方完全不理会她，只好坐回沙发上气鼓鼓：“我改主意啦！我要收坏姐姐 10%的利息！”
            
            “好好好~”轻易拿到了救急钱的绑匪小姐也放松了不少，还有心情走过来摸了摸璃落的头，“等过两个月我把这个坎过去了肯定连本带息还你，还你双倍都可以……不过今天我得走了，先帮你解开吧。”
            
            璃落刚想拒绝，外面却突然传来开门声，房间里的气氛一下子又降至冰点……绑匪小姐再一次拿出小刀轻声问道：“是谁？”
            
            “是璃落对门的姐姐，她每周这个时候叫璃落直播，要你先藏衣柜……”璃落还没说完，便见到对方径直走向阳台，赶紧阻止，“喂！这里是六楼……”
            
            只是还没等璃落喊出声，那位绑匪小姐已经从窗户一跃而下，等璃落跟着跑过去，却发现对方已经消失了……没有自由落体，也没有滑翔上天，是真的突然消失掉了……
            
            一转头，对门的宋莹小姐姐已经走进房间，正惊讶地看着她。
            
            ……
            
            “你确定她最后自己跳楼了？然后就从窗外直接消失了？”安全局内，某个治安员小姐姐用笔支着下巴，表情有些精彩。
            
            “我确定！我是马上跟过去看的。”璃落说话间仍然有些激动，连带着手铐与审讯桌碰撞发出叮当叮当的声音。
            
            两个小时前，宋莹听璃落说了自己被绑架的事情后，赶紧带着璃落来到这里报案。接待她们的治安员小姐姐名叫安夕羽，璃落也认识，毕竟根据璃落回忆，这已经是她这个月第四次来这里了，前几次分别是因为被醉酒痴女捆绑调戏、路遇劫匪被抢后绑在路边以及镣铐自缚解不开来这里求救……
            
            璃落对报案的流程已经无比熟悉，熟练地登记信息、说明原因，最后再录个笔录就可以了。录笔录前，璃落例行问道：“这次可以试试审讯椅吗？”
            
            因为之前已经被拒绝过几次，璃落也只是看玩笑般地询问，没想到这一次安夕羽却答应了下来：“正好局里新配了一种升级版审讯椅需要找人尝试一下，我们几个人又没人愿意。不过提前说好，那东西肯定不太舒服哦。”
            
            “诶？那太好啦！璃落早就想试试了！”
            
            最新款式的审讯椅是桌椅一体型的，延续了旧版审讯椅的前倾靠背和固定栅栏，并且在椅子前方加上了一个可开合的金属小桌。桌子上方安放有手铐和指铐，下面则连接着金属脚铐脚笼。审讯椅的大部分位置都能调整松紧，方便将犯人拘束严密。
            
            璃落坐在椅子上后，明显感觉硬质的凳子有些硌屁股，而且稍微前倾的靠背也让她的腰部处于持续紧绷的姿势，可能坐不了多久就会腰酸背痛……这种专门为折磨犯人准备的拘束果然难受，不过璃落已经答应了小姐姐要帮忙试验，自然不好反悔。
            
            椅子下方有专门放置双脚的踏板，璃落在安夕羽的指示下脱下鞋袜，光着脚丫踩在踏板上，任由对方用上面附带的趾铐将她的每个脚趾都与踏板固定在一起。随后安夕羽将审讯桌合拢，桌下的半圆状脚铐便与踏板上方的另一半脚铐牢牢合拢，将璃落的双脚彻底固定在审讯桌之中。
            
            同时，随着审讯桌闭合，桌子上方的栏杆也贴紧着璃落胸部下方与椅子两侧固定，将璃落的身体和大臂束缚在审讯椅上。
            
            然后用审讯桌上自带的手铐将璃落双手分别铐好，再将璃落双手放在桌子上手掌形状的凹槽中，同双脚一样将每个手指都铐在审讯桌上。最后，一个挂锁锁在靠背上一键解锁的铁环上，璃落便被完全拘束在这张审讯椅上。
            
            “呼……终于绑好了。试试看感觉怎么样？”
            
            “这些束具都铐得好紧诶！身子完全动不了！”试着动了动，除了脑袋，整个身子都被审讯椅牢牢固定着，钢铁塑造的铐环带来无与伦比绝望感，显然如果没有钥匙开锁，任何人都不可能帮助她从这金属笼中逃脱。“不过感觉夕羽姐操作起来很繁琐的样子诶，每个犯人都要这样花好久的时间来拘束吗？”
            
            “正经审问的时候当然不用全铐上，大部分囚犯戴个手铐就足够了，这次还不是要让你测试审讯椅功能嘛。”
            
            “哇！这么说璃落这一身拘束比囚犯都严格呀，这也算特级监禁了吧！”
            
            “噗……你还骄傲上了，想体验监禁去找监狱体验店，那里面五花八门的拘束具可多了，咱们这正经地方可不是给你玩的，也就这次赶上测试让你帮帮忙！”安夕羽又擦了擦汗，坐在璃落对面的椅子上，“好了，拘束也满足了，赶紧开始录笔录吧。”
            
            “嘿嘿嘿……好哦！正好璃落也坐得有些屁股疼了。”
            
            十几分钟后，安夕羽合上手中的记录本，“好，那么就先这样，你……”
            
            “我回去等夕羽姐的消息就好啦！”璃落抢先答道。
            
            “可以呀，都会抢答了。”安夕羽摸了摸璃落的脑袋，拿出钥匙准备把她从审讯椅中放出来，“你这运气也是没谁了，天天都能遇到案子，来这里都快比回家频繁了吧。”
            
            “咱也不想呀……”璃落吐槽着，稍稍扭了扭还能勉强动弹的屁股。审讯椅不愧是给犯人准备的，刚刚被固定上来不到半小时，反人体力学的椅子就已经让她腰酸背痛屁股疼，完全没有拘束起来动不了的享受，只剩下折磨，好在终于可以解脱啦……
            
            就这样，璃落听着后面安夕羽开锁的声音，时不时稍微换个姿势让自己更加好受一些……直到十分钟后，开锁的动静还没停下来。
            
            “夕羽姐？”
            
            “嘶……这破锁好像坏了……璃落你再忍一下，我去联系隔壁管工程的来帮忙！”
            
            “啊？！”
            `,
        },
        {
            ...new TextTitleBase('第二章:梦中劫'),
            content: `
            晚饭时间，璃落坐在餐馆柔软的靠椅上，一手捂着肚子一手捶着后腰，“咕……好饿……腰好疼……今天真是太倒霉了！”
    
            “噗！都一天没吃饭了，肯定饿呀！”宋莹看到璃落的样子忍不住莞尔，“你这运气也是没谁了，人家制式的审讯椅，出问题的概率小于百分之一，也被你遇到了。”
            
            “啊！不要提那破椅子啦好姐姐！”璃落仍然在气鼓鼓地冒充河豚，“破椅子那么硬，靠背还是往前倾的！咱的腰现在还没恢复过来……”
            
            “好啦好啦，晚上回去我帮你按摩，菜上来了，先吃饭吧！”
            
            ……
            
            吃饱喝足，璃落翻看着餐馆用来打广告的杂志，突然发现了她感兴趣的东西，“莹姐你看，在这里捆起来当一小时吉祥物迎客就可以免单诶！”
            
            “被绑了一天了还没够嘛！”宋莹轻轻敲了一下璃落的脑袋笑道，“别皮啦，我去结账，还想玩得话晚上去我家给我当抱枕吧。”
            
            “咕……好吧。”今天被审讯椅折磨了大半天，璃落也累坏了，便没有坚持。
            
            只是，没过一会，璃落便见到宋莹小姐一脸尴尬地回来，“璃落，可能真的要委屈你当一次吉祥物了……”
            
            “啊……啊？”
            
            “中午走得急，忘记带钱包了……”
            
            “……”
            
            有璃落这样可爱的女孩子报名吉祥物，老板欣然同意，当即请来了负责上绑的绳师小哥哥，还让璃落自己选择束缚方式。
            
            “咱今天很累了，有没有什么可以不用咱自己站着的拘束方式呀？”
            
            “不用站着的……”绳师和老板对视一眼，齐齐点头，“有的有的！”
            
            “好诶！”
            
            ……
            
            此时璃落仍穿着中午出门时换的蓝色 T 恤与牛仔超短裤，被几条绳索牢牢束缚后吊绑在餐馆门边。
            
            考虑到这位萝莉顾客已经很累了，璃落的双手只被日式捆绑起来，不仅将她的双臂限制在背后一个较为舒服的位置，勒在胸部上下的绳索也让她的欧派初具规模。
            
            璃落的双脚则是简单地在脚踝处交叉捆紧，并与背后的绳索相连绑成驷马。之后似乎还留下不少余绳，于是绳师扒下璃落的鞋子将她穿着白色短袜的脚丫也一并用绳索缠绕起来。
            
            最后再用绳索固定好璃落的脚踝、腰腹与背后的绳结，将她吊起在参观门口便可以啦。只是负责捆绑的小哥似乎没有想到，这位主动求缚的女孩子竟然会恐高……
            
            “呜哇！璃落明明是想被绑在椅子上！怎么他们就理解成吊缚啦！还是这种驷马的！”璃落挣扎着吐槽道，当然她的挣扎又让身体一阵晃动，顿时引起她的一阵尖叫，显然璃落也是个恐高症患者。
            
            “安静点啦，谁让你自己没说清楚。”宋莹赶紧扶住璃落，让她不再转圈，“而且绑的时候你也没拒绝呀。”
            
            “我……嘶……”璃落刚一睁开眼，看到距离她不远的地面，仍然忍不住赶紧闭眼，显然对吊缚的恐惧不是这么一小会就能克服的，“我想挑战一下自己嘛，谁知道还是不太行……”
            
            “绳模被吊很常见的，正好锻炼一下。”宋莹摸了摸璃落的头以示鼓励，“来，睁开眼睛，笑一笑，给你拍个小视频，到时候发平台上让你的粉丝们看看！”
            
            听到要拍视频，璃落赶紧忍着恐惧睁开眼，勉强挤出了一丝笑容。宋莹也没有继续要求璃落管理表情，毕竟吊缚在空中，一脸委屈又要强颜欢笑的璃落看起来更可爱了，难得看到不再嬉皮笑脸的璃落，想来粉丝们也会很惊喜的。
            
            一小时的吊缚正常是很难忍受的，不过璃落的被缚经验丰富，再加上有了拍视频发表的动力，这一小时似乎也不是那么难以忍受了。至少在璃落的观感中，她被放下来时还完全没有到极限，甚至还想再被绑一会……
            
            有着被绑起来的可爱女孩引流，餐馆这段时间的客流量都高了不少，临走前，老板还给了她一沓餐馆的优惠券，希望璃落之后能再来做吉祥物。
            
            ……
            
            “呜呜呜……（我这是在哪里……）”璃落迷迷糊糊地睁开眼，却仍然只能一片黑暗。嘴里塞满了织物，而且应该塞了很长时间，吸饱了水分完全膨胀至璃落口腔的每个角落，试图用舌头将堵嘴顶出去，才发现嘴唇外也有粘性胶带封死……璃落又试图动动手脚，却发现双手反剪着牢牢被绑，脚踝处也传来绳子的紧勒感，而且手脚间似乎也被绳索连接，让璃落只能蜷缩着身体无法伸展。
            
            她似乎已经被这样绑了很久了，现在身体有些僵硬，稍微挣扎一下便能感觉到腰部酸痛袭来，而且捆绑手脚的绳子明显很粗糙，她感觉手腕脚腕都有或多或少的磨伤，时不时便有一阵阵火辣辣的疼痛。
            
            璃落不敢挣扎了，可是她明明记得自己昨晚是被莹姐包成丝袜抱枕睡着的，为什么醒来后却不在柔软的大床上，而是在这黑暗狭小的未知空间中，难道是在做梦？
            
            “呜！”一阵颠簸让璃落的额头与地面来了一次亲密接触，也让她终于搞明白自己所处的环境——她应该是在一辆车的后备箱中。
            
            一路的颠簸中，璃落思考了很多种可能性，却又都被自己一一否决……直到头顶突然一亮，刺眼的阳光照得她忍不住闭上双眼，她依然没有想明白自己是怎么在睡梦中无意识地被绑走的。
            
            睁不开眼的璃落感觉到有人解开了她手脚链接的绳索，将她的双脚解开又为她戴上脚铐，随后押着她离开了后备箱。
            
            双眼逐渐适应阳光，璃落刚想睁开眼，一个纯黑的蒙眼布又让她再次失去了视觉……她试图用慌乱的“呜呜”声提醒对方，却收不到任何回应，黑暗中只感觉到自己的脚丫踩在柏油地面上，滚烫的热量隔着薄薄的棉袜折磨着她的脚底，然而在身边两个陌生人的压制下她却别无选择，不得不跟着他们慢慢向未知的目的地走去。
            
            地面逐渐由柏油路变成石子路，每走一步璃落都能感觉到脚丫被石子摩过的钝痛，而毒辣的太阳有晒得她汗流浃背，让本就被堵嘴袜吸走了水分的口腔更加难受……可堵嘴压着舌头填满整个口腔，她自己又被两个陌生人左右拉着胳膊粗暴地前进着，她也根本无暇顾及其他。
            
            不知走了多久，璃落感觉自己都要被晒虚脱了，终于感觉进了一处阴凉的房间，随后被推倒在一张床上。璃落刚刚翻了身，就感觉有人将她摁在床上，将她的双手重新在身前并拢捆绑后拉到床头固定，随后将她的双腿分别大小腿折叠起来后用绳索捆紧，又拉向两侧固定，让她只能维持着双腿大张的样子。
            
            从触感璃落判断自己现在穿着短裙，这样的姿势让她非常没有安全感……然而紧缚是不讲道理的，手脚被缚的她完全没有挣扎的余地。
            
            之后便是漫长的等待时间，被蒙着眼的璃落也没法确定时间……直到一双粗糙的大手解开了蒙眼的布条，一张猥琐的大脸映入眼帘向她扑来……
            
            “呜呜呜!!!”璃落一下子被吓醒了。睁开眼，眼前还是熟悉的环境，她仍然在宋莹家中，刚刚发生的一切似乎只是一个梦。
            
            只是，最后一刻，她隐约间听到一个女孩在她耳边喃呢的声音，她好像在重复一个词：关原村。
            
            “醒了？早上是做噩梦了吗？看你挣扎地挺厉害的。”宋莹走进房间，给璃落递了一杯水过来。
            
            璃落顺手接过，才反应过来自己已经被解开了，“做了个很奇怪的梦……诶？这是什么？！”
            
            将手从被窝中伸出后，璃落才发现，她洁白的手腕上不知何时出现了一道红色的，环绕整个手腕的荆棘印记……
            
            “昨天梦到的就是这些，最后有个女孩一直跟我说‘关原村’这个词，听起来是个地名，莹姐知道在哪吗？”检查了一遍全身，璃落发现自己的手腕和脚腕处都出现了这种荆棘印记，而且这些印记擦不掉洗不浅，看上去更像纹身。
            
            “莹姐知道这些花纹是怎么回事吗？”看到宋莹皱着眉沉思的样子，璃落忍不住问道。
            
            “嗯？不知道。”宋莹摇了摇头，“既然洗不掉，就先不要管它了，可能和你昨天的梦有关，一会我去找安夕羽确定一下。”
            
            “只好先这样了……”莹姐看起来似乎知道，但是她不说璃落也不好继续追问下去。璃落猜测与来之前霏羽姐姐提到的超自然力量有关，反正她下午就要去如月学院报到了……
            
            说起报到，璃落这才想起正事，“不行莹姐咱得先走了！下午去学校报到要充饭卡，咱得提前去取点现金出来。”
            
            听说如月学院对迟到学生的惩罚很严重，每一年最后一名去报道的学生还会被直接打入惩罚班，整个学期都要被监禁在学校里不让外出呢！璃落虽然喜欢被捆，也不想一直被关在学校出不来……
            
            下午两点半到四点半报道，现在才刚刚上午十点，按理时间是来得及的，但是璃落考虑到自己神奇的被缚体质，感觉又会出什么意外，还是抓紧些比较好。
            
            开学第一天，当然要打扮地漂亮一些啦。回到自己家，璃落脱下睡衣，换上一件长袖内搭，外面穿上白色洛丽塔小裙子，搭配白色过膝袜和圆头小皮鞋，再画上一个可爱风的妆容，一个可可爱爱的萝莉美少女便新鲜出炉啦！不过现在正值春季，天气还不是和暖和，璃落还特地在过膝袜下面多穿了一条厚一些的肉色裤袜用来保暖。
            
            最近的银行离得不远，璃落来到这里时，还忍不住松了口气。毕竟按照她之前的经历，外出因为遇到劫匪、酒鬼、人贩、逃犯被绑都有可能……银行已经平安到达，现在只要祈祷不要遇到抢银行这种狗血事情就好了。
            
            不过现在这年代监控发达，安全局的出动速度也快，应该不会有人干这种事情了……吧……虽然这样想着，璃落走进银行，领了号后仍然选了一个靠门最近的位置坐下。一会如果真的出事起码她还能跑快点。
            `,
        },
        {
            ...new TextTitleBase('第三章:街中劫'),
            content: `
            等待期间，璃落仍在看着自己手腕上的荆棘花纹出神。考虑到这方世界确实存在超自然力量，昨天那个奇怪的梦，很有可能是真实发生的拐卖事件吧。而最后向她不断喃呢地名的女孩，难道就是梦中自己扮演的主人公？不过既然都可以给自己托梦了，恐怕那个女孩已经凶多吉少，那自己四肢上的花纹，难道就是与鬼魂联系过后的证明吗？ 
    
            反正夕羽姐应该已经去查了，璃落也不再多想。刚想站起来去看看现在号排到哪里了，璃落突然听到前方巨大的一声枪响，吓得她一屁股做到了地上……
    
            “嘶……”璃落正揉着摔疼屁股，就见前面几个蒙面大汉呵斥着让大家不许动，全部抱头蹲下。
    
            “要不要这么准啊……”心中吐槽着自己的乌鸦嘴，璃落却敏锐地发现几个抢劫犯都在大厅中央，好像没有人注意到她这个坐在门口附近的，如果……
    
            “喂！那丫头想干什么！”璃落刚起身，还没将逃跑计划付诸行动，只是稍稍瞄了一眼门口的方向，就被一声怒喝吓得一机灵，然后没站稳又一屁股坐到了地上……
    
            “嘶……（我还没想跑呀，这群家伙脑后长眼了吗？）”这次摔的是另一半屁股，只是还没等璃落缓一缓，两个大汉便拉着她的胳膊将她拽了起来。
    
            “你们看好了！如果想跑的话，就和她一个下场！”说话间，他们粗暴地将璃落的双臂扭到身后，拿出扎带将她的手腕、手肘甚至手肘上边都并拢捆到最紧……
    
            “啊！干嘛捆这么紧！”璃落的柔韧性不错，手肘能在背后轻易并拢，但在牢牢勒入肉中的扎带的束缚下依然发出阵阵吃痛的喊声，感觉手臂都要被勒断了，“嘶……轻一点呀！我根本就没想跑！”
    
            “这丫头还嘴硬！”旁边押着璃落的大汉伸手拍了下璃落的屁股，然后不顾她的挣扎将她放倒在地，又接过队友手中的扎带深入璃落的裙下，从大腿到脚踝一直绑了十几道扎带，每一道都狠狠勒入肉中，将璃落微肉的双腿捆得像麻花一样，“这次看你还跑不跑了！”
    
            “切！就这？等我站起来跳着也能出去！”璃落不服气地白了他一眼。
    
            “嘿！你这……”
    
            “好了！玩上瘾了是吧？赶紧干正事！”大汉还想说什么，一旁已经威胁着银行柜员打开通道的抢匪老大看不下去了，打断了他。
    
            “嘿嘿嘿~等下哈老大，我马上来！”那大汉冲对面憨笑着答复了一句，便转头又开始扒下璃落的鞋子。
    
            “喂！你又干什……呜呜呜呜!!”璃落下意识的收脚，反而让抢匪更方便地将她的鞋子脱下，随后对方又扒下了她的白色过膝袜，趁着璃落说话时将其中一只团成团塞进了璃落的小嘴中，又用另一只袜子勒过她的嘴巴，让璃落没法吐出嘴里塞着的袜子。
    
            “哼！这下让你再嘴硬！”抢匪说着还用手指狠狠戳了戳塞进璃落嘴巴里的袜子，然后才跟着自己老大去了里间，原地只留下其他几个负责看守的抢匪。
    
            “呜呜呜！（这人有毛病吧！）”璃落冲对方的背影叫了几声，发现他没再理会自己，便只好原地躺下。同时悄悄地将手里的手机压在身体下面。
    
            报案短信已经给夕羽姐发过去了，可要快点过来呀……
    
            大概是认为一个已经被绑成粽子的女孩不会再出什么幺蛾子，看守的几个绑匪基本没人再注意璃落这边。璃落自然也不会在这种时候自己显眼，发送了报案短信后她便将手机藏到角落，乖巧地躺在原地给自己找了个舒服些的姿势。
    
            “里面的人听着！你们已经被包围了！马上放下武器！”
    
            “老大，怎么办，治安队这么快就到了。”
    
            “按原计划来，先跟他们谈谈条件拖延时间，等事情办的差不多了再把其他人放了，留下一个人质就行。”
    
            “那正好。”刚刚捆绑璃落的大汉走上前将璃落拽起来，“这个绑好的不就是个现成的人质。”
    
            “呜呜！”被这样拉着胳膊强制站起来，她感觉自己的胳膊都要被拽脱臼了，然而面前这个丝毫不懂怜香惜玉的家伙根本听不懂璃落的抗议，还又拍了下她的屁股让她老实点，气的璃落脸都红了。
    
            更可气的是，得到了他们老大的同意后，这家伙又随手将璃落仍回了原地！双腿被并拢绑紧的璃落根本没法保持平衡，一下子又摔回了地上，多灾多难的屁股再一次受到了伤害……
    
            “呜……”不敢惹怒这些蛮横的抢匪，璃落只能用反绑在背后的双手揉着屁股让自己好受一些。没过多久，又是那个大汉走过来，这次他没说什么多余的话，用一块黑布蒙住了璃落的眼睛后便离开了。
    
            失去了视觉后，也基本失去了对时间的感知，璃落听着身边的环境从喧闹到安静，夹杂着外边治安员的声音……再后来，璃落感觉有人扛着自己去了别处，随后便是一阵颠簸。
    
            扎带捆得又紧又密，璃落找不到逃脱的可能，也就不敢挣扎，怕惹怒抢匪。就这样过了不知道多久，璃落眼前的布条终于被解下，适应了外面的光线后，她睁开眼看向周围。
    
            这里已经到了郊外的山上，周围是一片小树林，在她面前不远处还挖了一个一人深的大坑……
    
            “呜呜呜？（该不会……）呜呜！”璃落心中刚闪过一丝不好的预感，就被一脚踢进了面前的深坑里面。
    
            这坑很深，璃落手脚又被扎带捆得严严实实的，靠着边缘拼命站直，头顶离地面也有一段距离。抢匪们也没有废话，几个人一起将挖出来的土往下推，没一会就埋到了璃落的大腿。
    
            双腿被土淹没，很快便彻底动弹不得，上面的土还在不断落下，璃落不停晃动着身子将身上的土抖下来，可依然阻止不了身体被慢慢没过。很快泥土填到胸前，璃落感觉胸腔在慢慢被压紧，呼吸越来越困难，心中愈发绝望。别说现在被堵着嘴，就是能说话，徒劳的抗议也没法阻止这些家伙停下。
    
            突然大量泥土劈头盖脸地落下，璃落下意识闭了眼，再睁开时眼前已经一片漆黑，璃落心中一沉，直到自己彻底被活埋了，顿时失去了挣扎的力气。当然，先被紧缚，又被活埋，现在即使挣扎也只是杯水车薪。
    
            又过了一会，璃落发现不对，她竟然还一直能呼吸！这么说还有获救的希望，想到这点，璃落又精神起来。暂时性命无忧，又全身被缚，还被无数泥土埋在地下，这种被束缚拥抱着全身的感觉很快又让璃落慢慢兴奋起来，可惜身上没有小玩具，双手还被缚在背后碰不到下面，璃落只得稍微扭一扭身子挣扎挣扎，用扎带勒紧手脚的感觉稍稍满足一下欲求不满的身体。
    
            放松下来后，在涩欲中度过的时间总是感觉飞快，璃落感觉还没过一会，上面就传来一阵动静，眼前也出现一点亮光。
    
            有人来救她了！璃落激动起来，努力发出“呜呜”的声音，示意对方自己的位置。眼前的光线越来越强，终于她又能看到外面了。看到眼前正在扒土的安夕羽，璃落才发现最后埋下来的根本不是泥土，而是一些黑色塑料粒，这些塑料粒从胸口埋到头顶，虽然带来的束缚感与泥土相似，可中间的缝隙也足够让人呼吸了。
    
            “没抓到那些家伙，跑的真够快的！”忙碌了半天，总算将璃落从坑里救了出来，“不过你没事就好，看来他们还没想伤人。”
    
            人虽然救了出来，可璃落身上的扎带绑的太紧，都几乎勒进肉里，在这野外他们没有工具也根本没法给她松绑。没办法，安夕羽只能和同事一起将璃落带回了治安局，又忙碌了半天才终于给她解开了束缚。
    
            经过了几个小时的严密束缚，璃落的胳膊早就麻掉了，原本以为肯定会被捆伤，结果刚刚解开束缚，璃落就感觉手脚恢复了知觉，既没有血液流通后酸麻刺痛的感觉，手臂也没有长时间捆缚后青紫的颜色。除了外侧几道深深的勒痕外，丝毫看不出璃落刚刚是刚刚被解开的状态。
    
            见此璃落有些疑惑，她除了柔韧性强一些之外身体与普通女孩并无区别，就算习惯被缚也不应该被紧缚这么久后一点痛苦都没有呀，难道是……璃落看向手腕上的荆棘印记，璃落猜测这些印记是昨天出现在梦里的那个女孩为她留下的，而她被绑了这么久都不会受伤，是否和这些印记有关呢。
    
            “璃落休息好了吗？来做下笔录吧。”
    
            “来啦！”听到安夕羽的声音，璃落选择暂时将这些想不通的事情抛下，先把眼瞎的事情忙完再说吧。
            `,
        },
    ],
    special_urging: [ // 特殊篇：催更璃落
        {
            foreword: `
                注意：为区别两人，文中将作者璃落称为“梨落”，角色璃落称为“璃落”，这样的称呼仅限于类似本篇这样作者璃和角色璃同时出现的场景，其他只有作者璃存在的文中也会称呼作者璃为“璃落”。
            `,
            ...new TextTitleBase('不更新的下场一'),
            content: `
            半夜，睡梦中的璃落突然惊醒，她感觉自己似乎做了一个非常恐怖的噩梦，只是当她醒来后却发现，这个噩梦很可能是真的。
    
            梨落睁开眼，发现自己正坐在电脑桌前，身旁还坐着的一位红发小萝莉，看着无比眼熟。看到梨落醒来，小萝莉露出甜甜的笑容：“作者姐姐，你终于醒了呀。”
    
            “你……是谁？我怎么……”璃落晃了晃还有些发晕的脑袋，下意识地想站起来清醒一下，却后知后觉地发现，自己的手脚早已经动弹不得，下意识的挣扎只能换来一阵紧缚感。
    
            “嗯哼，后手观音缚加并腿紧缚，是作者姐姐最喜欢给咱用的绑法吧，这次也给姐姐体验一下。”看到梨落挣扎的样子，红发女孩笑得更加开心，托着腮仔细欣赏起她挣扎不停的娇躯来。
    
            后手观音的姿势下，手指根本够不到身上的绳结，穿着黑色丝袜的双腿也被并拢捆紧无法分离，梨落很快就发现自己的挣扎根本毫无用处，只得转过身继续询问女孩：“你到底是谁？干嘛把我捆起来！”
    
            “诶？作者姐姐竟然不认识咱了吗？好伤心……”女孩撅着嘴，露出一个被伤到了的表情，“璃落就是从作者姐姐笔下创造出来的呀，刚刚作者姐姐不还在写璃落的剧情嘛。”
    
            “璃落？！你你你……你不是……”梨落看了看电脑屏幕上码了一半的涩文，又仔细端详了一番眼前眼熟地过分的女孩，一时间有些语无伦次。
    
            “姐姐是想问璃落为什么会出现在这里吗？当然是因为作者姐姐这个大鸽子拖更太久了啊！”璃落替梨落补全了她的问题，然后撅着嘴用手指轻轻敲了一下对方的脑瓜，“璃落都被绑在雪地里多久啦，姐姐一直在咕！”
    
            “诶？这个……”梨落下意识的缩了缩脑袋，顾不得思考现实中的时间和涩文中的时间是否同步，弱弱地解释道：“我最近上班比较忙，还没来得及更新嘛……”
    
            “所以……”将放着玩具的袋子倒在床上，璃落一手拿着巨大的震动棒，一手拿着电击贴片，盯着梨落微笑道，“这就是作者姐姐拖更的理由吗？”
    
            “咕……”璃落咽了一下口水，一本正经的扭过头，“那璃落快把我解开，我这就更新！今天就更新！”
    
            “真的吗？”璃落有些怀疑的看了一眼面前的大鸽子，犹豫了一下还是走上前，准备给梨落解开束缚。
    
            就在此时，一阵敲门声传来，房门外传来一个女孩的声音，“梨落在吗？我是玖儿。”
    
            “是玖儿姐姐，我楼里面的邻居。（是个喜欢欺负人的坏家伙……）”面对璃落询问的眼神，梨落解释道，犹豫了一下，她还是没好意思跟自己“女儿”说玖儿是个一肚子鬼点子的坏姐姐。
    
            “原来是作者姐姐的熟人呀，那我去开门啦。”璃落点了点头，快步往外跑去，不过跑了一半后她又很快返了回来，脱下自己脚上的白色棉袜塞到了梨落嘴巴里，顺手拿起旁边的胶带在璃落的嘴部牢牢缠了几圈，“还是先把姐姐的嘴堵上吧，省得一会和玖儿姐姐瞎说。”
    
            “诶？呜呜……”还来不及阻止，一双有着淡淡织物味道的袜子就把梨落的嘴巴填满，再一抬头，梨落已经跑了出去。试着挣扎了一下双腿，纹丝不动。嗯，自己还是等一下吧。
    
            梨落这一等就是将近十分钟过去了，都快睡着了也没看到璃落或玖儿回来，外面也一直没什么动静，不知道她们在搞什么，过分的安静也让梨落心里有些毛毛的。
    
            “呜咕……呜！”又等了几分钟，梨落实在等不下去了，用身体撑着椅子的扶手慢慢站了起来，然而因为她的双腿甚至脚掌都被捆得严严实实，难以维持平衡，刚刚站起身便忍不住像前方倒去……
    
            “呼……（手脚都被捆着也太难保持平衡了，看来我以后得多锻炼协调性了。）”还好面前就是床，梨落顺势倒在了柔软的被褥之中，这才没有受伤。现在双手在背后捆着，腿还分不开，要是欧派直接毫无缓冲的和地面亲密接触……梨落打了个冷颤，不敢想象那种后果。
    
            翻了个身，梨落小心得再一次尝试着站起身。有了刚刚摔倒的经验，这次梨落找到了办法尽可能弯腰曲腿，将身体的重心放低，随后再一点点蹦着往门外挪去，尽管这样非常消耗体力，但起码胜在安全，梨落可不想自己的胸被摔成大饼。
    
            “（还好卧室的门是冲外开的……）”梨落慢慢蹦到卧室门口推开门，心中暗自庆幸，她被牢牢紧缚在背后，连手指都被一对一对用细绳加固起来的双手可没法将门从里面打开。
    
            艰难地移动出卧室，梨落来到客厅，一眼便看到了璃落和玖儿，此时璃落的上半身同她一样绑满了绳索，不仅被麻绳五花大绑两只小手还分别被胶带缠裹成了小拳头，而玖儿则坐在椅子上，正举着璃落的一只脚丫聚精会神地画着什么。
    
            “诶？是作者姐姐！快来快来，玖儿姐姐画的好好看！”看到梨落，女孩露出一个灿烂的笑容，尽管双手反缚，也晃动着身体和梨落打了个招呼。
    
            “（画？你们在干什么？而且璃落怎么也被绑起来了？）”梨落皱了皱眉，直觉玖儿又在想什么坏点子。再看看璃落，又是这幅被人卖了还能帮人数钱的憨憨样子，梨落自己现在也绳捆锁绑袜子堵嘴，只能无奈地坐在沙发上选择围观，“（算了，谁让我给她设计了这种涩涩面前变笨蛋的白给性格）”
    
            “诶？刚刚玖儿姐姐说，可以给璃落留一个能带回小说世界的礼物呢，不过为了防止乱动，就要把璃落绑起来呀。”见作者姐姐好像有些担心的样子，璃落不解的歪了歪头，和她解释道，梨落则回以鼓励的眼神——反正被绑成粽子的她更做不了什么。
    
            “好啦，看看画的怎么样？”璃落解释时，玖儿手上的工作也完成了，她收起画笔对璃落说道。
    
            “哇哦！好漂亮的图案，玖儿姐姐好厉害呀。”璃落看着右脚脚踝内侧一个可爱的黑色比心图案，对玖儿的画技赞美道。然而她一抬头就看到玖儿又拿着几捆绳子走来，有些疑惑，“玖儿姐姐又拿这么多绳子过来干什么？”
    
            “当然是帮你和你的作者姐姐再打扮打扮呀……”玖儿展开一捆麻绳，一脸坏笑。
    
            “诶！这个……就不用了吧，璃落还有事……而且还得催更作者姐姐……”璃落尴尬地笑了一下，下意识的用尚且自由的双腿支撑着身体往后退去。但很快璃落就退不动了，她的双脚仿佛不受自己控制一般，被一股未知的力量强迫着慢慢摆成了盘腿的姿势……同时，她脚上刚刚被玖儿画的图案，正发着微弱的荧光，“诶？！玖儿姐姐……这是……呜呜！”
    
            璃落说了一半的话被玖儿用一双黑丝堵了回去，嗯，是璃落昨天刚换下的黑丝，这下姐妹俩嘴里分别被塞满了对方的袜子。玖儿这才点了点头，“完美，该给你们姐妹换一个更好看的姿势啦。”
    
            “呜呜呜呜……”房间中，不断传出两个女孩诱人的呻吟声，之间还夹杂着几声相机快门的声音，玖儿满意地看着被捆成一团的两个女孩，偶尔举起相机找角度拍照留念。
    
            房间中央，两个女孩被上下交叠着互相捆在一起，身上不仅缚着密密麻麻的绳索，敏感部位还贴满了小玩具，让她们时不时发出可爱的叫声。其中，梨落的身体被压在下方，她趴在地面上，双手仍和之前一样以后手观音的姿势被紧缚，手腕到大臂无不缠绕着密密麻麻的绳索，就连指头也在每个关节处同另一只手的对应位置一一束缚，让她真正意义上得连一根手指都没法动弹。璃落的双腿又被玖儿穿上了黑色丝袜，同样被麻绳并拢着从大腿根一直捆到了脚掌，错落有致地绳索勒入肉肉的大腿中，印出一道道诱人的肉丘，也将她的双腿彻底固定成一个整体。最后，璃落的双腿向后弯折，抬起的脚掌正好踩在上方璃落的脸上，再由绳索和璃落的头固定在一起，让璃落被迫被姐姐柔软的脚丫挤压着。
    
            另一边，璃落则跨坐在梨落的身上，被穿上了白丝的两只脚丫正好被摆放在梨落的脸部，交叉着捆紧后，同梨落脑袋牢牢固定。璃落的双手则交叉在背后呈 W 形，被绳索牢牢束缚着，再借助绕过胸前的绳索将她的身体同手臂固定在一起，让她的上半身完全失去行动能力……最后，璃落的身体则被束缚在梨落腰间，头部正巧与梨落的脚丫固定在一起。
    
            就这样，两个女孩的头都与对方的脚丫紧缚在一起，嘴里塞着对方换下的袜子，被迫闻着对方脚上的味道。幸好她们都比较爱干净，脚上只有淡淡的织物的清香，不算难闻，只是……有些羞耻。
    
            除此之外，玖儿还给两个女孩的小穴内分别塞了几颗跳蛋，此时正不断发出让她们舒服又难受的震动，而且这些跳蛋还被玖儿魔改了特殊的功能：“注意，你们身上的跳蛋吸收妹汁后会增加强度哦，不过相应的，一方吸收的妹汁越多，另一边的震动幅度也会下降。”说着，玖儿露出一个坏坏的微笑，“所以嘛……想不被玩坏的话，除了忍受自己的刺激外，也要想想怎么让对方流水更多呢，比如……用你们的脸蛋去挠一挠对方的脚心？”
    
            两个女孩微妙的和平没有坚持多久，很快，在下体接连不断的刺激下，她们便使出浑身解数想要干扰对方。当然，在严密的紧缚下，两个女孩唯一能做到的挣扎，也只有稍微转动脑袋，用脸颊蹭着对方的脚心……这样的动作让两个女孩看起来更加可爱，也为玖儿带来了更多的涩涩照片。
    
            “呜呜呜敷……”
    
            “呜呜咕呜呜！”
    
            小屋之中，娇柔的呻吟声持续了很久很久……
    
            ……
    
            “梨落？梨落！起床啦，太阳都晒脚丫啦！”
    
            “嗯……呵呵呵……哈哈……嗯谁呀，别闹……”梨落迷迷糊糊地睁开眼，看到玖儿正拿着一只羽毛轻轻扫动着她的脚心，赶紧将脚丫收了回去，“好痒呀！玖……玖儿姐姐怎么来了？”
    
            “嗯？你还好意思说？说好的要更新，结果又在偷偷自缚！”玖儿指了指旁边一片狼藉的床，露出一个“核善”的微笑，“自缚还搞的自己解不开，找我上来救。”
    
            “诶……诶？！”梨落晃了晃脑袋回忆起来，昨天……她本来想写文更新来着，但是写到一半有些发情去自缚了，结果一着急给手臂的绳圈打了好几个死结，解不开了，花了好久时间才用脚脚给玖儿发了求救信息……再之后，她好像就被下面的小玩具玩晕了，然后还做了个噩梦！好像梦到了自己笔下的角色出现在了现实，还把她绑了起来要催更，后来……“坏玖儿又欺负璃落！”
    
            “嗯？”玖儿对梨落突然的指控有些懵。
    
            “咳咳……我是说……”梨落晃了晃身体，发现自己身上仍束缚着绳索，声音一下子弱势起来，她慢慢走到玖儿身边，用头蹭了蹭玖儿开始撒娇，“我是说今天还得写涩文呢，玖儿姐姐给梨落解开好不好呀。”
    
            “少来，梨落都拖更多久啦！”玖儿一把抓住梨落胸前的绳索，将手中一根短绳系在她胸前，随后轻轻一拉，牵着梨落往门外走去，“这几天先去我家吧，什么时候更新了，什么时候再放了你。”
    
            “诶诶！玖儿姐姐慢点慢点……”梨落被玖儿拽着一阵趔趄，才发现自己不仅双手被反绑，大腿和膝盖上方也仍然捆扎着几道绳圈，显然玖儿只给她解开了小腿和脚踝上的绳索。可惜昨天自缚时捆得太紧，身上的束缚自己完全无能为力，她只好迈着小碎步，艰难地跟着玖儿离开了自己的小屋……
    
            几分钟后，玖儿的家中……
    
            “那个……玖儿姐姐？”
    
            “怎么了？”
    
            “我不是要更新吗……捆成这样……怎么码字呀？”
    
            此时换了一身居家睡衣和小白袜的璃落正坐在一张电脑桌前，昨日的束缚已经完全解开，可还没自由多久，玖儿便又给她添加了不少新的束缚：梨落的双手分别放在椅子两侧扶手上，手指握着扶手，随后黑色的电工胶带从手指开始将她的双手和小臂同扶手严密地包裹在了一起；她的大臂则贴紧身体两侧，被胶带牢牢固定在椅背之上；同时，胶带替代了绳索，将她的双腿也并拢着牢牢拘束，从大腿直到脚踝都被淹没在一片黑色之中……
    
            梨落原本以为玖儿最多只会用手铐脚铐将她固定在电脑前，没想到玖儿对她的束缚比昨天自缚时还严密得多，只是这样子要她怎么更新嘛。
    
            “怎么没法码字？”玖儿把键盘和鼠标放在梨落脚边，“这不是专门没有捆你的脚丫嘛，用脚趾码字不就好了吗。”
    
            “?? 这完全不可能好嘛！用脚本来就难，你还把我的腿都捆紧了！”梨落抗议道。
    
            “鉴于梨落小姐拖更成瘾，如果今天没码够一定字数的话，应该再加些惩罚才行。”
    
            “而且我还穿着袜子，脚趾都分不开，更没法控制……呜呜！”梨落继续抗议，然后被玖儿用海绵球堵住了嘴。
    
            “这样好了，今天下午如果没码够 5000 字的话，晚上梨落就睡在笼子里，给欧派小穴和脚心都装上跳蛋惩罚一夜吧。梨落有什么意见吗？”
    
            “呜呜呜呜！呜呜……”
    
            “嗯……听起来璃落也很满意呢。”玖儿微笑着摸了摸璃落的头，“那就这么定咯，梨落可要加油呀！”
    
            “呜呜呜呜呜呜呜呜！”
    
            最后，房门在身后“砰”地一声关上了，也将梨落同她“满意”的声音一起关入了狭小的书房……
    
            PS：咕咕咕……拖更一时爽，被抓火葬场，这篇涩文就是梨落用 jiojio 码出来的，完结之后两只脚都要抽筋了……众鸽子一定要谨慎拖更呀。
    
            PPS：以上情节均为虚构，请勿当真请勿模仿哦！
            `
        },
    ]
}
// 璃谱论坛
export const forum_text = [
    {
        title: '【置顶】版规发布帖',
        date: '缚神历1012年10月24日',
        label: '置顶',
        author: '璃谱',
        content: `璃谱论坛，记录你身边发生的“离谱”之事。坛主璃谱小姐提醒您，发帖不规范，小编两行泪。请大家文明用语，规范发帖哦！`,
        floors: [
            {
                author: '璃谱',
                reply: '', // 回复的人
                content: `第一条：这是杂谈论坛，可以讨论问题，但禁止辱骂他人！`
            },
            {
                author: '璃谱',
                reply: '',
                content: `第二条：发帖要有料！具体怎么理解这个“料”就看个人了，只要不无聊均可。`
            },
        ]
    },
    {
        title: '被窝的作用都有啥？',
        date: '缚神历1012年10月30日',
        label: '吐槽',
        author: '璃落',
        content: `不想起床不想起床不想起床……
                据说被窝是一种很神奇的东西，集成了束缚，扒衣，丸吞，洗脑等功能于一体……
                如果捆起来之后再钻进被窝，是不是就彻底起不来惹……`,
        floors: [
            {
                author: '涩猫猫曦月',
                reply: '璃落',
                content: `豆奶豆奶！只要喝一杯璃璃豆奶就能起来啦！`
            },
            {
                author: '盛',
                reply: '',
                content: `好涩的被窝！`
            },
        ]
    },
    {
        title: '现在帝国安检这么严格的吗？',
        date: '缚神历1012年11月3日',
        label: '经历分享',
        author: '沐沐',
        content: `
            璃落和沐沐被安检拦下。
            验身的小姐姐指了指璃落手里的奶茶，“喝一口。”
            璃落愣了一下，然后飞速抱紧了奶茶，“这是璃落的！想喝你自己买去！”
            “……”小姐姐表示不跟笨蛋一般见识，挥手让她们过去。但是负责查包的小哥哥又拦住了她们。
            小哥哥从包里取出几把手枪状物体，“这些是什么？”
            沐沐看了一眼，露出甜美的微笑，“蜀黍你看，这个是手枪形的打火机~”
            “蜀黍你看，这个是手枪形的水枪~”
            “蜀黍你看，这个是手枪型的蛋糕~”
            被一个看起来和自己同龄的小姐姐蜀黍三连，安检小哥表示很无奈，赶紧把这几只手枪放到一旁。
            然而刚刚在一旁左顾右盼的璃落却突然从沐沐身后探出脑袋来，“里有蛋糕？璃落想吃！”
            沐沐赶紧把自己的傻妹妹摁回去，“回去给你买……”
            此时安检小哥也基本检查完了行李，拿出最后的可疑物品问道“那这些绳子是？”
            “那些啊……是用来捆她的！”沐沐顺手把璃落拉到身前。
            “啊？”安检小哥一脸懵。
            沐沐于是抢过绳索展开，三下五除二把璃落五花大绑起来，“呐~就是这样。”
            然后在小哥哥小姐姐和人群目瞪口呆的目光下牵着璃落进了站……
            不远处还能听到沐沐的声音，“这只能托运吗？”
            “璃落不是行李！”`,
        floors: [
            {
                author: '吐槽帝',
                reply: '璃落',
                content: `日常白给，不愧是璃落！`
            },
        ]
    },
    {
        title: '【已完结】家人们自缚解不开了怎么办！',
        date: '缚神历1012年12月1日',
        label: '论坛求助',
        author: '璃落',
        content: `
            【图片】【图片】
            是这样的，璃落今天刚学回了一个新绳结，在自己腿上试惹试但是现在解不开了怎么办啊？！
            有木有人知道这种圣洁要怎么解呀！感觉晕弄越乱了……
            `,
        floors: [
            {
                author: '吐槽帝',
                reply: '璃落',
                content: `璃落一句话里出来多少错字了！错字受！`
            },
            {
                author: '璃落',
                reply: '吐槽帝',
                content: `不要在意那些细节嘛！咱现在造急去厕所啊！`
            },
            {
                author: '肺',
                reply: '吐槽帝',
                content: `你不懂！“回”呈环闭形，没有出口，由此推测璃落并不是不小心的，是故意打错字的，应该是想加固。`
            },
            {
                author: '沐沐',
                reply: '璃落',
                content: `噗噗，那就蹦着去就好啦，反正笨笨也不是第一次自缚解不开了。`
            },
            {
                author: '沐沐',
                reply: '肺',
                content: `有道理，这就回去给璃璃加固！`
            },
            {
                author: '吐槽帝',
                reply: '璃落',
                content: `细节决定成败！`
            },
            {
                author: '语嫣',
                reply: '璃落',
                content: `笨蛋璃落，剪开不就好了！`
            },
            {
                author: '灰风',
                reply: '语嫣',
                content: `这是最新款的绳子，非常牢固，某个笨蛋应该剪不动。`
            },
            {
                author: '灰风',
                reply: '语嫣',
                content: `这是最新款的绳子，非常牢固，某个笨蛋应该剪不动。`
            },
            {
                author: '孤月',
                reply: '',
                content: `那个那个……楼主还在吗，我这里好像有这种绑法的教程……`
            },
            {
                author: '沐沐',
                reply: '孤月',
                content: `噗，她已经变成抱枕啦，用不到教程了！扣1给她加固哦~`
            },
            {
                author: '肺&吐槽帝&语嫣&孤月',
                reply: '',
                content: `111`
            },
        ]
    },
    {
        title: '寻人启事：林雪平大小姐',
        date: '缚神历1013年1月22日',
        label: '论坛求助',
        author: '璃谱',
        content: `悲报！原定于今日在领地展开粉丝见面会的林雪平林大小姐现已迷失在领地车站！
        她的助理涵瞳女士正在召集大家寻找林大小姐，“大小姐是个社恐，所以没有给任何人留下联系方式，目前只能拜托领地的各位进行搜寻了！”
        因此，如果你在领地车站附近看到了图上的这位朋友，可以联系本论坛或为其提供适当的帮助（虽然她可能不会接受你的帮助）。
        “那么如果各位没有其他问题了，我就先去找人了……”这是涵瞳女士的最后留言，截止本帖发布，寻人行动尚未取得新进展。
        【图片】
        `,
        floors: [
            {
                author: '暖海',
                reply: '',
                content: `尊嘟假嘟，比璃落还社恐吗？`
            },
            {
                author: '璃落',
                reply: '暖海',
                content: `？？？璃落什么时候社恐了？`
            },
            {
                author: '吐槽帝',
                reply: '璃落',
                content: `璃落是社交恐怖分子，简称社恐。`
            },
            {
                author: '璃落',
                reply: '',
                content: `林雪平大小姐吗？咱是她的粉丝呀！她不仅是帝国的贵族大小姐，还是非常高产的涩片演员呢！她的产量之高让咱怀疑她每天大部分时间都在飞机和泥头车上度过……`
            },
            {
                author: '小滢',
                reply: '',
                content: `刚刚搜了一下，最近一个月上映的就有《消失的女友》、《背注一掷》，确实很高产。`
            },
            {
                author: '吐槽帝',
                reply: '璃落',
                content: `泥头车是什么鬼啊喂(╯‵□′)╯︵┻━┻`
            },
            {
                author: '璃落',
                reply: '吐槽帝',
                content: `二次元传送门嘛，因为她不仅拍三次元涩片，还会给涩涩动漫配音呀！`
            },
            {
                author: '璃落',
                reply: '小滢',
                content: `是的是的，而且据粉丝团成员说，大小姐之所以这么拼命的拍戏，是因为如果她不能在涩影界取得成就，就要被迫回去继承八位数的家产了！`
            },
        ]
    },
    {
        title: '【已完结】梨汁烤肉',
        origin: '孤月',
        date: '缚神历1013年11月20日',
        label: '经历分享',
        author: '璃落',
        content: `今天吃果木烤梨~加了笙宇秘制春药，非常美味哦！
                【图片】`,
        floors: [
            {
                author: '肺',
                reply: '',
                content: `感觉璃落你每次吃的都好丰盛啊……才喝了一大杯果汁，撑得慌。`
            },
            {
                author: '璃落',
                reply: '肺',
                content: `那是因为不丰盛的咱也不发呀，璃落又不是天天发吃的。`
            },
            {
                author: '笙宇',
                reply: '璃落',
                content: `给我掰点`
            },
            {
                author: '璃落',
                reply: '笙宇',
                content: `阿巴阿巴……刚吃完，就剩下点汤了，你要吗？`
            },
            {
                author: '孤月',
                reply: '笙宇',
                content: `没事，据说梨汁烤肉也挺好吃的。`
            },
            {
                author: '笙宇',
                reply: '孤月',
                content: `是这样吗？怎么做呢？`
            },
            {
                author: '孤月',
                reply: '笙宇',
                content: `就是用梨汁加上调味料给肉腌制一下，能有效分解肉的纤维，让肉质更加嫩滑，入口还会有梨的清香！`
            },
            {
                author: '笙宇',
                reply: '孤月',
                content: `你这个骗子！怎么烤出来是涩的！一点也不好吃！`
            },
            {
                author: '孤月',
                reply: '笙宇',
                content: `不对啊，不应该啊，等等笙宇你用的什么梨汁腌的？`
            },
            {
                author: '沐沐',
                reply: '',
                content: `刚回家就看到璃落被绑在椅子上榨汁了，你们有什么头猪吗？`
            },
            {
                author: '孤月',
                reply: '笙宇',
                content: `………………`
            },
            {
                author: '狐狐',
                reply: '笙宇',
                content: `烫知识，新鲜的梨汁是涩的哦，需要经过处理才能作为饮品原料呢。`
            },
            {
                author: '沐沐',
                reply: '狐狐',
                content: `噗噗，不愧是涩璃呢，正好笙宇灌了不少春药，今晚咱也要多多榨汁！`
            },
        ]
    },
    {
        title: '【已锁定】总有一天，人人都会控水塔喷头的！',
        date: '缚神历1013年11月29日',
        label: '吐槽',
        author: '璃雪',
        content: `总有一天，人人都会控水塔喷头的！
        喷头君，我真的好爱你😍。可是我不敢说😭😭。无数个清晨，似是被什么遥远的呼唤打动，双眸定睛后，闪烁起异彩🤩。大概是有所领悟，出门，打开信箱，拿到信纸便逃也似地跑进房间🤤。小心地将那久别的寄信人名称纳入眼底，随之而来的，不可抑制一般的喜悦感几乎是震撼了自己。不禁有些恐慌，继而无端的恐慌转变成了更深邃的失望😢。我对自己还对这样一份残存的感情抱有期待而感到悲哀，为自己这样轻易地发生心境变化而懊恼。下一个瞬间几乎是想要杀死自己😭😭。再转一瞬竟衍生出了同情心，然后阖上双眼，想要忘却什么似的再度入眠。醒后，打开手机，动态中没有你的踪迹，手里被汗水儒湿的信封上写的也不是你😭😭😭😭。这个秋天，没有邀请函，也没有你。我狼狈地把信塞回信箱。趁着周遭无人。可是我不敢说😢。喷头君，我真的好爱你。😭😭😭😭😭😭
        `,
        floors: [
            {
                author: '璃落',
                reply: '',
                content: `？？？`
            },
            {
                author: '小滢',
                reply: '',
                content: `？？？`
            },
            {
                author: '璃雪',
                reply: '',
                content: `那个叫什么喷头滴，俺是农村嘞，村里人都说俺精细，以前感觉没钱配不上你。俺可稀罕你，就给那风儿，吹过俺家地头。地里老红薯都知道俺喜欢你。真嘞！恁看见喽给俺回个话，谁欺负你我给他拼命！俺可喜欢你，娶俺吧。中不中？ `
            },
            {
                author: '沐沐',
                reply: '',
                content: `？？？`
            },
            {
                author: '奈亚子',
                reply: '',
                content: `？？？`
            },
            {
                author: '吐槽帝',
                reply: '',
                content: `(╯‵□′)╯︵┻━┻)`
            },
            {
                author: '璃雪',
                reply: '',
                content: `？？？现在说我被盗号了还来得及吗？`
            },
            {
                author: '沐沐',
                reply: '',
                content: `明显来不及了，吐槽帝已经每日掀桌（1/1）了。`
            },
            {
                author: '小滢',
                reply: '',
                content: `人不能，至少不应该`
            },
            {
                author: '晓语',
                reply: '小滢',
                content: `人确实不能，不过找个水管可以吗？`
            },
            {
                author: '桃子',
                reply: '',
                content: `知天易，【】【】【】`
            },
            {
                author: '吐槽帝',
                reply: '晓语',
                content: `这种事情就不要抬杠了啊喂(╯‵□′)╯︵┻━┻`
            },
            {
                author: '沐沐',
                reply: '桃子',
                content: `逆……逆天姐？不过说真的，璃雪姐姐怕不是压抑太久……变……变态了`
            },
            {
                author: '奈亚子',
                reply: '',
                content: `ε=(´ο｀*)))唉，单身久了，看个水塔都眉清目秀的`
            },
            {
                author: '语嫣',
                reply: '',
                content: `有句俗话说的好，恋爱是盲目的，也是聋的，所以……那个……咳咳……`
            },
            {
                author: '吐槽帝',
                reply: '语嫣',
                content: `你自己都编不下去了喂(╯‵□′)╯︵┻━┻`
            },
            {
                author: '璃落',
                reply: '',
                content: `？！璃看不懂，但璃大受震撼！`
            },
            {
                author: '璃雪',
                reply: '璃落',
                content: `小孩子不要看这种奇怪的东西！`
            },
            {
                author: '璃谱',
                reply: '璃雪',
                content: `身份核验已完成，根据调查，十分钟前登陆璃雪账号的是奈亚子。`
            },
            {
                author: '璃雪',
                reply: '奈亚子',
                content: `……你最好来解释一下`
            },
            {
                author: '奈亚子',
                reply: '',
                content: `有没有一种可能，璃雪小姐真的喜欢这种口味？`
            },
            {
                author: '璃雪',
                reply: '奈亚子',
                content: `嗯？给你十秒钟时间重新组织下语言`
            },
            {
                author: '奈亚子',
                reply: '璃雪',
                content: `咳咳，说真的，你们不觉得植物园的水塔喷头真的很……嗯哼……吗？`
            },
            {
                author: '奈亚子',
                reply: '',
                content: `这种感觉就像……病娇挖掘机姑娘和叛逆烂尾楼先生，善言钢笔先生和害羞墨水小姐，高大矿泉水瓶和萝莉瓶盖，海王打火机和痴情香烟，专一的门钥匙姑娘和只为她敞开心房的门大叔。`
            },
            {
                author: '暖海',
                reply: '奈亚子',
                content: `还有高手？`
            },
            {
                author: '小滢',
                reply: '奈亚子',
                content: `等等，前面的还可以理解，钥匙小姐和门大叔？四爱是吧！`
            },
            {
                author: '吐槽帝',
                reply: '小滢',
                content: `你已经在试图理解了吗(╯‵□′)╯︵┻━┻`
            },
            {
                author: '璃雪',
                reply: '璃谱',
                content: `……好了，这个话题到此为止吧，璃谱，来处理一下这个帖子。`
            },
            {
                author: '璃谱',
                reply: '璃雪',
                content: `收到，已将“璃雪的XP包含水塔喷头”加入到数据库中，并试图理解……理解失败，需要升级系统。`
            },
            {
                author: '璃雪',
                reply: '璃谱',
                content: `？？谁让你干这个啦！等等……奈亚子，是不是又是你`
            },
            {
                author: '奈亚子',
                reply: '璃雪',
                content: `喂喂不要什么锅都退给我嘛，说不定是璃谱小姐的系统感染了什么奇怪的病毒呢，仔细想想在满是涩涩能量的领地好像也不是不可能嘛。`
            },
            {
                author: '璃雪',
                reply: '',
                content: `……`
            },
        ]
    },
    {
        title: '关于攻受二象性',
        date: '缚神历1014年5月5日',
        origin: '孤月',
        label: '吐槽',
        author: '红茶大小姐',
        content: `
            那个……怎么感觉身边都是像我一样的友友呢~
            【一张阳光被大蜘蛛包成木乃伊的照片】
        `,
        floors: [
            {
                author: '灰风',
                reply: '',
                content: `【戳一戳】灰风戳了戳红茶大小姐的脚心，哈哈哈！不许！痒！`
            },
            {
                author: '红茶大小姐',
                reply: '灰风',
                content: `nia！！灰风不要戳啊！很痒的！`
            },
            {
                author: '语嫣',
                reply: '红茶大小姐',
                content: `楼主这么受~这个帖子会变成受受聚集地吧~（舔嘴唇）`
            },
            {
                author: '孤月',
                reply: '语嫣',
                content: `准备在语嫣姐家门口蒸虾头.jpg`
            },
            {
                author: '红茶大小姐',
                reply: '',
                content: `咱才不……nia! 灰风快把你的大虫子抱走 QwQ！咱之前已经被包了三天啦，不能再包啦！`
            },
            {
                author: '语嫣',
                reply: '孤月',
                content: `嗯？小孤月又想来店里当模特了吗？`
            },
            {
                author: '孤月',
                reply: '语嫣',
                content: `咳咳……我觉得我能解释领地弱受浓度高的原因！`
            },
            {
                author: '语嫣',
                reply: '孤月',
                content: `什么原因呢？`
            },
            {
                author: '孤月',
                reply: '语嫣',
                content: `那当然是因为……当s还要动，当m全自动呀~`
            },
            {
                author: '璃落',
                reply: '孤月',
                content: `举双jio支持！`
            },
            {
                author: '孤月',
                reply: '璃落',
                content: `咦？不应该是举手吗？`
            },
            {
                author: '侠卡康',
                reply: '孤月',
                content: `显然璃落的手手要么被绑了要么被包住了（雾）`
            },
            {
                author: '红茶大小姐',
                reply: '璃落',
                content: `这是什么？弱受梨？捆一下~`
            },
            {
                author: '肺',
                reply: '璃落',
                content: `这是什么？弱受梨？挠一下~`
            },
            {
                author: '语嫣',
                reply: '璃落',
                content: `这是什么？弱受梨？榨一下~`
            },
            {
                author: '璃落',
                reply: '',
                content: `QwQ！又欺负咱用脚打字不方便！`
            },
            {
                author: '孤月',
                reply: '',
                content: `果然，领地里无论是谁，在璃落姐面前都是 s 呢……`
            },
            {
                author: '沐沐',
                reply: '孤月',
                content: `这就是 S 与 M 的二象性哒！`
            },
            {
                author: '孤月',
                reply: '沐沐',
                content: `就像沐沐只在璃落面前是 S，在其他人面前都是 M？`
            },
            {
                author: '沐沐',
                reply: '孤月',
                content: `（皮卡生气）咱一直都很攻的好不好！`
            },
            {
                author: '璃谱',
                reply: '沐沐',
                content: `以下是系统提醒：沐沐订的自缚拘束衣已被快递柜自动签收，请尽快收货。`
            },
            {
                author: '孤月',
                reply: '沐沐',
                content: `噗（憋笑）`
            },
            {
                author: '沐沐',
                reply: '璃谱',
                content: `说好的保密发货呐！(╯‵□′)╯︵┻━┻`
            },
        ]
    },
]

// 找邻居串门
export const neighbors_text = {
    stories: [ // 领地小故事
        {
            ...new TextTitleBase('考试未过的惩罚'),
            roles: ['香月'],
            content: `
                “学……学姐……”香月看着眼前一身皮衣，黑丝长靴，手里还拿着鞭子的学姐，心中一颤，声音也带上了颤抖。

                ​ 不就是一个考试没过嘛，还不是必修的专业课……不会要有体罚吧……香月心里打着鼓，暗暗给自己打着气。

                ​ “什么课挂了？”

                ​ “垃……垃圾分类……”说出来香月也有些脸红，其实是一个很鸡肋的科目，大概也不会有人专门去学它的……香月之前也是这么想的，然后就……挂了……

                ​ 要说这个学科也确实鸡肋，挂科后只需要找学生会签个字就行，但是香月却没想到这位学生会学姐竟然是这样的，她穿着的衣着倒像是……香月只敢晚上躲在被窝里看得小电影中的角色……

                ​ 想到这里，香月忍不住偷偷看了一眼正准备盖章的学姐……

                ​ “叫什么名字？”

                ​ 突然的问话吓了香月一跳，她赶紧回答道：“我……我叫香月！”

                ​ “香月酱啊~”学姐突然伸手搂住了香月的肩膀，“虽然垃圾分类确实是个垃圾学科，但是考试挂了就得有惩罚，知道是什么吗？”

                ​ 香月微微扭头，看到学姐手中挂着的一个连接着皮带的小球，眼中难掩惊讶，不过她仍然不敢多想，挤出一丝微笑回答道：“不知道呀……不会是把我当垃圾分走吧……”

                ​ “噗嗤！想什么呢！”学姐露出一丝笑意，微微拉开抽屉，里面竟然放着一个亮闪闪的手铐，“其实也很简单，就是让学姐来教教你怎么给垃圾分类。”

                ​ “哦哦，好……好的。”看到学姐拿出一件又一件让她脸红的东西，香月还是忍不住问道，“那学姐你拿绳子干……呜呜呜呜！？”

                ​ ……

                ​ 几分钟后，学姐给香月已然被日式捆缚得牢牢的身体上穿上一件外套，挡住身上繁杂的绳路，又给她戴上口罩，遮住香月嘴里的袜子和口球，这才搂着香月走出了学生会办公室，“走吧香月，学姐去亲手教教你该怎么垃圾分类~”

                ​ “呜呜呜呜！！！”我不要，我不要！怎么能这么出去呢！被人发现了怎么办！

                ​ 香月呜呜地叫着，诉说着自己的不满，不过不管是在捆绑时还是现在，她的身体却一直很是乖巧……很快，学姐搂着香月走出了房间，害怕被人看出端倪的香月也赶紧安静了下来。

                ​ 后来，每当想起跟主人的这第一次见面，香月都会忍不住红了脸蛋，第一次接触就是紧缚外出，果然还是太过羞耻了呢~

                ——灵感来自香月酱差点没过的垃圾分类考试……
            `,
        },
        {
            ...new TextTitleBase('拘束美梦中的香月酱'),
            roles: ['香月'],
            content: `
            ​ “香月今天又睡过头了吗？”选修课上，学姐瞅了一圈，也没有发现香月的踪影，只好悄悄用手机给香月的舍友发消息。得到了肯定的答复后，学姐气鼓鼓地退出聊天，摸了摸书包中的棉绳，手铐，和刚买的小玩具，学姐嘴角浮起一丝坏笑。

            ​ “哼！可恶的香月酱，明明说好选同一门课好方便约会，结果你倒好，天天睡过头，让我一个人去上课！真是不可爱！”站在香月的床前，学姐有些不高兴地说道。没有香月在旁边陪着，学姐自然也没有了继续上课的心情，便趁着课间溜了出去，找到了香月的宿舍中。好消息是这个时间香月的其他舍友们也都在上课，没有电灯泡在，又可以和香月玩一些有趣的小游戏了……

            ​ “嗯嗯~”睡梦中的香月当然听不到学姐的抱怨，砸了咂嘴吧，翻了个身，又继续熟睡了过去。

            ​ 对于香月酱的睡眠质量，学姐是佩服的，她可能真的是能做到睡梦中被卖了都不知道的那种……不过这倒也方便了她，将满满一书包的拘束道具倒在香月身边，学姐轻轻掀开了香月的被子。

            ​ “芜湖~”

            ​ 看着香月穿着单薄的小熊睡衣的娇躯，学姐的呼吸明显粗重了一些。平时约会都在外面，香月每次当然要打扮得正式一些，这还是学姐第一次看到香月的睡颜呢~小巧的鼻子，微张的嘴巴，印着可爱小熊的白色睡衣，无不撩拨着学姐激动的心……

            ​ “呼……”激动归激动，学姐自然不会忘记了正事，她从一旁拉过一条麻绳，轻轻地给香月翻过身，将她的双臂拉往背后。

            ​ 因为害怕捆得太紧会弄醒香月酱，学姐没有进行姿势难受的五花大绑或者后手观音，而是将香月的双手在背后平行放置，用绳索缠绕几道后沿着手臂捆至胸前，在香月的胸部上下缠绕绳索，将她的身体和大臂牢牢地束缚在了一起。

            ​ 反正日式捆缚不算难受，绳路基本收紧，也不怕香月醒来挣扎，学姐便拉着剩余的绳头狠狠一勒，余绳在香月双手无法够到的地方打了几个死结。

            ​ 看到香月还没有醒来，学姐抓紧时间，又给香月的两只爪爪上分别套上几双中筒袜，然后在手腕处用胶带缠裹好，这是学姐刚刚从一个同好交流群中学习到的绑法~据说这样拘束手指，既能看清小M手指的挣扎，又能确保她的手指失去自由，完全不可能挣脱……

            ​ 看到香月酱仍然没有醒来的意思，学姐的胆子也逐渐大了起来，从一旁拿过最近刚刚到货的高强度跳蛋，轻轻塞到香月酱的睡衣下面……

            ​ “嘿嘿~希望香月酱醒来后，不要太惊讶哦……”

            ——灵感来自香月酱睡过的某节课
            `,
        },
        {
            ...new TextTitleBase('夜空下的拘束外出'),
            roles: ['香月'],
            content: `
            ​ “呜呜~”夜晚，静谧的校园中，一个女孩正搂着另一个戴着口罩，披着米色外套，里面穿着小熊睡衣的女孩，缓缓行走在操场背后的小树林中。

            ​ 如果此时有人经过这两个女孩身旁，还可以看到女孩睡衣上紧勒着的几道绳索，以及被她稍稍丰满的胸部顶起的小熊图案。再离得近一些的话，还能听到这个女孩可爱的呻吟声，和一阵时有时无的嗡嗡声……
            
            ​ “香月酱，这里可是约会圣地呢，不想被其他人发现的话，就不要发出这种奇怪的声音哦。”感受到怀里香月微微挣扎的身体，学姐贴在她的耳边，轻声提醒道。
            
            ​ 这句话果然让香月马上安静了下来，身体也赶紧停止了挣扎，红着脸蜷缩在学姐的臂弯中，不断转着脑袋紧张得盯着两旁，心中祈祷着千万不要有人路过她们这边……
            
            ​ 可惜香月酱今天运气不是很好，没过几分钟，香月便听到身旁传来阵阵踩在树叶上的脚步声，这让她的心一下子提了起来，就算她能忍住下面的震动不发出呻吟，胸前露出的绳索和激凸也足以让人想入非非，而且还有下面那一直停不下来的嗡嗡声……
            
            ​ 好在学姐总算顾忌到了怀里身体僵硬的香月，在那个人靠近前给香月的外套拉上了拉锁，将她胸前露出的绳索挡住了。
            
            ​ 旁边走来的是一个女孩，她应该只是路过，虽然走近之后似乎也对附近熟悉的嗡嗡声有所怀疑，但也只是疑惑地看了一眼便匆匆走了过去，没有深究。
            
            ​ “呜呜……”心中害怕那个女孩看出了什么，不过看到她走开，香月还是逐渐放松了身体，不管怎么说，至少当前的劫难算是过去了。
            
            ​ 不过就在香月酱刚刚送了一口气时，她突然感觉到身前一凉，原来学姐又把她的外衣拉链拉开了，再一次露出了她胸前的绳索……
            
            ​ “唔嚏！”香月刚想挣扎，却鼻尖一痒，打了个喷嚏。
            
            ​ 学姐拿出纸巾给香月擦了擦鼻子，然后给她重新拉上了外套的拉锁。看来今晚香月穿的有些少了，出来走了一圈，冷风一吹，便有些感冒了……
            
            ——灵感来自感冒的香月酱
            `,
        },
        {
            ...new TextTitleBase('外出后的拘束美梦'),
            roles: ['香月'],
            content: `
            ​ “阿嚏！”刚刚走进温暖的宿舍，香月忍不住再次打了一个喷嚏。学姐赶紧擦了擦香月的鼻子，扶着她坐到床上。

            ​ “你先歇一下，我去给你准备洗澡水。”学姐说着便走进了厕所。
            
            ​ “诶诶学姐！”香月赶紧叫道，“你倒是先给我解开绳子呀！”香月酱的睡衣上，依然捆缚着编织成网的绳索，学姐的绳缚水平一向不错，即使经过了一次外出散步，即使香月始终在试图挣扎，麻绳也依旧牢牢地捆在香月的身上，称职地限制着她手臂的自由。
            
            ​ “等我腾出手来吧。”学姐的声音从卫生间飘出，“不然你又要想办法逃跑了。”
            
            ​ 学姐不给解，香月自己的手指又被袜子包裹成一团，徒劳地扭动了一番后，香月只好暂时放弃了挣扎。在床上打了几个滚，将脸颊埋在充满阳光味道的被子中，香月的心里也是甜滋滋的。虽然今天被学姐整的很惨，而且还感冒了，但是毕竟是香月放鸽子在先，而且学姐还专门翘课来找她，果然，傲娇的学姐心里还是很在意香月的。
            
            ​ “好了，进来吧。”听到学姐的话，香月蹦蹦跳跳地走进了卫生间。
            
            ​ 卫生间内侧由一个推拉门隔开了一间浴室，浴室之中还有宿舍合资购买的一个大浴缸。此时浴缸中已经放满了热水，水气蒸腾之下，浴室中的温度比外面还要高上一些。
            
            ​ “好好泡个澡，把身上寒气祛掉，明天就好多啦。”学姐慢慢地给香月解开捆绑了一晚上的绳索，便转身走出了浴室。房间中，脸色红红的香月酱抚摸着手臂上的绳痕，似乎仍有些意犹未尽。环顾四周，果然发现了学姐留在洗漱台上的一个手铐。
            
            ​ ……
            
            ​ ……
            
            ​ “我是让你洗澡，不是让你自缚，你就那么一小会都坚持不了吗？”
            
            ​ “谁……谁让学姐把手铐放在那里，这不明显是诱惑人家嘛……”
            
            ​ “……真拿你没办法，反正明天也没课，你就在床上等我给你送钥匙过来吧。来，张嘴。”
            
            ​ “啊……呕……咳咳咳……这什么啊？怎么这么辣！”
            
            ​ 温暖的黄色灯光下，香月躺在床上，蜷缩在学姐为她裹的春卷一样的被子中，只露了个头出来。被子外面，还被学姐用麻绳牢牢地从上到下捆了不少圈，将香月娇小的身躯包裹在一片柔软中。
            
            ​ “这是姜汤，发汗的，喝了感冒好得快。”
            
            ​ “我不要！太难喝了！”毛毛虫香月翻了个身，将自己滚到角落里。
            
            ​ “香月酱乖，不然给你戴上开口器灌进去哦。”学姐的语气无比温柔，说的话却无比狠毒，让香月酱一个激灵赶紧又滚了回来。
            
            ​ “……啊~”
            
            ​ “这才乖嘛……”
            
            ​ 给委委屈屈的香月喂完一晚姜汤后，时间也不早了。给香月戴上小熊眼罩，想了想，又用透明胶将她的小嘴也封了起来，这才心满意足地离开了房间，留下香月在床上滚来滚去，却始终无法挣脱棉被和麻绳的束缚……
            
            ——灵感来自沐沐提供的煮自己（泡澡）治感冒
            `,
        },
        {
            ...new TextTitleBase('领地专车'),
            roles: ['沫爱', '璃落'],
            content: `
            又是需要外出采购的日子，沫爱早早地感到了领地车站，这里是领地唯一的出口，每天只有早晚两趟车能够离开领地。领地的管理一直较为松散，虽然一般不会允许陌生人进入，但是除了囚笼中的璃落，沐沐和月月外，领地中的其他人也都可以通过车站中自由进出。不过为了满足领地里一些女孩子们的需求，领地的专车也加入了不少奇怪的元素。

            “沫爱早啊，又要出去采购了呀，今天还是老样子嘛？”今天在车站轮值的是璃雪，暂时忙完了外面的事情，璃雪姐姐准备在领地住上一段时间，所以也参与到了大家的轮值工作之中。
            
            “嗯嗯，还和之前一样就好。”不知道为什么，每次见到璃雪，沫爱都会红着脸低着头，似乎有些不敢看她。
            
            沫爱心里的小九九璃雪自然一清二楚，也不在意，转身从物品架上取下几根绳索。
            
            熟练地将绳索缠绕上沫爱在背后并拢的双臂上，使劲一勒，麻绳遍根根陷入了沫爱略显丰满的手臂之中……
            
            双腿也是一样，将绳索狠狠勒入沫爱穿着黑丝的大腿，小腿，脚踝之上，让一道道绳圈之间鼓起一个个性感的小山包……
            
            “怎么样？不疼吧？”绳索捆绑完成，璃雪抚摸着沫爱被紧捆在一起的藕臂，一边习惯性地问着，一边转身去取剩下的束具。
            
            “嗯嗯。”沫爱轻轻点了点头。
            
            见沫爱没有什么不适，璃雪便继续将单手套穿戴在她身上，系紧每一个皮带后，又扶着她坐在座位上，将沫爱的一双已然并拢捆紧的黑丝小脚再次用几条皮带加固，最后还用两根锁链分别将她的脖子和脚踝固定在座位上，让沫爱的移动范围彻底局限于这一小片区域。
            
            因为路途是固定的，领地的列车也不需要有人驾驶，等列车到达最近的城镇后，会有专门的接应人员来帮沫爱解开束缚，让她去采购，回程时，再由接应人员按照这种方式重新捆绑沫爱，讲她送回来……在抖m严重泛滥的领地中，像列车这样的紧缚设施可以说是随处都是了……当然它们大部分都是出自璃雪这个领地大家长之手啦。
            
            确定没有问题后，璃雪离开了车厢，准备启动列车。
            
            “姐姐姐姐等一下！”就在璃雪准备发车时，璃落迈着小碎步走了过来，“姐姐，我也想出去，我想去吃海底捞”
            
            璃雪捏了捏妹妹被牢牢禁锢在背心处的手指，“你这样子怎么吃呀？”
            
            “唔~我可以用脚脚吃的！我最近都有练习哦！”璃落试图抬起她穿着白色连裤丝袜和水晶高跟鞋的脚丫，虽然除了一阵锁链的哗啦声之外，她的脚丫连10厘米都没有抬起来。
            
            “嗯……我倒是不介意放你出去哦，不过你也知道，作为囚犯，必须禁锢在专供行李箱中才可以离开，而且那边的接待员要是不想解开你的话……”
            
            “没事没事！姐姐先送璃落出去就行啦~”璃落迫不及待地打断了姐姐的话，反正只要出去了，迟早是能吃上海底捞的，大不了被那边的青弦玩几天嘛……
            
            反正璃落最近也没犯什么错，璃雪自然不会阻止璃落离开，不过必要的拘束自然是不能少的。
            
            将璃落的大小腿分别折叠捆好，脖子上的项圈与膝盖锁在一起，最后将三折的璃落放到一个箱子里，塞上口球，戴好眼罩，安置好小玩具后，璃雪轻轻盖上箱子……
            
            列车缓缓驶出领地，璃雪百无聊赖地跷着腿坐在沙发上，继续欣赏起璃落最近的游戏录像……“《永久拘束之下的冒险》？这个名字听起来不错呢。”
            `,
        },
        {
            ...new TextTitleBase('领地辣椒储备工作'),
            roles: ['安宁', '笙宇'],
            content: `
            注：笙宇，外号七星椒。
            ​ “呼……终于搞定了……”安宁挽了个剑花，将自己随身携带的长剑入鞘，随后提起身旁已经被她极限驷马打包完成的白发女孩，走向璃落的小窝。

            ​ 被安宁驷马打包的这个倒霉女孩就是七星椒，作为领地中少有的自带捕捉异能的女孩，虽然她兼具S和M两方面属性，但一般她还是更喜欢调教领地中的其他小可爱，看她们在自己藤蔓的束缚和挑逗下无助挣扎的样子……可没想到她的能力却引起了暴力狂安宁的兴趣，这个家伙天天缠着七星椒，要跟她切磋，几天下来，烦不胜烦的七星椒便一个冲动答应了下来……

            ​ 结果可想而知，擅长剑道的安宁几乎完美克制了七星椒的藤蔓能力，不到十个回合，她就被安宁强行戴上了抑制异能的项圈，然后被麻绳狠狠地捆成了极限驷马的姿势……

            ​ “璃落在吗？给我做个东西呗？”还没进门，安宁的声音便传到了璃落耳中。

            ​ 沐沐迎接了安宁，有些为难：“安宁姐，璃落最近估计没法做东西啦。”

            ​ 说话间，沐沐还好奇地戳了戳安宁提着的七星椒，曾经不可一世经常用藤蔓将沐沐捆死后吊在树下的女孩此时已经被极限驷马打包好，在沐沐的玩弄下又是一阵不甘心的挣扎……

            ​ 不过安宁的绳技可不是盖的，而且为了防止这个自己好不容易制服的小可爱逃掉，绳子可是捆得要多紧有多紧，几乎道道勒入了七星椒娇小的身体中，而且安宁还用庄园特供的附魔项圈限制了她的藤蔓召唤的能力，现在的七星椒不仅成为了一个没有异能的普通女孩，还在无数绳索的捆缚下艰难维持着手脚并拢的姿势，无论再怎么挣扎也只能换来身体有限的晃动，甚至连沐沐玩弄她的双手都无法躲过……

            ​ “诶？为什么？”安宁有些好奇，毕竟璃落可是在双手完全失去自由，双脚也被脚镣锁死后都一直在坚持研究用于迫害沐沐的黑科技，还有什么能阻止她做东西？

            ​ 沐沐也不知道怎么解释，只好带着安宁来到璃落的卧室，让她自己看。

            ​ “噗嗤~”七星椒发出了一声幸灾乐祸地笑声，气得沐沐一巴掌打在了她被小短裙堪堪遮盖的屁股上，引得她又是一阵挣扎……

            ​ 原来此时璃落的身上除了无法取下的拘束套装之外，还增加了无数的锁链和束具……首先是小臂上被人密密麻麻地戴满了十几个手铐，璃落的整个小臂几乎看不到原来的皮肤，已经完全被无数金属锁铐占满……接下来是一双肉肉的白丝双腿，不知何时已经穿上了高筒的芭蕾舞靴，据沐沐解释说里面还放着指压板，所以现在璃落根本不敢也没法站起来，除此之外，无数锁链还一圈一圈地缠绕在她的大小腿之上……璃落的双腿原先虽然戴着锁铐，但至少还可以微微分开，而且脚趾没有被束缚，现在倒好，整个双腿从大腿到脚掌都被捆成了一体，一毫米也别想分开，脚丫也被拘束在了带锁的芭蕾舞靴之中，这下别说继续搞黑科技了，连生活自理都做不到了，还得把沐沐从豪华球笼中放出来日常照顾璃落……

            ​ “阿这，这又是谁干的呀？璃雪姐？”看到璃落身上夸张的捆缚，安宁惊讶地问道。

            ​ “还不是爱丽儿那个长靴控！”沐沐有些生气地说道，“而且那个丧心病狂的家伙还把所有锁孔都用胶水堵死啦，沐沐根本解不开这些锁链！只能等璃雪姐姐回来才能想办法把璃落放开了……”

            ​ “那好吧。”安宁犹豫了一下，刚想说她的剑应该可以斩断璃落身上的锁链，不过转念一想，这样也可能伤到璃落，便只好作罢，“ε=(´ο｀*)))唉，本来还想让璃落帮忙做个高级点的东西呢，现在看来只能一切从简啦。”

            ​ “诶？安宁姐想做什么？”沐沐一边伸出罪恶的爪爪调戏着仍然被极限驷马捆着趴在床上的七星椒，一边疑惑地问道。

            ​ “一会你就知道啦。”安宁卖了个关子，提着七星椒的驷马连接绳快步走了出去。

            ​ 第二天，领地的某处辣椒地中，被安宁立了一个牌子，上面大大地写着几个字：食玩七星椒！牌子一旁的一颗老歪脖子树上正吊着依旧被极限驷马紧缚的七星椒……

            ​ 没有轮值的领地住民们纷纷凑了过来，都在好奇安宁这是要干什么。

            ​ “食玩嘛，就是又好吃有好玩的东西，七星椒正好符合这个特点呢。”安宁解释道。

            ​ “呜呜呜呜？？！！！”一旁驷马吊缚着的七星椒发出一阵不满地“呜呜”声，可惜身上的绳索仍然尽职地缠绕在她的身体上，挣扎扭动间除了让她的身体转了几个圈，让绳索更加紧密的勒进皮肤之外，七星椒的挣扎没有任何成果。

            ​ 无视了七星椒的挣扎，安宁继续解释道：“因为七星椒的爱液可以促进地里面的七星椒快速生长成熟，所以以后大家要是想吃辣椒了，就可以这样……”

            ​ 说着安宁从一旁的竹筐里面拿出一把种子洒在七星椒身下的土地中，然后取出一个震动棒飞速顶在了白发女孩的下体处……

            ​ “呜呜呜！！！”七星椒的呻吟声明显高亢了起来，挣扎的幅度也大了不少，但是在绳索的完全紧缚之下，有限的挣扎根本无法逃过震动棒的刺激。

            ​ 不一会，一滴滴透明的液体便浸透了七星椒的白色胖次，甚至开始滴落到下面的土地中……这时，神奇的一幕出现了，只见刚刚种下七星椒种子的土地在被白发女孩的爱液浸润后，竟然以肉眼可见的速度开始冒出了绿芽……

            ​ 可惜高潮过后，吊在半空中的女孩也暂时没法生产更多的爱液了，安宁暂时关掉了震动棒，然后对围观的众人说道：“流程就是这样哒，为了不伤害七星椒的身体，大家可以每隔三个小时来给她一次高潮哦，这样的话不到两天咱们就可以种出一批辣椒来啦。”

            ​ “呜呜呜呜！！！”虽然已经被刚刚的放纵抽走了几乎所有力气，听到安宁的话七星椒还是忍不住抗议起来，可惜从她嘴里发出的“呜呜”声除了让她显得更加可爱外，并不能传达其他的意思……

            ​ 那么，倒霉的七星椒要在这里吊多长时间呢？大概等领地的辣椒储备足够度过这个冬天吧，嗯，如果七星椒足够努力的话，也就不到一周就可以下来啦~不过重获自由之后的七星椒会不会对那些曾经玩弄过她的女孩们展开报复，那就是后话了……
            `,
        },
        {
            ...new TextTitleBase('触手服实验'),
            roles: ['月月', '璃落'],
            content: `
            ​ “根据璃落提供的设计图和样品，触手衣已制作完成。”璃落看着小萝莉璃谱举在自己面前的女仆装，抿着嘴稍稍后退了一步……虽然已经在kane的基础上减去了大半的触手，也弱化了触手的发情程度，让这件触手衣几乎从调教刑具变成了拘束道具，璃落还是不太敢穿上它……尤其是在看到衣服之中偶尔冒出头来的滑腻腻的红色触手之后……

            ​ 璃落突然想起了，自己前段时间第一次接触触手服时……

            ​ 前一段时间，在沫爱的怂恿下，璃落第一次全程参观了触手服包裹拘束调教女孩子的过程，那个被调教的倒霉女孩当然是领地的绒布球担当月月了……那是一件伪装成洁白婚纱的触手服，过膝手套、连衣长裙、白色丝袜一应俱全，而且还带有kane专门开发的自动追踪功能，触手服几乎是在刚刚从特制箱子中放出来之后，便自发地扑向了月月……

            ​ 当然每日不间断持续发情的月月自然不会怕小小的触手服，任由这件漂亮的花嫁套装逐渐吞噬着自己的身体。当时，看着衣服内部不断溢出的白色触手和一些滑腻的透明粘液，璃落仍然有些生理上的不适，不过很快她的这点不适就被月月高亢的呻吟声冲散了……

            ​ “这么刺激的嘛？”虽然说月月荤素不忌，日常发情，甚至是个自缚都要用极限驷马+炮机的狼人，但这还是璃落第一次看到她这么迅速地达到高潮，几乎就在几秒之内，而且从月月仍旧潮红的脸色看来，触手服对她的刺激仍然没有间断……

            ​ 几次释放之后，触手服大约是吸收了足够的月月的爱液，开始从服装下伸出无数触手，捆缚其她的身体来……几秒之内，月月就在璃落的眼前变成了一个被无数触手化为的布条极限驷马捆缚着，包括手指脚趾在内全身每一处都动弹不得的性感肉块……

            ​ “呜呜呜~”嘴里也早已被触手深入堵死，伴随着月月愈发妩媚的呻吟，璃落的脸颊也逐渐变得发烫了起来……

            ​ “感觉怎么样？”沫爱用尾巴摸了摸璃落的脸颊，坏笑着问道。

            ​ “唔~”璃落吓了一跳，赶紧摇了摇头将脑中一片旖旎画面甩出去，“这……这也太涩了吧……明明不是第一次见月月发情被捆了……”

            ​ “这就是触手服的魅力哦。璃落要不要试试呢？”沫爱贴在璃落耳朵旁小声说道，说话间呼出的气体吹在璃落耳边，引得璃落的耳朵一阵可疑的羞红。

            ​ “唔~璃……璃落可不是月月！这样会被玩坏的啦！”说完，璃落就心虚地跑回了自己的房间，中间还因为一时跑得太急而被自己的脚镣绊了一跤，半天都没有爬起来。

            ​ ……

            ​ 虽然沫爱后来也没有再提让璃落穿触手服这件事情了，但是月月当时妩媚性感的样子还是深深地印在璃落脑海……不过那毕竟是月月嘛，璃落自己对于性爱总有一种纠结的情绪，既期待高潮的享受，又对自己的放纵有些负罪感……而且从小姐姐灌输的淑女教育也让璃落实在下定不了决心去尝试这么淫靡的东西……

            ​ “璃落自己穿触手服，沐沐的ptsd就可以治好～”

            ​ 想到沐沐之前说的话，璃落又往前迈了一步，但就在她的身体即将触碰到触手服时，璃落又有些犹豫地退了回去，开始暗自纠结起来，“璃落也才刚获得自由没几天，穿上它之后又一点动不了了……”

            ​ 上一次一时不查被爱丽儿捆上了那么多锁链，脚上还被她强行穿上了带指压板的芭蕾舞靴，搞的璃落全身上下一点动弹不得，就那样被放置了好久，直到几天前璃雪姐姐回来，才总算解开其他束缚，恢复了双腿双脚有限的自由……可如果穿上这套触手服，她免不了又得落入完全禁锢之中，甚至这一次她的五感可能都得被触手封闭，被迫时时刻刻遭受快感刺激，又要放弃刚刚得来的有限自由，璃落仍然有些纠结。

            ​ “要不……先找个人试验一下？”璃落自言自语道，虽然最后肯定还是躲不过触手的蹂躏，但能拖一会算一会嘛……

            ​ “璃落自己试验就好啦！”七星椒不知何时出现在了璃落的身后，此时给了璃落最后的助攻——将她一把推到了触手服内。

            ​ “诶诶？！！呜呜呜呜……”璃落双脚能分开的距离有限，本就不好保持平衡，被七星椒这一推更是直接撞入了璃谱手中的女仆装之中，感应到新鲜可口的女孩子，无数触手马上蠕动着快速包裹起璃落的娇躯，甚至璃落连最后的尖叫都没有发出就已经被一根触手粗暴地捅入最终，一根触手又分出无数小触手吸在璃落的口腔内壁，将她的小嘴完全占满，这下璃落彻底丧失了语言功能。

            ​ 然而触手的包裹和束缚自然不会这么简单，当这件黑白搭配的女仆装自发穿在璃落身上后，璃落双脚的两条丝袜首先开始逐渐融合，将璃落本就分不太开的双腿彻底捆缚为了一体，更多的触手从内部缠绕上去继续加固璃落的双腿和脚丫，将一双美腿彻底禁锢成了美人鱼的鱼尾一般丝毫无法分开……

            ​ 本就失去平衡的璃落一下子扑倒在璃谱怀中，而璃谱也非常称职地……闪开了……

            ​ 璃落就这样扑倒在了地面上，好在早有触手提前在璃落身下做好缓冲，摔在软软的触手堆中，璃落倒是不会受伤……随后，璃落感觉自己紧捆在一起的脚丫被强制向背后拉拽，与背后被锁铐锁死在一起的双手相连，随着触手一点点收紧，璃落很快也被拘束成了一个极限驷马的姿势……更多的触手开始化为眼罩和耳塞封闭起璃落的感觉……突然之间，天地一片黑暗，一片静谧，只剩下自己的心跳声，伴随着身体各处滑腻腻的触感……

            ​ 璃落感觉到触手们已经各自就位在了她身体上的各处敏感点之上，除了胸前和下体之外，脚心、腋窝、肋下、肚脐等日常怕痒的部分也都有触手滑过的触感，引得璃落心中一阵发痒，在这一时间甚至连呼吸都忘记了……

            ​ “呜呜呜呜！！”璃落的娇躯猛地一阵颤抖，随之而来的便是巨大的快感和痒感……在这一瞬间，璃落也终于体会到了月月当时的感受……

            ​ ……

            ​ “笨蛋璃落，又在自缚啦？”沐沐摘下璃落的眼罩，眼前所见却让她惊讶地瞪大了眼——眼罩之下，璃落双眼的瞳孔似乎变成了心形，那个眼神……似乎和月月每天发情的时候一模一样……
            `,
        },
        {
            ...new TextTitleBase('紧缚梦貘喵'),
            roles: ['沐沐', '空尘'],
            content: `
            ​ “沐沐电影城今日开业了哦，大家快来看一看，今日打折，只要100球币就可以看一场电影哦。”领地之中，沐沐的声音通过广播，传遍了各个角落。

            ​ “嘿嘿~今天是沐沐影城第一天开业，所有来宾都可以享受三折优惠哦。大家进门前记得先把球币转账一下哦。”沐沐站在她租用的一个小屋门口，笑得一脸得意，活像一个奸商。

            ​ 而小屋靠墙的位置处，正吊绑着一个白发猫耳的女孩，而女孩的对面，则是一个白色荧幕。只见女孩的双手被麻绳牢牢地日式紧缚在背后，平行并拢在一起的两只小手手上还分别套着几双白色的中筒袜，手腕处再由胶带收紧，女孩的手指只能在袜子的束缚下稍稍挣扎，却无法完成抓握的动作，自然更不可能解开背后触手可及的绳结了。

            ​ 袜子套手手，显然女孩身上的捆绑都是沐沐的杰作。沐沐不会太过复杂的捆绑方法，但日式紧缚足以让一般女孩难以逃脱，更不用说她的手指还被袜子牢牢地束缚成了一团。

            ​ “呜呜呜~”此时，被捆绑在墙边的女孩正不断发出阵阵微弱的呻吟，淫靡的叫声中她似乎在承受着别样的刺激。向下看去便会发现，这个女孩的的下体正嵌入在一架木质的木马中，显然就是这个东西让她不断发出羞人的叫声。不过木马的平面专门打磨成了圆弧状，不会伤害到女孩下体，而且从背后吊起的绳索也能够分担一部分她身体的重力，不至于让她全身的压力全部又敏感部位承受，几番保险措施下来，木马已经几乎不会给女孩带来太大的痛苦了，取而代之的则是一阵阵刺激又舒适的快感。

            ​ 木马本就不高，只要女孩将双腿放下，完全可以自然站直，让自己的敏感部位脱离木马的折磨，但沐沐显然早已料到了这一点，只见女孩的两只穿着白色喵爪丝袜的性感美腿，早已被沐沐分别折叠着捆缚起来，将她的小脚丫冲上，膝盖冲下，牢牢捆缚在木马两侧。

            ​ 除此之外，两个膝窝之中，还被沐沐坏坏地分别吊着一个秤砣……当然上方又绳索吊绑着，就算有秤砣拉拽也不会让这个女孩的下体更加压入木马，这样的加固大概还是为了沐沐自己看起来更加爽歪歪。

            ​ “沐沐，你又在干什么？放电影把空尘绑在这干什么？”此时屋子里已经陆陆续续地来了几个人，急性子的安宁忍不住开口问道。

            ​ 虽然木马上的女孩戴着口球和大大的眼罩，几乎遮挡住了整张脸，但从她那标志性的猫耳白毛也可以看出，这就是领地的梦貘喵空尘。

            ​ “咳咳。”此时，捧场人璃落迈着小碎步，从人群中挤到前面，解释道，“梦貘喵有造梦和把梦境投影到荧幕上的能力，大家可以找在她那里订制想看的场景，让空尘像放电影一样播出来哦。”

            ​ “是呢是呢。”沐沐结果了话茬，摘下空尘的眼罩，“空尘就给大家展示一个呗。”

            ​ “哼！”空尘有些不满的别过了头，不想给沐沐面子。

            ​ “空尘酱~”沐沐将手悄悄伸进空尘的裙下，两指用力，呈180度旋转，一边露出核善的微笑。

            ​ “呜呜呜！！”空尘被沐沐的突然袭击痛的不轻，不禁挣扎起来，挣扎间再一次让下体和木马摩擦了起来，又引得他一阵呻吟。

            ​ 形势比人强，空尘只好不情不愿地转过头，盯着荧幕，瞳孔的颜色也开始逐渐变为紫色。在大家期待的目光下，空白的荧幕果然开始出现了画面……

            ​ 虽然只有画面没有声音，但是画面中的场景太过熟悉，以至于不用配音大家也能想象到当时的情况——漆黑的夜里，被荧光绳索牢牢捆缚在一起，还戴着双人口球的璃落和沐沐正小心地一步步挪动着……显然这就是之前璃雪姐姐给璃落沐沐二人安排的秘密任务嘛。

            ​ 璃落的脸颊一下子红了起来，沐沐也吓了一跳，“空尘，你怎么会知道这个？啊不对，你这是在放什么啊！赶紧换一个！”

            ​ 沐沐狠狠捏了一把梦貘喵胸前的小馒头，痛得空尘发出一声娇叫，荧幕中的画面闪烁了两下，变换了起来——天空中漂浮着一个大大的热气球，气球的篮子下面正吊着两个互相缠绵的女孩，额，应该说是一个女孩在单方面和另一个女孩贴贴，因为另一个女孩，也就是璃落正一脸的不情愿……显然，下面驷马吊着的两个女孩便是月月和璃落了。

            ​ 此时镜头不断推进，大家逐渐看清楚了热气球上的场景——白羽已经逐渐压制住了不断挣扎的沐沐，应该说沐沐的挣扎只是象征性的，因为当绳索缠绕上她的双臂时，沐沐还乖乖地将双臂在背后并拢起来，更加方便了白羽的捆缚……

            ​ “唔！”就在大家吃瓜吃的津津有味时，画面又一次闪动起来，原来是璃落气不过，迈着小碎步快步走上前，一口咬在了空尘胸前的另一个侧，从空尘突然高亢的呻吟声推测，璃落大概是很准确地咬到了红豆……

            ​ 画面一转，七星椒被极限驷马着吊绑在田野中的一颗歪脖子树上，一脸被玩坏了的表情……她的身下则是正在以肉眼可见速度茂盛生长的辣椒……

            ​ “诶诶？这你也录下来了？赶紧换掉！”吃瓜吃到自己身上，七星椒炸毛般挥舞着藤蔓，吓得空尘赶紧换了个画面。

            ​ 这一次，画面刚刚出现了一瞬间，就有拔刀的声音传来，众人都感觉到脖子一凉……荧幕上的画面闪动了一下也没有继续，而是干脆恢复了空白。

            ​ “咳咳。没事，只是手痒了，大家继续。”安宁面无表情的收了武士刀。

            ​ 梦貘喵一脸委屈地看着大家，意思是这一不让播，那也不让播，你们到底想看什么嘛。

            ​ 良久的沉默之后，沫爱突然开口道：“空尘到底搜罗了大家多少黑历史？”

            ​ ……

            ​ ……

            ​ 据说那天，领地的触手池中多了一个食粮，触手们都吃得饱饱的，表示很满意。
            `,
        },
        {
            ...new TextTitleBase('自缚翻车的弗洛伊德'), 
            roles: ['弗洛伊德'],
            content: `
            ​ “来，月月，看着我的眼睛……你刚刚什么也没有看见……”领地医务室内，一个金发狐耳少女盯着面前手脚被锁在椅子上的月月，不断地重复着，说话间头顶大大的耳朵还在俏皮地扇动着。

            ​ 随着狐耳少女的重复，月月的眼神逐渐变得呆滞了起来，嘴里也开始呢喃着相似的话语，“我刚刚什么也没看见……”

            ​ 几次重复过后，狐耳少女终于松了口气，站起身来，背后大大的尾巴在月月面前一晃，月月原本空洞的双眼便一下子灵动了起来。

            ​ “诶？弗洛伊德医生？我这是怎么了吗？为什么要绑起来呢？”清醒过来的月月发现自己手脚被绑在椅子上，稍稍挣扎了一下，疑惑地问道，显然她已经忘记了之前看到的事情。

            ​ “刚刚检查了一下。”弗洛伊德打开了锁在月月手脚上的锁铐，“没有什么大问题，应该是最近受风着凉导致的头痛，我给你开几天的药，回去以后注意休息就好了。”

            ​ “哦。”月月感觉有些不对劲，具体的却又说不上来，只好答应了下来。

            ​ ……

            ​ 事情还要从一个小时前说起。

            ​ ……

            ​ 弗洛伊德是璃雪姐姐带来领地的医护人员，日常工作便是在医务室中值班，帮忙救助一些领地中受伤或者生病的小可爱。不过领地一直与世无争，又有璃雪姐姐引来的灵泉水滋养，大部分时候医务室这边都是门可罗雀的状态。

            ​ 不过，出于医生的职责，弗洛伊德大部分时候还是会兢兢业业地守在医务室中安静看书，然而今日，她却怎么也静不下心来，脑中所想的全都是昨天在沐沐临时搭建的影城中空尘播放的那些片段……

            ​ 想着想着，弗洛伊德的手不禁伸向自己的包裹，里面有着她今日特地带过来的几捆绳索，胶带以及手铐。

            ​ “她们被捆起来的样子好涩哦，我自己也可以做到吗？”手中握着一捆麻绳，弗洛伊德的心里渴望被捆的冲动愈来愈盛，背后的九条尾巴也在欲望的加持下拧成了麻花。

            ​ 其实领地中是单独配备了为大家订制拘束的体验室的，除了需要控制发情的月月之外其他人都可以随意使用，可是因为领地的抖M值过高，体验室也经常聚集着许多人，如果弗洛伊德过去体验的话，大概会有好多人围观她被捆绑的过程，甚至梦貘喵还会记录下来……

            ​ “不行！暂时还不能让她们知道，不然那些家伙绝对会天天想办法捆我……”弗洛伊德也是昨天才刚刚发现了捆缚之美，在其他人面前被捆的话还是太过羞耻了一些，思来想去，弗洛伊德还是决定自己动手。

            ​ 今日应该也不会有人上门了，外伤也有璃落之前开发的机器人帮忙，而且自己也不会玩太久……弗洛伊德给自己找到了摸鱼借口，便心满意足地开始从网络上查找一些绳艺教程。

            ​ 双腿的捆绑比较容易，弗洛伊德蹬掉自己的护士鞋，一双穿着白丝的脚丫踩在椅子上，怀着紧张的心情将麻绳一圈一圈缠绕在自己的脚踝……

            ​ “这样绕几圈，再竖着绕过来……最后打结……”

            ​ 不一会，弗洛伊德便将自己的脚踝牢牢地捆在了一起，伸直腿稍微挣扎一番，两只小巧的白丝脚丫在绳索的限制下只能无助地并拢在一起，丝毫无法分开……

            ​ “这就是捆绑的感觉吗？有些奇怪……但是好像……嗯……”双手不自觉地触摸到了自己的下体，突然的快感让弗洛伊德触电般地收回双手，“还是不要在这里……”

            ​ 趁热打铁，弗洛伊德展开另外两捆绳索，将自己的膝盖上下处也紧紧捆好，让这一双白丝美腿彻底失去了分开的可能。

            ​ 被紧缚真的是一种很神奇的感觉，这种感觉足以引导着一个女孩不断深入，不断探索……很快，弗洛伊德的上身也陷入了龟甲般的绳网之中，鼓鼓的胸部被绳索勒紧，仿佛又丰满了几分，弗洛伊德用双手轻轻揉捏着，快乐的感觉让她愈发痴迷。

            ​ 只剩下最后一步了，背后已经由绳圈吊起一副手铐，只要将双手伸进去，弗洛伊德就真的被牢牢捆缚起来了……

            ​ 将手铐的钥匙握在手里，弗洛伊德摸索向背后……

            ​ “咔嚓，咔嚓。”狐耳女孩瘫软在椅子上，愈发强烈的快感不断冲击着她的身体，不是跳蛋或震动棒带来的那种强烈的刺激，严密的紧缚为她带来的更多的是一种又紧张又舒适的心理刺激……第一次被缚，这种新奇的刺激让弗洛伊德愈发入迷……

            ​ 一阵突然的敲门声打断了少女的享受……

            ​ “医生？你在吗？我有些头疼，想找你开点药……”是月月的声音，可她为什么不去找机器人？

            ​ 弗洛伊德一下子紧张起来，瞬间布满汗珠的双手赶紧握着钥匙想要打开手铐解放自己……可是越紧张越容易出错，一时间她却找不到手铐的锁孔了。

            ​ 敲门声仍然在继续，可她根本没有锁门，月月随时有可能推门而入……突然……

            ​ “叮……”一声脆响彻底打破了弗洛伊德的希望，这是钥匙落地的声音，没有了钥匙，她根本没有办法解开自己的束缚……也许是祸不单行，门口也传来了月月推门的声音……

            ​ 就在把手被压下的瞬间，弗洛伊德的快感也达到了顶峰……

            ​ ……

            ​ ……

            ​ 月月拿着一盒药迷迷糊糊地出了诊所。

            ​ “嘿嘿~原来弗洛伊德医生也有这种爱好嘛？”诊所不远处的一个小屋中，空尘将电脑中的监控画面保存了下来……像诊所这种公共场合，当然是有监控的，只是藏得比较深，刚刚进入领地不久的弗洛伊德没有发现罢了……不知道当她知道自己在自缚中达到高潮的画面已经被除了月月之外的其他人看到了，会作何感想呢……
            `,
        },
        {
            ...new TextTitleBase('铃与琳的温馨日常'), 
            roles: ['铃'],
            content: `
            ​ 夜已深，穿着毛绒睡衣的铃将小小的身子蜷成一团，窝在柔软的椅子上，就着温馨的黄色台灯灯光，聚精会神地看着手中的书。

            ​ 不远处，刚刚洗完澡，正在等待头发干透的琳惬意地趴在柔软的大床上，正用手机刷着最近的热播剧《领地的故事》，据说是由刚刚出道的两位小花璃落和沐沐领衔主演的情景喜剧，上映之后好评如潮，快速出圈。

            ​ 这部电视剧的剧情都是由真实的故事改编，琳也很快被剧中活泼可爱的沐沐和憨憨呆呆的璃落圈了粉，趴在软软的被子上津津有味地看着剧，白皙的小腿还不时上下蹬动着，可见它们的主人此时心情愉悦。

            ​ “ε=(´ο｀*)))唉……”突然听到身后妹妹的叹气声，琳疑惑地扭过头，“铃酱怎么了呢？”

            ​ 铃对姐姐回以微笑，从书包中拿出自己新配的眼镜，“近视了……”

            ​ “噗嗤~”自己的妹妹，果然怎么看都可爱。琳光着脚丫下了床，趴在铃的椅子上，将双手揽过她的胸前，“铃酱只是有些累了。快休息吧，让眼睛也好好休息一下，明天就会恢复了。”

            ​ “嗯嗯。”铃拍了拍姐姐的手，从椅子上滑落下来，乖巧地将双手分别伸入姐姐准备的白色棉袜中。

            ​ 厚厚的中筒袜可以一直包裹到大臂，琳仔细地将袜子提到最高，抚平每一丝褶皱……

            ​ 已经是每日睡前的固定活动，铃熟练地将双臂在胸前平行着并拢好，让双手分别顶在手肘的位置。琳也马上用两只带着毛绒内衬的皮手铐分别将铃的手腕和另一边的大臂锁在一起，将铃固定在双手环胸的姿势上。

            ​ 随后，铃坐在床沿上，亮晶晶的眼睛看着姐姐用粉色的绳索将自己的脚踝捆在一起。脚丫捆好后，琳还调皮地捏了捏铃粉嫩的脚趾，看到妹妹再次展露笑颜，才心满意足地将她塞进被窝，戴上眼罩。

            ​ “铃酱果然还是笑起来最好看了。”

            ​ 打包好妹妹，关了灯，琳也摸着黑上了床。粉色的绳索同样缠绕上琳的脚丫，并拢捆紧之后，本就不长的余绳又于铃的脚踝相连，让姐妹间的脚丫相对着无法分离。

            ​ 最后，给自己戴上眼罩后，琳将双手环绕过铃的身子，抱着香香软软的妹妹，摸索着将自己的双手铐上手铐。

            ​ ……

            ​ 深夜，月光顺着窗户洒在屋中，一对姐妹正互相依偎着睡得香甜……
            `,
        },
        {
            ...new TextTitleBase('沐沐一夜'), 
            roles: ['空尘', '沐沐'],
            content: `
            ​ “呼……好冷喵。”从寒冷的室外进入了温暖的房间中，空尘忍不住打了一个寒颤。

            ​ “沐沐？准备好了吗？”用尾巴脱下大衣，熟练地搭在沙发上，空尘迫不及待地进了卧室去找沐沐。

            ​ 话音未落，只穿着内衣内裤和一件洁白连裤丝袜的皮卡丘女孩便从房间中走了出来，手中还举着一件大大的拘束衣，“来啦来啦，空尘你看这件衣服怎么样呀！”

            ​ 这是一件白色的拘束服，款式和医院中限制病人行动的束衣相仿，但它厚厚的布料，严密的皮带，还有那一个个亮晶晶的金属锁链和挂锁，都证明着这件服装可以带来无比严密的拘束。

            ​ “沐沐最近怎么受受的喵。”空尘摸了摸衣服的布料，这种专门加厚绝缘的布料制作的衣服显然是沐沐专门给自己订制的。

            ​ “没有啦！”沐沐脸颊红红地将拘束衣塞给空尘，没有预料到的重量让梦貘喵差点将衣服扔到地上，“这才是沐沐本来的样子……平时那是璃落能量吸收多了！”

            ​ “所以今天白给姬加班，沐沐就接替了她的位置了喵？”

            ​ “……”沐沐没有说话，趁着空尘两只手被拘束服占着，抓住了她毛茸茸的尾巴，威胁的意味不言而喻。

            ​ “诶诶！”空尘赶紧转移话题，“这么晚了，沐沐赶紧穿上它休息喵。”

            ​ 说到拘束衣，沐沐的眼睛又亮了起来，不过毕竟是自己迫害自己，她还是很小声地说道：“在穿这件衣服之前，先把沐沐的手指处理一下吧。”

            ​ “手指？”空尘看到沐沐从沙发上打开的两双新棉袜，马上心领神会，“没问题喵~”

            ​ 将拘束衣放到一旁，首先给沐沐的两只小手手分别套上两只白色中筒袜，让她的小臂淹没在一片奶白色之中，配合着雪糕一般的脚脚和仍旧绯红的脸颊，日常傲娇的沐沐此时有着一种独特的反差萌，让空尘忍不住想要欺负……

            ​ 在沐沐乖巧的配合下，被棉袜包裹的手臂滑入乳白色的拘束服内。将背后的皮带一道道收紧后，空尘将沐沐深入拘束服中的双手在胸前折叠，没有开口的袖子延伸出来的皮带同样绕到身后系紧锁死，让沐沐的双手维持着抱胸的姿势再也无法分开，最后又用剩下的皮带从小腹上方将沐沐平行并拢的小臂再次加固在一起。

            ​ “沐沐还准备了小玩具呢。”将一颗粉色的跳蛋塞入沐沐的连裤丝袜之下，贴着胖次找到合适的位置后，空尘将拘束服下方的最后一条皮带绕过沐沐的下体，拉到身后收紧，彻底将沐沐的上半身封锁在了这舒适又牢固的束具之中。

            ​ “呼……终于穿好了，咱们睡觉去吧，抱枕喵！”空尘迫不及待地拉着沐沐进入了卧室，扑在软软的大床上，然后……就被某个东西硌到了肚子……

            ​ “这是什么喵？”空尘好奇地从身子底下取出了一副带有毛边的脚铐，还有一副马具型口球。

            ​ “这是……”沐沐的声音仍然弱弱的，“这是沐沐给自己准备的最后几件装备……”

            ​ 毕竟要睡在床上，仅仅戴口球容易流出口水沾湿枕头，所以空尘还“贴心”地脱下了自己的黑色棉袜先塞满了沐沐的小嘴，然后才将这件马具型口球紧紧锁在了她的头上。

            ​ 最后，将毛绒脚镣戴在沐沐的雪糕上，空尘抱着身下软乎乎的抱枕，很快便陷入了梦乡。

            ​ ……

            ​ 夜深了，静谧的领地中几乎所有人都进入了睡梦中，只有璃落仍然在单加班……
            `,
        },
        {
            ...new TextTitleBase('沫爱的春天'), 
            roles: ['沫爱', '弗洛伊德'],
            content: `
            这天，弗洛伊德一如既往地换下巫女服，穿上护士服，继续前往领地赚外快。刚刚走进领地，远远的就看见一坨触手载着沫爱飞速地像她奔来……

            ​ “狐狸！狐狸！抱狐狸！”闪着桃心眼的猫耳女孩双手被锁链紧紧捆缚在后心，随着心情不断摇摆的尾巴也被锁铐锁在了项圈上，只保留了有限的自由。被脚铐锁着的两只白丝脚丫由粉色的触手缠绕托举着，在平坦的地面上快速移动中。
            
            ​ 接近了弗洛伊德身旁时，触手适时地将沫爱冲着狐狸扔了出去，
            
            ​ “你什么也没看到！”弗洛伊德吓了一跳，赶紧发动催眠能力，然后趁着半空中的沫爱失神的瞬间侧身躲过了她，同时毛茸茸的尾巴灵活的抽走，空中的沫爱便失去了平衡……
            
            ​ “啊呀！”随着一声惨叫，没有被触手及时接住的沫爱脸冲下摔到了草地之中，弗洛伊德趁此机会赶紧溜去了自己的医务室。
            
            ​ 狐狸走后，沫爱才呆呆地从草地中翻了个身，粉嫩的触手赶紧扶着自己的主人站起身来，帮她擦了擦脸上身上沾满的泥土……
            
            ​ “坏狐狸！今晚一定要把你做成抱枕！”沫爱生气地跺了跺脚，“不过狐狸的催眠好麻烦哦，得去培养仓触手加点能力……就石化吧！”
            
            ​ ……
            
            ​ ……
            
            ​ 晚上，工作（摸鱼）了一天的弗洛伊德从医务室中出来，轻松地伸了个懒腰，九条大大的毛绒尾巴也跟着主人的心情愉悦地摆动起来。正准备往神社方向走，敏锐的嗅觉却让她察觉到了空气中熟悉的味道。
            
            ​ 是沫爱的触手！那个脑袋里只有狐狸的家伙，肯定又想把她捆到家里做抱枕了！想到这里，狐狸警惕地取出了自己的驱魔棒。离了神社，神力技能便没法使用了，好在同样克制触手的驱魔棒也可以防身。
            
            ​ 果然，弗洛伊德没有走多远，便发现几根触手鬼鬼祟祟地跟着自己，见她回头，发现行踪暴露的触手们突然暴起，向狐狸飞扑过来……
            
            ​ 当然卡密狐狸早有准备，挥舞着驱魔棒几下便将触手们打飞了出去。被驱魔棒击中的触手全部软趴趴地倒在了地上，短时间内无法起来了。
            
            ​ 处理了几只小尾巴，弗洛伊德冲暗处的沫爱嘲讽地笑着，却没有看到自己身后缓缓靠近的触手……
            
            ​ “诶诶？！怎么突然……”弗洛伊德拼命想甩掉缠绕在自己手腕上的触手，可触手紧抓着不放，狐狸的力气毕竟和普通女孩差不多，自然拗不过这中怪物级别的触手。
            
            ​ “没关系……只要让驱魔棒碰到……”眼看着触手就要顺着手臂向上蔓延，弗洛伊德赶紧转动手指，让驱魔棒向内挥舞。可很快，狐狸就感觉自己的手指开始僵硬起来……
            
            ​ “石化？什么时候！？”从手指到小臂很快便都被触手变成了灰白的颜色，驱魔棒也无法抓握，掉到了地上。
            
            ​ “狐狸输了哦，乖乖给沫爱当抱枕吧~”一个大大的眼罩戴在了狐狸的头上，眼前一片黑暗，预示着催眠能力的失效，这一次狐狸真的栽在了沫爱的手中……
            
            ​ ……
            
            ​ ……
            
            ​ 沫爱的小窝之中，处处都是由触手和触手分泌物构成的家具，此时狐狸正躺在一张触手编制而成的大床上，手脚均被床上延伸的触手紧紧捆缚着……小巧白皙的双手被牢牢五花大绑在背后，双腿也从大腿到脚踝被一道道触手绑了个结实……除此之外，几道触手还将她的身体与床牢牢禁锢在一起，让她只能乖乖趴在上面，连翻身都无法做到。
            
            ​ “涩狐狸~今晚做我的抱枕好不好呀？”沫爱坐在狐狸的背后，双腿夹着几条毛绒尾巴把玩着，几根触手则虎视眈眈地对着狐狸白皙的脚丫……
            
            ​ “才不要！嘻嘻……沫爱你在干什么！啊哈哈哈……沫爱快停下！”弗洛伊德刚刚说出拒绝的话语，便感觉脚心一阵钻心的痒感，忍不住发出阵阵笑声。
            
            ​ “哈哈哈……沫爱不要！哈哈哈哈哈哈~沫爱！”敏感的脚丫被触手不断抚摸着，甚至一根根细小的触手还在她的脚趾缝中不断钻入钻出，带来阵阵更加强烈的痒感……
            
            ​ 狐狸是什么时候屈服的呢？空尘没有记录下来，据说是因为触手及时发现了空尘的摄像头……不过有一点是可以确定的，被沫爱捕捉的弗洛伊德是直到好几天之后才回到了神社……
            `,
        },
        {
            ...new TextTitleBase('冤妃姐姐'), 
            roles: ['广持琴'],
            content: `
            ​ 最近，领地不远处的炊烟小镇正在组织开发梦灵湖，想要将那个风景秀丽的湖泊开发为旅游胜地。最近，工作趋于结束，小镇也邀请了老邻居领地前来作第一批游客，免费参观。

            ​ 原本是一件高高兴兴的春游活动，可是第一天就出了问题——空尘突然不见了。如果是其他人失踪了，还能让根据堪比摄像头的空尘找找线索，可偏偏失踪的就是这个照相姬……领地的人马上联合了小镇的居民一起寻找空尘，可是围着梦灵湖找了一天，也没有丝毫线索。

            ​ 当天夜里，失望的大家纷纷回到旅店，却发现空尘也已经自己找了回来，跟着她一起回来的，还有一个穿着厚厚棉袄的女鬼小姐姐……

            ​ “所以，是因为之前小镇在这里施工时动了鬼姐姐的家，才把她唤醒了过来？”璃落怯怯地躲在沐沐身后，只露出一个脑袋来小心地看着前面穿着粉色棉衣，身姿妖娆，一脸贵气的女鬼小姐姐。

            ​ 在璃落的笔下，曾经塑造过不止一个鬼女孩，可是那毕竟是小说中，当现实中真的遇到持琴这样的千年女鬼时，璃落的心中仍然忍不住发憷，只敢躲在沐沐身后悄悄观察。

            ​ “是的喵，所以咱想带她先回领地。”空尘回答道。

            ​ 对此璃落倒是没什么意见，反正领地中奇奇怪怪的生物也不少了，从植物女孩，到养着触手的猫娘，甚至眼前这只梦貘喵还是上古神兽的后裔……多一只女鬼也无所谓啦。

            ​ 互相认识之后，璃落也没有之前那么害怕了，总算从沐沐的身后走了出来，大大方方地研究起了女鬼小姐姐身上的棉衣，“持琴姐姐的棉衣好漂亮哦，不过为什么要缝起来呢？

            ​ “这个嘛……”持琴抚摸着棉袄前襟上的一排纽扣，虽然看起来是扣子，可它们都是被红色的细线牢牢缝在衣襟上的，所以不破坏衣服的话持琴是没有办法脱下这身厚厚棉衣的，“是那个臭道士给我设置的封印法器……”

            ​ 似乎是想起了生前不好的事情，虽然持琴的表情没什么变化，可她周围的几个女孩却明显地感觉到周围的温度开始下降起来，吓得璃落又一下子缩回了沐沐的身后。

            ​ “啊~”突然，伴随着持琴的一声娇叫，原本不断下降的温度一下子恢复了正常，而面前的女鬼姐姐的脸颊则突然泛起了粉红，迷离的眼神似乎在忍受着什么……

            ​ “持琴这是怎么了喵？”空尘下意识地想要上前扶住持琴，可接下来的变故却让在场的几人都愣在了原地。

            ​ 首先是持琴双手处的衣袖中突然抽出几道白色丝绸，将持琴的双手牢牢包裹成拳，随后，更多的丝带开始从袖口和衣领处飞出，它们强行牵引着持琴的双手被向身后，就这样隔着棉衣开始捆绑起持琴的双臂。

            ​ 几道丝带分别绕着持琴的双臂缠绕了几圈后，在女鬼小姐的双手处交叉汇聚，十字状捆紧。随后又开始拉着女鬼小姐姐的双手向上反折，与颈部延伸出来的丝带相连，想要将她的双手高高吊在背后……因为穿着厚厚的粉色棉衣，持琴的双手难以在背后抬起太高，可丝带却不断收紧，直到持琴的双手几乎够到后心，形成一个非常极限的五花大绑后，才终于缠绕打结，继续加固起来……

            ​ 如果不是持琴身为女鬼，柔韧性已经远超生前，这样隔着棉衣的五花大绑大概要将她的胳膊都折断了……可就算是现在，随着双臂在背后高吊，持琴也忍不住露出了痛苦的表情……可不知道棉衣内还有什么样的玄机，离持琴最近的空尘却发现她的表情在痛苦中却也夹杂着些许舒适，看起来就像……月月发情时的样子！

            ​ 就在持琴的双臂被无数丝带捆绑的同时，棉衣的下摆也在逐渐伸长，很快便覆盖到了持琴穿着白袜和绣花布鞋的脚面……而同时跟随着下摆不断蔓延的，还有将持琴的双腿逐渐捆缚为一体的白色丝带……

            ​ “怎么会这样，怎么给持琴解开喵？”仍然是空尘最先反应过来问道。

            ​ 持琴摇了摇头，只来得及说出三个字：“我没事……”随后便被无数领口伸出的丝绸填满了小嘴，随后是一个粉色的眼罩覆盖在双眼上，更多的丝绸则填满耳朵，还将她的头部整个包裹了起来……

            ​ 持琴显然已经说不出话来了，在场的几个人研究了半天，可大家对女鬼这种存在毕竟都不了解，根本没有办法解开持琴身上愈发严密的束缚，最后只好选择先带她回到领地，找见多识广的弗洛伊德帮忙，看看能不能帮她松绑。

            ​ 显然，这个从梦灵湖旁冤妃冢中跑出来的女鬼小姐姐的身上还有着更多的秘密……
            `,
        },
        {
            ...new TextTitleBase('被捕的精灵少女'), 
            roles: ['归鸠'],
            content: `
            ​ “难得的精灵哦，这一单肯定能赚不少呢。”穿着长裙的黑发少女归鸠将一个女孩抱回自己的巢穴，一边美滋滋地计算着卖掉这个精灵女孩的收益。

            ​ 归鸠在外独自流浪已久，所谓的巢穴也不过是一个不大的山洞罢了。洞内摆放着几个归鸠平时储存食物的木桶，墙壁的突起之上晾晒着她保养已久的几根麻绳，而一旁的角落里还散落着几个骷髅头——那是归鸠的几个战利品。

            ​ 算起来，这已经是归鸠在外面流浪的第10个年头了，自从十年前从那里逃出来之后……

            ​ 归鸠摇了摇头，不去想回忆那些不好的事情了。将精灵女孩放到地上，归鸠打开木桶，找出了一块电池，用一根破旧的充电线与手腕上的表带相连……对于一个全身除了大脑和心脏外已经全部被机械义体替换的改造人来说，进食已经不是必须的了，仅靠这颗电池提供的电力便可以维持十几个小时的自由行动。

            ​ 将健康的身体换成机械改造体，将生存的标准降到最低，不再有病痛和体力困扰，这也是她们这种流浪者共通的生存技巧了，换下的健康肢体还可以高价售卖给黑市，换得几百枚亮闪闪的东西，足以供她们逍遥一段时间了。

            ​ 与其他改造人不同，归鸠可不想得过且过地混下去，虽然同样接受了义体改造，但她的目的是为了让自己的身体更加强大，让她足以适应黑帮与流浪者间残忍的搏杀。经过这些年的经营，归鸠的躯体已经基本替换成了黑市上稀缺的高级金属材料，强健的躯体让她能够在这片区域的地下世界称霸，甚至可以垄断大部分人口贩卖产业——众所周知，奴隶产业从来都是一个各方势力盯紧的暴利行业。

            ​ 精灵族，可是很高级的肉货了，上面那些人非常愿意花极高的价钱来给自己买一个精灵奴隶，毕竟让这种高傲的种族沦为下贱的奴隶，可以让那些家伙们体验到强烈的征服快感。

            ​ 这单交易过后，大概又可以更换最新的机械手臂了，听说它已经加入了最新的捕获工具纳米虫巢……想到这里，归鸠赶紧加快了对这个精灵小奴的处理。

            ​ 这种昂贵的小奴隶，自然应该要用绳索好好“打扮”一番，不然要是被她跑掉的话归鸠岂不是亏大了。不过在捆绑之前，归鸠先粗暴地撕碎了这个精灵女孩的游侠服装，甚至连贴身的胸罩胖次和棕色丝袜也没有放过……既然是奴隶，自然不能有穿衣服的权利了，而且这样也可以防止她藏着什么解缚的工具。

            ​ 归鸠的每一次抓捕计划都是有着严密计划的，就像这次，在她此时真正抓到这个精灵小奴之前，她可是跟着这个女孩一起冒险了几周了，早已完全摸清楚这只精灵的身世和所属势力。

            ​ 归鸠将绳索缠绕上精灵的双臂，粗糙的旧麻绳狠狠陷入她白皙柔软的肌肤之中，一步步吞噬着这个可怜女孩的自由……在绑架之前，归鸠已经了解到，这只叫贝蒂的精灵女孩才刚刚成年，近期刚刚离开部落，到别的地方游历。正是刚刚离开族群，依然单纯的时候，对归鸠来说这就是个完美的绑架对象。

            ​ 归鸠让贝蒂的小臂在背后平行，大小臂之间保留着大约90度的角度，随后首先将她的小臂牢牢并拢牢牢捆缚了起来，并且狠狠打了一个死结。反正精灵的体质很好，怎么捆绑都不用担心捆坏，归鸠的每一道绳圈都用最大的力气勒到最紧，生怕这个能给自己带来巨大收益的女孩脱缚跑掉。

            ​ 随后，绳索向上蔓延，缠绕上贝蒂的大臂，从贝蒂的胸部上下勒过，将她本就丰满的胸部勒得更加饱满突出，也她的大臂与身体牢牢捆缚在一起，而大臂与身体中间纵向加固着的绳索更是彻底断绝了大臂绳索松动的可能。贝蒂的小臂已经被平行绑好，又受大臂牵制，上下绳索的配合之下，女孩的手臂已经完全绑成了一个整体，上下左右均动弹不得，被绳索剥夺了所有的自由。

            ​ 最后一道绳索从胸前绕过，将缚过胸部上下的绳索勒紧，也让贝蒂的小小胸脯更加饱胀，昏迷之中也发出了轻声嘤咛。

            ​ 看来迷药的效果快过去了，归鸠也加快了手中的动作。从木桶中取出两坨史莱姆黏胶，让贝蒂的两只小手分别握住，然后外面再用银色胶带缠裹了数圈，让精灵女孩的两只小手从内而外地被黏胶和胶带牢牢禁锢成两个小球，一根手指都别想动弹。

            ​ 之后，归鸠准备炮制贝蒂的两条美腿了，精灵族的少女身材果然完美，两条大长腿让归鸠非常羡慕，不过马上它们就不能再正常走路了……将贝蒂的大小腿分别折叠，一道道麻绳狠狠地勒了上去。反正这一票就这一个肉货了，归鸠干脆用上了自己的大半绳索，从膝盖到脚踝将女孩的两条美腿完全捆缚成了两根绳棍，让她的大小腿再也没有了分开的可能。

            ​ 最后，给贝蒂的脖颈同样捆缚上一根绳索，另一头则连接在洞穴深处的一根木柱上，这下精灵女孩便没有办法逃离这个洞穴了，甚至只要她的动作稍微大一些，脖颈上的绳索便会让她体会到窒息的痛苦……

            ​ 绳索的捆绑已经告一段落，不过归鸠对贝蒂的包装工作却还没有结束，毕竟这个女孩的小嘴仍然自由，归鸠可不想之后被她的音波攻击波及到……

            ​ 从一个破旧的木桶中翻出来几条之前的肉货们穿过的丝袜，一一塞到贝蒂的小嘴之中，三双过后，贝蒂的小嘴已经完全被织物占满，鼓鼓的两腮看起来还有些可爱。不过归鸠可不会因此怜香惜玉，她强行将女孩的小嘴合拢起来，一道道粘性胶带便缠绕上了女孩的小嘴，让她塞满丝袜的小口再也没法张开。

            ​ 最后，封死的小嘴外面再继续用布条封堵一层，双眼也被布条蒙上，剥夺了她的视力之后，对女孩的打包工作也终于到了尾声。

            ​ 再次检查了一遍绳索，确定每一个绳结都打了死结，贝蒂已经没有了任何逃离这里的可能之后，归鸠才满意地出了门。捕捉精灵可不是个小事情，归鸠得找个靠谱的中间人将这个肉货卖出去。而精灵们虽然护短，却对外出历练的族人不怎么关注，等她们找到这个小家伙，她早就不知道被卖到哪个大人物手中了，那群精灵能不能救出贝蒂归鸠不感兴趣，反正她们已经不可能查到归鸠这里了，她则继续卖货收钱，继续过自己的逍遥日子……

            灵感来自P站画师归淂旧神
            `,
        },
        {
            ...new TextTitleBase('神社中的狐狸公主'), 
            roles: ['千雪'],
            content: `
            ​ 当清晨的第一缕阳光透过窗户撒入房间，有着粉色狐耳的白发少女也准时地睁开了眼睛。这是樱夜千雪来到狐狸神社的第二个周。

            ​ “公主，起床了。”千雪醒来的时间刚刚好，几个女仆走进房间，见到千雪已经苏醒，便准备服侍千雪起床洗漱。

            ​ 神社中的女仆是弗洛伊德专门请来照顾千雪的，她们都穿着制式的女仆连衣裙和白色长筒袜，戴着白色发箍，手脚之上还锁着手铐脚镣——这当然不是害怕她们逃跑，只是弗洛伊德的一点恶趣味。

            ​ 此时，一位女仆为床上的千雪掀开被子，露出了地下千雪乖巧的，被无数皮带和锁链牢牢禁锢着的娇躯：只见千雪的上身仍穿着一件白色的拘束衣，双臂抱在胸前被皮带纵向捆紧上锁，没有丝毫开口的袖口则绕过她的背后系紧，将她的双手牢牢锁在胸前，随后又有几条皮带横纵交错着束缚在千雪身上，继续加固这不可能挣脱的紧缚；而千雪白嫩的双腿则被几条皮带从大腿捆到脚掌，每一条皮带都是将打扣拉到最紧后再用小锁锁住。

            ​ 手脚的拘束虽然严密，可却比不上让千雪只能侧躺在床上一动不能动的无数牵拉在她的拘束衣上和双腿皮带上的锁链，只见千雪身上的每一条皮带都至少链接着两条锁链，分别拉拽向不同的方向，延伸到床底的栏杆上，一个个亮闪闪的挂锁将床上的美丽少女禁锢成了一个没有丝毫自由的洋娃娃。

            ​ 除此之外，千雪的嘴上还戴着一个大大的红色口球，禁锢着她说话的自由……全身上下，唯一自由的地方大概只有背后的九条粉色尾巴……

            ​ 不过，虽然千雪身上的束缚看起来严密无比，但皮带+拘束衣的组合，身下柔软的床垫却都最大限度地保证了她的舒适程度……究其原因，还是因为这些束缚本就不是为了惩罚而捆缚，而是基于千雪自己的意愿。

            ​ 弗洛伊德虽然总有很多奇奇怪怪的癖好，但千雪毕竟是族内备受宠爱的小公主，也是她最喜欢的软萌狐狸，如果不是千雪再三强调没有严密的束缚她根本没法入眠，弗洛伊德才不会允许她放在心尖尖上的小可爱被这样严厉的禁锢到一动不能动……

            ​ 时间回到现在，在几个女仆的帮忙下，捆缚着千雪身体的几条锁链一一落下，拘束衣与皮带也逐一松开……千雪正稍稍活动着被同一个姿势紧缚了一夜的手脚，而女仆也继续帮千雪解开了口球，随后从嘴里掏出已然湿漉漉的连裤丝袜。

            ​ 正在女仆们服侍着千雪起床洗漱时，豪华卧室的门再一次被推开，已经换上了巫女服的弗洛伊德走进了房间，“千雪昨天睡得怎么样？”

            ​ “唔~还好吧。”

            ​ 弗洛伊德闻言点了点头，拿起旁边女仆推进来的工具车上的一卷麻绳，有些心疼地问道：“一会儿神社就要开门了，千雪还要绑着吗？会不会太难受了……”

            ​ “没关系的。”千雪赶紧说道，“这样才更有安全感。”

            ​ 千雪已经这么说了，弗洛伊德也不好再说什么了，不过她也不想看到软萌粉的小千雪再次落入绳网，叮嘱了女仆们几句后便出了门，开始准备开门迎客了。

            ​ 狐狸神社一如既往地迎接着每日来祈福的女孩们，自从千雪来到这里之后，狐狸总算不用自己卖萌求投币了，毕竟千雪这样一个软软甜甜的还有粉色尾巴可以rua的女孩即使不刻意卖萌，也足以引得附近姑娘们纷纷前来撸狐狸，神社的收入也一下子上涨了一大截。

            ​ 安静又温柔的巫女小姐总是喜欢微笑着站在门前，柔声问候来祈福的其他姑娘，一天下来几乎从不移动，也从不拒绝她们的抚摸……不过大概她们也不会知道，在千雪宽大的巫女罩袍和长裙之下，其实是一副被无数麻绳紧缚着的，几乎完全没有自由的娇躯。

            ​ “唔~没人惹。”晚上，千雪跟最后一个客人微笑告别，探着头看了看空荡荡的山路，确定已经不会再有客人上门后，便让一旁守着的女仆去喊狐狸姐姐来关门。

            ​ 不一会，几个日常服侍千雪的女仆走了过来，温柔地脱下千雪外面的罩袍，露出里面被麻绳缠绕着极限五花大绑的双手，开始为她解缚。上身的绳索松绑后，一个女仆又撩起千雪的长裙，继续解开从千雪脚踝一直缠绕到大腿根部的无数圈紧勒入皮肤的麻绳，让她被迫并拢了一天的双腿得以歇息。

            ​ 晚饭到睡前的这段时间，是千雪一天中难得的自由时光，其他大部分时候，千雪总是更习惯于被绳索或其他束具严厉拘束起来，似乎只有在失去自由的时候，才是她心中最放松的时候……
            `,
        },
        {
            ...new TextTitleBase('抓捕小小吸血姬'), 
            roles: ['沐沐', '雨泪' , '璃落'],
            content: `
            ​ “只有咱们两个人，真的可以抓到她吗？”跟着璃落住进小镇唯一一家旅店，沐沐有些担心地问道。

            ​ 这一次行动属于对沐沐私自造反的惩罚，而璃落当然又是陪罚的那个……任务目标是抓捕最近屡次潜入领地偷东西的一个小吸血姬。吸血姬普遍拥有不死的身体和远超人类的身体素质，并不是一个好对付的敌人，而她们这边虽说是两个人，战五渣璃落在战斗中不帮倒忙就可以了，沐沐虽说有一定战斗能力，可面对这样之前没有遇到过的敌人，她的心里仍有些发慌。

            ​ “放心吧。”擅长白给的璃落自然信心满满，“姐姐说了，雨泪在大部分时候都是人类状态，只要别引出里人格，她就是一个普通的女孩。”

            ​ 沐沐毫不客气地拆台道：“可就算是普通的女孩，璃落大概也只能白给吧……”

            ​ “咳咳……咱们等晚上她睡熟了之后去捆她吧。”

            ​ ……

            ​ ……

            ​ 时间一转，很快到了午夜，白天睡足的璃落和沐沐此时精力十足，按照计划，用璃雪姐姐给的万能钥匙打开旅店房门后，她们悄悄潜入了雨泪的房间中……

            ​ 没有什么战力又容易白给的璃落负责放风，而沐沐则悄悄溜到女孩的床前，从随身携带的箱子中取出拘束具，准备开绑！

            ​ 撩开被子，看着柔软大床上只穿着内衣内裤的白发女孩，沐沐首先取出了两双袜子用于堵嘴。这里毕竟是小镇上，如果绑的过程中雨泪醒来呼救的话，她们也不好解释。

            ​ 熟睡中的女孩小嘴微张，正好方便了沐沐稍稍掐住她的脸颊，将两双棉袜温柔地塞进樱唇……嘴里的不适很快便引得女孩苏醒，迷迷糊糊之间雨泪只看到一张大大的脚部粘在自己嘴唇之上，被突然的袭击弄得清醒过来之后，再想呼救却发现所有叫声全部被塞嘴翻译成了可爱的“呜呜”声……

            ​ 惊醒的雨泪虽然没法呼救，仍旧不断挥舞着手臂挣扎着，不让沐沐将绳索缠绕上去。几次失败之后，沐沐也逐渐失去了耐心，脸颊上开始闪烁起皮卡丘独特的电光。

            ​ 余光看到屋内白光一闪，璃落不禁有些担忧地回头看了看，小声提醒沐沐现在雨泪可还是普通的女孩，不要弄上了她。沐沐则表示这种程度的电击只会让她麻痹一会，不会受伤的。

            ​ 没有了挣扎，沐沐开心地倒出所有拘束具，在雨泪恐惧的眼神下，举起她的小手将几双中筒袜套在上面，袜子一直延伸到了手肘，手腕处还专门用胶带加固，凭借雨泪现在被袜子包裹成球的手指已然无法自己取下。

            ​ 袜子包手手一直是沐沐最喜欢的环节，这样捆缚之下，不仅可以限制雨泪手指的行动，还可以清晰地看到她的手指不断挣扎的可爱样子，因此每次沐沐动手绑人时，总免不了这一步骤。

            ​ 随后，沐沐将雨泪的双手在背后并拢，数到绳索横纵交错，左缠右绑，将雨泪的双手牢牢捆缚成了w形，两只小手则被上下左右固定的绳索紧缚在了后心处。

            ​ 随后，沐沐用绳索缠绕在雨泪的脚踝和膝盖上方，将她一双纤细的美腿同样并拢紧捆了起来。最后，沐沐将雨泪的身体团成一团，将她的大小腿折叠捆紧，身体与膝盖同样靠拢后紧紧缚住，将团缚的雨泪装入之前携带拘束具的行李箱。

            ​ 将箱子盖好上锁，沐沐拉着箱子跟璃落回到了自己的房间。

            ​ 事情进行的格外顺利，沐沐和璃落当晚都有些兴奋地睡不着觉。明天一早，她们就可以带着雨泪回领地交差啦，到时候，领地之中大概率又会迎来一位小小吸血姬……虽然还不确定她是以囚犯的身份还是自由人的身份进入领地。

            ——灵感来自雨泪
            `,
        },
        {
            ...new TextTitleBase('雨泪的反杀'), 
            roles: ['沐沐', '雨泪' , '璃落'],
            content: `
            ​ “唔~我怎么睡着了？”清晨的日光洒入房间中，璃落迷迷糊糊的睁开眼，刚想伸个懒腰，却发现自己的手脚突然不听使唤。意识逐渐清醒，皮肤上紧勒的触感传来，是她非常熟悉的感觉——“我怎么被绑起来了？”

            ​ 璃落记得昨晚她们明明成功将人类形态的小吸血姬雨泪绑了起来，还装进了箱子中，准备今日带回领地，后来她们回到房间后，璃落不知不觉间又睡了过去，再醒来就是现在了……

            ​ 璃落的视角刚刚好对着墙壁，想要挪动身体看看沐沐的情况，可她身上不仅双手在背后从手腕捆到了大臂，双腿从脚踝捆到了大腿，脚掌与手肘之间还被一道很短的绳索连接在了一起，将她彻底捆成了一个环状的极限驷马，肩膀和膝盖就像跷跷板一样只能有一边同时着床，根本没有办法蠕动。

            ​ 身体无法动弹，璃落便想要扭头去看其他方向，但她扎成马尾辫的头发也跟身后的脚掌绑到了一起，让只能保持着目视前方的姿势。

            ​ “呜呜？！”璃落想要出声向沐沐呼救，可嘴里被柔软的织物塞得满满的，也没法发出有效的声音。

            ​ 就在璃落徒劳挣扎之时，璃落突然感觉自己身上的绳索一紧，随后眼前的视野一变，看来是有人提着璃落的驷马链接绳将她的身体换了个方向。眼前出现了一个金色头发的背影……是沐沐，可她的状态显然比璃落好不到哪里去。

            ​ 从璃落的角度只能看到沐沐的背影，可沐沐身上纵横交错的麻绳已经说明了她现在同样是俘虏的身份。而且，沐沐的两只小手也被几双棉袜套着，五指握拳，没法分开，手腕处也有粘性胶带加固的痕迹，显然这就是昨晚沐沐绑雨泪的手法，没想到没过几个小时却报应到了她自己的身上……

            ​ 除此之外，沐沐的双手手腕被数道绳索纵横交错地固定着，牢牢紧缚在背后，天花板上还固定着一道绳索将沐沐吊在原地，适当的高度让她穿着白丝的脚丫只能踮起脚站着……当然，只有一只脚丫能踮脚站在地面上，因为另一条腿也从膝盖处绑上绳索，被吊到了半空中。

            ​ 同时，沐沐胯下的股绳也同样连接在吊起的绳索之上，这迫使沐沐必须时刻绷紧脚趾，不然的话，狠狠勒入她娇嫩下体的绳索会让她尝到欲仙欲死的滋味……

            ​ 显然，璃落和沐沐此时都已经沦为某人的阶下囚，可到底是谁动的手呢？

            ​ 很快，璃落眼前出现的一张笑脸便解答了她的疑惑——雨泪与昨天完全不同，她的瞳孔变成了深红色，整个人的气质也从昨日的安静温柔变成了张扬霸气。想起昨天的事情，璃落的心中有了不好的预感……

            ​ “嗯……好香呀。”雨泪伸手捏着璃落的脸颊，轻轻嗅着她的发丝，“昨天就是你把我绑到箱子里的吗？”

            ​ 果然认错了……难道真的有璃落能量这种东西？璃落赶紧摇头，天地良心，昨天动手的可真不是她，她最多算是个从犯……

            ​ 不过黑化状态下的雨泪可不管璃落的反应，自顾自的说道：“这么可爱的姑娘，应该变成血仆一直绑在身边……”

            ​ 血……血仆？璃落心中一沉，她是沐沐的抱枕，可不想跟雨泪绑定！闻言璃落马上拼命挣扎起来，可手脚被无数绳索捆的紧紧的，整个身体都被捆成了一个圆环，璃落的挣扎根本无法阻止雨泪的靠近……

            ​ 眼看着那一对尖牙靠近自己的脖颈，璃落眼中恐惧越来越盛，最后干脆害怕的闭上了眼……

            ​ 良久，预料之中的痛感却没有到来，璃落有些疑惑地睁开眼，却看到雨泪已经躺在了地上……而她的旁边，安宁正好将武士刀入鞘……

            ​ “璃雪早就预料到你们可能没法抓到她，让我今天来接应，看起来你们果然白给了呢。”

            ​ ……

            ——灵感来自雨泪
            `,
        },
        {
            ...new TextTitleBase('替清雨想起自己是个M'), 
            roles: ['沐沐', '清雨'],
            content: `
            ​ “姐姐！就是她上次欺负我！”一看到躺在床上的黑发女孩，拉着璃雪的衣角躲在姐姐背后的璃雪就忍不住叫了出来。

            ​ “小点声。”璃雪赶紧制止了璃落的大叫，“就算她喝了安眠药，被你这样床前蹦迪迟早也得醒来。”

            ​ “噗噗。”突然上线的沐沐也忍不住嘲讽，“看样子璃落又想白给了呢。”

            ​ “怎么会！”璃落赶紧否定，“这次可是有姐姐在的，区区清雨还能翻出什么浪花来！”

            ​ “不要出声，要是一会把清雨吵醒了，连你们一起捆。”忍无可忍的璃雪低声训斥道。

            ​ 听到璃雪的话，璃落和沐沐只好乖乖的闭了嘴。好在沐沐提供的强效安眠药效果确实不错，床上的清雨仍然没有醒过来的迹象。

            ​ 溜到清雨床前，沐沐迫不及待地掀开了清雨的被子，因为正在午睡，清雨的身上只穿着白色的内衣内裤，白皙柔软的娇躯赤裸着躺在床上，引得沐沐口水直流……

            ​ “哇，清雨妹妹的身材好娇小呀，捆成一团做抱枕肯定很不错~”沐沐紧紧盯着清雨的娇躯，不断幻想着清雨给她暖床的涩涩场景。

            ​ “别做梦了，快动手！”璃雪敲了敲沐沐的脑袋，打断了她的幻想，“想要抱枕晚上绑璃落去。”

            ​ “诶诶？”正在给姐妹递拘束道具的璃落闻言愣了愣，说好的来绑架清雨，怎么又提到捆她的话题了？好在这个话题没有继续进行下去，这里毕竟是别人的家里，她们做绑架工作的还是得有点职业素养的。

            ​ 璃落负责整理道具，璃雪和沐沐则分别对清雨的手脚开始了捆缚。

            ​ 捆绑方法已经提前商量好了，为了让清雨充分意识到自己是个m的事实，璃雪和沐沐准备将她捆到一根指头都动不了后放置上几天，好好惩罚一下她。

            ​ 璃雪首先将清雨的手指握拳，四指将大拇指紧紧攥在手心，随后给她的两只小手手分别套上两只白色棉袜，随后用银色胶带从手指开始一圈圈缠绕上去，直到包裹了整个小臂，将她的手指和小臂彻底淹没在一片银色之中才罢休。最后，还给已经缠裹成小球的两只小手手戴上拘束手套，在手腕处分别挂上小锁锁死。

            ​ 仅仅是手指的拘束就至少用了三层拘束具，对清雨的拘束密度可见一斑。手指的拘束已然如此严厉，对其他部位的拘束自然也不会少了。

            ​ 璃雪从璃落手中接过几捆麻绳，展开后将清雨的小臂在背后并拢在一起，开始一圈圈缠绕上去，手腕、小臂中部、手肘上下、大臂……清雨的整条手臂几乎都被横纵交错着绑成8字结的绳索严密地覆盖着，从手腕到手肘并拢得严丝合缝密不可分，即使是没法完全并拢的大臂也用绳索在中间缠绕成了绳柱，将清雨的一对大臂同样靠拢到了最紧。

            ​ 要不是清雨的柔韧性不错，双手严密的捆缚就足以让她痛醒了，而此时的清雨却只是砸了咂嘴，依然没有苏醒的迹象。璃雪继续接过璃落递来的单手套，将清雨的整个手臂包裹在了这件带着几把小锁和无数加固皮带的拘束具之中……单手套外侧的加固皮带还顺便将清雨的手臂和身体一起禁锢了起来，让她的整个上半身彻底融为了一体。

            ​ 几条拘束皮带从胸前和腰腹勒过，将清雨原本小笼包一般的胸部勒得大了一圈，而呼吸的困难也让饱受折腾的清雨总算悠悠转醒，不过此时她们的捆缚已然进入尾声，手脚都已经没有办法动弹的清雨自然再也不可能逃出这三姐妹的手里啦——除非璃落白给。

            ​ 上身的拘束已经由璃雪完成，与此同时沐沐也将清雨的下半身拘束地差不多了，同样是绳索捆缚+束腿套+外层皮带加固，而且这些束缚全部从脚丫一直捆到了大腿，就连清雨的脚趾也被沐沐用细线分别链接了起来，然后还用胶带将脚趾死死窝向脚心后包裹缠紧，如此紧缚之下，清雨甚至完全没有了站稳的能力，只要脚趾的束缚不解开，清雨便只能是一只在地上缓慢蠕动的肉粽。

            ​ 手脚完全动弹不得，紧缚的感觉让清雨很快清醒过来，看到璃雪她有着一瞬间的惊讶，刚想张嘴说什么，一双丝袜便被璃雪顺势塞进了她的小嘴里。

            ​ 嗯，熟悉的味道，是自己昨天换下来的……

            ​ 清雨拼命想要吐出嘴里的异物，可璃雪随后便将一个口球戴在了她的嘴上，将清雨的小嘴完全堵死，舌头也推到了口腔深处再无法行动。脑后传来落锁的声音，彻底断绝了清雨开口说话的念想……

            ​ 最后，给这个美丽的黑长直少女粽戴上眼罩，将手脚间的束缚连接起来，璃雪提着打包成团的少女战利品，带着两位妹妹回到了她们的小窝……

            ​ 清雨会被绑多久呢？那大概要看璃落和沐沐什么时候想起她来了，毕竟璃落的地牢空空荡荡，清雨作为近期第一个投入其中的肉货，被遗忘一段时间，也是很合理的……吧……
            `,
        },
        {
            ...new TextTitleBase('翻车的狐狸卡密'), 
            roles: ['归鸠', '弗洛伊德'],
            content: `
            ​ “这么多钱啦，明天可以去小镇上给千雪买好吃的了，嘿嘿。”弗洛伊德看着功德箱中一枚枚亮闪闪的球币，就快要笑成了一朵花，身后九条毛茸茸的狐尾也跟着愉悦地转动了起来。

            ​ 晚饭后尚且自由的千雪眼睛随着弗洛伊德的尾巴不断转动，最后还是没有忍住，扑上去抱住了一条柔软的尾巴不断rua着……

            ​ ……

            ​ “呜呜？”弗洛伊德迷迷糊糊地睁开双眼，眼前却是一片漆黑……头上熟悉的触感让狐狸的心情紧张起来——是全包头套，这彻底剥夺了她的视力。身处神庙之外，大部分的能力都无法使用，仅剩的催眠能力还必须在与对方对视的情况下才能发动，可现在全包头套之下，双眼只能看到一片漆黑，失去了能力的弗洛伊德彻底没有了底气……

            ​ 狐狸有尝试着挣扎了一番，果然，她的手脚都已完全动弹不了，不过，她为什么会被绑在这里呢？

            ​ ……

            ​ 弗洛伊德记得自己到小镇上去购买一些好吃的，当然还有千雪最喜欢的拘束具和情趣玩具，逛着逛着好像就走进了一家新开的情趣玩具店，记得那个店铺的位置很是偏僻，而且周围的几家商店都没有开业……

            ​ ……

            ​ “呜呜！”身下突然传来一阵刺激，打断了弗洛伊德的回忆……原来是一直塞在下面胖次中的跳蛋开始震动了起来。跳蛋是临走时狐狸突发奇想塞到自己下面的，用遥控器将震动幅度调整成随机后，她就把遥控器留在了神社，想要给采购过程加一点其他乐趣，没想到此时却成了折磨自己的东西……

            ​ 在跳蛋不间断的刺激之下，狐狸忍不住拼命挣扎起来，身体各处传来的紧勒着的触感也让她大概了解了现在的状态——她的双手大概被无数细绳五花大绑在了背后，手指五指并拢握拳无法分开，应该也是被什么东西包裹着，双腿盘膝而坐，脚心冲上，可以感觉到脚踝，大小腿之间都有着无数紧绷的绳索，将她完全固定成了这样的姿势，一点动弹不得。

            ​ 跳蛋的幅度越来越大，弗洛伊德很快便在快感的冲击下败下阵来，就在她准备迎接即将到来的高潮时，跳蛋却又突然安静了下来……

            ​ “呜呜？！”距离最终的释放就差临门一脚，可身下的刺激此时却消失的无影无踪，小小的跳蛋仿佛是专门为了捉弄手脚无法动弹的弗洛伊德一般，专门在她即将享受之时停止了工作。

            ​ “呜呜……”毫无办法的狐狸只好强行转移自己的注意力，用力咬着嘴里塞得满满的织物，想要将那无处释放的快感暂时压制下去。

            ​ ……

            ​ 记得那家情趣店的店长是一个自称归鸠的黑发女孩，店里的道具非常新颖，看得狐狸也忍不住眼热，似乎是发现了狐狸的好奇，店主还贴心地邀请她体验最新产品，然后……

            ​ ……

            ​ 跳蛋独有的嗡嗡声又响了起来，可这次不是下体，而是两只被迫脚心朝天捆绑着的脚丫……

            ​ “呜呜呜呜呜！！”原来狐狸敏感的脚丫之上，也被归鸠在脚心上分别粘上了一只跳蛋，此时看到狐狸停止了挣扎，有些手痒的归鸠忍不住打开了她脚心的跳蛋……

            ​ 这下可苦了绑在原地动弹不得的弗洛伊德，全身上下只剩下脚趾还可以稍微扭动着，可天生敏感的脚丫不断地受到挠痒刺激，这样扭动根本没有办法缓解脚丫上的酷刑。

            ​ 弗洛伊德更加拼命地挣扎了起来，可没有了神社之中的神力加持，此时她就是一个普通的小女孩，在全身无数绳索编织的绳网之中难以做出什么有效的挣扎，更何况归鸠对她的束缚还不止那满身的绳索……

            ​ 眼前一片黑暗的狐狸少女只能知道自己全身一动不能动，甚至连左右晃动身体都做不到，可她不知道自己是怎么被绑在原地的。而归鸠的视线中，面前的狐狸少女除了五花大绑，盘腿捆缚的身体外，她还被锁在了一个小小的铁笼之中，铁笼里面还固定着几道枷锁，分别锁死了女孩的脖颈，腰腹和两条大腿。因此在归鸠的眼中，不断承受着挠痒刺激的少女最大的挣扎也不过能让身体微微颤抖罢了……

            ​ ……

            ​ 调教这个狐尾女孩不过是一时兴起，归鸠最终的目的还是为了将她卖掉来赚钱，因此很快她就打通了联系的买家。

            ​ “你好，这里是璃落领地。”

            ​ “我刚刚捕获了一个优质的肉货，还是个狐狸娘，做个交易怎么样？”

            ​ “哦？”一根触手熟练地摁掉了免提，将电话话筒举到了沫爱的耳边，“可以细聊呀。”
            `,
        },
        {
            ...new TextTitleBase('懒懒喵娘的触手'), 
            roles: ['沫爱'],
            content: `
            ​ “沫爱！快点处理一下你的触手！怎么天天跑到璃落这边来呀！”领地群聊内，满屏都是璃落各种抱怨触手的消息……几个感叹号可见璃落此时的心情非常崩溃。

            ​ 几分钟之后，群里才慢悠悠地出现了沫爱的回复，“啊？不知道哦，可能它们饿了吧。沫爱最近在冬眠，都不怎么管它们了。”

            ​ 此时的璃落正蜷缩在衣柜中，躲避着满屋子乱逛的触手们，见到沫爱的恢复鼻子都要气歪了，“你不是喵娘嘛？怎么还带冬眠的？！而且为什么你的触手总是喜欢来找璃落呀！”

            ​ “因为跟璃落那里离得近嘛，而且璃落能量也比较吸引它们……”

            ​ “璃落可不能吃！”

            ​ “能吃！好吃！爱吃！”

            ​ “（欲嘤又止.jpg）”

            ​ ……

            ​ ……

            ​ 触手小窝中，沫爱裹着厚厚的棉被，蜷缩在柔软的大床上。入冬以来领地也渐渐变冷，大家都像是被温暖的被窝逐渐封印，每天躺在床上的时间逐渐变多，日常赖床的沫爱也已经好久没有去实验室给自己的触手宠物们调配营养液了。

            ​ 要说沫爱的触手毕竟是精心饲养的，即使一个冬季没有东西吃倒也不会伤到根本。可触手是魔界生物，在饿极了的情况下，可是会自行寻找萝莉觅食的，有的时候就连自己的主人也不会放过……

            ​ 跟璃落聊完，沫爱将手机扔到床边，继续将身体裹在柔软温暖的被窝里……今天仍然是不想起床的一天呢。

            ​ 突然，沫爱感觉身上一凉，刚刚还盖着的被子猛然离开了身体，带起的冷风让她忍不住打了个寒颤。

            ​ “喂！干什么哦！”沫爱向周围一看，很快就发现了那个扒掉自己被子的罪魁祸触手，赶紧捂着胸前呵斥道。

            ​ 然而眼前的触手已然饿极，再也不是之前对她言听计从的宠物小乖乖了……沫爱的话音刚落，就见到触手突然想着自己扑了过来。

            ​ “啊！救……”沫爱的呼救还未发出，一根触手就已经深深插入了她刚刚张开的嘴巴里，一直延伸到了嗓子眼中，将她后面的声音完全堵了回去……

            ​ 沫爱察觉到事情不妙，刚想起身去取她控制触手的装备，早已跃跃欲试地无数触手却仿佛找到了食物一般纷纷扑了上来，再一次将沫爱压在了床上……

            ​ 沫爱的双手被几根触手强行缠绕着并拢在背后，很快就被捆成了紧固的W型，双臂与身体之间也同样缠满了触手，将她的双臂彻底禁锢在了背后。

            ​ 随后更多的触手则蔓延上了沫爱的脚丫，不仅将她的大小腿分别并拢捆紧，还在膝盖处捆紧后分别向床两侧拉拽，将沫爱的双腿分开到极限，让她下面的小穴裸露了出来……

            ​ “呜呜？！！”沫爱自然明白触手这样的行为预示着什么，后知后觉的她赶紧拼命挣扎了起来，可就算是已经饿了不少天的触手，它的力量仍然不是沫爱这样的女孩子可以抗衡的，更何况身体各处缠绕而成的触手仿佛一道道绳索，早已将她的手脚捆绑完全，沫爱根本不会有发力的空间……

            ​ “呜呜！！呜呜~”正在拼命挣扎的沫爱突然卸了力，原来几道触手已经开始用柔软的尖端挑逗着她胸前的啦两点和下面的敏感部位，被快感俘获的沫爱自然没有了反抗的勇气，随着触手的不断按摩，下面甚至开始湿润了起来……

            ​ 发现时机已到，一根触手迅速地插入了沫爱下面的小穴之中，更加刺激的快感让沫爱愈发沉迷，在触手的一次次挑逗之中很快便达到了高潮……而触手们也终于得到了得以饱腹的圣水……

            ​ 一直喵娘要多久才能喂饱自己的触手宠物们呢？沫爱会给大家一个答案的，不过那恐怕已经要在几天之后了……
            `,
        },
        {
            ...new TextTitleBase('大绑特绑'), 
            roles: ['破晓'],
            content: `
            ​ “终于放假啦，假期就要大绑特绑！”刚刚加入领地，但仍然在外上学的破晓在聊天室中留下这么一句话，便匆匆下了线，显然她要去过自己这个愉快的假期了。

            ​ 舍友们都回家过节去了，孤身在外的破晓一个人留在出租屋，虽然有些寂寥，但是一想到这几天不管怎么玩都不怕被舍友发现而社死啦，心情由渐渐晴朗起来。

            ​ 早就迫不及待了，破晓将自己的“宝贝”从一个上锁的旅行箱中倒了出来，整理出这次自缚要用到的东西。几根绳索，刚刚买的马具型口塞，丝袜，胶带，手铐，皮带，跳蛋……沉浸在即将到来的快感中，愈发兴奋的破晓挑出了越来越多的拘束具，等反应过来，自己的小床上已经被各种道具堆满了。

            ​ “啊，不管啦，这次一定要玩尽兴。”破晓揉了揉自己羞红的脸颊，在床上打了几个滚。

            ​ 不过毕竟让自己失去自由是一件大事，谨慎的破晓就算再怎么冲动也没有忘记锁好门窗，检查好自己的脱缚道具……想到这个，破晓突然想到一个有趣的玩法，能够自己随时解开的自缚有什么意思嘛。

            ​ 正好放假了，破晓给自己在本市的一个圈内好友艾莲发了个消息，让她两个半小时后到这边来。艾莲有自己出租屋的钥匙，至于进来之后是要解救破晓还是要欺负破晓，就不是破晓能决定的了……想到这里，破晓的两颊又不争气地泛上了红晕。

            ​ 看到了回复的一个大大笑脸，破晓将手机扔到一旁，开始了自己的自缚工作……

            ​ 没有了后顾之忧，破晓准备这一次玩个大一点的，一定要把自己捆到解不开动不了才行。嘿嘿，这种捆好自己后一动不能动，解脱的权利还交到腹黑闺蜜手上的感觉，很是刺激呢。

            ​ 破晓首先把自己最爱的马具型口球戴好，每一道皮带处都挂好小锁。

            ​ 接下来，将几颗跳蛋分别塞入自己的内衣和胖次下面后，破晓套上肉色丝袜，穿上漂亮的小衣服小裙裙，然后坐在床上并拢双腿，抽出几道麻绳捆了上去。

            ​ 毕竟是自缚，双手没有办法捆得太严密，为了更强烈的拘束感，破晓自然要把自己的腿腿捆得越紧越好。坚固粗糙的麻绳缠绕过破晓的大腿根部，膝盖上下，脚踝，甚至脚掌，每一道绳索还都在绳圈中间加固捆过，防止松脱。打好死结之后，破晓又拿起胶带，仔细将每一个绳结包裹好，这样不要说之后双手被绑的破晓自己了，就算艾莲过来，要解开应该都要花好一番功夫。之后，破晓又用皮带点缀在几道绳索之间，还不忘在每一道皮带的搭扣上锁上小锁。钥匙嘛……就先扔到床下吧，毕竟捆好的破晓应该很难自己下床的。

            ​ 捆好了脚脚，破晓又熟练地给自己“穿”上了一件龟甲缚绳衣，勒得熊熊初具规模，下面的跳蛋也更加深入。

            ​ 之后，破晓参照某个自缚视频中的步骤，开始捆绑起自己的手臂来。具体的步骤破晓经过之前的几次尝试早已记在心中，此时自缚起来也是熟练无比。首先在胸部上下缠绕绳索连着大臂一起捆在身体两侧，然后将一道绳索连接在脚踝之上，再将小臂戴上手铐，然后平行后放入预先留下的绳结中，脚脚稍微向后拉拽，几次之后，捆绑手腕的绳索便无比紧密了。

            ​ 破晓想到一会会有朋友前来解救（加固）自己，便放心地将自己手腕的绳索打了好几个死结……最后把跳蛋打开，遥控器放在右手手心中，再艰难地用粘性胶带将这只握着遥控器的手手包裹起来，整个的自缚过程便完成啦。

            ​ 虽然自己没有办法把两只手手全部用胶带包起来，但是这种带有高粘性的胶带仅凭一只被紧缚在背后的小手自然也是没有办法解开的，因此破晓也就失去了关掉跳蛋的能力……

            ​ 自缚完成，这样的捆缚自然不是自己能够独立解开的，而且她也没准备什么脱缚工具，所以……只好在无尽地快感地狱中挣扎享受啦，这才是自己一直想要的不是吗？

            ​ ……

            ​ ……

            ​ 这不是自己想要的……在经历了数不清次数的高潮之后，无尽的快感已然变成了折磨，而且全身过紧的紧缚也让破晓的手脚开始酸痛，尤其是绑得太紧的脚丫，已经开始失去知觉，想来就算不用看也知道它肯定已经犯青了……

            ​ 已经三个小时过去了，艾莲为什么还不来呢？她一向靠谱的，这一次不会放自己鸽子吧……破晓想到自己将要在这张小床之上一动不能动地被捆绑将近一个月，直到舍友放假回来发现自己为止，就感到一阵恐惧……

            ​ 时间一分一秒过去，破晓心里也越来越没谱，不能再干等下去了，她不顾挣扎带来的疼痛，扭动着身体挪动到手机旁边……用下巴艰难地按下了艾莲的号码。

            ​ 滴……

            ​ 滴……

            ​ 滴……

            ​ 长久的提示音过去，正当破晓快要绝望时，电话终于接通了。

            ​ 破晓心中一喜，赶紧发出“呜呜呜呜”的叫声，虽然无法表达清楚意思，但是焦急的情绪还是足以传达到对面，催促着艾莲赶紧来解救她。

            ​ 然而，对面传来的声音却让破晓如坠冰窖……

            ​ “呜呜呜呜呜~”

            ​ 同样是破晓再熟悉不过的叫声，只是发出声音的是另一个女孩，是她唯一的希望……
            `,
        },
        {
            ...new TextTitleBase('大解特解'), 
            roles: ['破晓'],
            content: `
            ​ 爱莲接到破晓的消息时，刚刚洗完澡。裹着浴巾，仿佛出水芙蓉般的女孩看到破晓又要自缚，不禁弯了弯嘴角。虽然破晓说是让爱莲过去解救她，但是她心理到底期待着什么可不一定，而且破晓既然花了那么大的精力把自己捆了起来，她怎么好破坏人家的劳动成果呢？

            ​ 想到这里，爱莲会心地笑了笑。

            ​ 穿好衣裙和黑丝，爱莲准备去超市采购一番，反正距离破晓约定的时间还早，自己要是太早过去，大概也只会打搅她的兴致吧

            ​ 刚刚收拾好，准备出门时，爱莲突然听到卧室一阵淅淅索索的响动。想到最近常有的入室抢劫新闻，爱莲一下子警觉了起来……她家本就在一楼，从窗户很容易进来小偷，最近爱莲也开始联系人安装护栏，却没想到安装人员没来，似乎屋子里倒先来了个不速之客。

            ​ 爱莲捏了捏拳头，警惕起来，小心翼翼地靠近卧室。作为一个跆拳道黑带学姐，爱莲准备让这个进来的家伙好好尝一尝自己飞腿的感觉……

            ​ ……

            ​ 爱莲此时的心情仿佛一万头羊驼汹涌而过……本来进到卧室，看到一个陌生女人把自己珍藏已久的各种玩具翻了出来之后，就已经很尴尬了，可让爱莲最闹心的是，这个鬼鬼祟祟入室偷窃的女飞贼竟然还是个高手！所以爱莲很轻易地被那家伙压制在了床上……

            ​ 好在女贼似乎也没有谋财害命的想法，爱莲可以感觉到打斗之中对方时刻注意着，很多次都收了力气，没有让自己受伤……而在把她反剪双手压在床上后，女贼很自然地从她的百宝箱中抽出一道棉绳，开始在爱莲靠拢在背后的手臂上缠绕起来。

            ​ “同道中人？”熟练的手法让爱莲愣了一下，不过很快反应过来的她又开始拼命挣扎起来。不管是不是圈内人，这家伙私闯民宅显然不是好人，爱莲自然不甘心就这样被她捆缚起来。

            ​ 可惜在对方大得惊人的力气下，爱莲的挣扎并没有起到什么作用……

            ​ ……

            ​ 几十分钟后，搜刮出不少首饰和现金的女贼心满意足地离开了爱莲的家，而此时的爱莲就有些狼狈了。她的双手被棉绳成w形紧紧捆绑在身后，上下左右都没有移动的空间，就连手指也被胶带包裹成了两只小拳拳……看着自己胸前那延伸出来的绳索打着的活结，爱莲的心情是崩溃的，她感觉那个家伙就是故意的。

            ​ 双手动弹不得，爱莲的两只黑丝脚丫自然也不会留有自由。捆好双手后，那个女贼逼迫着爱莲盘腿坐在床上，还让柔韧性不错的她专门做了一个脚心朝天的极限盘膝的动作，随后才取出绳索开始加固起来。爱莲的脚踝被交叉着捆绑在一起，然后绳索又分别向两边蔓延，将她的大小腿从脚丫到膝盖全部紧紧束缚到一起，将爱莲彻底固定好后才心满意足地将绳结打在爱莲脚下……

            ​ 最后，女贼还不忘给爱莲戴上口球，又将她胸前的绳索和脚踝上的绳索固定起来，中间只留下不到10厘米的短短绳索，迫使爱莲不得不艰难地弯腰低头，维持着这样一个难受的团缚姿势。

            ​ ……

            ​ 不知道过了多久，挣扎无望的爱莲已经几乎绝望，就在此时，身旁突然传来一阵电话铃声，被铃声惊醒的爱莲这才想起来答应破晓的事情，难道破晓已经解开自己的束缚啦？

            ​ 重获希望的爱莲扭动着几乎丝毫动弹不得的脚丫，一番努力之后终于趴在了自己的手机前，用下巴接通电话后，赶紧冲着对面“呜呜”地叫了起来，相信经验丰富的破晓肯定知道自己现在的难处。

            ​ “呜呜？”对面传来一阵颤抖的声音，带着疑惑，惊恐以及难以置信……当然这么多信息是爱莲之后回想时分析出来的，此时此刻，她的心情就不是那么美妙了……

            ​ ……

            ​ ……

            ​ 那么这两个可怜的女孩最后是什么结局呢？自然不会是被绑到天荒地老了……也是她们命不该绝，刚好出差到这个城市的亡灵这天刚好联系破晓，打了数个电话之后对面才终于接通，而随后那边传来的声音很快便让亡灵发现了不对，及时地找开锁公司打开大门就出了破晓和爱莲……

            ​ 几天后，亡灵的小破屋中，亡灵牵着两只被拘束成狗狗的女孩子慢悠悠地走了进来，打开客厅吊灯，房间一下子亮堂了起来，伴随着头顶若有若无的璃落吊灯的呻吟声……
            `,
        },
        {
            ...new TextTitleBase('剧组的任务罢了'), 
            roles: ['归鸠', '语嫣'],
            content: `
            ​ 这天，山洞中的归鸠接到了一个奇怪的委托：作为绳师把她绑起来。与领地接触后，归鸠接委托确实容易得多，抓m，找主人甚至短期充当s角色这种活她最近没少干，可是像这次的委托人一样只要求把她绑起来，然后便不用管的任务还真的是第一次接到。

    ​       不过这个任务很容易实现，归鸠自然兴高采烈地答应了下来。

            ​ 发出这个委托的人当然是语嫣啦，她最近准备回家，刚好经过归鸠的山洞，便来找归鸠帮这个忙。这一次回家，语嫣准备尝试一种不一样的刺激玩法……

            ​ 往后一路少不了舟车劳顿，来到这里之前，语嫣已经换好了一身爽利的衣服——驼色的卫衣，紧身牛仔裤包裹着大长腿，脚上则是一双帆布鞋，裤腿与鞋子之间则露出了一抹洁白的棉袜，配合着语嫣披肩的白色长发，说不出的青春靓丽。

            ​ 当然，再次从归鸠的山洞中走出来后，除了青春靓丽之外，语嫣的身上又多了些许娇柔的魅力。这当然要归功于紧密地捆绑在她身上的绳索了……

            ​ 双手反剪在背后，交叉着向上提到最高，手腕被麻绳十字形捆绑严密后与两侧肩部延伸出的绳索相连，将语嫣的双手牢牢吊在背后，而从大臂到手腕处则捆缚着一道道勒入肌肤的麻绳……双手被牢牢五花大绑在背后，归鸠归鸠归鸠归鸠还不忘将语嫣的胸部上下也同样捆紧绳索，绕向背后继续加固紧缚的大小臂，同时也让语嫣颇具规模的胸部更加傲人。

            ​ 因为后面少不了走路，语嫣的腿脚没有添加束缚，因此上身的紧缚自然要加固到最紧了。一个中间没有锁链的手铐铐在手腕处，随后一圈圈胶带的缠绕不仅将语嫣的双手团成两团可爱的白色小拳拳，也包裹在每一个绳结处，配合着这条内里掺着钢丝的麻绳，保证语嫣没有他人帮助时绝对不可能自行挣脱。

            ​ 语嫣这一次要玩的游戏其实也很简单，不过显然除了她这样不在乎别人目光的大痴女外不会有女孩敢这样干的——她要在这样紧密束缚的条件下自己坐车回家。

            ​ 注意，身上的束缚没有任何伪装，紧缚着的大美女要全程暴露在人们灼热的目光之下，唯一的遮挡只有脸上戴着的口罩……

            ​ ……

            ​ 过安检时，负责检查的小姐姐一脸惊讶地看着走过闸机的语嫣，大张的嘴巴里已经可以轻易塞下一颗口球糖了。

            ​ “额，这位小姐，请问您需要帮助吗？”不过惊讶过后，小姐姐还是很贴心的上前询问道。虽然这个女孩看起来不像被拐卖的样子，但是双手紧绑在背后也太奇怪了一些，为什么她不求助呢？

            ​ 语嫣一愣，“帮助？不需要呀？”

            ​ “那您……”小姐姐欲言又止，最后还是好奇心占了上风，飞快的看了一眼语嫣大大的熊熊，脸颊泛起红霞，“为什么要这样出来呢？”

            ​ 语嫣对这种问题早有准备，“只是剧组拍戏需要，为了保持状态就不解开了。”

            ​ 拍戏？哪个戏需要绑得这么紧？小电影吗？当然后面这些小姐姐没有问出来，不知道为什么，看着面前女孩身上层层叠叠的绳索，她的心里也涌出一丝异样的感觉来……

            ​ 在一旁小萝莉充满敬意的目光中，语嫣一脸淡定地上了高铁，入了座。期间也有一些好心人想要帮语嫣解开束缚，毕竟就算不管丝毫动弹不得的手臂，绳子勒得那么紧，看起来也怪疼的，不过都被语嫣以同样的理由拒绝了。

            ​ 感觉到四周人们或诧异或好奇的眼光，语嫣骄傲地挺了挺胸。怎么样，姐的身材不错吧。

            ​ “姐姐，你这是在玩……那种游戏吗？”不久之后，一旁的小萝莉终于忍不住问道。

            ​ 看来这个小家伙很懂哦。看着星星眼萌萌哒的女孩，语嫣下意识地想摸一摸她的脑袋，身体扭动了一下才反应过来自己的手手还绑在身后呢……不过她还是笑着回答道：“只不过是剧组的任务罢了。”

            ​ “哦哦。”小萝莉似懂非懂地点了点头，嘀咕道，“大姐姐的绳子看起来好漂亮，我回家也要试一试……”

            ​ 下了高铁，语嫣打了一辆车，在司机好奇相送的目光中踏上了回家的路。

            ​ “在所有人面前戴着紧密的束缚坐车回家，这样的游戏除了她之外大概很少有人敢玩吧。”出租车上，语嫣不无骄傲地想着……
            `,
        },
        {
            ...new TextTitleBase('大虫子睡袋'), 
            roles: ['灰风', '璃落'],
            content: `
            ​ 几天之后，璃落又来到了灰风的紧缚素材店铺。

            ​ “呦小璃落又来啦，上次的那只大虫子怎么样？”

            ​ “还不错。”说道这个璃落的脸就有些奇怪的红润，“就是……就是有几个地方感觉还可以再改改呢。璃落想要一只自己的专属大虫子。”

            ​ “哦？那璃落能给什么报酬呢？”

            ​ “给你两只笨璃璃帮忙去深渊之森探索！”璃落举起三根手指。

            ​ “噗！第三只是你自己吗？”

            ​ “诶诶？！可不可以嘛！”

            ​ “嗯……也不是不可以，不过小璃落要答应我以后经常来哦，这里可有不少魔物需要小萝莉来实验效果呢。”

            ​ “我答应你啦！”

            ​ ……

            ​ 三天后，璃落如愿以偿地将一只深绿色的巨大毛毛虫带回了自己的小窝。为了安置这只足足有三米长一米宽的大肉虫，璃落还特地让璃雪姐姐帮忙给自己的卧室旁开辟了一处折叠空间。

            ​ 很快就到了晚上，到了需要用到这只睡袋虫虫的时候，璃落一蹦一跳地回到房间——灰风说这次大虫子已经不会再消化掉其他拘束具了，璃落特地让沐沐把自己绑得紧紧的之后才回来。

            ​ 捆绑方式还是差不多，双手被极限后手观音缚在背后，从手腕到手肘全部被粉色棉绳重重捆紧，两只小手则握着棉球被胶带包裹成团。下身就是从大腿到脚踝的圈圈缠绕啦，因为璃落还要自己跳到房间，而且听说大虫子自带按摩脚脚服务，沐沐就没有给璃落的脚丫再增加束缚，留下唯一自由的白丝雪糕。

            ​ 房间内，大虫子已经在璃落的示意下张开大嘴，和花瓣很像的大嘴向四周张开，露出里面红粉色的柔软内壁。

            ​ “啪叽！”璃落很快便跳入虫子的口内，随着大虫子的蠕动体会着越来越深的紧缚感。

            ​ 虫口内仍然是一片黑暗，柔软的内壁包裹着身体，让璃落不断向虫子中部滑去……不过与上次相比，经过璃落要求的定向改造后，这一次大虫子体内完全是干爽的，脚丫踩在温暖的肉壁上，身体被一片柔软包裹，感觉上比温暖的被窝更加舒适。

            ​ 很快，虫子的蠕动逐渐停止，到达虫体中段的璃落也停止了下滑……内壁开始收紧，许多触手从中伸出，熟练的攀上了璃落的胸胸，妹妹和白丝雪糕……

            ​ “嗯~大色虫，又要开始了吗？”璃落轻声抱怨道，却也没有过多挣扎……虽然被绳捆索绑，肉壁挤压，触手紧缚的璃落显然不可能进行什么有效的挣扎。

            ​ “嗯~嗯哼……”伴随着一阵阵舒适的按摩和挑逗，璃落逐渐进入了梦乡……
            `,
        },
        {
            ...new TextTitleBase('酒店视察工作（祝晓语2022生日快乐）'), 
            roles: ['晓语'],
            content: `
            ​ “绳子，胶带，丝袜……清单上的东西都买齐了，可以回领地了。”这天，在外采购了一上午的晓语总算提着几个大口袋回到了领地。

            ​ 把采购的东西放到仓库里，回家的路上晓语正好路过了前一段时间自己刚刚建立的晓语大酒店。

            ​ “不知道最近酒店的生意怎么样。”这样想着，晓语走进了酒店中，前台负责接待的璃果（某只笨璃璃的名字）看到老板，赶紧上前迎接。

            ​ “晓语老板今天过来视察吗？要不要给您倒杯饮料去呀。”

            ​ “来一杯水就好。”刚刚采购完，晓语也有些口渴，一边接过服务人员的水，一边询问起近期酒店的状况。

            ​ ……

            ​ “之前说的那个活动你们安排就好，我就先回去了，你们加油，有什么问题可以随时找我反应哦。”

            ​ “好，晓语老板慢走……”璃果对着逐渐走远的晓语挥了挥手，然后轻声嘟囔道，“差不多该起效果了吧。”

            ​ 噗通……

            ​ 话音刚落，走出酒店的晓语栽倒在了地上。

            ​ ……

            ​ “呜呜呜？（这是怎么了？）”不久，再一次恢复意识的晓语缓缓睁开眼睛，首先映入眼前的就是眼前的一个牌子，上面写着：今日店主生日，亲自下场做吉祥物，并且推出了咸鱼大乐透活动哦，每次只需要，欢淫大家前来试玩哦，每次只要10咸鱼币……

            ​ “呜呜呜！？（我什么时候成了吉祥物了！？）”晓语被牌子上的字雷得不轻，下意识地想要挣扎，然而不出所料，手脚都被紧紧地捆在了背后，形成一个极限的驷马姿势无法动弹。

            ​ 此时璃果走到了晓语面前，抚摸了一下她被四道绳索重重缠绕捆紧的白丝小腿，轻声说道，“老板，生日就不要太累啦，酒店的大家专门准备了这个礼物哦，正好你也可以好好休息一下呢。”

            ​ “呜呜呜！（这样怎么能算休息！你这只笨璃又是跟哪里学坏了！）”晓语被这一套说辞气得够呛，再一次挣扎起来，然而五花大绑的双手，并拢后抬的白丝脚丫全都早已失去了移动能力，最多只能在原地不断打转罢了。

            ​ 正在晓语不断挣扎时，某只在领地闲逛的流浪者率先发现了她。10枚咸鱼币投下去，旁边的箱子中掉落出了一只震动棒……

            ​ “呜呜呜！！呜呜呜呜……呜呜……”后来，据晓语本人透露，这个生日她还是过得很“快乐”的，而且第二天璃果也受到了晓语的款待，同样“狠快乐”地度过了一整天……
            `,
        },
        {
            ...new TextTitleBase('糯米团子'), 
            roles: ['糯米团子'],
            content: `
            ​ 又是平静的一天，结束了一天的工作，糯米和团子一起依偎在沙发上看着新出的网剧，正巧剧中女主角被仇家报复绑架，糯米的眼神明显亮了起来。

            ​ 然而，镜头一转，看到女主手上只有松松垮垮的两圈绳子后，糯米顿时失去了性质……

            ​ “什么嘛，捆得那么松不是很容易就挣脱了吗？哪有绑匪会这么干！”

            ​ “？？”听到一旁团子的抱怨，糯米惊讶地扭过头，看着团子聚精会神的样子，鬼使神差地说道，“感觉也还好啦，毕竟也不是专业的绑匪，而且女主这不是也没挣脱嘛……”

            ​ “她那明显是演的嘛，要是我的话肯定几下就能自由！”

            ​ “真的嘛？”糯米似笑非笑地说道，“那要不要试试……”

            ​ “你想什么呐！”糯米的话还没说完，就被团子狠狠掐了一把大腿，“有点累了，我先睡觉去了，记得关灯。”

            ​ “诶诶？这么早？”看着急匆匆离去的团子，糯米揉着大腿疑惑地自言自语，“我刚刚有说要试试什么吗？”

            ​ ……

            ​ “现在的电视剧真是的，绑人这么敷衍就不要写这种情节嘛！”回到了自己的房间，团子一边低声抱怨着，一边从床底隔层取出一个袋子，里面赫然装着几捆整齐的麻绳……显然团子被刚刚的情节勾起了性质，电视剧中见不到像样的捆绑，那就只好自己亲身体会了……

            ​ “呼……”犹豫了一下，团子还是准备先把自己的小嘴堵好，不然一会玩到兴头上发出声音，引来糯米可就丢大人了……塞入一条长筒丝袜，外面再戴上一颗口球，团子试着叫了几声，只有微弱的“呜呜”声传出。

            ​ 这下可以放心自缚啦！

            ​ 坐在床上，团子调皮地动了动自己的小脚丫，马上它们就可以和心爱的绳子亲密接触了……这样想着，团子熟练地抖开绳索，顺着脚踝开始缠绕……

            ​ 横着五圈，竖着三圈，再收紧打结，继续往上……脚踝，小腿，膝盖，大腿这些关键部位很快便被绳索逐一攻占，让团子白嫩的双腿强行合拢为一个整体。

            ​ 闭上眼，感受着绳索对双足的禁锢，团子沉迷地将双手背后，幻想自己就是剧中被绑架的女主……然而毫无拘束的双臂却总让她感觉怪怪的，明明自己是可以随时解开束缚的……

            ​ “呜……”感觉全没了，团子不得不坐起身来，打开私藏的小书《萌新日式自缚教程》，继续攻坚一学就废的自缚教程……

            ​ 半个小时后……

            ​ “呜呜呜呜！！！”团子抓狂中……

            ​ 又过了十分钟，被剧情勾起的兴趣慢慢平息，自缚双手仍然没有头绪的团子正准备放弃，却突然听到糯米的敲门声……

            ​ “团子，你手机在外面响了，我给你送进来吗？”

            ​ “！！！”刚刚走得着急，竟然连手机都忘记了，然而现在团子却不敢出声，只希望糯米认为她睡着了就先离开，不然要是被糯米发现她的这种爱好的话……

            ​ 轻微的开门声传来，团子心中一突，只来得及扒下身上乱七八糟的绳子，可并拢捆绑整齐的脚丫却无处躲藏……

            ​ “……”面面相觑，空气中充满了令人尴尬的氛围。

            ​ “那个……”

            ​ “呜呜呜！”

            ​ “需要帮忙吗？”

            ​ “呜呜呜！！”

            ​ “我也是会一点……那个……绳艺的……”

            ​ “呜呜呜！！！”

            ​ 虽然团子一直在“呜呜”地叫着让糯米快走，但是听到最后一句话时，她却自觉地把双臂并拢在了背后……

            ​ ……

            ​ “怎么样，不会太紧吧。”虽然紧张到抓住绳子的手都有些颤抖，糯米仍然凭借熟练的技术给团子绑了一个不松不紧的日式紧缚，最后捏了捏团子的手心问道。

            ​ “呜呜~”团子表示正在享受中，勿扰。

            ​ “其实我也很喜欢绳艺呢，下次团子就不用自缚啦，交给我好不好呀？”

            ​ “呜呜……”

            ​ ……

            ​ “啊~”伸了个大大的懒腰，糯米摸了摸身旁，已经没有那柔软的娇躯，“果然是个梦啊，我就说嘛，团子怎么可能喜欢这种东西呢。”

            ​ 不过就算是个梦也不错，自然醒来神清气爽的糯米走出房间，突然愣在了原地……

            ​ 团子已经起床梳洗好，正坐在桌前吃着早餐，越过她的背影，糯米能够清晰地看到团子白嫩手臂上那显眼的红痕——那是麻绳捆过特有的勒痕……
            `,
        },
        {
            ...new TextTitleBase('精灵女仆'), 
            roles: ['语嫣'],
            content: `
            ​ “呜呜呜~”云离缓缓睁开眼，嘴里已经吸水胀大的袜团让她有些难受地呻吟了出来……现在还没有解开吗？动了动手脚，严密的束缚感果然没有丝毫减弱，云离晃了晃脑袋，彻底清醒过来……

            ​ 一天前，一只失忆的精灵女孩穿着破烂的绿色短裙晕倒在了领地旁边，正好被外出采购的语嫣拣回了店里。

            ​ “语嫣姐姐真好，云离可以留在这里吗？我可以在这里打工！”

            ​ 虽然被一只看不出寿命的精灵叫姐姐有些奇怪，但是免费的劳动力当然要留下来，而且她的拘束体验店中正好缺一个女仆，这只娇小可爱的幼年精灵最合适不过了。

            ​ 不过……“这里可是拘束体验店哦，作为女仆也要以身作则的！”

            ​ ……

            ​ 云离就这样上了贼船，当天便被语嫣以提前适应生活为由，换上了漂亮的黑白女仆装和白丝，吊缚在房间中放置了一个晚上。五花加驷马的吊缚姿势很难受又一动不能动，云离在空无一人的店铺中挣扎到半夜才迷迷糊糊地睡去。

            ​ “啪！”开关打开，刺眼的灯光让云离下意识地闭上了眼睛，不过从那熟悉的高跟鞋声音就可以听出进来的是语嫣姐姐，云离赶紧“呜呜呜”地叫着希望语嫣放她下来，绑了一晚上，就算精灵的身体素质比较强胳膊也已经没有知觉了。

            ​ “来了来了小可爱，这就给你松绑哦！”语嫣也知道长时间的紧缚对身体不好，熟练地给云离解开了所有束缚，让她先去洗个澡放松一下，“一会要开始工作了，准备好了后记得来装扮一下哦。”

            ​ “嗯嗯……”收拾妥当，再次穿上女仆装的云离脸色红红地站在语嫣面前，乖巧地将手背到了身后。

            ​ “真乖~”语嫣摸了摸云离的耳朵，将她背后的双手小臂平行捆绑起来，肩膀与胸前的绳索互相缠绕，形成一个紧密的日式紧缚，又将她的大腿并拢从大腿根部一直绑到膝盖上方，脚踝上也不忘戴上一个间隔20厘米的细脚镣。

            ​ “好了，既然是第一天上班就轻松一些，不堵嘴蒙眼了。”最后，语嫣将一个托盘固定在云离的熊熊下方，将几页菜单放在上面，示意她可以去工作了。

            ​ 正在此时，门口也传来璃落的声音，“大姐姐在吗，今天再来一次极限驷马套餐！”
            `,
        },
        {
            ...new TextTitleBase('伪拘夜行'), 
            roles: ['惠惠', '璃落', '沐沐'],
            content: `
            ​ “沐沐~”领地的晚上，璃落抱着几捆绳索走到沐沐身后。

            ​ 而沐沐仍然在抱着手柄和游戏机内的BOSS奋战中，闻言头也没回地说道：“怎么了璃落落？”

            ​ “想出去玩了……”璃落做到沐沐身旁，把绳子放到她面前。

            ​ “好鸭，等咱打完这局就……啊！又死了……”沐沐放下遥控器，撅起了嘴，“都怪璃落落！”

            ​ “诶诶诶？！怎么又怪璃落啦！”

            ​ 沐沐拿起面前的绳索，“今天要把璃落落捆得结结实实的，惩罚一下！”

            ​ “？！那……那好吧……今天想玩伪装拘束！”

            ​ ……

            ​ 领地旁边的小镇上，沐沐牵着璃落的项圈，走在夏日的夜色之中……璃落穿着蓝白配色的水手服和白色中筒袜，外面披着的风衣遮挡住背后被五花大绑的双手……

            ​ 虽然不是第一次出来了，也不是没遇到过被行人发现的社死情况，璃落仍然有些紧张地左顾右盼，果然在不远处看到了缓缓走来的人影……吓得璃落赶紧躲到沐沐身后。

            ​ 不过还好，人影走进后才发现，原来是惠惠牵着小小，而且从后面小小缩在衣兜中的袖口来看，她的外衣之下大概率也捆满了绳索……

            ​ “沐沐又跟璃落出来散步吗？”惠惠一眼便看到了在沐沐身后装鸵鸟的璃落，笑着问道。

            ​ “对呀。”沐沐摸了摸璃落回道，“小小好久不见了呢。”

            ​ “是呀，她最近在忙着学习嘛。”小小点了点头，口罩遮掩下露出一个可爱的表情，但没有说话，而是惠惠替她解释道。

            ​ “这样哦……”

            ​ ……

            ​ 寒暄过后，沐沐带着已经有些累了的璃落回了家，目视着她们离开，惠惠扭头跟身后的小小说道：“快给惠惠解开吧，手手都麻啦。”

            ​ “噗~好啦，这就给你解开！”小小把手从口袋中拿出来，捏了捏惠惠空空的袖管，然后帮她把外衣脱下……原来伪拘散步时惠惠才是被捆紧的那一方。

            ​ 衣服之下，惠惠的双手被几道绳索牢牢禁锢在背心处，双臂也呈W状密密紧缚……随着绳索一圈圈解开，惠惠一晚上都只能高高并拢在背后的双手终于放了下来……

            ​ 双手搓了搓，缓解了一下手臂的酸麻，小小又接着帮惠惠把束缚手指的无指手套摘下来，才终于解放了惠惠的双手。

            ​ “都解开啦，咱们回家吧。”

            ​ “好！mua~”
            `,
        },
        {
            ...new TextTitleBase('自动束缚绳索'), 
            roles: ['清雨'],
            content: `
            ​ “这是刚刚研究出来的新产品，虽然它能实时维持身体需要的营养，但是不到时间它也是绝对解不开的，所以你要是尝试的话，一定要记得在安全的地方使用哈。对了，用完了记得反馈，看看它效果怎么样。”

            ​ 以上是在拿到这根自动束缚绳索时咸鱼的嘱咐，为了这为数不多的测试资格，清雨可足足在咸鱼那里念叨了好几天，不过结果是好的，心心念念的自缚神器终于拿到手了。

            ​ 据说这根绳子是为了长期拘束准备的，最多甚至可以捆绑几个月不松开，清雨自然也要提前做好准备。首先自然要把身体里里外外都清理干净，全身涂抹好防止长时间不运动导致肌肉退化的药剂，然后再穿上漂亮的浅绿色连衣裙，赤着双脚扑倒在床上。

            ​ “嗯……设置多长时间好呢……不管了随机吧，反正最少也要一周……”随便按了几个数字，清雨将遥控器打开，然后随手一扔，便自觉地将双臂并拢在背后等待束缚了……

            ​ 咸鱼出品必属精品，自动拘束绳索也没有辜负清雨的期待，原本小小的一团伸展后足足有将近百米长，灵巧的绳头穿过清雨手臂，将她的手腕相对捆缚起来，又拉拽着手臂反折向上同肩膀绳索相连，捆成后手观音的形状。

            ​ 剩余的长长绳索则继续向下，将清雨的手肘同样并拢捆缚起来，形成更加极限的紧缚姿势，又顺着腋下穿梭加固着大臂，直到将清雨上身捆到动也不能动，手臂牢牢禁锢在背后，就连手指都被后续的绳索逐一加固，真正做到了一根手指都动弹不得。

            ​ 虽然双手已经失去作用，绳索却仍没有完成任务，继续在清雨胸前穿插着，为她缚上严密又漂亮的绳衣，最终在胯下汇聚成几颗硕大的绳结，牢牢压入女孩子的敏感部位……

            ​ “啊……嗯……”突然袭来的快感让清雨忍不住呻吟了出来，不过很快她的声音便被淹没在一颗绳球之下……与此同时，下方的绳索也在不断蔓延，将清雨的白嫩大腿靠拢捆缚着……

            ​ 一圈圈的绳索顺着双腿缠绕而下，大腿根部，膝盖上下，小腿，脚踝，甚至脚掌和脚趾都被绳索紧缚而上，中间加固的绳索更是让捆缚进一步收紧，绳圈完全勒入肉中……

            ​ 眼前一黑，无数道绳圈已经封闭了清雨的视觉，同时绳索牵拉着清雨趴在床上，脚踝与脚趾的绳索向着手腕处一点点收紧，直到清雨的肩膀与膝盖都被迫离开床面，将身体捆成一个无法动弹的圆环……

            ​ “呜呜……嗯……”在下体绳结不规律的震动下，屋子内充满了女孩暧昧的气息，而不远处的遥控器上，倒计时仍在一分一秒地度过：49天23小时16分……
            `,
        },
        {
            ...new TextTitleBase('和妹妹一起被捆绑'), 
            roles: ['雯雯'],
            content: `
            ​ “小雅~在干什么呢？”雯雯鬼鬼祟祟地走进妹妹房间，双手背在身后不知在捣鼓什么东西。

            ​ “在复习。”小雅头也不抬地回道，马上就要期末考试了，虽然这段时间是她来找自己姐姐玩，但晚上还是必须抽出一段时间来好好复习的。

            ​ “哦哦~那好好复习吧……”看到妹妹的反应，雯雯坏笑地悄悄走到她背后，趁小雅不注意将手中握着的一团使劲塞进她的小嘴中。

            ​ “唔嗯？！”被一团带有淡淡清香的织物填满了小嘴，小雅明显愣了一下，但看到身后雯雯幸灾乐祸的表情后，瞬间反映了过来，赶紧掏出嘴里的东西，一看之下更是气得头顶冒烟，原来塞进她嘴里的是一双白色连裤袜，“姐姐！”

            ​ “噗嗤！”看到妹妹气急败坏，雯雯忍不住笑出声来，然后理所当然地获得了被湿漉漉的袜子糊脸的待遇，不过雯雯毕竟不想真的惹妹妹生气，赶紧解释道，“抱歉抱歉小雅！开个玩笑……袜子很干净的，就是咱们下午跳宅舞时候刚刚换的新袜子。”

            ​ “？？！你这个……变态姐姐！”

            ​ 被尖叫着的小雅推出房间，大门狠狠地在眼前关上后，雯雯这才有些尴尬地摸了摸鼻子，心中想到：“我难道又说错话了吗？”

            ​ ……

            ​ 看起来妹妹是真的生气了，几次出来喝水，雯雯跟小雅的道歉都被她直接当耳旁风忽略，但看到妹妹每次一言不发的样子，雯雯的心里也越来越紧张——她当时真的只是鬼迷心窍了想作弄一下妹妹，可不是想让她生气啊。

            ​ “完了完了，妹妹生气了……她不会不理我吧……她不会明天不给我做好吃的吧……她不会搬回家住吧……呜呜呜……”雯雯缩在沙发上，越想越害怕，忍不住去敲妹妹房间的门，想要当面道歉。

            ​ “小雅！小雅！小……”房门缓缓打开，面前却不是小雅，而是一个蒙面女人，把雯雯吓了一跳，“你是谁？！”

            ​ “不要动。”还未等雯雯反应过来，冰凉的小刀便支在了她脖颈上，“我只要钱，不害命。”

            ​ “……我妹妹呢？”雯雯深吸了一口气，强忍着没有尖叫出来，但声线中仍然带着颤抖。

            ​ 女人侧过身，让雯雯可以看到仍然坐在书桌前的小雅。当然，现在的小雅是被强制绑在椅子上的：她的双手被绳索在身后并拢捆死，手腕和手肘被八字绳圈缠绕后又同椅背紧缚在一起，更多的绳索又在小雅的身体上束缚出唯美的绳艺，将她尚在发育中的熊熊勒地更加突出。

            ​ 再往下看，小雅的双腿仍然穿着下午跳舞时的洁白裤袜，从大腿到脚掌被十几道绳圈牢牢捆成一个整体，脚踝又跟一侧椅腿捆到一起，将她彻底固定在椅子上，剥夺了所有自由……

            ​ “呜呜呜！”见到姐姐，小雅不断挣扎着，想要说着什么，可鼓起的两腮和嘴唇上缠绕数圈的胶带却让她只能发出微弱的呻吟声……雯雯下意识地看了看床上，之前自己的白丝已经不见了，看起来小雅还是没有躲过被她的袜子塞嘴，而且这次她可没法自己把袜子取出来了……

            ​ 发现妹妹没事，雯雯稍稍松了一口气，但明晃晃的刀子仍然在眼前，吓得她又缩了缩脖子，“大大大……大姐你要干啥？”

            ​ 女人推着雯雯进了屋，让她坐在床上，随后扔过去一双棉袜一卷胶带两卷绳索和一个手铐，“自己把嘴堵起来，绳子把腿绑起来，把手铐在背后。”

            ​ 受制于人，雯雯只好照做，也不知道是不是这个女人故意的，雯雯手中的袜子却正好是小雅穿了一上午的棉袜……当然她也没有反抗的余地，只好把袜子塞进嘴里，外面用胶带封死后，雯雯展开绳索，在脚踝和膝盖上方分别缠绕捆绑了几圈，最后把双手反铐在背后，有女人全程盯着，雯雯也不敢在这上面偷懒。

            ​ 还是对雯雯不放心，女人又把她的双手分别握拳用胶带缠绕成两个小球，这才退出房间，将姐妹俩锁在了这间卧室之中……

            ​ 好消息是女人似乎确实只求财，之后便再没有进门找过她们。良久之后，雯雯听到门外很久都没有动静，赶紧一蹦一跳地移动到妹妹跟前，借助她仍然自由的手指帮雯雯解开了手指上缠裹的胶带……

            ​ ……

            ​ “呼……终于没事了……”姐妹俩艰难地互相帮助着挣脱束缚，用备用钥匙打开手铐，报了警，她们这才感到后怕，“还好她真的只是劫财，姐姐这个地方也太不安全了……”

            ​ “唔~”雯雯揉着被手铐勒疼的手腕，一边安慰着妹妹，“放心吧，镇子上都好多年没有出现过恶性犯罪事件了，正好这里的房租也快到期了，咱们搬去镇中心去吧，那里肯定安全。”

            ​ “嗯嗯……”
            `,
        },
        {
            ...new TextTitleBase('难忘的电影'), 
            roles: ['寒枝'],
            content: `
            ​ “天天天天，你看这身衣服好看嘛？”马上要跟大姐姐出去约会，寒枝特地画了一个漂亮的妆容，还穿上了心仪的绿色小短裙，打扮好了便迫不及待地给大姐姐展示起来。

            ​ “很漂亮哦。”天天评价道，眼神却不由自主地向寒枝裙下瞟了一眼，“裙子正好方便塞跳蛋。”

            ​ “！！！”

            ​ 跟在大姐姐身后，看着天天背着一个鼓鼓囊囊的单肩包，寒枝顿觉不妙，这一路上肯定少不了要折腾她。

            ​ 还能不能好好看电影了啊！

            ​ 为了缓解紧张刺激的心情，寒枝走上前和天天并排，好奇地问道：“咱们去看什么电影呀？”

            ​ “不知道。”

            ​ “？？？”

            ​ “反正也不是真的去看电影的。”

            ​ “！！！”那是去干什么的？！折腾她的吗？至少一个半小时的电影时间，加上来回路程……感觉会被玩坏掉……

            ​ “上车吧。”说话间两人已经来到车库，天天捞起想要偷偷溜走的小寒枝扔进车后座，自己也坐了进去。

            ​ “天天……不去开车吗？”寒枝赶紧一个激灵坐起来，压住天天蠢蠢欲动的手。

            ​ “不着急。”天天一点点把手从寒枝手里拽出来，反手压制着她的双臂，“先给你打扮好再说……”

            ​ “！！！天天你要干什么！”

            ​ “啊！手手手！手要断了，捆松一点好不好嘛~”

            ​ “那里不可以！光天化日之下大姐姐不要耍流氓！”

            ​ ……

            ​ “好了，乖乖呆着哦。”最后的绳结打在绳裤中央，将两颗小小的跳蛋固定在小寒枝下面，再检查了一番五花大绑着她双臂的绳索，确保牢固后，天天才拍了拍手给她系紧安全带。

            ​ “嗯哼哼~又绑那么紧！”天天的技术一如既往地专业，仅仅稍稍挣扎一下，双臂便被四面八方的绳索勒得生疼，寒枝只好乖乖靠在椅背上，小嘴撅得能挂个酱油瓶。

            ​ “对了，提醒一下。”钥匙一拧发动汽车，天天对着镜子里的小寒枝坏笑道，“跳蛋档数跟汽车速度相关哦，车速越快它也震得越快。”

            ​ “啊？啊！”寒枝刚想说什么，随着车辆启动下面的两颗跳蛋也开始欢快地跳动起来，猝不及防之下引得寒枝尖叫一声蜷缩起身体。

            ​ 跳蛋一起步就是中档！

            ​ 然而这只是车辆刚刚起步时，随着她们离开车库开上空旷的街道，跳蛋的震动更加强烈，引得寒枝又是一阵呻吟，然而看着两边大开的窗户，寒枝不得不尽量闭紧双唇，防止声音太大引得社死……

            ​ “嗯~嗯哼~好痒~”车内，跳蛋的刺激下小寒枝仍然控制不住地发出阵阵可疑的叫声，敏感部位在不断刺激下越来越痒，让寒枝总有一种抚摸的冲动，又想要赶紧取出这俩让她羞耻的小东西，然而她的双手仍然紧紧捆在背后，吊在颈下，不断开合的手指完全没法顾及到饱受折磨的下半身，只好摩擦着大腿稍稍缓解……

            ​ “嗯……天天！快给取出来！要不行了！”车辆在红灯前停下，寒枝终于有了喘息的余地。

            ​ “我还在开车呢，要不你自己取？”

            ​ “嘤！”捆成这样根本动不了，这完全是在为难她，“一会要把车里弄脏了！”

            ​ “没事，有胖次。”

            ​ “……”听听这是人话吗！但是现在人身自由和涩涩自由全部掌握在大姐姐手里，寒枝不敢反抗，只好继续忍耐着，一边祈祷千万不要有人往她这边看……

            ​ 这一路寒枝就在坐立难安的刺激中渡过了，不过好在很快就能到影院了，寒枝悄悄松了口气，她们今天又没拿外套，下车前天天肯定会给她解开的……

            ​ 就在寒枝稍稍放松时，刚刚转过弯，看到附近没有什么车的天天猛地一踩油门，带动着汽车突然向前冲去。

            ​ “！！！”

            ​ “呜呜呜……天天你绝对是故意的！”厕所隔间中，正在换衣服的寒枝愤愤地拍了一下隔间门，一抬头却看到大姐姐突然推门进来，手上抓着两个手铐坏笑地看着她。

            ​ “还想不想玩呀？”

            ​ “在这里？”寒枝咽了一下口水，脑中飞速略过无数厕所中的rbq的剧情，小脸泛起可疑的红晕……

            ​ 相处的时间久了，天天一看寒枝的表情就知道她在想什么，飞快地挤进隔间把寒枝压在水箱上，另一只手伸到背后锁了门，现在这里只有她们两个了……

            ​ 咔嚓！咔嚓！

            ​ “干嘛要脱我的袜子？！”

            ​ “你的声音太大了，那要不用我的？”

            ​ “噫~才不要……呜呜呜呜呜！！”

            ​ “呜呜~嗯哼！唔嗯~呜呜呜……”

            ​ 半个小时后，天天挽着蔫哒哒的小寒枝，从侧门溜进了影院……

            ​ 电影早已开始播放，她们已经错过了开头，不过寒枝却没有精力去管电影里面讲了啥。因为！天天！那个！变态！在刚刚折腾完她后还不忘把跳蛋贴在她的敏感地带，而且竟然持续开着低档位！

            ​ 虽然持续刺激下寒枝现在已经没有那么敏感，但跳蛋的折磨始终没有办法忽视，她甚至感觉自己做着的椅子都开始跟着震动起来了……

            ​ 身边的一个女孩已经忍不住侧头像她看过来，寒枝终于忍受不住，用手机给天天打了一行“我要去个厕所”，就丢下她赶紧跑了出去。

            ​ “呼……”取出折腾她一路的跳蛋，摘下口罩取出嘴里塞得满满的棉袜，寒枝终于松了一口气，这一路上也太刺激了，她到现在腿还是软的。

            ​ 实在不想再次面对天天的调教了，寒枝干脆自己悄悄溜出影院，打了个车先回了家……

            ​ 当然，放大姐姐鸽子的代价是很严重的，当天晚上，小寒枝又被大姐姐绑在了床上，五花并腿驷马，口球鼻钩耳塞，还要一边忍受着大姐姐的玩弄，一边被迫带着VR眼睛观看小电影。美名其曰补回来下午没看完的电影。

            ​ 下午看得难道是这种涩涩的小电影吗？！可惜嘴里封堵严密，寒枝没有办法说出心里的吐槽……

            ​ 第二天，寒枝到楼下超市采购，正巧遇到了闺蜜跟她打招呼，“寒枝，昨天你跟天天去看了什么电影呀？”

            ​ “花与蛇……啊不是！昨天……看了什么电影来着？”

            ​ 打发走闺蜜，寒枝红着脸赶紧飞奔回家，还好没有说出什么太过羞耻的话来……再也不要跟天天出去看电影啦！！
            `,
        },
        {
            ...new TextTitleBase('五颜六涩'),  
            roles: ['缇娜', '点点'],
            content: `
            ​ 入夜，点点趴在床上，一边玩着游戏一边跟大姐姐聊着天。

            ​ “啊啊啊~~已经三单了！缇娜快阻止我氪金！”

            ​ “我又不在你家，怎么阻止？给你发涩图吗？”

            ​ “涩图？！哪里有？快给我！”

            ​ “……注意不要涩过头啊。”

            ​ “【图片】【图片】【图片】【图片】【图片】【图片】……”

            ​ “嗯嗯！缇娜最好了！”

            ​ 看到涩图，点点马上退出了游戏，把手机一扔，从收集箱里拿出绳子棒棒睡衣裤，准备开始大涩特涩……脱光光后穿上舞蹈大袜做睡裤，粉色棉绳牢牢缚过脚踝，膝盖上下和大腿，再把棒棒挂到大腿绳圈之中，上身也绑了一个涩涩的龟甲缚……

            ​ 此处省略一万六千字……

            ​ 完成了今日份涩涩工作（？）后，小萝莉带着紧紧的束缚满足地睡了过去，完全没有注意到身后被静音的手机不断闪着通知。

            ​ “点点涩涩结束了吗？”

            ​ “怎么不说话？这是涩晕过去了？”

            ​ “人嘞，不会真的晕了吧。”

            ​ ……

            ​ 午夜时分，一个人影轻手轻脚地走进点点卧室，看着熟睡的萝莉，呼吸明显都粗重了几分……她不着急叫醒点点，而是先从她还没收起来的玩具箱中拿出了更多的绳子。

            ​ 轻轻给点点翻了个身，把她的双臂在背后并拢，刚要把绳子缠绕上去，就看到点点迷迷糊糊地睁开了眼。

            ​ “缇娜？”

            ​ “……这么黑你都能认出来？”被突然醒来的点点吓了一跳，缇娜摘掉口罩刚想解释，却发现点点砸了咂嘴有扭过头，完全没有理会自己被绳子缠绕的双手。

            ​ “缇娜怎么来了？”

            ​ “来帮你揉胸。”

            ​ “……”

            ​ 见点点没有抗拒，缇娜继续捆绑着点点，把她的双手在背后交叉捆紧，余绳和腰间相连，大臂则用另一根绳索和身体紧缚在一起，配合着点点亲手捆绑的双腿，将这只萝莉打包成一条无法动弹的抱枕……

            ​ 忙碌着收紧最后一个绳结，缇娜才想起她本想来看看点点是否安全，没想到被小可爱的睡姿诱惑着动起了绳子……

            ​ ……

            ​ 第二天，点点是在一个柔软的怀抱中醒来的，脸颊正好埋在两团柔软之中，让她忍不住左右扭动着蹭了蹭，好久之后才后知后觉地发现身边的不速之客……

            ​ 挣扎着从缇娜怀中滚出来，捆在背后被压麻的双臂仍然动弹不得，“奇怪，昨天记得好像只绑了腿的呀？”

            ​ “你还记得昨天的事啊。”

            ​ 一抬头，正好对上缇娜的目光，点点有些心虚地挪开了视线，因为最近这个小镇绑架事件频发，缇娜让点点每天睡前给她报平安来着，然而昨天她又双叒涩涩过度直接把自己累趴，显然害的缇娜小姐半夜跨越大半个小镇找了过来……

            ​ “唔~昨天是我不好啦，下次肯定不会了，我发四！”点点说着想要举起手，可惜双手早被缇娜牢牢捆在腰间，没法完成这个发誓的动作。

            ​ “这已经是你第四次这么说了，今天必须惩罚你！”说着不顾不断挣扎的点点，将她抱起放到椅子上，三下五除二将她的身体和双腿跟椅子牢牢固定，然后把家里的VR眼睛插上电源戴在她头上，“就惩罚你涩片吧！看一整天，满足你的需求。”

            ​ “呜哇！捆这么紧也没法涩涩呀！光让看不让吃缇娜你太坏了！”

            ​ “不然怎么叫惩罚呢。”

            ​ “我那不是为了涩涩！是为了让熊熊更加丰满……呜呜呜！！”还没等点点狡辩完，一颗大大的口球便塞到了她嘴中，拉到脑后上锁的皮带将口球稳稳固定，也把她的抗议全部翻译成了涩涩的呻吟声。

            ​ “乖哦。”给点点戴好口球，缇娜附身在小萝莉耳边轻轻说道，“表现好的话晚上我帮你揉。”说话间送出的气流吹在耳尖，让点点的脸颊一下子红透……

            ​ 稍稍调戏完点点，缇娜才满意地起身去准备早餐，既然来了正好在这边住几天，顺便让这只萝莉见识一下什么叫真正的涩涩……
            `,
        },
        {
            ...new TextTitleBase('魔绳落落'), 
            roles: ['清雨'],
            content: `
              “这是什么？”忙碌了一天的清雨回到家，发现门口多了一个快递盒，“奇怪，我最近没有买过快递呀，可是收件人确实写着我。”

              好奇地打开快递盒，看到盒子里只有一根紫色的麻绳，清雨便失望地把它丢到了一旁。在抖M恒星的领地里各种绳子是最常见的东西了，清雨的房间里各种颜色的麻绳已经堆满了好几个储物盒……

              领地的娱乐设施丰富无比，清雨很快就把快递的事情抛到了脑后，继续疯玩一晚上之后便倒在床上沉沉地睡了过去……当然，睡得香甜的清雨自然不会知道，角落里被她遗忘的那根麻绳正慢慢泛起了光……

              半夜，清雨被一阵绳索与衣物摩擦的声音吵醒，迷迷糊糊之间只感觉有什么东西从手臂间拂过，转了个身便继续睡了过去，完全没有注意到她的手臂已经不知不觉间反剪到了背后，直到一阵突然的紧勒感袭来……

              “唔~怎么回事……”全身突然传来熟悉的紧缚感，清雨彻底清醒过来，这才发现自己的身上绑满了紫色的绳索，“这不是之前快递里那个……”

              此时清雨的双臂已经被绳索牢牢捆在背后，从手腕到大臂都布满了密密麻麻的绳索，并拢着将清雨的双臂完美紧缚密不可分。明明快递中看着只是一捆十米左右的麻绳，到了她的身上却仿佛能无限延展一般，不仅在手臂上固定了几十道绳圈，更是有多余的绳索顺势绕过胸前和腰腹，将手臂同身体加固在一起，让直臂并拢的手臂彻底失去了自由。

              虽然平时很喜欢被捆，但是这种诡异的可以自动捆人的绳子却仍然让清雨有些慌张，回过神来她赶紧踢开被子跳下床，却发现那根神奇的紫色麻绳仍然在自己腰间缠绕着，随后在小腹捆出了好看的绳衣，甚至还勒了一个紧紧的股绳……

              “嗯……”下体突然的刺激让清雨一阵腿软，还好她没有裸睡的习惯，隔着胖次和白丝裤袜股绳无法完全勒入。忍着刺激，清雨快步走到房间门口，刚想转身用尚且自由的手指去开门，手腕上的绳索便瞬间分出无数细绳，将清雨的手指也一一合十分别紧缚了起来，让她的上半身失去了最后的自由……

              与此同时，下身的绳索也加快了延伸的速度，清雨的白丝双腿很快也被从大腿紧缚到了脚踝，甚至连可爱的白丝脚丫也没有逃过被捆的命运……

              “呜呜……救命啊！救……啊啊啊……”全身被紧缚的清雨这才想起大声呼救，可惜这根奇特的绳子才不会给她喊人的机会，很快趁着清雨开口，一个开口器就被戴在了她的齿间，余下的呼救声只能变成一声声意义不明的呻吟……

              这下清雨彻底失去了获救的机会，只能在地毯上徒劳地打着滚挣扎着……不一会清雨便累的气喘吁吁，却完全无法奈何这严密的束缚。但就在挣扎之间，眼前突然出现了一双穿着紫色丝袜的修长美腿……

              “真是个诱人的小可爱呢~先自我介绍一下哦，我叫落落，是魔绳的化身。”坐在清雨面前的椅子上，用丝袜包裹的脚尖抬起她的下巴，强迫着对方仰头看向自己，“啊，忘记说了，魔绳就是现在捆在你身上的那根紫色绳子哦。”

              被开口器固定着的清雨自然没法回应，落落也不在意，蹲下身子用手指逗弄着清雨的小舌头，“这么诱人的小可爱，生来就是要被姐姐吃掉的呢……”说话间，清雨胯下股绳的绳结突然开始高速震动了起来……

              “啊！啊啊~啊啊啊……”本就被股绳折磨得不轻的清雨哪能受得了这样的刺激，没一会便在落落娴熟的手法下泄了身子，可落落却完全没有停下的意思，甚至还调高了震动的频率……几次强高下来，清雨很快便在一次次高潮中昏了过去……

              清雨再次醒来时已经躺在了自己熟悉的床上，但全身的束缚仍然分毫不少，身体也依然被捆得紧紧的动弹不得，只是嘴里的开口器被暂时取了下去。

              “小可爱终于醒了呀~不过不要想着呼救哦。”落落正趴在清雨的耳边，说话间呼出的气流吹得她的耳朵痒痒的，“被魔绳玩弄高潮的小可爱会自动与魔绳签订契约，以后小可爱的身上必须随时带有魔绳的束缚才可以哦，不然就会像喝了烈性春药一样控制不住地发情呢。”

              “可……可是……”作为深度抖M，清雨其实不排斥大姐姐紧缚玩弄，短暂的慌乱过后此时也可以弱弱地问出自己的问题，“我明天还要上班……而且这样捆着我也没有办法生活呀……”

              “没有关系哦，上班的时候魔绳会解开小可爱身上大部分的束缚的，最多留下龟甲缚和股绳这样不影响行动的，至于生活上面嘛，姐姐会好好照顾小可爱的哦……”说着，落落的手又不老实地攀上了清雨饱满的双峰……

              “嗯……不要……嗯……唔~”微弱地拒绝声很快便淹没在了之后的一声声呻吟之下……虽然没有人知道魔绳的来历如何，但至少，小受受清雨肯定会很享受这样一个大姐姐的玩弄的……
            `,
        },
        {
            ...new TextTitleBase('自缚出行'), 
            roles: ['夕染'],
            content: `
            今天是夕染非常高兴的一天，因为她即将迎来自己久违的假期，夕染早已经想好了这三天假期的安排——一天涩涩、一天旅游、一天睡觉！

            尽管平日里经常以 S 的面孔示人，偶尔夕染也会有期待自己被绑起来的冲动，趁着这次假期，她便准备拾起自己已经酝酿了许久的自缚外出计划。几根绳索、一副手铐、一套震动玩具……将东西都准备好后，夕染满足地躺进柔软的被窝中，期待起明天的涩涩计划！

            夏日的阳光出现的很早，当清晨的第一缕阳光出现时，满心激动的夕染便飞速地从被窝里钻了出来，看着桌上摆好的衣服和玩具开始了忙碌。

            首先是服装上，夕染仍然选择了自己上班时穿的 OL 套装——白色衬衫和黑色短款筒裙，搭配上一双修饰腿型的黑色裤袜。之后夕染又将一件披风挂在衣架上，方便一会自缚完成后披在身上遮挡拘束。虽然领地里大家对捆绑一事早已习惯，夕染仍不愿意自己 M 的一面被其他人知晓。 

            之后，夕染拿起桌上的跳蛋慢慢塞进自己小穴之中，遥控器调成十几分钟后开启随机模式别在腰间，再装上多多最新开发的便携式妹汁收集装置，虽然还没想好收集到的“梦雨”最终会用到哪里，本着不浪费大的原则先收集起来总是没错的。

            路上用来找刺激的小玩具装填好，夕染又拿起准备好的几根麻绳，开始在自己身上编织起漂亮的绳衣。不一会，一个整齐的龟甲缚便完成了，当然夕染还不忘在这绳衣上改造一些小情趣：后心处留下用来固定手铐的绳圈，方便一会固定双手；同时胯下也故意打了几个大大的绳结，不仅可以在行走时带来更多刺激，还能将跳蛋牢牢锁在小穴之中，一会双手被束缚起来后，夕染凭自己便绝对不可能摆脱这些涩涩玩具了。

            在束缚双手之前，夕染自然还有其他准备：拿出自己平时绝对不会穿的 12 厘米恨天高，想了想，夕染又拿出红豆往里撒了一些，想必一会走起来自己的脚丫也一定很是酸爽；接着再穿上风衣，系好扣子将身上的束缚完全遮挡。

            最后，只要将双手伸进后背绳圈中早已准备好的手铐之中铐紧，再将钥匙留在家里，今日自缚出行的准备工作便完成了！

            稍微挣扎了一下，感受着自由离去双手被缚的快感，夕染心中又是一阵激动，配合着下体开始慢慢提高振动幅度的跳蛋，以及脚丫被红豆按摩的痛感，她的下体忍不住一阵湿润……

            “现在还不行，还没出去呢……”这样想着，夕染压下心中就此放纵的想法，艰难地迈步走出了屋门……

            虽然准备了完善的玩具来实现自缚出行，但毕竟是第一次玩得这么刺激，对于出来后的计划夕染没怎么安排，便想着绕着小区走一圈感受一下便回去，这个时间大家都去忙了，运气好的话应该也不会遇到其他人……

            不过显然夕染今天的运气不怎么好，刚刚走出房门没几步的她便遇到了路过的花颜……

            夕染本想赶紧回头离开，但小穴中的跳蛋却正在此时突然提高了档位！突然的刺激下，本就踩着超高跟鞋站不稳的夕染差点瘫软在地，待她稳定好身体，花颜已经走过来叫住了她，“夕姐？今天休息了呀，这个天气还披着风衣，不热吗？”

            “你管我！”正在和快感搏斗的夕染下意识回怼道，看到颜子一愣才反应过来，赶紧解释，“咳咳，最近有些感冒了，身体不舒服……”

            “啊……夕姐注意身体呀，最近领地很多人都感冒了……”看到夕染站不太稳的样子，颜子下意识地伸手去扶，却被夕染躲开了，这让她又愣了一下。

            今天的夕姐好奇怪哦，是生病了的原因吗……颜子心中疑惑，倒也没有多想，见夕染不愿多聊便匆匆告别了。

            “嗯……唔……”直到颜子走远，夕染终于忍不住轻咛出声，夕染怎么也没有想到随机档的跳蛋会在自己说话期间逐步升档，导致她现在的裤袜几乎全部湿透了，如果颜子再待一会，她可能就要忍不住当场呻吟出声了，那平日里的高冷人设可就全部崩掉了……

            短暂的放纵过后，夕染的理智逐渐占据上风。动了动反铐在背后的双手，绳索和镣铐依然尽责地束缚着她……不行不行，捆绑外出果然还是太刺激了，夕染想着便又转身往家里走去。

            好在本就出门不远，回家的路上总算没出什么幺蛾子。不过走进家门后，踢掉硌脚的高跟，打开手铐，正准备解开绳衣，又感觉有些意犹未尽。反正计划里也没给今天安排其他工作，而且现在已经到家也不怕别人发现了！夕染想了想，便给跳蛋调到最高模式，继续将手反铐在背后，手铐钥匙随手一扔，接着将自己扔到了柔软的大床上……

            今天的涩涩，才刚刚开始呢！
            `,
        },
        {
            ...new TextTitleBase('故障的魔法人偶'), 
            roles: ['姬旦', '璃落'],
            content: `
            “璃落，有到了服侍紧缚圣女的日子，如无特殊计划请尽快前往神之使小区。”清早，睡眼惺忪正准备下床的璃落被璃谱的消息通知吓得一个激灵，差点一脚踩空摔下床去……

            “怎么又是璃落呀，领地里那么多 m 的！就不能安排其他人去找姬旦嘛？”平安落地，璃落赶紧拿起手机和璃谱抗议道。

            m 属性爆棚的璃落虽然也很愿意去被姬旦欺负，可这已经是这个月姬旦第三次找她了，平均每次要欺负她一周左右……也就是说这一个月里大半时间璃落都是在姬旦那里被调教的，就算抖 m 如璃落也受不了这样频繁的欺负了。

            然而显然姬旦认为璃落这个玩具最为趁脚，璃落的抗议很快便被驳回，“驳回，圣女十天前便点名，如无特殊情况均需璃落前去服侍。”

            “知道了知道了！你这个死板的铁萝莉！”璃落冲着手机竖了一个中指，赶紧飞奔出卧室。回头看看，房间里果然已经被璃谱调动了不少拘束机关出来对她虎视眈眈。

            ……

            “姬旦大小姐在吗？”和前几次被璃谱紧缚打包好后直接送进牢房不同，这是第一次以自由身进入姬旦的别墅，璃落好奇地欣赏着房间里的布局。

            作为紧缚圣女，别墅的装潢华丽昂贵，客厅周边的墙壁上挂满了各种被严密拘束的女孩。璃落只看了一眼便发现这些照片大概都是之前被姬旦欺负过的女孩，因为穿着拘束衣束腿套被姬旦的白丝脚丫踩着的璃落的照片就贴在正对着大门的墙壁 C 位上，看起来姬旦对她这个“脚垫”的观感最好……

            “璃落来了吗，快来二楼正对大门的这个房间！”正在璃落欣赏着自己被欺负的样子时，上方传来了姬旦熟悉的声音，璃落听罢赶紧顺着她的指示来到二楼。

            敲了敲门，身姿娇小的女孩为璃落打开房门，却不是日常陪在公主身边的龙女仆姬灵，而是白发红瞳的小萝莉姬旦！

            “诶？！公主殿下你……”璃落看着面前手脚自由的姬旦，一时惊讶地有些说不出话来。

            要知道，姬旦虽喜欢欺负别人，但作为紧缚圣女，她日常可是必须被一直严厉拘束着的。绳捆索绑、铁链镣铐、胶带封印几乎样样不缺，全身上下几乎没有任何自由，就连日常出行都得坐在轮椅上由女仆小姐照顾，欺负人时也只能让女仆帮忙或者用自己为数不多自由着的白丝脚丫踩着对方当脚垫。

            现在突然看到恢复自由的姬旦，璃落顿感惊讶，“姐姐不是说你身上的拘束具不能随便解开的嘛？”

            “嗯？我不是姬旦哦。”面前和姬旦有着相同面孔的白发小萝莉歪了歪头，“我是姬灵姐姐创造出来的镜中灵姬琳，负责在姬灵姐姐休息的时候帮忙照顾姬旦公主的哦。”

            “这样吗……”璃落点了点头，她确实没在这里看到平时应该紧跟在姬旦身边的姬灵女仆。

            “对了，你就是璃落吧，最近公主归我照顾，就不用你服侍啦！不过你要是想看公主的话就跟我来吧。”

            璃落听着有些懵，点了点头跟着姬琳走进了房间。

            姬旦的卧室璃落已经来过多次，公主床、梳妆台、挂满一面墙的玩具……唯一不同的是大大的公主床上没有了姬旦的身影。

            璃落疑惑地看向姬琳，却见对方已经绕开一卷麻绳等着她，“来吧，得先给你打扮一下，才能去看姬旦公主！”

            “好鸭。”璃落本就是过来挨捆的，听罢便乖巧地将手臂背在身后。

            红色的麻绳顺着肩膀向下，蔓延过璃落的手臂，在她两臂的大小臂处分别缠绕五圈后交汇于手腕。随后仔细地将绳索在璃落交叉的手腕处加固几圈，向上提起，将余绳穿过脖颈后方预留的绳圈，拉紧绳索将手腕吊至极限，最后再将绳结藏在璃落的双手够不到的地方。

            “等一下，还没有捆完呢。”姬琳捏了捏璃落的小手，示意她先不要乱动，随即拿出一捆新的绳索继续加固起来。

            新的绳索穿过缠绕在璃落大臂上的绳圈，将两只手臂相对应位置的绳索拉紧，在璃落光洁的后背上编织出道道漂亮的绳路，也让她的大臂被迫向内收拢，让本就无法挣脱的捆绑变得更加牢固。

            “这是姬灵姐姐之前刚教的改良版五花大绑，感觉怎么样？”姬灵露出“求表扬”的表情

            “很紧，一点都动不了……”璃落只稍微挣扎了一下便放弃了自己解缚的想法，原本为捆缚犯人而设计的五花大绑本就难以挣脱，改良后的绑法又对大臂进行了单独加固，想挣松绳索显然是不可能的事情。

            至于用手指解开绳结嘛……姬灵不仅特地把绳结藏在了她够不到的位置，还准备了丰富的包手工具——见璃落的手指还能活动，她又贴心地将璃落的双手分别握拳，用胶带仔细地包裹成了两个无法动弹的白色圆球，外面还套上了三层白色棉袜，美其名曰这样摸起璃落的小手时手感更好……

            将璃落的上身束缚好后，姬琳没有给璃落添加其他拘束，而是带着璃落走入了梳妆台旁一人高的镜子之中……

            镜中的世界和外面的世界相似，唯一不同的是多了一位躺在床上的白发萝莉，从身形上看她便是正在由姬琳照顾着的姬旦了。

            之所以只能从身形上判断，是因为姬旦的全身都被各种拘束包裹，完全看不到原本的样子。

            “这是……姬旦公主？”璃落惊讶地问道，在她的印象中姬旦虽然喜欢在严厉拘束之下欺负别人，但好像并不喜欢这样五感封闭、一动不能动的捆绑放置来着……

            “是呀！冬天到了，公主肯定很容易感冒，我特地为公主准备了一整~张床的超级拘束用来保暖，保证公主能舒舒服服地度过这个冬天呢！”

            “那……你怎么知道公主想要被这样保护呢？”璃落想了想，提醒道。

            “我当然问过了呀！虽然当时公主的嘴里塞着口球说不出话来，不过我给她讲这套拘束的流程时，她可是很激动地一直‘呜呜’地叫着呢，显然是迫不及待了呀！”

            “嗯……你高兴就好……”犹豫了一下，璃落选择顺从。

            紧接着，姬琳还拉着璃落里里外外地仔细介绍了她给姬旦公主“精心”准备的保暖拘束套餐：首先姬旦身上原本一直束缚着的拘束具是不会取下来的，因此她仍然维持着上身后手观音缚、下身双腿并拢拘束的样子。

            随后，姬旦又被封印在了五层丝袜全包睡袋之中和两层全包皮革睡袋之中，睡袋外密密麻麻得束缚了几十条皮带，将她的身体与身下的公主床牢牢固定在一起，让姬旦连翻身的自由都彻底失去。

            同时，姬旦的下面也被一个粗大的不断震动的棒棒、带有绒毛和导尿管并震动功能的尿道塞、带有震动和自助灌肠功能的肛塞完全塞满，不仅满足了姬旦的日常排泄需求，还能 24 小时不停歇地为她提供强高、寸止、挑逗等多种调教功能……

            之后，为了让公主有一个圆满的美梦，姬旦的感官也是被彻底封闭着的——她的眼睛被戴上盲片之后由生物胶水粘住眼皮，又在外面加固眼罩；她的鼻孔被凝胶塞满，只有两根细细的过滤所有气味的软管支持她的呼吸；她的耳朵同样被隔音凝胶灌满；而她的小嘴更是不仅塞满了袜子，并用凝胶填满口腔的缝隙，外面还用生物胶水将嘴唇和牙齿全部封死。

            一整套拘束下来，姬旦已经彻底变成了被禁锢在公主床上的洋娃娃，全身上下没有一处能够自由活动，感官也被彻底封闭，整个世界只剩下被玩具刺激着的无尽涩涩，以及由姬琳为她编织的春梦……

            “怎么样怎么样？这一套服务是不是特别高级！公主肯定可以舒舒服服地度过这个冬天的！”

            “呵呵……”璃落尴尬地微笑着，她并不认为姬旦会喜欢这样。

            “诶！对了！又到时间啦！璃落要不要来一起想一想今天该给公主安排什么样的美梦呐？”

            璃落好奇地看着姬琳挑出几个备选的梦境：公主自缚玩脱后被侍女欺负调教、公主微服私访被飞贼大姐姐劫走欺负、公主去邻国交涉被邻国公主借故欺负……

            无语地看着这些公主被欺负的梦境……璃落怀疑姬琳是把姬旦公主当成了和她一样的抖 m 去安排……

            璃落正想提醒姬琳她的公主殿下是一个纯正的，喜欢欺负别人的 S，身后却传来一阵脚步声。璃落回头一看，是已经休息好了的姬灵。

            “你们在干……什么……”姬灵看了看床上被包裹禁锢的姬旦，又看了看旁边一脸求表扬表情的姬琳，一时间脸色变得无比复杂……

            后来发生的事情璃落就不知道了，因为她很快就被姬灵温柔地“请”出了别墅，嗯，连她身上的束缚都没来得及解开。

            不过这天之后，姬旦找璃落服侍的频率也明显小多了，听说是这位圣女大人找到了更合适的脚垫呢。
            `,
        },




        // 其他人写的

        {
            ...new TextTitleBase('奇怪的咖啡厅'), 
            roles: ['璃落', '沐沐'],
            author: '晓语',
            content: `
            ​ 一个阳光明媚的早晨，还在睡梦中的沐沐突然被璃落拍醒。

            ​ “笨笨璃落！干嘛拍我？”沐沐生气地说道。

            ​ “沐沐！你看看现在都几点啦？你不是说今天要出去找工作养活璃落的嘛？”

            ​ “对哦！现在几点了？”沐沐急忙从床上跳了起来。

            ​ 璃落看着冲向洗手间的沐沐无奈的说道：“都九点半啦。”

            ​ “啊！要迟到啦！”沐沐急忙洗漱起来，硬是用了15分钟时间就完成了所有洗漱，“好了璃落，咱们走吧。”

            ​ 沐沐看着时间，心里的石头终于落了地，“九点45分，现在过去刚刚好。”

            ​ “嗯嗯，咱们赶紧过去吧。”璃落催促道。

            ​ 半个小时后，璃落和沐沐到达了她们的目的地——响的女仆咖啡店。

            ​ “这家店是新开的嘛？”

            ​ “好像是的。”

            ​ 璃落和沐沐走进咖啡店，“您好，有人吗？我们是来应聘的。”

            ​ “有~”从一扇木门后走来一名少女，她看起来18,9岁的样子，腰上系着围裙，棕色的头发在脑后挽着马尾。

            ​ “那个……打扰了，您是店长嘛？”沐沐看着少女问道。

            ​ “啊，我不是，店长最近出差了。”

            ​ “啊？！”璃落和沐沐有些失落。

            ​ “不过没事的，店长把招聘的任务交给我啦。”少女笑着说道。

            ​ “那我们可以在这里工作吗？”璃落问道。

            ​ “当然可以了，不过……”

            ​ “不过什么？”沐沐好奇地问道。

            ​ “这里的工作比较特殊，不知道你们可以接受……”

            ​ “没问题的。”

            ​ “好，过两天你们来店里报道吧。”

            ​ ……

            ​ 璃落和沐沐按照少女的要求来到了店门口，少女迎接了她们，“你们来了，快进来吧。”

            ​ 璃落和沐沐跟着少女走进了店里。

            ​ “再过半个小时，咖啡店就要开张了，你们先跟我换下衣服。”少女对两人说道。

            ​ 璃落和沐沐跟着少女进了房间，房间里有两个柜子，少女给两人拿出两套女仆装，“你们先穿上这套衣服，换下来的衣服放柜子里就好。”

            ​ “嗯嗯，好的。”

            ​ 少女离开了房间，离开前少女不忘又问了一便璃落和沐沐是否真的要在这里工作，她们当然选择了是，但却并不知道这个选择的严重性。

            ​ 换号衣服后，少女抱着两个小箱子紧缚房间，从里面拿出了两人的“装备”：两个跳蛋，一个震动片，一副单手套，一副马具型口塞，数跟皮带和几把小锁……

            ​ 可能是新店，人这一天的客人格外得多，璃落和沐沐也“忙碌”了一天，直到晚上八点咖啡店才关门，璃落和沐沐也终于在少女的帮助下解开了满身的束缚。

            ​ 最后，因为一整天的跳蛋折磨，璃落和沐沐几乎无法行走，甚至还不得不在小店中住了一夜。
            `
        },
        {
            ...new TextTitleBase('我的代码啊'), 
            roles: ['璃落', '璃雪'],
            author: '沐沐',
            content: `
            ​ “完啦，都没啦！哇啊啊啊啊！”正在房间里玩游戏的沐沐探出头来寻找噪声的来源，只见在茶几前鸭子坐的璃落对着自己的笔记本气鼓鼓的嘟囔着，手里还不停的揉搓着可怜的玩具熊，最后甚至直接把玩具熊丢了出去。
            ​ 顺着玩具熊被丢出的方向看去，房子的大门被打开，原来是璃雪姐姐回来了。看着莫名其妙发火的璃落，璃雪只是摇了摇头，脱下了雪地靴，径直的走到了玩具熊旁捡起了这只无端受难的小家伙，轻轻拍了拍灰尘，又把它放回了沙发上。
            ​ 看见姐姐回来，璃落赶紧为刚才的失礼解释：“都…都怪这个破网盘，做完的东西都没了啦，代码也不见了，今天要通宵敲代码了”一边解释，一边偷偷地瞄下姐姐，看看姐姐有没有生气。不过璃雪什么都没说，只是去厨房打开咖啡机冲了一杯摩卡放在了璃落的电脑旁，然后就回自己房间了。“姐姐应该没生气…吧…哎呀不想那么多啦”璃落拍拍脑袋，喝了一口咖啡，继续快速的敲起了键盘。
            ​ “诶?我怎么睡着了…还是在我的床上？“脑袋里残存的记忆还是昨晚坐在电脑前疯狂加班，怎么下一个镜头就在床上了，而且，都快中午啦！要被骂了要被骂了，得赶快起来，嘿咻！虽然头脑已经被完不成工作吓得清醒起来，然而直到身体拒绝了璃落起床的命令时，笨笨璃落才逐渐感受到自己身体各处发来的异常警报。

            ​ 本来应该在枕边的双手现在牢牢地贴在身后的臀线处，不仅是手腕，双臂也完美的互相贴合，形成了一个大大的Y字，手指上传来熟悉的触感……是袜子，不过，如果只是套了袜子，手指应该还可以隔着朦胧的袜膜轻轻扭动一下，但是这个紧绷感，明显是在外部再次被固定了，不知道是胶带还是皮革手套，但是这个多重拘束绝对是这个房子里的某个坏蛋干的！当然，这个坏蛋也在胳膊大腿和膝盖上缠好了密密麻麻的绳圈，股间也没有放过，而且仿佛固定着什么东西。只要轻轻挣扎全身都会发出吱吱的摩擦音，然而在璃落的视角里却看不见任何绳头，因为绳头早已掩埋在胶带和拘束皮带的缠绕之下。

            ​ 这…这个样子自己肯定解不开了啦，今天是真的有事情，没时间玩这些啦！还好没有被堵嘴。

            ​ “沐沐！姐姐！沐沐！”房间里传来璃落的呼喊，但是并没有人回应。气鼓鼓的璃落只能一个璃落打挺从床上弹了起来，像一个包失败了的长条形粽子，一蹦一蹦的跳到隔壁沐沐的房间。

            ​ “沐沐！”撞开了沐沐的房间，可是里面真的没有人，只有一个包着缎带的盒子和一张卡片放在床上皮卡丘抱枕的怀里【送给笨蛋璃落】，跳到床前才发现，原来是一个固态硬盘。

            ​ “唔~这个坏沐沐。不是沐沐干的，那…”想了想昨天那杯咖啡，笨笨璃落终于反应了过来，转身蹦向姐姐的房间。姐姐的房间同样没有人在，只有开着的电脑没有关掉。但那是璃落的电脑，上面的代码却早已补好。原来…姐姐真好。璃落的感激之情还没有完全酝酿好，固件那个被固定的物体就传来了震动。伴随着震动响起了熟悉的铃声。原来是自己的手机！“

            ​ 唔~不要再震啦！”夹紧双腿的璃落半蹲着忍受着这个讨厌的异物。还好，铃声过了一会儿就停了，转接语音信箱，“滴……笨笨璃落，代码帮你补好啦，已经不是小孩子了不可以随便发脾气，事情发生了积极解决就好嘛，而且，姐姐在这里哦。”听到姐姐的话，璃落心里暖暖的，有姐姐真好！

            ​ “不过”语音还没有结束“向姐姐丢玩具熊这件事还没结束呢，我每十分钟设了一个闹铃，在我下班前你自己好好反省吧”

            ​ “唔？？？？？”股间的震动伴随熟悉的铃声再次启动，璃落的双腿发软，逐渐瘫倒在地上，在全身拘束具的绑缚下来回扭动，反抗着逐渐不可收拾的快感。“有姐姐真是…真是太坏啦！！！”
            `
        },
        {
            ...new TextTitleBase('沐沐“快乐”夜'), 
            roles: ['璃落', '沐沐'],
            author: '晓语',
            content: `
            ​ “好累啊~赶紧回家睡觉去！”在外面玩了一整天的沐沐和璃落加快了脚步。

            ​ 总算回到了温馨的家里，沐沐倒在沙发上，“呼……累死我了……”

            ​ “沐沐！快来试试新衣服！”璃落的声音从沐沐的房间里传出。

            ​ “明天再试吧，现在不应该洗个澡赶紧睡大觉嘛？”沐沐抱怨道。

            ​ “好吧……沐沐先去洗澡吧。”璃落回应着沐沐，一边试起了自己的新衣服。

            ​ “洗完澡沐沐可以喝一杯阔落嘛？”沐沐从房间中探出头问道。

            ​ “不行！沐沐今天已经喝过啦。”璃落一边将新衣服挂起来一边回道。

            ​ “就喝一杯好不好嘛！”沐沐撒娇道。

            ​ “那……行吧，就一杯哦。”璃落终于答应了下来。

            ​ “好耶！”沐沐听到璃落答应，开心地洗澡去了。

            ​ 在确定了沐沐进入浴室后，璃落从口袋中掏出一小包粉末，倒入了沐沐的可乐之中，“嘿嘿~沐沐今晚是我的。”

            ​ 璃落将一包粉末全部倒入可乐，晃了晃杯子，然后回到房间准备收拾衣服。

            ​ “阔落我来啦！”沐沐从洗手间冲出来，拿起可乐一饮而尽。

            ​ “慢点喝……”璃落看着沐沐飞速地喝光了可乐。

            ​ “没事的啦，里面又不会下药……”说完沐沐就倒了下去，正好倒在了一旁的沙发上。

            ​ 璃落看着已经晕过去的沐沐，心中窃喜，“今天终于可以好好招待你了。”璃落一边说着一边将沐沐抱进了房间……

            ​ 璃落将沐沐放到自己的床上，慢慢脱下沐沐的睡衣，把新买的衣服给沐沐穿上，随后从床上抱出一个小箱子，“嘿嘿~沐沐也有今天哦。”

            ​ 璃落从箱子里取出一只单手套，两个粉色跳蛋，一个震动棒，几根皮带和几个小锁，“暂时就这么多吧。”

            ​ 璃落将沐沐的手臂背到身后，慢慢将单手套给沐沐穿上，固定好，确定沐沐无法解开后，再把沐沐的两条腿并在一起，用皮带绑好。随后把震动棒和跳蛋放在适当的位置。

            ​ 璃落看着自己的杰作，脸上露出了狡黠的笑容，“对了，还有这些。”璃落又从箱子里拿出一个口球，一个眼罩和脏衣框里翻出来的沐沐的袜子。

            ​ 先把袜子塞进沐沐嘴里。

            ​ “呜呜……”沐沐似乎察觉到了自己袜子的“清香”，但仍然没有苏醒过来。

            ​ “药效这么好的嘛？”把眼罩和口球给沐沐戴好后，璃落将沐沐全身每一个能上锁的地方都挂上了小锁，然后将钥匙统一放在一个小盒子中，再将小盒子上锁。

            ​ 此时，沐沐的身体稍微动了动，终于醒了过来……

            ​ “沐沐，你终于醒啦。今晚你就做我的抱枕吧。”

            ​ “呜呜！”沐沐想要抗议，可并没有什么用。

            ​ 璃落打开了跳蛋，随后便开心地洗澡去了。沐沐想要尝试解开自己，可璃落固定地太紧了……直到璃落回来，沐沐身上的拘束也就松动了一点，可这点松动不仅起不到什么作用，还让自己的身体在跳蛋的刺激下达到了高潮。

            ​ 最终沐沐还是成为了抱枕，在漆黑的小房间里，能听到的声音只有一名少女的娇喘和被子中隐约的嗡嗡声……
            `
        },
        {
            ...new TextTitleBase('安宁的劫难'), 
            roles: ['安宁'],
            author: '安宁',
            content: `
            姓名：安宁
            年龄：20岁
            职业：大学生
            身高：170
            体重：保密
            三维：别猜，猜中会被打，猜不中会被打死。
            着装：黑色关西襟学生服，jk裙，黑色中棉袜，黑色小皮鞋
            技能：剑道（剑法通玄，曾受剑圣苇名一心指点，青出于蓝而胜于蓝）阴阳术（略知一二，曾被芦屋道满指点）
            武器：紫冥燕玄（刀）

            “我回来啦！”安宁用钥匙打开了大门，在门口的玄关处换下了鞋子，结束了一天的工作和学习，真的是疲惫呀。“啊！”我伸了个懒腰，感觉自己的脚都不是自己的了。
            “香月！”我推开了香月酱房间的门，却发现屋里没人，这小家伙去哪里了。
            作为一个武士， 对于危险向来是十分敏感的，就在这个时候，本能的敏感让我突然回身居合斩都在行云流水之间，可这时榻榻米地板上却多出来了一对被劈成两半的飞镖。“还好刀没有放下。”我看了看四周并没有发现偷袭的人，跑的真快呀。“你这个胆小如鼠的懦夫，难道只会搞偷袭吗？”
            无人回应。
            看到没有人出来，我继续骂：“出来你这个懦夫，既然敢偷袭难道还怕露面？”
            还是没人回应，手心里的冷汗已经让我有点攥不住刀了，遇事紧张不能冷静，看来我还是一个不成熟的武士呢。
            “安宁小姐，没想到您的刀法依旧如初呢！”身后传来一阵阴测测的声音。“找死！”随着声音的落下刀锋直切入身后之人，我对自己的刀还是颇有信心的，一刀下去绝对能…唉不对…人呢？我一脸的不知所以。“有意思，逆袈裟很不错。”又是身后，未入俏的刀锋再次落下，只不过这次跟上次一样依旧是砍个了空。“很厉害，很厉害，不愧是剑圣小姐…”
            “等等…不对…”我开始觉得头疼有些晕乎乎的感觉在里面。“空气…怎么有一股甜甜的味道？”在说完这句话以后，我便晕了过去。
            ………
            好晕…我开始慢慢回复了知觉，“手…不能动？脚也是一样，”我这才意识到自己的双手分开左右一条线都被绑着，双脚并拢膝盖脚踝被皮带一环一环扣着，眼睛上面也盖着一张布，我被绑架了？
            我开始慢慢的恢复了知觉，静静的仔细听着周围发生什么。
            “这个女人真厉害，正面上的话，咱们几个人也不够砍的吧！”
            “还不是我来提醒你用点别的招，否则你真不知道自己怎么死的吧！”
            ……“天，我这是被人绑架了？”我开始一点一点的处理着他们的话分析自己当前的形势。
            “我们的安宁小姐好像醒了呢！”这时候我的左脚上感觉有一只温热的大手拍在了上面，脚心突然被划过。
            “呜……”我想笑笑不出来想收脚却也收不回来。
            “安宁小姐，别怕我不是什么好人！”我不知道眼前的人是什么人，但这个冷笑话实在是让人感觉很无聊。
            “没事没事，我们只想让你陪我们玩玩。”他们解开了我的口球。
            “请你们不要伤害我，我身上还有3000枚金币足够你们出去潇洒一阵子了，请不要对我做什么出格的事情，我是法学院的，在检察院警察局还是有一些学长学姐的，否则……啊……”我的右脚脚底又被传来了一阵刺激。
            “安宁小姐你的脚痒好像很怕痒呢，均势的平时有点儿冷烈的女王气质，没想到倒是一个抖M呀”
            我的脸开始渐渐的发红甚至还有些兴奋，不错，他说的确实没错只是嘴上一直不求饶：“才不是呢！”
            绑匪玩味的笑道：喔？你难道不觉得这么被绑起来任人宰割的滋味很舒服吗？
            “开…开什么玩笑，难道有人会觉得被绑起来很好玩吗？”自己的脚居然就这么露给了这些猥琐混球，我的挣扎起来，虽长时间学习剑道力气比一般的人还要大很多，但被被拷着双手还被这么多皮环扣压 制住，我一时也挣扎不开。这时候我感觉到他们的手指落在自己的白袜脚底上，怕痒的我立刻忍不住笑了出来，但又被嘴巴又被布条重新堵好，甚至都不能顺畅的笑出来，这让我感到十分难受。过了大约有十多分钟，才暂时停下了手。此时我已经笑的口水都流了出来，一头长发也散乱着。获得短暂的喘息机会大口呼吸着补充氧气。
            两个绑匪好像玩的很高兴。：哈哈，安宁小姐你就在这儿呆着吧，我们先出去吃饭，你有什么忌口的吗？
            “求你们放过我吧！”我已经没有挣扎的力气了，“这样躺在床上很不舒服，能不能给我松绑！”
            绑匪有些不太高兴：呵，怎么可能？你觉得我们会这么做吗？
            “那换个方式绑可以吗？”我哀求到
            “你说吧，我们哥俩看看。”
            我脸色一红，这怎么好说得出口，我虽然不说是什么高冷的女神但是也多多少少要面子的，现在如今竟然沦落到求人绑自己的地步。
            “那就驷马吧…”你也好好呆着，我们也放心好走。
            他们还没等我同意就将我从床上松开放了下来，现在我真是全身一点力气也没有了，除了乖乖的把双手并在身后，还能做什么呢？他们就我双手反绑在身后，又把肘部等关节和躯干 死死的绑在一起，最后又捆住了的双脚膝盖和脚碗，并将它们向后翻和手腕捆在了一起。标准的倒驷马姿势，看得出他们绑人的功夫很好，等我从恢复力气的时候，却也怎么也挣扎不开绳索了……
            “张开嘴巴！”还没等我说话，一股略微带着一些不怎么优雅气味的东西就塞到了我的嘴里，“呜呜呜。”
            “好好享受你的袜子吧，小姐我们走了…”
            就这样整个房间里又剩下了我一个人…
            `
        },
        {
            ...new TextTitleBase('迫害沐沐'), 
            roles: ['璃落', '沐沐'],
            author: '破晓',
            content: `
            【呋 ~ 回笼觉好舒服呀~】
            一边这样想着，沐沐一边睁开了双眼。现在正是大学的期末周，而沐沐是寝室中第一个考完了所有期末的人，正享受着这难得的悠闲时光。
            【呜，我记得室友今天有上午考的，也就下午考的，怎么就不能统一一下呢。。。】
            沐沐从床上坐了起来，环顾了下四周。虽然寝室里空荡荡的，只有沐沐一个人，但室友说不准什么时候就会回来。这种情况下，显然是不能玩一些刺激的爱好的。
            【对了，我记得璃落好像和我说过，她们整个寝室今天要考一天的试，晚饭之前肯定是不会有人回来的。这么说的话，岂不是。。。】

            想到这里，沐沐一下子从床上爬起，把手伸向了衣柜中带锁的收纳包。

            10分钟后，璃落寝室的门被轻轻地推开，门缝中探出沐沐的小脑瓜来。
            【果然，一个人都没有！】
            沐沐按捺住内心的激动， 蹑手蹑脚地走进寝室，反手将门反锁上，然后来到了璃落的床边，把收纳包放了上去。随着拉链的一声轻响，包里的物品被一件件取出：大捆的麻绳，漆黑的皮质单手套，马具口球，黑色皮质项圈，全封闭式的头套，带强力吸盘的挂钩，几双长短不一的袜子，一双长手套，还有一套体操服。
            原来，沐沐内心深处是个纯纯的抖m，一旦有机会就想着把自己绑起来。难得遇上寝室没人的机会，内心的受缚欲早已按捺不住，这才戴上工具来到璃落寝室里，准备好好地自缚一回。
            沐沐先换上一套轻便的体操服，取了一段麻绳，把绳子中间对折，套在脖子上，双手上下飞舞，不一会儿就给自己绑了个漂亮的龟甲缚，一看就是自缚的老手了。绑完身子，沐沐拿起黑色的项圈，扣在了自己的脖子上。皮质的项圈很是厚实，戴上项圈的一刻，沐沐抖m的心理被进一步地激发出来。沐沐坐到璃落的床上，从脚尖开始套上了一双白色舞蹈袜，并用手仔细地将褶皱抹平。然后，沐沐抓了根长长的绳子，从脚背开始，一圈一圈紧密地捆了起来。从脚背，脚踝，小腿肚，膝盖上下，大腿中部和大腿根部，都用至少六道绳子的绳圈紧密地绑在一起，每个绳圈还会在两腿之间绕一圈收到最紧，彻底断绝了松动的可能。料理完双腿，沐沐又取了一截细绳，透过白袜把两个脚趾大拇指紧紧地捆在一起。做完这一切，沐沐用力尝试分开双腿，结果不出所料地，两条腿就像被胶水粘在一起一样纹丝不动，连一厘米都分不开。沐沐心满意足的舒了一口气，开始了下一步的捆绑。
            沐沐拿过一双白色丝绸长手套，整齐地套在手上。有了光滑地长手套，一会儿穿单手套的时候就会更加顺利，不容易被皮带勒到。紧接着，沐沐抓起一只短袜，张大嘴巴，一点一点往嘴里塞去，直到嘴里再也塞不下一只袜子为止。在戴上口球之前，沐沐先往嘴里灌了一口水，浸润了一下满嘴的织物，这样即使长时间堵着嘴里也不会觉得干。然后，沐沐拿起马具口球，用圆球部分抵住快要溢出来的袜子，脑后和下巴的皮带收到最紧。戴好口球，沐沐晃了晃小脑袋，确认了口球没有一点松动，而塞满嘴巴的织物也剥夺了舌头所有的活动空间。感受着环绕脑袋的皮革带来的紧缚感，沐沐满意地哼了一声，经过织物地层层消音，传出来就只有轻轻的一声【呋~ 】。简单整理了一下剩下的工具，沐沐开始了接下来的捆绑。
            借着双手的支撑，沐沐从床上小心翼翼地站起来。由于双腿被无数绳圈捆的死死的，甚至连大拇指都被捆在一起，沐沐现在连迈小碎步都不允许，只能双脚一步一步小跳着前行。带着剩下的工具，沐沐跳到了墙边，在肩膀稍矮的位置，用全身的力量把带有吸盘的挂钩压在墙上。固定好挂钩之后，沐沐又将单手套收到合适的松紧，提前把手腕、手肘、以及肩带的皮带扣好，并在单手套左右两侧的肩带上，加上了可沿着肩带上下滑动的圆形套扣，再将左边的套扣挂在墙上的挂勾中。
            做完这些准备工作，沐沐拿起了黑色的全封闭式头套，撑开开口，给自己套了上去。头套是弹性材质，在眼部内衬了一层完全遮光的眼罩，并在开口处做了收紧处理，一旦戴上了不靠手辅助是很难蹭下来的。然而绑到兴头的沐沐根本顾不了这么多，将头套拉到最里面。随着头套的戴好，沐沐现在已经正式放弃了视力，再也看不到外面的情况了。同时，经过头套的隔绝，沐沐现在发出来的声音更小了一些。料理完头部，接下来就是重中之重的单手套了。沐沐先让双手各握住一只短袜，外面再套上一层厚厚的棉袜，然后把右手握拳，伸进单手套的最里面，再用左手把单手套右边的肩带拉到脖颈处。接着，沐沐把左手也握拳，拧到背后，使劲往单手套里钻，直到两只手在单手套尖会合。最后，沐沐慢慢屈膝，俯下身子前后摆动，借助挂钩和套扣一点一点把左边的肩带往上拉。这个过程很需要耐心，因为沐沐为了确保自己挣脱不开单手套，把肩带几乎收到了自己所能达到的极限。好不容易把肩带拉过肩膀，收到脖颈处，沐沐的身上已经微微冒出了汗珠。随后，沐沐小心翼翼地站直，让肩带上的套扣脱离挂钩。单手套穿戴完成，沐沐奋力地拧动了一下双臂，但在单手套厚实的皮革包裹下，根本没有挣脱的希望。两侧的肩带拉得很紧，牢牢固定住了单手套，不借助挂钩的力量是不可能把肩带蹭开的。至此，沐沐的全部自缚终于完工。在不懈的努力下，沐沐终于便把自己打扮成了一只被完全拘束的人形抱枕了。
            感受着全身上下传来地紧缚感，沐沐的受缚欲得到了极大的满足。
            【好。。。好棒哒 ~ 】
            层层包裹的头套中传来沐沐满足轻哼声，只有靠得很近才能听到。现在的沐沐，脑袋被黑黑的头套紧紧裹住，眼睛被密不透光的眼罩盖着，嘴巴里更是被袜子塞得满满的，再被马具口球死死地抵住，一点活动的空间都没有。脖子上戴着厚重的皮质项圈，身子被绵密的绳网紧紧地捆成了龟甲缚。双臂被反拧在背后套进单手套里，肩带被收到最紧，两只手更是被厚厚的棉袜握拳包裹，进一步减少了挣扎的空间。一双白丝细腿被无数绳圈密密麻麻地捆在了一起，连一厘米也分不开。脚趾大拇指更是被细绳系在了一起，让行走变成了一种奢望。一想到现在自己的处境，沐沐的情欲便愈发地高涨。
            【呜。。。现在要先躺到床上去才对。】
            在心中定下了目标，沐沐朝着记忆中璃落床的位置跳去。
            璃落的床距离墙上的挂钩处其实不过几米的距离。但仅仅这几米的距离，对全身紧缚且被剥夺了视力的沐沐来说却异常遥远。由于不知道前方是否有障碍物，且被绑成人棍一样的身体很难维持平衡，沐沐每一步都只敢跳几厘米的距离，还要等到站稳了才能跳下一次。就这样，平时几秒钟就能走到的路程，沐沐小心翼翼地跳了十分钟。幸运的是，沐沐的记忆没有出现太大的偏差。当膝盖终于触碰到柔软的床垫时，沐沐放松自己紧绷的身体，任由自己躺倒在璃落的床上。借着，沐沐以膝盖为支点，在床上蠕动着前进，直到小脑袋感受到了蓬松的触感，便一股脑地把脸埋在了璃落的枕头里。
            【呋 ~ 总算到了。（嗅嗅 ~ ）嗯，这个味道，是璃落的床没错了 ~ 】
            蜷缩在璃落的床上，沐沐闻着这股安心的味道，刚刚跳跃时紧张的心情完全放松了下来。沐沐就这样安静地躺着，细细地品味着全身紧缚所带来的满足。渐渐地，疲劳也像潮水一样慢慢地涨了上来。

            【好。。。好舒服呀 ~ 好想就这样被一直绑下去。。。 z z z 】

            【呼。。。】
            朦胧之中沐沐打了个饱含倦怠感的哈欠，打算下意识地抬手捂住嘴巴。可是，沐沐发现自己的手被背在背后，完全动弹不得。紧接着，不光是手部，脑袋、肩膀、手肘、手腕、手掌、身体、双腿从大腿根部直至脚踝，乃至脚背和脚趾都传来强烈的束缚感。嘴巴里更是被塞得满满地，以至于哈欠声都几乎听不见了。也只有眼皮听自己的使唤，好好地张开了，可即便是张开了眼，面前还是一片漆黑。
            【呜。。。这是。。。哦，想起来了，我把自己绑起来，在璃落床上睡着了来着。。。】
            想到这里，沐沐扭了扭不自由的身体，权当拘束状态下的伸懒腰。伴随着束缚感的，还有像潮水一样袭来的麻木感。
            【呜哇。。。身体好麻。。。尤其是手臂和下巴，感觉都快要失去知觉了。。。脚趾勒的好疼。。。现在几点了。。。我这是，睡了多久来着。。。浑身这么麻，应该过了挺久了的吧。。。璃落她们快要回来了吧。。。这次玩得有点刺激了，估计接下来要疼好几天。。。不过，被绑着真舒服啊，嘿嘿。。。等等，璃落她们快要回来了？！】
            反应过来的沐沐猛地一下从床上弹了起来，浑身酸痛的肌肉也在这一刻集体向沐沐抗议。
            【好疼！！！但是现在也顾不了那么多了，璃落她们随时都有可能回来，要尽快解开！】
            这样想着，沐沐开始在床上发了疯似地蹭起了头套。
            【只要把头套蹭掉，再跳到挂钩的地方解开单手套就好了！】
            然而事与愿违，头套的收紧式设计就是为了防止被轻易蹭掉。再加之沐沐在头套下面戴了马具口球，环绕脑袋的皮带更是给头套提供了着力点，蹭加了蹭掉头套的难度。沐沐蹭了好一会儿，把璃落的床都弄得乱七八糟了，头套还是纹丝未动。
            【既然头套蹭不掉，那就先解单手套好了！】
            沐沐挣扎着让自己坐了起来，在脑海中回忆挂钩的大致方位，然后又是一次几厘米地向着挂钩跳去。
            但这次沐沐就没有那么好的运气了。一觉睡过，沐沐对挂钩的方位早就已经模糊。加上挂钩本身的体积很小，其难度比之前找床铺高了太多。在完全的黑暗中，沐沐就像个无头苍蝇一样在寝室里跳来跳去，却始终找不到挂钩的所在。
            【冷静！现在不是慌得时候！找不到挂钩就用笨办法，我现在就像在一个迷宫里，而挂钩就是出口。据说只要右手摸着迷宫的墙一直走就能走出去，我只要一直沿着墙跳，也一定能找到挂钩！】
            一片黑暗中，沐沐认准一个方向，一直跳到触碰了墙为止。接着，沐沐把背后的单手套往右拧，让它模拟自己的右手去触摸墙壁，使用破解迷宫的右手法则。然后，沐沐就这样保持着单手套靠墙的姿势，开始了新一轮的跳跃。
            10分钟？20分钟？沐沐也不知自己跳了多久，只知道被绳圈勒成粽子一样的双腿已经快要罢工的时候，沐沐终于感受到了挂钩的触感。
            【终于~~~~找到你了！接下来只要把单手套肩带上的套扣挂在挂钩上，身子往下拽，把肩带拉开就可以了！】
            正当沐沐怀着激动的心情，准备解放自己的时候，她还没有意识到一个残酷的事实，那就是，在被蒙着眼的情况下，想让套扣挂上挂钩是一件多么困难的事情。
            将衣叉挪到晾衣杆上挂着的衣架钩子下方，上挑，取下衣架。这生活中司空见惯的小事，想必绝大多数人不会觉得有任何困难。但倘若让你蒙住双眼，然后用手臂和躯体夹住衣叉，再去取下衣架，又有多少人能够办到呢？而沐沐现在的处境就类似于此。
            在一片黑暗的情况下，沐沐根本弄不清楚套扣在肩带上的哪个位置，只能不停地尝试各种姿势，让不同部位的肩带接触挂钩。同时，即使上一秒肩膀还能感受挂钩的触感，一旦离开了又得反复确认其位置。最后，也是最难的一点，想要套扣完美地挂在挂勾上，一个好的角度是不可或缺的。理想的情况下，套扣在肩带的最上面，并直直地立起来。这样，只要把肩膀靠近挂钩，套扣就会自然而然地挂上。然而现实是，由于重力的影响，套扣永远是耷拉着垂下来。重重地阻碍叠加起来，造成的结果就是沐沐根本无法解开单手套。

            【可恶！都到这一步了，给我好好套上然后解开啊！！！】

            沐沐也不知道自己究竟尝试了多少次，她的眼角已经急得泛起了泪光，身上的衣物也早已被汗流浸湿。她的双臂早已失去了知觉，双腿也随时可能倒下。一次又一次的解缚失败让沐沐早已麻木，她只是机械性地重复着尝试，期盼奇迹的出现。
            然而她等到的，却是一声钥匙插入门锁的声音。
            【这声音！有人回来了！怎么办怎么办怎么办怎么办怎么办？？！！】
            沐沐急得快要哭了出来，可被绑成人棍一样的她又能有什么办法呢？甚至在沐沐的内心深处还有这样一个微弱的声音：社死就社死吧，只要能把我解放出来，让我干什么都行！
            随着钥匙拧动门锁的声音，宿舍的大门被缓缓大概，接着就是一阵死一般的寂静。
            【呜呜呜，自缚被看到了！！！】
            强烈的羞耻感让沐沐恨不得找个地缝钻进去，然而，被完全拘束的她却只能呆呆地杵在原处，等待着来人的审判。
            “ 哇，我还以为宿舍里来贼了呢，没想到来的是你这个小m！”
            【是璃落！！！！！！！】

            如释重负的沐沐好似绷紧的弦突然舒张开来，强忍下来的疲劳感在这一瞬间爆发，紧接着早已透支的身体摇摇欲坠地要倒下去。在昏迷之前，隐约听到了某人冲过来的脚步声。

            沐沐再醒来的时候，发现自己正趴在璃落的床上，身上的束缚已经一扫而空，手臂上传来令人舒适的挤压感，侧过头来，看到璃落正在给自己已经被捆得发白得手臂进行按摩。
            “哟，小m醒了啊，怎么样，绑够了没有啊？”
            沐沐想开口说话，结果发现自己连说话的力气提不起来，索性把头一转，埋在了璃落得枕头里。
            “ 沐沐你这次玩得也太大了。要不是我回来得及时，你还不知道什么时候才能解开，真是让人不省心的家伙呢。”
            沐沐瘫在床上没有说话，不过头好像埋得更深了一点。
            “今天考完试，室友约着一起吃个饭逛个街，估计得玩到后半夜才能回来。我找了个借口推掉，一个人先回来了。本来想着难得考完了，稍稍玩会儿绳子的，没想到被某个笨蛋捷足先登了，不仅把自己绑得差点解不开，还把我的床搞得一团糟，你说该怎么处置这个笨蛋呢~ ”
            沐沐听到这话明显地抖一下，然后接着破罐子破摔地瘫在床上。
            璃落也没继续逗沐沐，专注于按摩，给沐沐浑身上下都按了个遍。
            沐沐安静地趴在床上，享受着璃落时而指尖，时而手掌触感，偶尔发出满足的轻吟。直到璃落的双手离开自己的身体，才依依不舍把头转过来，向璃落投来了感激的目光。
            【这次真的是帮大忙了，之后要好好感谢璃落才行。。。】
            接着，沐沐看到了璃落手上的保鲜膜和胶布，脸上的表情瞬间凝固。
            【那个。。。璃落。。。你不会是要。。。】
            “给你按摩了这么久，也该收点服务费了。放心吧，知道你现在的身体受不了太严厉的捆绑，我会很温柔地先用丝袜把你裹一遍，再用保鲜膜和胶布把你打扮成木乃伊抱枕的哦。现在才刚饭点，到后半夜的时间还长着呢。在那之前你就乖乖地做我的抱枕把~ ”
            【呜，今天已经捆够了，沐沐不想再被捆起来了啊~ 】
            沐沐还想反抗，但才刚刚恢复一点力气的她又怎么是璃落的对手呢？象征性地挣扎两下，沐沐也就配合起来，任由璃落把层层束缚加在自己身上。
            【嘛。。。当璃落的抱枕。。。好像，也不坏呢。。。】
            `
        },
        {
            ...new TextTitleBase('璃落生日快乐'), 
            roles: ['璃落'],
            author: '晓语',
            content: `
            ​ 2022年1月2日晚，璃落刚刚下班，准备回家里睡大觉，在回家途中，璃落想着走小巷可以快点回到家，于是钻进了漆黑的小巷里。

            ​ “好黑啊，还是不要多留了，万一……”璃落正想着，一双手伸了出来，用粘有乙醚的手帕捂住了璃落的嘴。

            ​ “唔！”璃落想反抗，可药效发作太快了，不一会儿，璃落就倒在了黑衣人的怀里。

            ​ “嘿嘿，看来这药还不错。”黑衣人一边说着，一边从包里掏出绳子，开始捆绑璃落。

            ​ 黑衣人将璃落的双手背到身后，用绳子捆绑在一起，很紧。接着黑衣人将绳子绕过璃落的下体，给璃落绑了一个股绳。最后是腿，黑衣人将璃落的两只脚并在一起，用绳子绑好后把璃落脚踝处用一根绳索和手连接起来。

            ​ “嗯，差不多就这样了吧。”在把璃落装进袋子前，黑衣人“贴心“地送了璃落一个小玩具，开启小玩具后，黑一份带着装有璃落的袋子回到了自己家里。不过似乎这里早就有一些人在等着了。黑衣人把璃落带进一个小房间中，把璃落从袋子里抱出来，随后用绳子将璃落吊了起来，然后在把玩具开到最大后，从旁边拿着口球给璃落戴上后离开了房间。

            ​ 过了大约半个小时后，璃落醒了过来。

            ​ “唔……”璃落晃了晃，发现自己被绑起来后，挣扎地更加剧烈了。

            ​ “你醒了。”此时黑衣人从门外走进来，手上不知拿着什么东西。

            ​ “呜呜！”璃落看到黑衣人后用力撞向她，可惜吊着璃落的绳子阻止了她。

            ​ “这么凶的吗，不过很快就会让你乖乖听话的哦。”黑衣人从身后拿出了一根“棒子”顶在璃落下体。

            ​ “呜呜！”璃落虽然知道这是什么东西，但现在的她又能做什么呢。黑衣人用皮带将“棒子”固定在了璃落的大腿上，随后打开了开关。

            ​ “呜呜呜~”下体剧烈的震动很快将璃落推向了高潮的边缘，璃落的两条腿紧紧地把棒子夹在中间，这让璃落没有办法摆脱“棒子”的折磨，很快璃落就因为多次高潮而昏了过去。

            ​ “嘶~这么快就受不了啦？”黑衣人看着昏过去的璃落，解开了她身上的束缚，给璃落洗了个澡后，把自己衣柜的衣服拿出了一件给璃落穿上，然后把她抱到床上，改好被子，回到客厅不知道在准备些什么。

            ​ 时间很快就过了0点，来到1月3日，黑衣人脱下了自己的衣服，换上了新的衣服，原来这一切都是花梦为了给璃落惊喜而准备的一出戏。至于黑衣人是谁，这个不用说都知道是花梦本人啦。

            ​ 璃落很快醒了过来，不过她发现自己没有被绑着了，而是躺在床上。璃落从旁边拿起一根棍子，慢慢走出房间，来到了客厅。奇怪的是，客厅空无一人，只有一封信躺在桌子上。璃落打开信封，拿出信，发现上面写着：“璃落生日快乐！”

            ​ 璃落回头，看到花梦笑嘻嘻地拿着蛋糕向璃落走来。与此同时，门铃响了，璃落赶忙去开门，发现是晓还有其他伙伴，但维度少了一个人。不过那个人不重要，璃落也没有想太多。她被大家摁在桌前，听着大家给她唱完了生日歌。最终璃落在大家的陪伴下度过了一个生日。
            `
        },
        {
            ...new TextTitleBase('在平凡的一天'), 
            roles: ['破晓', '璃落'],
            author: '亡灵',
            content: `
            在平凡的一天，破晓来到了璃落的办公室，“奇怪，璃落什么事情，居然这么着急的喊我？而且还让我穿……指定的衣服，唔……”，而破晓此时穿着一身黑色的短袖和一件灰色的裙子，腿上穿着一双白色连裤袜，脚上则穿着一双黑色的皮靴“璃落我来了，有什么事情叫我？”说着，破晓敲了敲门，就在昨天晚上，破晓刚刚接到了璃落的消息，说有惊喜的东西要跟破晓分享，让破晓穿着特定的衣服，并且在没有知道的情况下独自过来，“嘻嘻～不会又是什么新奇的玩法吧～”，心里正想着，大门也缓缓的打开了。
            “哎呀～破晓来了～”璃落见到破晓到来，连忙起身走过去抱住了破晓。
            “欸？？璃落你今天没有被绑着？？”破晓疑惑的说道。
            “这不是今天有了新的玩法了吗，当然要等破晓一起啦才行咯～”璃落说着，双手却不断的吃着破晓的“豆腐”，而破晓也被璃落突然的举动弄的满脸通红，
            “璃……璃落，别摸啦～还是快点开始吧”说着，破晓连忙推开了璃落的双手。
            “好吧～既然破晓都这么说了，那约定的衣服也穿过了来了吧”
            “嗯……穿……穿来了”说着，破晓便脱掉了外面的衣服和裙子，而里面则穿着一件粉色的死库水，一对小小的胸部上，乳头似乎因为死库水的摩擦，微微的挺立起来了。
            “嗯嗯～好色情呢～”璃落站在一边上下打量着破晓的身体。而破晓也被璃落的目光注视，脸蛋变的红红。
            “唔……璃落别看了快开始吧”
            “好吧～”璃落点了点头，便收回了目光，从桌子底下拿出了一件狗狗的拘束装和许多捆的麻绳，还没等璃落说话，破晓很快的便跪坐在地上，将双手和双脚分别的折叠在一起等着。“欸？！破晓这么自觉啊～”
            “嘿嘿(º﹃º )咱也等……等不及了嘛～”破晓说着，挥舞了一些胳膊示意璃落快点，“那好吧”说着璃落拿起来桌子上的狗狗装，仔细的给破晓穿戴上，将拘束具紧紧的套住破晓被折叠的手脚后，用皮带绑紧，很快破晓就变成了一只粉色的狗狗。“嗯～好舒服～”破晓熟练的用短肢爬行着，慢慢靠近璃落，而璃落也俯下身子，轻轻抚摸着破晓的小脑袋。“果然在这个世界里，你也是一只涩涩的狗狗呢～”璃落坏笑的说道。
            “这个世界？璃落你在说……唔！！！”破晓话还没说完，便被璃落用一块带有乙醚的毛巾捂晕了过去，随后璃落拿来了一张口袋，将破晓带回了地下室……
            一段时间后……破晓慢慢的醒了过来，正当自己疑惑的时候，便看到了自己的面前，璃落被脱光了衣服，双手穿着一双红色的长筒手套，被麻绳紧紧的在身后绑成了标准的后手观音缚，双腿也穿上了一双白色的连裤袜还有一双粉色的长筒靴，绳子在大腿和膝盖的位置被麻绳紧紧的绑住，似乎为了防止璃落逃脱还在中间加了一道绳子，而脚踝则在中间留了一道绳子，而在璃落的私处有一条绳子链接着自己的项圈。
            而正当破晓想询问璃落发生了什么的时候，却发现自己的嘴巴已经被一颗口球死死的堵住了，口腔里那咸咸的感觉，让破晓明白，自己的嘴巴里还有一双臭袜子，“哎呀哎呀～乖狗狗醒来了吗～”此时落璃又穿着那一身女王的皮衣出现在了破晓的面前。
            “唔？！！！”见到另一个“璃落”的出现，破晓被吓的往后推了几步，同时也牵动了项圈的绳子，绳子往璃落的蜜穴里又勒紧了几分，惹的璃落无力的又呻吟了起来。“不要害怕哦～咱叫落璃～你可以理解为是另一个世界的璃落哦～”落璃说着揉了揉破晓的小脑袋，“早就听说你喜欢臭袜子，怎么样，这可是我运动了2个小时的成品哦～”说着璃落又拿出了一双袜子蒙在了破晓的鼻子上，“唔！！！”突如其来的臭味，让破晓不知所措，随后慢慢的呼吸破晓也性奋了起来，乳头也随着又挺立了起来。“小色狗～又性奋了啊～不过正好有礼物给你哦～”落璃说着便拿出来一对带有铃铛的蝴蝶夹，夹住了破晓的乳头。“唔！唔～～”破晓轻轻的晃动了一下，铃铛随着发出了清脆的响声，“好啦，最后戴上这个”落璃轻轻打开破晓的眼睛，将一对彩瞳戴在了破晓的眼睛上。瞬间，破晓的眼睛就只能看到黑白两色了。“完事～”做完这一切，落璃轻轻拍了拍璃落的小屁股，示意璃落开始行走，“走吧去我们的新家哦～”
            “唔～”璃落呻吟了一声慢慢牵着破晓往另一处不为人知的地方走去……
            `
        },
        {
            ...new TextTitleBase('猫咪妙妙夜'), 
            roles: ['阿塔'],
            author: '阿塔',
            content: `
            故事发生在年末这一天的深夜。

            领地的地牢是平时居民们常去的游玩地点，不过恰好今天由于暖气故障等等原因，此刻地牢只有一只璃落的分身在值班——这种土生土长（字面意思）的勤劳生物虽然多被当做抱枕使用，但像这种没人愿意来的场合经常也能看到她们的身影。

            “璃落1490，结束巡逻……”少女周围的灯光归于黑暗，厚重的石门缓缓合拢，但就在她转身离开时的一刻——
            “哎呦喵！”牢室中传来一声轻呼。
            “……什么人！？”
            灯光再次打开，原本空荡荡的地面凭空多出了一团深色毛绒绒的不明物体。

            很快这家伙蠕动着变成了直立状态——一只猫娘。深棕色的长直毛披散在身后盖到了腰部，两只扁平猫耳中间树起一缕树芽样的呆毛，深蓝瞳孔闪烁着智慧……好吧是有点迷糊的眼神，身上穿着宽松的黑色睡袍，从各处的布缝里透出大片白皙的皮肤。

            “一位……访客？这里是璃落领地，我是璃落1490……”璃落试探着询问。
            “唔？没听说过的地方呢，”猫咪回应道，“不过反正也不是第一次睡觉掉到别处去了……所以小璃这里可以住下吗？叫咱阿塔喵就行唷～”
            “这个……好像需要领主的决定，可是……”璃落转过身，但随后又露出了纠结的神色，“领主现在不知道被谁绑走了，暂时联系不上……按规定客人只能在原地等待，领地入口的接待室也备有床……”
            “可以理解喵……”
            “但这里是地牢。我们从来没有在这里接待过访客，这里也没有正经的椅子或者床……”这只璃落面色显得更红了。“总之只能麻烦您等待了，我会在这里陪着您，并且作为补偿您可以提出一些要求，我个人能够作主的尽量满足……”
            其实几句话间这猫咪已经把房间仔细扫视了一圈，甚至连门外走廊上挂着的道具也都看了一遍，比如什么绳索镣铐枷锁皮鞭，还有某粉红色椭球形物件……
            注意到这猫咪的眼神后，本就智力不怎么发达的抱枕型分身将变得通红的脸扭了过去，却因而也没注意到猫眼中亮起的微光。
            “所以说只要关于个人的就没问题嘛？”猫猫试图确认。
            “是的，不知道阿塔喵您……？”
            “那么……嗯，”这猫咪嘴角突然上扬，“我要玩那个！”
            顺着手指的方向看过去……是……“存放拘束具的架子？！”

            “没错，就是那个！”
            只是一转眼间，这猫猫身上的袍子就消失了，取而代之的是一身死库水样式的连体内衣，随后一个嵌着宝石的手环被抛到了一边的角落。
            “量子存储器，那些玩具碰到它就没效果了，所以暂时丢掉～”猫猫一边解说一边扫视架子上存放的物件，那种突然干劲满满的气势让小璃一时不知如何是好。不过很快随后，一套科幻风格拘束服被取下来丢到了小璃的手中。
            “居然还有这种好东西喵～！”猫猫。
            “唔……”不就是被绑起来吗，这事璃落熟啊……
            “帮我穿上吧！”
            “是……嗯嗯？！”

            树脂和薄金属片构成的上衣套上了猫娘纤细的身体，这些金属片中含有对体温温度敏感的记忆金属，随着冰凉的衣物被体温加热，整件上衣开始了缓缓的变形。很快这只自称阿塔的小猫胸口被轻轻勒出圆润的外形，配套的胶片和真空吸口恰好落在樱桃尖端的位置，引得她娇咛出声；腰部则环上了一圈银白的环带，将她的腰收得细了几分，随后环带上几颗LED灯逐个亮起。
            随后，她将一双袖子分别从两侧穿过胸口下方的扣环，袖口的机关已经带着手腕处的加固带子逐渐收缩，最后整个袖筒变成一整条扁平的带子。小璃帮着将它们分别从两侧拉到身后，用银色的带扣收紧，这让阿塔两只手臂被迫抱在胸前，而手指尖几乎在背后贴到了一起，即使用力挣扎也只能轻微的摇晃。随后，又是一条金属制的扁带从腰带后方向下绕过胯部，插入腰带前方预留的插口并开始自动收紧，也让其内部镶嵌的几颗晶体准确地压在了花蕊和两个洞口上。感受到完全的拘束以及异物的贴合，再加上小璃轻轻抚摸之下，猫咪眯着眼发出了舒服的呼噜声。随后，猫尾也被收入身后的一个细长胶袋中固定在身后，这倒是让猫猫一阵晃动。

            接下来是头部。如同飞行员头盔一样的设备套进了猫猫的脑袋，漆黑的面罩内部点亮，将外界的图像以VR的形式投影到内部。面罩下方是呼吸孔，再之下则是一个可充气的设备固定搭在了嘴唇的位置，很显然可以当做充气口塞来用。耳朵和两只猫耳则分别被四声道立体声耳机所占据，长直的毛发则收入到头盔后方的容器中固定牢靠。

            腿部则相对简单，三对铐环被牢牢固定在脚踝，膝盖下方和大腿中部，冰凉的金属触碰到赤裸的皮肤让猫猫一个激灵。随后是一双同样金属和树脂为材料的短靴子，穿上的同时也连接到对应的脚踝铐环上锁住。随后，每对铐环又分别用钢丝连接在一起，电子锁的轻响过后，这双美腿分开的幅度就限制在了几十公分的程度。

            最后，一个稍宽的项圈被固定在猫咪脖子上，数根缆线则分别连接到全身各个部位，随后项圈外侧亮了起来，是柔性显示屏，屏幕在“CHECKING”停留了数秒后变成了绿色的“LOCKED”。与此同时，全身的锁扣都发出了咔哒的响声，一个个LED灯也全部跳成了绿色。

            “这可真是带劲，一点点都动不了，”猫娘尝试挣扎了几下，当然是徒劳无功，反倒是几处敏感位置被轻轻摩擦让她有些异样感觉，“接着有什么功能？老实说我可是故意没看说明书来着。”

            可是这只璃落分身也没看懂——这种事小璃怎么好意思告诉猫猫。不过这东西小璃倒是知道来历——璃落自己就折腾过一段时间这个东西，想来即使有什么意外，只要找到本体一切也就解决了。

            整套服装的遥控器是一个手环的样式，小璃将其扣紧在自己的手上，随后看着上面一排按键略微有些犯难。“不管了，最右边那个红色的应该是关闭？那么一个个按过去每个按一下，就这样操作应该没问题！”

            “SenseDep”—随着按键按下，面罩输出的视野和耳机输出的声音一瞬间都消失了。突然的黑暗让猫猫不由得“噫？”了一声，随之而来的则是轻微的电击和口塞的充气，程序控制的口塞膨大到高尔夫球大小，刚好让猫猫没办法继续说出清晰的文字。
            “Tease”—第二个按键激活了胸部和胯部的玩具。胸部的胶叶旋转起来，带着整个胸部的外衣一起运动，就如同轻柔地揉捏胸口搭配激烈地挑逗樱桃一样，随后再配以真空吸吮和柔和的电流刺激，几乎是一瞬间就让阿塔来了感觉。而胯部的几枚水晶一样的物体则更是花样百出，不仅有传统的震动，还有时不时放出的如同针刺样的电刺激，而最为激烈的则是其上释放的排斥力场，在程序精确到微米级控制下，就好像水晶中长出了形状尺寸完美贴合敏感点的凸起，轻轻揉动之下这只色色的小猫完全把持不住，很快就飞上了云端，紧接着是第二次第三次……瞬间失了力气的腿也无法再支撑身体，猫猫跪倒在地上随后朝着一侧躺下去，而敏感部位的刺激却仿佛无休无止。
            “FullBinding”—第三个按键按下，拘束立刻收得更紧了。双腿间的距离迅速被收到了零，只能并拢在地上晃动，并且很快脚踝和大腿之间，以及大腿和胸部之间也开始收缩距离，直到咔咔声响起，整只猫已经连手指都无法挪动分毫，只能侧倒在地上无助地呻吟。然而紧跟着口塞继续充气到了完全将口腔撑满的程度，连这最后一点点自由也不肯放过。
            “Punishment”—紧接着是第四个按键。随着按键按下，项圈，胸口，胯部和腿部突然一起释放出强大的电流，电击的痛楚甚至连刚刚快要达到顶点的身体也被迫停了下来，随之而来的是一阵巨大的空虚。紧跟着，项圈狠狠收紧，呼吸孔关闭，将猫猫的呼吸限制完全封闭，随后靴子内的脚心部位，拘束衣的腰部和腋下等部位纷纷释放出微弱的电流，一瞬间袭来的痒感几乎让整只猫猫差点昏厥过去，但连续的痛楚电击又将意识拉了回来。片刻后空气恢复进入，给如同被火点燃的身体送上些微喘息的机会，随之却是各处敏感地带断断续续迎来了刺激，很快让身体吊在了顶端的边缘不上不下……就这样来回仅仅是数次，猫猫的体力和意志力就已几乎耗尽了。
            “Shift”—第五个按键按下，并没有激活其他功能，只是所有按钮的文字都发生了变化。“是设置功能？反正前后都是看不懂啦～”小璃吐吐舌头。然而她却没发现，最后一个按钮已经从“Unlock”变成了……
            “Reverse Dom/Sub”—按键按下，紧接着是反复的确定，小璃当然全部点YES。然而，返回到最初界面后，依然什么都没有发生。
            “该不会是搞错了？发消息给本体问一下好了……”

            然而实际情况却是，阿塔的耳机内突然传出了声音：“已接获控制权，请使用语音指令——”
            “呜呜？”阿塔喘息着，可是口塞根本就是最大状态，又怎么使用指令呢？
            “指令不明确，您是否想说：重复？”AI。
            “呜呜呜——”猫猫在激烈的折磨中挣扎，沉沦。
            “指令收到，重复，上一个指令：Punishment”
            一阵突如其来的强烈电击从控制手环上发出，小璃抽搐了一下直接倒在了地上。“这是什么啊？！等等，为什么手环拿不下来？唔啊浑身好痛没有力气了——”

            “呜呜——”
            “重复，Punishment”
            噼里啪啦——

            如此暴走循环了十几次之后，小璃也同样再支撑不住，陷入了昏迷之中。

            后续？璃落第二天被解放后看到了消息留言，把这俩被玩惨了的家伙送去医院治了好久……
            `
        },
        {
            ...new TextTitleBase('这个酒店不安全！'), 
            roles: ['青弦', '孤月'],
            author: '晓语',
            content: `
            一个月黑风高的夜晚，无家可归的青弦在领地游荡着，“嘛，又被赶出来了，不就是不小心打碎了一个杯子嘛。今晚看来又要露宿街头了”青弦继续游荡在领地中，这时她看到了远处的灯光。
            “emmm，好像是领地新开的酒店耶，好像叫晓语酒店吧，去借宿一晚好了”想到这里青弦脸上挂满了笑容，朝晓语酒店冲了过去。
            此时，路灯的阴影中走出了一位黑衣人，黑衣人名叫孤月，是受人委托来绑架青弦的，孤月从口袋里掏出一张照片，确认是青弦本人后孤月将照片撕成了碎片，接着尾随青弦走向酒店。
            “您好，欢迎光临，需要什么帮助吗。”酒店柜台后面突然钻出了一名少女。
            “啊….嗯，我想要一间大床房”青弦被突然出现的少女吓了一跳。
            “好的，请拿出身份证跟我到里面办个手续。”少女指向一个小房间说道。
            “嗯，好的”青弦跟着少女进入了小房间，在简单登记后，少女把房卡递给青弦。
            “嗯，手续办好了，您的房间在2楼205”青弦接过房卡，开心的朝自己的房间走了过去。
            此时，孤月也已经到了酒店的门口，少女也和平常一样从柜台后面钻出来，可惜这次迎接她的是一把匕首“不要乱动，带我去青弦的房间”孤月把匕首抵在了少女的背上
            “额，好吧”少女在孤月的威胁下带她来到了青弦的房间前，就在房间门将被打开时，少女试图扭头反击，不料被孤月一棍敲晕。
            随后孤月从少女身上翻出了房卡，打开了青弦的房门，此时的青弦正在洗澡，丝毫不知道发生了什么，很快，青弦洗完澡出来了，但她并没有看到孤月，忽然孤月拿沾有迷昏药的手帕捂住了青弦的脸。
            “呜！”青弦意识到不对劲，可惜已经晚了，药效很快就发作了，青弦的手垂了下去，身体倒在了孤月的怀里。
            孤月解开了青弦身上的浴袍，拿出绳子给青弦先绑了一个龟甲，然后把青弦双臂放到背后用绳子捆在一起，双腿也并在一起绑好后孤月拿出了4颗跳蛋，两颗放在青弦的下体，用绳子固定好，确保青弦没办法把跳蛋挤出去，另外两颗用胶带贴在了青弦的胸部，然后孤月将不知从哪里拿来的青弦的臭袜子塞进了青弦的嘴里，给青弦带上口球。
            孤月拿出了一件棕色的长袍给青弦穿上，再给青弦带上口罩，穿上高跟鞋，最后将跳蛋打开后，挽着青弦往外走。
            很快青弦醒了过来，不过这时候她已经坐在了孤月汽车的后座，青弦晃了晃身子，发现全身都被绳子严密捆绑了起来，胸和下体还传来了强烈的震动
            “你醒啦”
            “呜！”青弦瞪着孤月，但这并没有什么用。
            很快，汽车已经到了领地的出入口，青弦望向窗外，看到了数名交警在排查酒驾，顿时青弦的眼中充满了希望，。
            警察很快来到了孤月的车前，青弦拼命的挣扎，试图引起交警的注意，交警也注意到了她，“女士，后面那位乘客….”
            “哦，没事她平时就这样”孤月简单敷衍了一下交警，而交警虽然很不确定但也信了孤月的解释，在确定孤月没有酒驾后就放走了她。
            车很快开出了领地，青弦眼中的希望消散了，变成了绝望，后来青弦因为高潮昏了过去，好在，酒店的少女及时醒了过来，在报警后警察很快追上了孤月，将青弦救了出来…..
            `
        },
        {
            ...new TextTitleBase('被迫的三人两足'), 
            roles: ['桃子', '孤月'],
            author: '孤月',
            content: `
            在一间狭小的小房间中，孤月郁闷的看着自己身上的拘束。
            双手被手铐拷在了身后，脚踝上也带上了脚镣，口中被一个粉色的带孔小球堵住，而且……孤月晃了晃头，似乎后面还有一个小铁锁。而且脖子上传来了一点也不舒服的钢铁质感，应该是个项圈。
            ”这些锁的话……用万能钥匙应该可以解开吧……“孤月一边想着，一边准备打开储物空间。不过在空间刚要打开的时候，项圈突然发出了一股刺激的电流”呜呜呜！！“孤月被电到发出了哀鸣，只好放弃了这个想法。
            ”啧……能抑制能力的项圈吗？真是有够恶趣味的。“孤月翻了个白眼，看着这个房间“奇奇怪怪的事情呢。”
            突然，两个壮汉冲了进来，架住孤月就往外拖，孤月也不想着反抗，就这么看着他俩把自己拖出去。在路上孤月还看到了一位粉色的狐耳少女，同样也是被这么拖出来的。“到底是谁……”孤月一路胡思乱想，思考着自己到底是惹到谁了，被抓到这里来。
            壮汉们把孤月和另一位少女带到了一个很长的走廊里，随后解开了两位的手铐，但是在这来之不易的自由还没经历过多久，两个小遥控器就塞进了两个人的手里，随后把大拇指放在上面后，把两只手用胶带缠成了小球，随后又塞进了单手套里。脚镣并没有解开，反倒是把两人推到一起，用皮带把两人各自的一条腿捆在了一起，随即解开了两人的口球。
            “咳咳咳……真是恶趣味呢，壮汉们”孤月咳嗽几声后，开着玩笑说。而狐娘呆呆的说到：“啊……被绑了呢”壮汉们一言不发，给二人套上了两件风衣，不过在衣领处缝上了一个毛绒绒的手，一只袖子插进了口袋里，而另一只袖子就搭在了那个毛茸茸的手上“你们这么无聊的吗……“孤月忍不住的吐槽。
            壮汉们露出了不怀好意的微笑，随后一个人说道：两个小美人要不要先认识认识？不然一会可就再也说不出话了”听到这话，身旁的狐娘转过头来说道：“你好……我叫桃子，你是？”“啊……咱叫孤月，一名流浪者而已。”孤月耸了耸肩，随后壮汉们拿出了口球一步步的逼来“来小美人张大嘴”孤月和桃子知道躲不过了，只好乖乖的张嘴，让口球被戴上，随后又是一个又大又厚的棉布口罩，遮住了下半张脸“呼吸……好费劲……果然好恶趣味呢”孤月一边在心里吐槽着，一边摇晃着脑袋，想把棉布口罩甩下去。
            随后，壮汉们又拿出来了两枚小玩具，塞进了孤月和桃子的下面“那么我们来介绍玩法。你们下面的小玩具有一个会被打开，而且如果被打开的那个人受不了的话，可以摁下手里的按钮来让自己的玩具关掉，不过代价就是另一个的玩具会被打开。那么……你们的任务，就是走到这个走廊的尽头”壮汉指了指走廊的尽头，那里吊着一个小开关“而且我劝二位不要想捣乱，如果有人捣乱的话，你们脖子上的项圈就会发出电流，我觉得两位已经感受到了它的恐怖了吧。”随后，其中的一位摁下了按钮，随后，孤月的下面发出了嗡嗡的响声“那么~祝二位好运”随后壮汉们从孤月他们的身后离开，只留下两个被捆的死死的少女无奈的向着走廊的尽头走去。
            在壮汉们离开后，孤月和桃子只好听着他们的话，向着走廊的尽头走过去，不过他俩谁都想不到，正常情况下的几步路，在现在看来都是无比难受的长途。孤月被下面的小玩具刺激着，每走一步都会感觉下面及其的难受，走了那么一段路后，孤月终于受不了了，摁下按钮，把自己下面的小玩具给关闭了，不过过了几秒后，突然发现自己的小玩具又被打开了！
            原来是桃子在听到之前的话后，发现原来自己被电击很大程度可能是孤月刚刚想挣扎，所以内心突然复现了坏坏的想法，在孤月撑不住摁按钮的时候，马上又按下了按钮，把刺激又还回了孤月。孤月这个时候已经被刺激的咪上了眼睛，把头别过去看向桃子，却看到了一双含着笑意的眼睛，瞬间就知道了：“这小妮子是故意的吧……好难受……”孤月的脚步明显的开始了踉踉跄跄，又过了一段时间后，孤月突然一声闷哼后摔倒了，同时下面也喷出了水，连带着桃子也摔倒了。“呜呜！呜呜呜！”两个人在地上扭动了一会后又重新的站了起来，孤月恶狠狠的看了一眼桃子，而桃子的眼神飘开，明显很心虚。
            就这样过了很长的一段时间后，两个人终于走到了走廊的尽头，不过两个人都是面色潮红，而且下面也可以看出来都是无比的湿润。两人看着吊着的按钮后，用两个人的头夹住了按钮并且摁了下去，不过等着二人的并不是以为的下面的小玩具停下来，而是二人下面的小玩具都开始了疯狂的震动“这是怎么回事啊！”“被阴了吗……”二人想着不同的想法，而双腿早就发软了，倒在了地上。
            这时，之前离开的壮汉们回来了“哼哼，看来玩的还不错吗”看着地上的两个已经因为刺激无力瞪着他们的女孩，掏出了两个眼罩，蒙住了他们的双眼……
            第二天，一个小箱子中出现了两个大的黑色行李箱，两个行李箱的把手被丝带缠到一起，而行李箱内传来了若隐若现的“呜呜”声和“滋滋响的声音……
            `
        },
        {
            ...new TextTitleBase('酒店绑架工作'), 
            roles: ['孤月', '晓语'],
            author: '孤月',
            content: `
            在一天的深夜，孤月悄咪咪的溜进了晓语酒店，躲在了柜台后面。
            突然，一阵脚步声传了过来。”这帮客人！一个个的都在那说咱好可爱……我……我才不会高兴呢！“躲在柜台后面的孤月突然听到了这么一段话：”这么明显的傲娇啊……“孤月无奈的吐槽，等到脚步声越来越近的时候，孤月突然跳出来，从空间里拿出一把小刀抵在了晓语的脖子上：”别动！“孤月低声呵斥道”就是你之前报的警吧“晓语愣了愣，随后反应过来：“是你？那个把我打晕的……”孤月发现对方认出自己之后笑了笑：“认出来咱了？要不是你咱任务也不会失败……也不会拿不到钱……”孤月一边碎碎念一边往自己的裙下摸，摸出了一捆绳子和一卷胶带”你……嘶……“晓语看到之后脸色突然一变，似乎是想到了什么“喂喂喂……咱可没那些什么奇奇怪怪的想法，再说了，美少女不都是应该有四次元裙底的吗？”孤月笑了笑，掩盖住了其实是悄咪咪的从自己的空间里面拿出来的，随后绕到晓语的背后开始了捆绑。
            孤月先把晓语的双手背到身后，让对方双手握住自己的手肘，随后用胶带一圈一圈的缠，直到整个小臂都被胶带覆盖，从外面看起来似乎本来就是一体的时候才停下来，随后拿出绳子，在晓语的胸部上下捆了几道，把大臂和身体固定到一起。“哼……不解气……”随即孤月蹲了下来，把手摸进晓语的裙下，开始脱晓语的小内内。
            正在此时，晓语感觉到这似乎是一个很好的逃跑机会，把腿往后一蹬，随即整个人往前跑“只要跑出酒店到了大街上……这个变态就会再次被抓获了！”晓语正在思考着逃离后的行动，却突然脚下一滑，摔倒了。原来是孤月被踹倒了之后发现晓语在逃跑后，从空间里找出一瓶水，扔到晓语前面，结果晓语踩到之后滑倒了。
            “行啊你……还踹我？嘶……”孤月揉了揉自己的钢板，气愤的坐在晓语身上，强制性的把小内内扒下来之后揉成一团，凑到了晓语的嘴边。晓语知道这是要做什么，于是死活都不张嘴，孤月想了想，随后捏住了晓语的鼻子。过了一段时间后，晓语终于忍不住了”哈……哈……哈……呜！！！“趁着晓语还在大喘气的时候孤月趁机一把把布团塞了进去”哼，让你尝尝自己的味道吧“孤月一边塞一边恶狠狠的说着，随后外面还贴了层胶布让晓语吐不出来”呜呜……“晓语拼命的用舌头往外推嘴里的布团，但是没法推出去。”味道……好奇怪啊……不要……“晓语一边挣扎，一边想着。
            孤月随即把晓语脚上的鞋袜扒掉，捆成开腿缚的样子。随即又从自己的裙下摸出一个小玩具，上面似乎还沾着水迹”呜呜！呜呜！！！“晓语一看到这个便开始疯狂的挣扎，并且头摇的像个拨浪鼓一样。”哼哼你说不行就不行？那你把我放哪去了“随即把小玩具放到晓语的裙下，打开低档后把遥控器用胶带捆到晓语的大腿上”哼哼咱享受过的感觉怎么样？“孤月在一旁坏坏的说道，而内心想的其实是”其实只是用一些奇奇怪怪的液体泡过的啦……还没人用过啦……“
            随后孤月没再管在地上挣扎的晓语，走出了晓语酒店，随后再进来的时候拖着一个大行李箱，足够把晓语放进去的那种”哼哼虽然你长得比咱高，熊熊比咱大，挣得钱比咱多……”孤月越说自己感觉越难受，急忙转移了话题。“但是你还是被咱抓住了不是吗？而且……你个混蛋阻止咱挣钱了！”孤月一想到这个就非常生气，随即把大行李箱打开，把晓语扔进去后说道：“哼……一会再来看你”于是不管晓语羞红的面色关上了行李箱的盖子，拖出晓语酒店。“好沉啊……吃太多了？”孤月气喘吁吁的把大行李箱放进自己车的后备箱，关上后备箱盖，随即向着领地外开去。
            车在一个巨大的池子旁边停了下来，随即孤月把行李箱拖了下来，拉到池子旁边后打开，里面的晓语早已经脸色红润，下面也已经湿透“这样才对嘛”孤月笑了笑，随后把晓语嘴上的胶带撕下来，把小内内拿出来“咳咳咳……你到底要干什么……”晓语咳嗽了两声后急忙说道“欸别急别急，咱先交换下名字吗毕竟下一次见面……可就不知道多久了”孤月不紧不慢的说道。“哼，我才不会跟你说呢！你个绑架——呜呜！”话还没说完，孤月又从裙下摸出了一个开口器塞到晓语嘴里，把皮带扣死，随即又给晓语带上了眼罩，把小玩具拿了下来，随即凑到晓语的耳边说道：“你知道这里是哪里吗？这里可是一个触手池我上次来的时候差点没被它们拖下去，估计是饿了吧……你觉得碰到你这个没有反抗能力的食物他们会怎么做呢？”晓语听到这番话之后开始疯狂的挣扎，想要挣开身上的束缚。“对了，咱叫孤月。再见咯，不知道名姓的老板娘。下次再见……可就不知道啥时候了哦”话音刚落，孤月就把耳塞给晓语带上了，随即把晓语拉到触手池边，随即快速的跑回车里。
            没过多久，就有一堆触手把还在池边挣扎的晓语带了进去，孤月随即开车离开了。
            在漆黑的午夜里，没有人会知道晓语到底去了哪里，而她什么时候会被发现呢？可能要等到领地扩建的时候了吧……
            `
        },
        {
            ...new TextTitleBase('彼岸双璃'), 
            roles: ['璃落', '洛璃'],
            author: '亡灵',
            content: `
            平凡的一天，在璃落领地的一个角落里，一个突然出来了一个裂缝，从里面走出来了一个身着一身黑色的衣服的少女，不断的摆弄着手腕上的一个仪器“哼哼～终于到了啊，另一个我的世界～不知道把自己绑起来会是什么体验呢，嘻嘻嘻”，黑子少女说着，露出了病态的笑容……而那副脸蛋居然和璃落一模一样。
            而此时璃落的领地办公室里……“唔～唔～”璃落正在自己办公室的椅子上，无力的挣扎着，今天早起，语嫣就来到了办公室里，本来想要和璃落来一次早晨的绳艺训练，结果因为璃落的工作问题没有答应，结果被语嫣恼怒的绑在了椅子上了，穿着死库水的身体被龟甲缚紧紧的勒住，股绳的位置还被语嫣“贴心的”用一个绳结勒住了私处上，让璃落只是轻微的挣扎就惊呼连连，双手因为要工作没有绑在背后，但是却被语嫣用手铐铐在了桌子上，而那一双白丝腿腿则被严格的用麻绳紧紧的绑在了一起，大腿根部，膝盖和小腿处都被麻绳紧紧的勒住，中间还被加了一道绳子，防止璃落挣脱，而脚趾也被语嫣用细绳勒在了一起无法动弹，最后还用一根绳子将璃落的脚踝和椅子链接了起来，而嘴巴也被语嫣塞上了一双语嫣自己的黑丝，随后用胶带紧紧的封住了，“好啦，好好动作哦～小璃落”语嫣说完这句，冲着璃落抛了一个飞吻，便留下不断挣扎的璃落，离开了办公室。
            此时，已经到了中午，被绳结不断折磨的璃落已经gc了许多回了，（语嫣姐还没有回来吗……)璃落心想，而在这时，办公室外传来了一阵的脚步声，“唔？！唔！！唔！！”璃落听见脚步声，以为是语嫣回来了，连忙呼唤着，而在门开的瞬间，璃落傻掉了。面对这个除了衣服外和自己一模一样的人，一时让璃落没有回过神来。“果然和情报描述的一样～这个世界的自己真的这么抖m啊”黑子少女坏笑的捏起了璃落的下巴。“看样子你有很多的问题要问，不过咱也介绍一下自己好了”说着黑子少女坐在了电脑桌上，将鞋子脱了下来，用黑丝脚丫不断的挑逗着璃落的胸部，“咱就做落璃，是另一个世界的你哦～不过咱跟自己不一样，咱可是极端的抖s呢”落璃说着，便一脚踩在了璃落的脸蛋上，似乎是因为一中午都没有好好呼吸，又突然被黑丝脚丫踩在了脸蛋上了，璃落居然一直昏迷了过去……
            等到璃落再次醒来，发现自己已经被驷马紧紧绑在了半空中，身上的死库水和白丝没有脱掉，但是双手背到身后，绑成了直臂缚，双手也被用胶带包裹成了“拳头”的形状，嘴巴的丝袜也被替换成了马具口球，“醒啦～”此时落璃的声音，从旁边传出，待落璃走到了璃落的面前，已经是一身的女王装扮，“让我们来玩点有趣的吧，我自己哦～”
            平凡的一天，在璃落领地的一个角落里，一个突然出来了一个裂缝，从里面走出来了一个身着一身黑色的衣服的少女，不断的摆弄着手腕上的一个仪器“哼哼终于到了啊，另一个我的世界不知道把自己绑起来会是什么体验呢，嘻嘻嘻”，黑子少女说着，露出了病态的笑容……而那副脸蛋居然和璃落一模一样.
            而此时璃落的领地办公室里……“唔唔”璃落正在自己办公室的椅子上，无力的挣扎着，今天早起，语嫣就来到了办公室里，本来想要和璃落来一次早晨的绳艺训练，结果因为璃落的工作问题没有答应，结果被语嫣恼怒的绑在了椅子上了，穿着死库水的身体被龟甲缚紧紧的勒住，股绳的位置还被语嫣“贴心的”用一个绳结勒住了私处上，让璃落只是轻微的挣扎就惊呼连连，双手因为要工作没有绑在背后，但是却被语嫣用手铐铐在了桌子上，而那一双白丝腿腿则被严格的用麻绳紧紧的绑在了一起，大腿根部，膝盖和小腿处都被麻绳紧紧的勒住，中间还被加了一道绳子，防止璃落挣脱，而脚趾也被语嫣用细绳勒在了一起无法动弹，最后还用一根绳子将璃落的脚踝和椅子链接了起来，而嘴巴也被语嫣塞上了一双语嫣自己的黑丝，随后用胶带紧紧的封住了，“好啦，好好动作哦小璃落”语嫣说完这句，冲着璃落抛了一个飞吻，便留下不断挣扎的璃落，离开了办公室.
            此时，已经到了中午，被绳结不断折磨的璃落已经GC了许多回了，(语嫣姐还没有回来吗……)璃落心想，而在这时，办公室外传来了一阵的脚步声，“唔？！唔！！唔！“璃落听见脚步声，以为是语嫣回来了，连忙呼唤着，而在门开的瞬间，璃落傻掉了.面对这个除了衣服外和自己一模一样的人，一时让璃落没有回过神来.“果然和情报描述的一样这个世界的自己真的这么抖m啊”黑子少女坏笑的捏起了璃落的下巴.“看样子你有很多的问题要问，不过咱也介绍一下自己好了”说着黑子少女坐在了电脑桌上，将鞋子脱了下来，用黑丝脚丫不断的挑逗着璃落的胸部，“咱就做落璃，是另一个世界的你哦不过咱跟自己不一样，咱可是极端的抖s呢”落璃说着，便一脚踩在了璃落的脸蛋上，似乎是因为一中午都没有好好呼吸，又突然被黑丝脚丫踩在了脸蛋上了，璃落居然一直昏迷了过去……
            等到璃落再次醒来，发现自己已经被驷马紧紧绑在了半空中，身上的死库水和白丝没有脱掉，但是双手背到身后，绑成了直臂缚，双手也被用胶带包裹成了“拳头”的形状，嘴巴的丝袜也被替换成了马具口球，“醒啦”此时落璃的声音，从旁边传出，待落璃走到了璃落的面前，已经是一身的女王装扮，“让我们来玩点有趣的吧，我自己哦~”
            `
        },
        {
            ...new TextTitleBase('漠漠的姐姐'), 
            roles: ['漠漠', '亡灵'],
            author: '漠漠',
            content: `
            一天夜里，在某栋豪宅里，一直发出女生哀嚎的声音，而住在这栋豪宅的两位女主人，就是我们今天的主人公。

            豪宅里的一个小黑屋里，有个被绑起来的女生，这个女生，长了双猫耳，有猫尾，腿长一米七，身材火辣，头发黑厂，长得可爱，甚至胸部，都差不多一个足球这么大，很难想象这个女生年纪17，这个女生名字叫漠漠，此时她身穿兔女郎服装，嘴里被塞了口球，两只脚跪着，分别被固定好，身体被绑成日式加一种极其复杂的绑法，胸部也被触手紧紧捆住，几乎可以说是动弹不得来形容。

            而另一位，则身穿紧身衣，腿长一米七，胸部比之前的女生逊色一筹，手拿鞭子和假阳具则是亡灵。

            亡灵看着眼前的漠漠，笑着说：“小奴隶～这回～姐姐要怎么玩你呢～。”说着便把假阳具插进漠漠的穴处，并在漠漠的私处安放了一个炮机，甚至把功率调到了最大。漠漠不停的颤抖，胸部也晃得非常厉害，像是一团毛揉揉的肉球。亡灵此时挑逗着漠漠的乳头：真是可爱呢～。”漠漠没有反抗，反而很享受这个过程。
            直到漠漠高潮以后，亡灵把漠漠解开，轻轻放在了床上，脱下了漠漠的兔女郎服装，此时的漠漠一丝不苟，亡灵也脱去了调教服，慢慢爬向漠漠，将自已的胸部和漠漠的胸部贴在一起，“这么可爱的孩子，姐姐要一口～吃～掉～”“那姐姐，请对漠漠温柔一点哦～”亡灵笑着摸着漠漠的胸部，肆意抚摸着漠漠，漠漠不断流出乳汁和爱液，亡灵也用瓶子把它们装好，准备好好品尝下。

            这天晚上，亡灵玩的不亦乐乎。
            `
        },
        {
            ...new TextTitleBase('持琴的新室友'), 
            roles: ['持琴', '惠惠'],
            author: '惠惠',
            content: `
            ​ 领地平凡的一天，神社里再一次断了粮……破败的神社中，一位金发猫娘趴在香火箱子上唉声叹气。

            ​ “不行，再这样下去，惠惠又要饿肚子了，这样可不行！惠惠垂头丧气地想着，“今晚要不去月月家找点吃的？不行，会被榨干的！那……沫爱家？也不行，她的触手太凶了……喵呜~今天的罐头该怎么办呀……”

            ​ “对了！”惠惠脑中灵光一闪，在神社里翻找了起来，“我记得持琴给惠惠留过一个信物……”

            ​ “找到啦！”惠惠拿起一把小小的铜镜，随着惠惠的注视，镜子中她的样貌产生一圈圈水波纹般的变化，最后变成了一个穿着宫装的女孩。

            ​ “喵呜~是持琴吗？惠惠想到你那里住几天，可以嘛？”

            ​ “当然没有问题啊！正好持琴一个人住这么大的宫殿很寂寞，今晚到路旁等着持琴哦。”镜中的持琴看起来很高兴。

            ​ ……

            ​ “持琴怎么还没有来，好饿……好冷……”晚上，惠惠蹲在路边，四处张望着，还时不时地打着寒颤……

            ​ 时间一分一秒过去，很快指针指向了第二天开始的时间，惠惠也垂头丧气的起了身，“算了，估计持琴忘记了，惠惠还是回神庙吧”

            ​ “惠惠，持琴来晚了，到这边来哦！”

            ​ 突然出现的声音让惠惠的猫耳朵晃动一下，“持琴，是你吗？”说着她便向声音的来源处走去，

            ​ “持琴，你在哪？”惠惠不停的像四周张望，渐渐的来到一片坟地之中。

            ​ “持琴?持琴刚刚是你喊惠惠吗？”一阵冷风吹过，惠惠耳朵上的毛都炸了起来，“刚刚应该不是持琴吧，持琴怎么可能住在这种地方……”惠惠瑟缩了一下，随即开始往回走，“夜里的坟地好吓人”惠惠一边战战兢兢的往外走，一边不停的张望四周。

            ​ “！！”突然，后脑传来一阵剧痛，惠惠非常直接地晕了过去……

            ​ 彻底失去意识之前，惠惠似乎听到了耳边持琴的声音：“惠惠，不用害怕，持琴来接你了……这是必要的步骤……”

            ​ ……

            ​ 这里是一栋精致的四合院，房间带有各种漂亮花纹的装扮可以看出这是一个少女的闺房，房中一张红色的大床上，惠惠全身赤裸的躺在被窝里，蹭了蹭柔软的被子，缓缓睁开了眼睛。

            ​ 入眼所见是两个梳着双丫髻的女孩，端着盘子，上面放着衣物。后面还有两位嬷嬷走上前驾起惠惠，方便一旁的丫鬟把一件桃红色的袍子给惠惠穿上，另一边的丫鬟则拿出红绳熟练向着惠惠双臂缠绕，又将绳子汇拢到身后捆住惠惠的双臂，多余的绳索还在惠惠的胸部上下缠绕着，将惠惠的胸前小馒头挤得胀胀的。

            ​ “嗯咛~你们要干什么！”彻底清醒过来的惠惠惊恐的说道，身体不断的反抗，可完全反抗不了丫鬟和嬷嬷们的压制。丫鬟们仿佛人偶一样继续绑着惠惠，一旁的嬷嬷则拿出手帕塞进惠惠的嘴里，为了防止惠惠吐出嘴里的堵嘴，还在外面缠绕了数层丝巾加固。

            ​ “呜呜呜~”在惠惠的抗议中，嬷嬷把惠惠重新放到床上，一旁的丫鬟接着用红绳将惠惠的双腿紧紧的绑在一起……

            ​ 不一会丫鬟就将手中的红绳用完了，而惠惠全身上下也被红绳紧紧的拘束了起来，嬷嬷扶起惠惠，披上一件桃红色的披肩，并将惠惠抱到屋子中央，拿起一条长丝巾，穿过屋顶的铁环绕过惠惠背后的绳子，将惠惠以站立的形式吊了起来，直到惠惠的脚尖刚刚能踩到地面，才终于结束了捆缚，从房门离去，只剩下惠惠在原地迷茫地挣扎着……

            ​ “惠惠，欢迎来到持琴这里哦！”不一会，持琴从外面笑吟吟的走进来。

            ​ “呜呜呜？”

            ​ “这可是持琴给惠惠专门准备的哦，这样感觉舒服吗？”

            ​ “呜呜呜！”

            ​ “看来都舒服地说不出话了呢，那这几天就这么呆在持琴姐姐家里吧！”说着将几个小玩具塞进了惠惠的下面。

            ​ “惠惠就在这享受一会，待会姐姐忙完了就来好好照顾惠惠哦~”持琴说着也从房间中离开了，只留下惠惠在原地在小玩具的玩弄“舒服”着……

            ​ “呜呜呜……”
            `
        },
        
    ],
    persons: [ // 领地成员人设
        // 神使小区
        {
            name: '奈亚子',
            type: '神之使小区',
            details: false,
            settings: `
            外貌：由于具有邪神一部分力量，可随意更改外貌，已知的是常常以银白色的及腰长发，赤红双瞳的大姐姐化身，但在雪月的调查下发现，奈亚子并不能习惯巨乳的身材，由此见得，本身应该是平乳的少女，身高应该在175cm左右，有及腰长发，赤红的双瞳
            性格：由于人们对于邪神的固有印象，常常以为奈亚子已经有上亿岁，但其实才诞生不久，只是有邪神的记忆罢了，因此特别在意别人说自己老，以及对年龄方面的话题敏感,特别喜欢捉弄别人和找乐子，但是非常懒，常常召唤触手来代替走路，做事全凭心情来做，行为变化无常。
            能力：未知，众人对邪神的固有印象是触手，奈亚子也展示过其他魔法能力，可以创造独立空间，
            背景：由邪神创造出来的分身，能力远超邪神无意识下出现的分身和一般状态的分身，并且拥有邪神的记忆，听从邪神命令，在缚神领地里体验生活，平常居住在自己的异空间中。是雪月所在万事屋的BOSS和黑暗料理店的店主，因为懒而总是命令打工人雪月，是一个无良的资本家，由于雪月也是邪神的分身，所以常常注视着雪月。当领地有人念出邪神的全称是便会出现在那人身边，会帮助或惩罚那人，全看奈亚子心情。
            `,
        },
        {
            name: '姬旦',
            type: '神之使小区',
            details: false,
            settings: `
            姬旦（龙酱）  
            外貌：纯白色长发，鲜红色瞳孔的幼小萝莉，因姬灵提供的龙血改造而长出了小巧的白色龙角龙尾。身高 119cm 体重 16kg 三围 B-44A W-42 H-47。
            性格：抖S，喜欢重度拘束，也喜欢玩弄别人，  
            喜欢的玩法：重度拘束，排泄控制，控制别人身体，  
            讨厌的玩法：不喜欢被限制
            能力：短暂时停
            背景：穆妮卡帝国王室最小的公主，十八岁时曾被巨龙姬灵拐走，但在一年后带着已经成为侍女的姬灵重新回到帝国。二十岁时被选中成为缚神圣女，进入缚神领地，成为领地中尊贵的存在。
            常驻拘束：身为缚神圣女，姬旦必须以身作则，时刻处于严密的拘束之下：
            圣女的感官大都被完全控制，嘴中塞着一步到胃的巨型口塞，鼻子中插着纤细的呼吸管，眼部戴着特制隐形眼镜，耳朵中封着隔音耳机。
            圣女的龙角与龙尾均戴有电击环，且被塞入兔耳与兔尾装饰中。
            圣女的双手被严密捆绑于背后，呈后手祈祷姿势，从手指到双臂被绳索、凝胶、手铐、单手套等数层拘束严厉紧缚。
            圣女的双脚贴着电击贴片，且双腿被完全并拢拘束。
            除此之外，圣女身体上还佩戴了项圈、束腰、乳环等其他附加拘束。
            圣女下体的尿道、子宫和膀胱内均被专用管道与智能锁锁死，由侍女全权控制她的排泄与高潮。
            身体被拘束完全后，圣女日常将被放置于特制轮椅上，身体和双脚都被锁在轮椅上，由侍女姬灵服侍进行移动和生活。
            `,
        },
        {
            name: '吐槽帝',
            type: '神之使小区',
            details: false,
            settings: `
            吐槽帝  
            外貌：？？？。
            性格：？？？。  
            喜欢的玩法：？？？。 
            讨厌的玩法：？？？。
            能力：已知能力——可以在任何形式的文字中插入感想和吐槽，且其他人无法删除这些吐槽文字。不确定其是否仍有其他能力。
            背景：
            传说，寰宇之中存在着一位吐槽之神，祂超脱于时间之外，可轻易观测任意时间任何地点发生的事情，并对世间诸事肆意评价，评头论足。
            传说，吐槽之神在大千世界中选择了一位凡人作为神使，化名吐槽帝，代祂在这方世界行使吐槽之权。
            传说，吐槽帝已潜入领地，虽未见其人，但领地之中处处皆有祂的痕迹。
            传说……
            （哪来那么多传说啊！我在不在你们心里没点数吗(╯‵□′)╯︵┻━┻！！——吐槽帝）
            `,
        },
        {
            name: '天使兔姬',
            type: '神之使小区',
            details: false,
            settings: `
            外貌：未知
            能力：未知
            背景：来自星海彼端的访客，兔姬的种族是文明高度发达的种族，但因为缺陷没有感情，因此每当天使成年，就会派往人类世界学习人类的情感，同时在人类文明面临侵略时保护他们存在的权利。由于故乡温暖如春，兔姬惧怕寒冷。
            `,
        },

        // 兽耳娘小区
        {
            name: '狐狐',
            type: '兽耳娘小区',
            details: false,
            settings: `
            本名:狐狐（狸狸）
            昵称:狐狐（狸狸）、小仙狐（特殊限定）
            呼号:狐狐
            性别:无（可以根据具体情况幻化，但无论男女，都为女相）（无论怎么变化，从外形看都是钢板萝莉）
            种族:龙狐混血、轮回（轮回境改造）
            职业:某神社巫女
            年龄:未知
            
            因轮回境发生意外来到领地，为古龙族和圣狐族混血，不被两族容纳，濒死时意外进入轮回境，因自身含有龙族血脉被改造，因祸得福掌控轮回，在全属性的基础上，可以施展时间和空间相关法术，却也导致轮回魂（第二人格）的诞生。
            本体（狐狐）为法术精通，精通各系法术攻击以及辅助法术，平时以狐耳、单尾示人（可任意展示尾巴数量），火力全开时以九尾示人。
            轮回魂（狸狸）为物理精通，擅长各系近战、远程物理攻击以及陷阱，平时宿在轮回境，和本体共用一个身体，在同一位面只能与本体存其一，危机时可短暂与本体共存，现身时以狐耳、龙角、龙尾示人。
            性格随和，温暖，喜欢养猫（曾经把璃落变成猫来逗，后来被某人吊了一整天）。
            双生魂狸狸有点小腹黑，无聊时喜欢恶作剧，偶尔会占据本体，捉弄大家。抖s，一直想要把璃落变成本体的绒布球，不过因为本体抖m的属性一直没成功，反倒是本体被惩罚了不少次。
            
            能力
            精通全属性 各种能力的攻击 防御 法术（特殊能力狐念术:多为精神攻击；真言狐念术:狐念术的进阶，消耗极大）
            能驯兽，遇到野兽可以交谈，可以骑着走。
            轮回境:狐狐精神海内的特殊空间，独立于世界，可以短暂使本体灵魂化，或者是轮回魂实体化。
            `,
        },
        {
            name: '多多',
            type: '兽耳娘小区',
            details: false,
            settings: `
            多多（多面体）
            缚神领地地牢的管理员（其实是各种妹汁的采集与加工车间）但给并不会让人感到监狱的那种冰冷残酷，其实是个一群朋友在一起玩耍的温馨的小窝（误）
            外貌：白色短发，绿色瞳孔的猫猫少女。身高 162 cm，体重 51 kg，三维保密（贫乳是稀缺资源！）在地牢外时总是戴着一件灰色斗篷。也可以变成小猫形态，喜欢趴在别人肚子上。
            性格：一直将猫耳和尾巴藏在斗篷里，没戴斗篷或帽子时也总是习惯将耳朵向后放平藏在头发里，不仔细看的话很难发现；平时表现出的猫猫元素并不多，更多时候是一个满脑子新奇坏点子的元气少女。不太喜欢别人摸自己的耳朵，但别人如果实在想摸的话也会同意的（尾巴坚决不行）。
            //[隐藏]对快感的承受力较强，其实全身都非常怕痒，不喜欢别人动自己的耳朵和尾巴也是这个原因//
            喜欢的玩法：自动控制、tk、温馨的调教、放置等。
            讨厌的玩法：虐待、羞辱、穿刺、暴力血腥等。
            能力：多多的其中一个能力是对模因与逆模因运用的炉火纯青。二是总随身带着一堆记忆清除剂(姑且算作能力吧)//[隐藏]总随身携带着的其实还有一管W记忆增强剂（药片）//
            释放模因的方式有声音和图像（包括文字）两种，模因主要能够影响人的感知，思绪，情感等，进而影响人的行为，逆模因主要影响人的记忆能力。
            长袍的背面印有一个逆模因，可以让穿着长袍的人的存在无法被他人注意到，效果类似隐身，但实质其实是将自己的存在感降低到几乎为零。
            可以用模因编织出一个茧房，使人进入幻境，本质是对他人每一处感知细致入微的控制，使他人处在缸中之脑般的现实中，但在其他人看来那人更像是在经历一场极为真实的梦境。除了多多主动把他们从幻境中放出来外，还有一种办法就是找到幻境中隐藏的空间控制模因并破坏掉。但这些模因一般会被多多隐藏的很好，甚至会有几个模因互为备份，必须破坏所有模因才能打破幻境——当然，这是建立在你发现你已经身处幻境之中
            模因生效的前提是对方的理解，比如图形类模因无法对盲人生效，英文写下的模因没法对只懂中文的人生效
            所以抵御模因的方式也很简单，一是接种模因疫苗（虽然叫疫苗但本质也是模因），它能使你对几个关键的模因触媒产生豁免。另一种方式是从一开始就不要看，不要听。不、当你意识到你需要捂住耳朵的时候就已经晚了，必需要在她对你说出第一个字之前（所以感官被完全封闭的人算是多多的克星？）
            背景：原本是基金会的外勤研究员，在一次收容失效中遭受了极强的模因污染，记忆能力被严重破坏。艰难的逃到了爱蒂塔空间，但此时爱蒂塔空间也即将崩塌，需要立即向其他世界撤离。多多开着一辆捡来的不知道载着什么物资的车找到了一处桥后，开始搜索最近的可以接通的世界。但几轮寻找下来，没有一个世界可以接通。就在这时，桥发出的探测信号引起了缚神的注意，于是缚神将缚神领地接通到了桥上。多多发现终于有世界成功接通后，已经没有选择的余地，立刻启动了传送。但崩塌已经近在眼前，已经来不及进行完整的传送。为了崩塌不会沿着桥侵入缚神领地，在完成意识，性格与关于模因的记忆等的传送后强行终止了传送，将自己大部分的记忆留在了爱蒂塔空间。
            （后来多多才发现那辆车上装着的是整整一车记忆清除剂和记忆增强剂）
            （另外普通人吃了记忆增强剂的话就是记忆力短暂显著提高，能记住很多平时会忽略的东西，比如有逆模因效应的人或者物）
            因为爱蒂塔空间的崩塌，多多失去了与基金会其他世界线的联系，所以也算是被困在了领地里，但现在早已在领地定居，完全没有被困住的感觉。
            //[隐藏]最后，因为记忆能力被认知危害严重损坏，从此有了类似顺行性失忆的症状，记忆能力现在完全依靠记忆增强剂维持。但从不把这件事告诉任何人每片W型记忆增强剂可以维持自己8小时的记忆能力，所以每天必须吃三次药，否则就会从最后的记忆开始逐渐遗忘所有来到领地后的记忆。//
            `,
        },

        // 紧缚者小区
        {
            name: '清雨',
            type: '紧缚者小区',
            details: false,
            settings: `
            姓名:清雨
            外表:柔顺的黑色齐肩长发披在身后，容貌俏丽，细长的眉毛在刘海下若隐若现，眉眼间似有一种俏皮感，身上穿一件长风衣，里面是jk制服和短裙，手上带着一根奇怪的绳子手环，粗细匀称的修长美腿被黑色丝袜包裹，修饰着双腿的曲线，让其变得更加柔滑。脚上踩一双小皮鞋，不时跺着脚。
            罩杯:B（本人似乎不是很愿意承认这点，但是在“特殊”手段下终于承认了这个事实）
            能力:1.可以通过打响指来进行瞬间传送，但是距离不能超过一个房间而且身上的束缚不会因此解开，但是只要打不出来响指就什么用都没——（后方文字因不明原因被涂抹）
            2.有异于常人的脱缚能力（但是鉴于其抖m本性并没有成功脱缚过几次）
            属性:sm均可
            性格:是一个腹黑、有点小贪财，喜欢胡说八道的人，十分酷爱紧缚，喜欢被紧紧捆起来动弹不得的感觉，因此经常出现自愿被绑而翻车等等的情况，当然在有机会捆人的时候也是毫不手软
            背景:拥有瞬移能力的奇怪少女，因为和璃雪进行脱缚比赛打赌失败而被对方绑架到缚神领地，后来发现自己喜欢上这里后在此定居。再一次意外中被领地内的“魔绳落落”绑架成为其宿主（详见之前的领地故事），和这根会自动捆人还会化成人形的绳子处于一体阶段
            喜好玩法:紧缚（划重点），小玩具，强高，百合调教，诱拐，挣脱不能
            雷区:异物插入（小玩具和手指不算），血腥重口，futa
            `,
        },
        {
            name: '清灵',
            type: '紧缚者小区',
            details: false,
            settings: `
            外貌：染成橙色的长发，紫色双眸。身高 175 cm，体重 64 kg，三维：B-93  W-65   H-99。
            性格：举止稳重、待人得体，然而在成熟外表下掩藏着一颗缺乏安全感的心，因此在和人相处时会有意识地保持距离，以至于没有多少亲密朋友，予人一种高冷之感，与之形成反差的是内心有着极重的M倾向，若有人识破她的内心，会很容易地被人征服。
            喜欢的玩法：以绳子、绷带、丝绸、丝袜等软性材料进行的重度捆绑及完全的五感封闭，常幻想自己是身怀武功的女侠、女警、女战士、女仙、女犯人、女法老...因各种原因陷入被极严密捆绑或全身包裹的情况...拼尽全力地挣扎也无法挣脱...
            讨厌的玩法：人身伤害、排泄物等暴力及恶心玩法。
            能力：会在梦境中穿越到各种幻想世界，在幻想世界中会经历她YY许久的场景，这些场景都是真实的，但在醒来之后都会被她当做是一场梦。
            背景：普通的30岁女性，忙于现实工作的社畜...
            `,
        },
        {
            name: '肺',
            type: '紧缚者小区',
            details: false,
            settings: `
            1米七左右的身高的她有乌黑又浓密的长发，头上的呆毛是辨识她的第一标志，她的呆毛会随心情变化，比如垂头丧气时，呆毛会软趴趴地趴在头上_(:зゝ∠)_；兴奋时，呆毛会积极地竖起来٩( 'ω' )و ……。而辨识她的第二标志是肺虽然眼睛比较大但经常半闭着(ᄑ_ᄑ)。
            肺是一个m，这个性格导致她总是在玩绳游时故意地送人头；总是在和朋友玩游戏时，故意地摆烂，被打败。
            非要说她有什么特殊能力的话，就是幸运吧，是的，肺没有任何战斗力（肺：啊这），但她每时每刻都特别幸运，比如：买汽水总能买到“再来一瓶”、石头剪刀布总是她赢、每次考试都是擦边过……。
            她是怎么来到璃落领地的呢，之前她看到了璃落写的小说，慕名来到这的，凭借她的幸运，她很顺利地来到了这，也很顺利地见到了被捆成粽子的璃落和一个要吃掉璃落的女生。
            `,
        },
        {
            name: '璃瑜（🐟）',
            type: '紧缚者小区',
            details: false,
            settings: `
            外貌：有着齐肩金色长发的瘦弱的女孩子，身高160cm，体重50kg，36码的jio。
            人物关系：是璃落的干妹妹，内心藏着抖m的性格，内心期待被干姐姐欺负。喜欢小裙子和白丝，但是羞耻心极强，渴望被束缚。
            喜欢的玩法：穿上白丝裸足or布鞋、镣铐和捆绑、轻度调教、tk、激发羞耻心、口球。
            不喜欢的玩法：幽闭的黑乎乎的环境、主奴关系、造成皮肤等损坏血腥的玩法。
            能力：在穆妮卡帝国律法学院学习，掌握丰富的律法知识，可以熟练躲避规则，合法出入监狱（最舒服的囚禁方式）。
            背景：在穆妮卡帝国律法学院读书中，时常被安排到监狱实习工作。在璃落流落过程中成为了璃落的干妹妹。
            `,
        },
        {
            name: '孤月',
            type: '紧缚者小区',
            details: false,
            settings: `
            年龄：18
            外貌：黑色拖地长发，较白的皮肤，身形偏瘦，身材很差。身高155cm，体重45kg。惯常穿一套纯黑色的短袖和一件纯黑的短裤，很少穿裙子。
            能力：可以与一个储存空间进行联系，里面储存着很多孤月自己做的或者买到的一些小道具。孤月可以随时从手部打开与储存空间的传送门，随后伸手从空间拿出所需要的物品。但是必须亲手拿到，无法通过其他方式带出（弱点：包住手）
            性格：喜欢搞事，在工作或者突发意外的时候会很认真，是个受，在被开玩笑的时候会很害羞，对于游戏有着痴迷般的热爱，在日常生活上比较呆，而且会有点邋遢。
            背景：从小流浪的人，能力也是从小就有。因为各种原因所以体能从小就很差，只能依靠能力干点黑活稍微过的好点。因为经常被抓住调教售卖，所以对捆绑调教等事很习惯，而且内心对其也有着潜藏的喜欢。在最近一次逃跑之后来到了领地，随即把自己的钱全用来买了游戏开始玩……
            喜好：重度拘束，五感封闭，调教，强高，寸止，小玩具
            讨厌：血腥玩法，破处。
            `,
        },
        {
            name: '红茶',
            type: '紧缚者小区',
            details: false,
            settings: `
            性别:女
            身高:169
            三围（bushi）b
            衣着：喜欢穿小皮鞋，低跟的高跟鞋..还有帆布鞋。经常穿淡灰色的丝袜和裤袜。经常穿百褶裙还有短裙，衣服一般都是衬衫..小西服..唔
            性格:性格开朗..很乐意帮助人.是个知心大姐姐呢..性子很软....有隐藏的属性..被欺负到一定程度..m会触发腹黑御姐的大小姐风格.的黑化属性..只是性格变攻..但是力量没有巨大增强..只是能使用原本的全部力气罢了..在黑化后..如果被压制住..就会变回原来的弱弱的大小姐样子。就是..就是一个特殊条件，会触发人妻属性..比黑化属性还要难触发...触发之后会变得很温柔..很稳重..
            喜好：格外爱吃软糖。尤其是橡皮软糖
            敏感部位以及敏感度：脚心sss  大腿ss 腰ss 腋窝s
            其他地方a+
            背景:炊烟之城中心的红氏家族。在22年前发出了一声惊叹，家族的家主妻子终于怀上了，这样他们终于可以继续有人但让他们有些失望的是，孩子出来后居然是个女孩子。但家主却不知怎么的对这个女孩格外喜爱，当场就认他为红氏家族的大小姐。并且是唯一继承人，这个女孩也在这个家族里开启了她的人生
            女孩在家族里格外受宠。同时也接受着高等教育，让她的性格并不像其他纨绔子弟一样恶劣反而是非常的友好，知心善意，在大学毕业后，她想体验一下独立。在几番争执之下父母同意了这个女孩的请求。让她独自在自家的小别墅中生活，她自己选择做了一名书法老师。在书法机构里备受孩子们喜欢，她也很享受这种惬意的生活。
            直到某天，她收到了缚神领地的邀请函……
            `,
        },
        

        // 小魔女小区
        {
            name: '花颜',
            type: '小魔女小区',
            details: false,
            settings: `
            外貌：粉色长发身高170 粉蓝瞳孔 金丝边眼镜的傻白甜妹 体重50㎏ B+杯
            性格：M性欲极强 很渴望被调教 对任何人都很阳光开朗 对蝶阳有种特殊的感情
            喜欢的玩法：全包调教 触手玩弄 丸吞
            讨厌的玩法：恶心 血腥的玩法
            能力：可以从背后伸出藤蔓 藤蔓伸出后主体可随时消失然后在藤蔓末端重新化为人形 身体可随时散成花瓣后在别处重组（此技能被史莱姆专克）
            背景：原身是粉红色的彼岸花 被夕染发现后带回培养 得到蝶阳的灵魂后化为人形 后在保护夕染的一次战斗中被斩断身体和左臂 后虽得以复原 但整体能力下降 目前担任夕押璃大股东夕染的秘书
            `,
        },
        {
            name: '蝶阳',
            type: '小魔女小区',
            details: false,
            settings: `
            外貌：黑色长发 身高179 银色细框眼镜 蓝黄瞳孔的高冷御姐 体重52kg C杯
            性格：完全的S 极度危险的大姐姐 对任何人都是冷冷的语气 除颜子以外 但在颜子的劝导下逐渐开放与别人交友
            喜欢的玩法：胶带 丝袜的捆绑调教 全包更好 
            讨厌的玩法：插入 恶心的玩法
            能力：背后可伸出藤蔓进行捆绑 并且有的藤蔓可以做到丸吞包裹 暴走后可操控周围的一切植物
            背景：意识是从颜子分离出来的 性格与颜子截然相反 很讨厌辣椒 碰了就会暴走  本体上古时期由海棠花幻化而来 后被夕染抓后提取灵魂一直处于休眠 在I酱对颜子的恢复记忆实验中苏醒 借用颜子的一根藤蔓恢复人形 目前在夕押璃的地牢中担任巡视
            `,
        },
        {
            name: '薇薇欧',
            type: '小魔女小区',
            details: false,
            settings: `
            白色头发尖耳朵的妖精，蓝色的眼睛，1米4的身高，虽然是妖精，但是生长在魅魔的家乡，所以最喜欢的并不是自然之力而是和魅魔一样喜欢精气。
            翅膀由于长期被魔气污染所以变成了淡淡的黑色，平时会把翅膀收起来，身体可以变化成妖精形态（20CM高），因为身体由魔力构成，所以不怕受伤，只要有能量，恢复能力就很强。
            平时喜欢穿黑色的紧身小礼裙，外面有一个雕花紧身束腰，有着华丽花纹的黑色蕾丝长手套和吊带丝袜，脚上穿着一双有花纹装饰细跟高跟鞋，脖子上是一个有着神秘纹理的项圈，头发是披肩发，加上被丝带扎成的两个马尾，整体偏向黑暗哥特萝莉，只不过没有画浓妆，手腕脚腕都有漂亮的装饰，如果仔细看就会发现项圈，束腰，高跟鞋，手环脚环都是设计的极其巧妙的机关，是被锁在身上的。
            战斗力方面，看起来很厉害的样子，但是实际上是个战五渣。
            爱好：喜欢各种重度拘束，是个不折不扣的rbq
            出场：在去买奶茶的路上被变态绑匪一棒子敲晕，等醒来后发现自己被绑成了一团，浑身丝毫动弹不得，眼皮被细线缝了起来，整个人似乎被封在了蜜蜡或者其什么奇怪的东西里
            不接受的玩法：露出和辱骂。
            `,
        },
        {
            name: '夕染',
            type: '小魔女小区',
            details: false,
            settings: `
            昵称：啊染，小梦
            身高：？？？体重：？？？三维：？？？(因为史莱姆躯体无法测量身体数据)
            黑长直御姐，本体为梦之史莱姆。
            一个把世界上所有史莱姆基因片段注入到自己身体里导致身体异化的疯狂博士，因为身体非比寻常的史莱姆特性，免疫所有物理伤害且不会被时间磨损，在基于时间史莱姆的时间旅行时遇见花颜和小钰，稍作停留。
            喜欢的玩法：全包和绳缚
            讨厌的玩法：不是太重口都行
            `,
        },
        {
            name: '沙漏',
            type: '小魔女小区',
            details: false,
            settings: `
            　　沙漏（沙漏的爱）
            　　外貌：漆黑的长发盘起挽在脑后，眼睛和常人一样都是黑瞳，肤色对比常人略微偏红，脸部线条比较柔美，但是个子很高，足足接近两米，但是身材比例非常匀称，胸臀曲线很足，手臂和大腿上都有不太明显的肌肉线条，但因为平时都穿着黑底白裙的女仆长裙，所以看不出来。
            　　性格：十分戏谑，但却是个重度抖m，喜欢被捆绑和被调戏，同时是个超级戏精，喜欢把自己代入到某个人设中让别人误会，然后跟着自己的剧本来场盛大演出，但在这个过程中沙漏或许会不在乎她人意愿，也不会在乎是否对她人造成伤害。
            　　喜欢的玩法：被严厉的对待，被彻底的支配，能让自己心生恐惧的处境。
            　　讨厌的玩法：婆婆妈妈的主人，以及让人出戏的安全词。
            　　能力：魔化身躯——半魅魔的身体比常人要强许多，耐力和柔韧性也非常的强，所以沙漏能很自然把手臂从背后并紧，也能很轻松做出一字马的造型出来，这并不会对她的身体造成任何负担，哪怕是被极限驷马捆绑个三天三夜，也只会使她感觉绳勒仿佛怀抱，非常舒爽，甚至能对你摆摆脚用脚丫给你比出个耶！就是这么灵活！
            　　背景：在人类世界中长大的混血孤儿，女仆装只是爱好，因为沙漏喜欢将自己摆到一个会受规则束缚，还会被压榨和管教的位置上，在她连续给数名家世显赫的贵族当过女仆后，终于集齐了失传已久的传送魔法图纹，将自己传送进了缚神领域，并选择了一处古堡作为了自己的房间。
            　　拘束与习惯：
            　　沙漏的女仆装是长裙款式，里面的黑底长裙会从脖颈领口一直向下覆盖到接近脚面的位置，白色的围裙被黑底略短，胸口和肩膀处有蕾丝外衬，手臂也被黑色长袖笼罩，袖口有白色翻边，手上也会带着白色手套，以彰显自己是个专业的女仆，头顶戴着女仆发饰，嘴里咬着细管口衔，据说掉落的话会受到严重惩处。
            　　在女仆裙盖住脖颈的立领外面，拴着一圈猩红色的皮革项圈，项圈上还被安装了可供牵引的金色细链，细链平时是被沙漏绕在脖子上，避免行动不便。
            　　红色的绳索从沙漏胸脯上下勒过，也绑住她的大臂，使她双臂无法离开身体；被衣物覆盖下的双乳还被戴了乳夹，如果仔细观察会发现有金色细链从黑裙的纽扣旁探出来，但是被白色围裙挡住，如果拉扯细链会让乳夹收紧并且放电。
            　　沙漏的双手手腕上戴着一副纤细、名贵而又精致的金色手铐，也许是为了让她打扫卫生时比较方便才铐在身前，但手铐中间的细链长度最多也不足十厘米。
            　　被裙摆覆盖下的双腿穿着白色薄丝袜，但股绳是绑在丝袜里面。
            　　而且膝盖上侧的大腿也被红绳绑的非常严密，导致沙漏只能碎步行走。
            　　双脚被穿了后跟很高的高跟短靴，脚腕被铐住无法自主脱鞋，但脚铐并不是将双脚链接到一起，而是双脚后面各拖一枚铅球，随着沙漏的移动铅球会把地板弄脏，让沙漏的打扫前功尽弃。
            　　而同时，沙漏会将可被遥控的电击片贴在自己腋下肋处、后腰腰窝、大腿内侧、鞋袜脚底等处，并设置不同的触发模式：
            　　例如当她没能颔首挺胸做到标准的时候，腋下与肋侧就会释放针扎般的电流刺激沙漏记住女仆礼仪。
            　　当她没能挺直腰板保持优雅的时候，在后腰两侧与腰窝就会释放电流刺激，提醒沙漏保持女仆仪态。
            　　如果沙漏走路时屁股没能扭动起来或者不够性感，贴在她大腿内侧的电击片就会被激活，告诉沙漏作为女仆不能刻板，还得明白该怎样取悦主人。
            　　如果行走时双脚迈步略大，也会被判定为不够淑女，不符合自己作为高档女仆的礼仪，帖在脚心上的电击片会在这时发挥，带给她又疼又酥又痒又麻的极致快感，即使魅魔也无法承受这种刺激，可是沙漏却不能在腿脚酥软下跌倒在地，因为身上这么多的束缚，会让她无法凭借自己爬起身来。
            　　即使是单纯的侍立静站，沙漏也被要求必须双脚贴紧，脚后铁球应当被收拢到裙摆覆盖的范围中，双手交叠贴于小腹前面，挺直腰板、颔首挺胸，哪怕稍有一点不标准的地方，也会被身体上的电击片进行“纠错”提醒。
            　　除此之外，沙漏还热衷于找人扮演她的主人。
            　　比如她会将从人间掠取来的贵族小姐们安置在古堡内，让她们扮演古堡的主人刁难自己，又或者让她们在宴会厅里举办舞会，不停使唤自己，让自己手忙脚乱，不断犯错，接受大小姐们的辱骂与责罚。
            　　在宴会厅里沙漏给她们准备了充足的皮鞭、戒尺、荆条、夹棍等肉刑刑具，还有充足的羽毛、鬃刷、刺轮、油画笔等挠痒刑具，更有跳蛋、振动器、电击塞和电动蝴蝶等情趣刑具，甚至连冰块、开水、灌肠器、山药汁等奇怪怪的刑具都有准备，就连大型刑具也在地牢里放置了许许多多，如果这些贵族小姐们惩罚到位，哪怕将沙漏整的再惨都好，而如果她们畏手畏脚又或是让沙漏失望，那她们就会永远的消失在地牢里，再也没人见过她们。
            `,
        },

        // 幻想风小区
        {
            name: '雯钰',
            type: '幻想风小区',
            details: false,
            settings: `
            小名小钰，热爱打游戏的少女，喜好大部分玩法，讨厌自残行为，热衷于欺负夕染和花颜，平时咸鱼一条，在某些时候会爆发出难以寻常的热情
            能力：海贼王恶魔果实自然系·光光果实，拥有可以短暂预见未来的见闻色霸气
            `,
        },
    ],
}

// 玖儿的神秘小屋
export const jiuer_text = {
    stories: [
        {
            ...new TextTitleBase('病娇恋'), 
            foreword: `
                翻开笔记本，璃落只看了几眼便发现，这是她和玖儿姐姐第一次见面的时的故事，当时她刚刚进入领地，大家为了欢迎她举办了一场宴会，想要在宴会上盛装出席的她便找到了当时的知名设计师玖儿为她设计礼服，却没想到玖儿姐姐把她错认成了自己的亲妹妹，便发生了之后的故事……现在想来，突然还有些怀念那个温柔但又有些疯狂的玖儿姐姐呢。
                画外音：本文为玖儿和璃落联文所创，一人一部分交替创作，正文中用括号加名字标注个人创作的部分，大家看得开心。
            `,
            author: '玖儿，璃落',
            content: `
                （玖儿）
                玖儿看着墙上的画作——那是幼年的时候父亲的礼物。背景是简单的绿地，蓝天白云和树木，大人在一边倚靠着椅子聊天，一边抽着烟斗，然而左下的两个女孩才是这幅画作的点睛之笔：一位看起来年长一些的，扎着简单的马尾辫，身上穿着红色裙装，踏着小皮鞋正在应对另一位扎着双马尾，同样是红色裙装的女孩的追击。那双马尾女孩的手上似乎拿着什么东西，正在朝着单马尾女孩丢过去。画师的水平在这里似乎得到了极致的发挥，画布上的两个女孩活灵活现，仿佛真的有一个世界容纳着她们玩耍一般。
                玖儿每天都要来看一遍这幅画，因为这是她对妹妹最后的记忆，也是妹妹留下的最后印记。这幅画作画完成之后不久，家里就遭逢巨变，父母相继离世，随后妹妹也在一次上学的途中下落不明，现在这偌大的宅邸只剩下了玖儿一个人在居住。当然，得益于自己的坚强和幼年时期的教育，玖儿在手工艺这方面尤为擅长，而且对于锻造装备方面更是一绝。现在她卖出的每一件装备都是竞拍，完全是名声在外。
                但是随着人脉越来越广，消息越来越灵通，对于当年妹妹的失踪就格外渴求。然而就算是现在的人脉，玖儿也完全对于当年的事情没有眉目。妹妹的事情仿佛成为了心上的一根刺留下的无法愈合的疤痕，尽管刺早就被拔出，流血也早已止住，但是每次跳动带来的疼痛却是实实在在的。
                “呼…”叹了口气，玖儿重新关上了妹妹卧室的门扉，回到了自己的房间里面，开始继续打造定制列表之中的下一件装备。
                “一件特化的战士盔甲啊…原材料看起来倒是挺珍贵的。妹妹你看，这个装饰——噗！之前哪个设计师设计的啊，真是好没有美感…”自言自语着玖儿开始动手，将那盔甲上面花里胡哨的其他装饰统统敲了下来，然后再用简洁明快的线条形式的金属丝开始改造起来，“你看，这里就应该用朴素一点的颜色…妹妹肯定也清楚的对吧？昨天那个设计师也是犯了一模一样的错误呢，他总是喜欢用亮眼的颜色来装饰一些黯淡的东西。须知整体配色需要统一才是最好的美感，这样的反差配色看起来总有一种莫名其妙的土味呢…就像妹妹以前喜欢穿绣花的黑裙子，嘿嘿~”玖儿笑着把金属丝穿来插去，也没见人的手怎么动作，但是金属丝仿佛活过来一般很快就编制出了新的腰部防护和背部防护。“哎呀，你又问这个问题，笨诶！三天前那个链甲不是也是这样么？不是所有的东西都需要严丝合缝的，这样反倒有最大的缓冲力度，毕竟这种重甲都不是贴着身体穿着的哦，如果过于严丝合缝，听过‘太刚易折’么？那就是最容易发生的结果。以后不许问问过的问题了哦？”说到这里，玖儿半是责怪半是宠溺地笑了笑，将编制好的盔甲暂时放下，走到一旁去拿其他的材料去了。
                “小心！”似乎是不小心碰到了什么材料，玖儿喊了一声，随后眼疾手快地把瓶子接住送了回去。“真是的，天蓝石溶液很贵的，毕竟是提供魔力的原材料啦…下次可不许这么冒失了哦？”似乎接下来是‘妹妹’不再继续发问不说话了，尽管玖儿仍然在解释着一些外界想学都学不到的高级知识，但是频率也少了不少。
                良久，玖儿才放下了盔甲。此刻早已是深夜，但是那比起原来灰暗铠甲，翻新之后尽管颜色并无改变但是却熠熠生辉的样子，正是玖儿的绝活之一。“…最后刷上一点透明调色的青空石溶剂，主要是为了让颜色好看一点，这样就算是完成了~怎么样，今天学到了多少东西呀？”玖儿笑着将盔甲小心地放在通风处，让溶剂快速风干。“好啦，该是睡觉的时间了呢，今天妹妹也做个好梦哦~”
                （璃落）
                今天的工作已经完成，临睡前玖儿照例打开手机处理这一天收到的消息。玖儿的朋友并不多，或者说，妹妹离去后她早已对这些人情往来没有了兴趣，此时闪烁的消息基本只有两类：委托去寻找妹妹消息的侦探们，以及那些前仆后继想来找她这个大师设计服装的人们。
                侦探们送来了照例的每日汇报：今天去了哪里，问了哪些人，得到了什么线索——流水账一般，大部分都是毫无用处的行程汇报，仅有的几条线索也完全看不出和妹妹有什么关系。然而玖儿却依然一字一句地仔细阅读了这些汇报，甚至将那些线索单独的复制出来放到笔记上。这些年来，所有可能与妹妹有关的线索玖儿都会小心保留，定期整理复盘，然而这上百万字的线索笔记，却始终不能为她指引找到血亲的方向……
                “呼……再忍耐一下，小妹，不管你在哪里，姐姐都一定会找到你的……”将线索整理完，玖儿忍不住再一次看向墙上那张记录着她们姐妹的画作，良久之后，她闭上眼，慢慢平复自己的心情。
                纵然寻找妹妹是她心中最想做的事，可玖儿也明白现在，此刻，正有人帮她尽心地寻找着有关妹妹的一切线索，玖儿虽不信任其他人，可也相信自己许诺的财富足以让他们在这件事上倾注一切。而为了换得更多人的效力，玖儿也不得不进行一些她不情愿可也没法避免的工作，因此，她重新点亮手机，继续跟那些委托她制作衣服的人们交流起来。
                此时，玖儿翻看着信息，看到消息提醒下全是一些废话连篇的问候或是请柬，玖儿有些生气的皱起眉，她最讨厌这种毫无意义的交际，除了浪费她的时间外没有任何作用。
                “净是些没什么眼色的垃圾……嗯？”有些生气的玖儿原打算直接关机睡觉，却突然惊疑出声。
                只是一则普通的委托消息，在玖儿看来语气稚嫩，充斥着繁琐的问候语，十足的垃圾短信。这样的消息自然无法吸引到玖儿，真正让她瞩目的，是消息旁的头像。点开大图，可以看到是一个身材娇小的萝莉女孩，怀中抱着一个比她人还大的梨子玩偶，正对着镜头笑得开心。看着只是一个普通的女孩，然而酒红色的长发，红色瞳孔，还有熟悉的小圆脸……与她记忆中的妹妹有着七分甚至八分的相像……
                毫不犹豫的，玖儿点开消息，也不管对方之前发的一大段话，径直问道：“你头像上那个女孩是谁？是你认识的人吗？”
                之后便是长久的等待，对此时的玖儿来说是真正的度秒如年，可她又不敢连续询问，怕吓走这来之不易的线索，只好握着手机在房间里来回转圈，手汗沾湿了拽着的衣角都不自知。
                好在对方没有让玖儿久等，先是发来一个疑问的表情，然后回到：“头像吗？那就是咱自己呀？”
                那就是她自己……这则消息在玖儿的脑中炸开，将一切思绪清空，玖儿呆呆地握着手机，双目出神不知道在想什么……直到手中震动传来，那个女孩又发来新的消息：“怎……怎么了吗?”
                “呼……”强迫自己冷静下来，玖儿再次看了看墙上画作中的妹妹，又仔细看着对方头像上女孩的照片，良久之后才回道：“你叫什么名字？”
                “诶？！”女孩又发了个疑问的表情，显然对玖儿这个没头没尾的问题搞的不知所以，不过依然很快回复道：“咱是实名上网哦~名字和网名一样，都叫璃落！”
                “嗯嗯。”这两个字回复出去后，玖儿一下子失去了所有力气，呆坐在地上。那女孩叫璃落，不是玖灵，不是她妹妹的名字。如同一盆冷水当头浇下，将玖儿的满腔热火瞬间浇灭大半。
                然而相似的相貌绝对错不了！回过神来后，玖儿摸索着拿起手机，继续给璃落发着消息：“我们能明天面谈吗？”
                对面很快回复了一个惊喜的表情：“当然啦当然啦！能和大佬见面求之不得呐！明天大佬什么时候有空？璃落一整天的时间都可以！”
                这样的说话方式，还有性格也和记忆中的妹妹不一样……玖儿摇了摇头，接着回复：“上午吧，明天上午十点，我在这边等你，地址是 xxxxxx。”
                虽然想尽早地见到对方，可一想到以前爱睡懒觉的妹妹，玖儿下意识地将时间往后推迟了一些。
                “好哒好哒！那明天见啦，已经这么晚了，大佬早点休息哦！晚安！”对面的女孩显然很是激动，消息中带了好几个感叹号。
                “晚安。”犹豫了一下，玖儿仍是给她回复了一句晚安。这样无意义的问候玖儿之前一只嗤之以鼻，没想到今天却给一个陌生的女孩破例了。自嘲般地笑了笑，玖儿彻底平复了心情，她该给明天和那个女孩的见面做准备了。
                （玖儿）
                “要求……”玖儿抓起手机仔细地看了看，在冗长的、没有营养的话里面却沉湎多时。等到回过神来才发现自己仍然没有看清楚对方的要求是什么，只得再看一遍。“礼服……对哦，我怎么忘记了这回事呢，妹妹一直是个小大人不是么~”似乎是又想到了什么，玖儿脸上露出了一丝向往的笑容，呆呆地站了一分钟，眼神才重新聚焦起来。随后带着笑容下了楼，去材料室里面寻找各色的溶剂等等的东西了。
                对方的要求是紫色的礼服，和玖儿记忆中的妹妹几乎是一模一样。并且只是一件礼服而已，甚至没有其他战斗性质或者防御性质的其他要求。大约对方也是想着碰碰运气吧……玖儿从楼下的原色裙子中看了看，拿走了一块紫罗兰色的顺滑布料和一些双面不同染色的丝绸，就走到了工作室。工作室里面有不少石膏的人体模特，上面大多穿着各种各样的衣服裤子或者裙装，都是设计出来，暂时还没有完善而没有对外发售的。随手抓过一个裙撑支架之后，玖儿把布料放在上面，开始进行快速的裁剪和封边。随后就是拼装已经裁剪好的布料，腰部需要额外的收紧和加固，裙子的褶皱等等……对方并没有详细给出设计图，因此玖儿自然是按照妹妹最喜欢的百褶长裙来拼装了。等到完成之后，又是各种的配饰。纽扣、其他布料的拼装、丝绸的装饰、裙子的下部和裙摆的装饰等等……看起来甚是繁复的步骤在玖儿手下浑然一体，动作快的更是让人觉得不可思议。从一块方方正正的布料到最后的成品，仅仅只用了两个小时不到的时间。
                从正面看上来，这裙子比起其他设计师的礼服显得更加庄重优雅，这是得益于玖儿对于身体线条的把控，以及胸口部分白色布料的高亮显示。两侧的纽扣装饰和丝绸的腰部环绕型装饰，无一不彰显着主人的雍容和高贵；裙摆上面有一条一条的小丝绸，在最下面分叉并修成了花朵模样，用珍珠在花心的地方固定，由于丝绸是双面染色的原因，这花朵也显得更加有立体感，珍珠则是点睛之笔，和裙摆的边上本身的淡淡的零星的宝石和布料装饰，显得看起来十分华贵。从背后来看，布料在背后的拉链下方的部分做了一小部分的镂空，在被人长发遮挡的时候只能露出一小部分被黑纱遮挡起来的镂空，显得格外的神秘，在雍容之中也增添了一份性感。后方的腰部则有着几个花纹刺绣，让背后看起来也不显得单调。
                哎……等等！玖儿这才猛然意识到，对方是有发来三围等等的尺码的，但是自己心情急迫之下没有看，而是下意识地按照长大之后的妹妹的身材去设计了……赶紧拿起手机，看了看三围这才松了口气。对方的三围和自己估算的大差不差，基本上没有任何偏差……这让玖儿再次愣在了原地，苦笑一声，又大笑两声，随后就继续去拿其他的材料去了。
                本来这礼服到这里算是结束了，顶多再加上配套的头饰和鞋子就算结束了…毕竟礼服裙这样的裙长，配上袜子似乎也不太好看。但是鬼使神差地，玖儿拿出来的却是诅咒特化的材料：狂乱之舌，火炬蘑菇……随后似乎有些心虚地看了看周围，随后松了口气。“嗯……妹妹不要见怪……你一定会喜欢的，这可是小时候我们偷偷玩过的游戏呢~而且这样一来，你就永远留在姐姐身边，有什么不好呢~”
                诅咒特化一般来说都是五级，从最初的束缚到全身完全的束缚。按照常规的设置的话，一级是项圈、股绳和大腿束缚；二级是手部束缚；三级是口部和胸部；四级是全身加固和各色小玩具；五级则是眼罩或者其他感官封闭，加上小腿完全束缚和其他后续的束缚方式。在设置的时候，可以用不同的材料献祭给诅咒之主来换取更特化的诅咒方式和更自由的束缚方式。这次玖儿思索的时间更久，材料的投入也格外地小心。直到将近深夜，才算是堪堪完成。思索了一下，最后玖儿还是决定把触发拘束特化的刻纹复制了一份放进了一个遥控器里面，以方便自己也能随时操控。
                既然都有礼服了，那么鞋子也顺便安排了吧……？给妹妹的额外的礼物，肯定不会被拒绝的。鞋子相对简单了一些，从本来的鞋子工坊拿来一双8厘米左右高度的一字带紫色高跟鞋，添加了一些诅咒特化到第三级，就算是完成了。
                这一晚辗转反侧，彻夜难眠。等到迷迷糊糊睡了又醒的时候，玖儿才发觉天色已经大亮，差不多就要到见面的时间了。
                （璃落）
                早上十点零五分，玖儿坐在沙发上焦急地等待着，此时距离约定时间已过五分钟，若是换成其他求见者，一向重视时间的玖儿大概早就拒绝见面了。然而此时，玖儿心中却丝毫没有愤怒的情感，反而填满了紧张：“妹妹怎么还不来，是不是早晨又赖床了？难道见面时间定的有些早？不会是路上遇到什么意外了吧……”
                玖儿心中的猜想一个比一个可怕，最后甚至忍不住站起身来，好在此时门铃响了起来，玖儿快步走上前去接通，看到监控中熟悉的身影后才长长地松了口气，同时在心里暗自庆幸昨天给那套礼服留下了诅咒特化的后门——玖儿再不想让妹妹离开自己身边了，那种对再次失去的担心，足以将她逼疯。
                “抱歉抱歉大佬我来晚了！”伴随着喊声，一个风风火火的身影冲上楼，径直越过了等在房间前的玖儿……然后撞到了房门旁的墙壁上……
                “没事吧！！怎么还是这么冒失！”玖儿心中一揪，赶紧跑过去扶起有些晕晕的璃落。
                “啊没事没事，让大佬见笑啦！昨晚因为快要见到大佬了，激动地没有睡好，今天有点头晕……”璃落晃了晃脑袋，从玖儿怀中挣扎着站起身来，有些不好意思地说到。
                “……你啊！下次注意些，自己的身体可要好好爱护。”
                “还有，不要叫我大佬了，多生分呀，叫姐姐就行。”
                “要喝点咖啡吗？提神的，可惜今天没来得及准备，只能委屈你喝罐装的了。”玖儿拉着璃落走进房间，语气宠溺，不停地说着。
                “啊，好的好的！不用太麻烦啦玖儿姐姐！”璃落被玖儿的关心搞得受宠若惊，慌忙回应到。
                “叫姐姐就直接叫姐姐，干嘛前面加个名字。”
                “啊？好的好的姐姐！其实是因为咱家里姐姐嘛，所以习惯在姐姐前面加上名字做区分……”璃落说着说着突然感觉不对劲，她看了看玖儿，又看了看被玖儿捏扁撒了一地的罐装咖啡，弱弱地问道，“姐姐……璃落说错什么了吗？”
                “嗯？哦，没有。”玖儿似乎才反应过来，她看了看手中被捏成麻花的咖啡罐，略带歉意地微笑说道，“我再给你拿个新的吧。”
                “那……璃落帮姐姐打扫一下……”
                “不用了！”
                璃落不敢动了，虽然玖儿的语气依然温柔，可她却敏锐的感觉到气氛的凝重，甚至空气中的温度都仿佛下降了几度，显然此时玖儿的心情并不美丽，不停话的下场可能会很严重……
                好在玖儿率先打破了沉默的氛围：“你说的那个姐姐，是亲姐姐吗？”
                “诶？不是的，璃落是被她收养的。”璃落接过玖儿递过来的咖啡，用手摸了摸没找到拉环，仔细一看玖儿已经贴心的给她打开了。而且不知道是不是错觉，璃落感觉自己表明自己是被姐姐收养之后，房间中的氛围似乎缓和了许多……
                互相认识后，两人开始讨论起正事来，玖儿不愧是远近闻名的服装大师，仅用一夜便设计并制作出了华美的礼服，基本完美符合璃落心中的样子。而听着璃落真诚的赞美，玖儿心情也更加高兴。随后两人又聊了很多，玖儿也发现眼前的女孩虽然性格与她记忆中的妹妹不同，依然非常可爱，可爱到让她忍不住将这个女孩永远地留在身边……
                可惜美好的时间总是过得很快，午饭时间就快到了，璃落也准备告辞离开。玖儿本想留璃落一起吃饭，可璃落却给出了一个让她无法拒绝的理由：“不用啦，璃落出去随便吃一口就好，下午还要赶紧找个地方试一试姐姐给做的衣服呢，咱可是已经迫不及待了！”
                目送璃落走远后，玖儿恢复了冷漠的表情，她烦躁地在家里转圈走着，却始终坐立难安。最后，似乎下定了决心，玖儿走回工作间拿起一个吊坠形状的遥控器出了门，而她去的方向也正是璃落离开的方向。
                “真漂亮呀……”吃完饭随便找了家宾馆的璃落将礼服在床上展开，即使不是第一次见，依然忍不住赞叹玖儿的手艺。她迫不及待地脱下衣服，换上这件全新打造的华丽礼服。
                “哇哦！玖儿姐姐真是太厉害了！”镜中的女孩穿着紫色雕花礼服，踩着同样颜色的一字带高跟，气质不仅端庄典雅，也显得成熟了几分，完美符合璃落的要求。
                左看看，右看看，又转过身欣赏了一下背面，礼服的每一个细节都做的如此精美，让璃落爱不释手。只是就在她准备脱下礼服打包时，却突然听到身上传来轻微的“咔哒”一声。
                璃落心中一沉，心想不会自己中午吃得太多，把礼服撑坏了吧……但很快璃落就发现不对，随着一股未知的能量在服装内涌动，璃落感觉整件礼服突然收紧了不少，虽然将她的身体修饰地更加苗条，可伴随着身后绑带的消失，也让她没法脱下身上的礼服……
                几乎是同一时间，一股热热的感觉出现在颈部，还未等璃落反应过来，一个精致的紫色项圈便凭空戴在了璃落脖子上，紧接着大腿也突然被一股力量强行地并拢起来，仍穿着高跟鞋的璃落脚下一扭坐在了床上，随后便感觉自己的膝盖上方和大腿被绳子缠绕着捆绑了数圈，甚至绳索还在继续向上蔓延，勒过璃落的腰间，压着她的下面为她绑了一个紧紧的股绳……
                “这……这是什么情况！”突如其来的束缚让璃落不知所措起来，她摸了摸脖颈上的项圈，浑然一体完全找不到开口的地方，又掀开裙子，红色的麻绳已经密密麻麻地将她的大腿完全束缚，而且依然找不到绳头，仿佛这些拘束都是凭空出现在她身上的……不对，它们就是凭空出现的！
                “不行，不知道还会发生什么，得先去找人帮忙……啊！”虽然这样想着，可璃落刚准备起身，绑在下体的股绳却突然毫无征兆地震动了起来！甚至还突然出现了几个绳结，准确地隔着胖次摩擦着璃落的敏感部位。
                猝不及防的强烈震动让璃落再一次摔倒在了床上，蜷缩起身体，她想把手伸进裙下抓住那跟不老实的股绳，可很快，又是那种未知的力量控制了她的双手，强迫着璃落双手背后，高高地交叉在后心位置，随后就是熟悉的紧缚感。
                “怎么……还没完！”璃落感觉无数绳索几乎在瞬间勒紧了她的手臂，以一种匪夷所思的速度将她五花大绑了起来。艰难地翻过身，璃落从镜子中看到，自己的双手已经被红色麻绳牢牢紧缚反吊，甚至还有绳索穿梭在两条大臂上缠绕的绳圈之间拉紧，进一步将大臂牢牢束缚在身体两侧，也让这原本就不可能逃脱的五花大绑捆得更加严密。同时，璃落也看到有一种肉眼可见的粉色能量包裹着她的手指，强迫她的手指握拳后，能量慢慢凝实变为白色胶带将她的双手牢牢地包裹成了两个圆球。
                “可恶……”双手被五花大绑，连手指都被包裹起来，璃落彻底失去了自己挣脱的可能，而她的小腿虽仍然自由，可一旦起身下体的股绳便会疯狂震动，被缚的双手又无法保持平衡，剥夺了她离开这里求救的希望……
                “救命！救命啊！”几番尝试未果，就算猜到这样会发生什么，璃落也不得不开始呼救。果然，她刚刚喊出两句救命，一颗口球便突然出现在了她张大的小嘴之间，两侧皮带绕过两腮进行固定，让口球牢牢固定在璃落唇间，又剥夺了她说话的能力。
                “呜呜呜！呜呜……”口球封印之下，再无法大声呼救，璃落认命地躺回了床上，连继续在胸部上下加固着的红色麻绳都不再理会。还有多少束缚都来吧，反正也逃不掉，璃落扭了扭动弹不得的双臂，选择躺平享受。
                直到一阵敲门声传来。
                “呜呜呜呜？呜呜呜！”璃落猛然从床上弹了起来，冲着门口“呜呜”地叫着，希望对方发现屋子里有一个等待解救的美少女。好在这一次终于没有那种诡异的能量捣乱，门外的人似乎听到了璃落的动静，门口传来钥匙插入房门的声音……
                （玖儿）
                在门口的自然是玖儿了。至于玖儿怎么拿到的钥匙……对着旅馆老板亮出自己身份并且示意人不要声张之后，备用钥匙就被轻松地取得了。当然玖儿并不喜欢欠人情，于是答应稍后为老板定做一次衣服。玖儿脖颈上面挂着的正是那吊坠形状的遥控器，上面已经红了一片——代表着已经激活的按钮。剩下的几个按钮也就是‘小腿及脚腕束缚’，‘眼罩’还有其他的各色小玩具了。
                打开门之后，玖儿急迫地迈了两步，随后又放慢了脚步。她的心中半是紧张，半是期待——但是这情感在看到在床上瞪大了眼睛的人之后，全部都烟消云散了。床上躺着的…和自己的妹妹的身影渐渐重合在了一起——最喜欢的紫色，纤细的腰肢，本来有一些不像的嘴巴也因为被口球牢牢塞住而显得相似起来。玖儿忍不住再次加快了脚步，三两步就到了床前，然后失神地看向了床上的少女。
                但是床上的璃落可就不是那么愉快了。本来好不容易这样一身的束缚被人发现了，还是自己见过一面，而且貌似对自己不错的玖儿姐姐……但是玖儿姐姐这是……？虽然是衣服出现的问题，但是璃落还是下意识地没有往玖儿的方向想，或许是潜意识之中对于上午玖儿行为的信任？玖儿失神的时间实在是有点久了，让璃落不得不继续呜呜地叫出声，好提醒人自己还被绑着躺在这里。
                “妹妹……先别着急呀，姐姐一整天都是你的~啊不~永远都是你的~”玖儿似乎是终于回过神来一样，然后轻轻地笑了起来。“当然，妹妹也永远都不要离开我好吗？姐姐还有很多想和你分享……”还没等璃落反应过来这些话是什么意思，自己还算自由的两只脚踝忽然一紧，随后就被一股大力并拢在了一起，随着熟悉的紧缚感传来，璃落就算不用看也知道脚踝和小腿估计是又被那熟悉的红绳捆在了一起。这也意味着自己彻底失去了自由，唯一能做的，大概也就是扭动一下身体发出诱人的呜呜声了吧？尽管如此，璃落仍然注意到，在自己的双足失去自由的时候，玖儿姐姐胸口的那个吊坠好像被玖儿的手触碰了一下…？
                接下来随着玖儿再次触碰胸口的吊坠，并且吊坠变红之后，璃落完全确定了自己的猜想——随着吊坠再次被触碰，璃落只感觉到自己本来穿着高跟鞋的裸足忽然奇痒无比，仿佛鞋底有什么小小的绒毛正在来回抚触和挠着自己的双足一样。“啊哈！呼哦哦哦…哈啊…”本身足底就十分敏感的璃落顿时在床上如同一只虫子一样无规则地挣扎了起来，双足也拼命地踢蹬着，似乎是想要甩掉脚上的高跟鞋。但是这又怎么可能做到呢，玖儿特意设计的就是绑带款式的高跟鞋，再加上刚才触碰的按钮还兼具了给脚踝处绑带上锁的功能，这双鞋子可算是彻彻底底地被固定在了璃落的双足上——因此这样拼命的甩动反而让足底的机关刺激的更加强烈。璃落的大笑和喘息的声音也被完全堵在了口球里面，只能发出一部分微弱的鼻音和“噢…呼…哈…”这样的语气词，听起来倒是更显得淫靡了。璃落的双手也拼命地向外挣扎着——奈何手指被包了起来，双手就算是想要摸索也完全碰不到绳结，仅仅凭借双手的力量又完全挣脱不了这密集而繁复的捆绑。至于想用魔法——别说现在被足底刺激的完全上气不接下气，魔法根本无法集中；就算是刚才，想要感知魔力的璃落也感觉自己的魔力储备空空荡荡——原来是被脖颈上面的那个项圈全部都吸收去了。
                “呼…呜…唔哈…”璃落已经渐渐地挣扎不动了，尽管双腿努力地摩擦着腿上的绳索，但是绳索本身捆扎的就陷进了肉里，在一番磨蹭之后不但完全没有松动的迹象，反倒是因为摩擦的动作弄得腿部的嫩肉一阵生疼。大小腿不论如何挣扎也分不开，仿佛整个腿部都融为一体了一般。尽管足底还是被刺激的欲生欲死，但是在最开始的高强度之后，璃落终于是被刺激出了一点点的抗性，至少只要尽力保持着双足不动，刺激就会略微减弱一些。等到这个时候，璃落才有时间稍微思考一下玖儿——等等，刚才自己在挣扎的时候，玖儿在做什么？猛然想起的璃落一抬头，才发现玖儿就那样痴痴地看着她挣扎样子，眼神里面…那是渴望？眷恋？璃落不太明白，但是总之罪魁祸首就在面前！枉自己当玖儿姐姐是好人那么久，还给自己做好了礼服，结果到头来，自己才是被骗的那一个！璃落的心中是又气愤又无奈…对呀，自己这一身的拘束，又能怎么办呢…
                似乎终于是看够了，玖儿总算是关掉了足底的刺激。这让璃落大大松了一口气…这种地狱级别的刺激还是不要有下次了…刚才基本上都蜷缩着脚背，尽量只让脚后跟和脚趾触碰鞋底，这才略微好一些。“呜呜呜！呜呜！”璃落愤怒地哼叫声——不如说是掺杂着娇喘的愤怒的呻吟声更贴切一些——总算是吸引到了玖儿的注意力。
                “走吧~妹妹刚才也玩够了吧~现在是不是该回家了呢~”玖儿笑着招呼着璃落——但是这话语却让璃落感觉到了深深的寒意。璃落拨开自己被刚才足心的刺激和胯下不断刺激的脑袋中的混沌之后，总算是能够捉到一点眉目了。大约玖儿把自己当成了妹妹…但是…为什么会以这种方式来迎接…“噢噢噢啊啊啊？”思考刚刚进行到一半，璃落就觉得自己被一股大力拉扯着脖子和股绳两点从床铺上面拎了起来。股绳快速滑动带来的刺激和足底还没有完全散去的痒感交相辉映，随着脖子被快速拉扯的微微窒息感下让本来就未经人事的璃落在快感的获取上面居然达到了顶峰。“唔…唔…哈啊…”由于胯下正在痉挛着此生第一次往外流出丝丝晶莹的液体，双腿自然也是发软，站在这一双本就不低的高跟鞋上…等等！高跟鞋跟怎么变得这么高…！璃落才刚刚站立在地板上，就发觉自己的脚下一阵虚浮，一是双腿发软，二则是高跟鞋的鞋跟不知道什么时候被玖儿调整到了14厘米的高度，让人的脚面的曲线虽然格外好看的同时，也大幅增加了站立难度——毕竟本身这鞋子就是细跟的。在踉跄之下，璃落不由自主地想要迈出一条腿来让自己站立，但是她却忽略了自己双腿正从大腿到脚踝捆扎着密密麻麻地四组绳索。在这一绊之下，璃落呜呜地惊呼着不由自主地朝着玖儿的方向倒去。
                “真是的~走路也要小心一点呀~”玖儿轻轻一个侧身，用右手将璃落顺势拥入怀中。随后左手一沉，将璃落乱蹬的双腿一把抱起，形成一个公主抱的姿势，然后抱着人坐到了床上。“虽然知道很久没有相见，但是也不要这么冒冒失失的~”说罢低头直接吻在了璃落被口球塞住的唇上，然后又吻了吻脸颊，这才重新把人放下来让人站好。这一番行云流水的操作给璃落的脑子弄得有些懵懵的，有些宕机地看着玖儿绝美的脸颊，一时间不知道心里是什么感情了。
                “来~”玖儿继续操控着吊坠，先是给璃落的小腿部分解开了绳索，随后将高跟鞋的鞋跟暂时回调到了8厘米左右，然后又添加了两颗跳蛋在蜜穴之中用股绳固定好。等到最后的宽大风衣披上来之后，璃落这才反应过来对方要干什么。“呜呜呜！呜呜！呜哈…”抗议的话还没从口球里面被完全翻译完，就被胯下突然启动的跳蛋弄得再次站立不稳。好在现在的跳蛋大概只是最低档位，勉强能让初尝人事的璃落迈出步子…玖儿继续在璃落的身前身后转来转去，将风衣的袖子放进口袋，然后将风衣的下摆调整到和腰部差不多。至于腿部露出来的长裙和拘束…玖儿则是直接滴了一些隐形药水，使得璃落光洁白皙的腿部看起来就像是直接露在外面一样。最后将口罩轻轻给璃落戴上之后，谁又知道，在宽大的风衣和看似超短裤的搭配的遮掩下，是一个双手被严密束缚在背后，大腿被并拢捆着，被跳蛋刺激的一步都迈不出30厘米的少女呢。
                （璃落）
                春季的午后十分，温暖的阳光洒在街道上，路旁摆摊的小姐姐慵懒地眯着眼，欣赏着街对面两个正在散步的漂亮姑娘。其中，那位缩在宽大风衣中的女孩似乎身体不太舒服，一直蜷缩着身体小步行走，有时还会突然全身颤抖。好在这种时候她身旁看起来成熟一些的女孩便会停下来，温柔的抱住她，直到对方恢复才会带着她接着往前走。
                “哈~欠……真是温馨的一幕呀，让家里那口子看到了，估计又要感动地哭了吧……”摆摊的小姐姐看着渐行渐远的两个女孩感慨着。
                这两个被摆摊小姐姐注意到的女孩自然是玖儿和璃落啦，可路人们都不会发现，那个“病弱”的妹妹璃落根本就没有生病，宽大风衣下的娇躯更是被捆得像小粽子一样，全身上下也只剩小腿还剩下一点点有限的自由。
                璃落也不是没想过反抗，刚刚在酒店，玖儿帮忙退房时，她也尝试过在前台小姐姐面前拼命眨眼，发出尽可能大的“呜呜”声。结果也不出意外，正在忙碌的前台小姐姐根本没有看到她。而且因为检测到璃落发出了声音，她下体的股绳和脚下的高跟鞋又开始工作起来。
                “呜嗯！”原本就手脚被缚没法保持平衡，敏感的下体和脚心又被突然袭击，璃落不小心向后摔去，好在身旁的玖儿眼疾手快，扶住了即将摔倒的璃落。而且不管是璃落特意发出的“呜呜”声，还是刚刚快要摔倒时下意识发出的叫声，似乎都没法让前台小姐姐注意到……
                不过此时璃落也暂时顾不得有没有被人注意了，她靠在玖儿怀中，身体不断扭动着，不老实的脚丫还不断踢着脚上的高跟鞋，显然又被下体的刺激和高跟鞋的挠痒折磨得不轻。
                “噗嗤。”玖儿感受着怀里妹妹活泼又滑稽的动作，忍不住笑出了声，不过向来心疼妹妹的玖儿自然不会什么都不做啦，她贴在璃落耳边轻声提醒道，“股绳和高跟鞋的机关都是声控的哦，妹妹不想被挠痒的话，只要忍住别发出声音，一会就好啦。”
                “嗯唔？呜呜呜呜！”璃落先是发出一声轻疑，然后又是一阵激烈的“呜呜”声，似乎是在控诉玖儿的恶行，不过小 m 的身体总是很诚实，很快璃落就服了软，忍着折磨蹲在地上安静下来，总算摆脱了那几个邪恶机关的支配。
                在这之后，璃落还不放弃，又几次想用声音引起路人的注意，然而除了把自己折腾到筋疲力尽之外毫无收获……哦，也不是没有，至少璃落确定了一件事：某个坏玖儿给她戴的口罩也经过了改装，她发出的声音大概只有她自己和玖儿能听到，根本不可能引起路人的注意！
                确定自己没法逃走后，璃落也老实了下来，乖乖跟在玖儿身边，准备等之后再找机会逃脱。然而看到妹妹有些消沉的样子，玖儿却不乐意了：“妹妹怎么不玩了呀，是刚见到姐姐，有些紧张吗？不要害怕，接着玩吧。”说着，玖儿还按动遥控手动打开了璃落股绳和高跟鞋挠痒的开关，并且设置成了隔一段时间刺激一次。
                “呜？！呜呜？”璃落惊讶地扭头望向玖儿，即使她被口罩遮住了大半张脸，也能明显看出此时她无比震惊的表情……哪有这么坑妹的啊！
                然而璃落此时没有能力也没有精力去吐槽玖儿了，因为紧勒在她下体的股绳又开始孜孜不倦地震动起来，伴随着高跟鞋刺激下的挠痒。璃落赶紧原地蹲下忍住不出声，可这次因为是玖儿手动操控的，刚刚的经验已然不适用。璃落忍耐了好久，刺激依然没有停下，还因为之前几次的快感积累显得愈发强烈，感觉自己马上就要在这光天化日之下流水了，璃落顾不得脚下的刺激，猛然起身扑到了玖儿怀中。
                “诶？怎么了怎么了妹妹？”看到璃落主动扑向自己，玖儿受宠若惊，温柔的摸了摸头，不过很快她就发现妹妹的身体在不停颤抖，似乎在忍耐着什么，又看到妹妹的脸蛋已经几乎红成了苹果，玖儿终于后知后觉地反应了过来，“啊，是震动调太高了吗？等下哦，姐姐这就关掉！”
                “嗯……”终于摆脱了难熬的快感，璃落松了口气，同时心中还有一股隐隐的意犹未尽。不过看了看两边街道上来往的行人，璃落马上将这股意犹未尽的情绪压了下去，她还不至于受受到想在大庭广众之下喷水！
                不过璃落的放松显然有些早了，可能仍然怕妹妹在自己身边太过“拘谨”，玖儿依然每隔一段时间就会打开一次震动开关，引得璃落颤抖不止羞愧难当只能扑到她怀中躲避……也就是刚刚摆摊的小姐姐看到的情景。好在玖儿有了经验后，也能把握好这玩闹的程度，几乎每次都会在璃落高潮前的一刻让玩具停止下来。只是，这虽然不会让她当众出丑，璃落却感觉每次停止都会很难受，身体也越来越渴望快感——当时尚未经历太多的调教的璃落和多年未涩涩过的玖儿当然不知道，这种在高潮前停止刺激的行为也是一种调教，名叫寸止。
                几经波折，当然主要是对璃落的波折，总之两个女孩终于又回到了玖儿的房间。这短短几百米的路程，却让璃落筋疲力尽，双腿软软的几乎站不稳身体。
                “欢迎回家！妹妹！”一直关注着妹妹的玖儿自然也发现了璃落的疲惫，她一把抱起璃落，用公主抱的姿势将璃落抱进了房间，“这些年，妹妹在外面肯定受了不少委屈吧，以后，姐姐再不会让你受一点伤害了。”
                “呜呜呜??”回应玖儿的，依然是璃落略显疲惫但掩不住疑惑的呻吟声。
                （玖儿）
                似乎是因为终于回到了自己熟悉的家里，玖儿终于是放松了下来，连带着对于机关也宽松了不少。“走吧~先带妹妹去看一下我们的房间~我可是一直都没有变化布局，也保留了妹妹曾经的一部分梳妆台呢~”一手抱着璃落，玖儿一边操控着吊坠遥控器，将璃落身上的拘束器暂时都去除了，高跟鞋也回调到了5厘米左右能够正常走路的高度。除了脖颈上面的项圈，就连嘴巴上面的口球也被暂时拿出。这也代表着璃落终于能够不被口球将自己的声音封印成狼狈而羞耻的“呜呜”声了。那吊坠也暂时被玖儿拿下来，按了几个不知道什么按钮之后放在了自己的床头柜里面，看起来短时间是不会再被启用了。
                “呼……”活动了一下自己已经被口球撑的发麻的上下颚，璃落终于是缓过来了一些。尽管这一路上再加上最后玖儿的两番话语下来，璃落也猜到了一些眉目，但是真的看到了梳妆台还有墙上的画之后还是十分震惊。因为这梳妆台的布局和她家里的几乎一模一样，大到椅子和镜子的摆放角度和方式，小到各个基础粉底液等等东西应该放在哪里，璃落随手往右边一抓，熟悉的触感让她惊在了原地——那真的是她存放眼笔的地方——虽然基本上根本没用过。不过在她那边，她自己享有一个房间，收养她的姐姐住在隔壁而已。“玖…啊…姐姐！”玖字刚出来，空气就仿佛实质性坍缩一般瞬间凝实了不少，让察觉到危机的璃落赶忙在一瞬间就改口了。看起来玖儿是出于某些原因，将自己当成了她的亲妹妹…？这样一想的话，对方很多的行为似乎都豁然开朗了：莫名奇妙和自己的联系，赶工但是却具有陷阱的礼服，还有现在的这些话…但是问题在于，璃落不是玖儿的亲妹妹啊！璃落越思考着越觉得有些莫名的害怕和恐惧…尽管刚才的束缚有点舒…才没有才没有！但是刚才玖儿姐姐对于快感的操控…身体各处都好刺激…璃落赶忙甩头把自己从这种奇怪的感觉之中脱离出来，但是刚才刺激了那么久，但是最终也没有达到高潮的情况让她多了一份渴望。总之不要想这些了！还是想想看要怎么办吧！
                “来尝尝这个~妹妹之前最喜欢的~看看这么多年来，口味是不是也变得和以前不一样了~”玖儿拿来的是一罐饮料，看打开的样子是一瓶非常经典款式的橙子味道的波子汽水，是玖儿眼中幼年妹妹很喜欢的饮品。这主要是因为波子汽水由一颗玻璃珠封住瓶口，需要用饮料自带的活塞用力按下才能达到开瓶的效果，并且开瓶之后，玻璃珠也会留在瓶子内部，随着饮用滚来滚去，煞是好看。
                “波子汽水！”这次璃落的惊呼倒不是假的，波子汽水在三五年前因为厂家的破产逐渐销声匿迹，现在市面上流通的真是少之又少——至少璃落是再也没有在商铺买到过。看着把活塞按来按去玩得不亦乐乎的璃落，玖儿终于是露出的发自内心的笑容，似乎这样温馨的日常才是玖儿真正想要的…
                离晚餐的时间还有一段距离，于是玖儿就嘱咐了璃落几句，无非是先不要出去玩呀，家里可以逛一逛呀之类的，随后就自顾自地下楼出门去了。看玖儿轻松的步伐，似乎是去买菜去了。
                好机会！首先璃落想到的是那个吊坠遥控器，她记得是放在了玖儿的床头柜里面…上锁了？唔…看来玖儿已经想到了这一点…虽然现在的情况魔力全失，而且脚上的高跟鞋和身上是衣服都不能轻易脱下，但是总好过到时候等玖儿那天真的清醒的时候发现自己不是真的妹妹来得好吧！？大门…锁住了。窗户…打不开，有魔力刻纹…唔…还有哪里…璃落急的到处乱转，毕竟谁知道玖儿会不会下一秒就回来，那个时候还是还没逃出去，那可就糟了…诶！这是？
                转到了厨房后面，璃落发现这边的起居室连接着一片草地——玖儿的住宅本来就是有别墅的，并且这草地也是有专人打理的，否则早就杂草丛生乱糟糟的了。之所以让璃落看到了希望是因为——通向草地的门没有锁！而且外面的小门通向外面的街道，也是虚掩着，根本没有上锁！顾不了那么多了！璃落匆忙从客厅找到了纸笔，简略地写了两句为什么自己会离开以及以后一定会来致歉之类的话放在了最显眼的餐桌上面就打开门立刻往外开始飞奔起来。
                “噗噗…”高跟鞋踏在绿地上面发出沉闷的声音——细跟高跟鞋在这种土地上本身就不好走，不过比起璃落此刻终于要脱困的心情来说，暂时算不得什么了。虽然璃落的心中似乎有一些小小的失落…？不想这个不想这个…逃出去了也得赶紧看看有没有其他人能帮自己解脱这一身的衣服呢…璃落跑着跑着，忽然感觉脚下一虚，似乎踩空了一下，踉跄了好几步这才保持住了平衡。低头一看，自己脚上的高跟鞋不知道什么时候已经再次变成了14厘米的极限高度，不由得让璃落吃了一惊。不可能…！难道玖儿已经回来了？璃落不敢想被抓个正着会发生什么事情，于是只好尽力摆动并且展开双臂来保持平衡，眼看着草地尽头的木门还有一半的路程了！“诶诶啊——”再次跑出去好几步之后，双臂也被熟悉的力量拉到了身后，再也没法挥动着来保持身体的平衡了。这次的捆绑似乎采用了更加严格的方式，璃落只感觉自己的双手中间先是被塞进了软绵绵的好似海绵一样的东西，随后掌对掌地被逐根手指捆绑在了一起，绳索从腋下等等各个地方飞出，在璃落踉跄第一步的时候就已经绕过了胸口上线，并且在腋下固定，完成了一个完好的胸缚；第二步的时候，绳索从项圈中穿过拉到胸口，形成了一个漂亮的V字绳衣，随后反向拉回背后收紧；第三步的时候，绳索从肘部开始逐个地方全部连接到了刚才胸缚留下的背后的大型绳结并且固定。等到好不容易稳住身子不摔倒的时候，璃落扭动了一下上半身，除了被反拜观音捆着的双手一阵发麻之外，就连手肘和大臂都完全和身体分不开了。“唔…疼…”不管了不管了！最后四分之一路程，腿还是自由的，得赶紧跑出去…
                然而似乎注定要事与愿违一般，璃落再次跑出去两步之后，高跟鞋的跟部似乎踩到了什么土壤之间的孔洞一样，一下子没法子站稳。双手刚刚被绑好的她也无法做出任何有效的措施，只能是侧了侧身子，用肩膀和背部抗下了倒地的这一下冲击。“啊啊…呜呜…疼…”因为是摔了半个狗吃屎的缘故，璃落的双腿也因为惯性原因自然翘起，整个人算是趴在了地面上。谁知道绳索突如其来地从胯下钻出，因为璃落的小腿已经恰好翘起，于是绳索轻松地折叠了璃落的双腿，将两条腿分别从大腿根部和脚踝，膝盖上下在一起固定，这样的姿势也使得璃落想要站起来的渴望终究是无法实现了。“唔啊…可恶…就差一点…哈啊？？”璃落刚刚下定决心准备干脆直接就这样挪动着出去的时候，足底熟悉的瘙痒再次出现了，而且这次似乎已经不是绒毛了，而是类似于刷毛一样硬中带软的东西，这东西在璃落一双敏感的足心来回挠动，让璃落立刻就无规则地挣扎起来，什么都顾不上了。“唔啊啊啊啊…救命…唔？”似乎触发了关键词一般，救命两字一出，口球再次被塞回了璃落的嘴中，随后在脑后进行固定。随后是跳蛋，分别固定在了胯下和玉兔根部和樱桃上，随后一起启动。“唔…哈啊…唔啊…”随着这些部位的跳蛋启动，足心的痒感仿佛找到了归属一般，竟然也开始渐渐产生了快感！
                “啊啊啊啊…唔…”眼睛看不见了！是眼罩…么？看不见的话，感觉全身都更加敏感了啊！去了啊！要去了…
                本来就因为刚才玖儿多次每当要到达云巅就阻止的行为让璃落的身体更加敏感，在这样全方位的束缚和刺激下，自然是毫不费力地就冲上了云巅。随着璃落的身体一阵痉挛，绿地上面也迎来了第一次奇妙液体的浇灌。但是，所有的机关似乎都没有减弱的迹象啊！
                ……
                “唔…唔姆…唔…”等到半个小时之后玖儿归来，看到了吊坠闪烁着的警报，循着踪迹找来之后，看到的就是离门只有一步之遥的璃落，已经在反复的高潮之中让下方的草地都完全浸湿了。摘下眼罩，看到的只有迷离的、几乎已经幻化为爱心符号的瞳孔。这样的璃落让玖儿实在是无法继续再下重手惩罚了，只得是叹了口气将璃落先解开了束缚，然后放在床上让人暂时能够安寝。
                （璃落）
                璃落是被脚丫上的一阵痒感弄醒的，睁开眼，璃落看到玖儿正温柔地捧着自己的脚丫，慢慢将它送入一双白色棉袜之中。
                “你……姐……姐姐在干什么……”看到绑架自己的玖儿，璃落下意识地往后挪了挪身体，又想到自己好像是准备逃跑被抓回来的，有些尴尬，弱弱地问道。
                “诶？只是想帮妹妹换一下衣服嘛。”看到璃落向后躲的动作，玖儿有些受伤，不过毕竟很久不见了，妹妹有些不习惯也是正常的，想到这里玖儿又精神起来，拿起袜子跟璃落解释道，“毕竟之前妹妹的裙子湿了好大一片……”
                “啊啊啊姐姐不要说啦！”想到刚刚被多次强高的经历，璃落的脸颊猛的红了起来，赶紧打断玖儿。这时璃落才发现自己已经换下了那件华丽的紫色礼服裙，身上只穿着一件薄薄的白色睡裙，裙下甚至还是真空状态，大概她的身体已经被玖儿看光了……虽然都是女孩子，可玖儿过于炽烈的目光让璃落忍不住更加害羞起来，最终，鼓起勇气，璃落说出了自己的底线：“袜……袜子我自己穿！”
                看着妹妹可爱的样子，玖儿忍不住笑出声来，不过她仍然温柔地提醒道：“傻妹妹，你现在怎么自己穿袜子呀？”
                “诶？！”璃落下意识伸出的手停在了原地，她这才发现，在那段昏迷的时间中玖儿虽然解开了她的拘束，却仍然没忘记用胶带把她的两只小手握拳包裹了起来，这一次还在外面套上了一双白色短袜，让璃落被迫握拳的小手摸起来更加的柔软。搓了搓两只圆球手，璃落气急败坏地抱怨道：“坏姐姐！人家刚刚都快被玩坏了！怎么还要捆！”
                “谁让妹妹这么调皮，总想着离开姐姐身边呢。姐姐可受不了你再次离开了，所以必要的保险措施必须得做好！”给璃落穿好洁白的短棉袜，又轻轻挠了挠脚丫，看着她撅着嘴收脚后退的样子，玖儿似乎又回到了小时候和妹妹一起玩耍的时光，脸上的表情也愈发温柔。
                “可是……”可是璃落不是你的妹妹啊，只是巧合……现在的玖儿显然听不得这样的话，璃落还在思考要怎么委婉的和玖儿说明情况，结果一抬头就看到玖儿捧着好大一摞绳子走来，吓得璃落差点摔下床，“怎么还要捆哇，不是已经把咱的手手包起来了吗？”
                “那怎么够呢，为了不让妹妹乱跑，当然要全身都捆紧紧呀。”玖儿展开一卷绳索，拽过璃落的脚丫从脚踝开始慢慢缠绕起来，的确如她所说，捆绑的手法温柔细腻，不会让璃落感到难受，可她看着脚踝上密密麻麻捆扎了十几圈，还竖向加固的绳索，却感觉这一次逃跑的可能性更加渺茫了。
                “可……可是这绳子的数量也太多了吧……这是要包成绳乃伊吗？！”一边抱怨着，璃落一边用圆球手夹起一根绳子仔细端详，紫色的麻绳纹路中隐隐发着光，明显经过了魔法加固。
                “谁让妹妹刚刚要逃跑的，这就当惩罚了。而且妹妹看起来也挺喜欢这样被捆起来嘛。”玖儿一边抽空跟璃落聊着天，一边慢慢将璃落的小腿，膝盖上下，大腿中部和大腿根部都像脚踝一样用绳索狠狠地捆绑起来。
                “谁会喜欢……”璃落还没说完，突然反应过来她虽然嘴上说着不要，可身体好像一直没想到要挣扎。想到这里，璃落闷哼一声，把刚刚自觉伸进玖儿怀中，正在被玖儿捆着脚掌的脚丫抽了出来，转过身装河豚去了，“哼！喜欢被绑又怎么啦！那也不想让之前绑架咱的家伙来绑！”
                “噗……好好好，之前是姐姐的问题，姐姐太希望妹妹一直陪在身边了嘛。”妹妹生气的样子更可爱了，玖儿忍不住拍了拍她的小屁股，然后还不等璃落反抗，便抓起她刚刚翻身时自觉背到身后的双手，反剪后缠绕上绳索继续捆绑起来。
                逃不掉就享受，这是璃落一直以来的习惯，现在玖儿显然不会再让她有机会逃跑，璃落自然也不会自找没趣去惹怒玖儿，这种时候乖乖配合才是最好的选择……才不是因为她喜欢被捆起来的感觉呢！绝对不是！
                因为这一次预计要捆绑好久，玖儿选择了相对舒适的日式后手来捆绑璃落上身。将璃落小臂平行，包裹成球的双手分别贴紧两侧手肘后，玖儿用绳索将璃落平行的小臂缠绕捆紧，直到小臂完全被绳圈包裹。剩余的绳索则绕过身体，在璃落小巧的胸部上下进行加固，并将璃落的大臂同身体紧缚在一起。
                最后一个绳结系紧后，玖儿温柔的将璃落放回床上，然后起身，一件件地脱下了自己的衣服……
                “诶？！姐……姐姐这是？”玖儿的这一操作看呆了璃落，她顾不得还在和玖儿置气，结结巴巴地问道，有些害怕这个看上去不太正常的女孩要把自己就地正法。
                “没什么，只是妹妹离家这么久，感觉对姐姐有些生疏了呢。”说着扑到床上，将自己刚刚脱下的一件连衣裙囫囵套在了璃落身上，“来……穿上这件，多沾染些姐姐的味道吧。”
                “唔……”璃落睁大了眼睛，被刚刚玖儿那略显疯狂的眼神吓得说不出话来，但很快，更让她意外的事情出现了，玖儿竟扑在她身上，趁着她被紧紧捆缚不能动弹之际强行与她接吻，还忘情地将舌头侵略进她的双唇……
                “呵呵，妹妹不乖哦~”唇分，玖儿摸了摸被璃落反抗时咬伤的嘴唇，露出一个在璃落看来无比恐怖的笑容。
                “咱不是你的妹妹吗？姐姐你怎么能干这种……呜呜呜!!”璃落的脸红得好像熟透的番茄，她挣扎着向后退，可在全身紧缚之下却始终无法逃离玖儿的掌控，控诉的话语还未说完，一双棉袜便被塞到了她的口中，那是玖儿刚刚从脚上脱下的黑色棉袜。
                “你知道我这些年是怎么过的吗，妹妹？无数次的向天上的众神祈祷，我愿意献上一切，只要能换你在身边。”玖儿的双手死死压着袜子，将两只棉袜全部塞进了璃落的嘴中。
                “现在……你终于回来了，虽然还是有些叛逆，不过没关系，姐姐不在意！”一道道胶带被封在璃落嘴唇，一圈，两圈，三圈……直到手中一卷胶带全部用完，玖儿才后知后觉地停下手上的工作，而此时璃落鼻子下方几乎半张脸也都被胶带完全淹没，一切声音都被封堵在胶带与棉袜之下。但玖儿显然还不满足……
                “妹妹刚回家，肯定还不习惯，只要再多沾染些姐姐的味道，肯定会变好的，肯定不会再想着离开的对不对……”从一旁顺手拿过一双昨天换下的连裤袜，玖儿将袜子绕过璃落的脑袋系紧，让带有些许体香的袜脚处紧紧贴在璃落的鼻子前，收紧的力道之大甚至让璃落有些窒息。
                “不要离开，不要再想着离开了好吗！姐姐再也受不了失去你的感受了妹妹，你知道吗，那种一整颗心被生生分成两半的感觉！”玖儿的情绪越来越激动，可手上的动作却突然轻柔了起来，她脱下自己的胖次，温柔地套在璃落头上，也像眼罩一样遮住了她面前的光线。
                歇斯底里的发泄之后，玖儿的情绪似乎稳定了不少，她默默起身，重新换上新的衣服，走到门口，又有些担心地回头望向璃落，声音恢复了温柔，“抱歉妹妹，姐姐要暂时离开一会，去安排咱们的婚礼了……妹妹先乖乖呆着，姐姐很快就会回来的，到时候，姐姐会给你安排全世界最好的婚礼！”
                门关了，门外传来一阵上锁的声音，良久之后，仿佛找回了自己的灵魂一般，璃落终于从刚刚的惊吓中恢复过来，她稍微翻个身，给自己换了一个舒服些的姿势。
                太可怕了，太可怕了！这就是究极妹控吗……
                （玖儿）
                璃落也不知道自己在床上呆了多久，从刚开始还算兴奋地挣扎，到后来渐渐没有力气了，嘴巴也说不出话，只能通过眼睛上的胖次漏过来的光线的强烈程度来判断大约是什么时候，胖次毕竟不是真正的眼罩，因此仍然能够透过缝隙看到一些模糊的光景和光线。光线似乎正在变得越来越暗，大约是已经到了下午吧？因为璃落记得，从醒来到被绑好这一段时间太阳是在窗户这边的，因此等到下午应该就转过去了吧？
                好在日式捆绑还算是能够维持比较长的时间的那一种束缚方式，因此即便是到了现在，璃落也觉得自己身上的血液循环还算好。要是是昨天那种后手观音的绑法…不敢想，估计维持个几个小时手都要感觉不到了吧？但是绳索在这么久的挣扎和摩擦之下也没有丝毫松动的迹象，璃落仍然是完全无法找到一个能够挣脱绳索的头绪。魔力被封印的她也就和正常的少女没有区别，再加上双手被包裹，还无法通过解开绳结的方式解开…
                但是总而言之，在璃落已经渐渐开始感觉到疼痛和手臂的麻痒的时候，终于是听到了开门的声音和玖儿的声音。她顿时如蒙大赦一般从侧躺的姿势弹了起来，呜呜地叫着，同时扭动着身躯，似乎是想让玖儿暂时给自己松松绑。
                “这次妹妹很乖呢~果然就是要通过这种方式，妹妹才不会在我不在的时候偷偷离开我~”玖儿的声音十分温柔，和最初璃落听到的声音一模一样，当时璃落对于对方的温柔印象深刻，但是现在听来却有点不寒而栗。“呜呜！”璃落从被丝袜塞住的口中发出丝丝抗议，但是却被玖儿华丽地无视了。“妹妹休息了一整天，应该也算是养精蓄锐好了吧~？来~”说着，玖儿开始用手抚摸着璃落的身体，胸口的樱桃被捏起攥住，然后揉捏几下，奇怪，为什么有布料的触感？随后是胯下，手指也仅仅在前端的豆粒停留了一下。“呜呜…”在璃落继续愤怒地哼叫之后，玖儿终于开始准备给璃落解放一下了。身上的绳索在玖儿的手上如同抽茧剥丝一样轻松地被一层层解开，先是双手，然后是双腿，最后拿出了口中的丝袜和脸上蒙着的胖次，璃落终于算是勉强地自由了一下。虽然，这算哪门子的休息啊！不会…
                似乎是想起来了早上玖儿临走之前说的什么，璃落有些惊恐地看向了玖儿。玖儿身上的衣服让璃落彻底意识到玖儿并不是在开玩笑：那是一件纯白色的婚纱。是低胸设计，而且似乎是刻意的一般，整个北半球都裸露在外，甚至能一眼就看到中间的沟壑。裙子整个似乎都是轻柔的白纱设计而成，从外面看起来十分梦幻。由于低胸设计的原因，玖儿的大半香肩都裸露在外，连带着背后虽然有几根带子固定，基本上也等同于是镂空了。头上的头纱轻轻垂落下来，连同头发遮住了一部分背部，留下的若隐若现的几块柔软白皙的皮肤裸露在外，更加增添了美感。裙摆向下在腰部收紧，随后是半长裙的款式，在裙撑的搭配下，裙摆半自然地向下延伸，在裙摆中部和下部各自有着一些小小的闪光钻石来点缀。由于裙摆并没有遮住小腿，因此玖儿穿着白色婚鞋和白色丝袜的双足也能被看到。怪不得刚才觉得抚摸自己的感觉是布料感…原来玖儿的双手也戴上了齐肘的缎面白色手套。这样从头到脚的衣着让璃落不由得也惊在了原地，连带着婚礼一同涌上心头的想法是——“姐姐真美……”
                “啊…有么…”璃落看到玖儿似乎腼腆地笑了笑，但是似乎也对妹妹的夸赞甚是受用。“来吧~妹妹的婚纱我也准备好了~现在是五点左右，也得提前做点准备，等到换好了衣服之后，我们就可以正式地举行婚礼了~在那之后就是晚宴，所以我们得抓紧时间了~宾客们都在等着我们呢~”
                什么…晚宴？宾客？本来以为就算玖儿真的要整这么一出，也是类似于过家家的在家里面换个衣服就罢了的婚礼，没想到居然是真的！？尽管如此，在玖儿的眼神扫过来的时候，璃落还是强行压下了心中的惊恐，毕竟让姐姐知道自己不愿意这种事情…想想就知道自己要完蛋的…“好…好的姐姐，我都听你的安排…”事已至此，也只好委曲求全了…
                “来~先把衣服脱了吧~”似乎是对于璃落的配合十分高兴，玖儿的语调也上扬了不少。随后玖儿从空间口袋里面再次拿出了绳索，然后朝着璃落走来。“怎么还要…”看着玖儿的眼神，璃落还是安定了下来，没有继续反抗下去。毕竟前面的反抗结果历历在目，不如今天完全顺从玖儿的想法，然后再找一找其他的机会吧…
                绳索熟悉的感觉让璃落一阵颤抖。这是由于兴奋？还是恐惧？璃落不知道，但是或许是兴奋更多一些…？“等等…！姐姐，妹妹要是完全被绑起来，还怎么换衣服呀？”脱下衣服之后，璃落还是鼓起勇气问了一句。“哈哈~等会妹妹就知道了~”玖儿似乎很是高兴，居然短暂地卖了个关子。随后玖儿就不再开口，而是专心地拿起绳索给璃落上绑。刚刚自由了没几分钟的双手再次被摆成一个W的形状被捏在背后。随后在手腕处固定。绳索继续延伸，从小臂到手肘，都用间隔短绳的方式一圈一圈地缠绕起来，最后再绕回手腕、拉过璃落白皙而修长的脖颈，然后将绳头固定在了手腕的地方。这种高后手比起正常的高后手缚更加紧致，因为脖颈被勒住的原因，虽然有着项圈作为缓冲，不会在正常时候勒的难受，但是仍旧在挣扎双手的时候会收紧脖颈的绳索让人一阵窒息。随后玖儿再次拉出绳索，将璃落的胸口也稍微勒出，在玉兔的上下分别穿过并且依次收紧，最后在腋下固定。这样一来双手也被勒过，于是几乎和身体固定在了一起，不论如何晃动和摇动，都无法挣扎分毫。
                “喏~捏住这个~”璃落感觉自己的双手被塞进了什么东西，但是感觉起来应该是海绵之类的东西。随后双手被迅速捏着握成了拳头，然后从手腕开始被绷带一圈一圈地缠绕起来。这个过程之中玖儿还凑到了璃落的脸前面闻了闻，然后吻了一下脸颊。“唔~我就说~染上了姐姐的气味之后果然是听话了不少~”不等璃落反应，玖儿就继续俯身，开始捆绑起璃落的双腿来。两条腿被依次折叠起来，然后在脚踝处和大腿处固定了绳结之后，一路朝膝盖捆绑过去，每一次都只绕一圈，然后交叠之后再次向外，形成了一个标准的蛇缚。这样的缠绕因为受力均匀的缘故，也不会让某个部位被细细的麻绳勒的特别疼痛。将另一条腿也如法炮制之后，玖儿终于是停下了手。虽然让璃落非常不解的是，都这样了，肯定是走路都无法行走了，那么还怎么进行婚礼呢…？
                “嘿~！”还在思考的璃落忽然被玖儿一把抱了起来，然后以膝盖朝下的方式放在了…什么上面？“这…这是…？”璃落低头看了看，发现自己的膝盖似乎粘合在了类似于义肢一样的东西上面，不过并不沉重，似乎是玖儿的魔法的产物。随后双手也被从肩膀装上了这东西。这感觉…好奇怪…璃落只觉得双手是完全没法控制的，但是双腿由于膝盖还算能够移动，因此还有一点点的控制空间。“好！这样一来就算是完成了~可以换衣服了~”玖儿似乎颇为满意地点了点头，然后就领着璃落走到了隔壁房间。用这样的方式走路，刚开始的璃落几乎走一步就要摔倒，好在玖儿基本上是一直搀扶着，这才开始慢慢适应起来这种走路方式。
                隔壁房间挂着的正是璃落要穿着的婚纱。婚纱的款式在低胸的设计方面倒是和玖儿的婚纱颇为相似。玖儿也不继续说话，而是扶着璃落过来让她站好，随后就亲自拿起衣服给人穿上。穿好之后璃落才发现，似乎是为了掩盖自己双手双脚都无法动弹的样子，裙摆被设计的格外的长，前面还好一点，但是后面完全就是拖地长裙的设计。“这样…走不动的吧…”璃落嘀咕道，但是还是十分乖巧地配合着。两只假的手臂穿过袖子之后，戴上了白色的缎面手套，然后交叠在胸口，完全可以以假乱真；两只假的腿也被穿上了白色的丝袜，然后穿上了高跟婚鞋。拜托…！穿着高跟鞋就更加没法控制平衡了！
                “对了~差点忘记~”玖儿的笑容让璃落有了不好的预感，果然，五颗跳蛋被拿了出来，分别被塞入胯下、固定在双足足心和胸口的两颗樱桃上面。胯下的那个玖儿还特意用股绳重新加固了捆绑，然后用一个大大的绳结将跳蛋卡在了里面。“唔啊…”璃落再次被刺激地一阵颤抖，何况双足的足心因为折叠起来的缘故是朝上的，这样被刺激的话估计立刻就要摔倒的吧？这如履薄冰的平衡…
                “还有面纱~”玖儿最后拿来了面纱给人戴好，一个从外观来说看不出任何毛病的新娘就诞生了。谁又知道，除了璃落勉强露出微笑的脸部之外，裸露在外的四肢没有一个是属于她的呢？“好！非常完美~可以走了~”似乎是防止璃落摔倒或者是到时候走路起来太困难，玖儿轻轻捏着手指，给璃落的‘义肢’的脚下释放了一个【大步奔行】，以让璃落可以保持不摔倒的状态，并且走路起来更加轻松；即便迈出的步子很小，也能够轻松跟上玖儿的步伐。至于背后那拖地的部分也很简单，玖儿打了个响指，就有小小的魔法精灵们扇动着翅膀从窗户飞了进来，一起抬起那垂在背后的裙摆，好让璃落也不会因为裙摆的拖累而难以移动。
                “走吧~神父等我们很久了~”玖儿带着璃落下楼，然后从前门出去绕到了昨天璃落差点就跑出去的那个小门。这途中璃落一个人也没有看到，真是奇怪…但是一进小门，璃落就被面前的情景惊住了：面前是一条长长的红毯，毯子左右的绿地上面摆满了桌椅，上面有不少‘宾客’坐在那边，似乎都在静静地等待着人的到来。有人在高声聊天，有人在推杯换盏。然而璃落一眼看过去，却发现这些所谓的‘宾客’，竟然是一个个的构装体和元素生物！大约这又是玖儿的产物…就连他们嘴里发出的声音都是十分的熟悉——这不就是玖儿自己的声音吗？！难道全部都是录音……至于上面的神父，那不出意外，应该也是一样的了…果然，那神父开口了，旁边的宾客也顿时安静了下来。玖儿也挽着璃落的手站在了红毯的这一头，璃落不知道是不是错觉，竟然在玖儿身上看到了一点…紧张？
                “海城魔法师、服装设计师玖儿，西琳之子，以光明之神的名义，你是否承诺，不论疾病和死亡，不论阴影或者黯蚀，也不论分隔两地亦或天涯相隔，你们都愿接纳对方，谅解对方，不放弃或者抛弃对方？”这分明也是玖儿的声音！这真是…
                “我承诺。”玖儿缓缓地说道，语气之中满是庄重和肃穆。
                “那么，海城魔法师学徒璃落，西琳之子，以光明之神的名义，你是否相信玖儿的承诺，并在承诺相同内容的同时，与其永结良缘？”‘神父’再次说道，不过这回璃落看清楚了，这神父看起来身着圣洁的教堂服饰，实际上白袍之下也是构装体！
                “我…我相信…”事已至此，璃落也只能豁出去了，在她说下“我相信”的同时，宾客们一起发出最热烈的欢呼，随后就是密集的掌声。“那么有请两位新人步过红毯，并且接受其他朋友们的祝福——”随着‘神父’的声音落下，玖儿也挽着璃落开始在红毯上缓缓前行。似乎是因为刚才在承诺的时候气氛本身庄严肃穆，所以玖儿也没有打开身上的任何机关；现在结束了，璃落只觉得自己身上的跳蛋开始慢慢工作起来，但是仍然被玖儿拉扯着朝着前面走去。
                “姐姐…呜…还在…唔哈…走红毯呢…！”璃落也只能小声地朝着身边的玖儿抱怨道。
                “妹妹~呼~姐姐已经迫不及待地要入洞房啦~”玖儿还是和往常一样，答非所问。跳蛋的工作却是越来越忠实，璃落却也不敢发出很大的动静，否则大概是要被玖儿狠狠惩罚的…
                红毯并不算漫长，只是从草地的这一头到另外一头。然而在这样的刺激下，璃落觉得这仿佛过了一个世纪一样煎熬。好不容易到了红毯这头。
                “请新人交换戒指——”璃落自然是无法动弹，就看着玖儿分别自己拿出戒指，并且操控着璃落的假手臂也拿起了戒指。“随后在观众的见证下给对方戴上——”玖儿自然也依言就将戒指戴在了自己和璃落的假手的手指无名指上面，随后当着所有‘宾客’的面，一下子抱住了璃落，拥吻了上去。“唔唔唔！”璃落这次可不敢抗拒了，只能任由玖儿的舌头伸了过来，然后撬开自己紧锁的牙关，随后长驱直入，尽情地品尝着自己口腔之中的味道。身上的刺激也越来越强烈，看起来是玖儿同步把跳蛋的功率也开到了最大。
                “呜呜呜呜…唔哈…”璃落上气不接下气地接受着拥吻，随后竟然可耻地在这圣洁地婚礼现场第一次被胯下的刺激和心中的羞耻感送上了云巅……
                （璃落）
                “妹妹也有些饿了吧，马上就是晚宴了哦。”璃落回过神时，玖儿已经带着璃落走入了一旁的包间，里面早已布置好大大的餐桌，红色的蜡烛和漂亮的酒杯，浪漫的氛围无比浓厚，看得出来是玖儿花了好大心思布置的。
                “怎么样，喜欢吗？”玖儿说着，已提前走上前，贴心地帮璃落拉开椅子。突然脱离了玖儿的搀扶，璃落本以为自己会站不稳，挥舞着义肢手臂原地晃动了几下，才后知后觉地发现在玖儿的魔法下自己已经能如臂使指地控制身上这几件义肢了。
                这是一种很奇妙的感觉，璃落能明显感觉到自己真正的手脚仍在绳捆索绑之下动弹不得，却也能熟练地感知和使用之后安装上的这几件义肢，仿佛它们也是自己身体的一部分一般……这种新奇的感觉让璃落有些着迷，她在原地蹦蹦跳跳地挥舞着手脚，玩了好久后才发现玖儿依然一脸温柔地等待着自己，这才有些不好意思地吐了吐舌头，乖巧坐了过去。
                玖儿对妹妹可爱的行为总是没有抵抗力，自然不会对她过多苛责，待璃落坐稳后，玖儿示意一旁等待的元素生命去取餐，自己则走向一旁，又拿来几根绳索。
                “诶？璃……妹妹已经动不了了呀？怎么还要绑……”看到玖儿手中的绳索，璃落下意识地问道。
                “刚刚确实动不了，不过现在，妹妹已经能动了呀。”
                “诶？”璃落有些疑惑，直到玖儿抓起璃落左手义肢按在椅子扶手上，用绳索捆绑缠绕时才反应过来，原来玖儿连她的义肢也不放过呀……被捆绑的感觉依然奇妙，义肢是没有知觉的，所以璃落感觉不到义肢上缠绕的绳索，可随着紧缚进行却能明显感觉到小臂的行动能力在慢慢被封印。虽然璃落很满足于这种奇妙的紧缚感，可是……“可……可是这样子妹妹一会怎么吃东西呀。”
                “没关系，姐姐喂你就好呀，吃饭这种事情怎么能让我可爱的妹妹动手呢。”玖儿将璃落的两只小臂都固定在椅子上后，又用绳索缠绕着璃落上身，将她义肢的大臂痛身体一起，固定在椅子靠背上。随后便是双腿啦，璃落原本的双腿被折叠束缚着，此时正跪坐在椅子上，而安装在膝盖上的义肢则作为小腿踩在地上，不过很快也被玖儿用绳索并拢着束缚了起来，再一次剥夺了璃落行走的能力。
                时间正好，这边玖儿刚刚捆好璃落的义肢，另一边几个元素生命已经顶着一道道佳肴迎了上来。香辣烤鱼，红烧排骨，清炒虾仁……很巧，都是璃落爱吃的菜。
                “来尝尝，怎么样？”玖儿夹起一块鱼肉，吹了吹后，温柔地送到璃落嘴边。
                “啊呜……嗯！好吃好吃！”挣扎了一天，璃落早就饿了，一口吃下，嫩滑的鱼肉让璃落的味蕾得到了充分的满足，让她舒服地眯了眯眼。不过很快，璃落似乎想到了什么，变回严肃的表情，“虽然这些菜很好吃，但是总感觉缺少了一点家的味道……”
                “诶？！怎么会……我明明请了大厨专门做的……要不我再让她重新……”见到妹妹不满意，玖儿一下子慌了起来。
                “不用不用，姐姐不要着急呀。”璃落赶紧安抚道，“这些菜都很好吃的，妹妹说缺少家的味道，就是因为这些都没有姐姐的气味呀，不像这件婚纱，这些绳索，都能感觉到姐姐的爱意呢。”
                “这样么……”玖儿明白了璃落的意思，可这却让她更加为难，“但是姐姐真的不会做饭呀。”
                “没关系呀，姐姐已经为妹妹做了这么多了。”璃落晃了晃被束缚得动弹不得的身体，“也该让妹妹为姐姐做点什么啦，比如做几道咱的拿手菜？”
                “诶？这……”玖儿有些犹豫，但这可是妹妹第一次主动提出要为姐姐做点什么呀，而且看着妹妹少有的一脸期盼的表情……“好吧，那就让妹妹露一手！”
                “好耶！”
                ……
                “唉，玖儿姐姐还真是谨慎呀……”厨房中，璃落看了看自己义肢上戴着的手铐和脚镣，又看了看旁边负责帮忙实则监视的几个元素生物，轻轻叹了口气。不过幸好，璃落的计划本就不是趁着此时逃走，毕竟她也明白，义肢的控制权肯定在玖儿手中，现在她又不可能神不知鬼不觉地挣脱身上的束缚。思及此，璃落不再多想，专心地做起菜来。
                “姐姐！开饭啦！来康康妹妹的手艺吧！”在元素生命们的辅助下，璃落很快便做好了所有美食，跟着几个元素生命一起将它们摆上了桌。
                “妹妹真棒！”玖儿赶紧起身迎接，“这是……酒酿圆子，红酒炖雪梨，还有……”
                “还有啤酒鸭，酒香草头和醉蟹呢，当然还有最重要的！”璃落拿过一旁托盘上的红酒，用被铐着的义肢艰难地倒入杯中，举到面前，“婚礼上怎么能没有酒呢，这第一杯先敬姐姐吧，感谢给妹妹举办的这场庆典呢。”
                “好……好！”玖儿激动地甚至有些语无伦次，妹妹的认可比什么都重要，她匆忙倒了满满一杯，与璃落的酒杯相碰后一饮而尽。
                “姐姐真棒！”璃落优雅地举着杯，抿了一小口后便将酒杯放下，又给玖儿夹了一只红酒雪梨，“快来尝尝妹妹的手艺吧。”
                “嗯……很好吃哦，果然比那些大厨们做得好多啦！”对于自己的妹妹，玖儿自然不吝赞赏，虽然璃落做得味道只能称得上一般。
                “真的吗？姐姐喜欢就太棒啦！”璃落适时地露出惊喜的表情，给玖儿夹了只醉蟹，继续给她的酒杯填满了红酒，“这些菜可是咱专门给姐姐准备的呢，姐姐一定要吃完呀！”
                “一定！一定……”
                这场晚宴便在这种欢快的氛围中过去了……夜深后，在几只元素生命的陪同下，璃落搀扶着已经喝醉的玖儿回到了她们的婚房。进入卧室后，几只元素精灵自觉退了出去，璃落艰难地将玖儿移到中间的大床上。
                “妹妹！妹妹别走……妹妹你好软……”见醉酒中的玖儿依然不愿放过她，璃落无奈地笑了笑，拽过一只抱枕代替她送到了玖儿怀中。
                “璃落其实也不介意多一个玖儿姐姐呢。”此时，玖儿已经失去意识，正是逃跑的最好时候，璃落一边控制着义肢去解开自己身体上的束缚，一边自言自语般说着，“可是姐姐的占有欲太强了，璃落实在负担不起这么沉重的爱意。”
                “啊~”很快，璃落解开了身上的所有绳索，摘下义肢后，她大大地伸了个懒腰，活动了下被绑一天后僵硬的身体。终于重获自由，玖儿也依然昏睡不醒，此时正是璃落逃走的最好时机，不过璃落看着玖儿美丽的睡颜，又看了看摆在一旁的无数拘束具，想了想后，她有了新的主意。
                “就这么走了对玖儿姐姐也太残酷了，还是让玖儿姐姐和璃落一起回去吧。”轻松说服了自己，璃落兴奋地搓了搓手，拿起一旁绳索开始打扮起玖儿来，“为了璃落的人身安全，只好委屈姐姐一下啦。”
                放在床边的拘束具原本应该是给璃落准备的，不过此时已经都被璃落用回了玖儿自己身上。首先璃落将玖儿的双手在背后并拢，手腕、手肘上下，甚至大臂都用附魔绳捆绑结实，再用多余的绳索绕着玖儿的身体加固着，将玖儿的身体同背后直臂的手臂捆缚于一起。之后，璃落掀开玖儿的裙子，顺着她穿着白丝的美丽双腿，用绳索从大腿根部一直捆至脚踝。玖儿之前疯狂的样子给璃落留下了深刻的阴影，此时璃落捆绑她时也下意识地将每一道绳索都收到最紧，一道道紫色麻绳在玖儿的白丝之间勒出一道道肉丘，极致的紧缚下玖儿双腿之间甚至连一根头发丝都无法插入进去。最后，璃落轻轻脱下玖儿的白色高跟，将玖儿的脚掌也用绳索并拢着紧紧捆缚。
                “呼……”将玖儿的手脚束缚紧，璃落稍稍松了口气，可想到玖儿那层出不穷的手段，她还是有些不放心又从一旁拘束具中拿出一副手铐一副脚镣都戴在玖儿的手脚上，这幅手铐脚镣的铐环之间没有锁链，而是有一把小锁直接相连，因此即使没有绳索的束缚，镣铐也足以让玖儿的手脚无法分离。
                绕着玖儿的身体转了两圈，璃落仍然感觉不够，想了想，又用鱼线一般极细的绳索将玖儿的两只手的手指分别捆缚在一起，让她每只手的五指都只能并拢着无法分开。之后，璃落给玖儿的手心分别填上一小块棉花，让她手指弯曲握拳，接着都用白色胶带仔细包裹好。最后，璃落用两只白色短袜分别套在玖儿已经被包成圆球的两只手上，手腕处的袜口也一起用胶带紧紧缠绕了几圈。这样的多重拘束之下，想来玖儿的手指也绝对不可能动弹了，璃落这才稍微安心了一些。
                “嘿嘿，也让玖儿姐姐沾染一下妹妹的味道吧。”坏笑着，璃落脱下自己穿着的白色丝袜，一点点温柔地塞进了玖儿的小嘴中，外面则用胶带牢牢封住，确保玖儿不能自己吐出袜子。然后便是眼睛，璃落也学着玖儿的样子，脱下自己的胖次罩在了玖儿的头上，不过璃落自认为比玖儿谨慎多了，胖次之外，璃落又给玖儿戴上了眼罩，这下她就彻底看不到啦！
                看着被打扮地漂漂亮亮的玖儿，璃落满意地点了点头，随后从旁边拽来一只的行李箱，将玖儿的大小腿折叠，大腿贴紧胸部，脑袋靠在膝盖上，将这样蜷缩着身体的玖儿塞进了行李箱中。行李箱内的体积不怎么大，不过玖儿身形苗条，又被璃落几乎团成了团，因此也能勉强躺进去。
                做完这一切，璃落最后看了一眼这精心布置的婚房，仍是头也不回地从窗户离开了……
                午夜时分，疲惫的璃落终于回到了自己的小窝。
                “该怎么安排玖儿姐姐呢……”打开行李箱，看着仍然睡得香甜的玖儿，璃落一时也有些不知所措，在玖儿家时只是脑子一热觉得不能就这样离开，她便把玖儿捆了回来，但是以后要在哪里安置玖儿呢……监狱吗？不忍心，在家吗？沐沐会吃醋的……最终，璃落决定，明天再想！
                “不管了！明天起来再说吧，今天太累了，还是睡觉觉吧！”自言自语着，璃落将玖儿一起抱上了自己的床，一脚踹开之前的抱枕，将玖儿柔软的身体当成新的抱枕抱在怀里。没一会，璃落便进入了梦乡。
                （玖儿）
                “唔…嗯…”从宿醉的不舒服的头疼之中醒来，玖儿终于是缓缓睁开了眼睛…不对，怎么睁不开？“呜呜呜呜？！”刚要张口叫喊，呼唤一下元素生物，却发现自己的嘴巴也张不开了。怎么回事…？这样突如其来的变故立刻让还刚刚睡醒的懵懵的玖儿立刻清醒了过来，随后感受到的就是身上霸道的拘束感。首先是手臂…“呜呜…”我…这样被捆了一晚上…？手臂麻掉了…虽然看不到，但是手臂能够互相感受到对方的存在，能够意识到双臂已经被并拢着捆绑到了身后，尝试着扭动了两下，除了绳索摩擦的簌簌声，绳索是一点也没有松动。“唔…嗯！”手指也动不了…玖儿晃了晃，发现自己的双臂如同一体一般，被牢牢固定在了背后，就连抬都抬不起来…就连双手都包起来了…！和自己当时的做法几乎一样…但是这样一来…就算是自己灵活的手指也排不上用场了…这可有点糟糕…而且双手一动，传来的还有清脆的哗啦哗啦的声音，居然还有手铐么…
                “唔唔…”抬起双手的尝试以失败告终，反倒是勒的胸口一阵肿胀。唔…该死的…居然和胸前联系在了一起…玖儿顿时停下了挣扎。须知尽管玖儿拥有着龙族特有的良好柔韧性，以及能够在人形态也能完成非常强大的施法；但是龙族该有的特点玖儿也自然全部都有：比如龙族身上特有的敏感点，龙尾和龙角都是非常敏感的部分；身上其他的部分，例如胸口，私处和足底都有着比起正常人类更加敏感的特点。而且龙族本淫可不是说说而已——龙族的敏感点收到刺激达到一定程度之后，就会不可抑制地发情起来——那样理智就会被渐渐压制下去。因此感觉到胸口一阵勒紧和一点点舒服的感觉，玖儿当即停下了挣扎，并且迅速地运转了一下体内的魔力。“唔…”还好…只是这些附魔绳，还是限制不了自己的所有法力的，只不过脱出确实是有点麻烦…而且现在到底是什么情况啊！玖儿就记得昨天晚上自己好像喝醉了，然后抱着妹妹睡觉…难道说是有自己曾经得罪过的人！？若是自己落在他们手中倒是不怕，但是妹妹的法力…
                “呜呜呜呜呜！”玖儿顿时挣扎了起来，因为一点一点挣脱实在是太慢了…玖儿甚至认真地考虑了一下要不要当即直接龙化…妹妹可不能…
                “唔…玖儿姐姐…你醒啦？”似乎是昨天晚上做了一个和自己经历颇为类似的梦，璃落终于是醒了过来。梦里的自己在姐姐喝醉了之后留在了姐姐身边，随后就真的被玖儿当做了亲妹妹啦对待…教学了很多很多的知识等等，当然也少不了每天都在被捆着。当然，玖儿有的时候也会把主动权交给璃落，主动受缚或者自缚之后把自己送到璃落的床上…璃落在梦里正在抱着捆好的玖儿一阵抚弄呢，就被旁边的动静弄得惊醒了过来；然后就发觉了在旁边把手铐弄得哗啦哗啦作响，并且还在呜呜叫着的玖儿。似乎和梦里颇为相似呢~“玖儿姐姐醒啦~昨晚睡的怎么样~”璃落轻抚着玖儿紧缚的身体，不规则地胸口和身上各处抚触。这种抚触让玖儿一阵颤抖，毕竟眼睛被封，嘴巴也说不出话，这个时候身上的触觉容易得到最大化的体验。因此即便是微小的触碰，这种未知的小小的恐惧感还是让玖儿一阵颤抖，并且挣扎起来。“嘿嘿~姐姐这两天可是把我折磨惨了~现在既然来到了我家里做客，就好好享受妹妹的招待吧？”
                “唔哼…”是…是妹妹的味道…玖儿嗅了嗅，虽然看不到面前的情况，但是自己在这样的紧缚的情况下也渐渐冷静了下来。虽然对于妹妹仍然称呼自己的名字心怀不满，但是意识到了，现在是在妹妹家里呀…还好…不是被敌人趁虚而入…“呜呜…”哼了两声之后，玖儿也稍稍安心了一点。随后就意识到，自己竟然在喝醉的时候被几乎还是法师学徒的璃落给捆成了这样！不由得是又好气又好笑。不过，被妹妹这样对待，似乎和自己占有妹妹是一样的道理…也未必不可以…
                察觉到双手无法动弹，玖儿再次试着动了动双腿。但是发觉自己的双腿正在被夹着，动弹了一下摩擦到了什么一样，让人夹的更紧了。“呜呜！？”双腿也…完全动不了了吗…这个姿势，再思考了一下璃落刚才说话的时候声音传来的方向，大约自己是正在被璃落抱在怀里当抱枕吧…玖儿摩擦了一下双腿，发现自己的双腿比起双手的束缚来说只多不少。好在白丝还穿在脚上，因此被绳索捆缚的如此之多倒也没有觉得非常难受。而且似乎是因为璃落捆缚了很多圈数，因此尽管玖儿能够感受到巨大而霸道的紧缚感，但是却并没有觉得怎么疼痛。扭动了一下双足，发现自己脚上的鞋子已经被脱掉，而且脚掌似乎也被绑了起来…不禁再次发出了呻吟声。“唔哼…”
                “嗯…姐姐…”璃落似乎醒了之后又睡了过去，睡梦里面也在念叨着什么。玖儿听着，只觉得璃落念叨的姐姐似乎就是收养她的那个姐姐，因为璃落的话语之中透露着一股甜蜜和信任，那是在提及自己名字的时候不存在的…意识到这个，玖儿也呆住了原地，甚至一时间都忘记了要挣扎脱缚。
                难道…这样对妹妹的爱…还是不够么…？为什么…
                这种想法一旦产生，就成为了立刻压垮了玖儿心中执念最后一根稻草。首先察觉到的是苦涩，随后是背叛一般的愤怒，再后来是和璃落这两天发生的点点滴滴，最后凝聚在了一声叹息。“唔…”有些心灰意冷的玖儿晃了晃身体，本来在妹妹怀里的温存和甜蜜的被控制感也顿时被压到了最低。
                魔力轻松地被玖儿汇聚在了指尖，随后是尾巴…即便到了现在，心中仍然存在的理智也让玖儿没有要伤害璃落的念头。火焰轻轻地燃烧着，这是来自生命本源的火焰，即便是附魔绳也完全无法抵抗地迅速被燃烧殆尽。至于手铐…玖儿轻巧地摸索着，然后轻松地熔炼了金属的一个部分，随后将双手从熔炼的缺口之中抽出。双手自由之后，玖儿轻轻地揭下了脸上的眼罩，看到头上的是璃落的胖次之后，还是有了一瞬间的感动。“唔哇…”然后是嘴巴，这是璃落的丝袜么…这么说来…难道璃落也愿意让我染上她的味道么…？她的心中，还有我的部分么…？
                一边天人交战，玖儿一边将双脚轻轻从璃落的双腿之中抽出。身体也随之往下随着尾巴的固定一溜，就脱离了璃落的怀抱。双腿的绳索更加简单，和手上的一样如法炮制之后，玖儿终究是重新获得了自由。踩着白丝的裸足踏在了地面上，玖儿终于是重新回头审视了一下璃落。
                这次做的梦似乎是不太好的梦，玖儿能看到人的眉头紧锁着，并且双手也在尝试着抓着什么东西。玖儿随手把旁边的抱枕塞了过去，这才让璃落安稳了一点。看着这一张脸，玖儿终究还是发现了璃落和妹妹的不同——妹妹的眼角下方有一颗泪痣，但是璃落却并没有。自己或许真的太过心急了吧…竟然连这个都…玖儿叹了口气，但是这两天的相处已经让玖儿对璃落也产生了疯狂的占有欲和偏执的私心…或许这样对璃落也不是一件好事情吧。
                我一定是来的太迟了…若是我能像她的姐姐一样多陪伴着她，那么…
                玖儿这样想着，在璃落的房间里面走了走，随便找了一身还算合身的Lolita换上，然后随便踩了一双低跟鞋。最后朝着床上还在沉睡的璃落瞧了两眼之后，还是没忍住，轻轻凑过去在唇边给了一个吻。至于为什么不是真正的吻…或许玖儿认为自己不配吧…
                “我还会再来找你，陪伴你的…”玖儿用手做出几个手势，似乎是由于自己的法杖不在身边，施法之后脸色也苍白了起来。随后两个火焰颜色的晦涩难懂的咒文从空中逐渐成型，被激发出来，然后飞向了璃落的双足。这两个印记接触到了璃落的双足之后就逐渐融入其中，然后成为了仿佛一个刻纹一样的小小火焰纹身，让璃落的足底看起来多了一份魅惑和色气。“这个就当做礼物吧…”似乎终于释怀了一般，玖儿自嘲地笑了笑，最后恋恋不舍地看了一眼皱着眉，并且摩擦了几下双足的璃落之后，迅速地走出房门，展开翅膀离开了这里。
                屋外阳光正好，一缕阳光透过璃落房间的窗帘正好照在璃落被印上了纹章的双足上面，显得那一双足娇俏可爱。
                ……
            `,
        },
    ],
    letters: [
        {
            ...new TextTitleBase('玖儿留下的一封信'), 
            content: `
                “致亲爱的妹妹：妹妹，还记得之前见面后姐姐给你留下的礼物吗？稍微提醒一下，是某个留在妹妹皮肤上的小花纹哦。”信上的第一句话就让璃落愣了一下，她下意识地摸了摸自己的脚，在她左脚的脚踝内侧，有着一个一厘米大小的，火焰形状的纹身，原来果然是玖儿姐姐留下的吗？璃落赶紧接着往下看。
                “这个火焰状的纹身是姐姐的信物哦，它不仅可以定位妹妹的位置，还具有一定淫纹的功效呢，当然只对妹妹的两只脚丫起作用，比如远程给妹妹的小脚挠痒，或者潜移默化地改变妹妹脚丫的敏感度，比如让妹妹通过挠脚心发情……嘿嘿嘿，反正用法多多，就当给妹妹留下见面礼吧！”
                “哪个姐姐会给妹妹留下这么坑的见面礼啊喂！”璃落气得够呛，真想把这封信同某个坏姐姐一起丢到垃圾桶里去！不过能让自己脚丫变得更敏感的淫纹……想想感觉还挺不错呢，进入领地后，经过霏羽姐姐和各个小m的熏陶，璃落显然已经变得越来越弱受了，她甚至已经开始想象日后见到玖儿姐姐后在淫纹的挠痒下自己抱着脚丫不断大笑的样子了……嗯……不能发情不能发情！璃落赶紧接着往下读信。
                “对了，最后再提醒一下妹妹，火焰淫纹会潜移默化地对妹妹的脚丫进行性器化改造，所以以后妹妹的脚丫如果总是受不到刺激，很可能会欲求不满哦，这就当是对妹妹上次灌醉姐姐试图逃跑的惩罚好啦。而且，只要妹妹平时多给你的小脚一些刺激，欲求不满的情况也不会发生的啦，比如多穿高跟鞋呀，踩踩指压板鞋垫呀，或者不穿鞋出去走走也没问题呢……有这么多解决方法，想来妹妹肯定很快就能适应淫纹下的生活啦。”
                “……”璃落彻底无语了，没想到这个坏姐姐还挺记仇，早知道那天应该多给她上点小玩具，不让她逃走的!不过玖儿姐姐说的那几种办法听起来也很色诶，尤其是不穿鞋走在外面……又难受又羞耻……嗯，想想就忍不住又要发情了。璃落搓了搓有些发红的脸颊，举手间又有一张小卡片从信封夹层中掉了出来。
                璃落拿起来看了看，“隐藏淫纹的方法？给有可能不喜欢淫纹的妹妹准备的？”啧，这方面玖儿姐姐还蛮贴心的嘛。
            `
        },
    ],
}



// ---商业区---

// 缚之魂影院
export const cinema_text = [
    {
        ...new TextTitleBase('被迫害的可爱群主'), 
        author: '阿猫(双锐)',
        premiere: {title: 'Pixiv', link: 'https://www.pixiv.net/novel/show.php?id=17505783'},
        split: true,
        content: [
            {
                title: '被迫害的可爱群主-上',
                content: `
                “唔.....”

                璃落眨了眨眼，从昏迷中苏醒了过来，本能的想起身，但是手臂却不听使唤，扭了扭娇小的身子，被压到发麻的身体感官逐渐回到了自己的掌控中，璃落猛的发现，自己的手脚都被极其细密的棉绳捆绑起来了，连手指都被胶带裹成了一个小包，脖子上更是被套上了一个精致的红色皮质项圈，银白色的锁链的两头链接了自己的脖子和墙壁

                璃落发现四面都是墙壁，只有自己的正前方有一扇破旧的铁门，其余连窗子都没有，所有的光线都来自于自己头顶的一盏破旧的钨丝灯泡，自己坐的是一个破旧的床垫，浑身上下只有嘴是自由的

                “这？”璃落懵了，不知所措起来，璃落混沌的意识开始明晰起来，这让她意识到了自己并不是在做梦，手臂和腿上传来的紧缚感是那么的真实，而脖子...

                璃落稍微尝试拉了一下铁链，窒息的感觉真真实实的反应在了脖子上，让璃落更加确信了，这不是梦，梦里是不会有疼痛感的...

                “咳咳咳”璃落被勒的生疼，咳嗽了起来

                发生了什么....为什么自己会在这


                ——————————————————————————


                一个小区楼下，两个女孩子正在并排走着

                “嘿嘿，璃落，今天玩的开心吗”

                “开心你个头啊，把璃落绑的那么紧，还挠璃落痒痒，沐沐真的是....”璃落气鼓鼓的抱怨着，沐沐明明知道自己最怕痒了，但还说趁自己被捆绑结实的时候对嫩脚发起了攻势，挠的璃落差点要哭出来了

                “嘿嘿嘿，这不是看璃落太可爱了吗，穿着水手服的白丝小萝莉，谁不想欺负欺负呢”沐沐笑嘻嘻的挠了挠头，顺手rua了rua璃落樱红色的头发

                “其实，沐沐是有事情和璃落说的”沐沐rua完璃落的头，话锋一转，脸色稍稍变了一下，面露难色，这件事让沐沐也很不高兴

                “唔姆？”璃落发出了很可爱的声音，扭头眨了眨眼看着沐沐

                “沐沐最近有一件很重要的事情需要出差三天，而且现在就要走，所以....”沐沐停顿了一下，她很担心璃落能不能照顾好自己，璃落一直都笨笨的，就像是小孩子一样，但是又长的天生丽质，皮肤更是如脂凝玉，吹弹可破，如果璃落被那些见色起意的歹徒盯上....

                “沐沐放心啦，璃落能照顾好自己的”璃落见沐沐犹豫不定，张开双臂抱住了沐沐，可爱的俏脸像猫猫一样在沐沐的衣服上蹭来蹭去的“沐沐不是告诉过璃落吗，如果遇到坏人就要往人多的地方跑，如果没有人多的地方，那就要尽量让坏人以为前面就是自己家”

                沐沐虽然教过璃落遇到坏人怎么办，但是也都是纸上谈兵，真的遇到了，谁敢保证有什么突发情况，璃落能应对自如呢，但是看到璃落这么说，沐沐也安慰自己到：应该没事的，这世界上坏人哪有这么多

                沐沐给璃落交代了很多事情，让她不要熬夜，早睡早起，记得吃饭，不要到处乱跑....

                交代完这些，沐沐挥手叫了一辆出租车，把家里的钥匙给了璃落，最后吻了一下璃落的小脸，才恋恋不舍的走了

                璃落目送沐沐离开之后，抬起双手的胸前握拳，暗暗下定决心，一定要让沐沐刮目相看，让沐沐知道，自己一个人也是能独自生存的

                但是小可爱并不知道，在沐沐离开之后，自己就被悄然盯上了....

                “嗯哼哼——哼哼哼哼——”璃落一边哼着歌一边往回家走，但是身后多了一个尾随者，而璃落毫无察觉，尾随者拉着一个行李箱，悄悄的跟着璃落


                夕阳已经将影子拉的很长了，璃落似乎也注意到身后的人正在跟踪自己，意识到这点，璃落有些不安，顿时加快了脚步，想尽快回到家中

                唔....早知道就让沐沐顺便送我回家了，璃落很慌，因为身后的那个人也和璃落一样加快了脚步，其目的似乎很明确了，璃落祈祷着希望这个人其实是有急事而非盯着自己来的

                璃落从来没有觉得自己会接触到绑架诱拐云云之类的事情，虽然听过很多这样的事情，但是因为没有在现在住的地方听过被诱拐的人，这让璃落一直觉得自己是很安全的，但是今天正好在沐沐离开不久，就有一个从没见过的人尾随自己

                就在璃落思考分神之际，那个人加快了步伐好像打算要追上璃落，等到璃落回过神来，对方已经离自己不到两米远了，发现对方离自己越来越近，璃落将之前沐沐买给自己的防狼报警器捏在手里，只要拔掉线头，就会发出很大很尖锐的声音，可以吸引到很多人的注意力，同时璃落还往离自己最近的小区里走去，虽然和家是反方向，但是一定要让这个人以为自己是回家

                璃落发现了一个对自己很糟糕的事情，离这里最近的小区过去是要穿越一条巷子的，而身后就是那个尾随者，如果进了巷子....

                璃落脑中顿时闪过一些极其不妙的画面，但是现在扭头，如果身后的人真的是诱拐犯的话，恐怕会逼的对方狗急跳墙，就在璃落一筹莫展的时候，身后的人拍了拍璃落的肩膀，这一举动令璃落大惊失色，扭头就准备拔防狼报警器

                “你好，我想问一下，×××小区怎么走啊”对方见璃落如受了惊吓的猫一样，用尽可能平缓的语气问出了自己的问题

                “唉？”璃落的神经一直如绷紧的弦一样，把这个人当做诱拐犯，但是对方突然问出这种问题，让璃落的神经短路了一下，璃落重新审视了一下，对方要比自己高不少，身着一套干净的灰色运动服，头上还戴着一顶白色的棒球帽，凌乱的头发从帽子缝隙里漏了出来，他看起来....很年轻，如果称呼他为男子的话，感觉都不太妥当，略有英气的脸看起来更偏向青年一点，可能只比璃落大3-4岁

                “啊，是从这条巷子过去就是那里了”

                片刻之后，璃落重新搭上线，告诉对方路怎么走

                “谢谢你啊，小姑娘”一直尾随着璃落的青年道过谢之后拉着行李箱就打算横穿巷子

                璃落见对方似乎确实只是想问路，长出了一口气，“什么嘛，自己吓自己”，一边这样想着，璃落将防狼报警器装到了口袋里，扭头继续哼着歌准备回家


                现实的转角往往是出其不意的


                在璃落刚走出两步之后，刚刚问路的青年冲向璃落，掏出沾满迷药的毛巾一把就捂住了璃落的口鼻，另一只手也不忘将璃落整个抱起，让璃落的两只胳膊什么都做不了，突如其来的袭击让璃落措手不及，甚至吸入了不少迷药，手臂也被紧紧的抱住了，小臂的活动范围仅仅是能抓住青年捂着自己口鼻的手，但是瘦弱的璃落力量上怎么可能比得过一个身强体壮的青年呢，即使用尽全力下拉着青年的手，但是毛巾还是死死的捂在璃落的脸上

                “唔！嗯唔唔！”璃落本能的想大叫，但是紧紧捂在嘴上的毛巾没有让璃落有一丝出声的机会

                璃落的穿着白丝的双腿不断的踢蹬挣扎着，始料未及的未知将璃落包裹了起来，璃落面对即将被迷晕的害怕，即将被诱拐的恐惧，眼泪止不住的流下来，璃落拼命的挣扎着

                “救命！救命！璃落不想被拐走，璃落不想离开沐沐！”

                心里拼命的大喊着，但是并没有什么用，璃落的意识已经越来越模糊了，感觉四肢也逐渐不属于自己，逐渐没有力气了，不知是因为眼泪，还是什么，璃落面前的画面越来越暗

                “不要....不要.....沐沐...救......”

                璃落可爱的双腿不在挣扎，无力的垂了下去，双手也瘫软在青年的胳膊上，察觉到璃落不在挣扎，已经昏迷过去，青年将捂着璃落口鼻的毛巾挪开了

                “和你亲爱的沐沐说永别吧，小可爱～”


                ————————————————————————————


                “救命啊！救命！有没有人啊！救命！”

                因为自己的嘴并没有被堵上，璃落尝试向外大声的呼救，希望有人能发现

                璃落非常后悔，为什么自己会这么疏忽大意，对方明显是在等自己将防狼报警器收起来在动手的，自己却傻乎乎的以为对方真的是问路的人，一时的疏忽造就了现在自己的窘境

                正在璃落懊悔万分的时候，面前的铁门缓缓打开

                正是绑架璃落的那个青年

                璃落看到青年，立刻激动起来：“坏人！快放了璃落！沐沐很快就会找来警察抓你....”

                “噗哈哈哈哈”仿佛是听到了什么天大的笑话，青年瞬间捧腹大笑起来，这让璃落马上羞红了脸，仿佛自己做了什么丢人的事情

                “抓我？你亲爱的沐沐难道不是已经去出差了吗？璃落小可爱，等到她回来，我早就带着你远走高飞了”青年一边笑着，一边靠近璃落

                “小可爱啊，你知不知道自己的处境是有多么糟糕呢”青年看着璃落的小脸，仿佛怕其听不见一样，慢慢凑到璃落的耳边细声道“你现在可是被束缚的无法动弹，和一个绑架你的坏人，独处在一间无人的地下室哦”

                “你....你想对璃落做什么....你别过来！不要碰璃落！”

                璃落胆怯的刚刚开口，青年就已经坐在璃落的一旁，将璃落抱到自己的怀里，璃落完全不想让这个陌生的坏人触碰，扭动着挣扎起来，但是在紧密的绳圈限制下，小可爱就连移动都非常困难

                “嗯～璃落小可爱可真香，看来平时有在好好清洗自己呢”青年把头贴在璃落的脖颈处嗅闻了起来，满脸陶醉的抚摸着璃落的身体

                “你...你这个....变态，快....快放开璃落，把你的头从璃落身上挪开啊！”璃落被绳子紧密的包裹着，纵然什么都做不了，璃落也不肯乖乖的束手就擒，尽全力抗拒着青年的侵犯

                “挣扎起来也这么可爱呢，璃落酱，忘掉你心心念念的沐沐，乖乖做我的抱枕吧～”

                “那种事情想都别想！璃落只会是沐沐的！璃落和沐沐永远不会忘掉对方，就算璃落变了样子，从沐沐身边走过，沐沐也会认出璃落的！”璃落一边挣扎，一边用语言击打着青年的幻想

                “哦，从沐沐身边走过也可以感觉到璃落吗？这么神奇，那璃落要不要打个赌啊？”青年势在必得的微笑着，用手抚摸着璃落的脸颊

                “赌....赌什么”璃落看着脸离自己不到十厘米的青年脸上自信的微笑，心中顿时没了些底气，尽管想要离青年远些，但是后背被青年的胳膊挡着，那也去不了

                “你无时无刻不在心心念念的沐沐，今天因为担心你已经提前回来了呢，就这样把你的小嘴堵上装进行李箱里，从她面前走过试试吧，如果她能感觉到你，那我就放你走，如果感觉不到....”青年看着璃落，猛的用链子把璃落拉近，两人脸部的距离已经不到四厘米了，璃落紧张的咽了咽口水

                “那璃落就要忘掉沐沐，永远成为我的东西”

                “！”

                “怎么样，璃落敢不敢赌啊？”青年看着璃落一脸震惊，不由得得意起来

                “当然敢！璃落相信沐沐！”璃落短暂迟疑之后毅然决然的同意了青年的赌约

                ——————————————————————————

                “呜呜....唔唔...”璃落被堵上嘴整个塞进了行李箱里，行李箱是青年特制的，可以很好的贴合人体，而且还能从里看到外面，还有良好的换气功能

                “璃落可要看好了，千万不要说我耍赖哦”青年看着行李箱里的璃落，笑嘻嘻的说道

                “呜呜呜！”（少做梦了，沐沐一定能感觉到的！）

                青年将行李箱合上，拉着璃落就从地下室离开了

                随着周围街景不断变化，璃落心上人的轮廓逐渐出现在璃落眼前

                “呜呜呜！！”（沐沐！沐沐！）

                青年拉着行李箱向沐沐迎面走去

                ....
                `,
            },
            {
                title: '被迫害的可爱群主-中',
                content: `
                青年向沐沐走去，璃落眼看着沐沐的身影离自己越来越近，激动的挣扎了起来

                “呜呜呜！呜呜！（沐沐！我在这里啊！沐沐！）”

                沐沐此时正在往墙上贴着寻人启事，提早两天回家的沐沐激动得打开家门之后，发现璃落并没有在家中，而璃落的电话也早就关机了，意识到大事不妙的沐沐赶忙报了警，但是除了等待警方的通知之外，沐沐什么都做不了，只能在外张贴寻人启事，脸上的神色也明显失落了

                箱子也因为璃落的挣扎颤抖着，但是因为是被拖着走的，凹凸不平的地面和轮子发出的响声盖过了璃落在其中的挣扎声，箱子本就不大，还做了完美的嵌合，挣扎的声音更是微乎其微

                青年也虽然面不向沐沐，但也在用余光观察着沐沐的反应，随着距离越来越近，沐沐此时似乎也感受到了什么，左右张望起来，水灵灵的黑色眼瞳中透露着对熟悉的感知，期望着在周遭看到熟悉的樱红色，但是周围除了青年之外没有任何人，沐沐不相信自己的感觉会有错

                璃落就在这附近！

                沐沐看到周围能动的只有青年一人，但是熟悉的感觉却越来越近，而唯一可以隐藏璃落的东西只有....

                沐沐将目光放到了青年手中的箱子上，此时在箱子中的璃落显然也发现了沐沐察觉到了不对劲，竭尽全力的想要弄出点声响

                “沐沐快发现啊！沐沐！”

                沐沐看着青年，又凝视着青年手中的箱子，眉目间的神色不断变化着，沐沐不想想那么多，这种感觉从来没错过，璃落就在这附近，还在不断的向她靠近，这附近在靠近自己的只有面前时不时看向自己的青年和他手中的箱子，沐沐不会放过这哪怕像是电影一样的情节

                青年已经离沐沐不到几米的距离，沐沐转而拦住了青年，青年的神色一变，抬头正视着沐沐，脸上充满了不详与敌视

                “干嘛？”青年像是威胁一样的语气让沐沐不禁的发抖，面对比自己几乎高一颗头的青年，沐沐还是坚持住了，沐沐故意板着脸，向青年问道

                “先生，请问你有见过这个女孩吗？”

                沐沐用手指着寻人启事上璃落的照片

                “没有，让开”青年看都不看，用手推开沐沐就准备离开

                “呜呜呜！（你作弊！）呜呜呜呜唔唔！（沐沐明明发现我了！）”璃落在箱子里越发着急，但无奈手脚都被紧紧的捆住了，嘴也被干净的丝袜塞的满满当当的

                “等下！”沐沐一把抓住青年拉着箱子的手“璃落她明明就在附近，你在骗我！”

                青年看着沐沐紧紧拉着自己的手，笑了一下，随即松手将箱子放开，并推了一把沐沐，转身就跑，沐沐刚起身想追，但是却感觉到，随着青年离开，那种熟悉的感觉并没有消失，而周围留下的东西只有那个紫色的箱子

                “唔...”沐沐蹲下，怀着忐忑不安的心情双手按下箱子的卡扣，将箱子缓缓打开

                “呜呜呜....”璃落在箱子里呜呜的叫着

                “！璃落！”沐沐打开箱子之后如实看到了璃落，心中忐忑的心突然放下，随即，一股心酸涌了上来，沐沐干脆利落的将璃落身上的拘束解开，将璃落从箱子中扶了起来，随即一把抱住璃落，力道之大仿佛怕璃落从面前消失

                “璃落....你去哪里了！为什么会这样？那个混蛋有没有对你做什么？我....”想说的话太多，沐沐按耐不住的心急让她有些语无伦次

                “沐沐....”璃落如获新生，回想着刚刚经历的一切，不禁后怕的抱紧了沐沐，眼泪也从樱红色的瞳孔中缓缓流出，璃落大哭起来

                “沐沐，我好怕，那个人说要带我离开这里，说要我永远见不到你，还说要我忘掉你，做他的东西....我不想离开，沐沐不要离开我....”

                “我.....”话还未说出口，沐沐像是被什么东西扼住了喉咙，脸色发红什么都说不出来，痛苦的捂着脖子

                “沐沐！”



                ————————————————————————————



                “沐沐！”璃落猛的惊醒过来，面色惊恐的看着自己前方冰冷的墙壁

                “诶....”璃落愣住了，沐沐，沐沐在哪？这是哪里？

                璃落再要活动时，才发现自己的上半身俨然已经被紧密且美观的绳圈束缚起来了，双脚的脚踝也被脚镣死死地铐着，中间则链接着一条结实的锁链；自己的衣服也不见了，取而代之的是一套精美的白丝女仆装，自己身处一个不大但极其精致的房间，睡在一张精美的床上；而脖子上还戴着那条红色的项圈，而这次，银白色的锁链那一头，在穿着睡衣的青年手上....

                璃落看到青年，震惊之余本能的往后退去，但是无奈另一头被青年死死拉着，任凭璃落怎么挣扎后退，脖子上的项圈也依然没有松动

                “哟，小可爱，你醒了？”青年微笑着看着企图远离自己的璃落，并没有很惊讶，而是面色平静，同时手中紧紧的抓着项圈锁链的另一头

                “为什么璃落会在这里，沐沐不是发现璃落了吗！你为什么不放过璃落！你没有信用！你骗璃落！”璃落愤怒的冲青年喊到

                “嗯？”青年脸上表现出不解，疑惑地看着璃落

                “你在什么梦话？你说的那个沐沐可并没有发现你”青年像看傻子一样看着璃落“她当时只是把我拉住，指着印着你的寻人启事问我有没有见过你，我说没见过之后，她就没有追问了，顶多看了两眼装着你的箱子”

                “诶....什么....”璃落的声音小了很多，樱红色的瞳孔中满是不解，小嘴微张，似乎听到了什么不可理喻的消息

                “倒是璃落你，在看到那个沐沐并没有继续追问，激动地把箱子都震出声了，幸好我反应快，用箱子里的呼吸机给你放点迷药了，不然事情就败露了，也是因为后面有很长的路程，如果不用迷药的话，你恐怕会很不好受吧”青年继续跟璃落说着当时的情况

                “这不可能....沐沐一定发现我了！沐沐怎么会发现不了我！你骗璃落！你一定在骗璃落！沐沐她怎么可能发现不了我！”璃落崩溃的大喊起来，委屈伴随着眼泪从眼眶中涌出，身体也剧烈挣扎着，挣得链子哗哗响

                “你根本就不想放过璃落对不对！所以才骗璃落！还往箱子里放迷药！你真是个卑鄙小人！你混蛋！变态！你！！”璃落愤怒的骂着青年，根本不愿相信沐沐没有发现自己

                “毕竟璃落也很不乖呢，如果不用迷药，恐怕看见个人就会一直求救吧，为了不让事情变得糟糕，就这样咯”青年对璃落抗议自己使用迷药一事根本不以为然，毕竟不做好万全的打算，出了意外可就糟糕了

                “你...唔....李哲....”璃落不管不顾，一直骂着青年，青年有点不耐烦，用链子将璃落拉近，一把捏住了璃落的脸蛋，盯着璃落说道

                “还有啊，璃落...你说话最好客气点，我说的可都是事实，还有，不要忘了你答应的赌约，沐沐没有发现你，按照你和我的约定，从那一刻开始，你就是我的东西了”青年说完之后松开了璃落的脸蛋，也坐在了床上

                “你...你想对璃落做什么！你....不许你碰璃落！”璃落见青年也上了床，不安的扭动着身子向后靠去，但是身后并没有多少地方可以退，还没退多远，璃落就贴到了床头，看着青年离自己越来越近，璃落犹如羔羊一般蜷缩起来拼命的想后退，仿佛面前的青年是血腥的灰狼，而自己仅仅只是一只被逼到角落里的小白兔，但是即使是这样，身后的床头已经不允许璃落再后退哪怕一点了

                青年两手撑住床头，切断了璃落左右的退路

                “你现在是我的东西了，我为什么不能碰你，这个赌约可是你亲口答应的，现在你已经赌输了，想反悔已经晚了”青年抚摸着璃落的脸颊，顺着脖子缓缓下滑

                “不要....不要碰璃落....你....你这个变态...”璃落摇着头闭上了眼睛，想逃避在自己身上发生的事，但是身体被绳缚的感觉让璃落无法逃离现实，优美的双臂在绳子的缠绕下什么都做不了，认识到处境的璃落绝望的贴着床头，眼睁睁的看着青年离自己越来越近

                赌约...根本就是你逼的璃落走投无路了，璃落才被迫同意的，不同意的话，就一点希望也没有了，璃落明明没有选择了....璃落明明是自由的...璃落本来是可以回家的......

                “沐沐....你在哪，救救璃落....救命....”

                青年的手顺着璃落白皙的脖颈缓缓下滑，抚摸着璃落身体的每一寸

                青年凑到璃落的耳边，轻吻着璃落已经红扑扑的耳朵和脸颊，嘴唇传递着璃落的温度，脸颊和耳朵已变得滚烫，眼神也蒙上了一层奇妙的迷离感，璃落身上好闻的气味也随着青年的呼吸一丝不漏的进入了鼻腔中，“嗯呜～嗯～哈～”璃落也因为青年犹如戏水一般的动作发出了好听的呻吟娇嗔

                青年简单的调情完，起身歪着头看着璃落，眼神中待着一丝的怜悯，但很快被更加强烈的占有欲覆盖了

                “求....”

                “嗯？”青年看着璃落红着脸，小嘴微张，似乎想要说什么，将耳朵凑了上去

                “求求你，放了璃落吧...璃落什么都不会说的，求求你了”璃落已经认识到了自己无路可走了，将最后的希望寄托在了青年身上，璃落希望青年还有一丝的善良，愿意放自己走

                “唉，璃落为什么会觉得我愿意让璃落走呢？”青年望着璃落对自己眼巴巴的样子，不禁叹了口气“璃落根本不知道我花了多大功夫才将璃落安全的带到这里，如果不是真心想要得到一个人，为什么要这么费劲呢？”

                “璃落不喜欢你，璃落喜欢的是沐沐，你就算关着璃落，璃落也不会喜欢你的”璃落扭着头，不愿意直视青年，缓缓地回答道

                “璃落为什么会觉得我是为了让璃落喜欢上我呢？”青年背靠着床头，将璃落抱在怀里，让璃落的肩膀靠着自己的胸口“我可从来没觉得璃落会喜欢自己，也知道璃落不会喜欢自己，所以我想得到的只是璃落的身体而已，只要得到了璃落的身体，不管璃落的心在哪里，都不会离开了，只要不离开，这就足够了”

                “璃落不会一直呆在这里的，璃落相信沐沐会找到璃落并把自己救出去的”璃落依然没有正视青年，但是仍不肯屈服于青年

                “那真是很可惜啊，因为璃落现在待着的地方已经不在璃落的祖国内里呢”青年见璃落始终认为自己还能得救，准备掐灭璃落最后一丝希望

                青年将璃落以公主抱的姿势抱起，走到了窗前

                “你觉得，这里的人们会相信璃落一个女仆的话吗，更何况，这里的人可听不懂璃落说的话呢”

                璃落看到窗外的景象，不禁深吸一口凉气

                窗外的沙白色的各色建筑，代表着伊斯兰教的清真寺，以及各种各样戴着头巾的人们，以及远处的金黄色的沙丘，无一不向璃落证明了自己已不在祖国，而且根据这些特征，这里可能是.....

                “沙特阿拉伯”青年开口了

                “在这个地方，女仆也会显得非常合理，如果问为什么不是在法国或者英国嘛.....毕竟璃落要是会说法语或者英语的话会很麻烦啊”青年看着怀里的璃落一副震惊的表情微笑道

                “所以说，璃落可以放弃想要逃跑的心了，因为就算什么束缚都没有，璃落也不可能在语言完全不通的情况下跨过好几个国家回到沐沐身边吧”

                此时璃落沉默了，因为一时间堕入了绝望的深处，让璃落再也无法考虑什么了，陌生的环境，陌生的人，陌生的国家，陌生的语言，以及一个....目的是自己的绑匪....

                还能再见到沐沐吗

                “不...不要...不要把璃落丢在这里，不要啊！”璃落哭着在青年怀里挣扎起来

                “不要，这一切都是噩梦吧！这一切一定是噩梦！璃落要醒来，醒来就能看到沐沐了，这不是真的！不是！沐沐快叫醒璃落！沐沐！！”璃落接近崩溃的哭喊着，双脚之间的链子也被摇的哗啦哗啦响“沐沐你在哪，快叫醒璃落，璃落不要再继续这个噩梦了！！”

                “不要这样乱动，会很容易摔地上的”青年差点没抱稳，急忙稳住了璃落乱动的身体，尽管这样，璃落也还是在近乎歇斯底里的挣扎

                “你这样让事情变得很麻烦！”青年语气不和，将璃落丢在了床上，不管璃落是如何挣扎大叫，从一旁拿起了一支细长的针管，随即迫使璃落面朝下并压住了璃落，将针头刺进了璃落的胳膊，把透明的药水注入了进去

                “沐沐...沐...沐....”璃落的力气仿佛被夺走一般，从一开始的大喊大叫，逐渐变得有气无力了，而明亮的樱红眼瞳也变得黯淡无光，眼皮在璃落此刻的感知中，仿佛是世界上最为沉重的物体，自己拼尽全力也阻挡不了眼皮慢慢合上，就这样一点一点的迷失在.....

                “镇定剂的效果发生的可真快”青年喃喃自语道，如果这次的所见不能彻底的让你放弃希望，那只能做点下三滥的手段了，虽然会有一点点玩坏的风险，但是比起一只不乖的抱枕，这一点点风险算不了什么，当然，如果能让你乖乖的留在身边，那那一点点风险简直可以说是微不足道了，因为一只又乖又安静，还是属于自己的女仆抱枕，简直是太棒了呢

                做完这一切，青年的疲劳也逐渐卷上了他

                “哎，是这些天太忙了吗，有些累了呢”青年看向在镇定剂影响下已经熟睡的璃落，那看起来软fufu的小脸蛋和迷人的五官构成的睡颜让青年也有些着迷“那就....适当放松一下好了”

                青年也在床上躺下，将璃落拥入怀中，芳龄女生身上独特的气味让青年不由得感觉到放松，而璃落的身体仿佛猫咪一般柔软，皮肤的触感好似价值连城的玉器，富有节奏的呼吸声就像是ASMR一样，将疲劳感一下子灌入青年的身体里，怀中之物带给了青年相当安心的感觉

                “那么，晚安，璃落”

                青年在璃落的头上轻吻了一下
                `,
            },
            {
                title: '被迫害的可爱群主-下（完结）',
                content: `
                “璃落，我回来了哦”青年推开门，将手边的纸袋放在一旁，看着在门口走廊自己拐来的小萝莉，微笑的打着招呼

                “主人，欢迎回来”璃落则也是用一副乖乖脸迎接着青年，如果不是璃落身上紧紧缠绕着女仆装的绳子和双脚脚踝处的脚镣，旁人大概会觉得这只是一个看起来年龄比较小的女仆吧，毕竟在沙特阿拉伯这种地方，总会有人有奇怪的癖好的

                “璃落今天有没有乖乖在家做自己该做的事呢？”青年摸着小可爱的头发，将璃落整个抱起，深情的看着璃落

                “当然有啦，主人的任务，璃落都有好好执行呢”璃落骄傲的看着青年，双眼中满是希望被夸奖的期待，青年在听到自己要的答案之后，附身往璃落的额头亲了一下

                “唔，主人总是这样，难道又想用一个亲亲蒙混过关嘛”璃落嘟着嘴表示着不满，因为青年答应璃落，如果璃落乖乖待在家里不调皮，就会给璃落买甜点心吃，如果青年忘了或者没买到，则会用一个亲亲代替

                其实青年所谓的任务就是待在家里看电视，因为璃落手脚被缚，所以其他的事情对于璃落难度太高了，即使是这样，璃落刚来到这里的几天也不肯乖乖呆着，不仅尝试打开上锁的门逃出去，还不停的向窗外求救，结果当然是被青年绑起来堵上嘴关在没有窗户的阁楼上，经过青年不停的对璃落进行不触及隐私及食物诱惑的调教，璃落现在已经变成了一个乖乖的女仆抱枕了，但是除了洗澡青年会给璃落解开绳子让她自己洗，其余时间璃落一直是被绑着的状态，因为青年不知道璃落到底是不是彻底放弃了离开这里的想法，所以今天，趁着璃落的生日，对璃落落做最后一次测试，如果璃落真的已经乐不思蜀，青年就会放心的将璃落身上所有的拘束解开，让璃落真正成为一个居家女仆，如果没有放弃，只是装作服从等待机会......

                青年看着璃落嘟囔着嘴，亲昵的脸摩挲着璃落的头发：“当然不会了，璃落小乖乖知道今天是什么日子吗？”

                璃落眨巴着眼睛，不解的看着青年：“是什么日子？”

                青年看到璃落可爱的反应，不禁温柔的微笑着：“今天啊，是璃落小可爱的生日哦！”青年一边微笑，一边将璃落放到了沙发上

                “所以，我买了生日蛋糕，还有很多好吃的来陪璃落过生日”青年将刚刚放在门口的袋子拿了过来，并将里面的东西一一取了出来，首先就是一个异常精致的白色生日蛋糕，其次还有巧克力，焦糖布丁等等

                “哇，都是璃落喜欢吃的！”璃落兴奋的看着桌上的甜食，眼中的星光一闪一闪的，两只小脚也开心的前后晃着，但是碍于身上的绳衣，璃落并不能伸手去拿，而是只能等待着青年喂她，就像之前一样，等到青年将所有的东西都拿出来了之后，青年一边拆包装一边装作漫不经心的说到

                “对了，我今天在买甜食的时候看到了对面cn的大使馆终于建好了，也陆陆续续有人进去了呢，而且离咱们好近呢”

                璃听到这话之后，眼中闪过一丝奇怪的光，呼吸也有点急促，但是很快就继续看着甜食了，这一点小细节青年注意到了，但是青年装作若无其事的说

                “唉，我说这个干什么，反正和我没关系，哪怕他们上门见了璃落，璃落一定知道怎么说吧？”青年看着璃落，等待着她的回答

                “璃落当然知道了，璃落会说，‘璃落是这里雇佣的女仆，是阿拉伯籍的华人’”璃落骄傲的挺着脸，等待着青年的夸奖

                “不错，璃落真乖，那璃落喜欢主人吗”青年看着璃落的眼睛继续问道

                璃落眼神闪烁，向左下瞟了一眼，但是很快看着青年，露出了一个甜甜的笑容，说道：“喜欢，璃落最喜欢主人了，璃落想和主人一直在一起”

                “是吗？那太好了，只要璃落一直喜欢主人，我也会一直陪着璃落的，也会一直给璃落买好吃的，让璃落一直开开心心”青年抚摸着璃落的头，也回以了一个微笑，只是这个微笑有些不自然，璃落看的也有点心里发毛

                “那今天，就让璃落自己吃好吃的吧”青年让璃落背过身，给璃落解开了绳子，并将脚上的镣铐打开，把一整串钥匙丢到了桌上“我今天要喝点小酒，但是我酒品不太好，如果喝醉了，璃落一定要尽到女仆的职责，照顾好我哦”

                “璃落知道啦，主人就放心吧”璃落稍微活动了下僵硬的手，然后端起桌上的蛋糕兴奋的吃了起来，璃落吃的太着急，两边腮帮子鼓的满满的，脸上洋溢着甜品带来的幸福

                青年从酒柜中拿出了一个装着深紫色液体的瓶子，将其倒在高脚杯中，端起细细品尝，青年看着璃落吃的非常开心，不禁也微笑起来，有璃落在的这段时间，青年终于暂时远离了孤独，在自己的床上时，总算不会觉得身边空落落的，只要将璃落抱在怀里的时候，内心中的空虚感瞬间消失的无影无踪，就连与青年如影随行的失眠，也随着璃落的到来而消失不见

                青年打心底不愿意璃落离开自己，璃落太宝贵了，宝贵到青年甚至不愿意相信，璃落其实是自己拐来的，也不愿意相信，璃落还有一个心上人

                青年对璃落好，但同时还要调教璃落，将璃落紧紧的捆住，不给她任何接触外界的机会，就是害怕哪一天，推开家门，璃落不见了

                “璃落，你....知道...么，你对我来....说，就像是....”青年摇摇晃晃的看着璃落，心中的心酸不感而发：‘我好恨啊，为什么璃落这么好的女孩没有在我身边，为什么啊....’

                青年话还没说完，倒在了沙发上，闭着眼睛，像是睡着了一样，璃落看着青年，倒下，一愣一愣的，璃落放下了手中的食物，戳了戳青年的脸

                “主人？你还好吗主人？”

                “zzz”

                青年呼吸平稳，像是真的睡着了一般

                璃落看着青年睡到在沙发上毫无戒备，手脚也被解开了，钥匙还在桌上，瞬间呼吸急促了起来，等了整整半年，装作屈服，天天管面前的这个诱拐犯叫主人，还和其亲密的互动，装作开心，每天这样做令璃落心里都作呕，但是总算是让其放下戒备了，自己终于是抓到机会了，正好cn的大使馆也建好了，此时不跑更待何时

                璃落平复了一下心情，又试探了一下青年到底是不是真的喝醉睡着了，拿手不断的捏着青年的脸，还用手轻轻的扒开青年的眼睛，确认了青年似乎是真睡着了之后，璃落拿起了桌上的钥匙，蹑手蹑脚的走到了大门口，将钥匙插进锁孔，以最小的力气扭转

                啪嗒——

                随着一声锁机撞击锁鞘的声音，大门开了，但是璃落被这一声吓得不轻，对于离门近在咫尺的璃落来说，这一声无比尖锐刺耳，璃落探头看向客厅，确认青年还在沙发上睡觉时，才推开门走了出去

                青年在听到门被推开的声音之后，也坐了起来，叹了口气

                “所以，我还是留不住你吗....”

                ————————————————————————————

                外面已经是满天星光，似乎在预示着璃落自由的命运，璃落来不及享受这半年以来第一次呼吸到外面的空气，拔腿就往甜品店跑

                “沐沐！璃落终于逃出来了，璃落马上就能见到沐沐了！”璃落热泪盈眶，边跑边哭，整整半年，自己完全没有人身自由，只能被关在那个“家”里，再也没能听到沐沐的声音，而现在，只要跑到甜品店对面的大使馆，自己就终于能回到祖国了，而青年会被绳之以法，自己终于能自由了！

                璃落身着女仆装奔跑在漆黑的路上，按电视上的地图来说，只要再穿过一个十字路口就到甜品店了，只要到了那里，璃落马上就能和对面大使馆的人求救，自己的安全也有了绝对的保障，马上就能回国，一头扎进沐沐的怀里，永远不分开，也绝不会再让别人抓住可乘之机

                璃落无法按耐心中的激动，甚至呼吸都紊乱了，即使是这样，璃落依然没有停下脚步，而是不停的狂奔着，一旦停下来就会有被抓回去的风险，如果真的被抓回去，这辈子都别想再有机会逃走了

                “只要...只要再过了这个拐角”璃落心中默念着地图，对照着地图上的路线，终于是快到了甜品店，璃落激动不已，迅速的转过那个拐角

                “大使馆！大使....”

                转过了那个转角，璃落愣住了，因为那里哪有什么大使馆，漆黑的路上没有一点灯光，青年描述的大使馆，则是一片空地，璃落望着那片空地，呆呆的站在那里

                “什么....”

                璃落此刻的内心翻江倒海，落差感瞬间让璃落不知所措，想象中灯火通明的大使馆并不存在，冷清的空地上甚至连一点钢筋混凝土的痕迹都没有，璃落瘫坐在地上

                是....是那家伙骗璃落的，也就是说....

                璃落陷入了迷茫，丝毫没注意到身后有人接近了自己

                忽然，一个身影扑向璃落，将手中的手帕瞬间盖在璃落的口鼻上，等璃落反应过来想逃到时候为时已晚，璃落双腿不断的踢蹬着，但是对方没有一点反应，璃落内心的绝望，失落，以及自己前功尽弃的后悔顿时夹杂在一起，璃落懊悔又不甘的踢着地面，但是手帕上的迷药发挥了作用，璃落在昏睡前只最后听到了一句话

                “你犯错了”

                ——————————————————————————

                璃落再醒来自己已经被呈“大”字绑在了手术台上，身上的女仆装也被换成了做手术用的病号服，而坐在手术台一旁的依然是青年....

                青年看着璃落醒来，并没有多说什么，青年脸上失落的表情似乎说明了一切

                “主....主人这是怎么了，干嘛把璃落这样绑起来啊”璃落知道自己逃跑肯定是被青年知道的一清二楚，但是这种时候不装傻，恐怕真的无可救药了

                青年一言不发，拿来了一个平板，点开了上面的视频

                在平板视频中的画面，璃落先是碰了碰青年，又再三确认了青年的熟睡，随后拿了钥匙马上就溜出了房子

                “璃落真的以为我会毫无戒备的喝醉睡着吗，那杯只是葡萄汁罢了”青年依然失落，只是内心遭受了不小的打击“我原本以为就算璃落会跑，也会先照顾我一下，哪怕找个毯子盖在我身上，我都会觉得很高兴，但是当璃落只是确认了我睡着之后马上就走了，我就明白了一件事”青年顿了顿，眼中的失望不言而喻

                “璃落从始至终心里都没有过我，哪怕一点点，这样我都会接受，但是没有，璃落根本就没有在乎我一丁点，璃落也依然只是在等逃跑的机会，等到机会来了，便头也不回的走了”青年说着说着，用手捂着脸，陷入了悲伤

                璃落躺在手术台上，一句话也不敢说

                “璃落知道吗”青年将手放了下来“在一些国家，他们对待罪大恶极的人，不会用死刑，而是用手术将罪犯的前额叶摘除，被摘除的人，他们的思想就会变得呆滞，如同木偶一样”

                “诶.....”璃落听到这段话，脸上的表情不禁从害怕变为了惊恐，璃落自己就身在手术室，难道.....

                看到璃落的表情，青年知道璃落在想什么，面色平静的说道：“是的，我现在就要给璃落做这个手术，不过放心，手术不疼，我会打麻药，恢复起来也很快的”

                但是青年看着璃落眼中依旧有一丝不舍与悲伤：“但是，我原本是希望璃落能以一个健康人的样子生活在我身边，璃落知道么，璃落的到来让我有了从未有过的感觉，让我头一次知道不孤独是什么感觉，同样，我在晚上抱着璃落睡觉的时候，有从未有过的安心感，自从璃落来了之后，我再也没有失眠过了，有时候看着璃落一脸微笑的出现在我面前，我也非常开心，因为我以为璃落终于愿意留在这里，留在我身边了”

                说到这里，青年咬了咬牙“虽然我知道璃落是装作乖，但是当璃落毫不犹豫的离开时，我真的特别想哭，因为那时我知道了，我永远不可能留下一个有自我意识的璃落，因为璃落有爱的人，我无论如何都改变不了璃落爱的人是谁”

                “所以，你打算对璃落...”璃落不敢想象接下来的事情

                “是的，只要这场手术过后，璃落就不会逃跑了，虽然没有意识，但是对现在的我而言，有没有意识已经不重要了”青年起身将手术用具推了过来，将输送氧气和麻醉剂的呼吸器按向璃落

                “唔，不要！不要给璃落做这种手术，璃落保证以后会乖乖听话的！绝对不会逃跑的！求求你，不要啊！”璃落摇着头，不断躲避着呼吸器，但是脖子和四肢以及身体全都被皮带绑在手术台上，又怎么能逃过呼吸器呢，很快，呼吸器被戴在了璃落的口鼻上，气体随着输送仪一点点进入了璃落的肺部，因为是吸入式麻醉剂，所以作用起来非常缓慢

                “我给过璃落机会，如果璃落愿意在我装作喝醉睡着的时候稍微照顾我一下，或许我会觉得璃落的内心会一点点空出一个属于我的位置吧，这样我宁愿花费几年时间将璃落心中的那个人替换成自己，但是这件事证明了，璃落内心根本就不会为我留下哪怕一点点的空间”

                “因为...明明是...你把璃...落从沐沐身...边带走了啊....”

                璃落逐渐感觉到，先是手臂，然后是腿，再然后是身体，都一点点的不属于自己了，眼前的灯光也随着麻醉剂的效果，慢慢的变暗起来

                “是吗....璃落的人生....就要到此为止了吗”璃落眼中似乎闪过一阵阵走马灯，其中大多是与沐沐相亲相爱的时候，两人甜甜的在一起，一切都是这么美好

                璃落鼻子一酸，眼眶中的泪水不禁顺着两边的太阳穴流到了耳朵里

                “对不起啊沐沐，璃落恐怕再也见不到沐沐了，沐沐以后会遇到更好的璃落的，璃落也会在最后的时候一直记住沐沐的”

                璃落已经半昏迷的意识依然在想着沐沐，明明已经打了麻醉的嘴中也在喃喃着沐沐的名字，两人的友谊会一直持续下去.....

                璃落已经什么都感觉不到了

                ————————————————————————————

                璃落再醒来的时候，已经在医院了，消毒水刺鼻的气味和医院纯白的环境让璃落有些不知所措，窗外广告牌和楼顶的标语都是自己熟悉的母语

                而沐沐就在身边看着璃落，璃落懵了，这就是前额叶被摘除的世界吗？还是说自己在做梦？

                沐沐看到璃落醒了，不禁捂住了嘴，眼泪从眼眶中涌出，沐沐什么都没说，一把抱住了璃落，声泪俱下：“璃落，沐沐再也不会让你一个人了，谢谢上苍，璃落回来了”

                璃落还是没有从较大的落差反应过来，璃落本能的伸手去抱沐沐，沐沐的体温从胳膊和手臂上传来，璃落迷茫之余狠狠捏了一下自己的脸

                “好疼啊”

                璃落看着周围的一切，知道自己不是在做梦，也不是幻觉，沐沐真真正正就在自己眼前，璃落抱住沐沐，压抑的情绪爆发出来，眼泪如同决堤的洪水一般涌出，语无伦次的璃落不知道说什么才好，只能一直哭

                半年啊，整整半年，自己终于回到了祖国，回到了沐沐身边，以及回到了自己真正的家中，言语已经无法表达璃落的激动只有最原始的哭才能缓和璃落的情绪，就算不知道是怎么回来的，但是能回来才是最好的



                远处的高楼上，青年看着两人相拥而泣，内心五味杂陈，因为璃落自始至终都没有将青年放入心里一点，青年本想即使自己得不到也不会还给沐沐，但是与璃落的朝夕相处还是让他动了恻隐之心

                “璃落，我还是希望你一开始是出现在我身边的”

                青年最后留下这一句话，便从楼上离开了



                事后璃落问沐沐是在哪里找到她的，沐沐说有一个人要给她一个行李箱，即使沐沐拒绝了，那人还是将行李箱塞给沐沐然后转身就跑，沐沐打开箱子，就发现璃落在里面了


                Happy end
                `,
            },
        ],
    },
    {
        ...new TextTitleBase('电池刑'), 
        author: '夕月(rpg29)',
        premiere: {title: 'Pixiv', link: 'https://www.pixiv.net/novel/show.php?id=19125688'},
        content: `
        “犯人EC77090，璃落，由于违反178项魔力管制法案，37项故意伤害，2次越狱以及一次越狱未遂，数罪并罚，决定判处永久拘束，并处能源劳役刑。”

        暗淡的狭窄监室中，闪烁着微光的屏幕对着一位被拘束在拘束架上的红发少女下达了远程判决。而被磁力锁紧紧搭扣在半张脸上的面罩和深入胃中的饲管并没有给予这位少女提出异议的权利。绷紧的白色拘束衣让她的身姿展露无遗，但同时也和黑色皮带的组合一起让她连最基本的颤抖都无法做到。

        少女动了动仅有能动的眼皮，示意自己接受到了判决，在无奈的眼神中，光屏熄灭，支撑着光屏的支架收回了监室的天花板上，失去了显示屏的光芒，监室变得更加暗淡。

        稍过一会儿，伴随着惰性气体的泄压声，小小的监室重新打开了，固定在口罩上的饲管断开，而身下的两粗一细三根线路也同步从拘束衣的接口上切断，管道当中残留着粉红色的液体，随意滴答在光洁的金属地板上。

        支架在机械的作用下依照预定轨道滑出，顺着长廊上的引导线行驶，长廊的两侧是很多相同规格的监禁仓，那里面同样关押着魔女罪犯们。

        无法出声，无法动弹，无法控制自己的生理，魔力也一并隔绝，只能在漫长的饲喂中反省与忏悔自己的过失，这是对魔女的针对性刑法。但总有像璃落这种屡教不改，甚至多次再犯的魔女刺头存在，那么等待她们的就是漫长到几乎看不见尽头的刑罚。

        滑轨上的支架流畅的滑出了监区，驶入了一座像是工坊的舱室，这里比璃落之前住的单人监仓宽敞不少，但是门口的加工站字样也预示着璃落来到了处刑的终点站。

        支架上几乎不会有任何松动的皮带突然松脱，整件紧绷的拘束衣就像吐掉什么东西一样，把璃落从拘束衣中吐了出来，下体三穴中的植入物也被同步扯出，细细的银丝连接着璃落和搭在支架上的拘束衣。

        磁锁松脱，璃落扣住面罩的边缘，伴随着有些犯恶心的声音，面罩连同数十厘米的呼吸管和直达胃部的饲管一起被扯出来，随意地丢在地上，随后被舱室内的机械臂不动声色的捡走。

        中央的屏幕上显示着鲜红的三分钟倒计时，璃落明白，这将是未来漫长生活中，自己最后一点自由的时间。

        她用了40秒重新在加工室里用自己的双脚行走，体会自己抓握的感觉，随后又用了30秒做身体的舒展运动，在这其中讲了些抱怨的话以及对判决的不服气，接下来的50秒时间她在舱室里跑跳了一下，清唱了自己最入狱前喜欢的曲子，给自己认识的人告别，最后的时间里，她没有像其他犯人那样歇斯底里的试图破开加工间的大门逃出去，而是赤身裸体的抱着双腿，静静地蹲坐在舱室中央。

        倒计时结束，伴随着气瓶和换气扇的工作声，璃落被粉红色的气雾包裹，在甜腻而让人燥热的味道中，璃落失去了对身体的控制，现在的她就像被全身麻醉后的生物素材，被机械臂托起，放置在从地板上升起的加工台上，意识清醒的璃落只能安静的看着机械臂们的动作，无法做出任何有意义的回应。

        饱满的乳房被注入了催乳剂，乳尖则被带有吮吸功能的植入设备侵入，这是一次永久性的安装，除了手术手段外无法用任何方式摘下。魔女的乳汁和体液是富含魔力的，要妥善利用好这一点。

        同步的，菊门被扩张，带有震动，电击和分段转动功能的中空灌肠/排泄管被送入璃落的直肠，末端接口牢牢的被生物结构粘连在璃落的皮肤上，从外观上看，就像璃落的后门天生无法闭合一般。尿穴也做了同步的处理，在生物胶的作用下，这些设备从微观上与璃落的身体部分长在了一起，成为了璃落的一部分。

        一根粗壮狰狞的假阳具伴随着机械臂无情的插入部署到位，毫无空隙的触感让本就被情欲焚烧着的璃落痛苦不堪，失去全身控制的她连高潮的抽搐都无法做到，只能无意义的上翻自己的双眼。

        一张更轻薄的肉色半遮面面具带着璃落熟悉的呼吸管和饲管从天花板讲下，贴身的面具将璃落的小嘴撑成了O型，而呼吸被管道完全控制，在确定完全插入后，生物胶的快速分泌让璃落的脸彻底与面具融为一体，就好像璃落自出生以来就只能像这样张着大嘴等待使用的样子。

        特殊造型的栓塞一左一右，轻松夺走了璃落的听觉，将耳道彻底封闭，只留下了自身作为唯一的音源，但是在外界没有意愿的情况下，璃落也无法从中获取任何声音。

        特殊造型的盲片覆盖了璃落的双瞳，她的视野陷入了一片黑暗，随后眼前又闪烁了几下光芒，盲片式的小型投影屏播放了短暂的开机自检动画，随后又回归黑暗无声，璃落也感觉自己再也无法睁开自己的双眼，只能在寂静的黑暗中等待。

        白色的涂料在喷枪作用下细致的涂抹着璃落的每一寸肌肤，将皮肤上的所有东西以一个略微紧绷的状态完全贴合在体表，只留下空洞的接口，如同待加工的硅胶玩具娃娃一般。在细致的包裹中唯一的不同之处只有头发，细密的涂料独立包裹了每一根头发，并自动化为相同的颜色，保留了璃落头顶上的一束火红。

        不过这对于已经陷入完全包裹的璃落来说没什么意义。

        束缚继续增加，一件极其贴身的超薄乳胶拘束衣包裹住了璃落脖子以下的部分，连带接上了部分预制的排泄和注入管道，这件拘束衣在穿着完毕后被完全封死，只把璃落固定在了一个双臂环抱胸口，双腿笔直的拘束姿态，从胸部预留的细细管道顺着中轴皮带溜下，与下方的灌肠/排泄管道合为一束。

        两面漆黑的贴身硬壳将璃落被拘束衣紧密束缚的躯体完美收纳在其中，就如同人形棺材一样，内部软和的填充在挤压着璃落的同时也分散托举着她的重量，壳体在合拢的时候，两面壳之间的缝隙就在飞速的消失，只消几十秒，璃落下巴之下的部位便彻底固定在了这具极其贴身的人型黑棺之中，只留下胸部正中用白色的涂装写着LILUO-EC77090的字样。

        此时的璃落即使能够控制自己的身体，也无法动弹一分一毫，就连最基础的扭头都无法做到了。

        这时，璃落感觉自己被从工作台上吊起，在小幅度的晃动后，似乎被固定在了什么上面。

        工程已经进行到了组装阶段，被包装好的璃落被固定在了一座圆形底座上的金属支架中，金属支架也是专门为璃落的拘束壳定制尺寸，在金属架合隆之后，拘束壳不能在其中晃动分毫。而拘束壳下方专门伸出的管线也接入了底座，一面接着底座的黑色硬壳光滑面具被机械臂从璃落正面的底座上拾起，两细一粗三根物件对准璃落颜面上的三个洞毫无怜悯的侵入了进去。

        璃落瞬间感到了一阵窒息，但随即，呼吸不再由自己控制，吸入的气体也同样不在由她来决定。

        盲片屏幕闪烁了两下，璃落便在视野中看到了自己，一具被黑色壳体包裹着的，插满管线的人型。唯一能认出这是自己的，只有胸前印刷的姓名编号和自己那一头红色的头发。

        主体组装完毕，璃落体内能动的玩具一起爆发了一阵剧烈的运动，璃落猝不及防的被直接送入了高潮的云端，但无论璃落如何失态，在外表看来，这只不过是一个在支架上等待加工的安静人型。

        带有一人高观察圆框的圆柱形围壳在底座上竖起，随后是半圆的顶盖，伴随着焊接的火花，一个彻底密闭的空间形成。

        但这还不够，于是在顶盖上留下的栓帽口中，特殊的固化凝胶被源源不断的注入，璃落在盲片屏幕中绝望的外部的摄像头视角，看着凝胶在观察窗中的位置不断上升，从足见缓慢而不可逆的向上吞没自己，直到自己的一切封闭在了正在缓慢凝固的胶体中。

        顶盖上的栓帽被随手焊死，而加工好的璃落，不，现在应该称呼她为欲能电池，将被流水线送往下一工序。

        经过打磨壳体，涂装，安装附加设备，添加悬浮单元后，一枚崭新出厂的应急电源被分配给了紧急部门。而罪人璃落的余生也将作为救灾设备偿还她所曾犯下的一切罪孽。

        通过授权的音频，她能听到，通过授权的图像，她能看到，但她无法作出任何决定，无法违抗任何来自使用者的意志。她唯一能做的，就是在需要她的时候，被强制连续绝顶到不再需要那么做为止。
        `,
    },
    {
        ...new TextTitleBase('被线下单杀的群主璃落'), 
        author: '言箴(clearlove_fan)',
        premiere: {title: 'Pixiv', link: 'https://www.pixiv.net/novel/show.php?id=19509745'},
        content: `
        “要是知道豪华单身公寓也有窃贼，人家怎么也不会跟姐姐赌气搬出来住！” 布置简单却略显凌乱的双人床上盘腿坐着一只红发白丝JK，而身旁书桌上凌乱的作业书本也体现了她的身份。虽然变态女窃贼已经离开许久，但是此时深陷窘境的璃落却陷入了自己无论如何也不能挣脱的绝望束缚。
        柔软的席梦思本来是美梦的港湾，如今却让盘坐的一双白丝陷在其中，微微有些发麻却无法动弹，因为包裹着一双纤腿的白色丝袜外，结实的粉红色的绳索错综复杂：八道整齐的绳圈先是将大小腿分别折叠，而后绕过膝盖下面，对那八道绳圈进行垂直加固，让少女永远都无法伸直双腿。一对雪白的也被折叠好，绳索交叉打好绳结后更是连出一段绳索系紧在项圈上。没错，此时的少女被迫蜷曲着身子，弯着腰，脖子被死死固定在脚踝前不远处。英伦格纹的JK裙下几根电线连着遥控器，一股脑儿地系在了裙子的松紧带上，而上身的白色的JK校服短袖也被密密麻麻的黄绳捆成了一件艺术品。
        这种黄绳比捆绑牲口的麻绳更细，却有着一样难受的质感和可靠的坚韧程度。而捆绑她的窃贼明显也是老手，不仅先用里三圈外三圈的日式高手缚将一双小手吊牢，还穿针引线地将胸前捆出了一个漂亮的倒五角星，尚未发育完全的胸前已经隐隐有了丘陵的迹象，一段股绳也从裙围里没入，直愣愣地捆在肌肤上。“呜。。呜。。”体内的跳蛋震动越来越大，而少女能做的只能稍稍加大一些分贝。
        少女的领口的水手开领上就是折磨她的项圈，在上面的面庞却也十分朦胧。一圈又一圈的粉色胶带将少女鼻子以下的脸庞完全笼罩，而胶带下的几段黑色胶带也稍微显露出边角，要不是腮帮子过于鼓胀，就没有人能联想到其实少女已经将小嘴张开到了极限。从不走空的变态女窃贼几乎盗走了少女贴身衣物，只有少女自己清楚，那些拿不下的几条原味内内则一股脑儿地塞进了她的小嘴中，一直顶到了嗓子眼才罢休。如果不是外面各种胶带的层层封堵，她早就想吐出来好好呼吸一口了。
        少女红色的秀发被绑成可爱双马尾，却又被两根系绳收紧，然后挂在了天花板的风扇上，让她只不得不弓着腰直视前方的三脚架。但此时的少女却根本不知道自己的救星，正好架在面前三脚架上，录制视频的智能手机，只因她的面前也是一片漆黑。调节好松紧带的遮光眼罩少女想要甩掉就是奢望，而眼罩下黑色的胶带残忍地缠绕在双眼的位置，更是隔绝了一切光源。眼罩上更是戏剧性地用可爱的字体写着 “HELP！！”，然而身处独居房中的少女却是如此的无助。镜头下少女的背后，纯白的夹层遮光窗帘忠诚地完成着自己的使命，不仅隔绝了一切光源，更是隔绝了任何窗外的线索。“姐姐。。。我错了，快来救我！”少女无数次在内心中呐喊着，混合着泪水和汗水的香液已经将床单打湿了一大片，还没反应过来就又被下一次高潮夺走理智，随着跳蛋的电池耗尽，她也精疲力尽地睡着了。
        ……
        不知多少个小时后，疲惫的璃落依靠在床头，全身的绳痕依旧清晰可见，闷热的她将自己扒光光后，沉沉的进入了梦乡。三脚架上的手机早就已经拿了下来，上传完刚才的录像便丢在了一旁。可手机里的群友们却都一个个炸了锅！
        “哇酷哇酷！今天的睡前故事居然有配图！”
        “涩落落约绑吗！”
        “已阅，冲了！”
        “群主下次有机会cos纳西达吗？我想舔jiojio！”
        璃落一名孤身来外地求学的普通大学生，但有着稚嫩的天真面孔和魔鬼身材的她自从报道那天就是无数宅男的梦中情人。良好的成绩，内向矜持的举止，我想没有人能够不对这样的完美女神怦然心动。当然如果要是有人知道她在网上玩得有多花。。。那可能只会更加心动了吧！作为在网上事事亲为的弱受群主，璃落一直致力于群友们的生理健康提供足够的养料，这次精彩的自缚短片和涩涩配文也是炸出大一片群友的好评。等她第二天跟着闹钟迷迷糊糊地醒来时，看着未读的几千条群消息，草草看了几眼，换好了一身运动服出去晨练了。
        “呼啦啦，呼啦啦，洗洗白~…”一身香汗的璃落拖着疲倦的身体回到了温馨的小家，把买回来的早点随意地丢在餐桌上，蹦蹦跳跳地将身上的短裤、运动背心扒光光，跑进了浴室，丝毫没有发觉沙发上不翼而飞的臭袜子和虚掩着的衣柜。 健康曼妙的青春少女透着磨砂玻璃展露出性感的曲线，躺在门外的运动衣裤虽然都是透气的聚酯纤维，却依旧散发着夹杂着体香的微微香汗，可独独缺少一双捂得发臭的白色少女棉袜。莫非璃落是光着脚穿鞋的锻炼的吗？很快一只小手从黑影中精准的抓走了少女的淡粉三角裤，看来房间里还有一位对着美少女贴身衣物很感兴趣的不速之客呢！
        “今天坚持了十公里，等下奖励自己一块提拉米苏！”璃落围着浴巾一丝不挂从浴室里走还没来得及出来，理着湿漉的头发朝梳妆台走去。“呜！”刚走进卧室的她就突然被黑影从身后扑倒，紧接着一双湿热的棉织物便被送进了自己还无防备的小嘴。虽然房间都铺着厚厚的地毯，但璃落难免被摔了个七荤八素，还没来得及挣扎便被皮袋子套住头部，紧接着便是一声锁扣的轻响，心里顿时一凉——那时自己刚刚购入的全包皮革头套，头套末端脖颈更有着自带作为项圈的牢固皮带和拉扣锁。
        “呜呜呜！”朝着脖颈疯狂乱拨弄的双手很快被另一双更加小巧却无比有力的小手擒拿住，在璃落能够做出更多挣扎之前，用扎带紧紧地束缚住了手腕。被堵嘴蒙头的璃落慌不择路继续摆弄，却迎来的是另一根将一双大拇指的束死的扎带。两根扎带都十分紧密，让璃落感觉双手都微微缺血。 哪怕是天天在群里语C，幻想着被入室绑架永久监禁的老司姬，在此时也是惊慌不已，让骑乘在背上的那位小劫匪也有些不知所措。
        “再挣扎就让你窒息！”劫匪想起来insex片里的经典桥段，手中的胶带立刻将皮袋子的鼻口唯一的透气口给缠绕封死，顺便将脖子上的项圈系紧了一圈。传入璃落的劫匪声音粗犷且无情，加上意识到自己唯一的呼吸通道被封死，璃落想起昨天系里流传的流窜通缉犯，想到自己刚满20芳华就命丧黄泉，连忙停止了双手的动作，颤颤巍巍地点点头表示配合。此时的她才发觉自己嘴里的是今早晨跑的白色臭棉袜，脚汗的余温已经充斥着自己的口腔，不觉感到恶心。可是现在自己被蒙着头吐不出来，也不敢发出声响激怒匪徒，只好咕噜一声，眼泪也从一片漆黑的眼眶里打转。
        “双手双脚放松，听话的话我就让你呼吸！嘿嘿。。。”背上的小绑匪没想到这招这么管用，不过谨慎的她还是先捏紧双手，用胶带狠狠地缠绕了几十圈，确保并拢的手掌紧贴成一个黑色的“小萝卜”，才从兜里抓过三双干净的棉袜，一只一只套牢在不可分开的手腕上，然后又是黑色的胶带在腕口牢牢地缠紧粘牢，才放心地舒了一口气。“璃落落虽然大大咧咧地不勤洗衣，但没换洗的香袜袜也是堵一份少一份，缠手手这种步骤当然还是先用干净的袜子！”劫匪自言自语道，说罢起身转了个方向继续骑在趴在地上一丝不挂的少女腰上，对着一双颤颤巍巍的细嫩足心产生了兴趣！
        “哈哈哈哈哈。。。”被自己臭袜子堵嘴的璃落本就呼吸不畅，但从小就怕痒的美少女根本抵挡不了脚底的挑拨，很快就笑得连反抗的力气都不剩了。加上逐渐稀薄的氧气，她慌张地抖肩扭头，却又不敢用太大地动作激怒绑匪。“别动，很快就结束了！”毫无感情的男低音又响了起来，璃落迫于恐慌也渐渐停止了挣扎。平时一个人自缚自娱自乐的璃落也虽然一直想窒息play这种需要陪同的玩法，但毫无训练的她现在只希望能早点摆脱这闷绝地狱。不过还好劫匪的速度很快，也归功于璃落家里的装备是在齐全。一个下体由着一串珍珠组成的情趣丁字裤被穿在了身上，紧接着就是膝盖上方的大腿拷，然后一双带锁高跟鞋也合身的穿在了脚上，随即鼻前的胶带也迅速取下。
        “呼。。。呼。。。”还没拉得及呼吸几口的璃落被穿上了一个项圈从地上拉了起来，坐在了床边。而绑匪也好心地给她擦干了身子，加了件单手套和层层皮带“防寒”。“闭上眼睛，不然下次就不止是窒息了！”听见绑匪粗犷的声音，璃落连忙点点头，在头套摘下后也死死地闭上眼睛生怕被绑匪误会。一对纱布被盖在璃落眼前，然后便是一圈圈黑色布基胶带，最后又是一副皮革眼罩被套系紧。根据触感，璃落猜到这副眼罩是那款在鼻梁那里有缺口，通过绕过鼻尖来确保眼罩完全笼罩眼睑，并且不可能被甩松。想到这里，璃落也就认命了自己双眼“失明”的事实，不过绑匪这极其精湛又繁琐的做法，却让她有些恍惚。仿佛正在发生的并不是入室抢劫，而是一场自己梦寐以求的约绑。而面前的不是劫匪，而是一个完美的S，一个能将自己余生奴役的主人。
        恍惚间，璃落最喜欢的一对螺旋式入耳耳塞牢牢地贴合了她的耳蜗，然后便是自己刚刚入手的3M专业隔音耳罩，让现在的璃落完全丢失了听觉。看不见、听不清的璃落很配合地忍住没有吐出嘴里的脏袜子，更含住了第二双自己昨天仍在沙发底的薄丝袜，最后衔着一个系紧的口枷，不仅看见里面的“满满干货”、又无法吐出任何一样被口水浸透的臭袜子，下巴旁的口水早已泛滥成灾，自己却浑然不知。感觉到自己下巴的口水被仔细地擦干净，璃落还没感觉到对方的温柔，就很快就被牵着脖颈的项圈站起来朝着不明的地方走过去。牵着锁链的劫匪似乎个子不高，就连身高150（自称）的璃落都得弯着腰前进，加上自己的膝盖被锁好，脚上也穿着廉价的恨天高，失去无感的璃落小心翼翼地保持着平衡，不知道要被牵到城市的哪个角落。。。
        一张“懒散的女仆买早餐迟到，作为惩罚回到家后便被扒光了作为大小姐的‘配菜’！”的福利图发在了璃落的领地群里。图中赤裸着上身坐在餐桌前的的璃落被封闭了五感，口枷中泡着没洗的两双臭袜子、眼罩下隐藏着层层的胶布、隔音耳罩下则是同样绝望的螺旋耳塞，被绝望地囚禁在自己的出租屋里。她的双手被牢牢封锁在层层皮带下的单手套之中，里面的双手更是被扎带、胶带、棉袜、胶带层层拘束，完全断绝了自救的可能性。逃跑对璃落也是奢望：桌下的双腿被迫穿上了带着防水台的17厘米恨天高，还被一对高跟鞋锁穿过鞋底和脚踝锁死无法脱下，由于已经坐下，再也不需要活动的璃落的脚踝被严厉地左右交错并拢，然后用胶带和皮带在脚踝固定，而膝盖则早就被是被皮带和镣铐限制住，最后还用扎带在脚背、脚踝、膝盖上下加固了几道，现在的璃落连站立都成了奢望。
        手机里饥渴难耐的群友们马上便沸腾了起来！
        “姬旦大小姐果然完成了先下单杀！”
        “哇，涩涩的群主！有其他角度吗！姬旦大小姐有视频吗？”
        “姬旦大小姐能直播调教弱受群主吗？我要打赏！”
        看着手机里一个个语不惊人死不休的发言，姬旦狼吞虎咽地咀嚼着璃落早上买回来的街边铺子里油腻的油条糖果子，时不时喝一口略带豆渣的甜豆浆，自言自语道：“平民的早餐居然这么可口，但是艾德琳女仆长却欺骗了本小姐这么多年，看来回去后得让她吃吃鞭子了！”姬旦贪婪的舔了舔手指尖的油条上花生油的余香，看了眼快递app 的实时更新，洗了洗手，带好变声器披好小披风，一脸坏笑地对着坐在身边封耳蒙眼的群主璃落落说道：“天天在群里挑逗本小姐，惹得本小姐前来线下单杀！现在本大小姐去拿装备了，璃落落你可要好好看家哟！”却还是仔细地将尖锐的物品藏在璃落够不到的地方，然后披好外衣出了门。
        直到96小时后，璃落才知道昨天的自缚图里中角落的课件暴露了她的大学，4天前的外出自缚时忘记涂抹掉周围的车牌，上个月某次在校园露出时…再加上姬旦一掷千金雇佣的顶级黑客，自己就这么被精心策划地“先下单杀”了！不过经过了那96小时的绝望地狱后，璃落只会埋汰自己没有早点出去“白给”。。。
        `,
    },
    {
        ...new TextTitleBase('兔守'), 
        author: '兔子只想干饭',
        content: `
        楔子

        “我知道你渴望的是什么，但是，我无法给你，哪怕你登上奥林匹斯的山顶，对俄林波斯的众神许愿也不行。”浑身笼罩着光芒的白色身影对着身前狼狈不堪的人说道。

        “那有没有别的办法呢，我并不想要永生。”那个身影似乎收到了打击，瘫倒在柔软的草地上。

        “你有没有想过，若是你能永生，有朝一日一定可以等到她啊。”笼罩着白色光辉的身影接着说。

        “可是，那虚无缥缈的缘分，真的值得赌吗。”那个衣衫褴褛的朝圣者笑了笑，眼里依旧是抹不去的绝望。

        “那我便做下这个承诺，也是一个祝福，或者说是诅咒。以你的自由为代价，你的命线将与她交织在一起，在未来的某一天，你将能够陪伴在她身边，或许是几次。”白色的身影有些动容。
        1

        南方的冬雨总是能给人一种深入骨髓的冰冷，落璃紧了紧自己的围巾，对沐沐摆了摆手。

        “你的发卡真好看，那个兔子的眼睛简直像真的一样。”沐沐上了车，把双手伸出来，做出一个像是戴手铐的姿势。“明天见咯。”

        落璃禽着笑意，看着好闺蜜离开。那个兔子的发卡是她母亲留给她的礼物。顶上坠着的兔子头像是真的一样，摸上去甚至有种它又体温的错觉。不会是活的吧，落璃笑了笑，怎么可能呢。

        落璃的思绪回到现实，突然，她踩到了一个光滑的东西，失去平衡的她向后栽倒过去，正当她脑子里充斥着完了的时候，脊背突然抵上了一个毛茸茸的一坨东西，她不禁一惊，这时，她望向旁边的橱窗，发现一只兔子在她身后，瞪着一双妖异的眼睛看着她。再一晃神，兔子消失了。
        2

        沐沐回到了家，她和落璃一直有一层别人不知道的关系，她们一个喜欢被绳子绑起来，一个喜欢绑对方。平时看来，她们是亲密无间的闺蜜，只有沐沐才知道那个属于落璃的小爱好。

        沐沐跳起来，把自己摔在床上。落璃现在应该到家了吧，按照约定，她今天晚上要穿好贞操带和对应的胸衣，锁上锁，而钥匙则在她这里，一直到她过去调教她。想到闺蜜的脸红的可爱样子，沐沐不禁嘴角带上了几分笑意。

        叮～手机响了一声。沐沐觉得应该是她绑好了，正拍照发给她呢。

        但落璃并没有发照片，而是发来一句奇怪的话:你洗澡了吗。

        这是她们两个的暗号，意思是让她过去。

        沐沐有些不明就里，难道是小家伙迫不及待了，看了看外面淅淅沥沥的小雨，皱了皱眉头，还是决定离开。
        3

        落璃现在正在裹着被子，有些紧张地盯着卧室的门口。生怕哪里会出来一只长着红红眼睛的兔子。落璃回忆着那只兔子给她的感觉，突然，她想了起来，好像在她自缚的时候，她是可以感觉到那种注视的，好像有人站在她身后一样。但是蠢蠢的落璃一直没有注意，因为那感觉太微妙了，而落璃全部的注意力都在自己被绑的身体上。

        落璃算了算时间。感觉闺蜜应该快要来了。便壮着胆子从被子娘的怀抱里出来。

        她的拘束用具都是沐沐给她定做或者挑选的。比如那个贞操带的凸起，就只有短短的一截，但却能完全贴合落璃的身体，刚刚能填满她两个小穴，却又不会感到难受。而尿道则专门开了一个口子，那个口子也有对应的塞子，只不过沐沐没有给她，说明天自己给她装上。

        “坏沐沐。”落璃嘟囔着，把纤细的脚丫伸了进去，提上了那个小“内裤”。又穿上了一件同样作用的胸衣，。胸衣和贞操带都是外面很有科技感的碳纤维材质，里面则是柔软的绒面。落璃吸了一口气，咔哒一声，锁上了外面的小锁。她知道，在闺蜜来之前，她是不会被允许有任何快感了。

        落璃随后拿起旁边的绳索，开始向身上缠绕。
        4

        作为一只存在了不知道多久的背后灵，兔子的使命只有等待和守护，神明赐给了她礼物，但也抹去了她的记忆，但她知道，只要找到她要找的人，她就能想起她，而别的，并不重要。

        落璃可以算是她跟过最笨的主人了。甚至很简单的绳结都能弄得一团糟，她当年在遇到主人之前……兔子思路在这里又断了，她对自己的过去只有一点依稀的记忆。

        看着眼前的蠢萝莉又要玩自缚，兔子叹了口气，控制着绳子准确地配合着落璃的手，从各处精确地绕过去，还要放止绳子打结，兔子一边挠着头，一边梳理着一团乱麻的绳子，感觉兔毛都要掉不少。但太过投入的她，并没有注意到后面的身影。

        突然，她感觉衣领一紧，她被人揪着后领的衣服拎起来，她还没反应过来，就已经被扔到了床上，双手压在身后铐了起来。她想说话，嘴里却被塞上了一个球形的物体，然后在颈后系上，锁了起来。
        5

        沐沐实在是有些无语，自己这个闺蜜也太蠢了，自缚也不知道看看周围，这么大一只萝莉偷窥都不知道。沐沐解开了闺蜜身上的绳子。两个人一同看着床上的白发红瞳的小萝莉。

        兔子刚刚被粗暴地铐了起来又看到身前两人一同盯着她，她赶紧扑腾着两条小短腿，往后缩着。完了，要被做成rbq了，兔子绝望的想要求饶。却被嘴里的口球堵成了呜呜声。

        落璃拉着闺蜜的衣角，解释着兔子也没有做什么过分的事，甚至还帮过她，沐沐的脸色这才缓和了几分。

        沐沐走上前，摘下了小萝莉的口球，还扯出了几条晶莹的口水丝。似乎想知道怎么回事。但兔子一看嘴里的束缚消失了，准备念咒语离开。但是沐沐看见她身上开始开始闪烁着白色的微光。又捏着她的小嘴把口球塞了回去。沐沐拎着兔子走到客厅，打开了原本关洛璃的小笼子，毫不犹豫地关门，上锁。

        “让她在里面呆一晚上再问吧”沐沐看向自己的闺蜜，“今晚我可是帮了某人呢，某人介不介意给我当一晚上抱枕呢？”

        落璃向后退了两步，却抵到了墙角上，沐沐搓着手上前。知道躲不过的落璃认命般地闭上了眼睛。
        6

        第二天，沐沐神清气爽地从床上醒来，戳了戳旁边落璃的小肥脸，顺便帮她把流出来的口水擦了擦。

        沐沐喜欢抱枕，尤其是那种被很多层丝袜包起来的抱枕，香香软软的。但是里面的落璃就没有那么舒服了。因为做那个抱枕先要把手捆在身后，然后再穿上两层全身丝袜，最后再用丝袜袋子装起来，中间还用胶带固定。外面再被沐沐狠狠抱住，可以说是一动都动不了了。

        “快起来啦，去审审那个突然出现在你身边的小兔子。”沐沐揪着落璃，把她拽起来。

        二人收拾好后，来到了关兔子的笼子前。

        那只兔子仿佛仿佛很害怕一样蜷在笼子的一角，嘴里的口水泛滥。洁白的纱裙被浸地若隐若现，眼边还挂着两道泪痕。

        沐沐感觉自己有些过分了，但是她不敢疏忽，便把她从笼子里公主抱起来。抱到另一个房间，轻轻取下了她的手铐，把她的手腕锁在了一个像是审讯椅的椅子上。看着她没有碰到地面的洁白脚丫，终究还是没有忍心把脚铐在椅子腿上。

        沐沐随即拿来了一块平板，放在她手边。随后微微弯着腰，贴近了女孩精致的小脸。

        “你叫什么名字啊？”

        这时，女孩的手指打出了几个字“记住，我叫酥米”

        酥米勾起嘴角，玫红色的眼睛一下子变得深邃，透着浓郁的血色。

        沐沐暗道不好，眼睛却失去了神采，随后眼睛变得血红，正当沐沐要解开酥米手上的镣铐时，落璃走了进来，沐沐随即停止了举动，在落璃要走进时，猛然回头，血红色的眼睛逼视着落璃的瞳孔。

        落璃吓了一跳，但是却没有任何事。酥米轻轻呻吟了一声，晕了过去。
        7

        醒来之后，酥米发现自己被吊了起来，她感觉自己的双手被平行绑在身后，绑成了后高手的样子，随后又引出一条绳结向上吊住。一条腿被死死地折叠绑了起来。另一条腿只能堪堪碰到地面，却也只能垫着脚。她的眼睛被牢牢遮住，嘴巴也被口球堵了起来，只能发出呜呜声。

        她试着挣扎了一下，却发现身体上的绳结都连接着下面的股绳，一动就会扯动那里，给她很重的刺激。

        “沐……主人，她醒了。”落璃喊着沐沐。

        沐沐这才过来，她俯下身，把一条丝袜蹭在她嘴边，凑近她耳朵吹了一口气，随后说道

        “听话点，不要用咒语，不然就把她塞进你嘴里。”

        酥米被耳垂上的气流刺激到险些无法维持平衡，只好点了点头。

        沐沐取下了她的口塞。想询问一点问题。

        但是酥米却什么都不记得了。

        “我要等一个人，还有，我知道，我是落璃的背后灵。是可以赐予幸运的那种。”

        沐沐有询问了许多，但酥米却什么都无法回答。

        沐沐见问不出什么，便把丝袜塞进了酥米的小嘴里，顿时，酥米的小嘴被撑得鼓鼓的，随后她把口球又塞了回去，防止她吐出来。

        “这是给不听话的孩子的惩罚。”
        8

        直到下午，酥米才被放下来，尽管口球和眼罩还是锁在她身上，她却仍然感觉很放松。沐沐把她抱到了床上。

        才缓缓摘下了她的口球。

        “你其实也是很喜欢被绑起来吧。”

        酥米脸一下子红了“才……才没有。”

        “哦？那你为什么这么激动”沐沐反问。

        酥米的脸更红了，她从沐沐怀里挣扎了出来。向旁边滚去。但是蒙着眼睛的她不知道，她翻滚的地方，是床边。

        嘭……沐沐看着摔到地上的女孩，不知道该笑还是该笑。

        ……

        “所以你愿意去我们的领地吗？”沐沐问道

        酥米不说话。

        “去我们那里可是有很多小姐姐，还能被一直绑着哦。”

        酥米有些动容，但是鼓着小嘴，不肯说话。

        沐沐知道让这个死傲娇开口几乎是不可能的，于是一把把她的眼罩扯了下来，酥米有些惊讶，“你不害怕我的能力？”

        沐沐反问“我为什么要害怕一个连落璃都对付不了的人？”

        酥米又鼓起了腮帮子。

        “落璃，她就交给你了，记得给她做一套制服哦”沐沐笑着说。
        9

        酥米看着满床的道具，心头有些发怵。

        落璃笑着说，不用担心，我来就行了，不会伤到你的。

        落璃首先拿起来一截透明的短棒，对着酥米前面的小穴插了下去。

        酥米仿佛触电了一般。“不行，太大了，要坏掉了。”

        落璃坏笑着把那一截拿了出来，随后换了一截最细的来试。

        ……

        “小穴在在三号和四号之间，后庭差不多是五号。”在酥米的哀嚎中，终于测完了尺寸。就在这时，落璃突然推过来一台机器。

        “这……这是要干嘛。”

        “刚才只是粗略地计算一下尺寸，现在要根据压力精准测量咯。”

        “不要啊。”酥米的身上开始忽闪着白色的光晕，正当她准备离开时，落璃毫不犹豫把口球塞进了她嘴里，打断了她的施法。

        “呜……呜（不要啊，要被玩坏了）”
        10

        最终，酥米的“制服”还是做好了，和落璃的一样，可以完美地控制她的敏感部位，钥匙自然也不会给她了。

        当酥米以为要结束了时。她的裙子被落璃给拽了下来。一下子裸露在着的皮肤被冰冷的空气刺激，酥米不禁环住了自己的胸口，但落璃却举起来相机。

        “来，抬头，拍个证件照。”

        酥米不知道该遮挡哪里，一时间手忙脚乱。

        “不要紧张嘛，不要遮挡，要不然证件照效果不好了。”

        但是不管落璃怎么说，酥米都在尽力蜷成一团。

        忍无可忍的落璃把她拽到了墙角，用手铐铐住了她的双手，随后拉动滑轮，直到酥米只能踮起脚尖的时候，落璃又拿起鞭子，对着她随手抽了几鞭。酥米的身体才放松下来。

        “来，抬头，对，表情再自然一点，好了”落璃满意地看着相机里，一个白发的小萝莉红着脸庞，对着相机羞涩地笑着。
        11

        “出发去领地了。”沐沐一脸轻松地躺在车上。旁边的酥米和落璃只穿着简单地像比基尼一样的“制服”，手上锁着连身铐。

        酥米还额外带了一个黑色的实心口球。双眼无神，嘴里唔唔地嘟囔着什么。

        突然，沐沐对酥米说“进了领地之后，去找一个叫璃落的小丫头，她会教你怎么成为一个女仆。你以后可就是我们两个的专属女仆了呢。”

        酥米害羞地点了点头。

        ……

        到了之后，沐沐便迫不及待地抱着落璃回了自己的房间，而酥米则被她随手锁在一边的长凳上。而且还锁错了方向。导致酥米只能被迫站在原地。

        不久，眼前走来了一个一头酒红色头发，身体被严密拘束起来的人。

        “你好，我是璃落。”
        尾声

        “璃落老师，我也要被绑起来嘛。”

        “当然咯，你可是以后大小姐的女仆呢。不被绑起来怎么被欺负呢。”璃落歪着头，笑着说。“当然不会像我那么紧了。”
        `,
    },
    {
        ...new TextTitleBase('恐怖大楼的阴谋'), 
        author: '广持琴',
        premiere: {title: 'Pixiv', link: 'https://www.pixiv.net/novel/show.php?id=19150284'},
        content: `
        “呜哇......为什么这个日子要做这种事.....”
        心里的嘀咕并没有丝毫缓解此刻的抗拒和慌乱，更别提愈发膨胀的想要逃跑的冲动。
        我，璃落，此时正在领地郊外一栋奇怪的公寓楼废墟中探索，有鉴于这栋最近才被勘探的神秘大厦可能和领地最近的人口失踪有关（领地的人口失踪感觉是很常见的事情了莫），而负责领地守备的人都生病请假了，所以废弃大楼的探险任务只能由我本人来做了，唉~
        明明是白天，但是大楼内部却几乎没有透出什么光亮，几扇通风的小窗也被各种垃圾杂物堵死，从闭塞实用却忽视使用者感受的设计来看，大楼可能建造于三四十年前，以现在的角度看确实是很旧的房子了，甚至可能是危楼。
        我的手电筒发出微微的光亮，循着光柱可以看到无数在空中漂浮的粉尘，除此之外，空气中还有一股刺鼻的霉味，哪怕是诱拐案件或者某人的绑架游戏也不可能选择条件这么差的地方吧，而且，装潢几乎完全一样的廊道里，堆积如山的旧家具和垃圾几乎抹去了空间与空间的差异，已经走到第几层的哪里了，这种感知已经完全混乱的说。
        “吱呀呀.....”
        一阵像是朽烂木材互相摩擦的吱呀声突兀的回响在寂静的走廊里，我被突如其来的响声吓得险些倒地，声音过后又是寂静，在努力让狂跳的心脏冷静下来之后，我咽了咽口水，打开了似乎是传出声音的房间大门。
        完全被隔绝光源的室内只有手电筒的光亮可以窥见其中的内容，手电筒快速扫过，照出让人难以理解的画面：潮湿发霉的腐朽客厅中间，悄然安放着一副看起来比周围的家具还要老旧，却依然色彩斑斓的木制品，除此之外，巨大的木制长方体上还胡乱缠绕着红线和反光的晶体，最和木料形成对比的是其上牛皮癣一样牢牢粘着的黄色纸片，上面涂鸦似的写着什么，已经看不清了。
        等等......这是什么啊，为什么在公寓会出现这种东西.....
        手臂不情愿的指挥手电筒照射木制物体的轮廓，一个不详的念头逐渐浮现在心中。
        这不是个棺材嘛........ 
        “璃落生日快乐呀。”
        周围的空气猛地一凉，在完全确定只有我一个人过来的情况下，背后突然冷不丁的传出一阵细微的女声，我本能间不顾平衡地猛向后转，在一阵重心不稳下向后跌去。
        踉跄的步伐踩出一阵灰尘，在凌乱飘忽的手电光下，我能勉强看到有一个人正站在刚刚我背后的位置：一袭红装看起来老旧的像是放置了几百年却又崭新华丽，她的脸白异常，眼睛也完全不受强光的刺激，看起来有些失神的瞳孔不安的直看着我，配合着惨笑的脸，在电筒的一晃间让我几乎吓晕过去。
        咣当！向后倒去的我摔倒在巨大的棺材上，面前的身影也跟着一晃，我急忙去寻找不小心脱手的手电，但一阵刺骨的寒冷让我伸出的手又缩了回来。
        “璃落，今天是你的生日，我给你准备了礼物。”不怀好意的女性在黑暗中愈发靠近，我在极速变化的温度下缩成一团，在丢到一边的手电筒的微光下，我看到女性的白丝双腿并非亦步亦趋的走进，而是保持站立的姿势平移着接近，同时像是3D模型穿模一样径直穿过身下的障碍物。
        “见鬼啦！救命啊！”
        寒冷的气息突然不复存在，半空中出现了几团蓝色的鬼火照亮了整个房间，女性仿佛被刚刚的话激怒，很不高兴的叉腰努嘴，一副傲娇似的模样。
        “欸欸，是持琴吗？”
        “你也知道是我啊。”女鬼一脸嫌弃的说“亏我找了好几个人榨取出法力维持这么大的场景，你就只是被吓了一跳是吗？”
        “唔唔，持琴为什么要把氛围搞得这么奇怪呀，这样是个人都会被吓到的莫。”
        “为了给你过生日呀，生日当然要在和平时不一样的地方过对吧。”
        奇怪的逻辑，不知道她是怎么理解生日的。
        “所以....持琴挟持了几个领地的居民是吧。”
        “额额，其实她们就被你压着呢。”
        “欸？”
        之前的注意力全部放在吓人的东西上，丝毫没有察觉到靠近棺材的一侧还有两个活动的物体。
        “呜呜呜.....”
        “你看你看，都把人家压疼了。”
        我急忙起身，接着鬼火的光亮，我能看到棺材下面的地板上躺着两个呻吟的人性，她们被红色和黄色的丝带捆包着，丝织品缠绕的密度很大，几乎让两个人都胖了许多，也正是如此，我现在完全无法辨认这两个全包抱枕到底是领地的哪个人，不过这种密度的缠绕还不至于让领地的居民失去行动能力，在丝绸之下想必还有其他紧密的拘束。看似无边无际的丝绸在两人的脚边留下一束，蜿蜒着进入棺材里，或许是棺材里持琴的肉身正以丝带为媒介吸收她们的元气吧。
        “持琴，不要折磨人家啦......”
        “我才没有折磨人家，梦仙和寒枝可开心了，再说，人家是听到我要为璃落过生日，自愿让我榨取精元的。”
        所谓的自愿，我是没办法相信的，不过两人的呻吟确实不像是呼救，享受的成分反而大些。
        持琴毫无生气的身体僵硬的做出跟我来的姿势“走吧璃落，既然主角来了，那我们去开生日派对吧。”
        面对持琴伸来的手，我不知道该怎么办，只是下意识的握了上去。我的身体非但没有穿过女鬼的手，反而紧紧的握住了——或许自从我进入大楼的一刻，就已经处在持琴的迷梦中了吧，真或假，科学或是迷信都已经没了界限。
        “我们走吧~”
        持琴拉着我的手飘忽而去，但却不急着前往目的地，而是像是通知其他住户似的在诡异的公寓中徘徊了起来。她带着我进入了另一户房间，一切都旧到无法使用的客厅里，老电视却还在播放着节目，闪烁的电视节目停留在固定的镜头上，一个带着枷锁囚具，腿着脚镣和铁球的古装女子正在黑暗中徘徊，我不知道在我观察电视节目的时候持琴给出了什么指示，电视里的女子突然目的性极强的向镜头所在的方向蹒跚而来，越来越近......
        “要爬出来啦！”
        电视里的人像是翻过窗户一样从电视里艰难爬出，不过接下来却没有预想中的恐怖，女子扬起脑袋，咧开大嘴说：
        “璃落生日快乐呀！”
        “这不是福狸嘛！？真是的，怎么变成贞子了哇。”
        眼前的狐娘憨憨的笑着，丰硕的胸部把囚具顶的微微颤动。持琴给福狸打了招呼，随即前往下一个房间。
        这一户貌似是在家中开了一个按摩店似的小店，凌乱土气的招牌堆积一旁，几个鬼丫鬟正试图模仿屋主人过去开店接客的行为，看到我，她们很是热情的向我介绍起了店里的服务，虽然墙上的价目表已被人喷满了“快跑”，“有鬼”之类的黑漆和涂鸦，已经无法辨识了。
        “包包小姐和雪儿小姐现在正在享受我们的服务哦，小姐您要看看吗？”
        意料之中的事情，里面的房间里，两个丝袜茧子正躺在按摩床上，虽然持琴的鬼火照不太真切，但也能看到两人已经被黑色和肉色的丝袜包了许多层，而且丫鬟们还在不停地套着更多丝袜，在工作的同时还不忘趁机侃油，一会用双手捏捏腰部和大腿的软肉，一会冷不丁的亲人家一口。
        “呜呜呜呜呜。”
        “她们在说祝璃落生日快乐，和沐沐永远幸福啦。”
        等我和璃落出去的时候，原本光秃秃的墙体不知何时浮现出了一个黑色的人形，奇怪的黑色胶液从墙中逐渐渗入室内，甚至滴到我的脚边。
        “嘿嘿，舔舔璃落的白丝脚脚。”
        “是史莱姆啊，又吓了我一跳。”
        虽然在持琴这里任何让人高兴的事情都会以相反的惊吓方式出现，但是一出去走廊就看到一个黝黑的大蜘蛛沿着天花板爬行而过，顺便抛下一个被叫做“卡诺”的蛛丝茧子在我面前，那个茧子还蠕动着唱起生日快乐歌的时候，我多多少少还是有些困惑。
        持琴拉着我向楼下走去，深不见底的楼道仿佛不存在底层一样，让人不禁担心顺着楼梯到底会下到哪里，还在担心的空当，楼下猛的传出了一阵野兽的咆哮，可来到的却不是可怕的未知生物，而是一个颤颤巍巍的黑色皮革人形犬，持琴摸摸人形犬的脑袋，难掩笑意道：“语嫣乖乖哦。”
        这其中不带着报复我是不相信的。
        沿着楼梯向下，突然降临的一阵强光让我不得不遮起眼睛，待视线恢复后，眼前已全然没有诡异的景象，反而像是梦中的场景一样带着一层模糊美妙的滤镜，灯火通明的80年代酒店宴会厅映入眼帘，之前见过的伙伴们的拘束已经全部消失不见，齐齐整整的坐在一个个八仙桌上，正看着今天的主角，也就是我。
        “璃落，祝你生日快乐！”
        所有人，包括持琴都衷心的表达着自己的祝福，几乎所有人都来了，里面还有很多之前未见到的面孔。
        “北寻，衣衣，夏洛特，缇娜，花梦，兔子，你们也在！”
        “嘿嘿，其实她们都在公寓楼中啦，只不过我没时间带着你挨个拜访咯。”持琴无不自豪的向我介绍“北寻是衣柜里的驷马囚徒，衣衣在卧室床底的真空床里，缇娜是困在镜子里的绳缚女仆，夏洛特是卫生所的管理员，她的病人则是惠惠和晓语，花梦梦则是被拘束在岗位上的公寓管理员，兔子是电锯杀人狂.........别问我为什么只有兔叽完全不涩也没什么拘束元素，兔叽真的会打人的......”
        “哈哈哈哈，原来持琴也有不敢轻举妄动的人。”
        “别说了别说了，我不要面子的哇。”
        人们以我为中心围成一个圆，七嘴八舌的向我表达祝福，可某一刻，人群突然安静，从我面前分开了一个缝隙，而那里，沐沐正手捧蛋糕微笑着向我走来。
        “璃落，生日快乐呀。”
        无限的欢喜将我包围“呜呜，沐沐，还有大家.....谢谢你们。”
        “祝你生日快乐~祝你生日快乐~🎶”
        “happy birthday to Liluo ，happy birthday to you~呜——！”
        “璃落，可以许愿了。”
        我闭上眼睛，双手合十，在众人的注视下默默思索着生日愿望，被这么多人看着，成为万众瞩目的焦点实在很难让人安心许愿，内心有些动摇的我逐渐将注意力放在了被注目的感觉上，奇怪，今天的客人有这么多吗，我怎么感觉被好多好多人盯着，而且是不怀好意的，直勾勾的盯着.......
        “噫呀！”
        人群中爆发出一阵尖叫，我连忙睁开眼睛，果然不出所料，眼前哪还有什么华丽的排场，老旧的大厅早就是一片斑驳黯淡，鬼影森森，宾客们也和我一样面对突如其来的异变不知所措，再看沐沐端着的蛋糕，已经变成了一团蠕动的触手怪物，沐沐被活动的怪物吓了一跳，失手将盘子摔在地上，而大坨的怪物也立刻分散成无数个小触手从人们的裙下四散而去，这立即引发了人群的大骚乱，可就在大家想要跑开时，无数带着媚意的丫鬟从黑暗中浮现，数量之多以至于她们对付在场的所有人也绰绰有余，很快试图逃跑的人都被抓了回来，丫鬟们半虚无的身体很快钳制住了每一个来客，对失去自由的客人们百般诱惑和勾引。
        “持琴，你这是干什么！”
        再看身后，女鬼的身影已经悄然不见，不知何时飘到了舞台上。
        “当然是开始今天的生日聚会啦，呵呵呵呵，好不容易找到借口把领地的大家都聚集在一起，不一网打尽怎么行呢~大家就都在无尽的快乐中沉沦，为我供应甜蜜的汁液和饱满的精华吧！”
        一片尖叫和混乱中，丫鬟们开始用红绳捆缚客人们，尽管每个客人都奋力挣扎，可她们哪是虚无缥缈的鬼丫鬟的对手，象征着封印的绳子完全不顾对方的意志粗暴的附上，在身体上编织出一个个棱形，很快，在场的所有人都被捆绑上了嫣红的龟甲，同时之前失踪的触手也找准机会从脚边吸附住皮肤，然后去往大家各不相同的敏感部位。
        我眼看着面前崩坏的景象却毫无办法，因为更多的丫鬟以我为目标，在我的身上也捆绑上了龟甲，除此之外，我的膝盖和脚踝也被绳子捆在一起，双臂也被五花大绑，反吊在身后，更加过分的是，丫鬟们的指甲逐渐变得又长又锋利，开始撕扯我的衣物起来，随着她们的抽丝剥茧，很快我的外衣就被她们完全剥去，现在身上只有内衣和丝袜堪堪遮羞。
        “持琴！你......呜呜呜呜呜......”
        我的话还没说出口，恶趣味的圆柱形口塞就被趁机捅到我的嘴里，现在的我无论如何挣扎也不能阻碍口球的深入了，在一阵干呕后，嘴巴被填满的感觉逐渐激发起我的欲望，尤其是看到其他人也被戴上了口球，口塞，开口器，竹片，全包头套等等涩气道具的时候，一种想要更多的渴求逐渐战胜了理智。丫鬟们也拿出了电动的涩涩玩具，一边分发着一边强制让客人们坐在八仙桌上，再用铐锁将大家的手脚与脖颈铐在座位上。
        大腿猛的一凉，这是某个玩具被安装在身上了，我低下头去看，口水也止不住的留下来，滴在丝袜腿和正在深入的跳蛋上。而同时，其他客人则被戴上了符合xp的各种各样的蒙眼道具和涩涩玩具，随着丫鬟们开启玩具，会堂里顿时一片娇嗔。
        “哈哈哈哈哈，源源不断的涩涩力量！”不知道什么时候，持琴的棺材移动到了舞台上，棺材的缝隙中喷出丝带和绳索，对所有客人进行全包和进一步捆绑。大家围坐在餐桌上，若是忽略声音，看起来真像是一场盛大的生日宴会，全场熄灯等待主角吹蜡烛的时刻。
        可惜蜡烛永远不会被吹灭，宴会也会永远停止在高潮前的一瞬。
        “我的得力眷属，广持惠，广持衣，广持嫣，还有灰风，花梦梦，空尘，晓语，你们做的很好啊，只不过，你们这些眷属也要在这里为我提供养分，直到你们变成只会涩涩的美肉。”
        什么，原来领地中还有站持琴这里的帮凶吗？反正也没差了，持琴只会让自己的室友们享受更激烈的欢愉。
        下身传来的酥麻让我无法冷静思考，或许放下各种顾虑，好好享受一段时间，等领地的守卫们发现异常后把我们就出来也不错吧，退一万步说，持琴又不可能真的把我们怎么样，除非事情连她自己都无法控制.....
        “哈哈哈哈哈哈，我的大胜利，哈哈哈哈哈哈.......啊？！”
        持琴脸上的夸张表情突然僵住，像是发生了非常不好的事情一样，随后，她的身影变得模糊，丫鬟们也魂飞魄散，但客人们包括我在内都已经被牢牢拘束住，无法进行有效的反抗了，只不过我和其他客人比起来，至少视觉没有被完全封闭，也没有被全包，我所能看到的，是持琴逐渐模糊的身影被她衣裙里出现的绳索和丝绸捆束起来，停放着持琴肉身的棺材也激烈颤动着，像是在经历一场斗争。
        根据我了解到的信息，持琴身上封印她的法器会隔一段时间将她的肉体和魂魄束缚起来，在此期间，持琴无法使用和维持法力，也就不会出去害人。
        持琴被绳子牢牢束缚，又被丝绸紧紧裹缠，最终不可一世的女鬼也变成了和客人一样的全包木乃伊，被丝绳牵引着的她向后倒去，摔入棺材里。可虽然女鬼持琴已经被法器封印，我们身上的拘束确是实打实的。
        头顶传来隆隆的响声，依靠持琴法力维持的诡异公寓大楼轰然倒塌，可被困在地下宴会厅的我们怎么办，谁来找到我们，救出我们呢？难道我们要永远陪着持琴一起被封印在瓦砾废墟中了吗？难道拘束和玩具会一直不停的榨取我们，进行放置调教吗？
        或许生日宴会，会一直这样进行下去了......
        `,
    },
    {
        ...new TextTitleBase('被俘虏的璃落'), 
        author: '北寻(泠)',
        premiere: {title: 'Pixiv', link: 'https://www.pixiv.net/novel/show.php?id=19119402'},
        content: `
        “哇，是A级任务诶！”一个身材小巧的女孩子看着任务栏中上级下达的任务说道。“A级....唔....也不知道能不能完成....”少女低着头陷入了沉思。少女名叫璃落，从魔法学院毕业已经三年了，但是依旧只能完成些B级或者C级任务，像什么帮人抓猫啊...用穿墙术帮人拿落在家里的钥匙啊....之类的，而且脑袋还笨笨的，城镇里很多人也跟这位活泼开朗的少女很熟，也都很喜欢这位可爱的女孩子，不过嘛....璃落在大家眼里的印象还是有点....嗯...很需要人保护的感觉~所以这次A级任务，对璃落来说无疑是一个挑战。
        “前去城外...捣毁...”
        “....暴力帮派？”
        显然，打架这种事情还是不太适合眼前这位少女，但是少女却又很想尝试一次A级任务，三年的B级C级任务经验让少女对A级任务有着无限的遐想，于是乎，少女拿着任务书向着任务事务所走去了。一路上，少女不断回忆起在魔法学院，魔导师交给璃落的各种攻击型魔法。璃落一咬牙，更坚定地向事务所跑去。
        “确定吗，璃落~这可是A级任务哦，还是单人行动的呢。”接待员问道。璃落盯着地板，咬了咬嘴唇。“我确定！”“好~肃清帮派，就交给我们的小璃落了。”接待员说着，往任务书上盖了下章。“要注意安全哦~”“好哒~谢谢关心，咱会注意的。”璃落接过任务书，向接待员道了谢，长长的出了一口气。“还是先去一趟道具店吧....”璃落自言自语道。由于璃落三年来一直完成的是B级和C级任务，身上不算富裕，但是为了这次A级任务，璃落还是决定买一些高级道具。“嗯...生命回复药剂...还有魔力瓶...烟雾弹...还有...”璃落把能买到的，能想到的，打架用的，逃跑用的买了个通，身上带的钱都不够了，不过还好道具店老板跟璃落很熟，不够的钱老板也不要了。“一定要小心哦。”老板关心道。“谢谢老板~咱一定会平安回来哒，等咱完成了任务再来补上钱哦。”璃落感谢道。
        璃落将道具装进魔具袋，这是一种可以收容道具的口袋，无论多大的道具，或是数量有多少，都可以塞进去，而且不会感受到重量，就像是把道具塞到了另一个空间。璃落来到城门，长长地出了一口气，向城外的森林跑去。
        “位置的话...任务书上应该有标注的吧？”璃落躲在树上拿出任务书翻看，任务书慢慢浮现出路线图，指引着璃落前往据点。一路上，璃落小心翼翼的在树上转移，同时侦查周围有没有陷阱。“咕唔......咱是不是应该叫朋友一起来的啊...”璃落自言自语道。不久，璃落在森林里发现了一个营地。“他们就是暴力帮派嘛...”璃落拿出任务书，任务书显示，前方的营地就是任务目标。璃落小心翼翼的躲在树上侦查，璃落虽然呆呆的，但也是明白A级任务不是冲上去哒哒哒就完事了的。“一共有四个人...室内的未知...”璃落仔细的侦查着敌人的数量和位置。“哈啊...还蛮棘手的...”璃落坐在树上叹气说道，“不过...”
        “咱可不能在这里放弃呀”
        璃落悄无声息的摸到营地后方，“这个距离...应该没问题了”璃落轻轻闭上了双眼，等到璃落再次睁开眼睛时，璃落红色的眼睛变成了星空色，在这种状态下，璃落可以探测到墙壁里的情况，但是距离，穿透力极其有限。“呼姆...室内三个人....一共七个啊...还蛮麻烦的...”
        “hallo~各位大叔！”
        “什么人！”
        璃落从营地后一跃而起，跳到四人中间，挑衅得看着众人。“什么嘛，原来是一个小妮子，大伙上，拿下她！”四名壮汉纷纷拿起捆绑把璃落围住，室内也冲出两个人查看外面的情况。“什么事这么吵？”冲出房间的其中一个人喊道。“报告！有一个小妮子闯了进来！”“哦？还有送上门来的？那就拿下她，今晚哥几个爽爽！”话音刚落，本来四个人的包围圈变成了六个人。璃落目光扫了一圈众人，“什么嘛...原来....”
        “大伙上！！”
        话音刚落，树林中惊起了许多小鸟，在一边营地上前，六名壮汉挤在一块，在胡乱打着什么，但是打架扬起的尘土实在是太大了，根本看不清状况。“疼！这小妮子这么能打？！”“怕什么！六对一！优势在我！”“打就是了！”而在营地后方的一旁，一位少女正在注视着这场打斗。“还好...他们不会魔法...谢谢你啦，分身，帮我打探到这么多信息~”不过璃落还在担心着一点，室内还有一个人没有出来，关于他，璃落一概不知。“不管了...先把那六个解决掉！”
        “等下！别打了！！别打了！！！”五人听到声音后，停下了手中的棍棒，“什么情况？！”原来五人打了这么久，打的不是那位少女，而是自己人！“那小妮子呢！？”“我不造啊！！”突然，紫色的光芒从脚下亮起。“禁锢术！”话音刚落，一个紫色的圆形结界将六人困住，六人恍然大悟，刚刚的少女是分身！“好了...目标就剩下一个人了。”璃落快步前往营地里。然而在营地室内，空无一人。
        璃落立马警觉了起来，同时切换到感知模式，但是...却没有感知到任何信息！星空色的眼睛在紧张的状态下一缩一张的，突然璃落感觉到脖子上遭受了重重一击，随后就晕了过去。
        不知过了多久...璃落慢慢醒了过来。“头好疼...”璃落下意识的想摸一下头，可是发现手在背后完全动不了，手指也被黏糊糊的东西包成了一团，眼睛也一片漆黑，惊慌之余，璃落想起了昏迷前的事。“糟了...得想办法赶紧逃脱....”璃落扭动着身体，发现手脚都被捆的死死的，嘴里也咬着一个球状物体，璃落缓慢的移动着，突然脖子被拉了一下，虽说璃落是第一次被俘虏，但是平时里璃落还是会玩一点捆绑的，璃落马上察觉到了自己被项圈栓起来了，被捆成一条泥鳅的璃落在地上扭来扭去，她不知道的是，她的一举一动都被傍边的人看着。
        突然璃落的眼罩被人解开了，她的面前坐着一个带着面具的人，戴面具的人也不高大，跟璃落一样高，“是谁派你来的？”面具问道，同时解开了璃落的口球。“谁...谁会告诉你们啊！”璃落不服气的回答道。面具听完，从衣服里拿出来一个粉色椭圆状物体，“再给你一次机会，谁派你来的。”面具毫无感情的问道，面具的声音也是根本听不出来是男是女，像机器人一样。“才不会告诉你们！”璃落嘴硬地说。随后，璃落看到了面具将跳蛋塞到了璃落裤袜里的私密处，可是璃落被捆的太紧了，只能眼睁睁的看着玩具被塞了进去。“咿！！”玩具被打开了，璃落夹紧双腿忍受着刺激。“还不打算说吗？”面具继续问道。“咱...咱们之间...有...有什么好说的！”璃落忍受着巨大的刺激说。“可能你还不知道，我也会魔法，而且在你昏迷的时候，将你的身体敏感度提升了十倍”面具站起身，一边翻找箱子，一边说道。“你是要我用玩具逼你开口么？”
        阴冷潮湿的地牢里，璃落躲在角落瑟瑟发抖，面具已经走了，但是璃落的处境有点不好过，除了双腿之间的跳蛋，面具还给她的飞机场上加上了乳夹跳蛋，屁股也被塞进去了拉珠，就连尿道都被夺走了。禁魔项圈不断吸取着璃落的魔力，项圈上的宝石发出了蓝色的光芒。璃落已经数不清高潮了多少次了，身上这些玩具好像是用项圈吸取的魔力做能源的，只要璃落还活着，它们就不会停止。身体现在被提升了十倍的敏感度，玩具的轻轻一震，对璃落来说都是难以忍受的，更何况这是这么多的玩具。能帮助璃落忍受的，只有嘴里的口球，在快感袭来时，璃落只能咬紧嘴里的口球。璃落的身体已经十分虚弱了，数十次的高潮夺走了璃落绝大部分的体力，可是就算这样，璃落依然才尝试脱缚，在昏迷前最后一刻，璃落还在尝试让手指得到自由。
        又不知过了多久，璃落被一阵电击惊醒，醒来的璃落发现自己的双腿上被绑上了两个电击发生装置，四根小小的线蔓延到了裙子里。不久。面具走了过来，打来了笼门，给璃落肩膀注射了什么，随后就把笼子锁好离开了。璃落这才发现，自己没有在地牢里，而是在一个小小的笼子里，笼子小到璃落只能翻身一次。璃落见四周无人，继续尝试脱缚，尝试挣脱受手上的胶带，没过多久，璃落有了很强烈很强烈的憋尿感。不知是刚刚注射的东西，还是璃落太久没方便过了，同时，璃落身上所有的玩具，包括电击器全部重新开到了最大，快感瞬间占据了璃落的大脑，而璃落口不能言，身体又被捆的紧紧的，只能默默忍耐下去。没过多久，刚休息的力气又全部丧失了，脱缚的进度遭到了极大的阻碍。不知过了多久，也不知是上午还是下午，对于璃落来说，早就无法感知时间了，面具又重新走了过来，打开笼子，又给璃落注射了什么，也是一句话都没有说，锁上笼门就要离开，璃落见面具要离开，想要叫住面具，可是因为口球只能发出“呜呜呜”的可爱声音，而面具也没有搭理璃落的“呜呜”声，径直离开了璃落。
        第三天，璃落还是被电击器惊醒，身上的玩具还是一直开着最大，璃落开始渐渐习惯这种程度的刺激了，但是还是难以忍受，脱缚方面还是毫无进展，在玩具的进攻下，璃落的体力很快就会消耗殆尽，而面具还是跟前昨天一样，打开笼门，给璃落注射上药剂，就把笼门锁上，期间璃落不止一次试图叫住面具，可每一次都是“呜呜”声，面具也从没有搭理璃落的“呜呜”声。时间一分一秒的流逝着，身体上的巨大痛苦与刺激让时间的流逝变得越来越慢，更不要说这俱被提升了十倍敏感度的身体了。璃落是一个很活泼开朗的女孩，她很想开口说话，璃落的精神防线正在被侵蚀，她很想离开这里，回到城镇，回到曾经只有B级和C级任务的生活，璃落开始后悔接到A级任务了...可是自己的体力根本无法脱缚....干扰太多了...自己..也不知道能坚持到什么时候...
        到了第四天，璃落的红色眼睛已经失去了光彩，笼子里满是水渍，身上的玩具也是像以前一样震个不停，由于长时间吸食璃落的魔力，禁魔项圈的宝石已经发出了红色的光芒，璃落现在只能发出一些本能的、意义不明的            “呜呜”声。这时，面具走过来了，把笼子解开，拖着链子把璃落拖了出来，随后，面具解开了璃落的口球，
        “现在愿意说了吗”
        “愿意....”
        随后又是一阵拖动链子的声音，以及笼子关闭上锁的声音。
        “可是...你已经没有机会了哦~”
        “呜呜....”
        `,
    },
    {
        ...new TextTitleBase('造反就会被永久拘束成榨汁高潮的猫猫璃落'), 
        author: '倾雪(夜林青)',
        premiere: {title: 'Pixiv', link: 'https://www.pixiv.net/novel/show.php?id=19117548'},
        price: '500',
        content: `
        　　  “璃落落，恶意造谣，密谋煽 动造 反，蛊惑朝中大臣，现判处永久拘束高 cao，k9拘束固定游 街十天！立即执行！”

        　　  洛洛根本来不及解释，嘴里的口塞也不容的她解释，就被士兵脱了下去。就在她晕乎乎的不知道到底发生了什么的时候，就发现自己已经被脱的精光，整个人被浸泡到了一种粘 稠的白色液 体里面，白色的液 体仿佛争先恐后的涌 向她的全身，她就感觉自己被不停的填满，全身又仿佛轻 松了很多，但又变得紧实。
        　　
        　　  就在她思考到底这是什么的时候，她被提起来，只见得她全身上下，已经没有一丝的毛发，但是全身已经被乳 白 色的东西覆盖，下一刻，两个真丝网罩罩住了她的全身，极其有弹 性的真丝网合到她的身上之后，就紧紧的贴在身上，她感觉凉飕飕的，仿佛是全身都穿上了特别紧致的丝 袜，这让洛洛感觉格外的兴 奋，但是，这仅仅是开始，她的嘴巴被强行的撬开，一团丝 袜直接塞了进去，然后一个长口塞不由分说的也塞了进去，只听见咔哒一声，口塞似乎胀 大了很多，让她根本无法吐出去。
        　　
        　　  “口塞里是你的营养液，而且能够让你不需要补充水的情况下，也能保持高 cao和其他感觉正常，而且，里面还有催 情元素，好好享受吧！犯人！”
        　　
        　　  旁边负责行刑的士兵说完，一个眼罩直接罩在了她眼睛上，然后是一个面具一般的乳胶脸庞，这个东西彻底遮住了她的眼睛。不过，然后，一个头壳直接落下，上锁，这个头壳内部忽然变得膨 胀，直接填充了所有地方，包括耳朵，让她听力急剧弱化。而且，因为头壳的填充，她感觉呼吸越来越困难，甚至要窒 息了。
        　　
        　　  她拼命的抓着自己的头壳，想要拆开，想要打开，但是，刚刚摸 到自己头壳的手，就被不由分说的折叠起来，一层真丝覆盖，然后是一层乳胶套筒，直接把她手臂限 制的不能再放松，只能保持折叠的状态紧接着，双手也没有放过。
        　　
        　　  她的手上又被戴上了类似真丝手套的东西，但是非常非常的紧，让她感觉自己的手就像是迟钝了许多。然后一根根的手指被蜷缩起来，握成拳头，戴上了手笼，手笼包裹了整个手部，就像是一个真正的握紧的拳头，紧致到几乎让洛洛感觉不到自己的手指了，然后被拉着，紧紧的贴着自己的肩膀，没有一丝一毫的空隙。
        　　
        　　  但是，还是限于窒 息状态的洛洛，还在拼命的挣扎，被折叠起来的手臂挥舞起来，想要获得片刻的喘息。
        　　
        　　  “干什么，干什么，这样了还不老实吗？”旁边的士兵直接按住了她的身 子，然后为了她在捣乱，直接把她双臂用绷带一圈圈的绑在了她的身上。洛洛只能无奈的扭 动着身 子，刚想要踢踏，直接被放倒，没有一丝一毫的怜惜，她直接摔在地面，冰冷坚 硬的地面碰到她的肩膀和头，肩膀的疼痛让洛洛鼻子一酸，差点哭出来，她明明什么都没干啊！怎么就突然变成了这样，但是，她再也没有机会为自己平 反昭 雪了。
        　　
        　　  士兵把她放倒，可不是好玩，而是，要开始绑着她的双 腿了，她的双 腿被如法炮制的折叠起来，折叠的力度非常大，洛洛吃痛的发出呜呜呜的声音，但是被头壳里面的填充物掩盖，在外面只能看到洛洛的那含笑的脸，对的，头壳也是洛洛的脸仿制的，而且因为非常紧致，甚至如果戴上头发加上口罩，可能还会觉得那就是洛洛，而实际上的洛洛还在遭受着无尽的窒 息。
        　　
        　　  可是，窒 息似乎并不像她想着那样直接两眼一黑，而是一直保持着窒 息感却还是能够思考，她很奇怪，难道是这个口塞或者头壳的作用？她不知道这个地方为什么那么神奇！只知道这个女儿国的很多东西是用拘束元素驱动，这个类似于魔法的元素，但是这个收集的方式就是来自这些被 拘束的人，这就是为什么她不是被 判死刑，而是永久拘束的原因了。
        　　
        　　  她的双 腿被死死的包裹 住，不过士兵似乎忘记了什么，又给她解 开，然后，好像是鞋子穿在了她的腿上，这似乎是一个靴子，很长，直接拉到了她的膝盖上方，然后死死的拉紧，她这才感觉，自己似乎穿的是一个高跟靴，而且，跟很高很高，她的脚被 迫的绷直，而且，随着拉紧，她感觉自己的双脚也陷入紧致的状态，双脚感觉钻心的疼痛，但是，这并不普通的高跟靴还在持续的发力，让她双脚双 腿仿佛都不是自己的了。
        　　
        　　  紧接着，在紧致的疼痛的双 腿又被折叠起来，用皮套套进，她以为这一切已经是完了的时候。下面一个类似于裤子的东西给她穿上。
        　　
        　　  那个东西穿上后，下面三个地方直接被 插 入，一瞬间的感觉令她疯狂的扭 动，未经人事的下面，一下被巨 物填满，她从来没有想过，自己下面可以塞 进那么大的东西，五厘米的东西直接让她的屁 股都胀 大了不少，然后又听见轻微的咔哒声，当然，只是因为她听力极度弱化才听见的非常轻微，相比下面戴的那个东西，锁扣不可能很松的。
        　　
        　　  洛洛只感觉下面胀痛不已，可是根本没有缓解的办法，只能无助的忍受着，而且，这种前所未有的感觉让她非常的刺 激，随着下面开始震动，一阵阵奇怪的，被塞满的满足感传来，还有一阵阵的，欣喜又想哭泣的感觉，让她不知道如何去形容，只能缓缓的扭着屁 股，岂不知这样更像是一个去邀请的母 狗。
        `,
    },
    {
        ...new TextTitleBase('璃落的补习经历'), 
        author: '长明之月',
        premiere: {title: 'Pixiv', link: 'https://www.pixiv.net/novel/show.php?id=18178622'},
        price: '50',
        content: `
        　　“清涵、晓星，你们听说了吗，璃落要回来了！”嘤月大学的女生宿舍里，一个充满活力的女孩子摇晃着双腿，被白色棉袜包裹着的小脚朝着坐在另外一个床铺的两个女孩子晃来晃去。

        　　“真的吗！半年没见了呢……”另一边的一个长发女生看起来很是兴奋。

        　　“当然咯小清涵~这可是璃落在电话里亲自告诉我的！今天下午就要回来！我们一会儿吃完饭去接她吧~”说着，这个元气女孩子背上了挂着“丹秋”名牌的运动双肩包，招呼另外两人出门。

        　　下午两点，火热的太阳炙烤着柏油路面，让三位女学生身上大汗淋漓。“应该要到了吧……”丹秋大口大口喘着气，用右手朝着自己的脑袋扇着风。

        　　正嘟囔着，一辆白色的小轿车快速驶来，并在三人面前停了下来。从中钻出一名略显柔弱的女孩子——还没等她开口，一边的丹秋就扑了上来一把抱住：“想死你啦，小璃落~”一边说着一边将自己的脑袋和璃落的脑袋贴着蹭来蹭去。

        　　“外面好热……我们赶紧回宿舍吧……”清涵擦拭着头上的汗珠，即便如此也无法遏止身上的汗渍进一步地扩张。

        　　在这个无法被拒绝的提案发表后，所有人都用出了自己吃奶的力气飞奔回了宿舍。

        　　璃落坐到自己已经半年没坐到的床铺上，熟悉的感觉油然而生。半年前璃落因为身体原因从嘤月大学休学，直至今日身体好转了才重返校园。

        　　“璃落终于回来了，要不要今晚一起出去玩？”清涵换回休闲装，将热烘烘的衣裙抛到一边。

        　　“嗯……当然！”璃落很高兴地答应了。

        　　就这样，不仅仅是这个晚上，今后的一个多月，璃落和自己的三个舍友都玩的痛痛快快，度过了一段无忧无虑的美好时光。

        　　直到考试的成绩单发到了璃落手上。

        　　“唔……小璃落看起来有些跟不上学习的进度呢，再这样总是挂科会出问题的啦……”丹秋瞄着璃落的成绩，小声地关心。

        　　嘤月大学毕竟是重点大学，学习的内容并不是可以很轻松就能追上半年的进度的——如果璃落接着这样挂科，想必被劝退会是必然的结果。

        　　想到这里，璃落打了一个冷颤，朝丹秋怀里靠了靠，仿佛下定了决心：“那个……我想请你们帮我补习这些功课……可以吗？”丹秋惊讶了一下，不过很快又恢复了：“当然OK啦~小璃落是我们的好朋友嘛……我们明天就开始！”

        　　就这样，璃落的补习计划被提上了日程，但是丹秋似乎并不只想进行普通的补习——在晚上璃落下楼买应急零食的时候，她把晓星和清涵拉到一起：“我说，你们想不想给璃落来一场更深层次的‘补习’？她那幅样子如果变成我们的袜奴，说不定会很棒哦~”

        　　“哇……你是想把平常拉我们看的那些调教视频付诸实践嘛？不过听起来很不错的样子……”清涵两只白丝玉足拨来拨去，似乎在对这个观点表示赞同。

        　　丹秋看向一旁高冷的晓星，即便平时表现得很清冷，此时也饶有趣味地点了点头。

        　　等到丹秋回来时，以丹秋为核心的三位舍友亲切地站在了宿舍门口迎接璃落：“我们已经为你制定好了你的个人专属补习计划！”

        　　璃落正有些不知所措时，清涵一套小连招把璃落搂了进来，顺便把门插上。丹秋清了清嗓子：“为了让小璃落不被退学，我们决定分别为小璃落补习，我文科知识不错，就来教你这方面，晓星会教你理科知识，清涵会教你专业课知识~”

        　　听到三人的小连招并没有来折腾自己，璃落松了一口气。

        　　“不过，为了督促你好好学习，我们特地为小璃落准备了定制的惩罚！”

        　　璃落松的气又倒了回来：“什……什么？”

        　　“我们每天不仅会教你学习，还会给你出一些题来检验你学习的成果，你每做错一题，每天的积分就会扣一分，惩罚就会升一级~每天的所有惩罚都会累积到晚上结算……至于惩罚的内容嘛……”说到这里，丹秋顿了一下，然后用纤细的手指拨下了自己脚上的帆布鞋，一双小巧的白棉袜脚丫暴露在空气中，朝着璃落一晃一晃：“错一个，我就罚你把我穿了一天的棉袜含在嘴里整整一晚上哦~错的更多的话，还会用清涵的白丝袜和晓星的长筒棉袜来惩罚你！如果还是不行，就会动用附~加~惩~罚——比如把你捆的死死的再给你套上几层全包丝袜~”

        　　璃落听到这里，惊慌的摇了摇脑袋，显然很害怕这样的事情发生：“我觉得还是算……”

        　　清涵轻轻的趴到璃落耳边，一口柔气吹的璃落从耳垂到脸颊红的发烫：“我想，璃落同学也不想看到自己被学校劝退吧……”

        　　想到自己的自制力和学习能力，璃落似乎是又一次下定了很大的决心，红着脸嘀咕道：“我……我答应参加……”

        　　清涵和丹秋随即“啪啪啪”的鼓起掌来：“为璃落同学的勇气干杯！我们明天就开始！”

        　　翌日一早，璃落就被丹秋给晃醒——璃落惺忪的双眼一睁眼就看到丹秋的单马尾一甩一甩：“再不起来，璃落就要变成懒落啦！”

        　　“可是……今天是周末……”

        　　“离考试没有多久啦，再不起来我就给你扣分！”

        　　璃落不情愿地爬起床来，速度洗漱吃饭完后，便被丹秋晃到了桌子面前，开始迎战这一本本令人头晕目眩的大部头人文历史。

        　　不得不说丹秋确实很会教别人，很快就让璃落融会贯通了。但随后丹秋掏出来的小试卷显然并不是短时间内学习可以深度掌握的知识。

        　　“哇……这个都能记错，这个很基本的！扣一分~”“这道题更不能错！是必考点！扣一分！”“唔……”

        　　一上午的鏖战，让璃落直接拿下了两分的败绩，完全不顾璃落可怜巴巴的眼神，交接给了清涵。

        　　璃落非常不想在晚上品尝舍友穿了一天的臭袜子，但为了自己的成绩，咬咬牙，继续读了下去。

        　　再又被清涵和晓星折磨了一下午后，璃落又成功被拿下五分，一共被扣除了七分！

        　　吃完晚饭，到了第一天的“惩罚结算时刻”。

        　　“唔，按照规则，第一分的惩罚——你应该把我穿过的袜子含在嘴里整整一晚上……”说着，丹秋蹬下跑步鞋，露出了一双白袜小脚——因为运动的关系，汗液充分浸透了脚底，导致整个袜底，尤其是脚趾缝的位置有些发黄，一股汗味和少女的体香在空气中弥漫开来。

        　　“来，张开嘴……”丹秋褪下白袜，用脚趾将两双略厚的袜子叠成小方块，并使袜底方向朝下，夹起来递向了璃落的嘴唇——璃落本能的有些抗拒，银牙紧咬不肯张口。

        　　“既然接受了惩罚方案就要好好遵守哦~待会后面的惩罚再加重一级！”说着，丹秋给了清涵和晓星一个眼神，两人心领神会，将璃落的身体架住，丹秋则伸出自己的一双裸足小脚，不偏不倚地夹住了璃落的琼鼻——效果肉眼可见，不到二十秒，璃落的唇缝就有些松了口，丹秋抓住机会，将这双散发着些许臭味的棉袜堵进了璃落的小口中。

        　　璃落的嘴巴确实娇小，一双白棉袜将她的嘴巴堵得毫无破绽，严丝合缝地占据了她口腔里的每一丝空间。就这样，一双在丹秋脚下陪着她运动了一天的棉袜被堵进了璃落的小嘴中，附着的汗液和皮屑随着袜底一同压在璃落的舌头上，由口水湿润后吞咽入腹——到这里，刚刚开始的惩罚已经让璃落脸红的跟一个红苹果一样，脑袋上仿佛都能看见蒸腾的烟雾。

        “然后是晓星的长筒袜……借一下！”晓星安静地褪下帆布鞋，一双被运动长筒袜包裹的小脚伸了出来，从膝盖上方到足尖都被温暖的袜子包裹着——虽然是一个文静的女孩子，可是爱出汗的体质和长时间的走路还是让足底和足尖位置的部分味道稍显浓郁。

        　　丹秋接过了袜子，拿出来径直勒住了璃落的嘴，又在脑后绕了一圈用力打了个结——这样，璃落嘴里的棉袜就是再怎么费力也吐不出来了，可怜的她就只能乖乖品尝丹秋脚上的味道了。

        　　看到剩下的一只袜子，丹秋来了个不怀好意的想法，将晓星的长筒袜折了几下，并将叠过的袜子卡在璃落鼻子下的封嘴长筒袜里，这样子晓星的长筒袜便层层包裹住了璃落的琼鼻，让她即便是呼吸也得经过晓星的脚味过滤一遍。当然，丹秋肯定将袜底部分叠在了最里层和璃落的鼻腔紧密的贴合。

        　　这样的口鼻双向气味呼吸控制很快就让璃落叫苦不迭，伸出手来想将丹秋的杰作取下——下一项惩罚就是防止这种事情发生的了，丹秋和清涵将璃落的双手按住反背过去，并从不知道哪个角落里掏出了一对精巧的皮革手铐，反铐到了璃落的手上——值得一提的是这对手铐几乎没有链子，将两个手几乎贴合到了一起，这样就最大程度的限制了被绑者双手的活动空间——解开口鼻的气味呼吸控制也变得遥不可及。

        　　璃落自然不会这样就乖乖就范，毕竟呼吸作为人类的氧气来源，人类在这方面上一直都是极为敏感的——璃落仍然蠕动着双肩，一双长腿不安分的等着空气，嘴里发出了一阵又一阵的呜咽声。

        　　“好啦小璃落，没事的，好好接受惩罚吧，为了你的成绩~”说着，丹秋找出了一捆弹力绳，将璃落手肘和手关节的位置都用力的固定住，并且恶趣味的将璃落双手合拢，塞上了一双被团成球的厚棉袜并用胶带绑好，让璃落被迫死死握住这团袜子。

        　　在这之后，丹秋和清涵互相配合，将璃落从大腿到脚踝都用弹力绳严严实实地捆绑住了，璃落只能无助的地板上滚来滚去。

        　　“唔，最后一项惩罚等睡觉在执行吧，现在先执行附加刑~”丹秋将璃落缓慢的踢到床边，招呼清涵和晓星坐了过来。丹秋伸了个拦腰，放松地将双脚踩在了璃落的脸蛋上，一只遮住了璃落的视线，一只覆盖在晓星的长筒袜上又增加了一层气味控制——璃落此时已经被结结实实的固定在三人的脚下，不能挪动半分——这种程度的束缚，即便是再怎么挣扎也难以独自脱离了。

        　　清涵则将被白丝袜包裹着的双脚踏在了璃落的胸口上——在同龄的女生中，璃落的一对尤物算得上是大上了一个层次，此时的清涵正在用她的灵巧小脚拨弄着璃落的上衣——只是一会璃落的“凶器”便暴露了出来，清涵毫不留情的踩在上面，两只小脚时而用脚趾画着圈，时而又用脚底轻轻拍打，丝足的特性让这种摩擦附着了奇妙的痒感，使得璃落在丹秋脚下的喘气声更重了。白天留下的汗水也因此深深地留在了璃落白嫩的胸脯上。

        　　晓星那边则是踏着璃落的私处，看起来高冷的她脚上却是格外的灵活，几下拨弄少女的小穴便展现开来——璃落娇嫩的小穴格外的诱人，晓星不紧不慢的伸过足去——因为紧缚的关系，没法将两只脚一起伸过去玩弄，于是晓星便用左脚的大拇指轻轻拨弄着璃落的蓓蕾。力道掌握得格外精确，给璃落在这种羞耻至极的惩罚中带来了一种特别的愉悦感觉。随着时间的推移，晓星拨弄的频率越发的快速从只是在边缘绕圈试探到开始蜻蜓点水般的尝试深浅。璃落原本的呜咽声也变得稍显色情。

        　　微黄的宿舍灯光下，这副场景显得有些迷乱而又暧昧，特殊的情欲在三女的脚下逐渐被渲染蔓延开来。

        　　不知过了多久，璃落的呜咽声彻底变成了令人迷离的喘息声，晓星的脚趾上沾上的汁液越发的明显与肉眼可见的增多。兀然间，似乎是晓星脚趾关节的一个拨动触发到了璃落体内某一个关键机关，伴随着一阵强烈的呜咽声，一滩液体从璃落的下身流到了地板上，渗满了晓星的整个前脚掌。

        　　“唔，看来小璃落被惩罚的应该比较愉快呢，那么就到这里吧……把最后一项惩罚执行好就可以睡觉咯~”丹秋看着地上大口喘气的璃落，拍了拍手掌。

        　　三人抬起了脚，将璃落下身流出的汁液擦干净，随后找来好几只特制的全包丝袜，准备给璃落套上。

        　　被捆绑着、刚高潮过的璃落自然提不起丝毫力气来反抗，乖乖地躺在了地板上迎接着三人的“惩罚”。

        　　一层一层又一层，肉色、白色、黑色，五六层的全包丝袜从脚到头，从头到脚将璃落生生的完全包住了。感受着尼龙织物的触感与被包裹的温暖，璃落的羞耻感此时有一部分逐渐转化成了一种快感。

        　　“好啦，小璃落今天就好好睡一觉吧~我们明天继续~”三人协同着将璃落丢上了床，舒展了下筋骨，宿舍便重归寂静。

        　　除了璃落，大家都睡得很舒服。璃落此时像一个茧一般，厚厚的几层丝袜已经完全无法从外界看到璃落的表情——当然璃落也无法观察到外界的情况，里面的弹力绳捆绑仍然没有丝毫松懈，双手更是紧握着粗糙的运动袜，一刻也无法分离。捆绑在嘴里和鼻前的长短棉袜更是严重的折磨——虽然已经从丹秋和晓星脚上取下了好几个小时，气味也没有什么消散，嘴里的棉袜反而因为吸收了自己的口水膨胀的更大，将本就填满的口腔更是撑的鼓鼓的……就这样，少女在这般特殊的补习惩罚下，也沉沉进入了梦乡。

        　　在三人的辛勤教导下，璃落的学习成绩开始回到正轨。这般严苛的惩罚在督促璃落的同时也在她的身上埋下了一颗种子，这颗种子随着惩罚的深入、持续而不断发芽成长——毕竟就算学习再怎么认真，因为各种原因错上一两题都是极难避免的。所以璃落即便比较走运，晚上不需要被捆绑的非常严实，含着丹秋的棉袜和被晓星的长筒袜封嘴和强制闻味道也几乎是必然。但璃落的沦陷也在持续，她开始不那么排斥她们的脚臭调教和各种捆绑，羞耻心更大比例的转化为快感……

        　　期末考试结束。

        　　“大家都是合格的呢！”丹秋陪着晓星和清涵走回了宿舍。一进宿舍，首先引人注目的就是跪趴在门口的璃落——这个可爱的少女跪在这里迎接着三人回来，除了一个项圈和旁边的床梁连着外，璃落还佩戴了一对狗手套以及一个全包头套——全包头套只露出了鼻孔，里面自然是塞满了另外三名少女的连裤袜、长筒袜、运动短袜……每当三人回来，就会更换头套和塞入璃落口中的臭袜子，换成刚脱下，仍然温热和附着汗液气息的袜子……

        　　璃落就此成为了三名舍友的袜奴，不仅是每晚，很长一段时间里都享受着她们的调教——直至毕业。高分的成绩单被璃落抛在了一边——对于现在的璃落，这些分数丝毫比不上主人们的宠爱或者调教。这种在他人眼里歪曲的爱，让璃落全身心的沉醉在其中。

        　　这是璃落人生中最直率，最快乐，最愉悦的补习经历。
        `,
    },
    {
        ...new TextTitleBase('璃落的淑女训练'), 
        author: '暖海',
        premiere: {title: 'Pixiv', link: 'https://www.pixiv.net/novel/show.php?id=20679116'},
        split: true,
        content: [
            {
                title: '璃落的淑女训练-1',
                content: `
                所谓淑女，即举止优雅，温和谦逊，但是我们的璃落呢，并不是这样，平常大大咧咧的，如果不是胸部大小以及一头长发，实在是看不出来是个淑女。为此，她对父母请了一位老师，专门来教她如何成为淑女。
                这天呢，璃落回到家，一下瘫在沙发上，拿出手机随意的摆弄着。“唉，真是的，为什么非要当淑女呢，好烦，不过没法子，还是乖乖的听父母话吧。也不知道老师什么时候才能来，不过这样，稍微放纵一下应该是可以的吧，嘿嘿。”璃落身上呢，穿着平常最喜欢的那件jk制服，黑色小腿袜，小皮鞋，她本人也很喜欢这套衣服。因为老师还没来的缘故，她直接将皮鞋脱掉，双脚搭在茶几上，伸着懒腰。
                这时，有人敲门，璃落不情愿的起身，没有穿鞋直接去开门，嘴里嘟囔着：“谁呀，这个点敲门，好烦”。开门后是一位大姐姐，大姐姐面带微笑，看着眼前的璃落，问到：“小姐您好，请问您是璃落吗？我是你父母请的老师，名字叫暖海，专门教你淑女之道。”璃落一看，稍微整理了一下情绪，对暖海说：“啊，老师好，我是璃落，请进吧。”
                暖海看着璃落没有穿鞋的脚，顿时严厉了起来：“大小姐，淑女无论什么时候都得注意仪容仪表，请您把鞋穿上，然后我们开始训练吧。”璃落不情愿的过去把鞋穿上，站到老师旁边，低头：“老师教训的是，小女子有失体统，麻烦老师开始吧。”“好，那第一堂课，就是步态的训练，简单来说就是走路，走路要平稳，不能撒丫子乱窜，既然这样，就先开始吧。”
                璃落站在那里，慢慢的往前走，但是很明显，她平常大大咧咧惯了，怎么可能这样的走呢？老师拿着教鞭，叹了口气：“小姐，你走路的时候步伐过大，身体乱动，不符合标准。”她也是年轻气盛，瞪了暖海一眼。暖海顿时不高兴了，拿着教鞭打了一下她的屁股，“希望小姐不要有这样的神态，尊师重道，自古就有，小姐这样，得受到惩罚。”说着，暖海命令璃落脱下双脚的袜子，让她塞进嘴里。璃落自知理亏，照做，但是她不理解，在塞到嘴里之前问到：“老师，这是。。干什么呀？”“大小姐，淑女应该惜字如金，请照做。”没办法，璃落乖乖地把袜子塞进嘴里（好羞耻，不过没办法）。
                暖海从随身的包里拿出一对脚镣和一捆绳子，“小姐，脚镣是为了限制你的步伐，绳子呢，则是为了规范你手上的动作，在此之前，小姐请跪下吧。”璃落乖乖的跪下，嘴里咬着袜子，双手背后，暖海看着，漏出了满意的笑（小家伙，上钩了）。拿着绳子，将璃落后手观音绑了起来，除了手臂上的拘束，连带着胸部上下也拿绳子嘞了两圈，把她胸部勒的有点大，随后拿五个指拷将她手指相对的拷住，脚腕则是戴上脚镣。璃落被绑的时候，十分痛苦，可是她不敢顶撞，只能稍稍挣扎。暖海这时候又掏出一个项圈，戴在璃落脖子上。璃落的年纪也不小，自然知道这是干什么的，慌张地看向暖海，暖海摸了摸她的头，“这个呀，是辅助你训练的，让你步伐优雅一点。”说着，拉着项圈上的链子“小姐，起来吧。”不过，璃落不知道的是，她已经没有自由了
                璃落被绑着，稍微有点吃力的起来，暖海则是拉着她慢慢的在客厅里溜圈，时不时拿教鞭打打她的屁股，让她步伐优雅，璃落则是唔唔唔地走着，心里问候了老师无数遍“好紧，这老师好严厉啊，看着是个温柔大姐姐，没想到对我这么狠，被绳子绑着，好难受，但是又有点兴奋是怎么回事啊啊啊。”溜了几圈，暖海取出璃落口中的袜子，说到：“小姐，您的步伐相当优雅，目前来说，您的表现相当不错。”璃落摊跪在地上，喘着气，问老师：“老师，可以把我松开吗，这样，这样好难受啊。”说着挣扎了一下。暖海慢慢的把袜子重新塞回去，然后又拿出一条丝袜将璃落的嘴勒住。璃落慌了，正常的淑女步伐自己略知一二，这样的绑法反而不像是训练，而是绑架，再加上自己嘴里被塞满，脖子上戴着项圈，更不可能逃脱了。“小姐，哦不对，应该是小姑娘，我确实是淑女课程老师，不过呢，在是老师的同时，我还喜欢SM。你的模样实在是太可爱了了，老师想把你绑起来好好玩玩哦。”璃落心想，这下完犊子了，拼命的挣扎，可是又有什么用呢？
                暖海拉着璃落，把她带到她自己的房间，找了把椅子，让璃落坐下，随后把链子绑在椅子右边。璃落想挣脱束缚，可是她的指头被指拷拷着，想解开谈何容易。暖海坐在她左边，抚摸着她的头发：“小姐，不要做无谓的挣扎，这种绑法基本上不可能挣脱开。还有，小姐的父母远在国外，一时半会肯定回不来，所以，就由我来照顾你吧。”璃落害怕了，可是她现在只能挣扎，试图把绳子弄得松一点，但是那是无用功。暖海在她房间里翻找，最终找到了一个大的行李箱，随后，她拿着沾了乙醚的毛巾，将璃落昏迷，放进行李箱，带到了自己家里。
                `,
            },
            {
                title: '璃落的淑女训练-2',
                content: `
                带回家里后，暖海将璃落带到自家地下室的调教室。先把她的衣服扒干净，随后，拿绳子绑在她的手腕，将她吊了起来，直到晓语脚尖着地，先取下脚铐，随后拿绳子将她双腿并拢捆绑，大腿、小腿、膝盖上下以及脚踝都被绳子绑住，而胯下则是绑股绳，一端和手腕相连，另一端，则是和天花板上的滑轮相连，下面系一个空桶。
                慢慢的，璃落醒了过来，看着陌生的环境，她慌了，假如她没有开门，该有多好。这时，暖海过来了，捏脸，“小姑娘，我们的课程还没有结束哦，接下来，希望你可以坚持住呢，淑女可是要好好忍耐呢。当然，坚持不住是会有惩罚的。”璃落自然不肯，拼命地摇头。暖海见状，给木桶里倒了半桶水，随着水桶重量的增加，股绳勒进她的下体，让璃落痛苦不堪。“呜呜呜呜呜呜（混蛋，这样很疼的，大坏蛋，被绑成这样，说不出话，根本不可能逃脱。。不过。。怎么感觉好舒服）”“小家伙，看你的表情，好像是很舒服啊，呵呵，那姐姐再给你加点料吧。”说着，给她双乳贴上跳蛋，打开开关，“让姐姐看看你的忍耐程度吧，小家伙。”璃落这下子慌了，股绳和跳蛋的双重刺激让她浑身发热，“呜呜呜呜呜呜呜呜呜啊（好热。。。不对，我不能这样，可是，这里的刺激，好难受，好舒服）”
                璃落下面慢慢流出不明液体，她现在也明白了，自己不可能逃脱，既然如此，不如就这样好好享受。旁边的暖海看着璃落的样子，默默地将桶倒满水，让股绳完全勒进她的私处。“小家伙，忍不了就算了吧，一直在姐姐这里也不是不可以哦，呵呵。”暖海轻笑，看着眼前的璃落苦苦挣扎。当然不出所料，璃落依旧摇头，粉红色的马尾辫左右摇摆，暖海则是走过去，给她戴上眼罩，“现在是不是感觉浑身燥热呢？听我说，我在绑你的绳子上抹了媚药，随着你下面流出爱液，浸湿绳子，媚药和你充分接触，之后的东西你也懂。既然这样，那就给你戴个眼罩，让我看看你还能坚持多久呢~”
                我们的璃落此时苦不堪言，她双臂被后手观音绑着，下体勒着股绳，股绳另一端的木桶里面慢慢的都是水，这也就让股绳完全勒进她的下体，；胸口上有跳蛋在源源不断的刺激着她的乳头，弄得她娇喘连连。璃落无助地踮脚，现在的她因为被极其严厉的方式捆绑着，挣扎几乎不起效果，而且一旦她平稳地踩在地上，吊着手腕的绳子会让她很难受。眼睛也被蒙上，忍受着胸口的刺激，璃落留下了眼泪，但是又能怎么办呢？现在的她即是鱼肉，任人宰割。璃落不停地摩擦双腿，试图挣开束缚，完全是痴心妄想。
                胸口跳蛋的不停刺激，加上股绳和媚药的作用，璃落高潮了。此时她不停地呐喊，但是因为嘴里袜子的缘故，都变成了细微的呜呜声；双乳也以为高潮不停的上下摇晃。“唔嘤~（啊，高…高潮了，好难受，好舒服，我该怎么办呜呜呜）”璃落无力地垂下头，似乎是认命了。
                “哦？小璃落这是准备放弃了吗？”暖海走到她旁边，轻轻捏了下脸。“啊，被绑了这么久，还是先给你解开吧。”暖海解开了绑着璃落的绳子，同时用手铐铐住双手，拷在胸前，不过现在的璃落也无力逃跑。暖海取下璃落嘴里的丝袜，她干呕几下，带着微弱的哭腔小声说道：“姐…姐姐，璃落坚持不住，求求姐姐放了璃落吧。”但是暖海像是没听见一样，抱着璃落走去了浴室。“一会我把你双手吊起，给你冲澡，不要乱动，也不要发出叫声，毕竟我们的课还没有结束，知道了吗？”暖海严厉地说着。璃落点了个头，只能任由暖海抚摸着她的身体。
                洗完擦干净之后，暖海带着璃落又回到了调教室。“今天的表现还不错，除了最后没有忍住高潮了。既然这样，就稍微惩罚一下吧。”说着，暖海搬过来一个笼子，然后要求璃落先跪下。随后，解开手铐，把璃落的胳膊和腿用胶带折叠绑好，只能用膝盖和胳膊肘着地，给她乳首个贴了两个跳蛋，然后给璃落戴上口球，拍了拍璃落的翘臀。“今晚就这样吧，笼子我就不锁了，胸口的跳蛋被我设置成了随机模式，可能是高潮地狱，也可能不停寸止，具体怎么样看运气咯。那，小可爱，晚安呐。”
                随着脚步声的远去，璃落也趴了下来。这样的姿势很难受，她蜷缩成一团，试图在这个难受的姿势下找一个相对舒服的样子度过今晚。但是不巧，这时跳蛋突然启动，让她无法入眠。“呜呜呜嘤（这下子没办法了，我该怎么办啊啊啊啊~诶？等下，那个大姐姐没有包住我的手指，貌似还有救，等我出来了要她好看）”璃落这么想着，忍着刺激扒拉胶带。当然，不知道是幸运还是暖海的疏忽，绑着璃落的胶带花了一段时间就解开了，随后她解开腿上的胶带和口球，取下跳蛋，揉了揉脚腕手腕，站起来走了几步“嗯，nice，一定要让那女人尝尝本姑娘的厉害。”说完就藏在了阴影处，等着暖海的到来
                第二天早上，暖海走进调教室，突然璃落冲了上来，从后背捂住暖海的嘴巴。暖海也没受过这样的对待，不一会就晕了。璃落用绳子简单绑住了暖海，看着昏迷的暖海，心里乐开了花。
                但是，事情真的如此吗？
                `,
            },
        ],
    },
]

// 兽耳美食城
// 惊喜小酒馆
export const drink_text = [
    {
        ...new TextTitleBase('豆奶生产过程'), 
        content: `
        璃璃豆奶，最初由涩猫猫曦月开发，一经推出后便获得了领地居民的一致好评，现已经代替牛奶成为了领地乳制品的主要原料之一。同璃汁一样，现在的璃璃豆奶生产主要由笨璃璃们接班进行，璃落只需要负责每月少量的曦月特供豆奶的产出即可。

        视频开头，多多牵着璃落走进地牢，因为之前多多承诺过榨豆奶时不会弄脏衣物，璃落仍然穿着她经常穿的白色连衣裙，她的双手之前已经被紧紧地五花大绑在了背后，只穿着洁白裤袜的双腿也从大腿到脚掌被密密麻麻的绳圈缠绕，跟在多多身后一蹦一蹦地来到了牢房。 

        大概是对这样的拘束行动很熟悉了，全身被紧紧绑住的璃落看起来仍然一脸轻松，还在牢房中蹦跳着到处观察，直到被多多狠狠拽了一下连接着股绳的牵引绳才安静下来，老实地趴到给她准备的拘束台。拘束台一侧刚好留出了给她放小馒头的孔洞，只要将肩带拉下露出熊熊后趴在上面。

        随着一声微小的咔哒声，拘束台智能地将她的小馒头卡在了孔洞之中，下面也顺势接好榨乳装置和运输管道。

        “唔！”敏感的乳尖突然被机器刺激，让璃落有些皱眉，她想让多多将固定调松一些，可刚刚张开嘴，一双柔软的织物就顺势塞进了她的小嘴之中。

        “呜呜呜!！”又是用的穿过的袜子！璃落发出剧烈的抗议，然而固定在小馒头上的装置让她完全不敢乱动

        “嘿嘿，璃落小嘴也不要浪费嘛，正好用来帮忙洗一下袜袜。”说着，多多展开璃落脚踝上还未用完的绳索拉向手腕处，将璃落固定成极限驷马的姿势，让她被彻底地禁锢在了小小的榨乳工作台上。

        “呜呜!!！”工具开始运转，璃落拒绝的呻吟声逐渐被机器运转的声音盖过，而全身的极限紧缚让她逃掉的可能性降为零，在完成今天的产量之前，可怜的璃落将一直在这里被不间断的挑逗和榨取着……
        `
    },
    {
        ...new TextTitleBase('梨汁生产过程'), 
        content: `
        璃汁，作为领地内大部分酒饮的主要原料，每天都有大量需求，因此璃汁生产线几乎每时每刻都在不间断工作着。早期的璃汁几乎都由璃落本人生产，后来改为由笨璃璃们倒班生产，璃落本人只需要每月负责少量的优质梨汁生产即可，而视频里播放的则是难得的璃落本人生产璃汁的过程。

        “呜呜呜！”可能是之前生产豆奶的过程不太美妙，这一次被多多牵进地牢的璃落明显不是很开心。当然璃落的心情对多多的工作没有任何影响，毕竟她的手脚日常没有自由，小嘴显然也被袜袜和马具口塞堵得满满的。

        此时的璃落双手在背后并拢着被银白色的锁链束缚了手肘和手腕，剩余的不少锁链还继续缠绕着她的身体，将她的双臂同身体一起捆缚，锁链间挂着的小锁展示着这次拘束的牢固。不过显然仅仅是锁链拘束还不足以让多多放心，因为璃落的双手也分别被粉色的胶布缠绕成了两个软软的小球。这样的拘束程度即使将钥匙扔到璃落面前，凭借她被包裹成球的圆球小手也根本不可能自行解脱。

        璃落的上身被绑成了粽子，下身却只戴了一副脚镣，不过反正她也不可能自己逃掉，有脚镣防止她踢人就足够了。多多牵着璃落这一次来到了一个拘束椅面前，随后将她的双腿分别大小腿折叠起来用绳索捆紧在两侧扶手上，将她的身体同椅背拘束在一起，又给她戴上了眼罩。之后多多尝试着挠了一下璃落的白丝脚心，确保璃落只能轻微扭动着身子，没法做出其他挣扎动作后，才开始安装起榨汁工具。

        “呜呜呜呜！”唯一能保护下面的脆弱的胖次被剪开，双腿又被分别拘束在椅子两侧无法合拢，强烈的不安感让璃落挣扎的幅度慢慢变大。

        拿着尿道塞因为璃落挣扎而屡次对不准的多多有些生气的打了下璃落的屁股，“再这么不老实的话就把璃落封到树脂里面去了哦！” 

        这下璃落不敢挣扎了。多多熟练地将尿道塞，肛塞，按摩震动装置和梨汁收集器安置好，随后打开工具开始榨汁。

        然而在临走前，多多却特地将震动棒的模式设置成了寸止模式，“嘿嘿，就当你刚刚不老实的惩罚吧。”说着多多便离开了牢房，只留下全身被捆得死死的璃落在黑暗的牢房中……
        `
    },
    {
        ...new TextTitleBase('白给姬璃落'),
        title: '狐奶生产过程',
        content: `
        狐奶，由惊喜小酒馆的老板娘狐狐亲自生产，是惊喜小酒馆的招牌，因为它具备的元素力能快速将饮品制作成冰激凌而在夏日深受领地居民们喜欢。不过为了保证狐奶中元素力的充盈，对狐奶提取工艺的要求比较高，因此每月能够提取的狐奶总量也有限。

        新的地牢房间内，敬业的员工多多正在给狐狐安置属于她的狐奶生产工具。同时，生产狐奶的主人公狐狐在看到面前摆了一地的道具之后稍有些害怕的抖了抖狐耳，可惜她的双臂早就被多多分别展开铐住，嘴里也被塞上了带着营养管道的深喉口塞，连反对的话都没法表达。

        多多随后用一把金属一字枷将狐狐的双手固定在脖颈两侧，枷锁上方露出的小手也分别锁进金属球之中，再把狐狐一字枷的脖颈后方连上锁链向上吊起，让她不得不一直维持着脚尖踮起的姿势，否则吊着的锁链会卡着她的脖子无法呼吸。最后对双腿的拘束就相对简单一些了，多多用锁链将狐狐的大腿到膝盖都并拢绑紧，再给她穿着白袜的脚踝处锁上脚镣便足够了。

        拘束完成，下面就要装备榨奶工具了，除了最基本的欧派上的带滚轮的吸盘外，为了保持狐奶之中元素力的充盈，榨奶过程中狐狐必须时刻保持兴奋状态。为此多多又添加了一些新道具：她给狐狐两侧腋窝和两只脚底分别固定上了挠痒的小毛刷，腋窝的毛刷上还安放着感应装置，一旦狐狐试图合拢一侧腋窝导致一字枷倾斜，脚下的毛刷便会开始工作，给她提供更刺激的挠痒惩罚！最后，狐狐的下体小穴也被震动棒塞满，这就是最后的保险措施啦，如果狐奶内的元素力不足的话，下体的刺激保证让狐狐再一次兴奋起来。

        “所以，如果不想被强制高潮的话，狐狐就要努力地生产更多带元素力的狐奶哦！”留下一句话后多多便飞快地溜出了牢房，只留下狐狐在欧派的挑逗和敏感处毛刷的刺激下挣扎着。当然，在产出足够的狐奶之前，挂满了全身的小锁都会尽职尽责地限制着她的自由……
        `
    },
    {
        ...new TextTitleBase('马奶生产过程'), 
        content: `
        马奶，产自马娘小滢，凭借其独特的口感和咖啡一样有些上瘾的特点在领地内饱受欢迎。据研究，长久维持奔跑运动对马娘身体和马奶质量都有显著提升，因此针对小滢的拘束和榨奶工作都离不开跑步机的支持。

        地牢内，一个全新的房间中，夕押璃公司的金牌员工多多带着一位梳着紫色马尾辫的高挑女孩走了进来。这位紫发女孩就是小滢了。今天是小滢第一天来公司上班，她穿着黑色紧身胶衣，将完美的身材展示地淋漓尽致，而且尽管穿着 16 厘米的超高跟靴，马娘的天赋也让她的行动完全不受影响，修长的双腿走在街上经常引来其他女孩羡慕的目光。

        毕竟不像某只被半绑架过来的璃那样毫无人权，小滢毕竟是应聘进来的正式员工，多多先带着小滢熟悉了一下地牢的环境，也让她对之后要参与的榨奶工作有一些心理准备。不过天性温柔的马娘对这些的接受程度很高，一路只是微笑着点头，没有什么不满情绪。

        见小滢适应的差不多了，多多撸起袖子正式开始工作了！虽然小滢不抗拒，但必要的拘束肯定不能少，而且束缚这么一个漂亮的大姐姐也是一件美事。多多首先将小滢的双臂在背后并拢，双手向上摆成后手观音的姿势，随后将棕色麻绳一圈圈缠绕上去，将她并拢着的手腕和小臂通通捆紧，再和身体拘束在一起，彻底将小滢的上身拘束成一体，就连手指都要用扎带逐对束缚。

        “感觉怎么样？会太紧吗？”多多一边将上身被绑成粽子的小滢扶上跑步机，一边问道。

        “嗯嗯，还好。”小滢的声音一如既往的温柔。

        “那就继续咯。”上了跑步机后，多多继续加固起马娘的束缚，将她的大腿到膝盖同样并拢着用麻绳捆紧，小腿还要留着跑步便只上了镣铐，不过两个铐环之间也只留下了短短的 20 厘米。

        之后，多多将小滢手臂上的束缚吊在天花板上，这样既可以防止小滢摔倒也让她没法离开跑步机。最后再给她戴上马具口塞，欧派上挂好榨奶工具，对小滢的装备便完成了。

        “好了，那么接下来小滢就努力工作吧，下班时间我再来看你。”

        “呜呜……”

        `
    },
    {
        ...new TextTitleBase('鱼子酱生产过程'), 
        content: `
        鱼子酱，不要被这个名字误导了，它实际上由领地内某只倒霉的咸鱼特工的妹汁调配而成，因为其特别的深海的风味而受到不少人喜欢。不过最开始对鱼子酱的开发来自于一场倒霉的意外……

        某天，璃落再一次被多多强制“请”到地牢工作后，她被扒下的衣服里响起手机的震动声。多多看了看已经被绑成粽子动弹不得说不出话的璃落，想了想还是拿起了那个不停震动的手机，打开一看才发现原来又是某个倒霉特工执行任务时被反杀了，正在向璃落求援……

        “跟这种纯 m 求援，确定不是叫她去白给吗？”说着，多多披起自己的斗篷走出地牢。

        不久之后，多多扛着一个昏迷着的蓝色马尾辫的女孩走进地牢。嗯……虽然不知道她是怎么做到在那么严密的拘束下跟璃落求救的，不过既然被多多捡尸了，就先在地牢待一阵吧，就当这次救她的报酬了。

        多多将晓语放到地上，可以清晰地看到，晓语的手臂被闪着蓝色光芒的绳索横向并拢着牢牢捆在背后，多余的绳索还紧紧勒着她初具规模的欧派，将她的身体同大臂一同束缚起来，上身仅剩下的能活动的小手也被蓝色凝胶握拳包裹。多多还好奇地用手指戳了戳，包裹手指的凝胶软软的，但显然不是轻易能去除的。

        除此之外，晓语的黑丝双腿也被同样的绳索并拢捆缚，从大腿到脚掌每隔几寸便有绳圈缠绕，密密麻麻的绳索几乎将她的双腿完全包裹。而且脚掌的绳索还与手臂的相连，收紧到极致的绳索让晓语的身体弯成极限的弓形，显然即使她醒来也很难做出什么有效的挣扎。 

        同时，晓语的眼睛被眼罩覆盖，她的小嘴也被透明胶带封的死死的，从嘴巴被迫张开大的缝隙中还可以看到里面塞满了的白色棉袜。

        多多稍微松了松晓语身上的驷马链接绳，虽然没有完全解救她手脚被迫相连的姿势，也能让她不那么难受，至于身上其他的拘束嘛……反正还需要她在这里多待几天，就省的解开啦。随后多多将晓语抱到拘束台，用附带的拘束带将她禁锢在台上，然后给她安置好强高模式的震动棒以及妹汁储存管道。

        “不知道这位小姐姐能不能开发出新品种的原料呀。”处理好晓语，多多说着走出了地牢。随着她转身离去，晓语的身体似乎小幅度的挣扎了一下，不知是因为被榨汁的自然反应还是已经苏醒，反正也没有区别，她都是一样的完全动弹不得，直到多多来解救她之前……
        `
    },
    {
        ...new TextTitleBase('魅汁-魅魔奶生产过程'), 
        content: `
        魅汁和魅魔奶，均产自领地内某只叫喵喵的魅魔猫娘，这些材料因为其独特的口味和可以使人发情的特殊效果在领地饮品及药品方面都有广泛应用。最特殊的是，喵喵也是第一个进行远程材料生产的员工。也就是说喵喵不用一直被绑在地牢，只要工作时间穿戴着材料收集装置，定期上缴足够的材料即可。

        当然，为了符合领地特色，也作为一定的保险措施，必要的拘束还是不能少的。地牢内，敬业员工多多正在为喵喵安置属于她的“员工装”。

        首先当然是全套的榨奶和榨汁设备了，经过优化这些设备都变成了便携式，装在身上穿好衣服后几乎看不出来。而身为魅魔的喵喵承受能力也果然不一般，虽然此时还没开启榨汁工具，但在欧派和下体装备它们时喵喵也没什么太大反应，这还是多多第一次见到的。

        穿戴好装备后，接下来就是一些必要的拘束措施啦。多多首先拿出公司特制的黑色绳索顺着喵喵的肩膀将她的双臂五花大绑起来，不过与传统的五花大绑不同的是，这一次多多使用的是押解式捆法，绳圈只束缚了喵喵的大臂，并将她的双手手肘在背后紧贴着捆紧，而小臂则只锁上了一副手铐。这样喵喵的双手虽然失去了大部分自由，但仍然能在身前小幅度移动，配合上一些家政机器人，足够自理大部分生活啦。

        之后，多多又拿出一副大腿环锁在喵喵穿着紫色丝袜的一双肉腿之上，用小锁将大腿环之间紧密连接起来，而喵喵的小腿则被另一副中间连接着 20 厘米锁链的脚镣束缚。

        “感觉怎么样？”

        “还好吧，感觉不算很紧。”喵喵尝试挣扎了一下，虽然身上的各类束缚禁锢了她的大部分自由，但却留给了她足以生活自理的能力，比起之前经常体验的一动不能动只能接受其他人照顾的完全拘束，这也算是一种新颖的体验了。

        “那就这样啦，公司不会限制你的活动区域，不过还是建议在完成材料收集之前不要离开领地哦，不然产生的种种损失可都是需要你来赔偿的。”

        “知道啦知道啦！”伴随着阵阵悦耳的锁链碰撞声，喵喵迈着小碎步离开了地牢。
        `
    },
    {
        ...new TextTitleBase('花露生产过程'), 
        content: `
        花露，极其稀有的原料，产自花精灵花颜。该原料的稀有不是因为产量稀少，而是因为花颜身份的特殊性。身为公司大股东夕染钦定的贴身小秘书，花颜自然不可以像其他员工那样没月定时定量地提供原料，她每次提供原料的多少全看夕染的心情——为什么不是看花颜的心情？自然因为夕染才是那个负责榨取花露的人。

        比如下面这段影像，便是极其珍贵的，夕染用古法提取花露的过程……

        充满少女心的卧室内，花颜正哼着歌一件件地挑选着衣服，显然得知了夕染姐姐今天回家的她心情很棒。身后的双人床上不仅放着刚刚试过的衣服，还整齐排布着几根麻绳，纯白盲片，马具口塞，震动棒以及全包拘束衣。

        “这件连衣裙不错，这个好像更好……”正在花颜纠结哪件裙子更能引起夕姐姐的性趣时，推门声传来，一身礼服显然刚刚从聚会回来的夕染走进了房间。

        “诶，夕姐回来啦！快来看看咱新买的衣服好看吗？”花颜俏生生地在夕染面前转了一圈，让自己被修身黑色旗袍包裹的曼妙躯体完美展示在夕染面前。

        “嗯哼，颜子越来越漂亮了呢。”花颜精挑细选的“对夕姐特攻服装”果然起了作用，暧昧的粉色灯光下，酒后微醺的夕染坏笑着将花颜压倒在床上，顺手摸到了散落着的绳索，“涩颜子准备地也越来越充分了呢。”

        “那……姐姐喜欢吗？”温柔的耳语带着缓缓的气流在耳边吹拂，让夕染的耳朵一下子红透了……真想马上吃掉这个可爱的小妖精，不过在这之前，颜子精心准备的这些玩具也不能浪费了……

        “当然喜欢了。”强自镇定下来的夕染熟练地拿起盲片，“先从这个开始吧，不要眨眼哦~”

        和隐形眼镜类似，却有着完美致盲效果的盲片贴入眼睛，颜子的面前便陷入一片纯白。失去了视力的她只经历了瞬间的慌乱，便靠在身边人大腿安定了下来，耳边只传来熟悉的，手指捋直绳索的声音。

        “来，手背后。”熟悉的温柔声音让花颜下意识地遵从，随后便感觉到绳索慢慢爬上身体，逐渐从温柔的抚摸变成牢固的拘束……没一会儿，花颜的双手便被牢牢地并拢着束缚在了背后，更多的绳索则向上蔓延，禁锢住她的手肘，勒过她小小的欧派，敏感部位的触动也引得目不能视的她下意识地颤抖了一下。

        不过很快，身边夕染温柔的抚摸便将她的不安感再次压下，随后愈发密集的紧缚感又带来无与伦比的安心感觉，促使着花颜自觉地将双腿并拢，任由绳索慢慢加固，直到全身动弹不得。

        “啊~张嘴~”花颜听话地张开小嘴，柔软的织物首先被塞进嘴中，是一双还带着薰衣草香气的棉袜，然后是能够正好卡住牙齿的口球，随着一道道皮带被收紧、上锁，花颜的语言能力也被彻底剥夺。

        “最后一步了哦。”伴随着夕染温柔的声音，花颜感觉自己的双脚被抬起，慢慢进入了一套柔软但更加难以挣扎的拘束具中。永远无法逃脱的安心感蔓延过双腿，腰间，并拢着的双手，直到脖颈，伴随着轻微的“咔嚓”声，铜锁落定，花颜直到自己今晚已经完全属于夕姐姐了。

        不过……怎么感觉自己的下面有些凉飕飕的，难道……花颜这才想到尚未用到的震动小玩具，紧随而来地便是那让她怀念又有些畏惧的奇妙感觉……

        “呜呜!!（不是穿上全包拘束衣了吗，怎么还能用那个东西！）”

        因为夕姐姐提前回来而激动无比的花颜没有注意到的是，她挑选的那件全包拘束衣特地在下体处留了可供打开的拉链，而此时夕染已经拉开拉链，将震动玩具轻轻抵在她的敏感处，慢慢挑逗着她。

        “好香呢，这就是花露吗？”耳边传来夕染的喃呢声，轻柔的语气加上诱惑的话语让花颜一下子红了脸颊，身体也随之颤抖了起来……

        复苏的春天，美丽的夜色中，两个女孩子的美好的声音仍然久久没有平息……
        `
    },
]



// ---功能区---

// 缚神殿
export const church_text = {
    // 2022春节捆绑接龙事件
    new_year_2022: [
        {
            ...new TextTitleBase('沐沐绑璃落'), 
            content: `
            ​ “过年了，终于可以大绑特绑~嘿嘿……”小屋之中，璃落将百宝箱中取出来的各种拘束具铺满自己的大床，准备在这新年伊始的一天，尝试一下之前基本不怎么涉猎的自缚，也算为第二年的涩涩开个好头……
    
            ​ “可惜懒懒沐今晚不回来，不然还可以让她帮忙……”一边略显笨拙的将绳索胡乱缠绕在自己的白丝脚丫上，璃落一边嘀嘀咕咕地抱怨着，不过璃落的话音未落，便被门口突然传来的另一道声音吓了一跳。
    
            ​ “笨笨璃是不是又在说沐沐坏话呀~”
    
            ​ “沐沐？！”璃落惊讶地抬起头来，“你不是说今晚来不及回来了嘛？”
    
            ​ “嘿嘿~这不是想要给笨璃璃一个惊喜嘛……”沐沐飞快地脱下外衣，将璃落扑倒在床上，“是不是没有沐沐在，笨笨连自缚都不会呢！”
    
            ​ “才……才没有……呜呜……”璃落小脸一红，下意识地想要反驳，嘴里却被塞入了沐沐刚刚脱下来的肉色丝袜，将她后续的话全部堵了回去。
    
            ​ 不再需要自己费力自缚了，心满意足的懒懒璃配合着沐沐，将双手握拳让她用胶带捆扎紧，随后双臂伸入一套拘束衣之中。
    
            ​ 随着一条条皮带收紧，璃落的双手逐渐被紧紧缚于胸前，两只已经被包裹成球球的小手被拘束衣的无口袖子带着紧紧向后，仿佛在拥抱自己……大臂也被皮带紧紧勒在身体两侧，动弹不得。
    
            ​ 之后，两道皮带从璃落的下体勒过，将沐沐刚刚放在那里的跳蛋压进了璃落的敏感地带……数条皮带紧接着固定在璃落的双腿之上，将她的两条白丝美腿禁锢成丝毫无法分离的美人鱼尾巴。
    
            ​ “新年快乐哦，笨璃璃……”轻声在璃落耳边说着，沐沐将眼罩给璃落戴上，自己也准备洗完澡抱着璃落抱枕睡觉觉了……
    
            `,
        },
        {
            ...new TextTitleBase('安雅绑沐沐'), 
            content: `
            ​ “诶嘿嘿~璃落落我来啦！今天沐沐是s哦……”洗完澡后，穿着毛茸茸的皮卡丘睡衣的沐沐蹦跳着扑向璃落，抱着刚刚完成的拘束衣抱枕在床上滚来滚去，引得身下的璃落一阵“呜呜”地闷声呻吟。
    
            ​ 就在沐沐不断揉搓着璃落抱枕时，一个黑衣身影也悄无声息地步入了这座屋子之中……
            
            ​ “这里的抖m能量好强啊，让我来看看是谁这么受受……”嘴里嘟囔着，女孩小心翼翼地靠近了璃落的房间。
            
            ​ 感觉到身后投下的阴影，沐沐似有所觉地扭过头，发现了一个穿着黑色紧身衣的蓝发女孩正饶有兴趣地看着她。
            
            ​ 面对这个突然闯入自己家里的不速之客，空气突然安静了几秒，随后沐沐便发出了刺耳的尖叫声……“啊！！！！”
            
            ​ 本来只是感觉到这里的抖M气息比较浓郁，溜进来玩一玩，女孩实在无法忍受沐沐的声音摧残，马上便伸手捂住她的小嘴，却猝不及防之下被沐沐一口咬住了手指。
            
            ​ “嘿！你这个小坏蛋！”虽然没有见血，但十指连心的疼痛还是让女孩皱了皱眉，心里也有点生气。自己倒是还好，一会本尊那个大小姐醒来发现她的身体受伤了，又要好久不让她出来玩了……
            
            ​ 想到这里女孩放弃了把沐沐绑到璃落身旁让她们贴贴的想法，抱着仍然不断挣扎的沐沐走到了浴室中……她要把这个惹她生气的小坏蛋放置一晚上！
            
            ​ 把沐沐压倒在已经烘干的浴缸中，女孩三下五除二便把战五渣沐沐五花大绑了起来，穿着肉色丝袜的双腿也从大腿一直捆到了小脚丫。至于刚刚还不断发出噪音的小嘴，也被女孩用自己脱下来的丝袜塞得满满的，外面还用胶带缠绕了不知道多少圈……
            
            ​ 最后，女孩将沐沐的手臂和脚丫分别链接在浴缸两侧，将她完全拉直固定在了浴缸之中，只有头部稍微露出，然后打开开关，开始向里面注入温水。
            
            ​ 嗯，没有小玩具。
            
            ​ ……
            
            ​ 在沐沐幽怨的眼神中，女孩走到门口，跟沐沐挥手告别，末了还不忘说道：“乖乖呆着哦，如果表现好的话安雅明天来给你解开~”        
            `,
        },
        {
            ...new TextTitleBase('晓语绑安雅'), 
            content: `
            ​ “啊~欠……”满足的伸了个懒腰，某只黑发小萝莉从被窝中缓慢地蠕动了出来，轻声嘀咕道，“昨天晚上的梦好奇怪呀，蓝毛姐姐也没有来找我……”
    
            ​ 磨磨蹭蹭地来到了自己别野的一楼，安雅显然已经忘记了仍然被拘束衣紧缚在床上的璃落和已经在水中快被泡发的沐沐……
            
            ​ 好不容易挨到了假期，安雅原本打算睡到自然醒的，哪知道今天一大早就被一个快递电话叫了起来……简单的收拾了一下，仍然有些神游天外的安雅慢慢拆着手中的快递。
            
            ​ 最近买了好多东西，不知道今天到的这个是什么，看这个大小……手铐？跳蛋？
            
            ​ “这是什么？”撕下包装，安雅看着手中一卷银色的绳索，有些疑惑地歪了歪头，“我买过这种颜色的绳子吗？”
            
            ​ 手中的质感柔软，从被缚无数的安雅角度看，这根绳子显然质量上乘，虽然还是想不起来自己什么时候买的，不过管他呢，好用就行！
            
            ​ 想象着自己被绳索紧缚的样子，安雅满怀期待地展开这根银色绳索，随后……
            
            ​ ……
            
            ​ “呜呜呜~”尽管嘴巴被几根绳索紧紧勒着，几乎没法发出声音，但依然能清楚地听到安雅愉悦的呻吟声。虽然不知道它的来历，但是这就是安雅梦寐以求的，可以自己绑缚她的绳索！完美解决了安雅平日里自缚没法绑紧的问题！
            
            ​ 就在刚刚，随着安雅展开，那根银色的绳索在空中突然伸长了不少，随后自发地开始向安雅的身体上缠绕，在安雅下意识的配合下，她的双手很快便在背后被绳索牢牢捆缚在了一起，从手腕到手肘都并拢着丝毫不能分开，形成了一个极限的欧式紧缚。随后，更多绳索开始向安雅的身体上缠绕，甚至将她初具规模的熊熊勒得更大了一圈……
            
            ​ 至于安雅的双腿，自然也被绳索一圈圈捆成了美人鱼，甚至连脚掌和脚趾都没有放过……最后，几道绳索绕过安雅眼部，又勒住安雅的嘴巴，剥夺了她说话的能力，也为这神奇的紧缚过程画上了句号。
            
            ​ “好神奇哦~”不断在大大的沙发上打滚，体会着从未有过的严密紧缚的安雅，似乎仍然没有意识到一个问题——她要怎么解开呢？
            
            ​ ……
            
            ​ 就在安雅享受着难得的拘束时，不远处的晓语正饶有兴致地看着手机屏幕，上面正回放着银色绳索自动捆绑安雅的过程……
            
            ​ “鱼儿上钩了呢。”        
            `,
        },
        {
            ...new TextTitleBase('语嫣绑晓语'), 
            content: `
            ​ “嘿嘿嘿，又一个新抱枕……”顺着手机上的定位，晓雨很快便找到了安雅的别墅。打着潜影雨伞走进别墅区，又用万能钥匙打开了安雅的大门，晓雨一眼便看到了仍然在沙发上打滚蠕动的小肉虫安雅。
    
            ​ 摸了摸安雅的脸蛋，晓语饶有兴趣地看着眼前的小可爱由于未知的不速之客而挣扎地愈发激烈。不过晓语出品的自动拘束绳索，自然不是安雅这样手无缚鸡之力的大小姐可以挣脱的开的，而且绳索拘束完成后，所有绳结便自动融合，只有晓语手里的遥控装置才能解锁，否则安雅就只能一直保持着这样手脚无法动弹的姿势喽。
            
            ​ “嗯……下面要怎么做呢？”晓语打开自己的背包，从里面取出一个又一个的黑科技，“哦对！应该把小可爱打包会咱的咸鱼店！”
            
            ​ 最终晓语从包裹里取出了一把自动打包枪，对着安雅按下了扳机……
            
            ​ 片刻之后……
            
            ​ “诶？怎么没动静？”晓语疑惑地调转枪口，冲着里面望去，想要确定是不是子弹卡壳了，然而就在此时，原本静默的枪口却突然亮了起来……
            
            ​ ……
            
            ​ “今天天气真好啊~诶？安雅家的门怎么没关呀？”不知道多久之后，安雅的门口露出了一枚白发女孩的小脑袋，她是安雅的邻居语嫣。
            
            ​ 语嫣原本有些好奇安雅家里为什么开着门，然而进门后的景象却让她无比吃惊：沙发上被无数绳索绑成肉虫的女孩还可以认出是安雅的形状，但地上仍然在挣扎的被无数丝袜包裹成茧子的女孩又是什么鬼？！
            
            ​ ……
            
            ​ 压榨出了晓语身上好多黑科技产品之后，语嫣带着已经昏迷过去的晓语来到了一个温泉山庄之中，让她站在温泉之中，温暖的泉水刚好淹没大腿。
            
            ​ 随后，语嫣取出绳索飞快地将晓语五花大绑了起来，又吊起她的一条腿大小腿折叠着捆绑起来，与上方吊着她手臂的绳索连接在一起。
            
            ​ “就把你这个小坏蛋放在这里吧。”最后把一个震动棒固定在女孩的下体，语嫣心满意足地离开了这里，不知道晓语醒来之后，会是怎么样的反应呢？
            
            ​ 这么想着，语嫣就有些激动呢……
            
            `,
        },
        {
            ...new TextTitleBase('清雨绑语嫣'), 
            content: `
            ​ “语嫣姐？”刚刚放置好晓语，语嫣一出门便看到了自己最不想看到的人……黑色头发，绿色长裙，大大的眼睛一肚子坏水……
    
            ​ “清雨早上好啊……”语嫣勉强地露出了一个比哭还难看的笑容，随后突然指向清雨背后，“清雨快看，好大的月亮啊！”
            
            ​ “？？？”
            
            ​ 趁着清雨向后看，语嫣飞速地从她身边溜了过去，一脸懵的清雨只感觉到了身旁一阵风飘过……
            
            ​ 可惜语嫣刚刚跑出不远，便被突然出现的清雨从身后抱住了，“咱可是会瞬移的哦，语嫣姐是跑不掉的！”
            
            ​ “！！！”
            
            ​ ……
            
            ​ “嗯……总感觉还差点什么呢。”看着地面上仍然在挣扎的虫虫语嫣，清雨陷入了思考。
            
            ​ 现在语嫣的身上捆满了麻绳，双臂紧紧高吊在背后，交叉着被固定成w形，穿着黑丝的一双大长腿也整整齐齐缠绕着8道绳索，从大腿捆到脚面……除此之外，眼罩，口球，耳塞等封闭五感的装备自然也少不了。
            
            ​ 不过，就算语嫣现在已然无法动弹，清雨却仍然感觉不太够……
            
            ​ “对了！语嫣姐不是最喜欢丝袜了嘛！”清雨很快便想到了关键，翻起语嫣带来的背包，果然从里面找到了几十双各种颜色的丝袜。
            
            ​ “还是丝袜抱枕最适合语嫣姐。”依照颜色的深浅，清雨展开一条又一条的丝袜，逐一将语嫣从头到脚包裹了起来。
            
            ​ 白色，肉色，黄色，灰色，黑色……最终，清雨满意地将她亲手制作出来的灰色丝袜茧打包到一个行李箱中，心满意足地提着箱子向外面走去。
            
            `,
        },
        {
            ...new TextTitleBase('破晓捆清雨'), 
            content: `
            ​ “噗！”正提着行李箱往外走的清雨刚刚走过一个转角便听到了一声吹气的声音，正疑惑地往那边瞅，就感觉到后颈一凉，随后便软绵绵地倒在了地上……
    
            ​ “逗鲨的麻醉针效果真不错哦，咱也有新年礼物了呢。”这样想着，破晓乐颠颠地从另一侧蹦跳出来，趁没人发现的时候将清雨塞进了自己车子的后备箱。
            
            ​ 至于清雨带着的那个皮箱，则被破晓暂时放到了山庄前台寄存……
            
            ​ ……
            
            ​ “嗯……这里捆一道，再绕过这里……”
            
            ​ 虽然经常自缚，但是捆其他人和自缚的感觉毕竟不太一样，破晓不得不照着某个绳艺教学视频来操作，幸好麻醉的持续时间很长，只着了内衣内裤的清雨一时也没有醒来的趋势。
            
            ​ 学习的过程总是缓慢的，不过破晓满心都是自己给自己制作新年礼物的新奇感，倒也不会无聊。很快，清雨的上半身就被破晓五花大绑了起来，两只手手也被强行握拳后用胶带缠绕了不知道多少圈。
            
            ​ 马具型口塞，眼罩，耳塞，这些封闭五感的拘束具自然不能少。
            
            ​ 最后，破晓把清雨的双腿也紧紧并拢后从大腿到脚趾全部紧缚起来，然后从脚掌处延伸出一条新绳，与手腕和口塞链接起来，几次收紧之后，将清雨彻底捆成了一个球状。
            
            ​ “这样应该差不多啦！咱也要大捆特捆啦！”打好最后一个死结，破晓得意地拍了拍手，快步跑出了房间。
            
            `,
        },
        {
            ...new TextTitleBase('花音捆破晓'), 
            content: `
            ​ “花音在吗？”匆忙回到自己的小屋中，破晓探头呼叫自己的舍友。
    
            ​ “破晓干什么鸭……哎呀，这是谁？！”花音刚刚洗完澡，刚好披着浴巾出来，猛然间见到破晓拽着被捆成球球的清雨走进门，吓得她一下子没抓住浴巾……春光乍泄，花音赶紧捡起浴巾遮住身前柔软，继而好奇地问道。
            
            ​ “这是咱在领地的一个朋友，今天好不容易把她捆回来啦，正好来给咱做新年礼物！”
            
            ​ “唔~你原本不是打算去绑璃落的嘛？”
            
            ​ “是鸭，但是联系不上她嘛，估计又在哪白给呢吧……这不是正好碰到清雨了嘛，嘿嘿。”破晓说着将清雨拖进屋子，“下面就要看小花音的了哦，一定要把咱捆得紧紧的，过两天给你做大餐！”
            
            ​ “嗯嗯，我试一试……”
            
            ​ 花音与破晓这两小只都是m，与破晓相比花音更是自缚都很少，玩绳子什么的对她们来说有点困难，好在这次破晓准备的是全套拘束皮具，要比绳索好操作的多。
            
            ​ 这是破晓珍藏的一整套狗狗拘束服，用于拘束四肢的皮带密密麻麻，两人花了好大功夫才整理明白……这自然也是破晓给自己准备的礼物之一了——她想被捆成狗狗的样子，然后推着之前捆好的清雨球玩！
            
            ​ 破晓自觉地将手脚折叠起来，双手扶着肩膀，跪坐在软垫上，配合着花音将一条条皮带拘束好，心情也愈发激动起来……
            
            ​ 不一会……
            
            ​ “好了。”花音将最后一条皮带收紧，扶着破晓用手肘和膝盖着地站立起来。破晓尝试着走了几步，因为平时早有练习，很轻松，而且这种拘束的感觉也让她非常着迷。
            
            ​ 最后给清雨身上捆上几层软垫，防止翻滚的时候受伤，花音也准备换衣服出门了——她要出门采购些过年的食材，破晓可是答应了要给她做大餐的！        
            `,
        },
        {
            ...new TextTitleBase('水瑶捆花音'), 
            content: `
            ​ 换上单薄的淡绿色衬衣和花边短裙，套上白色袖套，床上白色长筒袜，再别上四叶草发卡，打扮得漂漂亮亮的小花音准备出门为自己购置明天的饭饭。
    
            ​ 当然，出门之前她也没有忘记专门揉一揉心爱的蘑菇菌公仔……
            
            ​ 出门买好食材，两手提着大小兜兜的花音刚刚经过一条小巷，就被早已藏身在此的一个女孩子拉了进去……
            
            ​ 嘴巴被一只手紧紧捂住，脖颈上还多了一丝凉意，意识到危险的花音一下子僵硬了身子，不敢动弹，眼角隐隐有泪花闪过。
            
            ​ 再三警告花音不许喊叫后，嘴上捂着的手才缓缓放了下来。花音下意识地往后看去。
            
            ​ 嗯……虽然对方蒙着面，但是头上那两只白白的猫耳还是暴露了她的身份，“啊，是水瑶姐！”
            
            ​ “不是！”一个爆栗。
            
            ​ “555……水瑶姐这是要劫财还是劫色呀，我带的钱都花光了……”花音泛起泪花，说着说着有些害怕地向后退去，但是身后就是墙壁，她也不敢跑远……
            
            ​ “想什么呢！”第二个爆栗。
            
            ​ 捂着头，花音好奇地看着水瑶从包里取出一条有一条的绳子，“小花音不要害怕，本喵只是想来做个实验，占用你一下午的时间……”
            
            ​ 说着，水瑶“温柔”地将花音的双手并拢到了身后……
            
            ​ ……
            
            ​ “呜呜呜……”这就是水瑶姐说的实验吗？好可怕……好想回家……好想去找蘑菇主人……
            
            ​ 狭窄的小巷尽头，扎着绿色双马尾的可爱女孩无助地听着小巷外的人来人往的脚部声，却无法呼救——因为她的嘴里正塞着满满的丝袜，外面还用胶带层层包好，就连双眼也被几层的丝袜封堵起来……
            
            ​ 而且花音也不敢呼救，毕竟她的手脚现在都被无数绳索牢牢捆着，双手只能平行着并拢在背后，一点也没法分开，双腿也分别被大小腿折叠着捆了起来，只能羞耻地窝在原地哪里也去不了……蘑菇说过，这样的状态下她不能被其他人看到，不然会被拐走的……
            
            ​ 想到蘑菇主人的话，花音用力咬住嘴里的丝袜，不让自己在跳蛋的折磨下发出呻吟……
            
            ​ 而身旁不远处，正立着一个水瑶架设的相机，正实时地为她记录着花音的状态。        
            `,
        },
        {
            ...new TextTitleBase('泉此方绑林水瑶'), 
            content: `
            ​ 水瑶一边走着，一边津津有味地看着花音那边的涩涩直播，头顶的猫耳也随着主人愉悦的心情而前后轻轻摆动。不过水瑶的心情很快便急转直下……因为刚刚打劫完花音的她也被打劫了……
    
            ​ 比水瑶的打劫方法高级多了——因为随着一阵刹车声，下来几个黑衣女人直接把水瑶强行拐上了车……没有让水瑶有呼救的机会，因为一块沾了乙醚的方巾一只捂在口鼻上，直到确定她昏迷之后才放下来。
            
            ​ 绑架之后，几个人抬着水瑶上了车，从容离开。
            
            ​ “小姐，人已经带到了，需要我们动手吗？”上车后，为首的女孩跟身旁一个小萝莉汇报道。
            
            ​ 小萝莉泉此方正沉浸在游戏之中，灵活的双手飞快地操纵着，不过这也不影响她抽空回道：“不用了，等回了家我亲自来吧。”
            
            ​ ……
            
            ​ 迷药的效果很好，泉此方回到家里后，某只白发喵娘显然还没有醒来的趋势。
            
            ​ 将手机放到一边，小萝莉也开始翻找起自己的百宝箱……可惜，由于没有离开家里，她这里并没有什么束缚的道具……
            
            ​ “ε=(´ο｀*)))唉……”翻找了半天也没有找到合适道具的泉此方有些颓然地坐在床上，不过很快一个新的想法就出现在她脑中，“没有绳子的话……丝袜也是不错的吧……”
            
            ​ 收集了好些女仆们的白色丝袜后，泉此方将一条条丝袜前后连接起来，几条并在一起后也是牢固的绳索了……反正喵娘的力量是肯定不够挣扎开的。
            
            ​ 泉此方对束缚方面虽然兴趣浓厚，但手法不太熟练，只从教程中选了一个比较简单的欧式紧缚，将水瑶的双手在背后平行着捆了起来，在水瑶喵强大的柔韧性下，就连手肘也可以严丝合缝地束缚在一起。
            
            ​ 双腿就比较简单啦，从大腿到膝盖上下，再到柔软的白丝脚丫，一起用白丝绳索并拢着缠绕捆紧……
            
            ​ 捏开水瑶的小嘴，塞满丝袜后也用另一条丝袜勒住，眼睛也被几条丝袜的蒙住……最后，泉此方叫来两个女仆，帮忙将剩下的丝袜全部撑开后将水瑶全包进去。
            
            ​ 嗯，不多，大概也就几十条吧。
            
            ​ ……
            
            ​ 做完这些，原本泉此方也有些累了，不过看着自己床上的那个白色的丝袜抱枕，她又总觉得缺了什么……思考过后，泉此方又找来几条白丝，将水瑶的大小腿折叠，身体与大腿靠拢，分别加固紧缚起来，将她捆成了一个圆圆的抱枕，这才满意地拍了拍手。
            
            ​ 嗯，看起来像一只汤圆……
            
            `,
        },
        {
            ...new TextTitleBase('魅魔喵绑泉此方'), 
            content: `
            ​ 抱枕做好了，泉此方便心满意足地下楼吃饭去了。
    
            ​ 不久，吃好饭的泉此方回到自己的房间，看到床上兀自挣扎的抱枕，忍不住扑上去rua抱枕……不过这个动作没有完成……
            
            ​ 因为身旁突然探出一个脑袋……嗯，同样是有着猫耳的喵娘，只是她的耳朵是紫色的，而且眼睛灿若星辰，仿佛能把人的灵魂吸进去……
            
            ​ 所以泉此方就沦陷在了这对眼睛之中，神情一下子呆滞起来。
            
            ​ 轻松催眠了小萝莉的喵喵从床上跳下来，用心形的尾巴戳了戳泉此方的脸颊，自言自语道：“本来想来拿点牛奶，竟然有人自己送上门来，虽然有点小，不过也不错嘛，嘿嘿~”
            
            ​ ……
            
            ​ 第二天，前来叫泉此方起床的女仆惊讶地在房间中发现了被吊起来的快要被榨干的小萝莉，而罪魁祸首秘密魅魔喵自然早已不知所踪……
            
            ​ 女仆赶紧将泉此方放下来，只穿着粉色内衣裤的小萝莉全身都被粉色细绳密密麻麻地捆绑起来，双手在背后横向平行着捆成日式，双腿分别大小腿折叠着绑在一起，还被分开吊起，可能是方便某只涩猫采撷……眼罩口球耳塞什么的自然也没有少，几乎封禁了泉此方的五感。
            
            ​ 当然，捆绑最严密的部分还是属于萝莉的小手，大概是因为灵活柔软的手指很受魅魔青睐吧。女仆帮泉此方摘下最外层的束手套后，里面还包裹着层层胶带，再里面是几层丝袜，最后是细线捆缚成的小拳拳……
            
            ​ 重重叠叠的捆缚，花了好久时间才让泉此方完全解脱……而此时的魅魔喵喵早已不知道浪到哪里去了。
            
            `,
        },    
        {
            ...new TextTitleBase('风梦绑魅魔喵'), 
            content: `
            ​ “唔！你个色狼！快放开咱的尾巴！”在泉此方家里不远处的一个公园中，魅魔喵正被压在草地上。虽然昨晚刚刚吃饱，但致命弱点尾巴被后面的风梦抓在手里，魅魔喵几乎被抽走了全部力气，甚至连魅惑的能力都没有办法发动。
    
            ​ 喵喵怎么也没想到，自己竟然会在某只涩狼这里翻车。没有办法……吃饱喝足，一时大意，经过这里时便被她抓住了弱点。
            
            ​ 跨坐在喵喵屁股上的风梦不紧不慢地拿出一个粉色眼罩，“来，自己戴上这个，我就放开你。”
            
            ​ “哼！”虽然明知道没有了魅惑技能之后自己肯定打不过风梦，但是没有办法，喵喵只能不情不愿地戴上了眼罩。‘
            
            ​ 随即，喵喵感觉自己身上一轻，风梦确实放开了她的尾巴，可还没等她窃喜，就感觉自己纤细的双手又被风梦抓到了一起，随后就是粗糙的麻绳贴紧皮肤的拘束感……
            
            ​ 三下五除二将喵喵的双手双脚分别并拢着捆绑起来，再手脚对着一起捆死，一个简易的驷马便捆好了，虽然美感欠缺但束缚足够。打好死结，脱下喵喵的紫色丝袜塞好嘴，风梦便拎着倒霉的小魅魔回到了自己的家里。
            
            ​ 没有了魅惑的能力，手脚又被紧紧捆着，喵喵自然没有办法阻止风梦的为所欲为……
            
            ​ 被抓回家中，扔到软床上，风梦暂时解开了喵喵的身上的绳索，当然眼罩不会摘下来……娇小的喵喵即使恢复了自由也没有办法抵抗风梦的力气，只能被她强制着将两只手分别固定在床两侧，不一会，双脚也被拉开分别固定起来。
            
            ​ 最终，喵喵的手脚完全伸展，被捆缚成X字形，暴露出全身敏感部位……这样的姿势让她很没有安全感，有些紧张地挣扎起来，可拘束四肢的麻绳永远坚定地束缚着，将喵喵的手脚牢牢固定在原地。
            
            ​ 很快，喵喵不安的预感便成真了……因为风梦去而复返，不仅将几个跳蛋贴在了喵喵的敏感部位，而且又拿了不少电动牙刷分别粘在她的腋下，脚心，大腿根部等怕痒的地方……
            
            ​ 最终，在喵喵惊恐的眼神中，风梦毫无慈悲地逐一打开了这些小玩具……
            
            ​ ……
            
            ​ “呜呜~呜呜呜！！”
            
            ​ 当清晨的第一缕阳光撒落大地，风梦的房间中仍在不断传出某个女孩带着哭腔的呻吟……
            
            `,
        },
        {
            ...new TextTitleBase('香月绑风梦'), 
            content: `
            ​ “啊~今天天气真不错……”一大早，风梦打折哈欠起了床。作为一只狼狼化形的女孩，她可没有人类那种睡懒觉的坏习惯，毕竟早起的狼狼才有肉肉吃。
    
            ​ 刚刚打开门准备出去采购，风梦便发现自己的门前放了一个快递包裹。
            
            ​ “这是什么？我好像没买过快递呀，可是上面确实写着我的名字。”风梦疑惑地将包裹拿回家里，亮出爪子拆开包裹，里面是一部砖块大小的手机。
            
            ​ 好奇地打开手机，桌面上什么也没有。信箱中却有一条未读短信上写着：“抓住你了！”
            
            ​ “？？！”风梦正疑惑间，一股电流突然从手机中窜出，猛烈的麻痹感一下子席卷了她……
            
            ​ 尚未失去意识之前，风梦似乎见到一双穿着雨鞋的小脚走进家门……
            
            ​ “原来是笨笨狼哦。”
            
            ​ 随着话音落下，一阵更强烈的电击袭来，风梦彻底失去意识晕了过去。
            
            ​ ……
            
            ​ “来，笨笨狼，起来吃饭咯~”一阵肉香勾引地风梦鼻尖喂喂颤动，慢慢苏醒了过来。
            
            ​ 风梦睁开眼便看到一只白嫩的小手，正用筷子夹着一块牛肉递到嘴边。虽然很想一口咬住那个电晕自己的女孩，但是脖颈处的固定显然阻止了她的这一行为，让风梦只好报复般地狠狠嚼着嘴里的肉肉，仿佛把它当成某个无良少女一样……
            
            ​ 作为一个合格的猎手，从醒来开始，风梦便开始判断自己反杀对方的概率，经过判断……概率是0。毕竟现在她的手脚都被镣铐锁着，分别锁在一个小笼子的四角，就连脖颈也被固定在了笼子中央，只有头部露在外面，却也没法动弹。
            
            ​ 显然在香月的固定下，风梦只能双手和小腿着地，趴在笼中动弹不得，而且胸前和腰腹都有着压迫的感觉，尽管现在的视角看不到，风梦也知道有一道道铁棒穿过笼子的缝隙进一步固定着她的动作。
            
            ​ “哼！我就不信你一直不解开我，只要有机会我一定要……”吃完饭后，风梦还在放着狠话，可后面未完的话语全部被一道口球堵了回去，女孩还在她的嘴下放了一个小杯子，引得风梦又是一阵抓狂……可惜金属制成的笼子和束具仍然尽职地起着作用，而可怜的狼小姐不知何时才能实现自己的话了。
            
            `,
        },
        {
            ...new TextTitleBase('雨泪绑香月'), 
            content: `
            ​ “香月酱，别忘了明天的约定哦~”
    
            ​ “哼！”看到雨泪发来的消息，香月愤愤地熄灭屏幕。上周她们对“璃落会在几分钟内白给”进行打赌，结果香月酱输掉了，作为惩罚，她明天要去调教室被雨泪玩一天……
            
            ​ 虽然很不甘心，但香月还是得愿赌服输。给自己的小宠物风梦的笼前放好足够的水和食物，香月把自己打扮得漂漂亮亮地出了门。这次去白给，还不知道雨泪什么时候才能把她放回来，不过雨泪一般都不会玩太久，大概一两天就可以把自己放回来了吧……而且只要跟她说一下家里还有一只小宠物要养，肯定不会留下太久的。
            
            ​ ……
            
            ​ “哇哦，香月酱今天真可爱！”雨泪早已等候在调教室中，看到香月酱穿着鹅黄色的连衣裙与肉色丝袜走进房间，不禁眼前一亮。
            
            ​ 因为外面下着雨，香月酱出门前特地换了双雨鞋，小屋中有地毯，进来时她便将雨鞋拖在了外面，只穿着丝袜走了进来。
            
            ​ “来，香月快来挨绑！一定要好好玩一下呢。”雨泪看着那双小巧的脚丫，忍不住催促起来。
            
            ​ “好啦好啦~今天一整天都随便你啦。”也不是第一次被绑了，香月配合着把手背到身后，享受着绳索慢慢禁锢自由的快乐。
            
            ​ “好哦！”双股麻绳搭上香月的肩膀，分别沿着双臂向下缠绕，大臂三圈，小臂两圈，圈圈收紧，让绳索紧紧勒入香月的手臂，“来都来了，可不能一天就放过你，留下来做姐姐的玩具吧。”
            
            ​ “那可不行~”被绳捆索绑地有些脸红，但香月酱还保留着基本的理智，“家里还有一只小宠物要喂的，最多两天我就得回去。”
            
            ​ “小宠物？我给你喂就好了嘛，安心在这里玩吧。”将香月酱的双手在背后交叠，手腕处横纵交错着紧紧捆好，
            
            ​ 香月酱刚想反驳，雨泪便猛地将她的双手向上反折，在香月酱的一阵阵痛呼中直到脖颈，这才继续与刚刚肩膀上的绳索缠绕勒紧，将她的双手牢牢吊在背后。
            
            ​ 这样下来，香月酱的上身已经被牢牢地五花大绑了起来，这种曾经用于捆绑囚犯的绑法非常严厉，极致的紧缚感带来了极大的满足感，香月一时也忘记了反驳雨泪，似乎是默认了这个提议。
            
            ​ “来吧，趴到床上去，今天一定要把你的屁屁打红！”见香月没有反对，雨泪高兴地拍了拍香月的小屁股，催促着她继续……
            
            ​ 潇潇雨天，小城市中无人的角落里，两个女孩将在这里度过美好又浪漫的一天……
            
            `,
        },
        {
            ...new TextTitleBase('小夜绑雨泪'), 
            content: `
            ​ “雨泪，最近忙不忙呀，下午出来一起吃个饭吗？”
    
            ​ 打开手机消息，是小夜发来的邀请。想了想确实有一段时间没见了，雨泪欣然答应了下来。当然了，走之前雨泪也没有忘记检查加固一下自己小宠物香月酱的捆绑。
            
            ​ 绳结没有松动，手臂颜色也还正常，雨泪放心地给香月戴上口塞，又加了个脚镣，将她的双脚锁在床边，随后出去赴约。
            
            ​ ……
            
            ​ 即将出门，雨泪也把自己打扮得漂漂亮亮的，穿上漂亮红裙裙，过膝黑长袜，与裙子之间留下诱人的绝对领域，上身穿上白色卫衣，戴上紫色手链，美美出行。
            
            ​ “雨泪来啦，来喝点饮料吧，最近在干什么？”来到约定的饭店，雨泪在一个角落的桌子旁找到了小夜。
            
            ​ 一边等着饭菜上桌，一边和小夜寒暄着，不知不觉间几杯葡萄汁已经下肚。雨泪也开始逐渐感觉有些头晕困倦，不过她没有多想，只是以为自己昨天跟香月玩得太晚了。
            
            ​ 晕晕乎乎之间果汁又喝多了，小腹有些胀胀的，雨泪跟小夜打了声招呼便去了卫生间。等雨泪离开了一会，估算着时间差不多了，小夜也起身来到了卫生间。
            
            ​ 用万能钥匙打开隔间，果然雨泪已经昏睡在了里面，小夜试着晃了晃，见面前女孩完全没有醒来的意思，于是开始放心取出各种工具进行打包。
            
            ​ ……
            
            ​ 不一会儿，雨泪迷迷糊糊地醒了过来，正想揉一揉还有些眩晕的脑袋，却发现自己的双手背在身后，手腕和手肘都被几道手铐锁死，完全无法移动到身前……
            
            ​ 雨泪一下子清醒过来，却意识到身上更多的束缚——脖子上被戴了项圈，双脚也被锁上了不到20厘米的银色脚镣，膝盖上方则横纵交错着缠绕了许多圈锁链……
            
            ​ “小夜！你这是要干嘛啦！”看到旁边的小夜正在收起散落的钥匙，雨泪马上便反应过来，这肯定是小夜干的好事！
            
            ​ “嘻嘻，这样捆起来多可爱呀。”
            
            ​ “小夜！”雨泪有些愤怒地说道，眼睛也开始逐渐泛红，这是她的第二人格觉醒的标志，可是随之而来的便是项圈上的一阵电击，雨泪一下子痛得弯下了腰，第二人格也再次被压制了下去……
            
            ​ “没有用的哦，这可是我专门去咸鱼那里买到的人格压制项圈呢。”小夜晃了晃手中的钥匙，笑着说道。
            
            ​ “……哼！”
            
            ​ ……
            
            ​ “你们玩得好花哦！这些锁链都是真的戒具嘛？”上菜的时候，服务员小姐姐惊讶地看着被锁链铐着，一脸害羞的雨泪，甚至还忍不住上手摸了摸雨泪的肘铐。
            
            ​ “来，我喂你吃哦，啊~”
            
            ​ “你到底要什么时候才能给我解开呀！”
            
            ​ “嘿嘿~等明天吧，明天我会把钥匙快递到你家里哦。”
            
            `,
        },
        {
            ...new TextTitleBase('月月绑小夜'), 
            content: `
            ​ 成功地坑了雨泪一次，小夜得志意满地回到了自己家里。和香月雨泪一样，小夜的家里面也包养着一只小宠物——月月喵。
    
            ​ 只是今天回到家后小夜却发现家中有些不一样了，原本应该在笼子里面等待她回家的月月却走到了外面，正在展开一件漂亮的海蓝色连衣裙。
            
            ​ “要回去了吗？”小夜倒是没有多少惊讶，月月只是寄宿在她这里，因为过于受受而自己要求地住在笼子中，所以她根本就没有上锁。
            
            ​ “嗯嗯，这段时间谢谢你啦，这件拘束礼服就留给你吧，慕纱服装店的新品，想玩的时候可以试试哦~”
            
            ​ “好啊。”送走了月月，小夜暂时将那件衣服收了起来，刚刚吃完饭回家，暂时她还没有被绑的欲望呢。
            
            ​ ……
            
            ​ 几天后，小夜忍不住取出了月月留下的拘束服。毕竟是慕纱服装店的新品，入手一摸就能感觉到衣服材质的不凡……除了裙子之外，这套衣服还自带了内衣裤，配对的蓝色丝袜和长筒手套。
            
            ​ 脱光光洗白白后，小夜先穿上了拘束衣自带的内衣裤。嗯……清清爽爽的没发现什么特别。随后小夜又穿上了长筒丝袜和长筒手套，感觉丝袜和手套内侧似乎有着无数细小的绒毛，在不断抚摸着……
            
            ​ “嗯哼……有些痒呢，不过这个力度还是很舒服的~”小夜惬意地抚摸着滑溜溜的手脚，享受了一番四肢挠痒按摩的快乐。不过她自然没有忘记正事，还有最重要的裙子没有穿呢。
            
            ​ 水蓝色的低胸连衣裙逐渐包裹上小夜的娇躯，配合着撞色的手套和丝袜，让小夜看起来仿佛从海中走出的人鱼公主一般，神秘而魅惑。
            
            ​ “哇，果然好漂亮~”站在镜子前，小夜也不由得为自己的魅力惊讶了一下，转了几圈，仔细欣赏着盛世美颜，甚至还忍不住想要掏出手机自拍几张……可惜戴着缎面手套没法识别屏幕，只好作罢。
            
            ​ 只剩下最后一步了，小夜深吸一口气，拉动脖颈后的一根预留的丝线——那是开启衣服拘束功能的装置。
            
            ​ “嘶~”腰部的布料突然收紧，将本就没什么赘肉的小蛮腰彻底变成了A4腰……随后，戴着长手套的双手被一股大力控制，强行在身前抱胸，双手向后伸去，手套之间的布料开始合并，手套与衣服之间也肉眼可见地开始延伸出新的布料，逐渐淹没了这一双手臂，让小夜只能维持着双手抱胸这种精神病院常见的拘束方式，双手上下左右都丝毫动弹不得。
            
            ​ 除此之外，大腿处丝袜的布料也开始逐渐缝合，严丝合缝地将大腿拘束起来，转眼之间，小夜的身体便只有小腿和头部还尚且自由着……
            
            ​ “好神奇哦~啊！”还没等小夜仔细体会被突然拘束的感觉，熊熊和下面却突然感觉仿佛有几只小手在玩弄，本就敏感的小夜一下子忍不住呻吟起来，躺在床上不久便被拘束衣带上了云端。
            
            ​ 几个小时后……
            
            ​ “糟了，忘记问月月怎么解开了……我现在这样子……”小夜用尚且自由的小脚不断拨弄着手机，可只能指纹解锁的手机根本不理会丝袜脚的折腾，黑着屏幕一动不动……
            
            ​ 最终，毫无办法的小夜只好戴着一身的拘束，小心翼翼地走出房间，去找月月想办法解开拘束……
            
            ​ ……
            
            ​ “妈妈，你看那个姐姐好奇怪哦，她的脸为什么那么红呢？她为什么不穿鞋子呢？她为什么总是弯腰呢？”
            
            ​ “小孩子不要乱看，会学坏的！”
            
            ​ ……
            
            `,
        },
        {
            ...new TextTitleBase('桃子绑月月'), 
            content: `
            ​ 小夜最终没有找到月月，因为此时的月月也没有回到自己的家，而且也已经再次失去了自由。
    
            ​ 月月是被桃子绑回家的，至于怎么做到的？下药，打赌，迷晕，强绑甚至白给都可以，反正大痴女月月绝对不会反抗，还会很配合你的捆绑过程。
            
            ​ 总而言之，月月已经被桃子捆到了家中，至于小夜那件衣服的解脱方法？应该相信猫娘能有什么坏心思呢，只是忘记把钥匙给她留下了啦，希望小夜找不到月月后还能回得去吧……
            
            ​ 也是因为最近无聊，桃子出门散步却正好遇到准备回家的月月，便轻而易举地将她捆回了家，正好打包成抱枕晚上抱着睡觉觉。
            
            ​ 捆绑方式嘛，就用月月最喜欢的极限驷马吧，不过首先还是要把她扒光光洗白白，然后再开绑。
            
            ​ 首先给月月嘴里塞满丝袜，外面用胶带缠绕几圈，捆扎结实。
            
            ​ 双手就用对月月来说很普通的极限五花大绑，两只手手自然也要涂满胶水被胶带包好，双手动不了之后，再把月月的双腿双脚用绳索一圈圈缠绕起来。
            
            ​ 当然，捆绑双腿之前，桃子首先给月月的小穴中塞了几个跳蛋，又穿上了一条贞操裤。
            
            ​ 大腿根，大腿中部，膝盖上下，小腿中部，脚踝，脚掌，脚趾，每一个位置都要仔仔细细地缠绕十几圈，再纵向加固着打上死结，最后还有一道绳索将双腿的捆绑全部连接起来，进一步将月月的双腿捆成美人鱼状。
            
            ​ 最后，一道绳索从月月的脚掌处延伸，绕过手腕，与月月已经提前梳理好的马尾辫捆绑起来，不断拉紧的过程中，不仅让月月只能维持着极限驷马的姿势，也让她的头部没法挣扎。
            
            ​ “好了，下面来说明游戏规则哦。”
            
            ​ “呜呜？”
            
            ​ “因为月月平时发情太严重了，所以要给月月进行高潮不能训练哦，白天的时候这几个跳蛋会不断震动，但是在你达到巅峰之前停止哦。”
            
            ​ “呜呜呜！！”
            
            ​ “不要着急拒绝嘛，还没说完呢，到了晚上呢，跳蛋就不会有这个限制啦，一整晚都会维持着最高水平的震动呢，绝对会让月月时刻爽着！”
            
            ​ “呜呜呜呜呜呜！！！！（哪有爽一整夜的！时间长了也变成痛苦了好吧！）”
            
            ​ “嗯，看起来月月很满意呢。”桃子扶着月月不断颤抖的身体，给她翻了个身，检查好每一个绳结，随后打开了遥控器。
            
            ​ “好了，月月就好好玩吧，这几天肯定把你照顾的好好的。”
            
            ​ “呜呜呜！！！！！”
            
            `,
        },
        {
            ...new TextTitleBase('空尘绑桃子'),  
            content: `
            ​ 晚上，抱着月月抱枕的桃子正在熟睡，虽然怀中的抱枕仍然在不安分的乱动，不过睡觉质量好，这点挣扎下桃子还是可以睡得很香的。甚至香到有人悄悄溜进了房间都没有醒来。
    
            ​ 当然这也不怨桃子和月月，毕竟进入房间的是梦貘喵的后裔空尘，具有造梦能力的她早就让床上的两位深深陷入了拘束梦境之中，舒适的梦境禁锢着她们的意识，让她们没有那么容易从梦中醒来。
            
            ​ “正好来找桃子试试前几天你说的想法，本来想把你带走的，现在看起来不用了呢，人已经凑够了。”空尘咬着手指，坏笑着想到。
            
            ​ 首先给月月把之前桃子捆绑着的绳子解开，随后再扒光桃子的睡衣，将两个曼妙的胴体相对着放在一起，抖开一根长绳，开始装扮这两个仍然没有清醒迹象的女孩。
            
            ​ 空尘首先给她们摆好姿势，让两个女孩相对仰躺着，双腿折叠捆好，膝盖张开，脚掌贴着对方脚掌，随后用细绳将两人的脚趾和脚掌分别对应着仔细缠绕捆绑好，又在两人的脚心之间塞上一个跳蛋，用胶带固定死。由于这个姿势很难维持平衡，空尘必须得先用抱枕将她们的背后垫高，才能保证两个女孩稳定地维持着这样的姿势。
            
            ​ 不过，一会完全绑好之后，抱枕就可以撤掉了，到时候她们就算想动也不可能了。
            
            ​ 之后，空尘不断推进两个女孩之间的距离，让她们的折叠的双腿向外扩张，下体逐渐靠近。再把她们的双手拉起来，手掌相对，也像脚趾那样用细绳仔细捆绑完全，并且用胶带缠裹成一个球球，让她们这样互相牵拉着达到一个暂时稳定的状态。
            
            ​ 空尘又取出一个双头龙道具，给桃子和月月安装好后，再一次将她们的下体靠近。由于手脚都被连缚在一起，双腿也折叠捆着，无法离开太远的两个女孩是不可能靠自己的力量把这个小玩具弄出去的。
            
            ​ 随后，空尘取出几个乳夹，分别夹住两个女孩的小红豆，从月月的乳夹上引出细绳绕过天花板上之前就有的一个挂钩，另一端绑在桃子的乳夹上。绷紧的吊绳将两人乳尖扯长，宛若情欲线般，让双方敏感的神经相互牵动。又从中间多牵引出一条细绳捆绑在两人已经被包裹成球的小手上。
            
            ​ 这样一来，两个女孩就只能将双手高高举起，不然双方娇嫩的红豆都要受到拉扯……而且在细绳的拉拽之下，即使空尘撤掉她们背后的靠枕，两人也不敢冒着受伤的风险向后躺平来缓解这个难受的姿势。
            
            ​ “桃子上次说这个绑法很管用来着，正好让你自己试一试吧，明天再来看你们咯。”空尘自言自语着走出了房间，当然，她临走之前当然没有忘记将屋内的两人从梦境中放出，又撤掉靠枕，打开了她们下体的玩具……
            
            ​ 这一夜，领地之中有多了两个被凄惨迫害的小m……
            
            `,
        },
        {
            ...new TextTitleBase('持琴绑空尘'), 
            content: `
            ​ “空尘！你是不是把那个簪子丢啦？！”给桃子和月月摆好姿势，穿好绳衣后，空尘也没有久留，安置好摄像机便先回到了自己的家，却没想到一进门就遭到了持琴的轰炸。
    
            ​ 看到持琴都被气得飘到了空中，空尘下意识地摸了摸衣兜，果然空空如也，“哈哈，怎么会呢，只是阿塔说要研究一下，所以就……”
            
            ​ “是这样的莫？”持琴歪了歪头，空气中的寒气似乎降低了不少，“难道不是空尘早上去阿塔家的时候忘记带回来了莫？”
            
            ​ “当然不是啦，空尘怎么会像璃落那么笨呢，持琴先等一等，我这就去找阿塔把它要回来。”空尘抹了一把额头不存在的冷汗说道。
            
            ​ 持琴绕着空尘飘了几圈，突然说道：“还是算啦，持琴亲自去取吧，”
            
            ​ “诶诶诶？等下……呜呜呜！”空尘本就心虚，持琴的话让她吓了一跳，刚想再解释，之间持琴手臂一挥，一条手帕凌空漂浮起来，快速地飞进了空尘的嘴里，将她后续的话全部堵了回去。
            
            ​ 空尘想要用舌头顶出堵嘴，但是马上又是一件手帕勒住嘴角，断绝了她的这个想法。空尘不断“呜呜”叫着，又想要用手摘下勒嘴的手帕，但是很快她的双手就被几道绳索缠绕了起来……
            
            ​ 两卷麻绳在持琴的念力操作下灵活舞动，将持琴的双手强行拉到背后，五花大绑着吊得老高，另一道绳索还顺着腋下穿过，将空尘的胸部勒得更加丰满。
            
            ​ 随后，持琴又一挥手，几根绳索拉着空尘坐在了沙发上，又折叠起她穿着黑丝的双腿，将两条腿的大小腿分别折叠，膝盖上下，脚踝和大腿都被绳索紧紧勒入肉中，限制着大小腿的行动……又一根绳索别过空尘的脚丫，让她维持着脚心朝天的盘腿姿势，再把两脚脚踝紧紧捆住。
            
            ​ 最后，一根绳索从脚踝出发，绕过空尘的脖颈，向下收紧，让空尘的头部几乎和脚丫相触，彻底将她捆成了一团……
            
            ​ “给空尘一点小惩罚，下次可不许把持琴的宝贝弄丢了哦。”
            
            ​ “呜呜呜……呜呜呜……”其实空尘想说的是，记得去管管桃子和月月……
            
            `,
        },
        {
            ...new TextTitleBase('阿塔绑持琴'), 
            content: `
            ​ “阿塔！”
    
            ​ “啊！呼……是持琴啊……”被突然出现在身后的鬼鬼拍了拍肩膀，即使是深信唯物主义的阿塔喵也不禁吓了一跳，看到是持琴才松了口气。
            
            ​ “吓到你了莫，抱歉哈。持琴只是想来问一下，你有没有见到一个簪子……”持琴低头对了对手指……在现代化的领地呆久了，持琴倒是学会了不少这种卖萌动作。
            
            ​ “是这个吗？昨天空尘走的时候忘拿了，我就暂时收了起来。”
            
            ​ “就是这个！这是对持琴很重要的一个东西！空尘那个家伙果然是忘在这里了！”
            
            ​ “嗯嗯，那就还给你咯，不过我昨天就在奇怪，上面的这个地方好像是可以活动的……”
            
            ​ “不要！那个不可以碰……”
            
            ​ 持琴想要阻止，然而还是晚了一步，阿塔已经按下了发簪头部的一个按钮……
            
            ​ “怎……怎么了？”阿塔后知后觉地问道，然后，便亲眼看到了持琴“变身”的过程……
            
            ​ “被你害死惹……呜呜呜……”持琴还在抱怨着，可只见一团手帕突然从持琴的衣兜中飞出，塞满了她的嘴巴，随后更多的手帕包裹着持琴的小嘴，将她的鼻子直到下巴全部包裹起来。
            
            ​ 随后，持琴身上穿着的华丽宫装也开始变化，衣袖开始伸长盖过双手，袖口自动封死让持琴的手手只能在衣袖中维持着握拳的姿势无法展开……
            
            ​ 许多的红色绳索也开始不断出现，拉过持琴的双手在背后五花大绑，高高吊在后心位置，又有不少绳索伸入了宫装宽大的裙摆内，阿塔即使看不到也能猜测出持琴裙下的双腿肯定也并拢着被绳索牢牢捆了起来，可能在某些涩涩的部位也有绳子重点关注也说不定……
            
            ​ 绳捆索绑之后，宫装下摆也开始收紧，就像一步裙一样将持琴的双腿紧紧包裹在衣服之中，即使没有礼貌的束缚恐怕她也没法走路了……当然持琴平时是用飘的，不过她现在可能飘不起来了，因为一到符纸适时地贴在她胸口，似乎封印了持琴作为鬼鬼的能力，让她从空中掉了下来。
            
            ​ 下面已经出现了一座黑色的棺材，正好接住下落的持琴。阿塔好奇地凑上脑袋去看，发现棺材里早已有无数绷带射出，将持琴捆缚成了一个白色的木乃伊……
            
            ​ “拜……拜……”看着棺材逐渐飞远，阿塔有些僵硬地挥了挥手，然后看着手中的发簪，不知所措地挠了挠头。
            
            `,
        },
        {
            ...new TextTitleBase('小黎绑阿塔'), 
            content: `
            ​ “持琴被送到哪里了呢？要不要去找空尘问一问呀……”阿塔正想着，手机上却收到了小黎的短信。
    
            ​ “说好的脱缚比赛，不要迟到哦。”
            
            ​ 去哪个呢？阿塔犹豫了一下，还是感觉比赛要紧，找持琴也不急于一时，反正看她的样子好像也不排斥那样收容……的吧。
            
            ​ ……
            
            ​ “来吧，怎么比？”
            
            ​ “很简单，让拘束机器人分别捆咱们，先脱缚的就赢了，熟的人要给赢的做一周抱枕！”
            
            ​ “没问题！小黎刚刚买了机器人，正好来试一试。”
            
            ​ “好！日式紧缚，堵嘴蒙眼都要带上！呆瓜，开始紧缚。”按照约定好的捆法，阿塔给自己的智能紧缚机器人下了令。
            
            ​ “小宠物！跟她一样的捆绑方法，开始紧缚。”公平起见，小黎也同时下令。
            
            ​ 智能紧缚机器人的动作很快，没用多少时间，阿塔和小黎的身上就都缠满了绳索，将她们的双手平行着牢牢捆缚在了背后，嘴里也塞着新丝袜黏上了胶带，双眼当然也用静电胶带缠绕了数圈。
            
            ​ 脱缚比赛从这一刻起就算正式开始了，本应该没有智能机器人什么事了，可呆瓜显然还要给自己加戏。
            
            ​ “检测到阿塔的脱缚可能为100%，脱缚可能度较高，增加束缚——脚踝紧缚”
            
            ​ “呜呜呜？？！！”
            
            ​ “检测到阿塔的脱缚可能为90%，脱缚可能度较高，增加束缚——膝盖上下和大腿紧缚”
            
            ​ “！！！”
            
            ​ “检测到阿塔的脱缚可能为85%，脱缚可能度较高，增加束缚——大小腿并拢紧缚”
            
            ​ “检测到阿塔的脱缚可能为80%，脱缚可能度较高，增加束缚——驷马紧缚”
            
            ​ “检测到阿塔的脱缚可能为70%，脱缚可能度较高，增加束缚——胶带包裹手指”
            
            ​ “检测到阿塔的脱缚可能为50%，脱缚可能度较高，增加束缚——手臂束缚加固”
            
            ​ “检测到阿塔的脱缚可能为20%，脱缚可能度较高，增加束缚——手铐”
            
            ​ “检测到阿塔的脱缚可能为5%，脱缚可能度较高，增加束缚——带锁束手套”
            
            ​ “检测到阿塔的脱缚可能为0%，脱缚可能度较低，维持原状”
            
            ​ ……
            
            ​ 嗯……比赛的结果想必已经没有什么悬念了，阿塔的双腿被并拢折叠捆缚，手臂还被更多绳索加固，就连脱缚最关键的手指都被锁进了束手套中，没有别人的帮助可能阿塔永远不可能脱缚了。
            
            ​ 只能说阿呆果然不愧与这个名字，人工智障中的战斗机……可能如果阿塔侥幸挣脱了一部分束缚，再次检测到阿塔有脱缚可能的阿呆还会再次加固也说不定……
            
            ​ 那么阿塔要什么时候才能去找空尘和持琴呢？可能要等小黎什么时候准备把她嘴部的束缚解开了……
            
            `,
        },
        {
            ...new TextTitleBase('业业绑小黎'), 
            content: `
            ​ 听到阿塔那边被加固紧缚的消息，小黎心中一阵窃喜，赶紧加快了自己的脱缚进度。
    
            ​ 然而还没等小黎脱出手腕的束缚，就听到咔嚓一声，自己的双腕也感到了一阵凉意……是手铐！小黎心中一沉，这种金属拘束找不到钥匙的话就一点办法也没有，关键是谁给她戴的手铐呢？是阿呆吗？可是这次没有听到它发声。
            
            ​ “呐呐，姐姐不要乱动哦，业业还不太会绑……”这是另一个女孩的声音，虽然很可爱，但是在这种场合出现却让小黎一阵害怕。
            
            ​ 感觉到有东西缠绕在自己的黑丝脚丫上，小黎赶紧用力踢蹬起来。
            
            ​ “姐姐不要乱动嘛。”似乎有人坐在了自己腿上，随后一阵皮带收紧的声音，小黎的双腿便没法分开了……不过很快，小黎眼部的胶带被撕了下来，重现光明的小黎也终于可以看到面前突然闯入的不速之客。
            
            ​ 果然是一只小萝莉，黑色双马尾洛丽塔装扮，可爱的紧，如果忽视她手里拿的眼罩的话……“姐姐认识一下哦，我是领地新来的住户，我叫业业，主业是盗贼，副业是人贩哦。”
            
            ​ 说着，又把眼罩给小黎戴了上去，这一次还专门在脑后上了把锁，彻底断绝了小黎脱缚的可能。随后，一条条皮带逐渐顺着小黎的双腿向上拘束，从脚踝到大腿总共12条上锁的皮带排列地整整齐齐，上身也在手腕和胸部上下分别加固了上锁的皮带。最后还给小黎穿上了一套全包拘束衣……
            
            ​ 伴随着咔嚓咔嚓的上锁声音，小黎也逐渐绝望起来。她不知道这个领地新来的客人要怎么对待她。
            
            ​ “晚安哦小姐姐。”业业说着将小黎塞进了一个行李箱中，箱子中附带的几条皮带将她双腿折叠，胸部和大腿靠拢着紧紧束成一团，随后小黎感觉装着自己的箱子被立了起来，看来业业要把自己带走了。
            
            ​ 小黎会被带去哪里呢？除了业业可能没有人知道。
            
            `,
        },
        {
            ...new TextTitleBase('逗鲨绑业业'), 
            content: `
            ​ “诶，逗鲨姐姐好！”拖着行李箱走在路上的业业看到迎面走来的逗鲨，微笑着停下来打招呼，“我是刚刚来领地的，我叫也业业。”
    
            ​ “是业业啊，这是去干什么？”
            
            ​ “刚做的新抱枕，准备拉回家……”
            
            ​ 业业与逗鲨寒边走着边寒暄了起来，两人心照不宣地往一条偏僻的小巷走去。眼看着旁边基本上没有了其他人，业业开始悄悄地从衣兜中拿出一根电击棒。
            
            ​ 可惜这一次业业遇到的是同样精通绑架，甚至还抱着差不多目的的逗鲨……
            
            ​ ……
            
            ​ “啊~好痛！不要用那么大力气嘛！”
            
            ​ “哼！只是给你一点小惩罚。”逗鲨又紧了紧手中的绳索，才在紧紧并拢着的两手肘中央打上了死结，彻底将业业的双臂并拢着捆紧在一起。
            
            ​ “来，张嘴。”
            
            ​ “啊……”一团袜子刚好塞满业业小小的嘴巴，外面又用胶带仔细地缠裹了几圈，确保业业没办法自己取下堵嘴后，这才作罢。
            
            ​ 随后，逗鲨让业业坐在地上，脱下鞋子，并拢起她穿着白色运动短袜的脚丫，同样用绳索在脚踝，脚掌和膝盖上下分别捆紧。最后，多余的绳索又将业业像小黎那样捆成一团，塞进了自己带来的空旅行箱中。
            
            ​ 逗鲨再次从小巷中出来时，手中已经牵拉着两个行李箱……
            
            `,
        },
        {
            ...new TextTitleBase('青弦绑逗鲨'), 
            content: `
            ​ “等一下逗鲨姐，你这是要去哪里呀？”准备离开领地的逗鲨却被今天在领地出入口值班的青弦拦住了。
    
            ​ “去镇上店里看看，不行吗？”
            
            ​ “当然可以啦，不过规定上出领地前要检查大件包裹的，防止私自绑架领地内的人离开……”
            
            ​ “那行吧，我给你打开看看。”
            
            ​ 逗鲨说着放下行李箱准备打开，原本想趁着青弦放松警惕将她制服，然而逗鲨刚想扑倒青弦，却突然感觉脖颈微微一疼，随后就失去力气倒了下去，虽然意识清醒却控制不了自己的身体……
            
            ​ “就知道逗鲨姐要使坏，不可以将领地的人绑到外面哦，这两只小宠物就给青弦玩几天吧，逗鲨姐也一样哦~嘿嘿。”说着青弦抱起无法动弹的逗鲨，走到了值班室的里屋。
            
            ​ 房间的角落里有一个足以放下一个人的柜子，青弦将逗鲨放到里面，双手在背后日式捆紧，双脚也从大腿捆到脚踝，紧紧并拢着让她没有办法分开。随后青弦还用一根短绳链接着逗鲨手脚之间的绳索，不断收紧直到逗鲨穿着白丝的脚尖即将碰到头部为止。
            
            ​ “呼……”总算捆得差不多了，现在即使逗鲨恢复了体力也肯定没法自己逃走了，青弦送了口气，左右端详着逗鲨……然后，果然被她发现了还有可以加固的地方……
            
            ​ 为了防止逗鲨自己偷偷解缚，青弦又给逗鲨的两只手分别塞入一只束手套之中，手腕处挂着锁锁死，又把她的小嘴和眼睛分别用胶带粘好，耳朵里也塞上隔音耳塞，封禁感官。
            
            ​ 最后，青弦用一根绳索捆上逗鲨手脚之间驷马连接的绳索，另一头吊在衣柜上方的横杆上，将逗鲨的身体微微吊起，让她只能维持着肚皮轻轻着地的状态……
            
            ​ “好好反省哦逗鲨姐，过两天咱就放你出来啦……”
            
            `,
        },
        {
            ...new TextTitleBase('凌菲绑青弦'), 
            content: `
            ​ 回到家，把逗鲨绑架的两小只放到自家笼子里面后，青弦自己的抖m之心也开始活跃起来。趁着今天的好运气，何不来一次刺激的伪装拘束夜行呢……
    
            ​ 随着智能紧缚机器人在领地的普及，自缚已经不是什么难事，伪装拘束自缚自然也一样。当然，和阿塔自己制作机器人不同，大家的机器人都是在小镇上找店家买的，自然不会出现阿呆那种不顾主人命令擅自加戏的情况。
            
            ​ 开始之前，青弦先洗了个澡，给下面戴上跳蛋，换上了一件几乎可以及地的长裙，方便一会遮住腿部的束缚。
            
            ​ 给智能机器人下达命令后，它很快便按照指令取来绳索和脚镣，首先将青弦的上身牢牢五花大绑起来，为了提高游戏刺激性，彻底断绝她自己解缚的可能，还用胶带将两只手手分别缠绕成了小球。
            
            ​ 因为还要走路，双腿只在膝盖上下并拢捆紧，脚踝则戴了一个锁链长度大约50厘米的轻便脚镣。最后，再给青弦戴上口塞，剥夺她说话的能力，拘束的环节便完成了。
            
            ​ 接下来就是伪装的过程了。穿着长裙可以很好地遮住绳索和脚镣，只要再在上身披上一件风衣遮住绑在背后的手手，再戴上口罩遮住口塞，所有束缚便全部被挡住了。虽然双手背后的动作看起来有些奇怪，不过都到了晚上了，大家也不会看的太清楚。而且保留些破绽才更加有趣嘛。
            
            ​ 领地内的人见到这种样子肯定一眼都能看出来，所以青弦准备离开领地，去附近小镇走一圈。因为有机器人远远跟着进行保护，领地边界负责夜班的沐风也没有拦青弦。
            
            ​ 青弦在小镇中迈着小碎步小心翼翼地行走着，虽然伪拘经验丰富，虽然知道有机器人保护不会出什么危险，但害怕被发现带来的刺激还是让她有些发情，再加上下体跳蛋时不时的震动……很快青弦就在某个角落里迎来了自己今天的第一次高潮。
            
            ​ 瞬间的失神过后，有些疲惫的青弦准备让机器人解开自己开始返程，却突然感觉到有人拍了拍自己肩膀，吓得她一个激灵，机器人不应该放任有人接近她才对……
            
            ​ 不过看到来人，青弦马上又放松下来……直到大腿的高跟长靴，皮衣网袜，明显是凌菲姐日常的装扮，应该是机器人默认安全才让她接近的。
            
            ​ “青弦，又出来玩吗？要不要给你加点玩具呢？”
            
            ​ “呜呜！”青弦赶紧摇头，可是凌菲明显不打算立绘她的意思，取出两幅手铐咔嚓咔嚓两声便戴在了她的手脚上，加固了一重机器人都无法解开的束缚……随后又是两个带锁的束手套锁在青弦已经强制握拳的小手上。
            
            ​ “好好玩吧，明天给你寄过去钥匙哦。”
            
            ​ “呜呜呜呜！！”
            
            `,
        },
        {
            ...new TextTitleBase('郡千景绑凌菲'), 
            content: `
            ​ “呜呜呜呜呜！！”这是哪里？不出所料，全身上下除了头部没有一处可以移动，当然头部也早被封禁了感官……
    
            ​ 凌菲稍稍晃了晃脑袋，却连着身体也一起晃动起来，还有身下似乎吊着的的某个……不知道是什么东西也跟着晃动，还带动了她下体的震动棒……
            
            ​ “呜呜呜呜……”一阵刺激之后，再次平静下来的凌菲不敢有大动作，只好先开始回忆自己到底经历了什么……
            
            ​ ……
            
            ​ 给青弦加了一些小玩具后，凌菲就直接回到了领地，但是在回家的路上手上转着的钥匙突然脱手飞了出去，于是她便就着昏暗的路灯灯光开始找钥匙，然后……就在她拿到钥匙的时候，感觉到脖子一痛，随后就失去了意识，再醒来时便已经到了这里。
            
            ​ 想到这里凌菲反而没有那么恐慌了。她是在领地内被绑走的，那么肯定是领地住户干的啦，安全还是有保障的，虽然不知道这个未曾露面的小可爱准备这样放置她多久……
            
            ​ 刚刚苏醒，药效大概还没过，凌菲不久便昏昏沉沉地又睡了过去。
            
            ​ ……
            
            ​ “呜呜呜……”凌菲是被一阵酥麻的电击惊醒的，下意识地挣扎起来，然后便又带动了一阵恶性循环……
            
            ​ “嗯嗯？”站在下方的郡千景疑惑地摸了摸脸颊，指尖粘上了一滴水渍，随后抬头看了看上方几乎扒光只穿着过膝长靴又被极限驷马紧缚感官封禁的女孩，露出了笑容。
            
            ​ “看来吊灯姐姐很酥服呢，下面应该把生命循环系统安装上了……”
            
            `,
        },
        {
            ...new TextTitleBase('伊卡绑郡千景'), 
            content: `
            ​ “呦，千景的新吊灯不错嘛。”
    
            ​ “伊卡要是想的话，把你做成另一个吊灯也可以哦。”
            
            ​ “啊，今天就算啦，说好的今天该你当m了呢。”
            
            ​ “好吧好吧，想要怎么玩？”
            
            ​ “趁着天黑，来一次紧缚外出怎么样？”
            
            ​ “好哇，可是最好不要被别人发现哦……”
            
            ​ “尽量啦。”
            
            ​ ……
            
            ​ “伊卡……这套衣服也太……”郡千景揉搓着手里的兔女郎制服，虽然领地大家对拘束已经见怪不怪，但是穿着这种情趣制服出去，如果被发现的话还是会社死的吧……
            
            ​ “哎呀，玩就要玩得尽兴嘛，这样子才刺激呀。”
            
            ​ “哼，要是出事了，下次就让你被绑着游街！”郡千景犹豫了一下，还是答应了伊卡的要求，穿上了红色的低胸小礼服和刚刚盖到大腿的黑色皮裙，一双黑色网袜，一双足有16厘米的带锁高跟，还有一对萌萌的兔兔耳朵。
            
            ​ 既然决心要玩，郡千景也就彻底放开了，双手自觉地背后让伊卡给戴上单手套，而且还用几道加锁的皮带进一步加固了双手的束缚。高跟鞋已经很高了，而且还要外出，就没有对双腿进行继续拘束了，不过跳蛋还是要加的，然后是同样带锁的口球。最后便是一个与制服搭配的红色加绒项圈了。
            
            ​ “走吧，我的小宠物~”伊卡牵起项圈上链接的绳索，领着仍然不太习惯超高跟的郡千景慢慢走出房门。
            
            ​ 还好已经到了晚上，虽然路上也遇到了其他人，但是昏暗的灯光下也只能依稀看到郡千景被拘束的姿势，而没法看清她身上的情趣装扮，因此她虽然依然羞耻无比，却也在刺激感的帮助下一步步完成着伊卡的任务。
            
            ​ 路边放置，拘束蹦跳，草丛中高潮……一个个小任务过后，两人来到了此行的终点，领地西面的一座小凉亭里。
            
            ​ “好了，这里就算白天也一般没有什么人来，天气也不冷，你就在这里过夜吧~”伊卡坏笑着将郡千景的项圈锁在了凉亭柱子上的一个锁扣里面。不要问凉亭为什么会有锁扣，为了方便各位小m。
            
            ​ “呜呜呜呜！！”这可不是一开始商量好的玩法，郡千景当然反对，可是双手被缚，小嘴被堵，还穿着超高跟鞋的她根本阻止不了伊卡的行为，只能眼睁睁看着对方离开……
            
            ​ “好好玩吧，我明天再来接你哦。”好像这样的约定已经出现过很多次了……不过目前还没人实现……
            
            `,
        },
        {
            ...new TextTitleBase('菟丝子绑伊卡和叶心'), 
            content: `
            ​ 伊卡回到家里面后，却翻来覆去睡不着觉，调教郡千景时勾引出的欲望逐渐压制不住，尤其是那熊熊燃烧的脱缚之魂（bushi）。恰在此时，一条菟丝子发来的短信适时地出现在了伊卡的手机上。
    
            ​ “我这里有一个很好玩的虚拟脱缚游戏，要来一起玩吗？”
            
            ​ “好哇好哇。”
            
            ​ “但是如果脱缚失败的话，可是会被一直留在游戏中调教的，只能等过两天璃雪回来才能放出来，所以你要是有什么事情要……”
            
            ​ “诶放心吧，怎么会有伊卡大神脱不了的缚呢。”
            
            ​ ……
            
            ​ 躺进特制的睡眠舱，随着思维进入游戏之中，伊卡的眼前出现了对紧缚难度的选择。各个部位的紧缚程度，紧缚道具等等都可以自由调整，不过伊卡现在已经不想多看了，道具随机，脱缚难度最高就好啦。
            
            ​ ——已确定玩家选择。
            
            ​ 随后，伊卡感觉到自己出现在了一座小房间中，真的是一个刚刚好够她站立的小房间，四周全是铁质墙壁。无数拘束凭空出现，开始了对伊卡的严密捆缚。
            
            ​ 首先是双手在身前被戴上手铐，拉过头顶吊至悬空，随后胶带和束手套出现将她的双手包成小拳拳，而后便是无数绳索开始沿着双臂缠绕，将伊卡在空中并拢的双臂完全捆缚成一根绳柱……
            
            ​ 随后伊卡的双腿也遭到了同样的对待，被并拢着从大腿根捆到了脚趾，就连每一根脚趾都有单独的细绳仔细捆缚好，保证她全身彻底动弹不得。
            
            ​ 随着眼罩和口塞出现，伊卡无法再看到后面的拘束。不过她感觉自己的身体随后似乎被无数柔软的布条缠裹起来，如同木乃伊一般，当然也留下了呼吸孔。
            
            ​ 最后，随着一阵奇怪的声响，一阵阵粘稠的液体逐渐灌注进自己所在的牢笼，液体刚刚没过膝盖便不再上升，可伊卡却感觉自己的双腿被彻底禁锢了起来，原本还能微微晃动，而此时却如同被封禁在水泥之中，就连任何微小的抖动都再也不能发出……
            
            ​ “这是什么拘束？”伊卡心中疑惑，调出了自己之前随机选择的拘束具对话框，虽然双眼被蒙，但是这种虚拟的东西还是可以随时看到的。
            
            ​ 只见拘束具的最后一栏里，赫然列着：水泥鞋40厘米（无法逃脱警告，慎选。）
            
            ​ ……
            
            ​ 不知道郡千景明天还能不能等到伊卡……大概是不能了……
            ……
            ​ “姐姐，这些是什么呀。”叶心和菟丝子在领地合住着一套房子，因为日常关系比较好便以姐妹相称，不过今天，叶心似乎在姐姐的房间中发现了很多不得了的东西……
    
            ​ 比如某个连着方块的粉色椭圆状物体。
    
            ​ “这个呀，是可以让你感觉到快乐的东西哦，想试试吗？”
    
            ​ “诶诶？可以吗？”
    
            ​ ……
    
            ​ “呀！快把它关掉，要变得奇怪了……”
    
            ​ “怎么样？很舒服吧。”毕竟是第一次接触，菟丝子还是及时地关掉了玩具。
    
            ​ “哎呀！坏姐姐！”叶心的脸红了红，赶紧转移话题，“那剩下这些是干什么的呢，比如这个连着好多皮带的大家伙。”
    
            ​ “那个是单手套，戴上之后也会很舒服哦，来试一试吧。”
    
            ​ “这样子……好像完全动不了了呢。”叶心扭动着被单手套拘束在身后的双手，想要将双手伸到前面，可在单手套的拘束下双手从手腕到手肘全部被并拢拘束着，已经没有了动弹的余地。
    
            ​ “就是动不了之后才会感觉更快乐呀。”
    
            ​ “诶诶？”
    
            ​ “哦对了，还有这个束腿套，也一起给你戴上吧。”
    
            ​ “嗯嗯……我试一试……”
    
            ​ ……
    
            ​ “咿呀~姐姐快停下，快把我解开吧，那个东西……太奇怪了……”
    
            ​ “叶心害羞了呢。”菟丝子摸了摸叶心红红的脸颊，“这才刚刚开始呢，要坚持下去才能体会快乐哦。”
    
            ​ “可……可是……”
    
            ​ “这样吧，给你戴上这个口塞，还有这个眼罩，这样你就看不到也发不出声音了，就不会害羞了吧。”
    
            ​ “嗯……”
    
            ​ 是否还会害羞不知道，不过这样子的话叶心就没法反对菟丝子的为所欲为了……当然第一次接触紧缚的叶心此时还没有意识到事情的严重性。
    
            ​ “呜呜呜……呜呜~呜呜呜呜……”
    
            ​ 明亮的房间中，时不时传来女孩子夹杂着快感的，娇弱的呻吟……
    
            `,
        },
        {
            ...new TextTitleBase('安宁绑菟丝子'), 
            content: `
            ​ “安宁姐来啦，快来看看咱新买的棉绳，粉色的哦。”
    
            ​ “很可爱的颜色。”安宁回复道，转而又继续问道，“叶心呢？出去了吗？”
            
            ​ “她啊，嘿嘿~”说到这个菟丝子便得意地笑了笑，“她昨天已经成功被我带入圈啦，现在正在休息哦。”说着菟丝子将卧室门打开一条缝，给安宁展示了一下已经换上拘束衣，正在床上睡得香甜的叶心。
            
            ​ “安宁姐也快点把咱捆起来吧，一会叶心醒了，就可以一起贴贴了。”
            
            ​ “小涩猫~”
            
            ​ ……
            
            ​ “怎么样，会太紧了吗？”菟丝子不喜欢太紧的捆缚，因此安宁选择了比较舒适但又不失束缚感的日式紧缚，而且在捆绑的过程中也在时刻注意着菟丝子的状态。
            
            ​ “不会，还可以再紧一点……好了，就这样就好。”
            
            ​ 虽然是松紧适中的日式紧缚，但也足以将没有专门练习过脱缚的菟丝子捆得严严实实。
            
            ​ 随后，安宁又取出另一条绳索开始捆缚菟丝子的白丝双腿。脚踝，膝盖上下，大腿，几个位置自然都被绳索捆的严严实实的，最后再给她戴上跳蛋，完美。
            
            ​ “剪刀放在这里了哦，你们玩够了可以自己解开，实在解不开的话打电话找人求助也行，我还有事就先走啦。”
            
            ​ “好~安宁姐再见哦。”
            
            `,
        },
        {
            ...new TextTitleBase('沫爱绑安宁'), 
            content: `
            ​ “领地正式住户安宁，由于违反’在外行动需要带拘束具‘法律，判处有期徒刑2日，执行特级监禁。”值班法官沫爱宣读着对安宁的审判，而牢房中带着手铐脚镣的安宁则抱膝坐在床上，一言不发地接受了自己的命运。
    
            ​ 领地有必须带拘束具这条法律吗？自然是没有的。因为安宁现在经历的只是一个监狱模拟游戏，为安宁这样想要体验监禁生活的领地成员准备的。
            
            ​ 审判完成后，几个女护卫走进牢房，先打开了安宁的手铐，随后取出特制的黑色绳索将安宁的双臂在背后靠拢紧紧地五花大绑起来。绳索狠狠勒入肉中，安宁感觉再过一会自己的胳膊都要被捆废了……可是既然已经代入囚犯的角色中，她也不敢表露不满，只好在她们的押送下走向自己新的牢房。
            
            ​ 特级严管牢房……据说就连死刑犯都不一定会有这么重的严管级别……
            
            ​ 护卫押着安宁走到了一间狭小的牢房中，牢房的空姐大概只够安宁坐在里面，甚至就连腿都伸不直，躺下就更不用想了……唯一安慰的点就是地上还铺着防凉的软垫。
            
            ​ 毕竟是要在这里被监禁两天的，有垫子还能稍微舒服一些。
            
            ​ 到了地方，护卫给安宁解开了双手的五花大绑，可手铐又重新戴在了手上。手腕处，手肘处都被镣铐铐死，而且双手手腕处的手铐之间直接用锁链接，完全没有移动的空间……手肘上的手铐倒是有一定的锁链连接，虽然几厘米的锁链也只能说聊有胜无吧……
            
            ​ 脚上十几公斤的脚镣自然是不摘的，除此之外膝盖上方还被戴上了一个膝铐，进一步压缩了安宁的行动空间……虽然在这牢房里面她也没什么移动的空间。
            
            ​ “好好呆着，每天会有人给你送饭的，到时候再把这个取下来。”最后给安宁戴上的自然是一个口塞了，囚犯不需要语言自由。
            
            ​ 安宁的监狱生活，正式开始了……
            
            `,
        },
        {
            ...new TextTitleBase('璃落绑沫爱'), 
            content: `
            ​ 已经好几天没见到璃落和沐沐了，也不知道她们去哪了……沫爱有一份特殊建筑建造申请书一直想要找她们审批一下，可是找不到人。
    
            ​ 于是这天，沫爱终于等不及，准备进璃落和沐沐的房间去找她们，看看几天不出来的她们到底在干嘛。之所以之前不去找，是因为璃落以前说为了防止睡觉时候莫名被绑，所以在家里安装了机关。
            
            ​ 虽然沫爱不知道机关是什么样子的，但也不想踩坑。现在的话……实在等不及了，进去试试吧。
            
            ​ 最后敲了敲门，没有反应。沫爱只好用钥匙打开房门走了进去……不要怀疑为什么沫爱会有璃落家的钥匙，领地人人一把好吧，不然璃落怎么会担心睡着觉莫名被捆呢。
            
            ​ 然而沫爱刚迈进大门，就听到警报声想起，随后便是冰冷的机械声说道：“检测到入侵者，开启抓捕收容服务。”
            
            ​ “打扰了……”沫爱赶紧后退一步离开璃落的房间，然而显然已经晚了，从房间各个角落激射出无数绳索，在沫爱还没反应过来时便将她拉进屋内，层层捆缚起来……
            
            ​ 首先便是一个眼罩锁在了沫爱的脸上，随后沫爱便感觉自己被无数绳索带到了某个小房间，坐到了某个椅子上，随后双手被拉到身后靠着椅子将手腕到手肘全部牢牢捆死，手手则被束手套包裹成球，双腿也大张着分别穿过椅子扶手，随后大腿被绳子固定在扶手旁边，穿着肉色丝袜的小腿则也被固定在椅子腿上。
            
            ​ 随后沫爱的双耳似乎被塞入了什么东西，隔绝了外部的声音，小嘴自然也被一个开口器强制撑开，而后还有一个夹子夹住沫爱的舌头，拉出小嘴固定成一个涩涩的姿势。
            
            ​ 禁锢到这里已经基本完成，沫爱以为自己即将在这里被放置着知道璃落发现，然而事情却没有这么简单，只见眼罩内部突然亮起了光，原来这个眼罩还是个高科技的VR显示器……
            
            ​ “涩涩洗脑，开始。”提示词闪过，随后显示器中开始播放起涩涩的视频，连带着沫爱的耳塞之中也开始出现视频的配音，而她大张着的双腿中间，一根棒棒自然也适时开启，不断按摩着沫爱的下体。
            
            `,
        },
    ],
    // 紧缚圣女加冕事件
    saint_story: [
        {
            ...new TextTitleBase('祭祀缚神的圣女的百件道具加冕'), 
            author: '姬旦',
            content: `
            “铛铛铛，这次加冕仪式的主持人是我咕咕鸟哦。”一个穿着兔女郎衣服的性感少女摆出可爱的姿势对着镜头说着话，毕竟作为缚神的祭司穿兔女郎衣服也没什么不对。
            不过这名兔女郎少女脸上还带着一个奇怪的白色鸟嘴面具，周围还站着四名女仆。
            很快咕咕鸟又开口说：“这次是圣女姬旦的加冕仪式哦~”
            然后咕咕鸟就带着女仆走到一旁的台子上，台子上躺着一位赤裸着身体的白发小女孩，此时女孩紧闭着双眼，能看到仅有119cm身高的幼小身体和小小的贫瘠胸部，还有下面那光滑无毛的下体，不过这小女孩头上有一对白色的龙角，身下还有一根细长的白色龙尾，龙角和龙尾都如同白玉一般晶莹透亮，让原本就很可爱的女孩更添一份可爱。
            咕咕鸟走到台子边上给大家介绍：“这位就是我们可爱的圣女姬旦了！不过现在是昏迷状态完全听不到就是了，在缚神的神力下，没完成准备仪式的姬旦是不会醒来的。”
            咕咕鸟从边上的箱子拿出一件白丝开裆裤袜说：“首先是姬旦最喜欢的白丝开裆裤袜哦，也是象征圣女纯洁的白色，因为一百件太难凑了，所以这个就作为最开始的第一件了。”
            一旁的女仆立马把昏睡中的姬旦抱了起来，咕咕鸟抓着姬旦的小脚把开裆裤袜套着穿了进去，穿到胯下把尾巴也从下面开裆的地方伸了出来，然后接着穿。
            穿好袜子的咕咕鸟用手指蹭了下姬旦下体流出的液体说：“昏迷的姬旦也这么涩涩呢，可要先把涩涩的地方堵上才行。”
            台子两旁站着的女仆已经戴上无菌手套，其中一位手里捧着一个很小的布满软刺的小球在手心。
            咕咕鸟看着这个介绍说：“这个小球别看现在直径只有一厘米，塞入膀胱内会慢慢胀大直到直径十厘米，还有电击和震动功能，说不定姬旦会喜欢呢~这是第二件道具了。”
            随着咕咕鸟介绍完，右边的女仆便把姬旦的下体扒开小心的塞入尿道内，然后另外一名女仆手里拿着一个看起来有点软的透明短管。
            咕咕鸟介绍说：“这根是专门为一直漏尿的姬旦准备的尿道锁，六厘米的长度足够插入膀胱填满整个尿道，这是第三件拘束具了。”
            在咕咕鸟介绍完后，这名女仆就把这根尿道锁插入姬旦的尿道，把刚才那个小球顶入膀胱内，透明的尿道锁能清楚的看见姬旦尿道的肉壁。
            咕咕鸟又接着介绍起来：“这个小球进入姬旦的膀胱就会变大占满姬旦的膀胱，一直给予姬旦膀胱满满的感觉，而这个尿道锁只有插入特定的尿管才可以放尿，就是一直在放尿的姬旦也会一直感受着膀胱满满的感觉呢。”
            随后女仆拿着一根透明的细长软管插在姬旦的尿道锁上，然后还轻轻拉了拉管子确定固定紧了才松手，管子至少有几米长，另外一头连接在一旁的机器上。
            咕咕鸟也介绍说：“这根就是特定的尿管，也是第四件道具。”
            然后左边的两名女仆，一名女仆又捧着一个布满软刺的球，这个球直径就有五厘米了，另外一名女仆捧着一根十厘米长，四厘米粗螺旋状的透明振动棒。
            咕咕鸟依旧在一旁介绍说：“这个球也会变大一倍，依旧有电击震动的功能，加上这根多功能振动棒应该会让姬旦很舒服吧~这是第五第六件道具了。”
            在咕咕鸟介绍完，两名女仆一名先把刺球塞入姬旦的小穴内，另外一名女仆把这根粗大的振动棒顶着这颗球直接进去子宫内，一直到这根粗大的巨物完全没入姬旦的小穴，因为透明的原因所以能清晰的看见姬旦小穴的肉被撑开的样子。
            咕咕鸟过来用手指推了推说：“看来尺寸正好呢，这根振动棒还有吸收姬旦流下来的液体到一定程度再射入子宫的功能，如果姬旦太性奋的话应该会停不下来吧。”
            右边两名女仆这时候拿来一根长度恐怖的巨物，这根巨物分成两段，前段布满颗粒而且粗细不一，之后有一个很粗的地方，然后就是透明的管子了。
            咕咕鸟介绍说：“锵锵锵，这根就是姬旦之后的喂食管了，前面这一米多长都要塞入姬旦的后穴，然后一步到胃呢，虽然看起来很恐怖其实对姬旦来说应该很简单吧，毕竟这部分最粗的地方也不过四厘米呢，而且还很软。”
            说到这里咕咕鸟还特地用手捏了捏，然后才继续说：“然后这个粗的地方就是肛塞的部分了，这里五厘米粗，而这里最粗的地方足有十厘米呢，而且上面还涂抹了黏胶，会与姬旦的肠道末端粘合在一起呢，毕竟塞着这个东西取出来的话姬旦的后穴应该合不上了吧~所以就贴心的让姬旦以后都塞着这个好了~而这后面的管子就是姬旦以后的喂食管了，当然也是第七件道具。”毕竟作为缚神的圣女没特殊情况的话，嘴巴可是要一直被拘束着的。
            两名女仆在咕咕鸟介绍完就开始把这根巨物塞入姬旦体内，左边的女仆已经把姬旦身体翻过来趴在台子上，还贴心的给右边的女仆掰开姬旦的后穴。
            在四位女仆的合力下，前面一米很容易的塞入姬旦的体内，能看到姬旦的肚子大了一圈，就像婴儿肥一般的可爱，不过女仆们依旧费劲的在塞最后粗大的部分，费了不少力气才把这最粗的地方完全塞入姬旦的后穴内，现在姬旦的后穴只看到一根透明的管子从里面伸出，能从管子透明的部分看到里面那个粗大的塞子。
            接下来右边的一位女仆拿出一根细小但布满倒刺的透明软棒和一个透明的阴蒂环。
            咕咕鸟用手指轻轻的弹了一下姬旦已经性奋起来的小小阴蒂说：“这个阴蒂环就不用介绍了吧，没错就是装在姬旦小小的阴蒂上的~这个软棒就更厉害了，会直接插入姬旦阴蒂内，而且这两个东西也都会震动和电击的哦~这是第八和第九件道具了。”说完还特地把镜头拉近能看到阴蒂正中间和左右都有一个很小的孔，不仔细看根本看不出来，应该是事先打好的。
            在咕咕鸟介绍完后，另外一名女仆拿起那根布满倒刺的透明软棒小心的捏着姬旦的阴蒂慢慢的塞了进去，尺寸自然也是恰好完全塞入，然后是环从阴蒂右边的小孔插入，穿过软棒上的洞从左边伸出，最后把环闭合固定好。
            这时候左边的一位女仆拿来一个白色的束腰，咕咕鸟直接说：“第十件拘束具，依旧是姬旦喜欢颜色的束腰。”
            左边另外一名女仆把姬旦身体抱了起来，刚才那名女仆就把束腰穿在姬旦的腰上，直接把带子收到最紧，让姬旦原本塞满东西的肚子全被压紧，让原本姬旦就小的腰变成仿佛双手就可以握住一般。
            然后女仆取来两根白色的带子。
            咕咕鸟介绍说：“这两根就是贞操带了，主要是为了勒住姬旦下体，这是第十一和第十二件道具了。”
            同样是女仆听着咕咕鸟介绍完便把带子与束腰锁在一起，然后拉着两根带子勒过姬旦的下体，到姬旦身后的束腰上固定好。
            随着姬旦下体安装完毕，四位女仆们换上干净的无菌手套，左边的女仆捧着两根细长透明的管子，管子一头还有接头。
            咕咕鸟介绍说：“这根就是控制姬旦呼吸的呼吸管了，管子很软，毕竟要插入姬旦小小的鼻子内呢，这是第十三和第十四件道具了。”
            咕咕鸟介绍完后，女仆便拿着管子小心的插入姬旦的鼻孔内，深入姬旦的呼吸道，随着管子塞入进去后，女仆拿出一个小盒子在姬旦的鼻孔处涂抹黏液来充填管子缝隙。
            咕咕鸟趁机介绍说：“这个是用来把呼吸管固定在姬旦鼻子内的黏液，同时也让姬旦只能通过鼻管来呼吸，姑且算第十五第十六件道具吧，毕竟道具凑凑应该能到一百件的。”
            这时候右边的女仆拿来一个小盒子，打开里面是两片沾满黏液的透明软片。
            咕咕鸟介绍说：“这个就是特质的盲片了，不过这次的盲片功能很多，能控制视野，也能播放一些特定视屏等等功能，这是第十六和第十七件道具了。”
            在咕咕鸟介绍完后，右边这名女仆就小心的把姬旦左眼的眼皮打开，然后把盲片调整好位置放在姬旦眼球上，然后再把眼皮放下来，做好左眼后，这名女仆把姬旦的右眼也打开，小心的把盲片放了进去，然后给姬旦闭上右眼。
            这时候左边的女仆拿来一根至少四十厘米长足有四厘米粗布满颗粒和螺纹的巨物在手上。
            咕咕鸟介绍说：“这根就是姬旦的口塞了，这长度可以一步到姬旦的胃部，字面意思的一步到胃呢，而且还有旋转震动电击功能呢~这也是第十八件道具了。”
            女仆听着咕咕鸟介绍完，左边另外一名女仆拿来一个小镊子，把姬旦的嘴巴打开后小心的把姬旦的小舌头拉了出来，然后刚才那名女仆抓着手里的巨物插入姬旦嘴里，然后慢慢的深入进去，眼看着姬旦的喉咙都被撑起来，随着这根巨物慢慢深入进去，拉着姬旦舌头的女仆拿来两个舌钉，把舌头和这根巨物固定在一起，当然舌洞也是早早就打好了，然后女仆才把舌头和巨物一起推入姬旦嘴里，虽然没其他东西，不过姬旦的小嘴含着这根巨物在里面自然合不上。
            咕咕鸟也介绍起来：“这两个舌钉是为了固定这根口塞，当然这舌钉也有电击功能哦，这是第十九和二十件道具了。”
            还是左边的女仆拿来一个白色的面罩套在姬旦的嘴巴上，面罩直接从鼻梁到下巴，包裹住了大半个脸蛋，只有鼻孔两个孔露出来，然后把面罩带子在后面融合，面罩非常贴身，紧贴在姬旦脸上。
            咕咕鸟介绍说：“这个是进一步控制姬旦呼吸用的面罩，戴上这个面罩后只有鼻孔的呼吸管能呼吸，而且这面罩一旦戴上之后带子会融合起来，只有仪式结束后才会解开，这也是第二十一件道具了。”
            左边另外一名女仆拿来一个白色的眼罩盖在姬旦的眼睛上，虽然没有带子，不过也贴在姬旦的眼睛上盖住双眼，这下姬旦面部就被白色眼罩包裹住了。
            咕咕鸟介绍说：“姬旦喜欢颜色的眼罩，不过就只是普通眼罩就是了，这是第二十二件道具了。”
            右边的女仆拿来两个耳塞，小心的塞入姬旦的两个耳朵内，右边另外一名女仆拿来两个黏胶也塞在耳朵内进一步固定。
            咕咕鸟也赶紧介绍说：“这个就是耳塞了，不过这耳塞不光能让我们与姬旦通话，还能有轻微震动呢电击功能，然后是黏胶把耳塞封死在姬旦耳朵内，算上这四个就是有二十六件道具了。”
            左边的女仆拿来一个面具，面具似乎是软的，然后女仆便把面具盖在姬旦的脸上，盖完之后是姬旦可爱的脸蛋。
            咕咕鸟又介绍说：“按照姬旦原本脸蛋做的特质面具，除了不会有表情变化之外，手感和真的一样呢~这是第二十七件道具。”
            这时候女仆们又把手套脱下，然后右边的女仆拿来四个小环和两根不长的细锁链。
            咕咕鸟介绍说：“这四个小环是电击环，锁链也可以传递电流，这些戴在姬旦的龙角上，可以强制让姬旦龙角产生电流来传遍全身给身体其他道具充电，不过估计会很难受吧，不过同时道具也会启动也许在姬旦爽到昏迷的时候就充电完毕了呢~加上这六件就是三十三件道具了。”
            女仆在咕咕介绍完就把小环戴在姬旦的龙角上，一个角套两个，大的在下面，小的在上面，然后用锁链把小环和龙角进一步固定在一起。
            然后右边的女仆拿来两根透明的管子接在姬旦面具鼻子上的孔内与呼吸管安装在一起，然后用手轻轻拉一下，看来是固定住了。
            咕咕鸟介绍说：“这两根呼吸管连接机器，机器根据情况几秒提供一次呼吸，当然气体大多数都是催情成分，这个就不算在道具内了吧。”
            左边的一名女仆在梳着姬旦的白色长发，另外一名女仆拿来一个白色的全包头套。
            咕咕鸟介绍说：“这个就是全包头套，看起来说不定戴起来比较舒服呢~这是第三十四件道具。”
            在咕咕鸟介绍完后，那名女仆已经把姬旦的头发梳好并拢在一起，拿着全包头套的女仆把头套小心的套在姬旦头上，右边的女仆小心的把姬旦的脚从头套上面的两个洞里伸出，头发在头套下面的凹口伸出，呼吸管也从凹口伸出，都做好之后女仆就把头套的带子都拉紧绑死。
            这时候传来一阵铃铛声音，是右边的女仆拿来一个白色的项圈，项圈上面还有一个白色的大铃铛。
            咕咕鸟介绍说：“这个是为姬旦特制的项圈，还有一个普通的铃铛，这是第三十五和三十六件道具。”
            女仆在咕咕鸟介绍完就把项圈戴在姬旦的脖子上，因为有呼吸管来控制呼吸，所以女仆把项圈收的紧贴着姬旦的脖子。
            姬旦的头部暂时安装完了，左边的女仆戴上手套拿出两个椭圆形的小球。
            咕咕鸟介绍说：“这个小球可是特制的震动电击器，要放入姬旦的乳孔内~这是第三十七和三十八件道具。”
            左边另外一名女仆用小镊子把姬旦的乳孔打开，虽然孔比小球小太多，不过还是被女仆硬塞了进去，两边都塞好后，女仆用手捏了捏乳孔，似乎让乳孔快些收回去，又是一阵铃铛声，刚才那名女仆拿来两个挂着铃铛的乳环。
            咕咕鸟介绍说：“这两个是特制的电击震动乳环和普通的铃铛了，加上这四件道具就是四十二件了。”
            在咕咕鸟介绍完，姬旦的乳孔也收回去了，女仆才把乳环穿过姬旦已经打好乳孔的乳头上。
            右边的一位女仆又把姬旦身体抱了起来，右边另外一名女仆把姬旦的双手反扭在背后，手掌和手掌，小臂和小臂都贴紧在一起，左边的女仆先拿来一团看起来似乎很粘的东西，放在姬旦双手中间，然后把姬旦的手指交叉做成祈祷姿势，然后又拿来一卷胶带把姬旦交叉握在一起的双手包裹起来，左边另外一名女仆拿来一个铐子，这个铐子形状方便锁住两只手腕。
            就在女仆装备姬旦的时候，咕咕鸟也赶紧说：“开始那团是特制的黏液可以让姬旦双手粘合在一起，然后再用胶带固定姬旦祈祷的双手，接下来的手铐也是特质形状的手铐，这些都是为了让姬旦作为圣女一直为神明祈祷用的道具哦~加上这三样就是四十五件道具了。”
            右边的女仆拿出一捆白色的绳子，绑在的姬旦小臂开始绑起来，绳子一层一层勒紧下去，直到把整个小臂都覆盖起来然后女仆才把绳子勒紧绑死结，然后把多余的绳子剪掉。
            咕咕鸟介绍说：“这是一条十米长的白色绳子，主要就是固定姬旦的小臂，至于手臂坏死的问题，姬旦可是有神的祝福，绑一辈子都不会有问题的~只是这个祝福会让身体几乎无力就是了~这是第四十六件道具。”
            然后左边一位女仆拿来一个白色的小套子，直接套在姬旦交叉祈祷姿势的手掌，然后收紧，左边另外一名女仆拿来一个长些的白色套子，直接把姬旦的手掌和小臂一起套了进去，然后把上面的三根带子一一收到最紧，刚才那名女仆又拿来一个三角形的白色套子，直接把姬旦的双手全部套了进去，然后把带子收紧。
            咕咕鸟介绍说：“进一步加固姬旦双手的三件套呢，这样已经是四十九件道具了。”
            左边的女仆又拿来两根白色的拘束带，带子勒住姬旦的胸部上下，因为姬旦的胸部很小，这带子也勒的很紧，这样就把双手和身体完全固定在一起了。
            咕咕鸟继续介绍说：“这两根带子主要是把姬旦的双手和身体完全固定，这样姬旦的上半身就完全动不了~一根手指也动不了~这是第五十和五十一件，道具过半了呢。”
            然后右边的女仆拿来两个白色毛茸茸的兔耳，就这么套在姬旦的龙角上，右边另外一名女仆拿来一个面具头套，让姬旦的“兔耳”从头套内伸了出来，头套上的双眼和姬旦的双眼一样鲜红但是又无神的眼睛似乎在看着周围，小小的嘴巴微微张开似乎要说什么。
            咕咕鸟这时候上去捏了下姬旦头套的脸蛋说：“同样是按照姬旦脸蛋设计的头套呢，而且手感和真的一样，兔耳只是想把姬旦打扮成小兔子哦，毕竟姬旦白发红眼和小兔子一样呢~现在是五十四件道具了。”
            然后右边一名女仆拿出准备好的双马尾假发戴在头套上，另外一名女仆拿出一根细锁链连着两个兔耳。
            咕咕鸟介绍说：“与头壳配套的假发，还有装饰用的锁链，不过如果姬旦的龙角被强制产生电流应该也会互相传导吧，这是第五十五和五十六件道具。”
            然后右边的女仆拿来一个眼罩和口球戴在姬旦的头套上，让姬旦的头套嘴巴也含着口塞。
            咕咕鸟介绍说：“这两个就只是单纯的装饰了~这是第五十七和五十八件道具。”
            左边的女仆这时候整理好了几捆绳子，其中一名女仆拿着两个贴片，抓起姬旦的白丝小脚，直接贴在姬旦的脚心。
            咕咕鸟也介绍说：“这个贴片可以电击刺激姬旦的脚心，让姬旦更难站稳，虽然有没有这个也会站不稳就是了~这是第五十九和六十件道具。”
            这名女仆又拿来一个白色的毛茸脚套，把脚底的肉垫展示出来。
            咕咕鸟用手指按了按肉垫说：“有一些硬度的肉垫脚套，配合脚套里面的软刺，能进一步让姬旦没办法站稳，这是第六十一和六十二件道具。”
            咕咕鸟介绍完后，女仆就把脚套套在姬旦脚上，脚套穿到姬旦小腿上，这时候女仆拿着绳子开始捆绑姬旦的双脚，先拿出一捆绳子绑住姬旦的大腿，每一圈都很用力的勒紧，然后又拿出一捆绳子绑住姬旦的脚腕，之后是一捆短不少的绳子绑住姬旦的脚掌。
            咕咕鸟介绍说：“这就是普通的白色绳子了，绑大腿和脚腕的都有五米长，绑脚掌只有一米长，算上这三捆绳子就是六十五件道具了。”
            然后左边的女仆又拿来一捆绳子，边上的女仆把姬旦的双脚对折起来，为了方便对折所以刚才没绑膝盖，然后这名女仆拿绳子把姬旦的大小腿紧紧的绑在一起，绑完之后姬旦的双脚已经完全被绳子包了起来，那名女仆拿来一个白色的套子把姬旦的双脚套了进去，然后把套子上的带子也勒紧。
            咕咕鸟依旧介绍说：“普通的白色绳子把姬旦的双脚对折加固，然后用套子再固定起来，让姬旦的双脚完全动不了，这是第六十六和六十七件道具了。”
            然后左边的女仆把姬旦就这么放在台子上，右边的女仆拿来三个还和一卷看起来像是特殊材料做的白色绳子。
            咕咕鸟介绍说：“这三个环自然也是和龙角一样的电击环，戴在姬旦的尾巴上，而特质的绳子可以导电，用来把姬旦的尾巴扎起来，加起来就是七十一件道具了。”
            在咕咕鸟介绍完后，右边的女仆把三个环分别套在姬旦的尾巴根部和中间还有靠近尾巴尖的三个地方，然后把姬旦的尾巴卷起来用绳子绑紧。
            右边另外一名女仆拿来一个圆形的白色兔子尾巴套在姬旦被卷起来的龙尾巴上。
            咕咕鸟介绍说：“这个就是与耳朵配套的兔子尾巴了！这是第七十二件道具了。”
            这时候右边的女仆把姬旦扶着跪坐在台子上，然后左边女仆拿来一件白色有着金色花边的无袖短裙套在姬旦身上，左边另外一名女仆拿来很大一捆绳子开始捆绑姬旦的身体，时不时传来铃铛的声音。
            就在捆绑的时候咕咕鸟介绍说：“这是姬旦喜欢的短裙呢，然后用来进一步捆绑姬旦身体的绳子，足有五十米长！这是第七十三和七十四件道具。”
            随着咕咕介绍完，姬旦的身体已经被女仆绑好了，现在能看到姬旦的衣服外面被密密麻麻的绳子勒紧着，胸部部分故意没有绑住，能看到衣服内铃铛的样子。
            然后右边的女仆把姬旦身体放平，右边另外一名女仆拿来假的手臂安装在姬旦的肩膀两边，然后又拿来两个小腿装在姬旦双脚膝盖的位置上，然后再拿来一双底部有着肉垫的白丝袜子套在姬旦的假肢脚上，袜子只包裹两只脚。
            咕咕鸟介绍说：“四肢假肢~用来伪装，其实好像也没有伪装的必要了，然后依旧是好看的肉垫白丝，加起来是八十件道具了。”
            假肢装好后，姬旦就被女仆抱了起来，边上女仆抱着一个大箱子，箱子上有四个粗细不一的管子连接着姬旦身上的四根管子，咕咕鸟也跟着说道：“现在要带我们的圣女去仪式的地方了，而这个箱子就是让姬旦生活下去的箱子了。”
            随着镜头切换，女仆抱着姬旦来到一个周围四根柱子的地方，柱子中间有一个金属椅子，椅子被固定在地上应该是动不了的。
            咕咕鸟介绍说：“这个椅子就是姬旦在仪式中坐的位置了，也是第八十一件道具。”
            女仆便小心的把姬旦放在椅子上，椅子显然高了一些，姬旦的假肢悬在下面，边上女仆把箱子放在柱子外面，后面跟着的女仆也抱着一个盒子放在地上，女仆把盒子里面东西取出来，是两个白色有金边的袖套和一个白色有金边的小披肩，女仆们拿着袖套穿在姬旦的假肢上，然后再把小披肩穿在姬旦身上。
            咕咕鸟介绍说：“虽然这道具没有拘束感，不过这样打扮姬旦也显得挺好看的，现在是有八十四件道具了。”
            然后女仆从盒子里面拿出五根拘束带，三根拘束带分别把姬旦的胸部上下和肚子紧紧的与椅子绑在一起，剩下两根把姬旦被绑紧到动不了的大腿与椅子固定在一起。
            咕咕鸟介绍说：“最后把姬旦的身体与椅子固定起来，让姬旦完全动不了~现在是八十九件道具了。”
            然后女仆拿出两根固定在姬旦项圈两边，然后拉着与椅子固定在一起。
            咕咕鸟介绍说：“把身体固定好之后把姬旦的脖子也固定起来，现在是九十一件道具了。”
            然后女仆拿出一个与刚才锁姬旦手腕一样造型的特殊手铐，边上女仆把姬旦假肢的双手也手指交叉成祈祷样子，这名女仆就把手铐锁了上去，另外一名女仆拿出两个戴铐子的锁链锁在假肢的手臂上，锁链与椅子固定。
            咕咕鸟介绍说：“作为圣女，假肢也是要祈祷的哦~现在是九十四件道具了。”
            然后女仆又拿出一捆绳子把姬旦假肢的双脚小腿绑到脚腕，另外一名女仆拿出一个脚铐把假肢脚腕锁在一起，刚才那名女仆又拿来两根锁链把脚铐与椅子进一步固定。
            咕咕鸟依旧介绍说：“既然假手被锁了起来，那名假脚自然也不能放过，现在是九十八件道具了。”
            现在盒子已经空了，四名女仆都走到柱子外面，咕咕鸟也跟着走到柱子范围外，然后地上伸出铁栏杆到柱子高度，然后铁栅栏再朝顶上聚集在一起，直接变成一个大笼子关住了姬旦。
            咕咕鸟赶紧介绍说：“现在是缚神的神迹了，这个大笼子是第九十九件道具。”
            话音刚落，右边的两个柱子伸出锁链在姬旦身体缠绕四圈就去对角的柱子固定。
            咕咕鸟最后介绍说：“这两根锁链就是最后两件道具了，现在一百零一件完成了，姬旦作为圣女要在这道具拘束下待一百天才算完成加冕。”
            这时候铃铛声音响起，笼子内的姬旦似乎醒了过来。
            咕咕鸟拿起箱子上面的一个话筒，按着开关说：“圣女殿下，我们已经安装完毕了，接下来就是圣女的祈祷了，加冕仪式要一百天，圣女殿下好好努力哦，我这就把开关打开让圣女殿下好好享受。”
            咕咕鸟说完就关闭了话筒，然后把箱子上的按钮都打开，这时候笼子内传来一阵阵铃铛声。
            “事情做好了，每天来检查箱子内的食物和倒掉箱子内的尿瓶就行了。”咕咕鸟仿佛松了一口气说道。
            “是。”四名女仆都应声答应着。
            “所以姬旦就在这里生活一百天？”这时候一名穿着女仆装的龙角少女走了过来。
            咕咕鸟看着来人说：“是姬灵大人呀，自然是没错，这可是姬旦加冕成为缚神圣女的仪式，您可不能破坏掉，不过你想每天来看看圣女殿下也是可以的。”
            姬灵明显不开心的冷哼一声，然后就站在笼子外面看着里面的姬旦，然后脸上也红了起来，毕竟姬灵能听到姬旦内心的想法。
            ————
            今天是第一百天了，咕咕鸟这次穿着一件宽大的祭司长袍走来，这次咕咕鸟没有用奇怪鸟面具遮住自己的脸，不过咕咕鸟这张绝美的脸蛋上露出些许奇怪的表情，而且祭司袍袖子垂在两边空着，想来里面应该被绳子绑的紧紧的吧。
            咕咕鸟身后还跟着两个人，分别是黑色长发的璃雪推着一个白色的轮椅，再后面是扎着粉色马尾的璃落，不过璃落身上只穿着内衣，嘴里塞着一个大大的口球，而身子被密密麻麻的绳子绑着，而双手在背后反折双掌相对以极限背祷式绑着固定着。
            一根锁链连着璃落脖子上的项圈，锁链另外一头挂在璃雪的手上，璃落双脚在膝盖和脚腕都锁着一个粗大的锁铐，铐子之间有二十厘米长的锁链，脚上穿着一个十厘米长的高跟鞋，璃落就这么小步的跟在璃雪后面。
            咕咕鸟介绍说：“这位是领地的管理者璃雪大人，而后面那位是璃雪大人的妹妹璃落大人。”
            璃雪略微点头示意，璃落倒是呜呜几声回应。
            咕咕鸟又介绍说：“笼子里面的就是圣女大人了，而外面这位是圣女大人的贴身女仆姬灵大人。”
            姬灵也看了看两人，这四个人就这么站在笼子前面。
            这时候柱子的铁链开始收了回去，笼子也紧跟着收了回去，看来仪式结束了。
            咕咕鸟看着问：“姬灵大人，圣女殿下现在状态如何？”
            姬灵感受一下说：“公主殿下没有反应，看来还在昏迷状态。”
            咕咕鸟接着说：“正好仪式也结束了，圣女殿下的拘束视屏大家也都看过了，请璃雪大人和姬灵大人给圣女殿下解开拘束吧。”
            毕竟咕咕鸟和璃落身体都被绑着，璃雪和姬灵就走上去，先把姬旦固定在椅子上的拘束带和锁链解开，然后把姬旦的假肢也拆了下来。
            然后姬灵小心的把姬旦的头套一层一层的拆下来，一旁看着的璃落眼睛都看直了，这包了多少层啊，直到两人把最后的面罩和眼罩取下，然后看到姬灵用手指点了一下就把耳朵的黏液取出，随后才把里面的耳塞取出来，璃落就这么看着姬旦嘴里含着的白色小球。
            咕咕鸟对一旁的璃落说：“可别看圣女殿下嘴里的小球，那只是外面看到的一点点而已，里面可粗了，而且还一步到胃的。”
            “呜？”璃落惊讶的叫了一声。
            然后璃雪把姬旦双脚的拘束解开了，姬旦穿着肉垫脚套的小脚依旧还维持着对折的状态，正要解开连着姬旦的管子的时候，咕咕鸟赶紧说：“璃雪大人，这一百天圣女殿下的身体已经完全被神力改造过了，圣女殿下已经没有自己的呼吸能力和控制排泄能力了。”
            璃雪点点头，把姬旦连着箱子的管子取了下来，然后赶紧和姬灵一起把姬旦抱着放在轮椅上，马上就把轮椅上的管子连上姬旦鼻子内的呼吸管和下体的喂食管和导尿管。
            轮椅依旧比姬旦大不少，姬旦的小脚依旧悬着的，璃雪把姬旦项圈两边的锁链锁在轮椅两边，然后拿轮椅下面的四个锁链分别锁在姬旦的大腿和脚腕上。
            做好这些璃雪就说：“我把姬旦的盲片模糊度改成50%了，如果有需要姬灵可以再修改。”
            “嗯。”姬灵点头回应着，虽然不爽自己要和对方分享公主殿下，这时候便把姬旦体内的道具启动改成轻微震动，有着姬旦龙角产生电力能让体内道具一直运转着。
            然后姬灵便推着姬旦跟着璃雪走进领地，璃落也乖巧的跟在后面，咕咕鸟就没有跟着了。
            几人走了很长的一段路，一阵铃铛声音传来，原来是姬旦醒来了。
            姬灵关心的询问：“公主殿下感觉怎么样？”
            姬旦抬起头轻轻的看了看姬灵，又看了看周围，姬灵介绍说：“公主殿下，这位黑色长发的是璃雪，粉色头发的是璃落。”
            姬旦轻微的抬头看了看两人，然后又无力的把脑袋靠在椅子上了，毕竟这么长时间的拘束和高潮让姬旦体力几乎没有了。
            很快几人就来到一个大城堡前面，门口十多位女仆恭谨的说道：“公主殿下欢迎回来。”
            姬灵给姬旦介绍说：“公主殿下这就是暂时居住的地方哦。”
            姬旦睁开模糊的双眼看了看这个城堡，然后姬灵就推着姬旦进入城堡内了。
            进入城堡，璃落不断的看着周围，毕竟自己还是第一次进入大城堡，璃雪引着几人走上城堡的楼梯，楼梯边上都有斜坡可以推轮椅，很快几人就跟着璃雪来到一间大房间内，房间内放着一张巨大的床，边上还有吊篮和躺椅，还有书桌和电脑等等东西，然后璃雪介绍说：“这里是圣女殿下休息的地方。”
            然后璃雪又带着几人走到一间房间内，这里放着各种笼子和架子，璃雪介绍说：“这是为了圣女殿下准备的特殊房间，城堡内这种房间有好几件。”
            介绍完这个房间璃雪便带着几人走到一层，然后走入地下，璃落惊讶的发现居然还有地下层，不会有地牢之类的吧？
            走到地下，果然有好几间房间，门外厚实的门，璃雪介绍说：“这里是地牢，圣女殿下可以让喜欢的人进去居住，进去的人只有圣女殿下同意才可以出来。”
            姬旦看着璃雪似乎想说话，姬灵便开口说：“公主殿下说如果把你关进去是不是也要经过公主殿下同意才能出来。”
            璃雪直接回答说：“是这样没错，不过我作为管理者需要处理很多事情，包括调整检查和更换圣女殿下的装备，所以还请圣女殿下不要这么做。”
            璃落倒是听着这话让自己被绳子勒住的下体湿润了起来，等以后要不要被关进去呢？
            随着璃雪介绍完城堡便拉着璃落离开城堡，剩下的时间便是留给姬旦和姬灵的了。
            `
        }
    ]
}

// 公司集团
export const XiYaLi_text = {
    main: [
        {
            ...new TextTitleBase('夕染的后宫日记1'), 
            author: '夕染',
            content: `
            领地里的夕染作为股东自然也要有属于夕染自己的事务，比如管理公司事务，处理货物进出口款项等等。这一次，由于公司的春药储量不足，夕染需要处理一下公司和领地药店的合作关系。
            夕染穿着独属于自己的黑丝和礼服，披着西装，经过短暂的车程，夕染来到了属于笙宇的领地药店。此时，笙宇已经穿着药店的白褂，在门口等着。
            “公司股东亲自到访，不知所谓何事？”笙宇带着一丝笑容，把夕染迎进药店，带到一个私人办公室，问到。
            “既然你已经能在药店门口等着了，自然也知道我为什么要过来，说吧，为什么要给公司断药，什么条件恢复供应？”夕染悠闲的接过药店仆人递过来的花茶，盯着笙宇的脸，缓缓问道。
            “既然股东问了，我也就直说了。”笙宇喝了口茶，抿了抿唇，“我想要入股公司，也就是你的5%的股份，外加所有产物，我都要收走一成。”
            “如果说收产物姑且能够理解，毕竟往年药店每年也需要购进一些产物来生产药品，要股份的话也就是说你想要在公司有一定话语权，这有点过分了吧。”夕染猛吸一口茶，咽下后皱眉看着笙宇，“我给你其他组织语言的机会，说出你的条件。”
            “股东误会我的意思了，这不是与你商量，而是告诉你这件事，既然股东不同意这次提议，那我就只好请夕染在我这里多坐坐了。”笙宇轻笑一声，缓缓站起身，走到夕染身边略带嘲讽的说到，“我自然不会打没有准备的仗，早在你喝了茶时就已经中了我精心调配的麻醉药了，乖乖在这里呆着吧。”
            “是么？”伴随着笙宇惊讶的眼神，夕染站起身，顺势搂住笙宇的腰，夕染轻轻附在耳边，“你觉得，我过来就不会有所准备么～”。而笙宇惊讶的发现，自己逐渐听不清夕染的声音了，她略带讶异的看向自己的仆人，正好看见“仆人”取下了自己的仿真面具。笙宇不甘的在夕染怀里扭动两下，最后只留下了一句“什么时候…”便陷入了沉睡。
            过了许久，笙宇从沉睡中醒来，随着记忆的复盘，笙宇想起了所发生的事情，猛地想弹坐起来，但是，一件柔和但是充满韧劲的全包乳胶衣限制住了笙宇的行动。此时的笙宇双臂已经被牢牢固定在身后，双腿也并在一起被乳胶单腿套固定在一起，感觉自己嘴里满满的织物和脑后的束带，笙宇扭动两下，发出了不满的闷哼声。
            “主人，她醒了。”随着闷哼，笙宇听到了夕染家仆人的声音。但是，显然这不是笙宇想让仆人告诉夕染的事情，所以笙宇的挣扎加剧了几分。
            随着脚步声的增大，笙宇看见了穿着家居服的夕染。“醒了？”夕染坐在了笙宇旁边的床上，“虽说这不是我想要的结果，但是就之前的情况，我只能把你‘请’回我家来聊聊了～”，夕染一边轻抚着笙宇的脸颊一边说着。
            “就像你想要白白得到股份一样，我也想不花钱就买到春药，但是，这些都是不切实际的，所以～我觉得我们两个有必要深入交流一下。”说着，夕染拿出了一个小型的遥控器并调到了寸止档。
            “唔唔！？”随着档位的开启，笙宇才后知后觉的发现下体已经被塞入了跳蛋，外阴也被顶上了震动棒。伴随着档位振动，笙宇开始加剧扭动，而夕染也抱起笙宇使其坐起来，并在背后抱着，双手攀上高峰轻轻的揉捏和挑逗乳头。“唔…唔嗯～”随着夕染的遥控和双手攻略，笙宇的呼吸逐渐加重，且从一开始的剧烈反抗逐步向迎合转化。但是，当笙宇就快达到高潮的前一刻，跳蛋和震动棒突然停下了，而夕染也放开怀抱使笙宇躺回床上。
            “唔唔唔！”笙宇略带不满的看向夕染，换回来的只有夕染的一声嗤笑以及一句“这是惩罚哦～当然不能让你舒服～”。随着笙宇逐渐压下自己的欲望，两个玩具突然又重新运作起来，“唔…唔唔！”笙宇求饶一般的看向夕染，可是被夕染故意无视掉了。当看见夕染把开关贴在自己胸口上，笙宇再也忍不住，发出了求饶的闷哼声。
            “怎么了～笙宇是采纳了我的建议了么～”夕染轻轻挑起笙宇的下巴，而笙宇这次没有反抗，轻轻点了点头。“那，条件是什么呢～”夕染轻轻解开笙宇的口球，拉出了一条丝袜和一只胖次。
            “唔…”看着从自己嘴里出来的丝袜和胖次，笙宇俏脸微红，看的夕染一阵意动。“条件…就股东来想吧…只要…只要把高潮给我。”听着笙宇的话语，夕染稍显意外但也感觉合乎情理，看着笙宇被玩具折磨的可爱表情和听着笙宇一阵阵让人意动的娇喘声，“那～笙宇来做我的老婆吧～剩下的嘛～到时候再说。”随着夕染的话音落下，笙宇的脸颊肉眼可见的更红了几分。
            “我…我…我答应。”随着笙宇做出的决定，得到了玩具最大档位和夕染亲吻的回应，随着房间中喘息的加重，一阵阵甜蜜的气息逐渐散发出去。
            最后，药店写了无限量无条件给公司供应春药的声明，而药店长笙宇也时不时出现在公司里，当然，是以夕染老婆的身份。
            `
        },
    ],
    extra: [
        {
            ...new TextTitleBase('颜子遇险记'), 
            author: '夕染',
            content: `
                （注：该故事为平行世界故事，与本世界剧情线无关。）
                经过了繁忙的学业，颜子终于迎来了自己的假期。在提着行李箱经过一段长途跋涉之后颜子终于回到了自己的家，而在颜子家里迎接颜子的，只有空空荡荡的房间和鞋架上的一张纸条：颜子，这几天我们出去旅游，生活费已经打到了你的卡上了，这个寒假你就自给自足吧。
                看完纸条，颜子无奈的叹了一口气，“这个假期又要自己过了……”但是很快，颜子就被自己一个人在家的喜悦填满了：终于可以使用那个东西了……
                颜子首先打开自己的手机，看了一眼自己的余额：算上之前攒的钱，已经有小六千块钱了，完全足够自己放假期间的“游戏”开销。接下来，颜子拉着行李箱回到卧室，打开了自己的行李箱，在行李箱的最底层有一个被精致的小锁锁着的格子。颜子把自己项链的吊坠拿出来，打开吊坠的夹层，里面赫然躺着一枚小钥匙，在用小钥匙打开小锁之后，格子内的物品一目了然：两捆特殊处理的绳子，一枚精致小巧的跳蛋和它的遥控器，几把带钥匙的小锁和定时锁，一个玫瑰花口球，一个金属开口器以及一个大功率震动棒。
                首先，颜子脱光衣服，去浴室泡了一个舒服的牛奶浴，洗去了一路上的灰尘和劳累，在洗浴完毕之后，颜子掀起床板，取出藏在床里面的小储物箱。储物箱上镶嵌着一个精致的密码锁，在娴熟的输入密码之后，伴随着“咔哒”一声，储物箱的盖子打开，露出了里面的物品：一个假阳具口塞，一根巨大的震动型假阳具，一个假阳具肛塞以及一个贞操锁，而随着颜子打开储物箱的第二层，就能看见里面整整齐齐排列着各种型号大小，数量几乎数不清的锁头。颜子先把自己现在需要的物品依次放在床上，再重新上锁，把密码盘拨乱放回原来的位置上并合上床板。
                坐在床上，颜子便开始了对自己的作业：首先，颜子拿起震动型假阳具，涂抹润滑液后打开低档震动模式，就轻轻抵在自己的下体位置上。“嗯~嗯啊~”不一会儿，颜子就被假阳具折磨的发出了呻吟，下体也开始分泌液体变得湿湿的，眼见时机成熟，颜子把假阳具一点点往自己阴道推。随着阴唇吞进假阳具的尺寸增加，颜子双手已经开始发抖，在调整了一番呼吸之后，颜子继续使假阳具深入，最后，假阳具完全没入了颜子的阴道内，只有一个螺母大小的铁球露在外面方便固定或拔出。
                颜子拿起假阳具的遥控器，在自己彻底瘫软之前关闭了震动。“呼……还好推进去了，不然就只能高潮一次恢复过来再做别的了……”在床上休息了一段时间之后，颜子拿出了一枚跳蛋和一卷肌肉贴，颜子先把跳蛋压在阴蒂上，用一条肌肉贴横向把跳蛋固定在阴蒂的上面，接下来便是竖向，斜向……在贴好之后，只能看见肉色的肌肉贴覆盖了阴蒂上方，因为跳蛋被紧紧压在阴蒂上面，所以肌肉贴上只有很小的突起。这时，一时手痒的颜子打开了跳蛋的开关，很快，一种无法言语的感觉从阴蒂传来，颜子嘤咛一声便瘫软在床上。
                “不，不行，太刺激了，但是东西还没安完，先关上吧……”带着一丝丝的失望，颜子忍着欲望关闭了跳蛋。再然后，颜子颤颤巍巍带着假阳具肛塞走进了浴室，在简单洗肠之后一点点把肛塞塞进了自己的肛门，仍然是留下一个小铁球在外面。
                感受着下面被填满的情况，颜子无比满足。扶着墙，颜子回到了卧室，展开了一捆绳子在自己身上编织了十分性感的龟甲缚，而龟甲缚的特征就是要从胯下运绳，因此，在龟甲缚完成时，阴蒂，私处和肛门的物品在绳子解开前是无法取下的了。
                最后，颜子拿起了贞操锁，贞操锁是特殊制作的，会牢牢卡住私处和肛门的铁球并挡住肌肉贴和一部分绳子。颜子先把贞操锁打开，先把腰带部分固定在自己的腰上，再把穿过胯下的部分往上抬，此时贞操的两根铁丝一左一右把两个铁球牢牢夹住，再往上抬，一块铁板挡在了阴蒂上面，随着往上抬，跳蛋与阴蒂的距离更加贴近。颜子一鼓作气，把贞操锁往上一抬，直接上锁，此时，颜子的手机也适时响起。
                “喂，颜子嘛，你不是说今天要和我出去玩嘛~我现在都到楼下了哦~”夕染熟悉的嗓音传出。
                “啊，哦，好的，我现在就穿衣服下来。”颜子挂断电话，很快就穿好衣服，提起自己的手提包，把所有遥控器和钥匙都装进手提包里，便这么带着一身的“装备”下楼去见夕染了。
                “你可终于回来了，让我等了好久。”一见面，夕染便十分自然的挽住了颜子的胳膊，“今天我可要好好宰你一顿~”
                许是颜子的穿着十分自然，夕染并没有发现颜子现在有什么异常，也就是前往商场的过程中，夕染觉得颜子在有意无意依托着自己，但是也权当颜子回家的时间长了，舟车劳顿而并没有在意。
                在简单吃完饭之后，夕染一如往常的说她要结账，然后一脸调皮的抢过颜子的手提包开始翻找起来，作为夕染多年的朋友，颜子对这件事早已习以为常，当然是不会在意的——等等！“不，不要！”当然，为时已晚，夕染已经把钥匙和遥控器拿出来了并放在了自己的手提包里，并拿颜子的银行卡结了帐。
                “颜子~咱们这么多年没见了，今天去我家里住一晚吧~”夕染一边比划着遥控器的形状一边看着颜子说。
                “好，好吧，也只能这样了……”颜子无奈的应了一句，便跟着夕染一起向夕染的家里走去……
                回到夕染家，夕染首先把屋子里的窗帘都拉上，把颜子抱到了卧室床上，抽出床下的麻绳，把颜子捆成后手高手缚和并腿缚。在捆绑过程中，夕染也摸到了颜子身体下的绳结。
                “欸欸欸，夕染，你要做什么！”颜子明显慌了一下，便开始挣扎起来。
                “做什么嘛~颜子啊颜子，你到现在还不想直面我的感情，以及你自己的感情么？”说着，夕染挑起颜子的下巴，把嘴附在颜子的耳边：“是谁最先说要娶我的，就算考到外地，年年都要回来，每回回来都事先给我发消息的~”说着，一股湿热的气流飘过颜子的耳畔，就像发生某种反应一样，颜子耳边的皮肤瞬间变得通红，而伴随着嘤咛一声，耳边的红晕转移到了颜子的脸上，并一直延展到了耳朵根。
                “我，我……我当然……喜欢你……”就像冲破某种枷锁一般，少女终于勇敢承认了自己的爱意，目光灼灼的看着夕染。
                “嗯，好哦~”夕染深深的吻下，在空气中留下了长长的一丝晶莹。随后，在颜子惊讶甚至惊恐的目光中，夕染拿出了原本颜子手提袋的三个遥控器，都打开了最低档。
                “不……嗯~嗯啊~”原本想要拒绝的颜子瞬间便沦陷在多重玩具玩弄的攻势下……
                第二天，临近正午，颜子才悠悠醒来。看着一旁床头柜上码放整齐的锁头，假阳具，贞操锁……颜子不由得俏脸一红。轻轻爬起，颜子寻找着夕染的身影，在看见蹲在厕所洗床单的夕染之后，靠了过去，轻轻蹲下，环抱住夕染的腰，贪婪的吸取着夕染身上的香气，静静的享受着这一时刻的美好……
                不多时，夕染停下了手上的动作，“颜子，快起来啦~我要晾床单了。”
                “啊，哦，好吧……”伴随着一丝失落，颜子松开了双臂，悻悻的站在旁边。夕染先把床单拧了一下，走到窗台把床单晾了起来，回过头看着颜子仍然一脸失落的站在原地，“颜子？”夕染靠近颜子，在颜子眼前轻轻挥动手臂，发现颜子仍然没有反应之后，直接公主抱抱起颜子，而此时颜子才从失意中回过神，“欸欸欸，夕染你又要做什么？”颜子一脸慌张但是只能无可奈何环住夕染的脖子防止摔倒。
                “什么做什么，我抱我老婆不行么~”夕染亲吻了一下颜子的脸颊，坏笑着说。
                “可，可以……”听闻此言，颜子的双颊又一次爬满了红晕。看着仿若红苹果的脸颊，夕染低下头轻轻在颜子脸上啃了一口，把颜子抱到床上并拿出两捆新的绳子。
                刚被夕染的动作弄得羞耻不已的颜子在落在床上，看见夕染拿出了绳子之后，明显慌张了起来，“等，等下，我还没有缓过来啊喂！”而回应颜子的，只有绳子搭在脖子上并在身体上蔓延的动作。对此，颜子只好乖乖顺从着夕染的动作，随着捆紧不断发出诱人的嘤咛声。
                过了几天之后，夕染陪着颜子一同来到了客运站，夕染全程轻轻扶着颜子，而从颜子轻微的呜咽和呻吟声可以发现，颜子嘴里被某些物品堵上并用胶带封上了，而离远了看，颜子的半张脸被一只宽大的口罩遮上了，完全看不出异常。而颜子的下体，如果靠近就能听见有东西在嗡嗡作响，每次响声加大，颜子都会发出略微加大的呻吟声。接下来是颜子的双手，能看见的是，颜子的双手都抓着一个手提包，如果细心观察，就能发现颜子的双手手指都被用细线缠绕打结，使颜子双手只能牢牢抓住手提包的把手，不能松开一点……
                在把颜子送上车坐好之后，夕染轻轻亲吻了一下颜子的脸颊，走下车和颜子挥手告别，在汽车开走之后，颜子看到了手提包上夕染悄悄贴好的纸条：我知道你寝室里有留着解缚用的剪刀，所以严密一点，祝你旅途愉快哦~
                而在某处，夕染一脸坏笑把遥控器调到最高档然后调回最低档。汽车上，颜子猛地身体一紧，随即瘫软在座椅上，发出了别人听不出来的悠长的呻吟声，并开始享受跳蛋以及期待下一次回家面见夕染的场景……        
            `
        },
    ]
}

// 笨笨之家
export const stupid_house_text = {
    li: [
        {
            ...new TextTitleBase('笨璃璃-紫梨'),
            name: '笨璃璃-紫梨',
            intro: '有与璃落不相上下的白给和抖m的属性并将璃落笨笨的属性发扬光大。',
            content: {
                    title: '涩鬼出没请注意',
                    content: `
                    ​ 在领地抖m能量危机过后，为避免再次出现这种事件，领地根据璃落的特点制造了一批笨璃璃克隆人，散步在领地各处进行一些简单重复的工作，或者作为人肉电池紧缚在发电厂提供抖m能量。
    
                    ​ 作为首个克隆人，编号001号的笨璃璃是比较幸运的一个，她不仅一开始就获得了领地正式居民认证，而不用像大多数姐妹一样需要强制为领地工作五年才能获得正式身份，更是在出生时获得了属于自己的名字：紫梨。
    
                    ​ 也许是因为和璃落酒红色的头发相比，笨璃璃们的发色更偏向紫色一些，她才会得到这个名字吧，不过紫梨本人还是很喜欢这个可爱的名字的。
    
                    ​ 月黑风高夜，紫梨自缚时！没有一只笨璃璃能抵挡紧缚的诱惑，璃落喜欢躺平白给，紫梨则喜欢亲自动手，虽然智商不太够的她总是学不会自缚上半身的技巧，不过就算只能捆腿紫梨也依旧乐在其中就是了。
    
                    ​ 因此这天夜里紫梨继续换上漂亮的肉丝，摆出几捆绳索，打开收音机开始自缚。一边自缚一边听收音机也是紫梨的个人习惯，因为她的日常工作就是整理汇总领地发生的各种事件，敬业的紫梨即使在玩乐时也不忘关注一下领地新文。
    
                    ​ 不过今天领地好像没有发生什么特别的事情，往常正在播放新闻的频道主持人现在正在讲鬼故事……诡异的背景音乐下主持人用磁性的声音慢慢讲述着一个恐怖的故事，听得紫梨莫名有些背后发凉……
    
                    ​ 本想起身去给收音机调个频道，但是看到捆了一半就要打结的绳索，紫梨还是乖乖坐了回去……脚踝上横纵交错着被麻绳捆紧，最后按照教程把绳结藏到两脚之间的绳索中，据沐沐说这样即使双手自由也很难解开了。
    
                    ​ 想了想，紫梨还是准备打个活结，防止出现捆脚翻车的情况，然而就在她打结时，客厅突然传来一声巨响，吓得紫梨手一抖，绳结打成了死结……
    
                    ​ 绳结本来就藏在脚踝中间，又被打成了死结，紫梨挣扎半天也没办法解开……犹豫了一下，只好暂时放弃了解开双脚，蹦蹦跳跳地来到客厅，原来是自己放在桌边的一个杯子掉在地上摔碎了。
    
                    ​ 大概是风吹得吧……紫梨没有多想，现在双腿被捆着也不好收拾，只能把其他杯子往里面放了放，蹦跳着回到卧室准备找剪刀解开束缚，路上还顺手把收音机调了个频道。
    
                    ​ 记得剪刀放在了床头的柜子里……紫梨蹦到床边，准备弯腰打开柜子……就在这时，异变突生，房间的灯突然灭掉，整个房间一下子暗了下来，恰好今天没有月光，紫梨周围瞬间伸手不见五指……
    
                    ​ “啊！”恰好正在找东西的紫梨突然眼前一黑，失去平衡坐在了地上，甚至还顺便崴了脚……真是倒霉到家了……
    
                    ​ “嘶……”就在紫梨揉着脚踝准备起身时，刚刚换台后一时没什么动静的收音机又开始了播放，突然的动静吓得紫梨一机灵，她本就是个怕黑的女孩，而且主持人讲的竟然还是鬼故事……
    
                    ​ “恰在此时，她家里的灯一下子全部灭了下去，黑暗的房间中只能听到什么东西缓缓移动的声音。”
    
                    ​ 鬼故事与现实的环境重合，这下由不得紫梨不多想了……难道真的有鬼进了家……
    
                    ​ “哒……哒……哒……”安静的屋子里，紫梨一时分不清这声音是收音机中的配音还是从自己身边传来的……
    
                    ​ “哒……哒……哒……”声音在耳边慢慢放大，仿佛这个人离自己越来越近，紫梨吓得大气不敢出，随手拿起身边的东西向着声音传来的方向砸了过去……
    
                    ​ 收音机被砸落在地，终于安静了下来，但那哒哒的声音仍然不紧不慢地在耳边响着……可怖的氛围让紫梨几乎失去思考能力，在床边将自己缩成一团不敢动弹。
    
                    ​ 突然，一道光亮起。
    
                    ​ “啊！！”惨白的一张脸怼到面前，紫梨的尖叫声也在此戛然而止。
    
                    ​ 她吓晕过去了……
    
                    ​ “……”紫梨面前，一个女孩刚刚打开手电筒，光束从下往上照亮她的脸颊，看起来惨白无比像女鬼一样，她看着晕倒在地的紫梨，眼中露出一丝迷茫的神色……
    
                    ​ ……
    
                    ​ “喂喂！醒醒醒醒！”紫梨被一双冰凉的手摇晃着肩膀，终于迷迷糊糊地醒了过来。
    
                    ​ 房间内灯光已经恢复，紫梨看着面前大眼红唇的美女，总算不会尖叫了，“你是？”
    
                    ​ “我？嗯……按你们这里的说法，我应该是一只色鬼？”
    
                    ​ “！！！”
    
                    ​ “诶诶诶，别害怕呀，我又不会吃了你。”
    
                    ​ 紫梨强行抑制住自己要尖叫的冲动，略带颤抖的声音问道：“那……那你干嘛故意吓我！”
    
                    ​ “诶？”色鬼歪了歪头，良久才反应过来紫梨指的是刚刚屋里断电，“那是你们这片电路出了问题了啊，跟我没关系！我还差点被你的手电砸到呢！明明我只想来找你看看涩图，听说你们这里的人都有好多存货……”
    
                    ​ “涩图？”紫梨这才想起被自己扔出去的东西里面好像有一个熟悉的形状，也顾不得脚上的捆绑，蹦蹦跳跳地去收音机那边寻找，总算在一地残骸中找到了……手机的尸体……
    
                    ​ “看来是没有涩图了……”紫梨欲哭无泪。
    
                    ​ “没有涩图？”身后的色鬼听闻有些炸毛，“那只能把你变成涩图了！”
    
                    ​ “？？？”紫梨转过身，就见到面前女鬼从身旁召唤出了无数绳索，然后开始了……自缚！
    
                    ​ 这是什么操作？不是说要把她变成涩图吗？
    
                    ​ 紫梨心中疑惑，但也没有说出来，毕竟色鬼的自缚表演看起来实在赏心悦目，无数绳索在她的巧手之下编织成一个个漂亮又牢固的绳结，慢慢地约束着自己的自由……
    
                    ​ 紫梨慢慢地看得入了神，也摸起身边的绳索，跟着色鬼的动作开始了自缚……曾经艰涩难懂的动作此时却在紫梨手中轻易做了出来，她跟着色鬼的指示，牢牢将自己膝盖上下和大腿用绳索捆紧，原本就解不开的脚踝处还延伸出绳索顺着脚掌一起并拢捆紧……
    
                    ​ 接着，紫梨又为自己戴上口球，然后摸起新的绳索在身上编织出漂亮的龟甲缚，股绳狠狠勒入下体……新的绳子打上绳圈勒过大臂，在大臂与身体之间纵向缠绕加固，最后的绳圈做好8字收紧绳留在背心处，小手伸入其中向下拉拽，几次之下只能收紧不能放松的绳圈便将她的双手牢牢禁锢在了背后……
    
                    ​ 表演结束，色鬼同样被自制的荧光绳紧缚起来，只是她一打响指身上的束缚便自动松脱，而后笑咪咪地看着被自己自缚成一团，手脚捆死却根本无法解开的紫梨。
    
                    ​ “呜呜呜！！呜呜呜……”意识终于恢复清醒的紫梨想说着什么，可惜被她亲手戴上的口球正敬业地执行着自己的职责，将紫梨的所有话都翻译成微弱的呻吟声……
    
                    ​ “跟我走吧，我的小涩图姬。”
    
                    ​ ……
    
                    ​ 紫梨已经失踪了两周了……沐沐和璃落开始还组织了领地的女孩们一起寻找了几天，不过自从某日沐沐收到了一封信和一本影集后，便放弃了对紫梨的寻找，只告诉大家紫梨还安全着，更多的却不再多说了。
    
                    ​ 领地无人知晓的密室中，紫梨被“强迫”着坐在一张铁质椅子上，双手被锁在椅子扶手，手腕小臂甚至每一根手指都被椅子上的束缚带禁锢着，双脚也大大的张开，分别禁锢在两侧椅腿上……一颗大大的口球卡在紫梨双唇之间，一丝丝晶莹的口水从嘴边流下，滴落到赤裸的双乳上，而大大的眼罩则剥夺了紫梨的视力，让她面前只能一片漆黑……
    
                    ​ “来，涩图姬，加油，稍微挣扎一下，这是今天最后一组了哦！”一旁，色鬼小姐姐正举着相机，兴奋地为紫梨拍摄新一轮的涩图……
    
                    ​ “呜呜呜呜……”
                    `,
                },
        },
        {
            ...new TextTitleBase('鬼璃璃-广持璃'),
            name: '鬼璃璃-广持璃',
            intro: '具有一般鬼鬼的特点，抖m程度比璃落和笨璃璃稍弱。',
            content: 
                {
                    title: '附身请注意',
                    content: `
                    ​ 某日，广持璃接到元妃娘娘的示意，从地宫出来去帮忙找一些能够克制鬼物的东西。虽然不知道她们一屋子鬼要这些东西有什么用，不过既然是娘娘的要求，广持璃自然得尽力完成。
    
                    ​ 既然是找克制鬼物的东西，广持璃目前的灵体状态肯定不太合适，最好能找个女孩附身帮忙，本想直接找自己那个便宜姐姐璃落帮个忙，但没想到刚进领地就在外围的树林中发现了一个不错的附身对象……一个已经被捆好玩趴的女孩！
    
                    ​ 作为一只有原则有信仰的女鬼，广持璃自然不会做出强行附身那种没有鬼德的事情，她习惯找一个合适的女孩绑架到角落里，捆起来调教到失去意识后再进行附身，这样对宿主的身体负荷是最小的，基本过后不会留下什么后遗症。
    
                    ​ ……
    
                    ​ 梦仙感觉今天是自己最倒霉的一天，她发誓，等她顺利逃脱后，一定要把每个月的第2个周末当做自己的倒霉日，减少外出减少活动！
    
                    ​ 本来刚刚买的绳子到了，梦仙准备尝试一下最近刚学的一个捆绑教程，换上了漂亮的百褶小裙裙，穿上白丝，把自己打扮的漂漂亮亮的开始自缚。
    
                    ​ 结果，眼睛学会了，手学废了，绑是绑的很顺利很结实，但是结实过头了……玩尽兴了却发现她自己根本解不开！
    
                    ​ 本来早晨开始玩的，梦仙在床上打滚到中午也没把绳子蹭开，本来在床边准备了剪刀，结果切到最后才发现这根绳子里面竟然还带铁丝加固的……明明商品说明上根本没有提到啊！
    
                    ​ 无奈梦仙只好用鼻子操作手机给自己的好闺蜜涵瞳发了消息，让她赶紧来救自己。
    
                    ​ 然而更倒霉的地方来了，因为梦仙昨晚在领地群聊里过于活跃，被闺蜜发现了她偷偷舔屏其他女孩的涩图，涵瞳表示很生气，后果很严重。
    
                    ​ 因此当梦仙艰难又庆幸地给涵瞳打开门后，等到的却不是涵瞳的松绑，梦仙反而被涵瞳塞了一双刚刚从脚上脱下来的黑色裤袜，外面贴上胶带加固后本人被扔到了门外去……
    
                    ​ “呜呜呜呜！！呜呜呜！！”一脸懵的梦仙在外面踢了好久的门，也没等到涵瞳开门……看了看越来越高的大太阳，梦仙不得不赶紧走出自己的小院子，顺着大路想办法找别人去给解开……
    
                    ​ 反正在这里住着的都是女孩，彼此也知道这种爱好，肯定能懂她的意思帮她解开的……才刚刚来到领地的梦仙是这样想着的，直到遇到了晓语，被她拉进旁边小树林，被她脱掉鞋子把白丝脚丫和美腿也并拢捆了起来……
    
                    ​ “这样够紧吗梦仙？”
    
                    ​ “呜呜呜呜呜！！！”
    
                    ​ “啊，还不够吗，那我再收紧几圈，这样可以了吧。”
    
                    ​ “……”
    
                    ​ “好了，那梦仙继续玩吧，我就先走啦，解不开的话等保安们来救就可以哦。”
    
                    ​ 就这样，梦仙被完全曲解了意思的晓语加固了腿上的捆绑，光着白丝脚丫在树林中不断挣扎，自然没法解开身上的任何一处束缚，直到又有新的人来到这里……
    
                    ​ 这片树林是出入领地的必经之路，而也许是领地女孩们的默契，每一个路过的人都为梦仙添加了束缚，当然那激烈的挣扎与“呜呜”声自然都被大家认为是因为束缚不够了……林雪平大小姐帮梦仙把大小腿绑在了一起，并且给她戴上了眼罩；安小姐则继续把梦仙脚掌上的绳索与背后的绳索相连，帮她捆了一个很紧的驷马捆缚；惠惠则帮梦仙裙子下面塞了两个跳蛋，不过遥控器放到了梦仙手上；最后来的寒枝把梦仙手里的遥控器抢走，并且贴心的调成了最高档……当然寒枝还帮梦仙把背后捆着双手的绳结松了松。
    
                    ​ ……
    
                    ​ 广持璃来到领地时，梦仙裙下的跳蛋终于没电了，她赶紧忍受着刺激准备解开绳索……然而广持璃当然不会让她松绑，赶紧飘到她上方压住梦仙的双手。
    
                    ​ “呜呜呜？！”怎么还有人？梦仙戴着眼罩也看不到背后的是谁，只能感觉到对方将她的手指用胶带缠裹起来，又把已经解开的双手上的绳索继续加固了回去，再然后……她就什么也不知道了。
    
                    ​ 附身成功！这下可以去完成元妃娘娘给的任务了！看来这一次格外顺利呢。
    
                    ​ 广持璃成功附身到梦仙小萝莉身上，正高兴地睁开眼想要起身，却发现她仍然不得不趴在地上，手脚上依然是紧紧的捆缚感，眼前也是一片黑暗……
    
                    ​ “呜呜呜呜……”坏了，附身前忘记解开绳子了……
    
                    ​ 可是她每次附身后几个小时之内都没法脱离这具身体啊！而且刚刚还又加固了手指……
    
                    ​ “呜呜！！！呜呜呜！！！呜呜呜……”
    
                    ​ 领地外围的树林中，某只小萝莉继续努力而徒劳地挣扎了起来……
    
                    ​ ……
    
                    ​ 最后，还是几个小时后路过这里的小语发现梦仙的手臂都勒得发青了，才终于给她解开来，而此时广持璃早已不得不脱离梦仙的身体……
    
                    ​ 几天之后，找不到新的附身人而无功而返的广持璃去找梦仙还附身的人情，然后就见到梦仙和涵瞳坏笑着打开箱子，露出一堆有着让她害怕的能量的拘束具……
    
                    ​ ……
    
                    ​ 广持璃是被打包寄回冤妃庙的，同时还带着外出时需要寻找的那些克制鬼物的拘束具，当然，拘束具早就被捆在了广持璃的身上……持琴非常高兴地抱回广持璃，然后兴高采烈地打开直播：
    
                    ​ “大家好，持琴小课堂又开课了！今天给大家普及一些对鬼特攻的拘束具，大家在外面游玩的时候一定要注意不能被这些东西捆住哦，尤其是像广持璃这样的鬼姑娘们，不然自己可就解不开了。”
    
                    ​ “首先是这个菩提子做的口球，她不仅能在嘴里自动变大，彻底封禁女鬼的口腔，让她说不出话来，而且还会随机变成或苦或酸或辣的味道来折磨女鬼哦。”
    
                    ​ “然后是这副雷击木制作的木枷，别看它是把双手禁锢在身前，还能留下部分自由，具咱们的教具广持璃小姐姐亲自体验来看，木枷可是会时不时的释放电流的，大家都知道鬼怪最怕雷电，这电流虽然不高不会伤害到本源，但是足够电到欲仙欲死了。”
    
                    ​ “然后是这个专门加了鸡血的蜡烛，这东西滴下的蜡油可以让鬼感觉到疼痛，但不会烫伤，可以说是鬼界调教利器啦。”持琴丝毫没有注意到话题已经有些歪了，还点燃蜡烛滴了几滴蜡油在广持璃的大腿上，引得她又是一阵挣扎……当然依旧是徒劳的。
    
                    ​ “还有这个荔枝树枝做的鞭子……”
    
                    ​ “呜呜呜……”
                    `,
                },
        },
        {
            ...new TextTitleBase('猫璃璃-璃喵喵'),
            name: '猫璃璃-璃喵喵',
            intro: '活泼可爱但免不了冒失呆呆的猫璃璃，与璃落样貌相似但有猫耳猫尾等少量猫娘特点。',
            image: 'LiLuo_Cat',
            content: 
                {
                    title: '笨蛋绑架请注意',
                    content: `
                    ​ “今天我那跟60米的绳子到了！”在群里留下这句留言后，小卡便抱着自己的快递飞快地跑回了家，她今天准备试一试，五十米长的绳子自缚会是什么感觉。
    
                    ​ 必须说，自缚这种事只有零次和无数次，自从小卡上次在群友的诱惑下用晾衣绳尝试绑了脚踝，便在自己迫害自己的路上一去不复返了……棉绳麻绳小玩具陆续入手，直到现在小卡准备尝试这超长绳子自缚的感觉！
    
                    ​ 因为怕在身上留下太深的绳痕，自缚前小卡特地穿了一件肉色连裤袜，想了想又戴上了肉丝手套，如果绳子捆完腿还有剩余的话，今天也可以试试连上身一起捆了……
    
                    ​ 粗糙的麻绳入手，折叠成双股后慢慢缠绕上丝袜包裹的脚丫，因为绳子非常富裕，小卡狠了狠心一直在脚踝处缠绕了十几圈，才绕向绳圈中间加固成8字结，打好死结后，绳索继续向上，缠绕上小腿，然后是膝盖下方、膝盖上方、大腿和大腿根部……直到两条腿彻底被并拢捆成一体才罢休。
    
                    ​ 捆好的双腿中间一点缝隙都没有留下，狠狠压入肌肤的绳索在腿肉间勒出道道丘陵，看上去紧致又涩气。看了下仍然能上下扑腾的脚掌，小卡犹豫了一下还是没有继续加固，反正双腿紧成这样已经几乎没法移动了，再捆了脚掌就太难受了，反而不适合长时间的紧缚。
    
                    ​ 捆好双腿后绳索还剩下大半，正好玩到兴头上，小卡便打开之前收藏已久的自缚教程视频，照着视频中的手法开始用余绳自缚起上身来……
    
                    ​ 60米的绳子是真的很长，足够小卡根据自缚教程给自己绑上日式紧缚，甚至因为绳子太多，还在胸部上下多缠绕了两圈……最后打了个活结，放在手腕上方比较容易够到的地方，尝试挣扎了一下，不去解开绳子纯靠蛮力的话显然不可能脱缚。
    
                    ​ 满意地在床上打了几个滚，最初的兴奋感下去后，小卡躺在柔软的床中央，已经有些累的睁不开眼，果然绳子太长之后整理和捆绑都变得非常麻烦……不过毕竟是花了好久才捆到身上，而且还是自己第一次自缚上身，总不想就这样解开。
    
                    ​ 犹豫了一下，小卡还是打算就这样睡吧，捆一夜应该……也是没问题的吧，为了防止自己反悔，小卡又挣扎着给自己双手加了一副手铐，钥匙则随意扔下了床，明天再去找吧。
    
                    ​ 反正如果实在受不了，还可以用快捷电话打给闺蜜让她来救援，小卡非常放心。
    
                    ​ ……
    
                    ​ “嘶……”半夜，小卡被客厅一阵猫叫惊醒，浑身长时间被缚的剧痛袭来让她忍不住倒抽一口凉气。小卡养的几只猫咪一直很乖，今天是怎么了？
    
                    ​ 心中有些担心，小卡赶紧去拽后面留下的绳头，然而尝试之后才发现，捆到半夜她的双手已经发麻，几乎感觉不到手指的存在了，更不用说去解开预留的绳结了，反而挣扎间又磨得皮肤生疼。
    
                    ​ “嘶……有点玩大了……”仍然是对自家猫猫的担心占据了上峰，小卡挣扎着下了床，刚想蹦跳着去客厅看看猫咪们怎么样了，就发现自家卧室大门突然被推开，正好跟一个准备进屋的红色短发猫耳萝莉对上了眼……
    
                    ​ “啊！”
    
                    ​ “喵啊！”
    
                    ​ 两人同时被吓了一跳，惊叫出来，猫耳女孩吓得耳朵上的绒毛都炸了起来，还有些害怕地往后退了一步……
    
                    ​ “你是谁？”
    
                    ​ “你怎么被捆着？”
    
                    ​ 两个女孩又同时问道。因为小卡一时不知道如何回答这个问题，猫娘萝莉便接着说道：“我……本小姐可是未来必定会成为大名鼎鼎忍者的璃喵喵！”
    
                    ​ “？？”小卡有些疑惑地看着这只穿着红色短款忍者服和踩脚袜，打着赤脚的萝莉，总感觉这中二少女很好骗的亚子，“那你大半夜的来我家干嘛？”
    
                    ​ “这个是……”猫萝莉的耳朵抖了抖，犹豫了一下才说，“这是因为本小姐初来此地，缺少路费……只要小姐姐你帮我解决了这几天的吃饭问题，日后本喵定有重谢！”
    
                    ​ 说话间，萝莉的肚子还不争气地想了几声，当然屋子里的两人都很默契地无视掉了这违和的动静……
    
                    ​ “这样吗？”小卡眼睛转了转，似乎又在思考什么坏主意，“那以后我管吃管住，你来当我的绳缚模特怎么样呀？”
    
                    ​ “模特？”
    
                    ​ “就是像我这样被捆起来哦，放心吧，会很舒服的哦！”
    
                    ​ “那好吧，但是每天要给我吃小鱼干做零食！”
    
                    ​ “诶？好，没问题呀！”璃喵喵答应的这么快，倒是让小卡愣了一下，不过有玩伴当然好，小卡也自然答应了下来。
    
                    ​ 半天后……
    
                    ​ “喵~大姐姐好了没有哇！脚好痒……”
    
                    ​ “好了好了！我去给你买早饭！”小卡最后检查了一下璃喵喵身上的绳结，确定她不能自己解开之后才安心出门去了。、
    
                    ​ 此时的猫萝莉呈一字马被迫坐在小卡家的客厅，双脚被绳子分别拉往相反的方向，让她不得不维持着这样横叉坐在地上的姿势，双手也被高高地吊在头顶动弹不得……
    
                    ​ 同时，小卡之前还往猫娘白嫩的脚丫上涂满了猫咪喜欢的牛奶，所以现在小卡家的几只猫猫分别凑到璃喵喵脚边，带着小小倒刺的舌头一下下舔舐着她的脚丫……
    
                    ​ “噫~哈哈哈哈哈……”
    
                    ​ 清晨的第一缕阳光，便伴随着小萝莉银铃般的笑声洒入房间……
                    `,
                },
        },
        {
            ...new TextTitleBase('双生璃-璃润和璃沐'),
            name: '双生璃-璃润和璃沐',
            intro: '璃润/璃沐：双胞胎璃璃，彼此互为姐妹与爱人，具有特别的双生感应能力。',
            content: 
                {
                    title: '实验请注意',
                    content: `
                    ​ “好，准备进行下一组实验。”
    
                    ​ 灰风的金字塔中，为报答灰风帮忙改造大虫子睡袋而受邀前来辅助实验的璃落一进门就听到灰风这么一句话，然后旁边突然涌出一群和她长相相似的笨璃璃来，簇拥着中间两个同样和璃落相似的白发小萝莉站在一起，七手八脚地用绳索胶带将两只萝莉捆绑在一起。
    
                    ​ 原来笨璃璃们除了弱受之外也同样热衷于迫害自己同类哇，璃落站在高处，对笨璃璃们的习惯又有了新的认识……
    
                    ​ “小璃落来了，大虫子睡袋还舒服吗？”
    
                    ​ “咳咳……当然舒服了！”璃落想到自己被某只喜好丸吞的大毛毛虫玩到不想出来的经历，下意识地扭过头避开眼神，正好看到下方两只特殊的白发璃璃已经被相对地捆绑在了一起，双手都背在背后捆成了严厉地被祷式，从手指到大臂全都遍布着密密麻麻的绳索，看起来完全动弹不得。
    
                    ​ 灰风一边指挥着来打工的笨璃璃们准备实验，一边继续说着，“那璃落今天顺便来试试我这里的大虫子吧，它可是很想璃落了哦。”
    
                    ​ “啊？这个就……诶对了灰风，今天实验要璃落怎么配合呀。”想到灰风金字塔中养着的那些带有触手粘液甚至产卵功能的丸吞虫子，璃落下意识地打了个寒颤，见到下方两只璃璃已经被捆绑妥当，赶紧僵硬的转移了话题。
    
                    ​ 此时两只白毛璃璃的肉丝美腿已经同样被绳索牢牢紧缚起来，然后还与对面女孩的身体加固捆绑在一起，让两人只能维持着脸冲着脸的姿势，专门从开裆裤袜中裸露出的下体相对着，中间还夹着跳蛋和两只震动棒棒……而白毛璃璃们则躺在原地，不管被捆绑时还是现在都没有明显挣扎，看起来格外乖巧。
    
                    ​ “这两只双生璃的特殊功能是同步自己的感觉到其他人身上，这次准备实验一下对你这个初始母体同步感觉会不会和别人有区别。之前已经在和你体质相同的克隆璃身上做过实验，所以……”灰风说着扶了一下眼睛，指了指她身旁的拘束椅，“璃落只需要就坐在那个上面享受就好了。”
    
                    ​ “为什么也要把咱捆起来呀……”虽然璃落不讨厌捆绑，但是在灰风这个研究狂人这里被捆紧紧总感觉没有什么安全感……
    
                    ​ “只是为了避免不必要的干扰，双生璃的能力很特别，说不定实验中还能挖掘出什么特殊的玩法……”
    
                    ​ “好！那赶紧开始吧！”一听到有新的玩法，璃落想也不想地答应了下来，自觉地坐在了拘束椅上。
    
                    ​ 那边灰风在控制台中输入了按钮，两只机械手便抓起璃落的双手举过头顶，随着咔嚓咔嚓的声音双腕手肘分别被镣铐锁死，同时双腿也被强迫大大地分向两边，几乎开到一百八十度后也同样由镣铐将大腿膝盖和脚踝锁死，手指脚趾也分别被锁进更小一些的镣铐之中，彻底剥夺了璃落的身体自由……最后，璃落被戴上了特制的VR眼镜与耳机，剥夺视觉听觉，让她只能全身心地投入到这次实验中。
    
                    ​ 接下来实验便正式开始，在灰风的示意下，下方两只双生璃开始互相贴贴着接起吻来，唇齿交融间紧贴在一起的熊熊和下体也顺势磨蹭着，不断为对方带来更强烈的快感……
    
                    ​ 戴着VR眼镜的璃落面前只能看到两只彼此交融的璃璃，她们身上严密的捆缚于暧昧的动作也让璃落小腹有些稍微发热起来，不自觉地开始扭动身体……然而双臂吊高，双腿也被迫大大分开，璃落现在根本没有办法给自己带来快乐，只能看着她们磨镜而自己却没法动弹。
    
                    ​ 不是说有感知同步吗，为什么自己这里没什么明显感觉？璃落正想着，突然听到耳机里灰风的一句“开始同步”，继而自己全身也开始出现被抚摸的感觉……
    
                    ​ “唔嗯……”突然的刺激让璃落忍不住呻吟了一声，继而赶紧有些羞涩地闭紧嘴巴……随着感知同步的开启，璃落也突然感觉到从头到脚紧密的束缚感，虽然她被缚的姿势与她们不同，然后便是敏感部位被一点点抚摸的，微弱很是舒服的刺激……
    
                    ​ 这样的刺激持续了一阵，璃落的性欲也在不断叠加着，直到双生璃下方的玩具猛地开始震动起来……感知也瞬间共享到璃落身上，引得璃落身体猛地挣扎了一下，突然尖叫了一声，虽然随即便被口球及时地塞住双唇，但抑制不住的呻吟依然不断流露出来……
    
                    ​ 拘束椅上，璃落的身体看上去明明没有任何刺激，但却仿佛被多个玩具一起折磨一样，不断扭动挣扎着，很快下体便湿润了起来……
    
                    ​ 几十分钟后，璃落软趴趴地坐在椅子上，就像被几个沐沐同时榨干了一样，一点都不想动弹，然而灰风恶魔一样的声音却突然再次从耳边响起：“下一步，丸吞虫刺激。”
    
                    ​ “呜呜呜呜！！！”
    
                    ​ 实验还有很多，看起来，这次榨出的璃汁又足够实验室好久的消耗了……
                    `,
                },
        },
    ],
    luo: [
        {
            ...new TextTitleBase('弱受落-洛柔'),
            name: '弱受落-洛柔',
            intro: '比较被动弱受一些的笨落落，但是弱受的s也是s，是不会像笨璃璃那样天天白给滴，除非有人诱惑！',
            content: 
                {
                    title: '弱受攻与腹黑受',
                    content: `
                    ​ 洛柔现在很生气，非常生气！因为她被网上的某只假骗子给耍了！
    
                    ​ 事情要从今天下午说起，某群里一个叫酥米的网友突然私聊洛柔，说自己准备的下学期学费被骗走了，正在找群友们众筹。洛柔没怎么犹豫便给她转过去100球币，本想着又做了件好事，结果过了几个小时后发现，钱被退回来了，还附带了酥米的无情嘲讽：酥米是在假装骗子啦，笨笨哦！
    
                    ​ 洛柔表示，你可以利用我的善良，但是不能玩弄我的智商……
    
                    ​ 洛柔很生气，后果……好像也没什么严重的……但是洛柔总也放不下这口气，所以她决定要去找这家伙当面算账！
    
                    ​ 记得之前聊天时候酥米透露过地址，跟洛柔离得很近，就在隔壁市，只是当前只局限于网上聊天，所以两人都没有再互换更多信息了。找了一个休息的时间，洛柔坐着大巴到了隔壁市，很快就顺着导航找到了酥米的住处。
    
                    ​ 敲了敲门，洛柔里想好了一百零八种质问对方的方式，包括了对对方各种反应下的回怼，今天一定要把自己这口恶气出掉！
    
                    ​ 脚步声越来越近了，洛柔深吸一口气，做好了准备。
    
                    ​ “谁呀？”温柔的声音从门后传来，洛柔的气息一窒，随后房门打开，一颗有着长长的白色兔子耳朵的白发女孩从房间探出了头，“小姐姐找我干什么呀？”
    
                    ​ “我……我是洛柔，来找酥米。”之前想好的质问全部卡在了嗓子里，资深颜控洛柔对着可爱的小萝莉怎么也说不出重话，只得干巴巴地介绍了自己。
    
                    ​ “诶，原来是洛柔呀，我就是酥米哦。”酥米赶紧打开门，将洛柔迎了进去。
    
                    ​ 酥米的家里小小的，不过只有她一个人住也足够了，洛柔进门时她正穿着印有大脑袋白兔的睡衣，光着白袜脚丫踩在木质的地板上，从裤腿和衣袖间隙露出的白嫩肌肤上，还时不时地露出一道道可疑的红色勒痕。
    
                    ​ 难道这个女孩也跟自己有一样的爱好吗，洛柔心里暗戳戳想着，却不知道怎么开口去问。
    
                    ​ 很快，酥米给洛柔倒水回来了，“好不容易来一次，顺便尝尝酥米的手艺吧。”
    
                    ​ “诶，好鸭……”洛柔有些心不在焉地应道，鼓起勇气指了指桌子下面散乱的粉色棉绳，“这些是干什么的呀？”
    
                    ​ “这些啊……”酥米捡起绳子，熟练地捋顺码成几股，露出坏坏的微笑，“是能让人快乐的东西哦，洛柔要试试吗？”
    
                    ​ “诶？好鸭。”洛柔没懂酥米的意思，下意识回道。
    
                    ​ “好耶！”酥米就怕洛柔不同意，飞速地把绳子顺着洛柔的双臂缠绕起来，还没等洛柔反对就熟练地给她绑了一个五花束缚，将洛柔双臂牢牢禁锢在了背后。
    
                    ​ “哎……”洛柔张了张嘴，本来想说自己是s来着，想了想还是闭上了嘴，毕竟这是第一次见面，而且至少证明了酥米也和自己有共同的爱好了，被绑一会就绑一会吧。
    
                    ​ 于是，洛柔就这样在酥米家里被绑了大半天，就连吃饭也是酥米喂着她吃的，不过不得不说，酥米的手艺真的很不错……
    
                    ​ 晚上，酥米终于帮被捆了一天的洛柔解开了束缚，她们约定好有时间再玩。犹豫了一下，洛柔还是没好意思说下次自己要当攻，毕竟她可是刚刚才被解开，而且最关键的是，因为酥米比洛柔要高一点，再加上洛柔被迫被她照顾了一天，到了晚上的时候，洛柔已经很顺口地开始叫酥米大姐姐了……
    
                    ​ 洛柔感觉自己这个样子实在担当不起攻的角色……
    
                    ​ 就这样，洛柔和酥米又各自回到了自己的生活中。
    
                    ​ ……
    
                    ​ 一周后，洛柔在“绳友”软件上一个聊得不错的小m提出要见面，洛柔本来还在想是不是太快了一些，不过既然m方先提出来的，洛柔只好准备充分，前往对方提出的咖啡店去见面。
    
                    ​ 两个女孩几乎同时到了咖啡店，然而真正见到了对方，她们却同时愣在了原地。
    
                    ​ “酥米？！”
    
                    ​ “洛柔？！”
    
                    ​ 原来一直以为是从未谋面的网友，结果竟然在上周刚刚见过面……而且……
    
                    ​ “酥米是sub？”
    
                    ​ “洛柔是dom？！”
    
                    ​ ……
    
                    ​ 不管怎么说，两人第二次见面还是很开心的，下午一起购物，看电影，吃饭……直到天黑了才找到一家宾馆住下，然后，洛柔从自己的书包里取出珍藏已久的绳索。
    
                    ​ “大姐姐，这次可以让洛柔捆你吗？”
                    `,
                },
        },
    ],
    others: [
        {
            ...new TextTitleBase('战地记者记'), 
            content: `
            ​ “我们这样真的没问题吗？队长之前可是说……”悄悄跟着同伴赵菲溜出营地，璃落的心中总是隐隐不安，毕竟这次采访可不比从前，她们可是在一处随时可能有危险的战场之上，虽然她们不会离开营地太远，但总归是到了没人护着的野外。
    
            ​ “放心吧，不会有问题的，而且这几天整天出汗，身上早就臭了，你不想洗个澡吗？”赵菲怂恿道。
    
            ​ “唔……”璃落很快便被说服了，跟着赵菲走到了营地不远处的一片树林中。
    
            ​ 拨开树叶，沿着白天探好的路线向里走去，不一会便找到了一个清澈的小湖。
    
            ​ “呼……终于能洗个澡了~”赵菲再也忍不住，飞快的脱掉衣服，跳进湖水中，湖水刚好没过赵菲的胸前。
    
            ​ 见状，璃落也暂时压下了顾虑，转身去脱衣服。外套，内衣，丝袜……璃落刚刚脱下最后一件衣服，突然听到身后传来一阵水声。璃落好奇地回过头一看，却发现刚刚还在湖中洗澡的赵菲不见了，只有仍然荡漾着波纹的湖面还留着她刚刚在这里的痕迹。
    
            ​ 璃落愣了愣，突然的状况让她的再一次紧张起来，“赵菲？赵菲你在附近吗？”
    
            ​ 璃落心中一沉，果然还是出事了，她赶紧转过身想要穿上衣服去附近寻找赵菲，可是刚一转身，璃落就和黑暗中的一双眼对了个正着。
    
            ​ ……
    
            ​ 时间来到了第二天早上，太阳刚刚升起。
    
            ​ “呜呜呜！”两个赤身裸体被狠狠五花大绑着的女孩被狠狠扔在了布满硝烟的土地上，其中璃落更是姿势不妙，胸部着地，痛得她半天都没法起身……
    
            ​ 两个女孩被人提着背后的绳索强制站了起来，见璃落仍然一脸扭曲，显然说不出话来，一个穿着军装的男子首先解开了勒着赵菲嘴巴的绳子，掏出堵嘴的布条后问道：“你们是那边的？”
    
            ​ 说话间，一把匕首正被男人按在赵菲的脸上，威胁的意味不言而喻。
    
            ​ 粗神经的赵菲却仍然不知道害怕，“赶紧把我们放了！我们又不是军人，凭什么这样绑着……呜呜呜呜！”
    
            ​ 还没说完，布条和便又重新塞回了赵菲的嘴中，男人挥了挥手，便有两个人押着赵菲走开了。
    
            ​ 此时璃落也终于从胸部爆炸般的疼痛中缓过神来，眼睁睁看着拼命挣扎的赵菲被押着走过了一个墙角。璃落看不到墙那边的情况，只能从地面的影子上隐隐看出，赵菲似乎被押着跪了下去，然后旁边一个人双手举起了一件东西，然后……
    
            ​ 璃落心中一惊，赶紧将头扭到一旁，不去看眼前的惨状，冷汗瞬间爬满了她的身体……之前还活生生地站在身边跟她说话的女孩，就这么一瞬间就……没了……眼泪从眼角滑落，与脸颊上的冷汗一起落到地上，几乎压垮了璃落全部的理智……
    
            ​ “我问，你说，多说一句废话，你就和你的朋友一起上路，明白吗？”
    
            ​ 璃落明白眼前的人可是穷凶极恶的恐怖分子，用仅剩的理智强忍着不要哭出声来，轻轻点了点头。
    
            ​ “你们是那边的人？”
    
            ​ “算是吧，我们是随行的记者……”
    
            ​ ……
    
            ​ 几个问题过后，看着男人离开的背影，璃落几乎被抽干了所有的力气，如果不是有人在背后押着，恐怕璃落早已坐在了地上……
    
            ​ ……
    
            ​ 天色渐渐暗下来，失踪了一整天的璃落步履蹒跚地来到了营地……
    
            ​ 璃落被绑走的时候是光着身子的，恐怖分子们虽然不馋她的身子，却也不会好心到给她一套衣服，所以现在璃落的身上仅有的遮羞的东西就只有一双长及大腿的黑色长筒丝袜，和满身的束缚……就连丝袜都是昨天被绑时用来堵璃落嘴巴的，不过璃落全身上下这唯一的布料也起不到什么遮羞的作用，该遮的地方没遮住，反而衬托着被重重束缚的璃落更加性感……
    
            ​ 双手仍然被牢牢五花大绑着，高高地吊在后心处的双手从昨夜一直捆到了现在，早已完全失去了知觉，可也许是心理作用，璃落现在却感觉手心握着的东西阵阵发烫……
    
            ​ 原来在送璃落回到营地之前，那个恐怖的男人还安排手下给璃落的身体上安装了两处炸弹，分别在璃落嘴上塞着的口球上，和璃落下体塞着的跳蛋里面……而这两处炸弹的遥控装置，此时就在璃落手心中……
    
            ​ 小巧的引爆装置贴在璃落手心，随后璃落的两只小手便被无数黑色的粘性胶带包裹成球，最后还被锁在了两只手指拘束皮套中……只要璃落的双手一松，炸弹便会引爆，虽然威力不会很大，但它们可都是塞到了璃落的身体内，就算再小的威力也足以将璃落四分五裂了……
    
            ​ 除此之外，璃落的身上还被那些人横七竖八地缠绕了无数绳索，明明她已经动弹不得，不明白那些家伙为什么还要加固……而且，璃落的膝盖上方和大腿也被绳索并拢紧勒在了一起，粗糙的绳索勒入肉中，随着璃落的走动带来阵阵钻心地疼痛，只穿着丝袜的脚丫经过长时间的行走也早已磨破，可璃落却对这些痛苦恍若未觉，只想赶紧回到营地……因为临走前，那个男人专门告诉璃落，她身上的炸弹有两种触发方式，就算璃落的双手一直握拳，经过几个小时之后，炸弹依然会爆炸，唯一生还的机会便是尽快回到营地，让他们将璃落的炸弹拆除掉……
    
            ​ 璃落一心加快步伐，可毕竟身体被捆成了粽子一样，只剩小腿部分还能勉强行动，紧绑着的上半身又无法维持平衡，璃落只好蹒跚着步伐，一点点迈着小碎步向营地方向移动，毕竟以她现在全身捆缚的情况，一旦在半路上摔倒，恐怕是很难站起身来的，到时候就只有等死一条路了……
    
            ​ 就这样一点点挪动着脚步，璃落几乎走了整整一天才见到了营地，幸好璃落平时一直有注意锻炼身体，再加上危急关头的毅力加持，才能让她在满身紧缚和痛苦之下找到生路。
    
            ​ 可痛苦可以强忍，快感却无法忍受……从璃落离开恐怖分子的地盘开始，她胯下贞操带内的跳蛋便开始一刻不停地震动了起来……璃落当然知道生命攸关的时刻不能去想那些旖旎，可敏感的身体在震动之下带来的生理性快感却难以磨灭……随着璃落一路前行，一滴滴爱液也顺着璃落的大腿逐渐流下，浸透了大腿上的丝袜和绳索。
    
            ​ 无法忽略的快感一路上都在折磨着璃落，每走一段时间，璃落就不得不蹲下身子，来迎接随时可能到来的高潮……她不敢就那样直接在行走过程中达到顶点，瞬间的失神足以让她失去平衡摔倒在地，那样就真的万劫不复了……可不知道是不是为了捉弄璃落，每当璃落感觉自己即将到达高潮，做好心理准备迎接时，跳蛋就会突然停止震动，仿佛刻意让璃落徘徊在高潮边缘来折磨她。几次下来，璃落也明白跳蛋大概就是个让她高潮不能的折磨工具，便也放心下来，忍者愈演愈烈的快感和愈发湿润的小穴专心向营地方向行走。
    
            ​ 算了算时间，大概还有十分钟就要到炸弹引爆的时候了，璃落还是被跳蛋影响着耽误了太久的时间……虽然有些懊恼，璃落也不能放弃这最后的机会，咬着牙快步走进了营地中……此时随着天色暗下来，璃落才明白了那些家伙最后在自己身上缠绕绳索的目的……原来璃落身上最后捆绑的这些绳索全部都是夜光的，在愈加昏暗的天空下璃落的整个人也开始发起了光……可璃落仍然赤身裸体，严密紧缚，甚至下体还在不断流水……莹莹的微光大概只会让璃落更加性感，更加色气……这可不是璃落想要的……
    
            ​ 随着璃落步入营地，几个兵痞率先发现了璃落，他们走上前来，嘴里关心着璃落，手上却丝毫没有给她解缚的意思，反而在她的身上不断揩油。
    
            ​ “呜呜呜呜呜！！”时间仍然在一分一秒地过去，璃落急得直跳脚，可在口球的束缚下却根本说不出话来，而且随着爆炸时间的临近，璃落感觉下体跳蛋的振动幅度却也在不断增强，再加上身旁几个男人对身体的抚摸，璃落的快感也在快速叠加着，虽然看不到，但璃落能感受到她的下面肯定早已汪洋一片了……
    
            ​ “呜呜呜！呜呜呜！”可爱的呜呜声并不能引起他们的警觉，反而让这些长时间没碰过女人的家伙们更加肆无忌惮，手上的动作也愈发大胆了起来，又带给了璃落更加强烈的快感……要不是有贞操带锁着，璃落估计这些家伙们能直接办了自己……
    
            ​ 时间马上就要到了，眼看逃脱无望，璃落绝望地闭上了眼睛，放松了身体……下体的跳蛋也在此时达到了最大的档位……在重重刺激之下，璃落的这次高潮前所未有地猛烈，而她也终于在一波波的快感侵袭下失去了意识……最后一瞬间，耳边隐约传来一声巨响，不过璃落已经什么都不知道了……
    
            ​ ……
    
            ​ ……
    
            ​ ……
    
            ​ “璃落！璃落！快醒醒啦！”
    
            ​ 璃落迷迷糊糊地睁开眼睛，看到眼前正在推她的赵菲，不禁吓了一跳，她不是被……
    
            ​ “大部分人都睡熟了，现在正是巡逻最松的时候，咱们正好溜出去洗个澡！我身上都臭了……”
    
            ​ “？！……”
            `,
        },
        {
            ...new TextTitleBase('逼良为娼'), 
            content: `
            ​ “怎么样，想好了吗？”一家破旧的贫民屋里，璃落将面前女孩手中的照片收回来，开口问道。
    
            ​ 璃落手中的照片上，是一个和眼前女孩有着八分相似的甜美脸庞，照片中女孩的身体上缠绕着道道绳索，裹挟着双手收拢向背后，虽然看不到女孩背后的绳路，但是从她两臂上的那一道道深深勒入肉中的麻绳也可以看出，女孩的双手肯定也早已被牢牢禁锢在身后，不可能存在自由的空间。女孩坐在一把椅子上，胸部上下和腰部都被绳索牢牢地与椅背固定在一起，穿着白色丝袜的双腿也在脚踝处和膝盖上下分别由麻绳捆了多道，踩在地面上的雪糕在照片中微微翘起，可见这个女孩心中的慌乱。
    
            ​ 见到女孩还在犹豫，璃落继续提醒道：“我们自然不会强迫你，反正你不愿意的话，也有你妹妹来顶替，虽然她还差了一岁，不过报年龄的时候多报上一岁就好了嘛。”
    
            ​ “不行！”女孩猛地抬起头来，璃落在她直接的注视下还有了一瞬间的慌乱，“你们就不怕我报警把你们都抓起来？”
    
            ​ “你随意喽。”璃落很快恢复了镇静，“反正是你妹妹欠钱再先，合同也是她自己签的。”
    
            ​ “那明明是你们恐吓的！”
    
            ​ “不要生气嘛。”璃落拍了拍女孩的肩膀，微笑着说着让她几乎气到爆炸的话，“反正你也不可能找到证据的不是？”
    
            ​ ……
    
            ​ 女孩最终还是答应了璃落，她也确实没有其他的办法，璃落他们这次的行动，完全没有任何违法的行为，却可以轻易地将她们姐妹二人打入深渊……如果她不答应，落入魔爪沦落为妓的就是她那还未成年的妹妹了……
    
            ​ 在这个世界中，妓女是最底层的职业，将会受到全社会的唾弃，一般人看到这个职业的人，甚至就像看到带有烈性传染病的病人一样绕道而行，而且绝大多数人宁可饿死都不会进入这个行业之中……这是近百年来整个世界各大帝国联合打压的结果，国家机器的重拳之下，想要将一个行业打入深渊，再轻松不过了。
    
            ​ 在这样的舆论之下，风俗职业理应在几十年之内完全消灭的，毕竟视之如洪水猛兽，大部分人自然不可能前去消费。可实际上恰恰相反，这些年来，风俗行业虽然被安置在每个城市的一个个角落里，可生意却异常火爆，甚至时常出现人手不够的情况，所以才会出现像璃落他们这样通过坑蒙拐骗的方式逼良为娼的灰色组织。
    
            ​ 当然，跟风俗职业有关的信息自然都不会进入普通民众的眼中，毕竟那一片区域从来都是大家的禁区，仿佛踏入一步都会受到污染一般……而风俗店明明人人喊打却一直人手不够的秘密，璃落大概了解一些，不过那不是她应该知道的东西，璃落也就一直装作不知道的样子，不敢随意探查。
    
            ​ 女孩已经答应了，璃落便从来时带着的行李箱中取出一套衣服和无数束具，示意女孩换上那套衣服。这一单做完，她在组织里的地位应该就能够稳固下来了，到时候也能接触到组织更多的秘密了。
    
            ​ 与其说是衣服，璃落递给女孩的其实只是一套情趣内衣，和一双黑色吊带丝袜……纵使心中一百个不愿意，想到妹妹可能会落入那种过街老鼠一般的境地，她还是乖乖地脱光衣服，穿上了那几件处处走光的衣服和丝袜。
    
            ​ “小姐姐身材很好嘛。”璃落夸赞道，随后便换来了女孩狠狠地目光。
    
            ​ 璃落也不在意，轻轻将女孩的双臂拢到背后，拿过旁边的绳索开始缠绕起来。姐妹俩的身材都很完美，柔韧性也是极佳，怪不得组织会看中她们。道道绳索狠狠勒入女孩的手臂，将她的双手五花大绑起来，牢牢地吊在后心处，手指伸展的话甚至可以堪堪够到脖颈。当然璃落自然不会给女孩伸展手指的自由，先将一双短袜分别套在她的双手上，然后是胶带一圈圈缠绕上去，将她的双手缠裹成两个圆圆的小球，彻底禁锢了手指的自由。
    
            ​ 上身捆死之后，璃落又将女孩放倒在地上，将绳索缠绕上她的丝袜腿之上，大腿根部、膝盖上下、小腿中部、脚踝、甚至脚掌都用绳索横纵交错着紧紧捆好，让女孩的双腿就像美人鱼的尾巴一样彻底无法分开。
    
            ​ “还有什么要说的吗？”将之前从女孩身上脱下的棉袜揉成一团，璃落最后问道。
    
            ​ 女孩看着璃落手里的袜子，皱着眉挣扎着向后退了退，被自己穿过的袜子塞嘴，怎么想也有些恶心，当然手脚已经捆紧，她的动作自然也没有多大成效。而且想到自己妹妹的处境，女孩很快便放弃了挣扎，“我跟你们走，可你们也要遵守约定，放了我妹妹！”
    
            ​ “放心吧，我只需要完成我的指标就够了。”璃落说着将手中的袜子塞进女孩的嘴里。得到了璃落的承诺，女孩也没有挣扎，顺从地张大了嘴，虽然仍然有些生理性地不适，但也没有给璃落带来太大的阻力。随后，璃落又将一个银色口球戴在女孩的嘴上，将一双袜子彻底封在了她的嘴里无法吐出。
    
            ​ 之后，璃落将女孩脚踝上的绳索跟手腕上的绳索相连，不断收紧。女孩的柔韧性不错，甚至比璃落还要好一些，璃落几乎可以让女孩的脚掌接触到手腕，将她捆成了极为极限的驷马姿势。
    
            ​ 一个不透光的隐形眼镜被璃落戴在女孩眼部，随后是一个大大的眼罩。在给她戴上最后的耳塞之前，璃落贴在女孩耳边，小声说道：“先委屈你一下，你们姐妹肯定会安全的。”
    
            ​ 说完，也不管女孩的反应，给她戴上耳塞，将她放到璃落之前装拘束具的行李箱中。女孩娇小的身材刚好塞入行李箱，不过她的身体也自然没有了移动的余地。
    
            ​ 走出房间，璃落打了电话给自己的上线，“目标已打包完成，可以来验收了。”
            `,
        },
    ]
}

// ---慕妮卡帝国---

// 帝国大事记
export const empire_events = [
    {
        date: '元年',
        title: '缚神带领初代帝国子民在这片大陆定居并建立国度，以慕妮卡命名，意为紧缚之国。',
    },
    {
        date: '5年',
        title: '缚神凌薇于卡兰络之湖的湖心岛降下神谕，同年，帝国于湖心岛建都，都城名为神谕之城。',
    },
    {
        date: '18年',
        title: '帝国都城迁都于空中都城，位于卡兰络之湖上空。',
    },
]

// 醉欲之城
export const prison_text = {
    persons: [
        new class {
            constructor() {
                this.name = '北冥玥淼',
                this.content = `
                        姓名：北冥玥淼
                        ——————
                        种族：狐妖 
                        ——————
                        年龄：24
                        ——————
                        身体
                        身高：169cm/乳房大小：M罩杯（胸围128cm）/腰围：65cm/臀围：99cm/肤色：白色偏黄
                        上半身身长：65cm/下半身身长：105cm/肌肉程度：略有肌肉/体重：56kg
                        乳头大小：大（1.5cm）/ 乳头形状：勃起（3cm）/最大乳汁容量：600ml/最大精液容量：1000ml
                        ——————
                        头部
                        脸部形状：杏仁脸/眼部形状：杏眼.大/瞳孔颜色：祖母绿/眉毛：柳叶眉/耳部：狐耳   
                        发色：银白/发型：侧马尾/鼻型：小翘鼻/嘴型：小圆唇/有无痣：无
                        脖子长度：13.8cm
                        ——————
                        下半身详细设定
                        臀部型状：蜜桃臀/阴蒂勃起大小：1cm/外阴大小：肥大.饱满（最大容纳直径5cm，舒服深度20cm，痛苦深度28cm）
                        肛门容纳大小：最大直径4cm，最适深度18cm，痛苦深度25cm/足部大小：36码   
                        _______________
                        身体改造（纹身/烙印，穿刺）
                        左乳头：钢质乳环（大）、羞辱球型铃铛.刻字（淫）
                        右乳头：钢质乳环（大）、羞辱球型铃铛.刻字（畜）
                        阴蒂：钢质阴环（大）、耻辱大钟型铃铛.刻字（死、囚、玥、淼）
                        左阴唇：钢质阴环（大）*4、耻辱球型铃铛.刻字（殺、人、淫、婦）
                        右阴唇：钢质阴环（大）*4、耻辱球型铃铛.刻字（定、谳、剮、刑）
                        头：额头-剮.烙（红色）/ 左乳房（上）：公眾.烙（黑色，红边）/ 右乳房（上）：便器.烙（黑色，红边）
                        左脸-淫婦.烙（暗金色）/左乳房（下）：變態.烙（黑色）/ 右乳房（下）：賤畜.烙（黑色）
                        右脸-精液扫除婦.烙（暗金色）/腹部：露出狂魔 人權終了.烙（蓝色）
                        左胳膊：淫亂雌獸.烙（黑色）/右胳膊：常駐發情.烙（黑色）
                        屁股左：淫賤（黑色）.烙/ 屁股右：牝豚 .烙（红色） 
                        左大腿（外）：人盡可夫.烙（黑色,红边）/右大腿（外）：精液便所.烙（黑色,红边）
                        左大腿（內）：隨意中出.烙  (黑色)/右大腿（內）：淫亂賤畜.烙  (黑色)
                        左脚底：剮犯.烙（黑色）/右脚底：肉畜.烙（黑色）
                        後背：后背自上而下数个大字：定谳剮畜玥淼一口（黑色，红边）
                        身体其他空缺处：不要脸/痴女/发情雌兽/烂肉一条/臭婊子/不知羞耻/下賤婊子（全部为烙印）
                        ——————
                        性癖：
                        受虐狂/喜欢污臭/精饮爱好者/精浴爱好者/性交爱好者/拘束爱好者/公众便器
                        ——————
                        特性：
                        迷之魅力/魅惑/魔乳
                        ——————
                        装饰
                        ——————
                        服装
                        ——————
                        武器
                        木枷撞击/臀部桩基
                        ——————
                        拘束具
                        头、手：榆木铁叶死囚大枷70斤（144*70*10cm）手腕：精钢黑色手铐（链）10斤（钢链长度40cm）
                        脚、腿：精钢重型带内衬脚镣30斤（钢链长度50cm）/精钢重型带内衬腿铐20斤（钢链长度15cm）/脚镣腿铐链接钢链10斤（钢链长度35cm）
                        其他：封条一对（左：深淵幽獄 重刑枷號、右：殺人淫婦 鐵葉枷封、封条交叉处“剮”）
                        ——————
                        状态
                        全身污臭/烙印/兴奋常驻/被拘束
                        ——————
                        属性值（待定）
                        ——————
                        角色经历：
                        因为在涿郡县开银趴，意外导致10人死亡，犯了十恶不赦中的“不道”“内乱”之罪。
                        在鸿都府被判处凌迟1163刀 7天剐毙之刑，送进穆妮卡帝国深渊幽狱特级死囚待决区关押。
                        卖淫：该犯人16岁开始卖淫。18岁-24岁自首日（5月7日）敛财288万元，没收违法所得223万。
                        内乱：经调查员详细走访，犯人18岁-24岁在家聚众淫乱279次，在公共厕所/公园/教学楼聚众公共猥亵32次。
                        不道：犯人在5月6日19点到5月7日4点主动服用催情剂与10名被害人淫乱，期间榨干并吸取被害人生命致人死亡。被害人灵魂均残缺，无法转世，性质极其恶劣。
                        鉴证：犯人丢失5月7日1点-4点记忆，经法医鉴定，是服用催情剂过度，导致发狂。现场犯人身体经检查完全符合妖族身体失控特征。
                        终审：尽管犯人身体失控，但犯人作为自然有行为能力人，因事先知道药物烈性和自己身体素质及能力，且被害人死状过于凄惨。犯人常年公开淫乱，且在社交媒体毫不避违，
                        对社会道德造成恶劣影响，也挑战了公众的道德底线，在学校淫乱更是危害未成年思想。故自首不符合减刑，多罪相加，从重处罚，凌迟1163刀 7天剐毙，首级示众3年，剥夺人权终身。
                        因本国百年未执行凌迟，且没有执行凌迟的刽子手，处刑时间待定。
                        `
                this.images = 'Personality_YueMiao' // 示意图
                this.stories = [ // 审问笔记
                    {
                        title: '黑狱深牢的淫狐',
                        author: '玥淼',
                        content: `
                            10月28日夜，我终于踏入了我一直想去又不愿去的黑狱监狱最深处——特级死囚待决区！我以前之所以不大愿意来这个地方玩：一来这里脏乱差不说，灯光还特别暗淡显得格外阴森。二来这里完全没有人！本就阴森、污臭，还一点人气也没有，简直就和鬼屋一样！
                            但是现在不一样了，几个月前，这里关押这一个及其凶恶的犯人！据说她一晚上杀了十名成年男子，是一个十足的带恶人，也是这快100年来，第二个被判凌迟的犯人！同时也是这附近300年来，又一个要被活剐的女犯！——至于为啥几个月前关进去的犯人，我现在才知道。。。。。。当然是我这个狱情视察员只顾着自己用权瑟瑟而从不好好履职，要不是10月24日处刑日在游街示众的犯人中看到她，我还不知道黑狱的特级死囚待决区管着个人呢~！
                            我来到监狱的第五层，无视那群正在牢房醉生梦死的贵族ZZ犯们，走到密封门前。猛吸几口气——虽然我喜欢一些轻微的气味系，但是我真的很讨厌那种恶臭又恶心的环境。
                            最终，我还是推开了沉重的密封门，没走几步，我就被冲天的恶臭熏的几乎晕厥，尽管如此，我的好奇心不减反增——这么糟糕的环境，究竟是怎么的人才能忍受几个月还没死！她一定也是一个同好。我掏出香水，往鼻子上抹了抹，继续向深处走去。。。。。。
                            也许是这糟糕的环境给我造成的心理阻碍，感觉过了好久，我来到监狱最深处的牢房，还没打开牢门，我就能感觉到更加恶劣的臭气，还好我的身体已经微微适应了一些，加上我的特级香水，令我不至于晕厥，我插入钥匙打开门锁，然后双手拉开钢制的牢门，眼前的一幕把我惊讶到了！
                            这个昏暗的牢房只有6平米，不根本没有，还有1平米的地方堆积着牛粪。堆积牛粪的右侧墙壁有一部分是没有砖石的，里面露出更多的粪便，一便随时能取用粪便。牢房的左手边还放这三筐垃圾。
                            这只狐娘就紧紧挨着牛粪堆旁边，她的头手被一副巨大又沉重的三孔木枷枷住—我以前见过死囚枷，但我还是第一次看到还有这么大的木枷大约近1.5m长，70公分左右宽，厚度至少有9公分！（后来我测量才知道是144*70*10，我估的还挺准的~哼哼）木枷四周被一圈黑色钢皮包裹，用直径1公分的黑色钢钉固定，木枷的脖孔、手控周围也钉了一圈这样的钢钉，她伸出木枷的双手还被铐着粗大的手镣，木枷上交叉贴着封条，我看着封条读到：“深淵幽獄 重刑枷號...嗯...这是...殺人淫婦 鐵葉枷封。”看着封条交叉处大大的“剮”字，我不免心生疑惑，就算罪行恶劣也不至于用这种大枷吧！
                            我抬起头，打算仔细端量这只女狐的脸，发现她也在打量着我，她的眼眸漂亮的如同绿宝石般，但是更令我惊叹的，是她额头那鲜红色的大大的“剮”字，还是烙铁烙上去再涂的颜色！她的左脸烙着竖着排列的暗金色“淫婦”二字，右脸烙着横向排列的暗金色“精液扫除婦”。尽管她的脸以破相，但是那标志的五官和尽管遭此重难却依旧白皙软嫩的鹅蛋脸依旧能看出她受烙刑前是一个大美女......好惨！一段时间的对视后，她冲着我微微一笑。
                            看来这样恶劣的环境以及这惨烈的遭遇对这只坏狐狸几乎没有任何影响，而且她这个笑。。。仿佛。。。为了确认心中所想，我看向左手边的各种垃圾——过期的鸡蛋、烂菜叶、臭掉的西红柿等，发酵出的味道令人作呕。我戴上手套捡起箩筐里的臭鸡蛋、烂菜叶、烂西红柿等，毫不犹豫地对着她的头砸去。
                            啪。。。啪。。。。啪！啪啪。。。啪叽！啪。。。垃圾砸在她的木枷上、头上、手上 、镣铐上，砸的啪啪作响。腥臭的液体顺着她的头顶，手 流下来。而这时狐狸没有丝毫不满的样子，她微微抬起头，好似是希望我用垃圾猛砸她的脸，只不过眯起了眼——避免这肮脏的液体眯住她的眼睛。
                            腥臭的液体顺着她的脸和手滑了下来，滴落在木枷上，而后顺着枷面滑到地上。有的则直接顺着她的脖子，滑到她木枷下的身体上。大约一刻钟后，因该是肮脏的液体弄的她身子酥酥麻麻，她微微抬起木枷，随着她身体的扭动，清脆金属拉扯碰撞声在她的木枷下响起。
                            “这么大的木枷还不够，还锁着镣铐？！”我惊讶的感叹的同时，从左侧走到她的后方仔细观察——好家伙，一副大号的精钢重型死囚脚镣紧紧锁在她的脚腕上不说，她的大腿同样被一副钢质重型腿铐紧紧铐住，这还没完，脚镣和腿铐之间的钢链又被另一点漆黑的粗大的钢链连接。这等禁锢，简直和几百年前的死刑犯一样！也难怪，尽管国家保留了凌迟罪，但是这也不是难得出了一个凌迟犯，还是一个有着如此魔鬼身材的淫狐，当然要恶狠狠地锁起来！看着她那巨大的M罩杯胸器，我吞了吞口水。
                            我把目光转向她身上其他地方，她身上几乎被烙铁烙满了字！后背自上而下是“定谳剮畜玥淼一口”，右腿内外“淫亂賤畜”“精液便所”，左腿内外“隨意中出”“人盡可夫”，丰满肥硕的屁股左右烙着“粪穴”、“牝豚”...其他烙着的小字诸如“不要脸”、“痴女”、“发情雌兽”、“烂肉一条”、“臭婊子”、“不知羞耻”、“下賤婊子”等污言秽语更不用说，而且好家伙还不带重样的！就连她的脚底板都没有放过，左脚底烙着“剮犯”，右脚底烙着“肉畜”。
                            如此触目惊心的烙刑让被闺蜜评价极度抖M的我都全然不顾牢房恶劣的气味，吃惊地长大嘴巴，我脑补自己作为重刑犯遭到极端蹂躏都不敢这么脑补！直到清脆的铃铛声把我醒，我才意识到自己已经大口吸了好几口臭气。“咳！咳！咳！呜...怎么有铃铛?”我缓过神子，顺着铃铛声往下一看（此时这个淫狐仿佛预知了我会惊讶到失神，正支起木枷，撅起她那丰满肥硕的屁股，努力摇晃）——她肥大粉红阴蒂穿刺着一个黑色钢质大钢环，阴环上还挂着一个大钟样式黄铜大铃铛。她同样肥硕的左右外阴也穿刺着四对黑色大阴环并挂着黄铜色球型小铃铛。9个铃铛来回的晃动，隐隐约约上面还刻着字，要不是这个格调实在太差（璃落超级讨厌恶心的环境），我一定要仔仔细细的把玩这些！听到我缓过神来的声音，这只淫狐扭动着她肥美的大屁股，一扭一扭蠕动着向前挪了半步远，把木枷的前端插进地面的插槽中半米深——整只狐刚好跪成型，看着她一开一和的淫穴及胸前晃动的巨乳，我一下子明白她想要什么了，我欣喜地笑着说道：“你果然是同好呢~！”
                            “呼。。。憋死我了！”——我感叹道这只狐狸尽然会说话！她的声音并非我预想的那种妩媚，也不似慵懒的御姐，反而偏向阳光少女那种，声音中透漏着活力，但是带了一点魅意。既然声音声音那么好听，为何之前一言不发呢？我不免疑惑地礼貌问道：“玥淼姐姐之前为啥不说话呢？”问话的同时，把右脚（穿着高跟鞋）狠狠踩在她的腰部，高根狠狠顶着腰椎（不是璃落抖S，而是姐姐都这么用肢体语言邀请我了！）
                            “哈哈，不好意思呢！犯妇以为你是监狱的工作人员，所以不敢主动搭话。”——玥淼姐那蓬松粗大的肮脏大尾巴左右摇摆，看起来是知道我是同好后非常开心。
                            “监狱里的规定，我这种罪犯不仅只能自称犯妇，还不能主动和监狱工作人员搭话，不然严惩不贷。还有就是，这位小姐以后千万别称我为姐姐和他们一样叫我淫妇就好，而且犯妇也不配你喊姐姐啊。”
                            “哦~原来是这样！”说起来，我虽然是监狱的狱情视察员，但是我从来没看过监狱里相关的行为准则呢。了解到这一情报后我调皮地笑着说道：“淫妇姐姐，妹妹我是监狱工作人员哦~！”
                            ......气氛突然凝固下来，短暂的沉默过后：哈哈哈。。。哈哈哈哈哈。我两同时开心地放声大笑。“好冷，好冷的笑话！哈哈！”淫妇姐姐笑着说道。（璃落我不想称呼姐姐淫妇，可是她都这么要求了。。。以后就叫她淫妇姐姐！）
                            “那么，大人为何事来犯妇牢房？来找同好的吗？”淫妇姐姐向我率先发问道。
    
    
                            “当然是来玩的!”我下意识的脱口而出，而后猛然意识到这有辱我的职业道德。
                            “吭！吭！”我顿了顿说道：“我是监狱的狱情视察员，职责就是视察每一个囚犯的情况。当然，也包括淫妇姐姐这样的死刑犯。”看着淫妇姐姐喘着粗气发情的样子，M性如我都忍不住对着她大屁股烙着的蓝色“牝豚”二字各踢了一脚，然后继续得意洋洋地踩着她的腰椎，心中暗爽“偶尔当个S也不赖嘛~”
                            “所以说，淫妇姐姐是犯了什么罪进来的？”我一边问话，一边脚后跟发力，高跟狠狠的往下压淫妇姐姐的腰椎，虽然不知道我的小力气这样能不能让姐姐爽到，毕竟姐姐这么M！
                            “杀人，淫乱。”
                                ......
                            “啊呜！！！”，对于淫妇姐姐这超级简略的回答，我不满地鼓起小脸，然后轻轻踹了踹姐姐的屁股说道：“我要详细一点！详细一点的啦！姐姐的罪行是挺严重的，不过也不至于给你安排到这种地方吧！”我又看了看周围恶臭的环境，忍不住又皱了皱眉说道：“这间牢房已经是监狱里最恶劣的‘牢房’了吧，甚至在全国也绝对数一数二的恶劣，正常死刑犯可关不到这里。”
                            “大人你猛踹也没关系的。”淫妇姐姐妩媚地说道，然后娓娓道来她的故事...
                            “犯妇名叫北冥玥淼，大人。住在缚神领地西边的鸿都市-涿郡县，是县里的一名医生，第二职业是福利姬，具体大人可以去监狱资料室看看详细的。今年5月6日的时候，我在家里和我的十名老客户开银趴，中途我们觉得不过瘾，我嗑了几粒客户手中的催情药，不久我就没印象了。只知道5月7日我一早醒来，床上只有我和十具冰冷的尸体...这都什么事...然后我就报警了，后来就是认定人是我杀的。”
                            “啊。。。这也太草率了吧！”我听完姐姐的故事，格外震惊。连忙放下脚，走到木枷旁。半蹲着，关切地问道：“这也太可疑了！姐姐明明就失忆了！而且，就算是姐姐杀的，那也是喂姐姐药的人的错！”
                            “不草率哦。”姐姐扭头看向了我，她微笑着，脸上完全看不见一丝悲伤：“你还真是一个善良的孩子呢，继续听犯妇说吧。”
                            “刑警、法医都鉴定过了，这十人都是拖阳而死...确切说是拖阳加上灵魂受损而亡，而我的身体及衣物检测，有9.3名成年人全部的量，而且体内也被检测出有他们灵魂能量的残留，最重要的，我确实有让人拖阳而死以及躲人灵魂的能力，所以死刑判的不冤。”姐姐满不在乎的说道，但是我听着总感觉有一丝不对劲，可是就是不知道是哪里不对劲。
                            看着我一脸疑虑的样子，她为了打消我的同情心继续说道：“嘛...虽然杀人不是犯妇我的本意，但是这事发生就是发生了，老实说犯妇一开始看到这结果也觉得不可思议，但是人之初，性本恶。犯妇作为妖狐更是如此，只能通过日复一日的修行 磨炼自己的心性......嘛！不要用那种同情的眼神看着我啦！”姐姐的耳朵扑哒扑哒，以一种非常阳光的口气说道：“而且犯妇还是凌迟处死，这下和我那十个倒霉客人两清了！尽管犯妇会走的比他们难受多了，不过是应该的。”姐姐突然眼神黯淡下来：“我还能转世重开，他们...可连这机会都没有了...嘛~只是活剐而且还是待决真是赚大发了哈哈！”
                            看着她强装阳光的样子，我闭上眼睛捏紧了拳头，身体微微颤抖，直到修长的指甲刺的我手心生疼才平复下心情——没错，就是这里不对劲，一个人渣是说不出这样话，也不会有这种表情，璃落我虽然笨，但是还没笨到一个人是善人还是恶人分不清的程度，姐姐虽然是超级受虐狂还淫乱不堪，但是这人绝对不是她杀的，她失去记忆那段时间一定发生了什么！我一定要调查清楚！
                            “那个...玥淼姐姐...不对，淫妇姐姐，我还会来这里看望你的！”我脑子里一团乱麻，心烦意乱的我已经失去任何玩耍的兴致，背对着她，摇摇晃晃地往牢房外走去。
                            “哦呀~大人您要逃吗？”充满狐媚的挑衅声在我身后响起，不愧是狐妖！血压↑我这么担心你，你还能想着瑟瑟！这么不关心自己性命吗？！
                            “你呀！真是的！！！”我转过身恼怒的抱怨道，随后被她打断。
                            “让M苦等这么久可不是S所为哦，抖M的小妹妹~”
                            淫妇姐姐再一次的“挑衅”冲散了我的烦恼，也是！现在急也没用！而且我最初想来这里不就是来找同好玩的嘛！
                            我不顾淫妇姐姐身上的污垢，双手直接揉拧她那翘起的肥美大屁股。姐姐的屁股是完美的蜜桃型肥臀，除开被烙铁烫伤的部分，捏起来手感非常Q弹滑嫩，滑嫩的手感令的更遗憾她那被烙铁烫伤的伤痕。抚摸着她粗糙伤痕（左右屁股分别烙着黑色的“淫賤”二字和红色的“牝豚”二字），痛上心头，狠狠地用我的小猫爪拍打淫妇姐姐的屁股！“说！为什么做鸡！为什么，那么作践自己！”
                            “嗯~嗯哼~~~♡”——姐姐完全没听我的问话，发出淫靡的哼哼声。虽然我也不需要她的回答（我自己也没啥说服力......）看她那么享受的样子，我不免嘟起小嘴，心中暗骂“真是淫妇！”
                            骂罢，我把姐姐的大小腿折叠起来，结果折了几次都折不到位，然后才发现是姐姐膝盖上方，大腿锁着的粗大黑色的精钢腿铐的锅，仔细一看，尽然还是铆钉钉死的。无奈，我只能放弃把姐姐的大腿完全折叠，用绳子，绕过她腿上的脚镣和腿铐，在她的小腿和大腿上做了数个绳套，拉伸-收紧，令姐姐的大小腿尽可能得折在一起，在这样姐姐只能用膝盖和木枷着地。做完这一切，我拍了拍手，说道：“虽然淫妇姐姐你身上的戒具如此沉重，不过妹妹寻思你一定没问题的！”
                            “哈。。。哈。。。不用担心犯妇。”—看着这粗大但是又泛黄，还带点黑的污臭大尾巴，随着姐姐的性奋来回摆动，我啧了一身，猛的一脚踩住。“嘤呜~!”（姐姐娇呻一声）
                            而后蹲下身子，抓住姐姐的脚腕，准备挠她的脚丫。
                                “肉畜”......姐姐的脚底也受了烙刑。我又抓起她的左脚——“剮犯”，果然......之前的不快又涌上心头（这种残虐真的让璃落好不舒服，哪怕玥淼就是罪有应得，但绝对罪不至此）。我摇了摇头，晃去心中的不快，心想现在最重要的是要玥淼姐玩开心！专心猛攻姐姐脚丫。
                            “呼。。。呼。。。呼。。。”猛攻中的我累的直喘粗气，可是这淫狐竟然在舒服的哼哼，过了好久，只听她悠悠的说道：“犯妇的痒痒肉不在这里哦~。”
                            “那姐姐的痒痒肉在哪里？”我下意识问道。
                            “你猜~~~”
                            喵的！！！！我气急败坏的直接用排除法从她的脚腕开始，一点点的向上掐着直到她的腰部。“哈哈哈哈哈哈。。。。。别，哈哈哈哈哈哈哈，轻，轻点 哈哈哈哈哈哈哈哈！”
                            不顾姐姐的求饶，我挠了半晌，压制着自己的开心，强装着冷冷说道：“那就放过你吧！不过调戏本官之罪可免，但活罪难逃！”
                            我努力的把姐姐翻了过来（也得感谢姐姐的配合），我抖掉高更鞋，双手扶着姐姐木枷的前端，双脚直接踩在姐姐的软软的肚子上（玥淼姐姐虽然身子软，但是强度真的高，足以支撑璃落一人的重量，不愧是狐妖呢！），用我小脚不断地按压姐姐的欧派，又用小脚爪揉拧姐姐的一对豪乳，亦或是用脚趾勾拽姐姐那暗红色肥硕乳头穿刺着的大乳环，看着姐姐因被虐而舒服的样子，我一边蹂躏她的身体一边辱骂道（实际就是念姐姐身体上的烙字）：“你这人盡可夫的淫亂賤畜！你这變態公眾便器！我踩，我踩！”......
                            呼...呼...时间过了许久，我的腿都累的发麻了，跳下姐姐的身体，也不管腿上的污垢，直接用手按摩自己的小腿和大腿，看着浑身脏兮兮的自己抱怨道：“呜！！！璃落还是讨厌脏脏的环境！下次一定要给姐姐换一个牢房！”我一边皱着眉头，一边帮姐姐扶正身体，就在我解开姐姐腿部的束缚时，姐姐说道：“犯妇倒是觉得，这牢房挺适合我的。”看着意犹未尽的姐姐（果然，以后还是叫她淫妇姐姐了！），我突然想到什么，坏笑着说道：“姐姐那么喜欢污臭的话，那~~~~”我坏笑着，脱下自己早已满是污垢的黑丝长袜，卷起来，一点点朝着姐姐的脸部靠近...
                            “啊~~~~”出乎我意料的，姐姐竟然不躲闪，甚至连一丝惊慌的表情都没有！然后才想到，姐姐是被判刑后，过了大半年才关进这里，说不定早就。。。甚至更过分的。。。呜！可恶，如她愿了！我不满的把袜子狠狠塞进姐姐嘴里，她不舒服的呜呜稍微让我拾起一点作为“攻”的尊严，然后从包里掏出一副马具型球型口塞，锁在姐姐嘴上锁好。璃落还是感觉这样太便宜了抖M淫妇姐姐，又想了想后，璃落从身后取出一根绳索，准备接着给淫妇姐姐好好“打扮”一下。淫妇姐姐上身戴着巨大的木枷，璃落便不再加固她的手臂，让绳子径直绕过她的欧派，在硕大的胸部上下分别加固了几圈绳索，让淫妇姐姐戴着乳环刺着纹身的欧派更加突出。余绳则在腹部收紧后勒过淫妇姐姐的下体，将一个大大的绳结固定在淫妇姐姐充血的阴蒂上。最后，璃落又取过两根短绳，将淫妇姐姐的大腿也并拢捆绑了几道，然后扶着她跪坐在地。完毕，我拍了拍姐姐的脸说道：“放心，淫妇姐姐，璃落以后还会来找你玩的！不过，下次，就得把姐姐这里变的干干净净喽！”
                        `
                    }
                ],
                this.cases = [ // 案件复盘
                ]
            }
        },
        new class {
            constructor() {
                this.name = '归鸠',
                this.content = `
                        `
                this.images = 'Personality_GuiJiu'
                this.stories = [ 
                    {
                        title: '被押入海绵牢房的囚犯',
                        content: `
                        深渊幽狱，慕妮卡帝国最大的监狱，关押着帝国内大部分的重刑犯人。而这里最令人闻之色变的地方，便是位于幽狱最深处的永恒牢狱，据说只有身犯十恶不赦之罪中多项罪名或是与帝国为敌的极恶囚犯才会被收押其中，经受比死亡更加折磨的永恒拘束……
    
                        今天，璃落正在副典狱长秋拾的带领下走在去往永恒牢狱的路上，“永恒牢狱是幽狱中安保等级最高的地方，严格来说只有典狱长、四位副典狱长和特殊选拔的幽囚狱卒可以出入。虽然典狱长已经同意了你的申请，但必要的保险还是得有的。”
    
                        “理解理解，反正咱也只是下去参观一下。”前往永恒牢狱的电梯入口前，两个狱卒小姐姐已经准备好了几根细锁链，璃落见状便乖巧地将双手背过身后，“不过竟然要用锁链捆绑嘛？咱还以为只要戴个手铐什么的就好了。”
    
                        “嗯……按规定是要限制双手，一般来说用手铐就足够了。不过嘛……”秋拾话锋一转，揶揄道，“听说某人工作间隙经常跑去体验给犯人用的刑具，想来是对这里的拘束具性趣颇深，我就让她们把手铐换成了长期捆绑囚犯用的锁链。”
    
                        “嘿嘿嘿……”工作时摸鱼找涩涩的行为被点出来，璃落有些尴尬地吐了吐舌头，“咱这不是为了更好的考察犯人的生活情况嘛……”
    
                        “是吗？”秋拾忍着笑意，“你在这里的资历不够，很多刑具很难申请吧。下次想玩可以直接来找我。”
    
                        “诶？好耶！啊……”听到秋拾的话，璃落还没高兴起来，便被狱卒小姐姐粗暴的动作弄得叫出声来。
    
                        身后，狱卒押着璃落的手臂，强行让她的手指向上，双臂并拢，摆出极限的并肘后手观音的姿势。绕是以璃落久经束缚的柔韧性，在没有热身的前提下突然被摆弄成这种极限的姿势也忍不住惨叫出声。
    
                        好在被缚经验丰富，璃落马上配合着狱卒小姐将手臂内收，向前挺胸，随着另一位狱卒小姐姐将细铁链捆缚上她的双臂，她也很快适应了这个极限后手观音的姿势。
    
                        银色的锁链缠绕着璃落娇小的身体，讲她的手腕到手肘并拢着捆扎严密，又绕过她被迫挺起的胸部，在欧派上下紧紧勒过，进一步将她的双臂与身体紧贴捆缚。两位狱卒的手法严厉又熟练，不到十分钟便将璃落的手臂彻底捆紧，最后的锁链收于手肘，由小锁封闭。
    
                        “这些锁链和银锁都有缚神之力加固，除了钥匙或者神明级别的力量外，绝无可能脱缚。”捆绑完全，秋拾扶着璃落走进电梯。
    
                        永恒牢狱与监狱的其他地方相隔甚远，即使有电梯代步也需要十几分钟的时间。电梯间内灯光昏暗，空间狭小，好在秋拾比较健谈，一路上给璃落讲解着深渊幽狱的历史，缓解了些许压抑的气氛。
    
                        大概已经提前收到了消息，她们走出电梯时早有狱卒等在这里。根据监狱规定，永恒牢狱中的每一位犯人入监时都必须有副典狱长全程监督，这一次秋拾前来，便是为了见证囚犯归鸠的入监。
    
                        归鸠，孽欲教团司祭之一，曾利用改造古代遗物创造的海绵迷宫在炊烟小镇附近抓捕了数百帝国公民，其中大部分受害者至今仍下落不明，后来被误入海绵迷宫的璃落在阴差阳错之下反杀，送往深渊幽狱。因她在帝国大敌孽欲教团中有较高地位，被判处永恒拘束的刑罚。
    
                        进入永恒囚狱，入目是一条充满科技感的金属走廊，走廊两侧则是按序号排布的一个个牢房。据说永恒囚狱的每一个犯人都有自己独特的封印方式，有些牢房中甚至关联着一个小世界，可惜从外面完全看不到牢房内的样子，不然璃落还真的想看一看那些犯人们的情况，当然主要还是想看她们是怎么被束缚的。
    
                        走过迷宫一样的走廊，三人来到 F138 号牢房前。又经过了数道验证，牢房大门终于打开，映入眼前的，却是一条略显昏暗的，上下左右的墙壁和地面全部包裹着海绵层的海绵走廊……
    
                        “眼熟吧。”秋拾一把扶住因为受惊而后腿还差点摔倒的璃落，“归鸠落网后，我们也逐渐破解并还原了她的海绵迷宫，虽然现在里面的房间远达不到‘迷宫’的程度，但作为牢房来关押一个‘普通’女孩还是绰绰有余的。”
    
                        “哇哦……不过记得当时归鸠那里的海绵迷宫还有不少仿生人的，她们不会也……”璃落说到一半，看到秋拾的表情便明白了，仿生人们大概也被用来看押归鸠了，以其人之道还治其人之身，这些狱卒是会玩的。
    
                        走进牢房，璃落发现监狱复刻处的这间海绵牢房比起她曾经进入过的海绵迷宫确实小了不少，只有四个房间——在当前所处的用来安置归鸠的房间的前边、左边、右边各有一处房间。据说左侧和右侧的房间分别用来安置仿生人偶和一些调教工具，前方的房间则在提审和调教归鸠时使用。
    
                        在她们来到牢房前，三个仿生人人偶已经按命令提前准备好拘束具，而即将被拘束的主角归鸠正一丝不挂地躺在牢房中央。由于提前被注射了镇定剂，现在的归鸠正睡得安详，丝毫不知道这已经是她最后的自由时间了。
    
                        人已到齐，待命已久的仿生人偶们很快开始忙碌起来。首先是归鸠的手臂，被摆放成了和璃落相似的极限后手观音姿势，只是她的手臂上被缠绕的绳索可比璃落身上的要多得多，细致严密的捆法让她的整个小臂几乎被麻绳完全包裹，甚至几乎看不到裸露的皮肤。同时，后手观音下归鸠被迫呈折叠姿势的大小臂也同样被一圈圈绳索并拢束缚着，再加上胸部上下加固的绳圈，让归鸠的双臂失去了所有移动的可能。
    
                        仿生人偶尝试挪动归鸠的手臂，发现不管像哪个方向都纹丝不动，这才满意地开始下一步对手指的紧缚。仿生人偶们首先将归鸠的双手分别五指并拢，用透明细绳仔细地将她的五指并排捆绑，外边再用白色胶带包裹。此时，归鸠的手指已经无法分开，但显然还不够，两个胶水球又分别被放在归鸠手掌中心，然后强迫归鸠将双手握拳，外面则继续由白色胶带包裹加固，让归鸠的两只小手变成了两只白色圆球。最后，她们还将这两个白色圆球并拢着继续用胶带缠裹在一起，让归鸠的双手彻底失去移动的可能，才终于结束对手指的束缚。
    
                        接下来，带有细小毛刷的导尿管、震动按摩棒、粗长的灌肠肛塞也被分别安置在归鸠下体，被几道股绳彻底固定在了她的身体中。
    
                        上身捆绑完全，下身自然也不能落下，一道道绳索并拢着捆缚着归鸠的双腿。很快她的大腿根部到脚趾便彻底被密密麻麻的绳圈覆盖，让她的双腿仿佛天生长在一起一般，丝毫无法分离。
    
                        之后，仿生人偶们从又脚踝处连出绳索，同手肘处的绳圈收紧，直到她的双腿几乎碰到手肘，整个身体弯曲成极限驷马状才打结加固，余绳则又捆缚在脚趾上，将归鸠的两只大脚趾也一起纳入紧缚之中。
    
                        此时，镇定剂的药效逐渐过去，归鸠慢慢睁开了眼睛。不过她似乎对自己被缚的状态早有预料，徒劳的挣扎一番后嘲讽道：“啧，只有这些？用的还是普通麻绳，你们这里连……呜呜!!”
    
                        归鸠的话还没说完，一个深喉马具口塞便被仿生人偶粗暴地塞在了她的嘴里，显然狱卒并不会在意一个囚犯的想法。口球的皮带在脑后交汇固定，随后由小锁加固。
    
                        这套带有喂食功能的口球会和之前给她戴上的导尿管和灌肠肛塞一起，在今后的很长一段时间内彻底限制归鸠的进食和排泄自由，而且如果想的话，也可以方便地在灌肠液或营养液中加些料，给她无聊地监禁生活增加些乐趣。
    
                        最后，房间的地板向两侧裂开，露出下方刚好能容纳一人的夹层，这个黑暗又狭小的空间，便是归鸠以后的生命中最常呆着的地方了……
    
                        “很涩吧，下次有机会给你也安排一间这样的牢房？”
    
                        “嗯嗯……”已经看呆了的璃落下意识地点了点头，很快意识到不对，赶紧拒绝，“不了不了……暂时还不想被永久拘束……”
    
                        “噗……”看着璃落呆呆的样子，秋拾忍不住笑出声来，“永恒囚牢只是对判处无期徒刑的囚犯们的牢狱，也不代表所有犯人都会被无法解开的束缚永久拘束。”
    
                        “这样……”璃落站在刚刚吊下归鸠的位置跺了跺脚，体感仍然是柔软的海绵，完全看不出来房间下方还有一个被牢牢捆缚的女孩，“怪不得刚刚捆归鸠好像都用的普通绳索。”
    
                        “因为归鸠的身体只是普通人，如果不是她做那些机械造物，我们早在几年前就能抓住她了。而且她脑子里的东西还有用，凭那些知识她说不定还能让自己过得好受点。”
    
                        “诶？也就是说以后还会提审归鸠了，那可不可以让咱来帮忙呀！”
    
                        “看你的表现，只要典狱长同意……”
    
                        “好耶！”
                        `
                    }
                ],
                this.cases = [
                ]
            }
        },
        new class {
            constructor() {
                this.name = '叶滢儿',
                this.content = `
                    姓名：叶滢儿
                    ——————
                    种族：马娘
                    ——————
                    年龄：18
                    ——————
                    身体
                    身高：170cm/乳房大小：C罩杯（胸围85cm）/腰围：60cm/臀围：87cm/肤色：粉白而且不会晒黑
                    上半身身长：67cm/下半身身长：103cm/肌肉程度：腿部大量肌肉,其他地方少量/体重：55kg
                    乳头大小：小（0.7cm）/ 乳头形状颜色：淡粉色、软硬适中/最大乳汁容量：600ml/最大精液容量：400ml
                    ——————
                    头部
                    脸部形状：小圆脸/眼部形状：杏核眼/瞳孔颜色：蓝瞳/眉毛：细长/耳部：短马耳
                    发色：棕色和少量白色/发型：高马尾/鼻型：直鼻微翘/嘴型：樱桃唇/有无痣：无
                    脖子长度：12cm 尾巴：棕色马尾
                    ——————
                    下身
                    臀部型状：心形臀/阴蒂勃起大小：0.7cm/外阴大小形状：娇小，紧致（最大容纳直径3cm，舒服深度14cm，极限深度20cm）
                    肛门容纳大小：最大直径2cm，舒适深度12cm，极限深度18cm/足部大小：36码
                    _______________
                    身体改造（纹身/烙印，穿刺）：目前无
                    ——————
                    性癖（嫌犯不承认，等待调教开发）：受虐狂/挠痒/任何束缚/鞭打/电击/寸止/强制高潮/语言羞辱/感官封闭/强制憋尿/性交插入
                    ——————
                    雷点：脏东西
                    ——————
                    特性（特殊能力）：
                    奔跑速度快，如果没有镣铐，极限速度可达130公里每小时，正常速度80公里每小时。
                    腿部肌肉发达，曾经踢伤多人。
                    身体对痒极度敏感，但疼痛忍耐程度高，甚至会变成快感。
                    煽动和号召能力较强
                    ——————
                    拘束具：
                    一、押解时的拘束：
                    头：红色超紧束带口球+厚乳胶眼罩+全包乳胶头套
                    手腕：金属一体手铐4斤（一个中间被钢柱分成两半的圆环，手腕之间基本没有空隙）
                    胸部：金属贞操内衣（让犯人无法通过胸获得快感）
                    档部：金属贞操带+尿道塞（让犯人无法自慰，同时在押解人员不同意的情况下无法排尿）
                    脚/腿：10kg精刚脚镣（钢链长度50cm）+20kg腿铐（钢链长度15cm）+10kg'手脚连接刚链（钢链长度90cm）
                    二、监狱内的拘束：由典狱长审判决定
                    三、运输苦役拘束（货物或者乘客）：
                    头/嘴：金属马具+超大口衔铁（上面安装有缰绳，可以和马车相连，也可以让驾驶员抓住笼头控制方向）
                    颈部：项圈（可以控制呼吸和电击的项圈。保证佩戴者必须跟着牵引绳走。）
                    手：马蹄手套（双手被握拳包起来，然后戴上乳胶马蹄手套。）
                    手臂：5kg臂拷（在身后用1cm锁链连接，让大臂趋近于合并）+两副3kg手铐（小臂在大臂两侧向上折弯，然后和大臂拷在一起）
                    胸部：金属贞操内衣（让犯人无法通过胸获得快感，同时可以电击和储存奶水）
                    腰部：超紧金属束腰（可以和马车连在一起，用于拉车时提供拉力。）
                    档部：金属贞操带+尿道塞（让犯人无法自慰，同时到运输的目的地前无法排尿）
                    腿部：10kg金属大腿拷（如果检测到马车偏离路线、不稳、速度慢就释放电击）
                    脚：乳胶长筒马蹄靴（包裹整个大腿，还有金属箍定位脚踝膝盖大腿小腿，下面钉着三寸的马蹄铁，只差一点点就到脚掌了。）
                    ——————
                    状态或牢房环境：
                    被拘束/佩戴贞操带导致性压抑/抗拒审讯/不承认罪行/强制罚站中
                    临时牢房（小黑屋）：比较狭小，有点像马厩，只能站立和跪卧，也可以用锁链拉住身体，进行强制罚站。
                    长期牢房：由审判结果决定
                    ——————
                    属性值（暂时不用写）：
                    ——————
                    装饰/服装/武器（暂时不用写）：
                    ——————
                    角色经历（角色的犯罪过程以及被抓过程概述）：
                    带领穆妮卡性解放联盟公然反对缚神，并多次支持孽欲教团的行动，造成大量帝国公民被拐卖。
                    【上级密令】（绝密）
                    时间：[年份-月-日]
                    收件人：深渊幽狱典狱长
                    【内容】
                    根据情报部门提供的信息，孽欲教团成员叶滢儿已被逮捕。此人为穆妮卡性解放联盟领导者，具有极高的影响力。现指示如下：
                    1. 对叶滢儿实施严密看管，不得让其有机会逃离或自杀。对其进行严刑拷问，迫使其交代穆妮卡性解放联盟及其同伙的详细信息。
                    2. 查清叶滢儿的全部犯罪记录，收集所有录像及照片证据。同时，继续调查孽欲教团的详细情况，收集相关文件资料。
                    3. 查明叶滢儿背后的资金来源，追查可能的支持者。
                    4. 审查穆妮卡性解放联盟的详细情况，确定其他重要人物及活动地点。对发现的同伙实施逮捕。
                    5. 查实帝国政府内部是否有穆妮卡性解放联盟的卧底，如有发现，立即采取措施。
                    6. 根据叶滢儿的口供及调查结果，进一步部署针对穆妮卡性解放联盟的打击行动。如需外部力量支援，及时上报。确保此次行动彻底消灭穆妮卡性解放联盟，维护社会秩序稳定。
                    7. 对叶滢儿进行严酷拷问的同时，应防止其受伤致死。审讯报告每日呈报。
                    8. 全部后对叶滢儿进行秘密审判，判处终身监禁。对外宣称仍在调查中，不得泄露审判结果。
                    9. 叶滢儿须在深渊幽狱内服刑，不允许被转移至其他监狱。在服刑期间，对其生活条件保持严密监视，防止其自杀或受到他人伤害。
                    10. 定期审查叶滢儿的认罪态度，判断其是否可以利用收买。如认为其态度仍不诚恳，可继续施加惩罚，直到其真心愿意和安全部门合作为止。
                    11. 保持对叶滢儿家属及亲友的监控，防止其与外界接触。
                    深渊幽狱作为帝国最高级别的监狱，肩负着维护社会安全和稳定的重任。望全力配合此次行动，保证行动效果。
                    【备注】
                    叶滢儿详细资料：见附录。
                    穆妮卡性解放联盟详情，将随叶滢儿的口供及调查结果逐步提供。望密切关注此事，随时准备展开行动。
                    ---
                    [签名]   【上级领导】
                    ---
                    【附录：叶滢儿个人资料】
                    年龄：24岁
                    职业：前赛马比赛冠军，穆妮卡性解放联盟领导者，马娘民族解放运动创始人
                    16岁，第一次参加赛马大赛，成为焦点人物。与赛事工作人员发生不正当关系，以此获得优待。与粉丝进行性交易，赚取零花钱。
                    17岁，与其他马娘冠军选手进行性交换，以提升自己的知名度。参与多个地下俱乐部组织的性派对，与各类人士进行性接触。比赛期间，多次和其他选手开银趴，遭到主办方处罚。
                    18岁，因美貌被孽欲教团绑架，成为他们最得意的性奴隶之一。通过孽欲教团的调教和洗脑，成为该教的忠诚信徒。为了达到教团的目的，成立了穆妮卡性解放联盟，打着"性解放"的旗号招揽大量无知少女入教，成为教团的性奴隶。
                    19岁，以穆妮卡性解放联盟的名义参加了马娘大赛，并在比赛中取得冠军。这使得她名声大噪，吸引了更多少女加入穆妮卡性解放联盟。比赛期间提出"反对马娘在退役前必须戴贞操带"等口号，提倡与缚神抗争的生活方式。通过反抗行动等方式，传播“性解放思想”，企图动摇帝国官方信仰。因其影响恶劣，赛马比赛主办方永久取消其比赛资格。
                    20岁，与多名成员举办性派对，其中涉及SM、捆绑、群交等重口味性行为。活动过程全程拍摄，并通过网络平台传播。并提出利用这一机会，公开表达自己对缚神的反对态度，称其对人民进行了束缚和压迫。这一举动引起了社会广泛关注，也为穆妮卡性解放联盟带来了更多追随者。
                    21岁，穆妮卡性解放联盟开始与黑帮、政治团体等达成合作关系，通过共同犯罪的方式获得资金和资源。利用获得的资金购买大量武器，组织了自己的武装部队。同时建立了一个属于自己的地下性爱乐园，在这里囚禁了大量被诱拐或威胁的少女，强迫她们从事性服务，供自己和其他成员享用。为了提高性奴隶的质量，定期从帝国的学校中挑选绑架"新鲜货"，对她们进行调教和训练。
                    22岁，由于组织规模的膨胀，穆妮卡性解放联盟面临被政府剿灭的危险。于是策划了一场大型抗议活动，旨在引起国际社会的关注，从而迫使政府放弃对他们的抓捕行动。然而这场抗议最终演变成了暴力冲突，造成大量人员伤亡，最终导致多名成员被捕。
                    23岁，成功越狱，并招募大量新成员，形成规模庞大的地下组织。组织数百名武装分子，趁夜潜入市教会，释放被困的孽欲教徒。与安全部队发生激烈交火，造成多人伤亡。随后带着一部分俘虏逃往孽欲教团的地盘，继续策划新的行动。
                    24岁，在一次行动中被安全部队包围，全军覆没。叶滢儿也在交火中受伤被捕。其所属组织也遭到毁灭性打击，暂时销声匿迹。
                    `
                this.stories = [ 
                ],
                this.cases = [
                ]
            }
        },
    ],
    dossier: [
        {
            ...new TextTitleBase('北寻绑架案件'), 
            content: `
            缚神历 1023 年 5 月 19 日，帝国治安队于菲特尔城救出已被囚禁超过 24 小时的北寻。据北寻提供的线索，这次绑架她的犯人是目前依旧在逃的帝国通缉犯夕噬——截止至案件发生时，夕噬已确定与 28 起绑架案有关，且罪犯至今仍未落网。而夕噬参与的这些案件中，仍有 20 名受害者至今仍下落不明。
    
            绑架。
    
            这天，下课后的北寻刚回到家，便迫不及待的翻出了自己床下的涩涩百宝箱。忙碌了一天之后，或是在绳索的拥抱与跳蛋的按摩之下安眠，或是抱着自己心爱的小奴入睡，是大部分帝国公民的理想生活。在这个信仰缚神的帝国，捆绑已经变成了大家最喜欢的解压方式之一，北寻也不例外。
    
            “当时，我刚刚把双腿捆好，正准备去拿手铐，就听到门外有敲门声，我就解开绳子下地去看……”录口供时，北寻的声音仍有些颤抖，说到此处时，她低着头，语气中更是有着掩饰不住的恐惧，“本来以为是朋友来玩的，结果我刚走出没几步，她……她就从后面抱住了我……我不知道她是怎么进来的……”
    
            据北寻所说，当时她直接被身后突然出现的夕噬吓懵了，再加上对方手中拿着小刀，她不敢反抗。
    
            夕噬控制住北寻后，威胁着北寻将她刚刚换下的黑丝裤袜塞进自己嘴里，北寻虽然比较爱干净，可换下的丝袜也已经穿了一天，入口后一阵恶心的咸味在嘴里扩散开来，让她忍不住干呕起来。可夕噬却丝毫不理会被噎得眼泛泪花的北寻，见她吃下袜子后又拿起脏衣篓内的一条黑色胖次戴在了北寻头上。
    
            被自己穿过的袜子堵嘴，又被自己穿过的胖次套头，北寻笔录复盘这段经历时又忍不住羞耻地无助了脸。不过在当时她却别无选择，看到夕染又将一个马具口球递来，她也只能听话地戴在头上，随着一条条皮带收紧，口球也将嘴里塞的慢慢的丝袜继续向喉咙内推去，引得她又是一阵干呕。
    
            随后，夕噬收起刀子一只手隔着睡衣使劲地捏了一把北寻的欧派，看着她拼命挣扎却只能发出微弱的呜呜声，这才满意的点了点头。
    
            被缚。
    
            “当时看她收起刀子，我本来想反抗的，可是她力气太大了，一下就把我压在了地上……”当时，北寻刚刚起身，就被夕噬绊倒在地，夕噬对女孩毫无怜香惜玉之情，当下给了她几巴掌，随后抽出绳索将她的双手反剪束缚。
    
            自始至终，夕噬一直面无表情，可粗暴严厉的动作却让北寻胆战心惊，随着脚踝也被并拢束缚，失去了逃脱机会的北寻彻底安静下来，蜷缩着身体再不敢反抗。
    
            说到这里，北寻仍心有余悸，对面记着笔录的治安员给她续了一杯热水，让她缓一缓再说，随后翻看着手里的卷宗感慨道：“还好你当时被吓傻了，那家伙可没什么耐心……”怕吓到北寻，后面的话治安员没有接着说，那些强烈反抗不配合被捆的受害者，下场一般都不怎么好……她们要么被打晕，要么被卸掉手臂关节，甚至会被挑断手筋脚筋。而且反抗越厉害的女孩，夕噬将她们束缚好后也会折磨得越久，那几个被救出的女孩中，有的甚至已经精神失常。
    
            回到那天，虽然北寻不再反抗，夕噬却仍然拿来大捆绳索，将北寻的小臂与手肘上下均并拢着牢牢捆紧，且中间均有绳索纵向加固，收紧成牢固的八字绳圈。紧接着，绳索又缠绕上了北寻的双腿，仍是同手臂上类似的捆法，绳圈从脚掌、脚踝一只蔓延过膝盖上下，直到大腿，将她穿着白色裤袜的双腿束缚成完全密不可分的一个整体。
    
            折磨。
    
            “把我绑好后，她就出去了，我还以为她是来抢钱的，就松了口气，结果……”说到此处，北寻深深吸了一口气，声音仍止不住的颤抖，显然夕噬给她留下了极大的阴影。
    
            如北寻所说，看到那个恐怖的身影走出房间，她的心情也安稳了不少，如果能破财免灾已经是今天最好的结局了。虽然她心中也隐隐感觉，若只是求财夕噬根本没必要讲她绑得如此严密。
    
            然而很快，夕噬便去而复返，让北寻的心又提了起来。尤其是看到了夕噬手中拿着的那个粗长的玩具时，绕是在夕噬威胁下不敢不配合的北寻又开始拼命挣扎起来……
    
            那个东西也太粗了！而且怎么还会有尿道塞啊！北寻摇着头，用祈求的眼神看着夕噬，希望她能放弃那一定会将她玩坏的玩具……
    
            大部分人看到一个被紧紧束缚着的楚楚可怜的女孩冲着自己摇头祈求，可能都会有一丝心软吧，可惜北寻遇到的是一个毫无怜悯之心的罪犯。
    
            已经被捆成粽子的北寻即使挣扎也只能徒劳地在床上翻滚，随后被夕噬坐在并拢捆绑的腿上后便彻底失去了反抗的能力，只能眼睁睁看着夕噬掀开自己的睡裙，再扒下裤袜和胖次，随后拿起玩具开始装扮北寻。
    
            夕噬的动作非常粗暴，更何况北寻今天才是第一次体验这么粗长的玩具以及尿道塞，尽管玩具上已经涂满润滑油，进入时扔让她疼得眼泪直流……可北寻现在手脚被缚，任何挣扎都只能给自己带来更大的痛苦，她不得不咬着牙尽量让自己放松，盼望着这样的折磨能早点结束。
    
            度日如年的一分钟过去，终于，北寻感觉下体那撕裂般的疼痛消失了，虽然仍然有肿胀的感觉，也已经比刚刚要好受多了……之后，夕噬将北寻翻了个身，又拿出一个拉珠从北寻后面塞了进去，好在拉珠的尺寸较小，还不至于让她无法忍受，北寻也悄悄地松了口气。
    
            “之后呢？”北寻讲述到这里后，陷入了长长的沉默，记录笔录的治安官忍不住问了一句，这才发现对面的女孩捂着脸摇了摇头。
    
            好在治安官也没有强求，确认夕噬离开时，北寻已经失去了意识后，便没有在这个让她羞耻的事情上多问。
    
            北寻才不想承认，后来她被下面的三个玩具折磨地欲仙欲死：附带软毛能震动的尿道塞、在小穴中疯狂旋转的棒棒、以及那个竟然带有电击功能的拉珠，这些原本都是北寻好奇但绝对不敢玩的收藏品，却在那天被夕噬在她身上试了个遍。
    
            开始时身体还未适应，玩具带给北寻的都是纯粹的疼痛，可没一会，愈发积累起来的快感便慢慢控制了她的身体，甚至后来她的身体也下意识地配合着玩具抖动起来……再后来，随着几次释放，玩具带来的快感快速下降，可剧烈的震动和电击却丝毫没有减弱，在大号玩具的调教下，反复的强制高潮早已从享受变成折磨，直到她被玩具榨干最后的体力昏了过去。
    
            获救。
    
            后来，菲特尔城车站安检时查出一位乘客的行李箱中有一个被紧缚的女孩，打开后发现了仍然被紧缚的北寻。当时的北寻手脚上仍然维持着之前的束缚，双腿也被大小腿折叠着捆缚在一起，且她的大腿又与身体折叠束缚，整个身子完全被紧缚成一团，甚至就连她的手指和双脚都分别被胶带牢牢包裹，完全没有任何自行逃脱的可能。
    
            后来经过调查以及北寻的指认，已经确认凶手是通缉犯夕噬，与这位乘客无关，她在进站时不小心与夕噬撞到了一起，她们的行李也在那时互换了。
    
            绑架事件之后，北寻换了个城市生活，很快便从之前绑架事件的阴影中走了出来，甚至还因为当时夕噬的玩弄而觉醒了更多涩涩的爱好，而那位恶劣的绑架犯夕噬，至今仍然在逃中。
            `,
        },
    ],
    notes: [
        {
            ...new TextTitleBase('公主的囚室'), 
            author: '姬旦',
            content: `
                这天璃落依旧以上半身紧缚的姿态在监狱内闲逛着，不过今天的监狱和往常不一样，能看到很多狱卒抬着笼子木马之类的刑具朝着一个地方搬去，难道是来了新的犯人要审问嘛？璃落好奇的走了过去。
                很快就看到这些狱卒是抬着东西进入一间囚室，而副典狱长秋拾正站在这间囚室的门口。
                此刻秋拾黑着脸命令这些狱卒抬着东西：“小心点抬，这些都是特质的。”
                “这个木马抬回去，把上面改好再抬过来。”
                “挂钩呢，快去拿点挂钩过来在房间内固定。”
                “绳子就这点？再去抬两箱来。”
                “把笼子和床弄一起啊，那个笼子吊起来，笼子里面都放好软垫啊，地上擦干净啊！不能有一点脏东西在地上。”
                面对着秋拾的话，狱卒也是赶紧答应着继续忙活。
                不过璃落从秋拾背后过来并没有看到秋拾的表情，璃落也很好奇，为什么关押犯人还要考虑犯人舒服？只是璃落双手被反绑在背后，没办法拍秋拾身体，虽然也不敢拍就是了，于是璃落声音放大一些的问：“秋拾姐姐在做什么呀？”
                秋拾这才听声音转头看到是璃落，真是天助我也，典狱长有事没回来，那家伙完全是不敢回来，另外三名副典狱长也是各自有事，尤其是那名通知自己的，简直是把我架在火上烤，如今秋拾看到璃落马上露出笑脸。
                璃落看着秋拾的表情，总感觉不对劲，只想赶紧跑，不过璃落刚走出几步就被秋拾拉着项圈上的锁链说道：“璃落~”
                “不要呀，秋拾姐姐，咿呀哒，我是好人呀。”璃落虽然嘴上哭诉着，不过内心还是有点小性奋。
                秋拾拉着锁链把璃落拉到身前拍打了璃落屁股一下说道：“你这小淫娃肯定是想体验那些刑具吧，不过我要说的可是正事呢。”
                璃落这才安静下来，秋拾立马解开璃落身上的拘束，不过项圈并没有解除，璃落也趁机活动一下自己的双手，不过自己在永恒牢狱内应该不能解开双手才对？
                很快秋拾的话就让璃落知道原因了。
                秋拾把绳子卷起来说：“今天我就任命你为狱情监察员。”然后叫来一名狱卒把绳子丢给对方说：“你快带璃落去换制服。”
                璃落早就想获得职务了，这样才方便申请刑具，自然乖乖的跟着这位狱卒离开了。
                很快璃落换了一身衣服走了回来。
                如今的璃落身上穿着文员制服，类似于女式西装，裙子是OL裙，脚上穿着一双肉色丝袜，十厘米的高跟鞋让璃落显得更高。
                秋拾看着璃落穿着和自己一样的衣服也是打量着：“不错，至少掩盖了那份傻气。”
                “我不傻呀！”璃落辩解着。
                “那就是掩盖那股淫气。”秋拾继续说道：“如今璃落成为了狱情监察员，我现在给监察员第一个任务。”
                璃落听到任务也收敛起来刚才的样子，毕竟万一处理不好不给自己批刑具的，秋拾接着说：“第一个任务就是，明日下午左右穆妮卡帝国的公主殿下会来牢狱住一些时间，璃落负责照顾观察公主殿下。”
                “璃落明白！诶~~~”璃落赶紧反应过来，然后问道：“公主殿下也要被关进来？”
                秋拾小声说道：“这位公主殿下怎么可能会被关进来，这个牢狱可是在缚神的影响下没有人可以使用力量，这位公主殿下可是缚神的圣女，再任性也不可能被关进来，而且公主殿下带会带女仆前来，说白了只是公主殿下想住一段时间。”
                “诶诶诶？这样还要我照顾？而且那有这种公主殿下，而且一段时间是多久啊。”璃落也是三连问。
                面对璃落的发问，秋拾也是无奈的回答：“我也不知道啊，只希望公主殿下早点回去，璃落可要负责好公主殿下的安全，如果公主殿下受了什么伤，那你就去最下层待一辈子吧。”
                璃落听到这话也是一身冷颤，自己虽然喜欢拘束，不过可不想体验那种生不如死的地狱。
                秋拾看着璃落也明白了于是把手放在璃落肩膀上说道：“所以，璃落加油吧！姐姐看好你哦。”
                璃落也明白，秋拾只是不想自己背锅啊，要是公主殿下心情不好璃落的一生就要再见了。
                就这样璃落紧张的度过了一天。
                第二天下午，秋拾带着璃落还有其他狱卒在电梯门口等待着。
                等了好一会，璃落开口说道：“秋拾姐姐，这位公主殿下还没来么？”
                秋拾看着电梯的显示说：“公主殿下已经在电梯内了。”
                果然没过多久电梯门就打开了，里面有三名女仆走了出来，最前面的女仆抱着一位身穿白色裙子的小女孩，小女孩不光裙子白色里面的衣服脚上的袜子都是白色，女孩的小腿上还挂着一个袋子，里面有半袋透明的液体，不过让璃落惊讶的不是衣服而是小女孩的样子，这打扮不就是姬旦公主？不过姬旦这次只有上半身被绳子绑的密密麻麻的，双手不用想肯定是背祷式了，毕竟作为圣女要一直祈祷的，而这次双脚没任何拘束，姬旦的兔耳好像也没有了。
                只是姬旦公主不应该在领地被绑成粽子动不了才对？而且姬旦不能解开自己的拘束才对吧？总不能是璃雪姐姐特地放姬旦公主出来欺负我吧？
                就在璃落思考的时候，身旁的秋拾和其他狱卒都半跪在地上恭敬的说道：“恭迎公主殿下。”
                璃落这才赶紧跟着跪下，也许是习惯双脚并拢，璃落一下子没打开腿就这么直接双腿跪了下去。
                坐在女仆怀里的姬旦看着璃落这样子也是笑着飘到璃落前面，随着姬旦起身，屁股后面还有一根透明的小尾巴摇动着。
                姬旦来到璃落前面伸出自己的白丝小脚踩在璃落的脸上说：“璃落居然在这里干活了，我还奇怪最近怎么没看到你。”
                “呜呜~”璃落就这么嗅着姬旦的小脚回答着。
                姬旦也是收回脚重新飘到女仆怀里躺着看着一旁的秋拾说：“嗯？就你在？其他人呢？”
                听到姬旦的发问，秋拾赶紧回答：“公主殿下，其他人都有事，所以只有属下在此等候。”
                “算了，这事无所谓，那么就像前几日说的，安排一个人为我介绍这里吧。”
                秋拾和其他狱卒都指着璃落说：“公主殿下，这位是新上任的狱情监察员，也是负责这次为公主殿下介绍的人。”
                “哦，是笨璃落呀，没问题呀，不过璃落穿这身衣服我可不喜欢。”
                坐在女仆怀里的姬旦说道。
                秋拾指着不远处的一个房间说：“公主殿下，哪里就是装备室，有刑具可以替换。”
                “那太好了，璃落快跟我来吧。”
                璃落刚才就被姬旦踩的有些性奋，自然乖乖的跟过去了。
                看着姬旦公主和女仆进入那间房间，秋拾等人才松了一口气：“好了，接下来留两人在这里，这几日巡逻的人多一些。”
                “是。”狱卒们也都连连答应着，而秋拾则是也跟着进入了装备室。
                只是璃落刚进入房间就被女仆抓着剥光了衣服，肉色的裤袜和高跟鞋倒是没有脱下。
                女仆把璃落剥光后就拿起一旁的绳子抓着璃落的双手扭到背后绑起来，没多久就把璃落双手交叉反绑在背后，胸部上下也被绳子勒的紧紧的，手臂也和身体加固了，毕竟这些女仆大多数都是缚神殿的神官或者修女，自然精通绳艺技术。
                璃落也自觉的张开自己的小嘴等待口球的塞入，只是女仆一巴掌拍打在璃落的屁股上，璃落这才反应过来，自己是要给公主殿下介绍监狱的，堵嘴就没办法开口了。
                另外一名女仆拿着二对铐子分别锁在璃落的膝盖上面和脚腕，膝盖的链子仅有五厘米长，而脚腕的链子长度也只有十厘米，璃落只能小步的慢慢移动了。
                当然对于这方面经验丰富的璃落来说根本不是问题，很快就在这间房间里面熟练的走了起来，不过很快就被女仆抓了过来，一件黑白色的女仆装套在璃落身上。
                就在璃落好奇要做什么的时候，姬旦这时候站在璃落身边对着一旁的秋拾说：“秋拾副典狱长，你看这里有两名犯人，一名已经装备好了可以押送了，现在应该给另外一名装备起来一同押送吧？”
                璃落这才发现秋拾在房间内，自己刚才发情的样子应该被看到了，幸好外面套着女仆装，不然还有点害羞。
                姬旦带来的三名女仆早已经换上狱卒的服装过来扶着姬旦，秋拾也明白姬旦公主的意思，要配合公主的身份，肯定不能像奴隶一样的走过去，不然固定在木马上推着进入囚室？
                就在秋拾思考的时候，看着姬旦瘫软在女仆怀里，秋拾只得赶紧询问：“公主殿下可是有哪里不舒服？”
                姬旦并没有开口，身后的女仆说道：“公主殿下已经封印了体内所有力量，在这三十天内无法用任何力量，公主殿下手脚一直是无力的，平时都是用魔力控制身体，所以现在公主殿下只是一名犯人。”
                秋拾听着只觉得公主殿下玩的太大了吧，这万一出事的话，想到这里秋拾简直不敢想象，不过缚神大人肯定在看着，只要自己小心一点应该没事。
                经过秋拾的思考，最终选择选择了一辆囚车，这辆囚车其实就是一个笼子，只是这笼子无论从外面还是从里面都很难破坏，可以有效的保护公主殿下的安全，只不过公主殿下手脚无力，作为圣女的公主殿下只能跪神灵，如果让公主殿下躺在里面的话似乎也可以？
                就这样秋拾推着一辆笼子过来说：“公主殿下，这是属下为您挑选的代步工具，只需要....”
                秋拾话还没说完，而抱着姬旦的女仆把姬旦放在台子上说道：“确实不错，可以把公主殿下吊在里面。”
                把公主殿下吊起来？秋拾听到这话有点害怕，这时候一旁的女仆递来一件白色的马具型深喉口塞，只是这根东西的长度都有自己手臂大小了，这东西真能塞进公主殿下的嘴里？
                “还请副典狱长为公主殿下装备刑具。”
                秋拾拿着这根巨物，这真的没问题么？不会弄伤公主殿下吧？公主殿下有缚神的祝福应该没问题的。
                就在秋拾反复思考的时候，姬旦的小嘴也是略微张开，秋拾知道不能拖了，只好小心的抓着这根巨物塞入姬旦的小嘴内。
                也不知道是不是姬旦配合的原因，这跟巨物不算很费劲的就塞了进去，巨物不算很硬，就算这样姬旦也把头抬起来了一些，而且姬旦被插入这根巨物，脖子也被撑开完全和项圈贴合起来了。
                这时候秋拾看到姬旦鼻孔里面似乎有东西塞着，不用想肯定是控制呼吸的道具，也确实如同秋拾所想的那样，姬旦鼻子内插入两根进入呼吸道的管子，而姬旦的呼吸道也是完全封闭状态，只能通过这两根管子来呼吸，这两根管子几乎是根据姬旦身上的拘束来控制呼吸，拘束最严密的时候姬旦只能获得微弱的空气，虽然坏处不少，不过至少深喉的时候完全不会影响呼吸。
                随着整根巨物进入姬旦嘴里，秋拾小心的把姬旦的头发理好，然后小心的不让绑带勒住头发把带子一一绑好，就在勒紧要上锁的时候，锁扣完全不见了，而绑带继续开始收紧，一直到收紧到姬旦的脸上肉勒出些许形状才停了下来。
                姬旦似乎很痛苦的慢慢晃动了几下脑袋，并没能发出声音，毕竟嘴巴完全堵着，鼻子也塞着管子，这样是不可能发出声音的，过了一会姬旦才平复了下来，秋拾也从紧张中松了口气，不过口塞完全没有解开的办法了，看来这三十天内公主殿下的嘴巴就只能这样了。
            紧接着女仆用一个白色的眼罩把姬旦鲜红色的双眼遮住，现在姬旦的脑袋被白色的拘束具彻底锁住了，只是看着姬旦小嘴里含着白色的口球根本想不到里面有那么大的巨物吧。
                “副典狱长，接下来是捆绑公主殿下的双脚了。”女仆拿着白色的绳子递给秋拾。
                秋拾接过绳子看向姬旦双脚，也看了清姬旦下体伸出的尿管和后面那根像尾巴一样的透明关系，于是秋拾把姬旦小腿上挂着的尿袋解下来，然后熟练开始捆绑姬旦的双腿，很快就在大腿，膝盖上下，小腿肚，脚腕和脚掌各自绑了五道绳子并且在中间加固。
                随着秋拾绑完，这些绳子立马自己收紧了起来，一直到把姬旦的双腿勒成一节一节的才停止了下来。
                似乎是绳子收的太紧，姬旦勉强抬起一下脚来表达不满，然后脚又无力的掉了下去。
                女仆趁着姬旦松懈下来把身体翻成趴着，然后抓着姬旦的双脚朝着身体折过来，直接把姬旦的脚掌碰到脑袋，这时候加固脚腕的绳子伸出两根绳子穿过手腕的绳子再返回脚腕处融合再一起，脚掌加固的绳子同样也伸出绳子穿过马具型口塞脑后皮带上的小环再返回脚掌处绳头依旧消失不见，姬旦就这样被固定成一个圆，嘴角还流出些许液体，似乎在表达主人的痛苦。
                璃落和秋拾都是第一次看人被绑成这样，姬旦公主的身体也太柔软了吧。
                紧接着女仆对秋拾说：“还请副典狱长把公主殿下挂入笼子吧。”
                听到女仆的话，秋拾只能上来小心的把姬旦从台子上抱了起来，秋拾的双手都能感觉姬旦身体在颤抖着，毕竟绑的太紧了，现在姬旦的鼻管怕是让姬旦进入半窒息状态了，秋拾也是赶紧把姬旦抱进笼子里面，正思考怎么挂的时候，女仆拿着绳子把姬旦身体绑了一圈再穿过笼子内的挂钩，随着绳子拉起来，就这么把姬旦从秋拾双手中吊了起来，绳子穿过挂钩又在姬旦身体绑了一圈，随着绳子绑紧，笼子关上，姬旦就这么挂在笼子里面，透明的小尾巴挂在一边，下体的尿管连着放在笼子里面的尿袋，依旧时不时有些许透明的液体流入尿袋中。
                秋拾看着这次的绳结并没有消失，看来是为了方便把姬旦公主取下来吧。
                女仆拿来铁链锁在笼子两边，然后把另外一头锁在璃落的手臂绳子的中间。
                另外一名女仆拿出短鞭说：“犯人开始自己押送自己吧。”
                璃落也只好拉着笼子朝昨日安排的房间移动，幸好姬旦很轻，加上笼子也没多重，不过璃落的脚链太短了，速度非常缓慢，足足用了二十分钟才走出这间屋子，不过无论笼子内还是笼子外的人都没办法抱怨就是了。
                就在璃落继续拉着姬旦的时候，女仆一鞭子抽在璃落的屁股上。
                “啊。”璃落也是叫出声了，女仆继续挥动着鞭子说：“还不给公主殿下介绍。”
                璃落看着周围，这能介绍什么，不过为了不挨鞭子只好说：“这里是监狱的走道，犯人都是通过这里被押送至囚室的。”
                璃落说完后，幸好鞭子没有落下来，看来这样也行，也不知道姬旦公主有没有听到。
                这时候秋拾以还有公务为由跑了，秋拾虽然表面离开了，还是有在暗中观察。
                而璃落只能拉着姬旦一边前进一边介绍着监狱，边上还有三名女仆跟着。
                原本距离公主的囚室只有短短十几分钟路程，而这次璃落都不知道自己走了多久，一直到看到姬旦公主的囚室门才整个人瘫倒在地上累到不想动了。
                女仆把璃落和笼子的锁链解开，然后推着笼子进入房间。
                公主的囚室内有一张大床，不过与其说是床不如说就是一个大笼子架了起来，里面铺着柔软的垫子和被子，大床边上还有一张床，这张床就只是普通的床，想来应该是给女仆休息用的。
                公主的囚室自然是这么简单，房间其他位置放置着各种刑具，这些刑具都是秋拾特地安排的，木马上面有软垫，地上的笼子和吊着的笼子里面也都有软垫，其他刑具也都或多或少有修改。
                女仆们首先把笼子打开，解开吊着姬旦的绳子，就这么把姬旦抱着放入房间内的大笼子内，然后才把姬旦的脚和脑袋分开，不过姬旦此时已经没有挣扎的力气，只能无力的这么躺在床上，一名女仆把笼子四周的锁链锁在姬旦大腿和小腿的绳子缝隙处，另一名女仆一只手拿着一个瓶子，另外一只手过来抓着姬旦的透明小尾巴，把尾巴末端插在瓶子上，然后把瓶子挂在大笼子边上，刚才那名女仆拿来一个干净的尿袋给姬旦换上，做好这些，女仆们才关上笼子说：“公主殿下您已经是囚犯了，接下来的日子还请好好享受。”
                至于璃落则是不久之后被巡逻的狱卒捡回去清洗干净再送回来。
            `,
        },
    ],
}

// 魔物森林
// 魔物大全
export const monster_dictionary_text = [
    {
        ...new TextTitleBase('巨型蜘蛛'),
        author: '灰风',
        content: `
            一种可以长到两米长的巨型蜘蛛，智商很高，喜欢群居。外壳非常坚硬刀枪不入，反装甲武器可造成有限伤害。毒液对大多数生物有剧毒会导致迅速死亡，但对人无害只会使人麻痹。一般住在森林，洞穴或废弃房屋中。它们食性复杂，会吸食植物汁液也会吃动物，它们的猎食方式与现实的蜘蛛类似但要凶狠的多。它们一般对人类没有恶意，只会袭击年轻可爱的少女，会先注入剧毒使少女麻痹，然后破坏撕碎少女的衣物和鞋子等，使用蜘蛛丝把少女包成木乃伊状，之后会把少女带回巢穴。一般来说少女会被放在蜘蛛网上，但长相特别好的会被蜘蛛丝保持站立固定在巢穴中央。期间观察到蜘蛛会时不时修补少女们身上的蜘蛛丝，既保证完全包裹严实同时在不影响少女呼吸的情况下凸显出少女们身体的曲线。根据观察这些被捕捉的少女普遍健康状况良好（有些已被捕捉数月之久但依然保持健康状态），没有吃人记录也没有死亡案例，原因不明。由于战斗力很高所有救援例子较少。有获救的少女表示蜘蛛丝虽然很紧，不能动也什么都看不见，但感官上很舒适，而且莫名其妙的感觉很安详。无主动伤人记录。它们的蜘蛛丝是一种高质量的纺织材料，废弃的蜘蛛网经常会被人类整个扒光。
        `
    },
    {
        ...new TextTitleBase('魔绳'),
        author: '灰风',
        content: `
            看起来像一大团纠缠在一起的麻绳，会分裂出很多小的绳子辅助战斗。有少量个体由金属绳子或附魔绳子构成，更加坚韧。构成对人持有敌意，特别是年轻可爱的少女，会使用大量绳子将少女捆绑起来，会尝试捆绑所有能绑的部位，捆绑完毕后会直接离去。但对其他人的攻击以驱逐为主。他们的身体强度取决于构成绳子的材质，一般怕火。无伤人记录。
        `
    },
    {
        ...new TextTitleBase('史莱姆'),
        author: '灰风',
        content: `
        本体像一个粉红色的半椭球型大肉球或史莱姆，有少量个体为绿色或黑色，不透明，表面光滑无毛，移动缓慢，受到损伤时恢复非常快，没有可见的五官但对外界环境感知非常灵敏，身高在三米以上，最大者可达五六米。生长着大量很长的触手，利用触手捕食。触手呈中空管状，大概有10cm粗，触手的皮非常薄只有几毫米，但伸缩性和韧性极佳，几乎不可能被刀划破，外型类似不透明的吸管状橡皮膜。它会将猎物整个吞下，吞下猎物后会在体内制造负压导致猎物被快速吸入，几乎无法逃脱，因为巨大的负压，猎物在被吸入的一瞬间就会昏厥。它一般不攻击人，但会攻击可爱的少女。它的攻击方式类似于捕食，是使用触手撑开从正上方突然包住少女的头部，再利用负压把少女吸入管中，但力度比处理普通猎物柔和的多，不会使少女昏厥。少女在管中会被压紧无法动弹，经过漫长的运输后被吸入怪物体内。它将少女吃掉后并不会消化，而是把少女放置在身体中心的一个特殊空腔饲养。据被救出的少女说在里面全身都被怪物的肉壁挤压着，几乎不能动，但不算难受。里面有一种液体将少女整个浸泡，少女在液体内可以呼吸也不会感到饥饿，这种液体可以直接喝，但会腐蚀衣物。在吃掉一个少女后就会忽略其它人类的非侵略性行为，但如果遇到了更可爱的少女（似乎与人类的普遍审美一致），就会把已经吞下的少女吐出去捕食更可爱的少女。除此之外无主动攻击人类记录，更无杀人伤人记录。
        `
    },
    {
        ...new TextTitleBase('石棺'),
        author: '灰风',
        content: `
        看起来就是朴素无华甚至有点陈旧的石头棺材，表面没有任何文字或花纹，直立行走，有棺材盖，能从内部产生大量绷带。其产生的绷带似乎有独立意识，可以分别攻击。刀枪不入，坚不可摧，完全无视刀剑和枪械的攻击，只有大炮能造成有限的伤害。它们没有通常意义的捕食或喝水等生物行为。会攻击遇到的可爱少女，使用大量绷带把少女包成木乃伊后拖进内部并盖上棺材盖。之后它会找个僻静的地方站立并失去活性，此时可以把里面的少女救出。除了人类，它们同样会捕捉精灵，吸血姬等长寿种，但不会按照年龄而是长相进行捕捉，必须满足“可爱少女”的定义。被它们盯上的少女极少有能逃脱的。少女在被捕获后身上的衣服，鞋子等会迅速消失。绷带异常柔软且坚韧，且紧贴皮肤很难取下。据被救出的少女表示被绷带包裹后虽然几乎不能动但很舒服，石棺内部也很舒适。通常只会出现在人迹罕至的地下遗址，但会分泌一种信息素吸引复合其喜好的少女靠近，没有接近人类聚集地的记录。未观察到其有繁殖行为，但其数量似乎一直在缓慢增加。似乎可以在一定程度上理解人话。被它们捕获的少女似乎可以青春永驻，有案例中的少女被捕获了五十多年，被救出后依然处于当年的青春靓丽状态，该女性于七十多年后自然老死，总年龄达到了一百三十多岁。事后对被捕获的少女进行的检查表明她们的身心健康没有任何问题，甚至疾病和伤口都被治愈。有少量少女在被救出后选择重回它们的“怀抱”。在极个别案例中，它们帮助人类抵御野兽的攻击，但之后迅速掳走了一个少女。没有造成人员受伤或死亡的记录。
        `
    },
]
// 蜘蛛神社
export const shrine_text = [
    {
        ...new TextTitleBase('变成蛛丝宝藏的阳光'), 
        author: '红豆（阳光修改）',
        premiere: {title: 'Pixiv', link: 'https://www.pixiv.net/novel/show.php?id=21567040'},
        content: `
            阳光在最近寻找到了一张暗黄陈旧的神秘宝藏地图，为确定真伪与冒险队的队友众议分析，一致确定这张宝藏图是真的。这对于渴望探险的冒险队来说，简直天降馅饼般的幸运。不仅能一探未知领域的奥秘，也能获得价值不菲的宝藏，若是探寻到极其珍贵的文物，那么报给国王所获得的荣誉更是无价之宝。
            一行人准备好工具，拿上装备满怀激动的心情出发了。一路上风景宜人，绿油油的草坪与树林，还有五彩缤纷的花朵仿佛弯腰迎合，令队员们心情大好，谈笑风生间便来到了地图上标记的未知领域。然而这片地区与来时风景大相径庭，密密麻麻的参天大树构成了一片森林，单调的绿色之下夹杂着灰色的枯草，单调的绿的与地面的毫无生机的枯草，似乎在暗示着这是一片禁区。
            “这......这看起来很不对劲啊！”其中一位队员说道。
            “嗨！冒险哪有安全的，而且有越是危险的地方越有可能藏有秘宝。”阳光安慰说道。
            她那一对蓝色小猫耳抖动几下，也察觉出这片森林有些阴森恐怖的气息，但冒险者的首要任务就是探索未知，要的也是这般刺激，更何况每人手上都强力武器，遇到各种野兽也是家常便饭，而且耶从未有人受伤。随即一行六人把马车停放在一旁后做好标记，便满怀期待的踏入这片遮天蔽日的森林。
            说也奇怪，一路上除了树木与干枯的野草之外，根本找不到有什么动物存在的迹象，而且树木间行走的路径仅有一条，好似已有人前来探险过，但任何探险队势必会留下标记，而他们目前仍未寻找到有关标记。
            “快看这棵树！”其中一位队员向大家呼喊。
            众人闻声而望，印入眼帘的是一棵不是很高的枝繁叶茂的树木，与周围参天大树不同的是，这颗树枝叶上密布着白如雪的丝线。
            “有什么可看的，不就是蛛网吗？”
            一名队员用右手捏住白色丝线后，凭借触感与经验很快分析出物质的名称。在解释后大家也终于一扫之前压抑的氛围，蛛丝的存在表明这片神秘森林仍有动物存在，不含什么致死性的瘴气，只是有可能动物都在中央或宝藏附近。
            “好了，我们走吧，向着宝藏前进！”
            队员们再次动身出发，而停留在一旁端详的阳光未察觉到朋友们都已经离开，她站着树旁感觉很是诧异，她不明白为何一路走来都没有发现蛛网，并且路上有不少枯枝落叶和枯萎的野草上没有见到蛛网附着。
            “阳光！别看了，走了！”一位队员朝着阳光喊道。
            听到自己名字的猫耳少女被打断了思绪，见他们已经走出老远，也急匆匆的追赶过去，殊不知背后不远处的茂密树枝中隐藏着一些发出“嘶嘶”声的可怕生物已经注意到闯入者的到来。
            一队人边走边观察着周围的景象，奇怪的是再也没有观察到任何被蛛丝覆盖的树木，而前方笔直的土路竟出现了一分为二的岔口。
            “地图有显示怎么走吗？”阳光询问道。
            “没有，地图就模棱两可的画着一条笔直的直线。”
            阳光远远望去，左右岔口由贴近逐渐分离，左边的岔口似乎是向山下走去，最终通入一处洞口；右侧岔口是沿山向上通行，进入另一处森林。阳光灵巧的猫耳与毛茸茸的尾巴摇摆不定，表明着她的困惑。最终六人分为两组，兵分两路前去探寻，两队人马依靠能够通讯的水晶球来互相联系。
            阳光、璃落还有玖儿组成了一组，她们前往上坡的森林区域。进入森林后她们开始发现地面上出现了和人相关的物品，并且开始发现不止一处黏贴在树枝上的蛛网，枯枝落叶也中也有蛛网出现，小小的蜘蛛在草丛中爬行，这些看似都很正常，一行人也仅用便携的水晶球传达了森林中出现了人的踪迹。收到信息的另一组也同样回报了有人的踪迹，甚至发现一些发霉的食物。两组人员暗暗窃喜的同时也加大了自己的警惕，她们可能要面对的不仅仅是一些埋伏许久的野兽，或许还有别的探险队伍。
            随着两支队伍渐渐深入，水晶球的通讯也渐渐受到了干扰，直到璃落想询问另一组时才发现异样。
            “糟糕，水晶球的通讯被干扰了。”
            阳光也急忙掏出水晶球，发现与璃落说的的一样，另一组队员模糊的声音从水晶球内传来，语气很是平和，他们声称自从进入洞穴后就受到了干扰。
            “队长，你看那是什么？！什么东西在发光！”突然从水晶球里传来了惊恐的声音。
            “什么在发光啊？诶！说清楚啊喵！”阳光有些着急。
            “是怪物，是蜘蛛，是巨型蜘蛛，快跑！快跑！！！”
            “啊？说的什么！你们遇到了什么啊！？”阳光担忧着队友的安危，变得愈发焦急。
            “啊！队长我们被包围了，快跑！你们快跑！！！啊啊！！”
            “发生什么了，你们遇到了什么？！快回答！”阳光大声叫着。
            随后水晶球突然失去魔法的维系，声音戛然而止，只剩下三人互相大眼瞪小眼，一股毛骨悚然的寒意让三人不寒而栗，身子微微颤抖。她们知道冒险时的大忌就是说假话，而水晶球中他们急迫与绝望的喊叫想必是真的遇到了怪物。
            “冷静下来，他们说是蜘蛛，对吧？”玖儿询问。
            “是的，而且是巨型，一路上的蛛网我就感觉不对劲。”璃落回答道。
            阳光建议大家不要再深入其中，这危险的宝藏不要也罢，保住生命，下次带好更厉害家伙再来。二人同意后便拿出恢复药水开始回头走去，然而刚走不久便惊讶的发现入口竟被层层雪白的蛛丝汇聚而成的灰暗厚实的蛛网给封闭，而道路的一旁是深不见底的悬崖，另一旁则是树木更加茂密的阴森山路。
            “不好，我们中计了！”
            玖儿顿感不妙，身为能够操控火焰的她开始双手凝聚出火球对蛛网进行攻击，然而这看似纤细的蛛网却在聚集之下难以烧灼，堪比防火材料。
            “可恶，怎么会烧不掉啊！蛛丝不是怕火吗？”
            着急的玖儿持续施法放出火焰，而阳光和璃落则警惕着周围，防止怪物的偷袭，可令她们意想不到的是，巨型蜘蛛也具有超高的智慧。它们并未正面进攻，而是躲在参天大树的树顶，以繁茂的枝叶作为掩护向下发起攻击。一个身体黝黑密布红眼的蜘蛛从口器中喷出大量富有黏性的蛛丝击中了正在施展法术的玖儿。
            “啊！这是什么？！好黏啊！”玖儿的法术被打断，挣扎着呼喊。
            阳光与璃落急忙转身，看到乳白色的蛛丝密布缠绕在她的身上，双臂也被包裹在身体两侧。正当阳光想要上去营救时，却被头顶的‘嘶嘶’声所吸引，她看到了可怕的生物，那种被恶魔强化后的巨型蜘蛛。蜘蛛发出刺耳犀利的吼声，似乎在警告阳光和璃落不要试图去营救。看到此番难以置信的景象，二人也是双腿发软，身体不听使唤的站在原地颤抖着。二人只能眼睁睁的看着蜘蛛再次喷出一团蛛丝球，砸在被蛛丝包裹双臂的女孩头上，蛛丝球瞬间爆裂封住了她仍在求助的双唇，也遮蔽了她的双眼，惊慌的玖儿的呼救声也被和谐为低沉的呜咽声，随后她逃跑的想法也被蜘蛛洞悉，一道粗大而又笔直如同绳子般的蛛丝瞬间以8字形状缠绕在她洁白的脚踝上，令玖儿失去平衡重重摔倒在地。惊慌失措中她仍左右扭动着身躯，可蜘蛛似乎是不愿再陪她玩下去，开始收起这根长长的蛛丝，吊起少女修长的双腿。玖儿也慢慢脱离地面，倒吊在空中，最终与恐怖的巨型红眼黑蜘蛛一同消失在了树顶。
            “她...她死了吗？！不要，我不想死！！！”
            二人惊魂未定的看着玖儿消失在眼前，阳光身旁的璃落颤抖着询问，她的眼角开始流出绝望的泪水，阳光想要安慰也无从下手，璃落害怕的转身独自向山上的深处跑去。
            “诶！璃落，不要跑啊喵！不要跑！”
            阳光此时虽也胆战心惊，浑身发抖，但她明白，面对这种情况孤身一人无异于白给，然而阳光却追不上跑开的璃落，璃落过于激动的身体在肾上腺素的作用下潜能被大大激发，阳光追赶过程中因提防蜘蛛的袭击，一不小心被脚下一个圆柱树枝绊倒而重重摔倒在地，吃痛的揉着受伤的部位。
            阳光端详着小路旁的幽深树林，隐约察觉到似乎是通往山上的捷径，冒险一试也许还能追上璃落，于是她也来不及多想，掏出几瓶药水后便踏入这条人迹罕至的小径。
            时间飞逝，转眼间来到傍晚时分，身处危机四伏的森林且还未扎营的阳光无疑身处险境，更匪夷所思的是自己的呼喊仍未得到璃落的回应，周围寂静的仿佛什么都不存在一般。日光渐渐被黑暗所笼罩，阳光不得已使用了照明魔法，打算先找安全地方度过夜晚。周围的颜色昏暗且单调，阳光需要仔细辨认路径，以防失足滚落山崖，然而面前看似安全的路面在她踏入右脚时，却意想不到的踩空了，好似提前布置好的捕捉猎物的隐秘陷阱，阳光失足坠入地穴。
            “诶？啊....!!!”
            失重与死亡的恐惧让阳光撕心裂肺呼喊着，看着洞口与自己拉开距离，以为自己的生命即将到达尽头，她绝望的闭起双眼，大约经过6秒的时间，阳光等到的不是摔落在地的疼痛，而是碰触到如蹦蹦床一般富有弹性的网，这张大网竟完全抵消了阳光下落的冲击，丝毫没有断裂的迹象，并且再次弹起恢复原到原来的位置。
            “唔...唔，我没死？！”
            她缓慢张开双眼，周围一片漆黑，自身的照明魔法勉强维持着亮光，救她一命的不是儿童玩乐的蹦床，是精心编织的硕大蛛网，只有蜘蛛编制的丝网才具有超强的黏性，阳光以‘大’字姿态张开着，无论怎样努力活动四肢都无法摆脱身下白茫茫一片的蛛丝粘黏。
            “不好，我，我应该掉入的是蜘蛛的洞穴，喵...”
            （可能这是蜘蛛的陷阱，可恶，全身动弹不得呀！）
            阳光用出九牛二虎之力想让绷得笔直的双臂合并、让穿着雪白性感过膝丝袜的美腿尽可能贴在一起，可最终消耗了所有体力也无济于事，反而让自己累的气喘吁吁，大口呼吸着空气，身前的一对山峰随着剧烈的呼吸一起一伏的摇动。
            正当一筹莫展的阳光想呼喊时，在周围光芒照射不到的黑暗阴影内冒出许多五颜六色的光点，这些光点环绕着自己，待这些光点的主人慢慢浮现身影后阳光吓得尖叫起来：
            “呀！！！啊！！！”
            她看到了一群体型巨大的蜘蛛从无尽的黑暗中走出，每一个蜘蛛的体型都与刚开始所见的一般大，甚至还有更大的。这些蜘蛛见到有猎物落入陷阱或自闯家门而兴奋的发出‘嘶嘶’声响。
            “你...你们别过来！！！”阳光的声音开始颤抖。
            蜘蛛们不理解人类语言，它们毫不在意的向阳光逼近，就当阳光认为要被吃掉时，蜘蛛却一同停下了动作，它们与猎物保持了一定距离，随后在远处发出‘哒哒’的响声，角落中爬出来一只如手掌般大小的蜘蛛。正当阳光疑惑不解时，白丝包裹着的小脚上传遍全身的疼痛让她明白，这只蜘蛛正在注入毒液麻痹猎物。阳光绝望的看着这只白色红眼小蜘蛛往自己的身体注入毒素，不一会足部的疼痛渐渐减弱，转而替代的是全身奇妙的感觉。她察觉到自己的体温正在上升，全身敏感部位出现瘙痒感，但不争气的双手被牢牢固定在蛛网之上，无法释放自己的欲望。不知不觉阳光的脸蛋红润起来，双眼也变得难堪迷离，呼气的频率也逐渐紊乱，全身的燥热让她很是不适，她的大脑中产生出了渴望被全身爱抚的想法。
            （嗯，身体好热，那种感觉...怎么了？身体好难受...~）
            阳光不安的小身板开始轻微的扭动，她仍未察觉蜘蛛的毒素不是麻痹效果，而是使人催情无力的淫药，之所以这么奇特是因为这些蜘蛛维持生活方式是需要人类的特殊体液，也就是性奋的淫水，无论男女。小蜘蛛见这个猫耳少女已‘渐入佳境’便紧接发出另一种音调的‘嘶嘶’声，似乎在传达什么命令，随后那些颜色各异的小蜘蛛聚集在一起。
            就这样静止片刻，众多蜘蛛却未发出一丝声响，洞穴内回荡的只有阳光紧张的心跳声与难为情而吐出的稍带有发情般的沉重呼吸声。随后那成群结队的小蜘蛛积蓄力量，一齐喷出粘稠雪白的蛛丝，蛛丝密布仿佛可遮天蔽日，随后便似海边翻涌的巨浪以磅礴力量袭卷而来，蛛丝下落的方向正是以阳光为中心。很快，阳光的衣物附着上多层如珍珠般美白纤细的棉丝。
            “唔，是，是蛛丝吗？不要！！”
            （它们要把我包成茧！）
            阳光顿感不安，她这次的猜测终于正确，然而没有任何作用。她裸露着的肌肤感受到这密密麻麻的蛛丝都是湿润的，都夹带着不知名的液体，而这些液体在打湿贴身的衣物后竟将织物腐蚀分解，没多久她身上的衣物就消失殆尽，就连自己喜爱的遮羞蕾丝胖次和胸罩也被一同瓦解，娇躯一丝不挂的暴露在蜘蛛眼下，幸好分解衣服的蛛丝自然的贴在少女已微微隆起的“山峰”和身下还未开放的“花瓣”上，将隐私处遮挡了起来。
            （呜呜，我的衣服，蛛丝竟然还有这个功能吗？！）
            阳光的脸蛋变得更红了，她的心跳也变得更快，全身的燥热与瘙痒不停冲击着她的大脑，她明白已经进入少女发情的阶段，那些沾湿在蛛丝上的液体除了分解衣物外，还会渗透到猎物的肌肤内，扩大敏感，增强性奋感受。
            “哈~嗯，哈~，这些...蜘蛛是变态吗？”
            阳光用略带妩媚的气息吐槽着，蜘蛛听懂这句话般再次凝聚力量，随后再一次如巨型喷泉般的粘稠蛛丝扑面而来，这次的目标是阳光性感的美腿，本就被白丝包裹的美腿再次“雪上加霜”，绵密如雪的蛛丝层层附着在她的双腿之上，那些大蜘蛛也不再旁观，其中两个巨型蜘蛛来到阳光脚前，口器中吐出结实如绷带般蛛丝一圈圈的从小巧的玉足开始，宛如打包易碎的物品一样小心翼翼地层层向上包裹，不让一寸肌肤接触到空气，可怜的丝袜也在蛛丝腐蚀下而脱离，取而代之的是比白丝还要细腻几倍的蛛丝袜，这或许是阳光第一次体验穿粘稠凉爽的蛛丝袜，可惜不是合适的时候。不一会功夫，阳光的双腿分别被大蜘蛛吐出的白丝从脚丫一直包裹到大腿根，两腿虽被蛛丝包裹但仍处于分开状态，随之而来诡异的一幕发生了：包裹双腿的蛛丝竟互相射出蛛丝，形成如有丝分裂一般的黏胶形态，一股强大力量迫使双腿张开的角度渐渐减小，直至双腿紧贴合二为一才停止，而蛛丝也仿佛有生命般相互融合，渐渐地由丝袜转变为蛛丝束腿套，脚丫的轮廓也被包成球形，释放的毒素也透过肌肤渗入血液。
            （可，可恶，已经逃不掉了吗？）
            阳光身处绝境似乎仍寻求着逃离的希望，可蛛丝分泌的毒素却干扰着她理性的意识，淫乱的思想正逐步的侵蚀着大脑控制权。
            “哈~嗯，身体好热，好...好难受啊~~”
            少女不自主的晃动发热的身躯，寻求肌肤与蛛丝的摩擦来换取少许的安慰，即使被紧紧贴合的双腿仍渴望有一点可互相摩擦的空间，双胸感受到主人渐入佳境后也开始微微隆起，强烈的鼓胀感乞求着有一双手能去揉搓，就连胯下那最薄弱的花蕾也开始渴求似的微微张开，漏出粉粉的嫩肉同时开始分泌少许女体内的晶莹剔透般的爱液。
            看到双腿完成包裹，小蜘蛛们兵分两路来到修长的双臂处喷出一模一样的白丝，这些白丝也慢慢的汇聚为及肩的蕾丝长筒手套一般，象征着纯洁的白色与丝滑冰爽的质感冲击着敏感的双臂，帮助性欲的渴望对理性的侵蚀，激发少女体内蠢蠢欲动的心态，令阳光无助的发出享受般的呻吟声，有一瞬间她潜意识中的自己似乎在渴望更多的“蛛丝衣”。待双臂被厚实的蛛丝包裹后也同样迸发出蛛丝，但这次不是互相发射，而是对准了身旁两侧。随着‘白臂’贴紧在身体两侧时，脚下的大蜘蛛再次发力，同时剩余的巨型蜘蛛同样附和的吐出绵密的蛛丝，四面八方涌来的蛛丝齐刷刷粘在阳光的娇躯上，开始层层包裹。首当其冲的便是早已湿润的“花瓣”，蛛丝一层层的缠绕，为阳光编织出一件精美的胖次，纤细的蛛丝在层层加厚下却对敏感的肌肤产生强大的挤压，甚至可以清晰看出蛛丝下花蕾的轮廓。随着蛛丝慢慢向上打包，小腹、肚子、小白兔的轮廓也逐渐变得清晰。包裹肚子时也顺带将左右两旁的双臂一齐紧紧打包在内，阳光慢慢变成了一具蛛丝木乃伊。
            “哦不！不要，放开我！放开我！！”
            极度恐慌的阳光拼命般的叫喊，她的眼角流出绝望的泪水，可这些蜘蛛又怎会放弃到手的猎物呢？更何况还是一位清纯可爱的小猫娘。贪婪的蜘蛛们不知疲倦的吐着蛛丝，为阳光挺拔的山峰编制了一件价值不菲的蛛丝胸罩，强大的挤压包裹使小白兔微微挺立，两颗樱桃也凸显的淋漓尽致。在毒素渗入后微微肿胀的白兔更是来到了C＋罩杯，性感的双峰让看到的人的忍不住想好好揉搓并玩弄一番，此时的阳光都恨不得用自己的双手去感受这柔软的白兔，去好好体验此时发胀敏感的软肉在揉捏下能提供怎样享受的快感。
            “嗯啊~~哈~...好大，这是我的吗？想摸~...❤”
            带着淫乱气息的粗喘好像有催眠效果一般的在阳光的猫耳边回荡，强迫着她的理性交出控制权。阳光的身躯上布满了雪白的蛛丝，即将化为蛛茧。为完成最后步骤，这些小蜘蛛爬上她被包裹的身体，来到脖颈处。一个全身黄色的蜘蛛似乎厌倦了不停发出淫叫的嘴巴，它竟在未得到命令之时率先喷出一团蛛丝球直击阳光的樱桃小嘴，蛛丝球正巧在阳光呻吟喘息时进入，并在口中爆开，粘住了嫩舌，迫使嫩舌无法活动。发出的声音也被蛛丝和谐为沉闷的呜咽声。
            “啊嗯...恩唔..~~”
            （怎么办，连说话都不让！我该怎么出去？！）
            其余蜘蛛见此状况并未责怪，反而有样学样起来，它们吐出的蛛丝遍布在阳光被封住的小嘴周围，逐渐汇聚为一张白茫茫的口罩，将她的语言彻底封死，就连带有涩情韵味的呜咽声，不贴耳倾听也完全听不到。
            慌乱的阳光对着小蜘蛛们不停地摇头，示意着不要继续下去，乞求它们放过自己。然而未能她所愿，蜘蛛并不领情，随着小蜘蛛们再次积蓄体内的能量向惊恐的少女的脸蛋喷射蛛丝球后，蛛丝便把阳光变成包裹严实的木乃伊，蛛丝为阳光性感的娇躯塑性，彰显着她曼妙的身姿。
            成群的大蜘蛛们见孩子们完成了应尽的任务后便一齐吐出白茫茫的蛛丝，把‘木乃伊’阳光逐渐变成一颗椭圆形的蛛茧球，伴随一跟粗如麻绳的蛛丝绳粘在茧球上后便吊在不远处的顶壁上。
            阳光体内的媚毒越来越多，她在无法动弹下而颤抖，全身的火热与瘙痒交加，性奋的快感直冲大脑。眼前的黑暗让她产生无限的幻想，幻想着自己是一位被怪物抓走的公主等待白马王子的出现。而最饥渴难耐的蜜穴或许等不到那刻，强烈的欲望已经让花蕾张开，释放着爱的液体，花园内早已水渍泛滥，由最初的间歇滴落逐渐变为小溪般的流淌，就连还是妙龄时期的双胸在蛛丝的刺激下竟从隆起的小白兔内分泌出甜蜜的乳汁，这些无一不表明着阳光似乎正在“享受”当下，口中发出低沉但极为淫荡的呻吟声更是最有价值的证明。
            阳光的双眼逐渐变为心瞳，在保持少许理智下，无限被淫乱快感和欲望深深侵蚀着，蜘蛛们的计划就是让被受害者受到性欲望渴望又不失最后的理性的折磨，唯有这样分泌的爱液才是不竭源泉，才是最清甜的圣水。而和阳光一样的被做成茧球的玖儿与璃落一同出现在这片黑暗领域，她们性奋且快乐的晶莹液滴穿透厚实的蛛丝，滴洒在下方的收集容器。隐约的‘呜呜’声从每一个茧球内传出。
            “嗯？今天捕获到三个冒险者呢~乖乖成为我蜘蛛牧场的养料吧~❤”
            一位身长龙尾龙角的小萝莉，周围散发着与外表不相符的强大力量，她微笑着一手放在唇边做出可爱姿势，看来她对赡养的蜘蛛们在今天的做法很是满意。
        `
    }
]

// 温泉湖小镇
export const springs_text = {
    new_year_2024: [ // 2024年春节活动
        {
            ...new TextTitleBase('多多与颜子的温泉小镇之旅'), 
            author: '颜子',
            foreword: ``,
            content: `
                介于最近的地牢实现了触手的自动化管理，多多打算带着颜子去新开发的温泉小镇游玩几天放松一下，但多多没有注意到的是她在通知颜子时颜子眼中一闪而过的不怀好意的笑意。
                在经历了几天的路程之后，多多和颜子到达了温泉小镇，镇上温泉的热气弥漫了整个天空。多多作为地牢榨汁的管理员，腰包自然是很鼓，大手一挥住进了最高档的民宿，当然是只有一张床的房间，别问，问就说多多想趁机占颜子的便宜，当然前提是多多不知道颜子在泡温泉时将会对她做些什么。
                当晚在多多的盛情邀请下，颜子“勉为其难”的答应了多多的请求，不过在多多不注意的时候颜子偷偷带了三件小道具一同进了泡温泉的地方。
                小镇的温泉让人放松身心，多多没一会就泡着温泉睡着了。在确认多多已经进入深度睡眠之后，颜子从温泉旁边的浴袍中拿出了手铐 口球与防水跳蛋。是时候让你把之前占的便宜还给我了，颜子在心中默念。
                将多多的双手铐在背后之后，颜子将口球塞进了多多的小嘴里，正好将多多的嘴卡成张开的样子。颜子邪笑一下，将跳蛋调成了低档就在多多的身上来回的游走。在感受到振动后，多多皱了皱眉，缓缓的睁开了眼睛。刚想活动一下手臂却发现双手已经被铐在身后动弹不得，嘴巴也被堵住不能说话。多多转头便看到了坏笑着的颜子，两眼怒瞪着颜子示意解开她，但这么好的机会颜子又怎么会错过呢，将跳蛋放到多多的下体后开启了高档。突如其来的快感使得多多的脸立刻变红了，不停扭动的同时呜呜的叫着，仿佛警告着颜子再不放开就要颜子好看。但是这却对颜子起了反效果，颜子对多多的报复心理早不是一天两天了，于是颜子将多多抱着坐在自己的腿上，一只手在水下将跳蛋按在多多的下体处，另一只手则对多多的飞机场发动了攻势。在颜子的双重攻势下，多多很快便淹没在了快感的漩涡中，下体喷出了淫荡的液体，整个人也瘫软在了颜子的怀中，颜子看着怀中人那无力的样子，趁机亲吻着多多的脖颈和脸颊，在持续对多多输出半个时辰后，颜子终于肯放开多多了。但多多经过休息后恢复了体力，在颜子放开的瞬间便将颜子反压。至于后来二人经历了什么呢，根据民宿的前台反应，房间内的淫叫声一晚上都没有停过呢～～～（总之颜子依旧还是那么又菜又爱玩啦～～～）
            `,
        },
        {
            ...new TextTitleBase('地狱温泉的诅咒'), 
            author: '兔姬',
            foreword: `
                温泉节轻松快乐，但正如平静水面之下涌动的暗流，愉悦的节日中也免不了出现一些让人扫兴的事情，比如卷土重来的孽欲教团。
                据调查，温泉节过程中有孽欲教团成员多次试图潜入温泉小镇，被小镇护卫拦下后还不死心，又将能够引发噩梦的恶欲梦团投入了温泉上游，导致当时正在午休的几位游客深陷噩梦。
                所幸，同样在温泉小镇度假的兔姬及时识破并破解了孽欲教团的阴谋，在她的努力下，几位受害者仅仅做了一个短暂的噩梦，身体与精神均未受到太大影响，这次针对温泉节的袭击也算有惊无险地度过了。
            `,
            content: `
                严寒的冬季，最适合泡温泉啦，周边白雪皑皑，池中热气腾腾。直到惠惠掏出请柬，兔姬才知道原来不是惠惠突然具备了浪漫气息。“温泉乡。” 兔姬念出旗幡上的字，不由得皱了皱眉，“黄泉村变成这个名字了？”周围破败不堪，晚饭时间刚过街道上已经空无一人，路边的房子也多呈现破败不堪的样子，“奇怪…”“兔兔怎么了？”“怎么一户亮灯的都没有，难道根本没有住人？”兔姬蹲下松了松鞋跟，“地面上的土好黑啊，就像被火烧过一样。”“璃落该不会是白给被胁迫写下来的邀请函吧。”“不好说…”
                黑暗中传来窸窸窣窣的声音，“谁在那？！”一名裹得严严实实的猫娘从黑暗中出现，只能看见雪白的齐耳短发和翠绿色的眼眸，猫娘漠然的看了两人一下，不声不响的走了，只是步伐看上去有些古怪。“那个方向…她好像也是去温泉的，我们也快点吧。”
                不多时，两人来到一家破败的二层小楼前，“地址就是这里没错，但是…”“诶，看那。”惠惠伸手一指，刚刚走在前面的猫娘不知什么时候落到后面。破百的木门吱呀一声开了，一个老妇探出半个身子，头发油糟糟的像拖把头盖住了整张脸。身上穿的黑棉袄仿佛一个世纪没洗。“你们…是来泡温泉的呀…”声音如同干瘪的树枝断裂的声音。“还有两个新客…你们不懂规矩吗？”“规矩？”兔姬还在疑惑，身边的猫娘突然走上前去，抖掉了外面穿的衣服，露出了被紧缚的身体，白皙的皮肤被麻绳收紧，手腕高高吊在脑后，唇间卡着一颗硕大的红球，粉嫩的乳尖上夹着一对银色的夹子，下方的心形吊坠正不停地振动着。“哦—多多来了啊，进来吧——”老妇让开一条路，被叫做多多的猫娘迈着细碎的步伐一点一点走进，兔姬才发现原来她的脚踝上还锁着一副脚铐。“你们…”老妇的脖子机械的扭了过来，兔姬急忙嗔怪的拍了一下惠惠，“主人～都说了要好好把人家捆起来啦～”“啊？”兔姬随手一抬，手中小包不慎落到了走廊里，“那个，包里有主人为我准备的东西，烦请您帮忙捡一下。”惠惠越发迷惑，但老妇却不假思索的扭头去捡包。兔姬冲惠惠眨眨眼，原地一转，在老妇回过头来时，惠惠手里已经多了一根牵引绳。兔姬脚踩带锁的芭蕾高跟，脚踝上锁着一副钢制脚铐，手臂被单手套拢在身后，脸上被马具带盖口塞的皮带绑满。乳尖上坠着一对沉甸甸的铁球“哦，是高贵的夫妻顾客，请进吧。”老妇似乎变激动了一点，惠惠牵着兔姬顺利入场。“我要提醒新客一句，仔细看贴着的温泉旅馆居住规则。”“啊，啊好，我知道了。”惠惠不敢逗留，匆忙扫一眼牵着兔姬匆匆离开。身后老妇机械的朗读着旅馆规则“不许单人行动，不许擅自离开，夜晚不允许在走廊上，本店不提供食物……”“什么垃圾旅馆…”
                惠惠推开腐朽的木门。旅舍的环境倒还算干净，只是不知道为什么有四张床。“兔子啊，你……”惠惠回头，惊讶的发现兔姬自己从包里找水来喝，“啊？哦，只是一点普通的障眼法罢了，控制身边的光反射出绳子和道具的颜色，实际上我还是自由的。”兔姬擦擦嘴，“有人来了，不要穿帮。”“好。”
                在吱呀吱呀声中木门被推开，戴黑边框眼镜，穿全身皮带的御姐牵着后边一个头上戴着狗狗头套，四肢折叠被包裹在宠物拘束衣里的人坐到空床上，皮靴高跟仿佛要把散发着霉味的木地板踩烂“哦？你好，我叫语嫣。”语嫣无视了兔姬，冲着惠惠寒暄起来。“那是你的M吗？”“啊……啊，是的，还是我的夫人。”“哦～很高兴认识你们。”语嫣推了推眼镜，然后踢了踢趴着的小腹，“喂，贱狗，给新朋友打个招呼。”人形犬呜咽了几声，努力的晃着屁股，后边深入后庭的尾巴也跟着摇晃起来。人形犬的嘴巴似乎被堵的严严实实，不仔细听根本听不出来。“语嫣小姐，您应该是熟客了吧？”“哦？是的，我带着我的狗狗来这里很多次了，你们是第一次来吗？”“是这样的。”“哦～难怪看起来不太自然，放心吧，这里虽然古怪，但温泉却有特别效果。”“哦？”“这里的温泉除了能洗去身上的疾病，还能放大人身上的属性，强势的人更加强势，顺从的人更加顺从。”“哇哦……”听到这里，惠惠目光不自觉的飘向兔姬，兔姬碍于外人在场只好装模作样的呻吟几声。
                不知不觉间，午夜钟声敲响，外面传来阵阵锣响，语嫣突然喊住惠惠，“这一波是老客户，我们现在去他们不会接待的。”“你不也是吗？”“我…顶多算个熟客，还不至于是老客户，对了，你们知道吗，很久以前，这里有另一个名字。”“什么？”“黄泉村。”从语嫣口中，惠惠了解到当年这里发生过的事，“那是40年前了，某一天晚上，一个全身漆黑的怪物出现在村子里，怪物没有五官，从身体里发出咕噜咕噜的声音，村民十分害怕，一个村民壮着胆子用棍子戳了戳怪物，不料怪物突然撕裂出血盆大口，一口将村民咬成两截！村民一拥而上，将怪物乱棍打死，丢在乱葬岗，从那之后，这里每年都会失踪新婚的夫妇，因此这里人丁渐渐稀少，剩下的人也搬离这里，为了根绝这场诅咒，走时人们纷纷在家中扎下自己的替身，然后一把火将整个村子烧光，在所有人走后，大地突然塌陷，温泉水漫了上来…”语嫣还想讲下去，一阵喇叭声响起，“哦？到时间了，我们快走吧。”
                旅馆的房间中走出许多人，有的和惠惠兔姬一样情侣结伴而来，有的独自前来，还有一些老人，慢悠悠的走在最后。人群中，兔姬好像还看见了之前叫多多的猫娘。
                通过漫长的甬道，惠惠来到了一个巨大的穹顶。温泉在池中以一种几乎沸腾的姿态翻滚。身穿蓝色燕尾服的假面绅士登上高台，“女士们先生们——我知道为了来这，各位付出了高昂的代价，但是，这是物有所值的——”说完转身点头，台下的人这才发现有一位满头白发的佝偻老太，在众人的不解中，老太没有一丝犹豫一跃而下。温泉仿佛感应到了什么，搅起一个巨大的漩涡。在场的人无不把头伸长，过了很久，池子逐渐平静下来。惨白的爪子伸出水面，接着一个18岁左右的年轻女性从水池里爬了出来。“我真的变年轻了！”
                人群蠢蠢欲动，这时假面绅士再次登上高台，“年轻的伴侣们，我们为你们准备了更劲爆惊喜！请随我来吧！”
                惠惠带着兔姬来到了一个独立的小山洞，里面有一个浅浅的小水塘，散发着温柔的热气。“等等。”兔姬叫住惠惠，“我感觉不对劲，整个地球就没有二级以上的文明，如此返老还童的奇迹究竟是怎么来的。”“你这么一说，好像也有道理…”兔姬打开门往外看了一眼，刚才人声鼎沸的大厅此时竟空无一人，诡异的气氛笼罩全场。确认无人后，兔姬悄悄出去。远处的洞房突然喷出大量白雾，接着，刚才的假面绅士带着跳入水池的白发少女从里面走出来，待两人进入下一间时兔姬偷偷趴在门缝偷窥，里面的情侣此时已经被冻成了两句冰雕。“可恶…怎么还有生命体征，果然有问题！”
                等两人从房间出来时，兔姬迎面拦住，“你们是什么人！低温催眠人类要干什么！”假面绅士并不惊讶，从容的变回真身：浑身棕褐色的皮肤，头部两个眼镜占据了整个脑袋，菊花一样的口器不停开合着。“我是土星人，你可以叫我布莱克——”“你们设计这一切的目的是什么！”“我们星球需要奴隶，因此，我会选中合适的地球人去为我们生育奴隶。”“这温泉又是怎么回事？！”“这是我们土星的科技，好了诺曼，杀了她。”说完头也不回的跑路。
                “吼！”白发少女冲破穹顶，变成巨大的狼头雪人身怪物，兔姬紧跟着变大，两人在山间盆地中展开战斗。兔姬使出燕式飞踢，雪怪侧身让过，兔姬在地上连续滚翻两下，半蹲在地上双手十字交叉，“天使激光射击！”光线在诺曼身上爆炸，发出痛苦的嚎叫。兔姬上前准备肉搏，诺曼突然将一只手搭在另一只手上喷射冷气，兔姬招架不住被驱赶到喷射范围之外，见攻击有效，诺曼一边喷射冷气的同时一边从口中喷射冷冻射线，兔姬连续后翻勉强拉开距离，在身前画出一个正方形光盾，抵御韩流袭击。诺曼的寒流一时无法突破。兔姬双臂合十，指尖发射出两道射线照射诺曼头和下肢，接着双臂打开上移，将诺曼带到了天上，随后使用集束射线将诺曼炸成碎片，山中升起的布莱克飞船也被兔姬使用手里剑光线炸毁。“别得意！你们谁都别想活！啊——”
                盆地里突然爆炸迭起，晃动的地面一度使兔姬失去平衡。火光冲天的同时，地下温泉也漫了上来。“神奇的兔姬喷雾！”奇妙的星星闪烁着，兔姬喷雾顷刻之间熄灭大火，接着兔姬手臂在胸前交叉，漫上来的水突然停止上升，转而降回地下，地面也随之上升。
                “惠惠——”“没事——我在这——”惠惠站在石头上冲兔姬招手，“好消息，那些被抓起来的人全部都被救出来了，我好像看见了璃落也在里面。”“这么说来，那封信的确是被绑架后写出的了。”兔姬点点头。“那个…兔子啊…”“嗯？”惠惠扭捏起来“你那样…真的很涩…”“！”兔姬的脸一下全红，然后踢了惠惠屁股一脚。
            `,
        },
        {
            ...new TextTitleBase('温泉乡的人鱼'), 
            author: '澪之梦',
            premiere: {title: 'Pixiv', link: 'https://www.pixiv.net/novel/show.php?id=21613551'},
            foreword: `虽是温泉节盛会，温泉小镇对游客开放的区域仍只是其中一小部分。毕竟，在触手山脉的神秘力量加持下，很多区域不乏危险，不一定适合游客进入参观。而这天，拿到了特殊地图，进入未开放区域游玩的少女，又会有什么奇妙的经历呢。`,
            content: `
            远离温泉镇的繁华灯火，避开熙熙攘攘的人流，少女裹着浴袍，沐着月光，漫步在这条尚未标记在公共地图的幽静小路上。
            这并非是少女的叛逆心作祟，完全是因为她发现了一张与游客指南有些许出入的地图，不知是上位旅客遗漏的还是工作人员的疏忽，这张地图在她到来时就安静的摆放在旅馆的木桌上。通过比对，少女发现其上标注着不少温泉镇正在开发的项目地点、偏僻温泉，甚至就连不对外开放的私密领地也标注上了偷渡进入的线路。

            【那种违法乱纪的事情谁会去做呀~】
            拿到这张地图的少女并未急着交付给工作人员，而是对着地图仔细研究起各个偏僻温泉的位置。尽管温泉镇的载客量足够大，但慕名而来的旅客也多，仅是订个房间就让少女排队从早排到傍晚，不难想象公共温泉池里是怎样人挤人的场面，又有谁能拒绝独享温泉的快乐呢？

            时近金秋，星月高悬，正是享受温泉的最佳时节。趟着拂过脚踝的缕缕和风，苏雅远远便看到小路尽头有淡淡水气飘散；靠近一些，似乎是气泡腾出水面的独奏；再走几步，一汪温泉便已映入眼帘。
            温泉大抵也就六十十来平方米，泉水清澈无比，迎着皎洁月色泛起粼粼波光，热腾腾的蒸汽萦绕水面，带着清淡天然的硫磺味，在晚风吹拂下若离若聚，引诱着少女置身其中。

            “哼哼~功夫不负有心人，终于找到个人少的地方啦~”
            想在这个繁华的温泉小镇中找到一片僻静的温泉可真是麻烦，既想享受温热泉水浸没肌肤来带的舒爽，又不想和形形色色的人乃至亚人种争抢位置的少女长舒一口气，看来那副地图也没有骗人嘛~

            不过这温泉倒也有些奇怪，它大半池底都清晰可见，积着一层薄薄的浅黄沉淀，平整的岩底几乎看不到棱角，池壁与池底的交接处呈现出完美的圆弧，显然是经过工匠打磨后的结果。唯独池中央有个三人宽的圆心漆黑一片，定眼望去，那片的地带赫然是个深不见底洞穴，只是看着都让人莫名生出些许畏惧的心思。

            “这是泉眼吗？这么大的洞也不怕游客掉进去……”
            苏雅眉头微蹙，站在池边向下张望片刻，也没看出个所以然来，便不放在心上。待脱下木履探出玉足轻点水面，确认温泉水温适合浸泡以后，苏雅才一边小声吐槽着温泉镇没做到位的安全管理工作，一边铺好浴巾，宽衣解带，来场痛痛快快的放松，全然忘记这汪温泉并没有对外开放的事实。

            月色温柔挥洒，浴袍顺着肩头的款款滑落，衬得苏雅裸露在微凉晚风中的肌肤更加白皙顺滑。那注重保养塑型的玲珑身段自然无处隐藏，傲人挺拔的双峰和挺翘饱满的丰臀让苏雅无论走到哪里都格外引人注目，健美却不失纤细的腰肢更是为那凹凸有致的身段锦上添花，略带肉感的双腿交叠间便将修长撩人的曲线展现得淋漓尽致，一双湿漉漉的小脚踩在石板上，因为足底温凉的触感不自觉的张了张晶莹足趾，让人恨不得捧在手心仔细呵护一番。
            看着水面中倒映出婀娜窈窕的自己，苏雅也是颇为自信的欣赏了片刻，借着热身的动作一连摆了数个颇为涩气的pose。虽然身为冒险者的她在人前常常会展示出自己恰到好处的羞涩和距离感，但她其实并不排斥周围人投来欣赏乃至色眯眯的目光，甚至还有些享受这种被人注视的感觉。
            为此苏雅在冒险途中会故意穿着凸显身材的紧身衣物，活动时不经意间露出性感的小腹和臀沟，运动背心的领口也会在浑身香汗淋漓的时候刻意下拉几分，将其他冒险者的目光深深的吸引在她的身上。不仅如此，苏雅偶尔还会心灵手巧的修修衣角裤腰，衬得自己身材更加惹人眼球，让不经意流露的春光点点撩拨其他冒险者的心弦。
            褪去的浴袍下并没有任何衣物，那白皙乳峰上点缀的两颗小葡萄因为期待与兴奋微微挺立着，但这并不是苏雅有意避开人群的缘由。视线顺着少女纤细腰肢下移，滑入那片引人遐想的幽谷，为了方便自慰而剃至光洁的耻丘才是少女羞于见人的真正原因，而且……
            【在温泉里自慰享受高潮什么的，要是没忍住流露出淫糜的声音，肯定会被当做变态给赶出去呢～】
            苏雅的小脑袋胡思乱想着，全然把温泉中央那个深坑抛之脑后，毕竟她都已经找了这么久，再换一个温泉恐怕都来不及享受多久就要回旅馆休息了，只要小心些，不自己好奇的走过去，就不会有太大问题吧？
            就这样，苏雅将浴袍叠好与木履放在岸边，又把自己一头秀发挽起扎好，这才悠闲的坐在池边。足尖撩开薄薄水雾，点在温度宜人的水面，那附着足心的微凉便如同雪花般消散。原来置身于阵阵蒸腾水汽中倒也算不上冷，但苏雅还是从双脚与身体的反差温度中感觉到难以忍受的凉意，身子不由打了个寒颤，便经受不住温泉的诱惑提臀滑入水中。炽温融化冰雪，苏雅随着那逐渐包裹身体的温热触感发出舒爽的低吟，浑然不知『危险』正在悄悄靠近。

            温和的水流滑过指缝，心神逐渐放松下来，仰望温泉镇的星空，苏雅嘴角久违的勾起一抹笑意。至少此时不会被那让人又爱又恨的冒险工作追着鞭挞，可以尽情享受让人身心荡漾的假期。
            朦胧水汽萦绕的温泉配上少女美妙的胴体构成一副绝美画面，因逐渐回暖散发出诱人潮红的皮肤点缀了此刻恬静的气氛。但不过片刻后，这幅静态的美景便被少女悄然环顾的狡黠目光所破坏，正所谓温饱思淫欲，即使是冒险家也难免要处理生理问题嘛~
            环顾一圈，苏雅依旧没有发现其他人的踪影，便让手臂悄悄潜入水下，执行起秘密计划。一只藕臂自然的环到胸前，娴熟的掂起蜜桃般的左乳，指节微微用力，让那份丰满的触感将纤纤玉指包围，顺从心意缓缓按捏起来。另一只藕臂则蹭着那双双肉感饱满的大腿向股间靠近，一比、一划、指尖就已经拨开外唇贴在敏感的阴蒂上，只需用指腹缓缓揉压，便能打开快感的开关，给予少女无可言喻的享受。
            “嗯……唔♡……”
            温泉中自慰的感觉尤为奇妙，不仅因为适宜的水温让少女浑身上下暖洋洋的，就连远离心房的足尖都有着别样的温暖。而且温泉水质尤为润滑，肌肤摩擦间陌生的触感让苏雅自慰的兴致高涨不少。就更别提被水流托浮的轻微失重感极大程度缓解了少女肩头的劳累，帮她托着两团饱满乳房这种新颖体验有多让人舒适了。
            那张娇媚动人的脸上晕开层层红霞，眉眼间满是享受的神态，只听她粉唇轻启，浅吟低唱快感的乐章。丝缕爱液伴少女酥软的呻吟分泌而出，流入温泉中逐渐扩散开来，苏雅光想着避开人群尽情放纵，殊不知她的呻吟与爱液正如同玉盘珍羞般一点点唤醒隐藏在池底『怪物』。

            一股完全不同于清澈温泉的墨色液流借着漆黑洞口的暖流缓缓上涌，在短暂徘徊后，便如同闻着血腥味游来的鲨鱼，准确无误的袭向还搁浅在快感涓流中的苏雅。
            “嗯♡……哈～”
            如果少女没有自慰，而是仔细打量正悄悄靠近的不速之客，便不难发现这团黑色的液流就像是某些店铺里挂卖的乳胶衣一般散发着别样的光泽。但胶液团可不是橱柜里的死物，它仿佛拥有生命般有规律的律动着，向外界表达出不同的讯息，就像此刻——它已经做好了狩猎的准备。

            胶团先是试探性的亲吻上苏雅晶莹剔透的足趾，小巧的足趾因为快感的波动时而蜷缩时而舒张着，好一副惹人注目的美景，倘若温泉里还有小鱼的话恐怕也会经不住诱惑一口咬上来吧？见苏雅还沉迷于快感的乐章中无法自拔，一点逃跑的意思都没有，便趁机整团包了上去，将那只玲珑玉足尽数含入“口”中。
            “唔……？”
            奔跑在追寻快感道路上的少女只感觉右脚一凉，脚掌不知道被什么东西包裹，方才被温泉浸泡的舒适此刻消失的无影无踪，就连即将到达的高潮都有几分消退的意思。被打扰雅兴的苏雅下意识用左脚去撩拨右脚上的胶团，打算先踢开脚上那团烦人的东西再全心全意迎接高潮，却不曾想这羊入虎口的举动竟让她丢失了最后的逃脱机会。
            胶团本来还在苦恼如何限制猎物的移动，就感知到苏雅另一只小脚正撩开水流投怀送抱。这可让小家伙高兴坏了，来不及多想便直接舒展开自己的身体，待苏雅双脚交叠的瞬间蜂拥而上，将这对娇嫩的足掌彻底掌控。

            “欸！？”
            苏雅这时才意识到不对劲，顿时从情迷意乱的状态中清醒过来，连忙望向已经被温凉胶团包裹的双脚。映入眼帘的依旧是自己那双小巧玲珑的足掌，只是白皙的肌肤被色泽光滑的墨色乳胶覆盖，好似穿了双量足定制的胶袜，在月色下的温泉水中散发着别样的魅力。
            不过苏雅现在可没心情欣赏这份独特的魅力，因为她的趾缝已经被乳胶团填充粘连，十根圆润足趾已然被轻松俘获，再也无法在对苏雅的指令做出回应。不仅如此，少女的拇趾、足跟、脚踝都已经被胶液牢牢黏着在一起，无论如何发力拉扯都无济于事。即使竭力拉开一丝被胶液黏连的缝隙，也会在失去后续力气的瞬间被弹性按回原位。
            “什……什么鬼！这到底是什么东西呀！”
            几乎在一瞬间就失去了自由行走的能力，这不禁让苏雅陷入到慌乱当中，修长的双腿在温泉水中努力踢腾着，却怎么都甩不掉宛若附骨之疽一样咬住自己脚丫的胶团。反而感觉自己的双脚正在被无法抵抗的怪力一点点掰直，直到脚背与小腿平成一条直线，像是芭蕾舞者般踮直双脚，便再难扭动分毫。

            事已至此，即使再怎么迟钝的少女也应该意识到自己遇到不可战胜的魔物了吧？但苏雅显然还没从自慰的混乱思绪中回过神来，完全没有逃跑的想法，还一个劲的试图和乳胶团一决高下。
            “给我下来……下来！”
            能越过城墙与守卫来出现在这的魔物和那难以挣脱的黏性韧性无一不在向苏雅诉说着它的特别，但已经慌不择路的少女哪里还想那么多？看着胶团还在自己双脚上蠕动，隐隐有往小腿上攀附的趋势，苏雅也顾不上其他，径直伸手去撕扯这团可恶的乳胶，全然忘记自己的双脚是如何被俘获的。
            那健忘的下场自然就是被吃干抹净啦～小家伙毫不留情的包住了少女来犯的双手，并将苏雅根根葱白玉指依次掰弯，蜷缩进手心，再加以胶液来填充指间的缝隙，最后均匀发力收紧乳胶，使苏雅的双手各个团成小球，与昔日的灵巧彻底告别。
            “可恶……”
            一切都发生的太快，以至于苏雅反应过来时乳胶团已经将她的威胁程度试探了个七七八八。失去武器装备的苏雅完全就是一个战斗力为五的渣渣嘛，既然这样就没什么好说的了，乖乖成为乳胶团的盘中餐吧～

            “救命呀！救命呀！！！”
            人类相较于其他生物最大生理的优势——灵活四肢，此时已经被胶团牢牢封印，苏雅这才意识到事情的严重性，向着温泉镇的方向不停地呼喊着，试图引起小镇中其他人的注意。但现在才想着逃跑求助是否太晚了呢？更何况少女选择的温泉本就偏僻无人，光是散步过来都要接近一刻钟，这下遇到特殊情况反倒是自掘坟墓了。
            胶团缓缓蠕动着，舔舐着苏雅宛若玉脂般的肌肤逐渐蔓延开来，无论是少女扒在池边的藕臂还是费力攀爬上岸的美腿它都不想放过，黏腻感开始包裹苏雅的每一寸肌肤。

            “有没有人来帮帮我！…………”
            苏雅形色匆忙的爬上岸，却发现自己早就失去了逃跑的能力，流淌的乳胶在短短几秒就已蔓过膝盖，开始填充她大腿之间的缝隙。要是在水中少女还有几分游动的能力，一但上了岸，她就如同脱水的鱼一般，只能徒劳的扭动着自己紧并的双腿，即使将臀部磨的生疼也没能前进几步。
            而苏雅的手臂也已经被完全包裹，她所有试图阻止胶液蔓延的举动都会在不经意间将胶液蹭到身体更多地方，以至于不过几个呼吸间胶液就已经覆盖了少女大半娇躯。

            那股曾将少女足掌掰直的怪力再度袭来，扭着苏雅的藕臂就向身后反剪而去。倘若苏雅提前做好准备兴许还能抗衡片刻，但这个小家伙明显不是第一次狩猎美少女了，发力的时机恰好是胶液没过大腿根和肩膀，开始触碰少女敏感地带的瞬间。
            苏雅的思绪完全被私处与乳根上的异样触感所牵引，根本来不及反应，双臂就在霎时间被胶团扭到身后，毫不留情拽到背心的高度呈X状交叉后高高吊起，再用粘稠胶液加以固定，锁住那对藕臂所有发力点，也彻底剥夺少女最后的反抗能力。

            “唔！嘶……”
            方才还被手臂撑着的身体在怪力偷袭下直接跌倒在地，柔软娇乳毫无防备的与地面来了个亲密接触，这下可疼的苏雅龇牙咧嘴，一时间都忘记了挣扎。但反剪高吊的双手显然没法去抚慰那险些被蹭破皮的娇乳，身边也仅有那些坚硬平整的岩石，没一处柔软可以让自己缓解疼痛，可怜的少女只能美眸含泪，一脸不甘的瞪向还在攀爬自己胸口丰满的胶液了。
            “混蛋……”
            漆黑的胶液缓缓攀爬着苏雅的乳峰，像是千百根手指一样从乳根开始向上抚摸，不仅为苏雅雪白肌肤涂抹上了属于它的颜色，更是将那份柔软塑型成它喜欢的模样。两个完美的半圆形逐渐在苏雅胸口形成，乳脂的重量被胶团的托举抵消，让少女体验了一把被人捧在手心里的感觉——尽管不是她自愿的。
            苏雅只觉得的牙龈发痒，耳根发烫，这慢条斯理挑逗方式和方才制服自己时的迅猛完全就是两团乳胶嘛……但她除了咬牙切齿，努力不让自己发出丢人的呻吟外还能做些什么呢？
            双脚绷紧，双腿粘连，双臂被缚，还要被这团乳胶把玩乳房，这副任人摆布的可怜模样终于让苏雅明白仅凭她自己恐怕是没法摆脱这团奇怪的乳胶了，便开始张望四周，继续压着被快感润色后变形的声线放声呼救，期待有人能响应她的求救。

            然而救援没等到，胶液的下一波攻势却先一步到来了，原本覆盖在私处的胶液开始聚集于少女的三穴，看样子是准备将苏雅一举拿下了。
            首先被攻破的自然是少女光洁无暇的私处，粉嫩的外唇不过只是撩拨两下就已经丢盔弃甲，任由胶液享用隐藏其中的美味。黏糊温凉质感的流体缓缓涌入体内，激的苏雅顾不得呼喊，只一个紧的夹紧双腿，希望能用这种徒劳的方式阻拦胶团的进攻……
            “不……不可以……”
            苏雅颤抖的声线中饱含着被侵犯的屈辱，尽管她的第一次早就献给自己的手指，私处也常常被情趣玩具光临，但那些终究是自愿享受的快乐。如今身体竟然被一团乳胶液制的服服帖帖，就连做为身体主人的她都没法抵挡已经拧成一股，撑开自己娇嫩肉壁缓缓推进的胶液，也没法控制因为舒适而止不住扭动的身体，那顺着嘴角流出的娇媚呻吟更是让苏雅感到陌生又羞耻。
            “呜♡～哈♡……嗯～……”
            【怎么会……变成这幅模样……】
            胶液的探索细心且仔细，漫长的推进过程让少女充分品味到夹杂着快感的绝望，它不仅记录下肉穴的形状、弹性与韧性，还不忘时时刻刻做好标记，用漆黑的胶液为苏雅小穴来了次全新粉刷。
            胶液在深入探索至少女花心后便开始逐渐凝固，变成充满韧性的硬质乳胶棒。又因为乳胶棒是以苏雅的身体为模具塑型，再由胶团微调大小铸成的，所以与苏雅肉穴的贴合程度自然无需多言。如此过分的贴合度使得苏雅肉穴中的褶皱尽数被撑开，隐藏在褶皱中的敏感神经都被乳胶棒贴心关照。
            甚至就连少女尚未被开发过的g点也难逃一劫，它在苏雅肉穴被探索时某次不自觉颤抖的瞬间便暴露了位置，随后胶团调皮的反复确认了数次，直到苏雅实在咬不住牙关发出柔美呻吟才的收手，不过在乳胶棒塑型时还特意在那留下一个恰到好处的凸起，以便日后可以充分榨取少女体内蕴藏的美味体液。
            与此同时，仅离少女小穴不过一壁之隔的尿道口也没能逃出胶团的魔爪，胶液相互纠缠，凝聚出一根更细的乳胶探头向内钻探，不到两三秒的时间就钻探到苏雅积蓄在体内尿液。不过胶团也不急着享用，这些体液不过只是作为储备粮而已，不到“粮仓”满溢之前胶团是不会随意下口吸收的。于是作为先锋钻头快速膨胀扩张，牢牢卡死在膀胱口，将苏雅排尿的权利彻底剥夺殆尽，任凭少女如何努力也流不出分毫。

            而作为少女榨汁机的开关——阴蒂与乳首在此刻同时被胶液照拂，先前的乳房按摩与小穴探索已经充分挑起了苏雅的性欲，三个小豆豆自然充血挺立，散发着娇嫩欲滴的色泽，在周围一片胶黑的衬托下显得格外无助诱人。
            “不行♡…不要…”
            苏雅娇柔妩媚的声线显然没什么拒绝力，听起来反而像欲拒还迎的诱惑邀请，倒也不是她不想正常说话，只是这几个字都是她从酥麻全身的快感浪潮中挤出来的，其它话语还没出口就被翻译成毫无意义的呻吟喘息，衬的苏雅扭动的身体更加动人心弦。
            “哈♡……不可以欺负……噫呜！？”
            既然你都做出这么可爱反应，就怪不得胶团食指大动了~三个敏感点被胶液同时按住，一揉一搓，小豆豆们就落入乳胶魔爪，在挟持中被迫挺立着，好不可怜。而且豆豆稍有懈怠就会惨遭胶团温柔的蹂躏，这不仅会让苏雅的身体一直处于发情阶段，迫使她分泌出更多爱液，还会在稍后投喂催乳魔药过后牢牢锁住乳汁，让作为美食容器的苏雅在酸胀的感官折磨下苦不堪言。

            三穴中坚守到最后的自然是依靠苏雅挺翘臀瓣作为防御的后庭，不过那也只是因为胶团刚才还在抢占身体的有利部位，这个没法产出体液的后庭当然要留到后面再收拾。现在胶团腾出手来，便将矛头对准苏雅感受到危险，不自觉绷紧的臀瓣～已经覆盖住少女整个翘臀的胶液一同发力，连揉带扒的将两团碍事的肉瓣推向两边，露出苏雅雏菊般的后庭入口，随机如先前一样规矩成一股，向洞口钻去。
            “那里……不！？”
            作为三穴中反抗最激烈的穴口，即使不用苏雅发号施令，括约肌也会自主收紧防御，来抵挡入侵的异物。但这股力气明显比不过能反剪少女手臂的怪力，加上乳胶呈锥形的钻头不停钻探，苏雅的后庭正逐渐失守。
            “不要呀！？”
            太过顽抗的话胶团可是有很多方法收拾你的哦？只是轻轻蠕动一下深插在小穴里乳胶棒，苏雅浑身就仿佛过电一般酥麻香软，方才较劲的那股力瞬间就消融殆尽。乳胶钻头便借此机会的长驱直入，深深探入少女后庭当中，毫不客气的把自己当做这的主人，一边清理着后庭中的食物残渣，一边膨胀自身堵死出入口，将苏雅后庭彻底占领。

            一切都归于平静，那些膨胀扭曲的乳胶怪兽通通蛰伏起来，就仿佛是退化成一个个死物般努力降低着自己的存在感，仿佛这样就可以逃过少女的谴责似的。但那过于硕大的身躯所带来的充实却是苏雅无论如何都无法忽视的，仅仅是无意中扭动了一下腰肢，那粗硕的玩具就已经在少女的敏感花心磨蹭了个来回，引的苏雅像是触电一般浑身发颤。酥麻撩人感官盛宴给还不安分的少女来了次迎头痛击，猛烈的快感自小腹出发，爬过脊背瞬间传递到大脑，让少女的意识都出现了短暂的空白。有一瞬间苏雅都觉得自己已经被舒爽的翻了白眼，就连小舌头都有些不老实的溜到嘴角，甚至有些想要再次品尝这番滋味……
            【白痴！在想什么呀！】
            为了防止自己露出更多羞耻模样，苏雅也只能安安静静侧躺在地上，再也不敢轻举妄动，努力平息身体被那下刺激激发出来的兴奋感。但就连苏雅都不知道，她的身体在思绪一片混乱中无意识的夹了夹双腿，用她娇嫩敏感的肉壁，小心翼翼安抚了一番这位霸占自己小穴的不速之客，像是偷腥小猫一样浅尝着禁忌的快感。

            占领全部有利地形的胶团又变成了那副漫不经心的模样，似乎是在给苏雅调息恢复的时间，又像是在消化刚才榨取到的美味体液。不过这都与苏雅无关，如今所有敏感点都被胶团挟持控制，即便苏雅再怎么不愿也已经无力回天。只能眼含羞耻的泪花，浑身酥软的躺在地上，感受胶液将她所剩不多的肌肤点点蚕食。
            身为冒险家的苏雅平日十分注重身材和锻炼，这身力气应对攀岩采药、丛林狩猎这些相对轻松的工作完全够用，但面对强大的魔物还是有些捉襟见肘。就像这次面对的小家伙，不仅会趁冒险者褪去所有装备泡温泉时的松懈发动水下偷袭，还会对女孩子的敏感地带做针对性进攻，一但不查被它偷袭成功，那即便有着天大本事也要先削九成再对折，剩下的半分力哪里还能挣脱柔韧乳胶的束缚？结局自然是被阵阵快感安抚到浑身酥软，乖乖变成它的食盒，在屈辱与羞耻中奉上自己美味的身躯。

            得到少女体液补充的胶团将新生胶液分为两股，一股从苏雅刚刚沦陷的幽谷出发，向上涂抹少女那带着些许马甲线的细腰，一股则从胸口出发，沿着苏雅精致的锁骨袭向尚未被乳胶玷污的脸颊。
            此时苏雅的腰肢在后庭乳胶塞的膨胀和小穴乳胶棒的深入下微微隆起，这还是苏雅尽可能去迎合那个被小家伙故意掰弯些许的乳胶棒过后的结果，若不然少女平坦的小腹腔就会出现一个清晰的凸起，只一眼就足以让人心领神会此刻苏雅正在遭遇怎样的折磨。
            不过不用担心～胶团会贴心帮苏雅解决这个烦恼——当然，不是以调整乳胶棒的形式。
            黏腻的胶液环着苏雅的腰肢开始向内收缩，以这种简单粗暴的方式让少女微微隆起的小腹逐渐恢复先前的匀称平坦，并且使得少女那本就盈盈一握的柳腰更加纤细。这可苦了苏雅，原先还能依赖穴内肌肉的弹性作为缓冲，略微减少乳胶棒和乳胶塞带来的刺激，现在这一收腰，便是等于直接将苏雅按在这些玩具上折磨，甚至都不用胶团亲自动手，只需要苏雅扭扭身子就能把自己折磨的浑身发软。
            更何况还有此时尚未盈满的膀胱正在一旁虎视眈眈，真不敢想象过些时间后苏雅又会品味到怎样的折磨呢？

            爬上苏雅脸颊的胶液在她温软的唇边汇聚，因为知道这只猎物不可能乖乖配合自己，所以胶团早就做好在当一次不速之客的准备了。胶团先是俏皮的给苏雅抹了层胶黑口红，仔细端详一番后，发现胶黑并不适合少女的气质，便让那些作为口红的胶液掰开少女粉唇，自己则带领剩余一众胶液冲向牙关。
            可怜的苏雅，以为从刚才开始努力忍住不发出声音就能骗过胶团，给她留下最后呼救的方式，但胶团早就从其他人类身上了解到，想要长久的保护自己猎物不被别人抢走，这张能够呼朋唤友的小嘴可是要好好堵上呢~
            尽管苏雅死死咬住牙关，但胶液还是从贝齿的缝隙间逐渐涌入，一批顺着牙缝开始逐一清理少女口腔内的细菌垃圾，顺便给那洁白的贝齿好好上个色，让它们失去以往撕扯咀嚼的能力，一批则与盘踞在口腔中的小香舌做起斗争。
            起初苏雅的小舌头还能依仗自己的灵活和唾液的润滑屡次逃出生天，但随着突破牙关胶液的增多，即使是软舌也有些力不从心了。况且苏雅的小姐终究不是无根之物，几缕胶液趁着小舌不备，顺着牙床溜向舌根在那里建立起根据地，并吸收着唾液快速复制自身。等苏雅反应过来时，她的软舌已经被乳胶牢牢包裹，按在牙床上动弹不得，剩余的口腔空间都在乳胶的膨胀填充中逐渐失守，就连贝齿也被策反粘连，成为囚禁苏雅娇柔声音的牢笼。

            口腔外的乳胶液也没闲着，在苏雅香舌做着困兽之斗时，悄悄贴着皮肤爬进少女那头乌黑茂密的秀发中，给苏雅贴心的做了次头皮按摩。顺带将少女的发根一并包裹保护起来，以免在圈养过程中出现脱发断发的问题，这层乳胶薄膜也能在危机时刻迅速做出反应，将苏雅的小脑袋好好保护起来，如此一来即使想撞墙自尽来逃离胶团的圈养也是不可能的了……
            胶液在苏雅鼻尖汇聚，为她可爱的脸颊编织出一副宽厚的口罩，这副口罩不仅与脖颈上的胶液相互粘黏，还与保护苏雅头部的乳胶连成一片。甚至就连耳朵也没有放过，在简单填充堵塞后便被彻底封死，恐怕只有非常贴近或是抚摸接触时苏雅才能听到其他人口中那些零星碎语吧？
            口罩下，两股胶液慢慢探入少女鼻腔，在这里做起了清洁工作，欸~别觉得它有多么好心，只是因为这里是控制猎物的最后防线。倘若真的有人能抵住连绵快感将流体态的胶液撕扯丢远，那处于少女头骨保护下的鼻腔胶液也能与口腔胶液配合，迅速切断猎物的供氧通道，只需片刻就能看着强大的目标因为窒息而跪地求饶的模样。这时乳胶在放开一个小孔，给予猎物一星半点的空气，稍加安抚，反复几次，再怎么倔强的猎物也会变得温顺起来。平日里，不需要进食的胶团也会酌情用这种方式来惩罚不听话的宠物，以此来保证那些美味体液不会在它嘴馋的关联时候生产不出来。
            至于苏雅？她似乎还没有从扑面而来的窒息感中适应过来，涨红了脸，贪婪的嗅着胶团恩赐下的那股带着淡淡硫磺与乳胶气息的空气，仿佛在胶液的包裹下获得了第二次生命。不过胶团留下的小小呼吸通道只够她享受快感的消耗，太费脑子的话可是会把自己憋晕过去哦？
            至此，苏雅唯一裸露在外的肌肤也只有鼻梁往上直至发际线的那部分属于眼睛的部分没被乳胶侵占，不知它是想欣赏猎物眼底的绝望，还是单纯不想让猎物彻底失去行动能力呢？不过这都与苏雅无关了……

            胶团开始对猎物身上的乳胶也微调塑型，用到的原料自然要从可怜的少女身上榨取，苏雅那刚冷却下来不久的身躯顿时感到一阵舒爽的安抚，三颗小豆豆也被一股轻柔的力气按住，随着她粗重的喘息缓缓揉捏起来。
            “嗯♡……”
            轻哼出来的鼻音宛若蚊吟，恐怕只有苏雅自己才能听的真切。但这便足够了，少女只沉浸在前所未有的快感长河中遨游，对外界的一切都毫无察觉，自然不知道有道被方才呼救引来的身影正在缓缓靠近。
            人只有两条手臂，即使加上震动玩具也只能堪堪同时抚慰三点，还不能保证玩具的频率力道是否适合，又能否给予少女『舒适』的快感，而不是一味的追求高潮？现在苏雅失去的手臂的帮助，却在乳胶的包裹下渐入佳境，夜幕下微凉的晚风并没有带走少女的体温，反倒是让胶团将温暖遍布苏雅全身。

            放松……放轻松……无需思考……无需顾虑……沉溺在乳胶的爱抚中就此沦陷。

            一双无形的大手捧住了苏雅胸前的丰满，有一搭没一搭的掂揉着，就好似在揉面团一样。虽然用力却并不会让人感到难受，反而像是要把苏雅心中的郁结揉碎碾平，再将满满的粉红情欲揉进心房。
            原本还在挣扎反抗的猎物开始逐渐迎合着胶团的抚慰，一点点扭动着身子，随着胶液律动的节拍发出悦耳的低吟，浑然忘却自己被完全捕获糟糕的处境。
            深埋在少女身体中的巨兽仿佛听到她内心深处的呼唤，从睡梦中缓缓苏醒开始颤动起来。已经被填充到毫无缝隙的肉穴没有留给苏雅回避的余地，乳胶棒所有颤抖蠕动都将无比清晰的传递给少女小穴内敏感的神经，就连那些从未被开发过的褶皱与花心也被胶团无一遗漏的贴心照料，如此充实舒爽的感觉苏雅又怎么能忍住不去娇喘连连呢？

            但胶团似乎并不急于将苏雅推向快感的高潮，也不愿把少女卡在高潮前的临门一脚的时候折磨她的心神，通晓人性和欲望的它，自然了解如何才能满足少女的身体。那种浑身过电般充实的快感仅仅持续了数十秒就开始逐渐减弱，起初是顶在花心的乳胶棒不再震动，随后是抵住g点的凸起逐渐变平，最后甚至就连安抚阴蒂的温柔力道也渐渐消散，只剩下胸口宛若千百双灵活手指揉压的胸部还在为少女提供些许饮鸩止渴般的快感……
            “嗯哼♡……哼……”
            苏雅喘着粗气，哪里能不知道胶团的心思呢？不过只是想学那些训奴师的手法，通过高潮前的寸止来折磨自己心神罢了，一但自己忍不住向对方索取快感，就是落向无尽深渊的开端。但是……但是……这根本就是避无可避的阳谋呀！即使知道对方想做什么也完全做不出任何应对措施，没有道具，没有武器，甚至就连属于自己的衣物都在数米之外，而只需要包裹住自己的魔物动动身体，就能让自己丧失所有反抗能力！
            彻底陷入孤立无援中的苏雅脑海中快速飘过几幅画面，无一不是自己作为魔物苗床走向人生终末的高清cg特写，甚至还有黑色加粗的字幕吐槽自己这个杂鱼冒险家为什么不给乳胶怪来个滑铲……
            【我这是哪来的H本子女主角啊！】

            在苏雅胡思乱想时，盘踞在少女蜜穴中乳胶怪兽又一次蛰伏起来，与之交替的是浑身上下力度恰到好处的乳胶按摩服务。
            紧绷许久的双脚终于有了些许挣扎的空间，但并不足以让苏雅摆脱抚过脚心的温柔，两只脚丫来回扭捏着，只会让它按摩的更加细心哦～
            紧并的双腿与反折的双臂自然也不例外，不过按摩的位置更倾向于关节与那些无意识发力的肌肉上，被禁锢许久的酸涩和麻木都在那娴熟的按摩技巧中逐渐消散。如此享受的安抚下，苏雅的四肢不过片刻后就背弃了它们的主人，纷纷放弃从这不可能挣脱的乳胶囚牢中越狱的想法。
            颈、肩、背、腰这些往往容易疲乏的位置也迎来了它们的按摩师，胶团时而点按、时而摩挲，将苏雅的身子抚的不由自主地舒展，像一只渴求更多抚慰的小猫。
            仿若千百根手指的柔力轻轻地沿着腰部曲线向下滑动，覆上了苏雅挺翘饱满的臀部，也不顾少女那欲拒还迎般的挣扎，便扒着臀瓣一下下有力地揉捏着，享受她紧致而富有弹性肌肤所带来的美妙体验。
            苏雅情不自禁地哼出声声娇柔而沉闷的鼻音，她能感觉到体内深处有一股热流在不断涌动，催促着她去向胶团索取更多爱抚……
            【好……好舒服……但是……】
            这不是少女所追寻的舒服，但已经沦为俘虏的她根本没法张开自己被胶液填充的小嘴，甚至下颚都被乳胶狠狠勒住，无法表达出心中浓郁的不满。
            【不要再按了♡……做点正事吧……】
            似乎是为了少女更好的高潮做准备，胶团正提前把苏雅这块即将端上餐桌的美肉拍的更有韧性，更加松软，也更加娇嫩。她的身体随着这些按摩开始发热，每一寸肌肤仿佛都在舒缓、放松，清澈的美眸逐渐染上粉红色的情欲，随着身躯的颤抖泛起阵阵眼波。
            此时苏雅身体还处于初尝禁果的欢愉中无法自拔，一心只想着重复刚才的甘美体验，又怎么看的上这种聊胜于无的抚慰呢？

            在一众有力的按摩中，悄然出现在苏雅小腹的爱抚为她打开了快感的闸门。虽然爱抚的力道很轻，却实实在在的按在寄宿于少女体内沉睡的乳胶棒上，一搓一揉间便在苏雅潮湿肉穴摩擦出炽热的火花，将积蓄已久的欲望彻底点燃。
            焚烧……将理智焚烧……将羞耻焚烧……礼节廉耻在此刻都不再重要，身份尊严也将毫无意义，这里只有一只即将被欲火烧熟的可怜虫罢了。
            【放开我……放了我吧……求求你……】
            小腹上的揉搓仍未停止，每一次晃动都会携着苏雅的柔软去抵撞那头沉睡的巨兽，带来一波又一波海浪般的快感。只是这个频率对于欲火焚身的乳胶茧来说太过缓慢了，不像是来把自己推向高潮的，反而像是引导玩家的新手教程一般细腻贴心……

            忽然，原本还神志不清的苏雅像是被醍醐灌顶了一样，一双美眸散发着掩饰不住的兴奋。是呀～想要快乐便自己动起来吧，那抵住花心，将小穴填满的乳胶棒不正是最好的自慰道具吗？失去手臂的协助，不还能扭动身体嘛？
            稍稍弯曲那挺直的腰肢，小穴中的感知顿时清晰了几分，再做一次简单的收腹，娇嫩内壁便已经贪婪的伏在乳胶棒充满凹凸纹路的表面，竭力亲吻着这只庞然大物，恳求它能给予自己无尽的快感。

            兴许是少女的欲火的炽温传达到乳胶棒的身上，将沉睡许久的它唤醒，只微微颤抖了一下，那无数条包裹着乳胶棒的敏感神经便同时收到了欢愉的信号，思绪还来不及送往大脑，身体就已经先先一步操控着小穴内壁吮吸了上去。
            “嗯♡～…………”
            苏雅眼角盈满了性福的泪花，她已经不知道自己抱着什么情感在享受这来之不易的刺激。纤细腰肢小心翼翼弯出一个弧度，让乳胶棒的顶端毫无缝隙的抵住花心口，钝钝的震感就像洪流一样冲破所有的防线，将少女那残破不堪的理智彻底摧毁。
            “呜！♡呜！？呜！？！！”
            思维刹那空白，只剩一具没有理智的躯体正竭尽所能的咆哮着，调动一切来迎合盘踞在小穴里的怪兽。夹腿、收腹、提臀、扭腰无所不用其极，只要能获得快感的动作少女都会毫不犹豫的去完成，那娇柔的身躯在温泉池边来回翻腾着，脚跟一次次磕在岩石上发出沉闷的声响，若不是有着乳胶那宛若第二层肌肤的保护，恐怕现在的苏雅早就满身擦伤了吧？

            只可惜随着快感的充盈，乳胶棒的震动也愈来愈弱，怎么看都是故意不让已经被快感驯服的苏雅达到她心心念念的高潮。毕竟胶团也清楚，此时驯服苏雅的只是她内心积蓄的欲望，待她品尝到禁果，欲望燃烧殆尽时，还能像现在这样渴求它的爱抚吗？所以乳胶棒便在苏雅七八成满足时便再一次蛰伏起来，躲在少女肉壁的包裹中窥视苏雅抓狂的灵魂。
            【给我♡……给我动起来……动起来呀！！！】
            那双深陷胶液的美腿努力夹紧磨蹭着，被勒细三分的小蛮腰全然没有方才的羞涩，带着镌刻在身体里的快感记忆，像是水蛇般主动的扭来扭去，用花心不断撩拨着沉寂在体内的巨兽。那对一直被乳胶蹂躏的丰满也被苏雅毫无顾忌地压在身下，紧紧贴在冰凉的岩壁上用力摩擦，只为了获得再多那么一点的快感。
            很可惜～这样的挣扎毫无作用，躯体扭动带来的那些快感完全就是饮鸩止渴，不仅不能将苏雅推向高潮，甚至就连训奴师手下女奴反复品味的寸止都没有达到，反而让胶团留下的氧气极速消耗。不等苏雅品味几下花心被肆意搅动的刺激，窒息感就带着无法言喻的黑暗将苏雅笼罩。眼前的一切都仿佛被一点点扣掉像素，无法分辨更无法思考，欲望被大脑的保护机制强行下线，徒留苏雅欲求不满的身体做出最后的挣扎。
            挣扎结果自然是缺氧随后彻底脱力，变成一摊软绵酥烂的美肉，每一寸肌肉都再亢奋着，却得不到任何快感。身体在晚风吹拂下逐渐冷却，大脑褪去先前的疯狂，随着那粗重的喘息发出不甘的呻吟。可这种低吟并不能打动胶团的内心，只能让它分出一道液流从温泉中泵出些许温水淋在苏雅身上，在保持适宜体温度同时也从后庭灌入，为少女补充缺失的水分。
            “呼……呼……呼……”
            小腹微微隆起，让少女追求快感的扭动更加吃力，不过胶团也不在意。毕竟……胶团已经品尝到充满情欲的美味体液了哦？苏雅什么的还是乖乖接受新一轮的全身按摩，来让自己的身体变得更加美味可口，富有嚼劲吧～

            一次……两次……三次……

            随着苏雅身体被挑逗的愈发敏感，乳胶棒的震动时间也越来越短，快感就像是指间流淌水流般，怎么都保留不住。每每苏雅被胶团安抚按摩一段时间，体力稍稍恢复后，那根硕大的乳胶棒就会再度发起猛烈的进攻，用无法言喻的快感一次次激发苏雅挣扎的动力。但往往当快感充盈过半乳胶棒就会偃旗息鼓，任由苏雅徒劳无功的扭动身躯百般讨好也无动于衷，直至少女因氧气供给不足瘫软在地，感受身体逐渐冷却而发出痛苦的悲鸣时，乳胶棒才会慢吞吞的蠕动两下，将方才榨取出爱液缓缓的吸收殆尽。
            潮起潮落的快感就仿佛是西西里斯那块永远到不了山顶的巨石一样，来回碾压着苏雅支离破碎的理智。满是情欲的美眸逐渐暗淡，留下两行清泪，浑身上下已经没有一处肌肉还能提起力气，就这样楞楞的躺着，注视着遥远的星空。
            【为什么……为什么要这样折磨我……】

            答案不是显而易见的吗？乳胶团想要一只乖巧听话，口感美味，体液多多的宠物。比起一次次寸止，用唾手可及的高潮蒙蔽猎物的双眼，像无头苍蝇一样横冲直撞，胶团更喜欢让潮水般的快感一点点熄灭少女心中的欲火，引导少女在这漫长的快感马拉松中思考，究竟是欲望控制了她，还是胶团控制了她。
            也只有这样，猎物才会心甘情愿的奉献出自己的爱液，胶团不必每天都要费心费力的去榨取，而且如此产出的爱液就连口感都会变得尤为美味。就比如说这个口感————刚刚好～

            面对已经抛弃一切尊严自慰求饶，却依旧连寸止边缘没有到达的苏雅，已经吃饱喝足的胶团终于大发慈悲，操纵着所有胶液蠕动起来。
            “嗯♡……嗯……”
            然而这次回应胶团活动的只有少女有气无力的闷哼，她的身体已经没法在对私处不时迸发的快感做出太多反应，那双失去高光的眼眸久久凝望着岸边的衣物，以及她一时兴起走上的不归之路，仿佛是在无声懊悔自己做出的选择。长时间的体能精神双重消耗已经让苏雅的身体与意志都濒临极限，就算撤去所有乳胶约束，苏雅恐怕也不会挪动一根手指。
            麻木的思绪早已迟钝，丝毫没有察觉胶团这次蠕动与以往不同的苏雅木讷躺在地上，任由胶液在她身上交织重组，细化构成具更为精细的囚笼。一条乳胶带遮住苏雅生无可恋的双眸，将她带入寂静纯黑的世界。所有感官在此刻无限放大——有也仅有触感而已。
            一对丰满正被乳胶奋力揉压着，时而像是捧在手心的珍宝，时而像是案板上的面团，时而悲揪住乳首微微拉扯至变形，时而又被塑成诱人蜜桃任人赏玩。对此苏雅毫无怨言，甚至还有些感谢胸部这些从头到尾都没停下辛勤劳累的胶液，能在她坠入谷底快要崩溃时轻柔安抚，能在她攀爬快感高峰时挺力揉搓。能在如此贴近心房的位置倾听她的心声，还能做出恰到好处的回应，苏雅心中难免会产生了些许依恋的念头。如果不是知道它和折磨自己的乳胶棒是一伙的话，恐怕苏雅还真想养一只这样的魔物陪在身边为自己分忧解难。可惜它也不过是胶团麾下分唱红脸的一员猛将，再怎么安抚也难以修补少女千疮百孔的内心————对于这样的评价胶团疑惑的笔画出一个问号，并表示只要把快感揉进少女的内心就足够了，于是捏住少女乳尖的胶液再度律动起来，为苏雅快感的积蓄增砖添瓦。
            应是被蹂躏到红肿的阴蒂依旧挺立着，从一开始被挟持到现在，不断保持着苏雅的性欲旺盛也真是辛苦了呢～不过这次脆弱阴蒂迎来的不是有力揉捏，而是近似于吮吸般的全面刺激，小小肉芽上的所有神经都被牵动拉伸，陷入乳胶的舔舐中无法自拔。
            与此同时，深埋在少女小穴的怪兽也收到了总攻的信号，便也不在藏拙，顿时将退化去的凸起重新显化，不偏不倚恰好抵住苏雅g点，只一个震动就为酥烂软绵的身体强行点燃快感的薪火。原本需要少女卑躬折腰才能与花心亲密接触的乳胶棒忽然长了一节，即使苏雅再怎么挺直腰杆没法逃离半分，况且窥视这段时间苏雅自慰时的反应，胶团早就将她身体的一切精准拿捏，仅用了片刻便调整出最适合苏雅的形状，只需要最轻柔的震颤与律动，就能给予少女小穴全方位无死角的快感打击。
            蒙住口鼻的乳胶微微蠕动，趁苏雅呼出一团浊气的瞬间关闭了最后的呼吸渠道，这无疑是最残酷的战前宣言，也是最沉默的军令状——胶团要在苏雅窒息昏迷前的短短数十秒，给予她毁灭性的高潮。

            进攻的号角已然吹响，所有做好准备的胶液一同行动起来，顿时迸发出无与伦比的活力在少女身体上肆虐着，就仿佛此时的苏雅不在作为一个人，而且一团需要料理的美肉。把守每一寸肌肤的厨师都尽心尽力，将它负责的部分完美烹饪，然后直接塞进苏雅灵魂深处，询问她是否美味。
            然而苏雅已经发不出任何声音，她肺叶中最后一丝氧气已经预付给了即将到来的高潮，任凭她如何努力，都只能在心中发出无声的呐喊。窒息感与无限接近于死亡时的高潮让苏雅不顾一切挣扎着，她意识开始渐渐模糊，脑海中只剩下对呼吸的渴望，以及从小腹中爆炸似蔓延的快感洪流……

            高潮的到来几乎的毫无征兆，苏雅甚至都没做好迎接的准备，那积蓄已久的快感就冲破了堤坝，将少女无情推上云霄。以至于第一波潮喷的爱液被乳胶棒无情吮吸着，苏雅的绷直坚硬的身体才后知后觉般迸发出前所未有过的痉挛。
            “♡~！？♡！！！”
            苏雅知道，她泄了，泄了个一败涂地，不仅仅是小穴痉挛着泄出的股股爱液，还有饱胀已久的后庭和充盈多时的膀胱，都毫无保留的泄给了这只魔物。就仿佛身体迎来了新的主宰，正在给自己这只被快感打败的可怜虫示威一般，偏偏自己什么抵抗都做不出来，大脑被无尽的高潮冲刷到空白，身体还沉醉在快感的余韵中痉挛，只能匍匐着，颤抖着，献出自己所拥有的一切。
            饱满大腿止不住颤抖着，乳胶棒埋的好深，被附着在体表的胶液服死死按在体内，即使在苏雅达到高潮后也没有停止运作，一刻不停地为可怜少女来带女毁灭性的快感。明明小穴都在竭力排斥乳胶棒了，不断收缩的穴肉却还在痴恋那连绵的震动，推着苏雅奔向下个高潮……
            【完全……被打败了……】
            快感深深刺入少女弥留的意识，在其中留下无法磨灭的痕迹，再加上如此深刻的高潮体验，想必今后的苏雅很难在被自己的人手指满足了吧~

            就这样，苏雅的思绪慢慢凝滞，跌入无尽深渊

            最终，归于沉寂
            `,
        },
        {
            ...new TextTitleBase('与萤共浴'), 
            author: '小萌',
            foreword: `一天的游玩过后，身体总会用一个甜美的梦境让人得到更好的休息，躺在柔软大床上的璃落也是如此。只是，她这一次进入的梦境因为融合了最近在玩的一个游戏，稍微有些别致呢。`,
            content: `
            　　“璃落，走这边，我带你去个非常好玩的地方。”流萤在不远处招手，笑容甜美可爱。
    　　
            　　“什么好玩的地方？比游乐园还刺激哦。”璃落不出意外地选择了带着阿伟音的回答选项。流萤已经见怪不怪了:“那是当然，要相信向导的眼光。”说完，流萤转身开始带路，璃落赶忙跟上。
            　　
            　　路途中，璃落一边身手敏捷地躲避不时出现的广告牌，一边东张西望地寻找宝箱拽啾啾。而被晾在一旁的流萤，脸上不仅没有愠怒，甚至没有无奈，她的笑容依旧温暖。当璃落找到宝箱的时候，流萤还会开心地拍手叫好。
            　　
            　　走过了数条街道，流萤带着璃落来到了一间很不起眼的店铺面前。店铺的招牌是普通的金属制品，大门甚至是常见的玻璃推拉门，唯一有些与众不同的，是店铺的玻璃门上贴着一幅古色古香的山水水墨画。“我们到啦，这里是匹诺康尼最适合放松的圣地——瑞克温泉浴场。”流萤注意到了璃落眼神中的怀疑，快速地递给璃落一张消费券，“别看这里外面很普通，里面可是大不相同的哦。它们家提供的服务有些特殊，所以需要低调行事。”
            　　
            　　“不可以瑟瑟。”璃落毫不犹豫地选择了这个回答选项，并一脸正气地把胳膊在身前交叉，作出“达咩”姿势。“不是那种特殊啦。”流萤的俏脸微红，有些慌乱地凑到璃落跟前，指着璃落手中的消费券解释道，“是这个特殊啦。你看，凭此券可免费享受本店特殊服务——药绳，我刚才指的就是这个药绳服务啦。”
            　　
            　　“这就不奇怪了，这就不奇怪了。”璃落再次选择了仿佛能听见曹操回收盖饭时声音的回答选项。流萤脸颊上的红晕渐渐消散，取出一张宣传海报：“绑上药绳不仅可以活血化瘀治疗身体的各种疾病，还能按摩全身各个穴位促进血液流通，使人耳清目明灵头脑灵活，忘掉一切不愉快的记忆，坦然面对生活中的种种挫折。而且，经常绑还能美白生发重塑身材，让人更加性感有魅力呢。”说完，流萤把海报递给璃落。璃落扫了一眼海报，右下角拿着一捆红黄相间的绳子的漂亮女仆立即就吸引了璃落的注意。璃落眼神从身材婀娜容颜倾城的女仆身上移开，仔细拜读了一番宣传海报。
            　　
            　　“广告里的老中医还纷纷违背祖训呢。”璃落的回答选项让流萤愣了一下。“老中医？那是什么？不管了，是真是假试一试就知道啦。”流萤牵起璃落的左手，拉着璃落走进了店铺。店铺内的装饰大大出乎了璃落和流萤的想象，柔软的红色地毯，富丽堂皇的水晶吊灯，黄金打造的巨大女神雕像，华丽奢侈的各种家具，让流萤和璃落有些恍惚刚才是不是进错了店铺。
            　　
            　　“欢迎光临。”一个温柔悦耳的声音帮助流萤和璃落合上了由于震惊而张大了的嘴巴。璃落顺着声音看去，出现在海报上面的漂亮女仆，正优雅地站在店铺门口，弯腰微笑着欢迎她们。女仆穿着做工精美的紧身低胸女仆装，将自己前凸后翘小蛮腰的婀娜身姿全部展示给进店的顾客，女仆纤细的双腿上穿着半透明的黑色带花纹的吊带袜，大腿靠上位置还有一个瑟气满满的蕾丝腿环，更是将性感表现得淋漓尽致，女仆不被女仆装包裹的圆润挺拔的双峰则是套着黑色蕾丝胸罩，材料轻薄，使人隐约能看见里面的雪白肌肤，让人不由自主地想入非非，女仆的双脚上穿的是一双至少十五厘米的高跟鞋，这堪称刑具的高度，在女仆这里完全看不出来有任何影响，女仆倾城的容貌配上齐膝的金色长发，加上她恰到好处的职业微笑与优雅从容地动作，使人完全生不起离去的念头。
            
            　　“本店提供舒适的温泉和各种基于温泉的有创意服务，现在正值谐乐大典，本店免费提供温泉，而各种服务的价格也有极大力度的优惠哦。”女仆一边领着流萤和璃落在宽大柔软的皮革沙发上落座，一边介绍温泉服务项目。当流萤和璃落喝完了第二杯花茶后，女仆终于停下了滔滔不绝的推荐。流萤指了一下璃落手中的优惠券，有些紧张地作出双臂举至胸前双手攥拳的经典姿势，不好意思地说道：“不好意思啦美丽的小姐，你介绍的这些服务都很有趣，我们以后有机会再来体验吧。我抢到了一张免费使用药绳服务的优惠券，今天就先体验一下药绳服务，如果好玩我们下次一定会再来体验的。”女仆脸上的微笑没有一丝变化：“叫我小萌就好。我看看，这张优惠券本店只发了两张呢，小姐您看起来这么柔弱可爱，实力却很不一般呢。”流萤眼神躲闪：“是，是运气好啦。”小萌没有继续追问：“请跟我来，我带两位贵宾前往单独的温泉房间享受服务。”说完，小萌领着流萤和璃落乘坐电梯来到了店铺的最高层。
            　　
            　　“这里就是二位贵宾享受本店特色服务的房间。”小萌轻轻推开一扇雕刻着栩栩如生的花鸟鱼虫的木门，里面氤氲的雾气扑面而来。“好香啊。”流萤有些陶醉其中。“不好，是迷烟。”璃落的回答选项依旧充满欢愉特色，而璃落本人也顺势闭眼详装晕倒。小萌微笑着上前扶住璃落：“这是香炉里的玫瑰花香啦，美女再仔细闻闻？”璃落睁开眼，深呼吸一口。“啊，是妈妈的味道。”璃落选择的回答选项让小萌的微笑表情第一次有了波动。“不用管她啦，小萌小姐，在这里泡温泉还有什么需要注意的地方嘛？”流萤强忍着笑意，率先进入了贵宾房间。
            　　
            　　房间里面的布景非常典雅，一条鹅卵石铺成的小路穿梭于林立的假山之间，假山上装饰着浑然天成的盆景，一条潺潺的流水穿梭于小路之下，流入一片清澈的温泉之中。温泉上方冒着热气，不规则的岸边零星地放置着数个古色古香的香炉，里面飘出缕缕青烟和玫瑰花的香气。鹅卵石的道路在岸边分为两条，一条径直延伸进温泉中，尽头是水位不到半米的平台，有几个可以调节高度和靠背的躺椅；另一条的尽头是一个木质的小屋，不过小屋的质量有些一言难尽，平整光滑的木板上有一道略显刻意的裂缝。
            　　
            　　“两位贵宾，你们可以在这间小屋里换适合泡温泉的衣服，本店在里面提供了上千种款式和颜色供贵宾们挑选。放心，那个裂缝是专门设计过的，在外面是看不全里面的情况的。”小萌一边介绍假山上盆景的做工与设计，一边带着璃落和流萤来到温泉边。“嗯，最多，可以为你们增加些许的情趣。”小萌快速扫了一眼璃落和流萤，用一副我懂的的表情说道。“我们不是那种关系啦。”流萤的俏脸通红，再次作出双臂举至胸前双手攥拳的经典姿势。小萌恢复了职业微笑，岔开话题：“当然了，不换衣服也可以泡温泉哦，小屋里有最新的烘干装置，保证不会损伤您的肌肤和任何衣物。”“理解，为了过审嘛。”璃落选择的回答选项依旧跳脱。小萌有些适应璃落的说话方式了，表情没有变化：“二位如果准备好泡温泉了，可以来温泉这里的平台找我。”说完，小萌来到温泉边，旁若无人地脱掉了身上的女仆装，并慢条斯理地脱下了丝袜和高跟鞋，只穿着黑色蕾丝内衣内裤，光脚来到温泉里的平台上，优雅地坐在躺椅上等待流萤和璃落。
            　　
            　　“不许偷看哦。”流萤看了一眼璃落，一脸娇羞地走进了小屋。“她是在期待我看吗？”璃落没有思考太久，身体诚实地走近了小屋，自然地扒在缝隙处向屋内看。但屋内的景色让璃落略有些失望，小萌确实没有说谎，屋内的光影斑驳，流萤换衣服时隐私的部位自带一层圣光马赛克，能完全看清的只有藕臂皓腕葱指玉足，偶尔能瞥见若隐若现的纤细小腿。“她真好看。”璃落由衷感慨道。
            　　
            　　很快，流萤换好了底色绿色白色花纹的内衣内裤，而璃落也随后进入小屋挑选了黑白花纹的内衣内裤换上。
            　　
            　　“两位的身材真不错呢。”小萌站起身，看着眼前换好衣服的璃落和流萤，公式化地夸赞道。流萤害羞地低下了头，而璃落则是深深看了小萌一眼。“咳咳，药绳已经准备好了，你们谁先体验呀。”小萌故意忽视了璃落幽怨的眼神，取出一根底色红色黄色条纹的绳子，摆出一个抖s常用的摔鞭动作。
            　　
            　　“哎哎哎，我，我再观望观望。”流萤缩了缩脖子，暗暗退了一步。“那就直接来吧。”璃落的回答选项隐约能听见双料特工穿山甲的声音。
            　　
            　　“没有问题。”小萌来到璃落身后，“请全身放松，双手背到身后。”璃落有些不明所以，懵懵懂懂地按照吩咐做了。小萌将手中的药绳对折后做了个绳圈，套在了璃落胸部上方。“居然是这样绑药绳的吗？”流萤有些惊奇。“是的哦，现在我在准备绑胸缚。介于两位美女是第一次来体验，我不会绑很复杂的姿势，如果两位喜欢，下次你们就可以体验更丰富的捆绑姿势啦。”小萌的声音充满了诱惑。“以后，以后再说嘛。”流萤想起了一天只能吃一个的橡木蛋糕卷，讪笑着回答道。小萌也不在意，依旧保持着职业微笑，俯身用右手捞起温泉水浇在璃落身上的药绳上，然后将药绳绕着璃落大臂和身体缠绕了两圈，收紧并在背后位置打结固定。
            　　
            　　“救命啊——”璃落选择的回答选项依旧不太正经。“美女不要害怕，药绳是不会对人体产生不良效果的。它通过本店独创的捆绑方式紧贴使用者的身体，使用者的挣扎行为可以带动药绳刺激捆绑着的身体穴位，从而达到活血化瘀的治疗效果，多使用还可以缓解负面情绪，使人心情舒畅，长期使用还能起到改善身材增加个人魅力的效果哦。”小萌从后面轻轻抱住璃落，声音温柔地在璃落耳旁解释道。
            　　
            　　“中国有句古话，叫，西西务者魏俊杰。嗯，我就是骏杰。”璃落的回答选项难得长了一次。见流萤和小萌不约而同地无视了自己，璃落索性闭上眼睛，一副女英雄英勇就义的模样等待小萌接下来的动作。这惹得流萤在一旁捂嘴偷笑：“不用这样啦，小萌是不会伤害你的。”小萌也轻轻摸了摸璃落的后背：“是的，请两位贵宾放心，我以店铺门口的投诉箱起誓，在服务过程中是绝对不敢伤害你们一分一毫的。”或许是听见小萌也被自己的说话方式影响，璃落嘴角浮起一丝笑意，身体也逐渐放松了下来。见璃落逐渐适应，小萌的捆绑动作继续，绳子从绳结处出发，绕回到璃落身前，在璃落胸部下方缠绕了几圈后，收紧在原绳结位置再打一个结固定。随后小萌将绳子分为两股，分别绕过璃落的肩膀后，穿过璃落胸部下方的绳子，再绕回璃落的后背绳结处收紧固定打结。紧接着小萌把绳子绕至璃落腋下，将缠绕璃落胸部上下的两股绳子缠绕收紧固定，并绕回到后背打结处打结固定。“好了，简单的胸缚绑好了。”小萌弯腰捧起温泉水浇在璃落身上的药绳上。“哇，绑得真好看。”流萤忍不住赞叹道。“哇，卡妈竟然手下留情了。”璃落的回答选项既有惊讶，也有一丝淡淡的幽怨。“美女如果有时间，可以常来本店哦，药绳能极大地改善身材呢。”小萌不会放过任何一次吸引顾客的机会。“下次一定，下次一定。”璃落毫不犹豫地选择了这个回答选项。“小萌静候两位的再次光临。”小萌的表情看不出来她有没有理解璃落的回答。
            　　
            　　流萤小心翼翼地凑到小萌跟前，饶有兴致地摸了摸璃落身上的药绳。“可爱的美女，想要上手试试吗？”小萌熟练地处理好璃落后背处的绳结，见流萤的模样后，眼珠一转有了主意。“啊？我嘛，我，我真的可以吗？”流萤非常意外，俏脸通红地摆出双臂举至胸前双手攥拳的经典姿势。小萌点了点头，把绳子递到流萤手中：“很简单的哦，我待会儿会在一旁指导，没问题的。”流萤咽了口唾沫，伸手接过绳子：“那，那好吧，如果绑得不好还请见谅，小萌小姐也不要笑我哦。”小萌上前握住流萤的双手：“那我手把手教好了，这样美女就算没绑好我也没脸笑人啦。”流萤俏脸一红，微微挣扎了一下，没有挣脱小萌的双手后便安心让小萌手把手教自己。
            　　
            　　“我是一只小白鼠，实验本领强~”璃落选择的回答选项容易让人唱出来。小萌和流萤再次不约而同地忽略了璃落的发言。小萌松开流萤的双手，转而握住璃落背在身后的双手手腕，慢慢向上提到璃落柔韧性的极限，让璃落的双臂呈W状后，指导流萤用药绳捆绑璃落的手腕。“不用考虑那么多，放心缠绕就好了，位置我待会儿会微调的。嗯，就这样横着缠。”小萌一只手握住璃落的双手手腕，一只手指点流萤药绳的缠绕方向，“从这里绕上去，对，就从这里再竖着缠绕几圈就好了。嗯，手法很棒呢。现在用点力收紧药绳。”小萌自然地握住流萤的双手，亲自把控收紧药绳的力度。“璃落你稍微忍一忍啦，如果勒疼了就，就大叫一声告诉我哦。”流萤温柔地摸了摸璃落的手腕。
            
            　　“告诉我！”璃落的回答选项吓了流萤和小萌一大跳。“有我在控制力度啦，美女不要担心哦。”小萌摸了摸璃落的后背，安抚璃落的情绪。流萤也从侧面轻轻抱了一下璃落以示安慰。璃落感受到了胳膊上传来的柔软，嘴角微微翘起。“好了，继续吧，在稍微用点力收紧一下，嗯，就这样吧。我们一起打结，先这样，再这样，然后再这样，最后这样就好了。嗯嗯，可爱的美女，您很有天赋呢。”小萌摸了摸流萤打出来的绳结，微笑着夸赞道。流萤有些不好意思：“没有啦，主要是小萌小姐教的好。”小萌指了指自己刚才整理绳结留出来的两根长出来的绳子，然后扶住璃落的双臂，让璃落的双臂弯曲到柔韧性的极限：“可爱的美女，现在只需要把这两根绳子与手腕处的绳子相连接，后高手缚就完成了哦。”流萤伸手拿起点了点头：“好的，这次应该怎么捆绑呀。”小萌眼神示意位置：“这根从这里穿过去，绕一圈，那根从那边对应的地方穿进去，也绕一圈，嗯嗯，就是这样，然后拉到一起，用力收紧，再用点力，不要怕，这两根药绳不会勒到她的。非常好，现在就打结，对，哇，很漂亮的蝴蝶结呢。”流萤打完结后，小萌扶着璃落胳膊的双手也松开了。“怎么样，可爱的美女，自己绑的后高手缚，很漂亮对吧。”小萌一边仔细地调整璃落身上药绳的捆绑位置和松紧程度，一边和流萤开心地聊天。“没有没有，是小萌小姐绑得好看啦，我都没做什么呢。”流萤嘴上在谦虚，但嘴角的翘起弧度显示她非常满意自己的手艺。
            
            　　“我也想加入这个家，我绝对不会拆散这个家的。”璃落的回答选项让人不由得想起琼瑶笔下的新月格格，不过倒也适合现在流萤和小萌聊天几乎把璃落遗忘了的场景。“什么啦。璃落你快试试，我绑得有什么不舒服的地方吗？”流萤轻轻握住璃落吊在后背中间的双手。“动不了啦，我现在是一颗新生的蘑菇。”璃落依旧没有选择正常一些的回答选项。流萤没有就此停下关心：“如果有哪里不舒服就告诉我哦。”这次璃落正经了一回，摇了摇头表示一切正常。好一会儿之后，小萌调整好了药绳的位置与松紧程度：“幽默的美女，现在感觉如何呀？”“我感觉自己被绑起来了。”璃落选择了一个如说的回答选项。“额，还有呢？”小萌一时语塞。“我还感觉自己手臂动不了了。”璃落再次选择了一个如说的回答选项。“额，还有······”小萌的职业微笑僵了一下，正准备继续询问时，流萤出声打断了她两的对话：“好啦，我们还是继续吧，我相信小萌小姐的技术。”小萌眨眨眼，思索片刻后说道：“有任何不舒服的感觉就告诉我哦，我会为您不厌其烦地调整的。”说完，小萌就看见璃落摇了摇头。“好的，现在请美女来到这边的躺椅上哦，我会继续为您提供药绳服务。”小萌搀扶着璃落来到一个支撑架大约半米多高的躺椅前，小心翼翼地扶着璃落趴在躺椅上。
            　　
            　　“药绳的捆绑还没结束，接下来我会把幽默的美女您的双腿也绑起来。放心，我会留在岸边作两位贵宾的安全员，如果泡温泉有任何危险出现，我会第一时间赶到救援。嗯，再次以投诉箱起誓。”小萌一边取出一捆新的药绳，一边安抚躺椅上璃落的心情。“需要看广告获得救援次数吗？救援时可以VIP去广告直接救援吗？”璃落一本正经地选择了搞怪的回答选项。“额，本店没有这些收费项目啦，还请美女放心。当然，如果美女需要，我也可以一边救援一边向您推荐其他服务。”小萌的微笑再次一僵，不过良好的职业素养让她很快调整了过来。“好啦好啦，我可以继续绑她吗？”流萤有些跃跃欲试地摆出了双臂举至胸前双手攥拳的经典姿势。“当然可以。”小萌点了点头，招呼流萤到璃落身边来。“璃落你再忍一小会儿哦，马上就可以自由地泡温泉啦。”流萤有些兴奋地搓了搓手。
            
            　　“待会儿真的能自由地泡温泉吗？”璃落故意选择了略显尴尬的回答选项。“咳咳，应该能的吧。”流萤期待的表情僵住了。小萌赶忙出言化解尴尬：“适应了就可以哦。现在还请幽默的美女您双腿绷直并拢在一起。”流萤感激地看了一眼小萌。“嗯，很好，还请保持一会儿哦，马上就好了。可爱的美女，我先教您绑一个绳圈，其他位置的绑法类似，就由您自己绑哦。”小萌微笑着握住流萤的双手，开始手把手教流萤绑璃落的双腿脚腕。“先这样做一个绳套，套在脚踝处，然后这样反方向缠绕，嗯，非常美观呢。差不多了，现在从脚踝中间穿过来，对，就这样，竖着缠绕一圈就好，用力收紧，再用点力，非常好，这根药绳穿过这里的绳圈，然后打结，对的，非常好。这样一个8字绳圈就绑好啦。”流萤摸了摸自己绑的绳圈，有些许得意。
            
            　　“坏了，跑不了了，要被嘎星核了。”璃落的回答选项透露着恐惧，但璃落微微挣扎的双腿以及一脸享受的小表情，让这句话没有一丝的说服力。“额，幽默的美女您还请放心······”小萌公式化的准备继续安抚璃落。流萤及时打断了小萌的话语：“不用过多管她啦，她一直都是这样的。”说完，流萤向前几步来到躺椅前端，温柔地摸了摸璃落的脑袋，以安抚璃落的心情。璃落感受着流萤的抚摸，嘴角翘起的弧度有些压不住了。“那，我们继续？”小萌试探性地问道。“嗯嗯。”流萤回到躺椅后端，重新拿起了药绳。
            
            　　“药绳拉到膝盖下方这个位置就好了，先握住这里，然后这样缠绕一圈，从这里穿过去这样缠绕，绳圈就固定在这里啦。接下来就是重复刚才在脚踝处的捆绑操作。是的，缠绕得很漂亮呢。嗯嗯，从中间穿过去，用力收紧，打结，非常完美。”小萌逐渐松开了流萤的双手，只在一旁近距离教授。“如果勒疼了，璃落你要及时告诉我哦，我第一次绑，没什么经验的。”流萤摸了摸璃落笔直纤细的双腿，安抚璃落作为小白鼠的情绪。“zzz······”璃落的回答选项里，似乎能听见略显浮夸的鼾声。流萤和小萌对视一眼，摇了摇头后继续捆绑动作。
            
            　　“接下来是这里，膝盖上方，和刚才绑膝盖下方的步骤相同，嗯嗯，步骤完全正确，非常完美的8字绳圈呢。最后就是这里，大腿根部再绑一个绳圈就大功告成啦。”小萌不再近距离教导流萤，向流萤说明在哪里绑绳圈后，就微笑着站在一旁看流萤上手绑。流萤打了一个漂亮的蝴蝶结后，满意地拍了拍手表示完成。“可爱的小姐，您有没有兴趣来本店兼职？待遇非常优厚哦。以您的天分，完全不需要培训就可以上岗工作了呢。”小萌赞赏地观看了流萤绑璃落。“没有啦，小萌小姐过誉啦。”流萤有些不好意思地挠了挠头。小萌上前一边调整璃落身上药绳的位置与松紧程度，一边夸赞流萤的心灵手巧：“这里初学者很容易绑错，如果穿过的绳圈不对，很容易勒到被绑者，还起不到应有的治疗效果，可爱的美女您很有天分呢，只看着我绑了一次就完美复刻了，我当初可是错了好几次，被师傅骂了好几次呢。”“没有啦，是小萌小姐你一直在教我才能不出错啦。”流萤的话语很谦虚，但嘴角的翘起弧度表明她还是很受用这些夸赞的。
            
            　　“那我呢，我没有天分吗，我到底有没有天分啊。”璃落的回答选项能隐约听见大声发那生气的声音。小萌的动作明显一顿，赶忙组织好语言安慰璃落：“幽默的美女您也很有天分呢，嗯，在被绑的时候不乱动，能很好的配合我们，还不介意我们在您身上练手，甚至还会活跃气氛，真的是我服务过最棒的贵宾呢。”流萤也在一旁附和：“是呀是呀，我拿你练手你不仅不介意，还那么配合我的动作，如果没有你的配合，我恐怕很难绑好药绳吧。”璃落嘴角的笑容彻底压不住了。
            
            　　“好了。幽默的美女，您现在感觉如何呀？”说话间，小萌调整好了药绳。“我感觉自己的双腿被······”流萤及时出言打断了璃落没营养的回答：“停停停，我知道了，之后璃落你有任何不舒服的地方，及时告诉我们哦。”璃落点了点头。小萌俯身扶起璃落，慢慢引导璃落跳进温泉深处。“幽默的小姐，您现在可以在这里自由活动，您的每一个动作，都会牵引药绳刺激身体的穴位，加上温泉精心设计的温度以及恰到好处的摩擦阻力，可以使药绳的治疗效果做到最佳。”小萌还没说完，璃落就在温泉里跳来跳去到处移动，小萌只得跟着保护。
            
            　　好一会儿之后，璃落完全适应了现状，被绑着在水里可以随意跳跃行走，小萌这才停下脚步，目视璃落在温泉中嬉闹。确定璃落跳来跳去地不会发生危险后，小萌来到了在平台上正看得起劲的流萤身边。“可爱的美女，优惠券只能一人使用哦。不过，持有优惠券本店会给予第二人一折优惠，现在仅需一万信用点，您就可以享受到药绳服务啦。”小萌说话间已经准备好了新的药绳。流萤面露难色：“我，我不太喜欢被绑着啦。”小萌一愣，略有些诧异地看了一眼流萤：“没关系哒，我可以指导您自己捆绑自己哦，也很好玩的。不用担心难度，以您的天分，肯定会很快就能上手的。”流萤犹豫了一下：“还，还是不了吧。我和璃落一起泡泡温泉就好了。”小萌以为猜到了流萤犹豫的原因，微笑着用诱惑的声音打消流萤的顾虑：“是担心贵宾你们都被绑起来了不安全吗？完全不用担心哦，本店安保措施完善，就算是令使级别的战力硬闯，本店防御系统加上我，也可以稍作阻挡，保证可以让贵宾们安全撤离的。”流萤低下头，还在犹豫。“难道可爱的美女您是担心被绑起来后，我会为难两位贵宾吗？这点您大可以放心，门口的投诉箱绝对不是一个摆设，而且，匹诺康尼有猎犬家系的人做安保，我做了什么出格的事，他们肯定不会放过我的。”小萌作出柔弱的姿态，仿佛可以被人轻松拿捏。流萤抬起头，瞥了一眼完全没注意她们的璃落，一脸不好意思地道出实情：“其实是刚才吃饭时花销有点太大了，信用点都用完了，现在，现在没有信用点体验了。”小萌再次一愣，但良好的职业素养让她惊诧和遗憾的表情只出现了一瞬，下一瞬就换为了职业微笑：“那我就不打扰两位贵宾鸳鸯戏水啦，祝两位贵宾玩的开心哦。”说完，小萌转身离开，流萤只得咽下想要解释和璃落关系的话语。很快，小萌来到温泉岸边的一个小凳子前，优雅地坐下后，似乎想起了什么：“对了，两位贵宾尽可放心，我会在这里时刻保护两位贵宾的，你们玩一些危险的游戏也是可以的哦，我是绝对不会让你们受伤的。”说完，小萌还向流萤眨了眨眼。
            
            　　流萤假装没听见小萌善意的暗示，深呼吸调整了一下心情后，笑着扑进了温泉深处，半游半走地来到还在跳来跳去的璃落身边。“怎么样，药绳有没有小萌小姐说的那么神奇呀？”流萤一边泡温泉，一边一脸好奇地问道。“真的很神奇呢。”璃落在温泉里跳了半天，药绳的功效也随之显现，现在璃落身上药绳捆绑的紧缚感消失，就连跳跃很久后的疲劳感都没有出现，而其他偶尔会困扰自己的身体酸痛等小病也消失得无影无踪，甚至连心情也感受到了前所未有的舒畅。
            
            　　流萤见璃落说完话就眯起眼一脸享受，便浅浅地坏笑了一下，伸手拍起一片水花，让飞溅的水滴砸在璃落的脸颊上。被偷袭了的璃落睁开眼，一下就锁定了偷袭自己的嫌疑人：正在不远处努力隐藏笑容的流萤。“竟然搞偷袭，年轻人不讲武德。”璃落还是没忘记选择一个带着马老师口音的回答选项。流萤见伪装无效，便双手叉腰，理直气壮地自爆：“偷袭怎么了，你又奈何不了我。”璃落摇晃身体，想要溅起水花反击流萤，但药绳的拘束让璃落的设想沦为空想，不管璃落怎么用力，温泉的水面除了阵阵涟漪外什么都没有。“看吧。”流萤笑得很开心，伸手再次拍了一下水面，飞溅的水滴扑向璃落。璃落努力躲闪，但双腿的拘束让璃落的移动非常受限，双手被绑在背后也无法遮挡，最后只能侧过脸去用脸颊硬接水滴。“这下不得不脸接大招了。”璃落的回答选项中调侃了自己的聊天网名。“那就再接几次。”流萤继续伸手往璃落方向溅水花，璃落只得背过身去，努力控制身体跳着逃离流萤，而流萤没有就此放过璃落，一直追着往璃落身上溅水花。
            
            　　就这样，流萤欺负了璃落好一会儿才停手。璃落感觉到不再有水花袭击自己后，转身看向流萤，本想说些什么，但璃落突然语塞了。流萤刚才的胡闹举动，导致自己的脸上也溅了不少水滴。本来是个正常现象，但璃落转身看向流萤时的光影，让这些水滴有那么一瞬间，看起来像是流萤流下的泪水。璃落突然感受到了撕心裂肺般的心痛。“她当时就是这样哭的，然后在我面前变成了一滩水，我没能救下她，没能抱住她，甚至没能保护柱有我和她合照的手机，我什么都做不到。”璃落没有注意到，自己的脸颊上，早已留下了一串眼泪。下一瞬间，璃落眼前的温泉景象消失了，取而代之的，是白日梦酒店的房间，而自己，正躺在入梦池中，坐在不远处的黑天鹅，额头还有未来得及擦去的汗珠。
            
            　　“对不起。这两天你一直没能振作起来，我有些担心，就想用美好的梦境来抚慰你受伤的内心。我没经过你的同意就擅自利用你的内心创造了这个梦境，但，我的能力有限，就算有充裕的忆质使用，我也没法控制这个梦境的具体内容，只能把你内心的渴望放大，让梦境自行发展。梦境里的一切是你内心渴望的美好的具象化，不出意外的话，它可以慢慢治愈你的心灵创伤。但很抱歉，我有些低估了你的应激反应，在强烈的悲伤情绪的冲击下，我维持不了梦境了。”黑天鹅的声音充满了歉意与悲伤。
            
            　　璃落沉默了很久很久，许久之后才伸手擦去了脸颊上的泪痕：“她是我幻想出来的呀，怪不得有些时候会感觉怪怪的，不怎么像她呢。”璃落苦笑着站起身离开了入梦池。黑天鹅有些担心地看着璃落，璃落收起苦笑，很快就调整好了情绪：“让你费心啦，我没事的，会没事的。接下来该干些什么啦，砂金说的没错，匹诺康尼的危机，才刚刚开始呢。”
            
            `,
        },
        {
            ...new TextTitleBase('人体喷泉'), 
            author: '多多',
            foreword: `温泉节活动即将开始，包揽了这次大门吉祥物建设工作的多多也开始忙碌起来，而即将被打包的阳光、玖儿、璃落、黛码四位“吉祥物”也正跃跃欲试地期待着。`,
            content: `
                “玖儿玖儿，快来看看这个！”阳光举着手机凑到玖儿面前，只见手机上用斗大的字写着：

                “温泉小镇招聘吉祥物，日薪10000，呆着不动就能赚钱”

                “这标题......是招聘广告？”玖儿拿过手机来仔细端详着。“对呀，就是你之前和我说的那个新建的温泉小镇，应该是为了吸引游客，正在招募人来当吉祥物欸，而且工资这么高......这上面说总共十天，一共就是......”看着已经陷入遐想中的阳光，玖儿也犹豫了起来，虽说服装店已经开满了领地的自己早已不缺钱，但龙族传统的对金钱的渴望在这一刻展现的淋漓尽致——“唔...我觉得不错欸，而且只是当十天的吉祥物，之后再在温泉小镇里好好玩个够也完全来得及。”“唔姆，那我们就出发吧～”

                两人来到温泉小镇的入口处，在这里等候着的，是璃落和多多，还有另一位应聘者——黛玛。多多率先向前来的两人打起了招呼：
                “玖儿，阳光，早上好呀～，你们是来应聘吉祥物的对吧？”
                “唔...是这样没错，但其实我还并不了解这项工作的具体内容......”
                “这些都没关系哒，请来这边签劳动合同吧，我来给你们介绍一下具体的工作内容。”说着多多便带着众人走进了屋内。
                将合同递给众人之后，多多便开始了介绍：“吉祥物呢，主要是负责在温泉小镇门口.........”但玖儿刚一看见合同上写着的“100000”就已经无心继续听多多的介绍了。“一二三四五...一共五个零啊...”
                “总之，你们需要在喷泉的顶上呆总共十天，就是这样了，有谁还有什么问题吗？”
                “唔？诶，什么？没有没有。”
                “那好的，请在这里签字吧～各位换好泳衣，午饭之后到小镇门口集合哦。”



                璃落来到温泉小镇之前，其实也不知道多多要她干什么，多多只是说要带璃落出去旅游，然后要璃落帮一个小忙什么的......就连多多刚才介绍的时候璃落也还在想着中午吃什么，完全没有听进去。就这样，多多带着四个人回到了温泉小镇入口处，一个正在建设中的喷泉旁。喷泉主体已经修建完成，只是，喷泉的顶部看起来还是空荡荡的，只有一个用来放置雕像的底座。

                “果然，吉祥物什么的，没有那么简单呀...”黛玛在心中嘀咕着，脸上露出了一副...有些期待的笑容？

                “那么，我们就开始准备工作吧～”多多说着，将一罐树脂提了过来。“璃落的准备工作就由我来完成，其余三位，就交给我的机械触手啦，请放心，它们会和我一样温柔的”虽然璃落有点怀疑多多所说的“像她一样温柔”，她平时料理璃落的时候可一点都不温柔啊喂！不过，和多多相处久了，璃落也已经习惯了多多的“手法”，于是便放下心来开始享受，任由多多摆弄自己的身体。

                首先，多多让璃落蹲下，大小腿贴在一起之后，多多便在璃落的大小腿之间的缝隙里喷满了树脂。这些树脂在接触到空气后就立刻凝固，形成了一层透明但十分坚固的薄膜，而且，在树脂中添加的魔导材料，会在树脂凝固之后自动形成组成法阵的花纹，自动抑制树脂内部包裹的人的魔力，所以，除非有溶解剂，这层树脂是绝对无法破坏的。

                树脂刚被喷到璃落身上的时候，璃落感觉身上黏黏的，但很快树脂凝固之后，璃落便感觉像是穿了一层薄薄的丝袜一样，凉飕飕的，还弄得人有一点痒，但又无比坚固，而且完全和皮肤融为了一体，没有也不会有丝毫分离，感觉更像是一层新的透明皮肤。

                紧接着，多多让璃落蹲直，目视前方，在璃落的腰，胸，背和脖子上也喷上了树脂。这下，璃落就只能一直维持挺胸抬头的姿势，连晃都没法晃一下了。然后，多多让璃落将双手举起，在腋窝与大臂上喷上了树脂，接下来让小臂伸向脑后，胳臂肘弯成直角，掌心朝上，给小臂上也喷上树脂。这下，璃落全身上下就只剩大腿关节，手指还有脸可以动了。
                “欸！这是干什么呀，全身都动不了啦”而且随着多多的手指在璃落身上游走，璃落发现自己的触觉非但没有因为树脂的封闭而减弱，皮肤反而更加敏感了。
                “对呀～雕像就应该是一动不动的嘛。来～看这里，我来帮你把隐形眼镜戴上，这个是为了保护你的眼睛的哦”
                “等等！为什么突然说雕像什么的唔唔唔唔——”不等璃落说完，一团史莱姆就被塞进了璃落的嘴巴，粘在了璃落的喉咙上。
                “这个史莱姆会自动给你提供空气和营养液，接下来几天你好好呆着就可以啦～”
                “唔唔唔！”一听到要保持这个样子整整十天，璃落还是有点慌了，用呜咽声不断表达着抗议，但全部都被多多自动忽略了。
                “最后...来把这颗珠子含在嘴里哦，这是一个微型的传送门，另一端埋在山泉眼底下，等下你就知道是干什么用的啦。”
                “唔？”
                多多揉着璃落的脸安抚了一下“好啦，闭上眼睛，把嘴嘟起来～笑一个哦”
                “唔——”璃落照做之后，多多则趁机拿起罐子将树脂均匀的喷在了璃落脸上。
                “唔！”璃落被吓得一激灵，睁开眼后发现，自己连脸也没法动了，只能保持着这样微笑嘟嘴的样子。而且，璃落睁开眼后，连眼皮都被树脂粘住了，甚至眨眼都做不到，只剩一双无助的眼睛在眼眶里咕噜噜的转。不过好在因为有特制的隐形眼镜，眼睛并不会感觉干。

                说话间，其他三个人也都被固定成了和璃落一样的姿势，四个人嘟着嘴蹲成一排，看着十分可爱。
                “好啦，接下来就请各位进入自己的工作岗位吧～”话是这样说，但由于四人已经完全无法动弹，这一步仍然是由机械触手代劳的。
                四人被依次搬上了喷泉的顶部，首先是璃落，作为领地代理人的妹妹，璃落被放在了面向镇子的方向，微笑着迎接各位旅客的到来，璃落的左右两边分别是玖儿和阳光，背后是黛玛。触手们在将四人的脚固定在底座上的凹槽里之后，将她们的双腿分开九十度，分别与左右两边人的腿用树脂粘在了一起。这下她们真的是一动也不能动了从空中俯视，喷泉顶部就像是盛开了一朵漂亮的花，四人的手指被凑在一起，仿佛细小的花蕊，而向四面伸展的大腿则像是优雅的花瓣
                “多多？”阳光的声音突然出现在了多多的大脑中“那个，可以把我的尾巴和玖儿固定在一起吗？”说着，阳光将自己一直藏起来不愿露出的尾巴显现了出来。在背后晃动着。
                “对呀，差点忘了你们的尾巴。”多多一拍脑门才想起来，“这个也是可以的哦”看着玖儿的龙尾在空中兴奋的乱挥，想必她也是十分乐意的。
                于是，多多将玖儿和阳光的尾巴绕在了一起，然后也涂上了树脂，不过将尾巴尖留了下来没有固定，让两人可以尽情的贴贴。黛玛的尾巴则固定在两人的尾巴下面，伸向璃落，同样是留下了尾巴尖没有固定，让黛玛可以随时抚摸璃落的小屁股

                “不过不愧是你呀，阳光，魔力被压制之后竟然还能使用传声术”说着，在几人的尾巴根部都套上了一个禁魔用的尾巴环，将体内的魔力流动彻底压制。看着阳光好不容易愿意露出来的毛茸茸的淡蓝色的修长猫尾，多多再也无法抑制住激动的心情，用手从尾巴根一直rua到了尾巴尖，又从尾巴尖一路抚摸到尾巴根，将阳光抚摸的一阵呻吟，直到反复抚摸了好几遍才心满意足的停手。

                接下来，一个彩色的木球放在了四人中间，被四人用手稳稳的托住。同时，底座中的机关也终于展现出它的猫腻——一对毛刷滚轮准确的顶在了每个人的脚心上，还没有启动就引得脚心本就十分敏感的玖儿一阵惊呼

                “我再重申一边，你们接下来十天的工作内容，就是用手指推动这个大球旋转哦，只要大球转起来就可以，但是一旦偷懒，脚底的毛刷就会督促你们哦”说着，多多便开启了毛刷滚轮，四个人呜呜呀呀的协调了好一会才配合着开始让木球转动起来，而玖儿此时已是面色潮红，在喷泉之前先喷出了水来。

                “下一项，就是喷泉的试水啦～”随着多多按下喷泉的启动按钮，四面八方无数的大小水柱便向着顶上的雕像喷了过去，每个人分配到了三股大的水柱，其中两股在她们腋下和胸部游走，另外一股则对准她们双腿内侧，左右来回扫动。至于小的水柱更是数不胜数，在她们全身上下游走着，很快便引得四人纷纷败下阵来，娇媚呻吟声更是此起彼伏，不过全部被嘈杂的水流声压了下来。

                接着，多多启动了四人口中的传送门，清澈的山泉水立刻充满了众人的口腔，争着从嘟起的小嘴中冲出来，在空中画过一道优美的弧线后落入水池。

                ................

                直到太阳落山，多多才来关闭了喷泉的开关。“第一天体验感觉怎么样呢～是不是很舒服呀”然而，累到虚脱的众人完全无力回应多多，所以多多只好继续一个人自言自语。“好啦，请好好休息吧～明天早上是喷泉的揭幕仪式，会很辛苦的哦，加油吧！”



                但是怎么睡得着啊！！！阳光在心底抱怨道，直到现在，阳光才发现这个树脂材料竟然有一个副作用，多多却完全没有提到，那就是——会让人全身发痒。白天涂上树脂的时候感觉还不明显，后来在水流对全身敏感部位的进攻下也完全无暇顾及，直到现在，一切外界的刺激已经全部消失，这股包裹全身的痒感却仿佛被无限放大，而自己却连晃动身体挣扎一下都做不到，顿时陷入了无限的无助之中。白天，耳中传来的只有哗哗的水流；而现在，四周万籁俱寂，听着其他三人的低声呜咽，阳光自己也开始感到欲求不满。但...没有额外的刺激，只有全身上下绵延不绝的痒感不断挑拨着阳光的神经，却让阳光高涨的欲望根本无从释放。

                就在阳光的眼神逐渐迷离的时候，她的尾巴尖突然被捏了一下，阳光全身上下随之一颤，“是玖儿...对呀，她现在应该跟我的感受一样”阳光于是也扭动起尾巴，迎合着玖儿的动作。阳光的尾巴本就异常敏感，所以她平时一直将尾巴用魔法藏着，而平日里完全受不到任何刺激，更是加重了尾巴的敏感程度。所以即使只是最轻微的抚摸，也像一阵洪水一样冲刷着阳光紧绷的神经，更不用说玖儿把阳光的敏感点已经是掌握的明明白白，每一次对阳光敏感点的进攻，都让阳光感觉仿佛有一条大鱼在阳光体内翻江倒海。阳光的全身上下都剧烈颤抖了起来，尾巴上的刺激终于让阳光达到了顶峰，云巅的感觉让阳光全身立刻软了下来，只剩下了对快感的纯粹追求和身心一同呐喊着的愉悦，而忘记了周边的一切，包括，距离释放只差临门一脚的玖儿。

                因为尾巴上盖有鳞片，玖儿的尾巴相对来说并不像阳光那么敏感，本来两人正互相揉搓着尾巴，可是随着一声悠长的呻吟，阳光的尾巴立刻软了下去，再无任何动作。“欸？阳光，不行，不要停啊，就，就再捏一下就好......”可是不管玖儿怎么摇晃阳光的尾巴，阳光也没用任何动作，反而因为高潮后尾巴更加敏感，被玖儿的这几下抚摸又弄的潮吹了一次。

                “唔......”就在玖儿不甘的忍受着被寸止的感觉时，突然感觉花蕊被按了一下，一股水柱射在了玖儿的两腿之间，冷的玖儿浑身一颤，脑中一直紧绷着的弦终于断开，配合着玖儿淫靡的呻吟，终于让玖儿来到了顶峰。玖儿的眼睛也慢慢变成了粉色，瞳孔也变成了爱心形。

                “看来，是十环呢～”多多拿着一把水枪走了过来“我就知道，一到晚上你们肯定要变成这副样子”多多一边说着，一边绕着喷泉转了一圈，手中的水枪精准的射在了几人的敏感点上，立刻帮几人完成了释放。

                “好啦，快点休息吧，明天有你们累的呢”然后用一张大红布将整个喷泉罩了起来。



                第二天几人醒来时，天已经大亮，四周人声鼎沸，似乎是正在在举行着什么仪式。
                “五，四，三，二，一！启动！”随着倒计时的结束，温泉上盖着的红布被掀了开来，一声令下，四周的水柱和四人口中的珠子被一同启动，但四人来不及多想，立刻用手指拨动着彩球转动起来，生怕慢了一点会遭受惩罚。而在几人惊愕的目光中，多多和镇长女儿开始介绍起了喷泉的水池周围新加的一点设施。

                “这个，是共享水枪”多多指着着底座固定在喷泉一周的八台水枪说道“只要投入一枚银币，就可以使用这台水枪向喷泉内任意射击五分钟哦，如果能让我们的吉祥物达到高潮的话，就会奖励周围店铺的代金券一张哦”说着，多多便现场演示了一下——这台水枪喷出的水柱可比喷泉的水柱还要强得多——随后，镇长女儿便表示要先试试，而周围的几台水枪后面也都立刻排起了长队......

                看来，这四位吉祥物，将要度过一个难忘而又充实的十天呢。
            `,
        },
    ]
}

// 炊烟小镇
export const smoke_text = {
    mystery_merchant: [
        {
            ...new TextTitleBase('第一节 黑暗裂缝产生,神秘商人降临'), 
            author: '夕染',
            content: `
                慕尼卡帝国在新的一年迎来了盛大的狂欢，而在某个不为人知的角落，一个漆黑的空间裂缝悄然出现。因为慕尼卡帝国良好的安保系统，很快就有人发现了裂缝，并且有专门人士对裂缝展开调查，但是无论采取任何措施，都无法关闭和移动裂缝，所以对于这个裂缝，帝国只好拉上防护线防止一些意外情况发生。
                直到某一天，裂缝产生了一阵涟漪，从裂缝里走出了一个人。这人名叫玛芸，在一次车祸事故中陷入一片黑暗的空间，对应的，也得到了一个奇奇怪怪的系统【奇物束缚系统】。别的系统都会在一次次签到过程中得到某些进阶道具，然后出去就秒天秒地秒空气，而玛芸的系统在第一次给玛芸签到奖励时就给玛芸弄不会了：【恭喜宿主获得恶魔女装*1】【奇淫药水*1】【跳蛋*1】【新手礼包*1】
                并且在接下来的签到中，玛芸获得的也大体上是恶魔服饰和跳蛋等等。但是在第一天就获得的新手礼包玛芸也无法打开，询问系统也只有【在宿主降临世界才可以打开】的答复。
                终于，经过了数不清的日子，玛芸眼前打开了一条裂缝，伴随着玛芸走出，系统声音也适时响起：【恭喜宿主抵达紧缚系列世界，现已为宿主自动打开新手礼包，获得黑袍*1（已穿戴），房屋购买合同*1，奇物售货店牌匾*1】
                【发布新手任务：请宿主将恶魔服饰卖给帝国内任意一人，性别改造成功视为任务完成】
                披着黑袍的玛芸依据购买合同，很快便寻找到一家门市，而在玛芸调出系统面板，点击牌匾时，牌匾也自动挂了上去。走进售货店后，玛芸发现房间内早已摆了一排排的货架，随着玛芸点击系统空间里的奇物，各类奇物也分别在货架上摆好，而此时，玛芸才能够看见各个奇物的效果和作用。
                【恶魔女装：仅限男性穿着，在穿着时会产生一定的信息素使穿者认为自己是可可爱爱的女孩子来延长穿着时间，一旦穿着时间超过一个小时，男性就会有1%的进度被改造成女生，接下来的第一个十分钟改造9%，之后每十分钟改造10%，在改造过程的任一时刻脱下服饰视为改造失败，进度达到100%即改造成功，此时无论是否穿该服饰，性别都不能改变。该衣服被另一名男性穿上并改造成功才可恢复。】
                【恶魔男装：与恶魔女装的性别改造方向相反，其余相同，仅限女性穿着，已经穿过恶魔女装的被禁止穿恶魔男装，反之亦然。】
                【奇淫药水：一种十分奇特的药水，在穿上恶魔服饰时，服下会使改造进度增加25%；未穿恶魔服饰时，服下会使身体敏感度提升50%，且下次穿戴恶魔服饰进度增加15%。】
                【跳蛋：系统制造的特殊跳蛋，在穿上恶魔服饰或者饮用奇淫药水前使用，会使所有效果加倍，如果在使用跳蛋前使用某种物品则不会产生效果。】
                “嘶……”在看完这些物品介绍之后，玛芸倒吸了一口凉气“真的会有人买这种奇怪的东西么，算了，系统既然能发布这个任务应该是有人能买吧……”玛芸无奈的叹了口气，把售货店调到开业状态……
                不多时，一个可爱的男孩子打开了售货店的大门……
            `,
        },
        {
            ...new TextTitleBase('第二节 物品售出'), 
            author: '夕染',
            content: `
                绅淘是帝国的原住民，他身为男孩子却喜欢女装上街，并且他已经达到了女装出神入化的境地。在他上街溜达时，除了熟人知道他是男孩子，其他人都会认为绅淘是可可爱爱的女孩子，索要微信的也不在少数。
                在这一天，绅淘因为自己的女装穿腻了上街寻找一些喜欢的女装，但是在逛了许多家服装店后仍然没有找到自己中意的服装，就在绅淘即将放弃购买女装时看见了奇物售货店。他只一眼就被橱窗里面可爱的洛丽塔服饰吸引了，所以毫不犹豫地打开门走进了售货店。
                “您好，欢迎光临奇物售货店，请问您需要些什么？”虽然玛芸前世没有当过服务员，但是基本上在某种场合该说什么语言她还是知道的。
                “您好，请问这件服饰卖多少钱？”绅淘指向橱窗里精致的洛丽塔服饰，一脸希冀的问道。
                “嗯，这件服饰原价699金币，现在只需要499金币并有小礼品赠送哦~”玛芸打开系统价格栏，查看了这件400金币的服饰，然后回答道。
                “那好，帮我包起来吧，这里是金币。”绅淘拿出一小袋金币，查出合适的价格后放在柜台上。
                玛芸也拿出了这件衣服的赠品——一个跳蛋和一瓶奇淫药水，把这两样物品打包好并装在已经打包好的衣服盒子里，用手提袋装起来递给绅淘：“这些就是您所要购买的物品了，如果没有其他需要购买的，那欢迎您下次再来光顾本店，祝您生活愉快。”
                此时的绅淘也顾不得玛芸说了什么，接过手提袋便出门向家里走去，殊不知系统已经在手提袋上做了一些手脚。
                【叮，恭喜宿主获得第一桶金，任务完成度1/2，现已发放特殊物品侦察水晶球，可以观察购买者的实时动向】
                【注意，在第一件服饰未经使用期间，系统所有服饰类商品不许出售】
                “啊？那不是只有任务完成后才能有挣多一点……”伴随着无奈的叹息，玛芸拿出了系统给予的侦察水晶球，略微看了两眼绅淘的行踪后开始分析当今所处的地域情况。
                “现在交易的货币是帝国金币，周边也有一些餐饮商铺，去看看吧。”想罢，玛芸起身把店铺调到歇业，走出去来到了一家酒馆门前。
                “来一点家常便饭，谢谢。”玛芸对着酒馆服务员摆摆手说道。
                “好嘞，客官您稍等。”不多时，服务员端着一些家常便饭放在桌子上，“客官您慢用，有什么需求叫一声就好。”
                玛芸一边吃，一边听着周围人闲聊带出来的信息，基本上听出了个大概，便喊来服务员结账。整顿饭，玛芸总共花了30金币。
                “嗯，和转世前的物价差不多，今天就先这样，之后几天只能观察绅淘的动作了。”玛芸想着，回到店铺，关上大门，躺在店铺后面房间的床上，陷入睡眠……
            `,
        },
        {
            ...new TextTitleBase('第三节 初试服装'), 
            author: '夕染',
            content: `
                第二天，玛芸暂停营业，在售货店打扫了一番卫生之后打开了侦察水晶球，观察绅淘现在的动态。
                只见绅淘在自己卧室床上睡醒之后，关好了卧室门并上锁，就迫不及待拿出了昨天购买的服饰。拿出服饰时，有两个小盒子和一张纸条掉了下来。
                绅淘一脸疑惑地拿起纸条，看见上面写着：【尊敬的用户，欢迎您使用天堂服饰，本服饰会给您带来非同一般的感受，作为性转服饰的集大成者，本服饰不会给您带来任何的不良反应，若是想加快进程，请您搭配赠品一同使用。】
                看完纸条之后，绅淘先是一惊，随即翻转纸条便发现了服饰的使用事项：【仅限男性穿着，在穿着时会产生一定的信息素使穿者认为自己是可可爱爱的女孩子来延长穿着时间，一旦穿着时间超过一个小时，男性就会有1%的进度被改造成女生，接下来的第一个十分钟改造9%，之后每十分钟改造10%，在改造过程的任一时刻脱下服饰视为改造失败，进度达到100%即改造成功。】
                “也就是说，如果自己穿这件服饰超过两个小时四十分钟，就会变成女性……”绅淘是这样想的，但并没有这样做，因为他和他的父母住在一起，突然变成女性多少有一点匪夷所思。
                “但是，只是穿穿应该无所谓吧……”绅淘想着，展开了洛丽塔服饰。因为是完整的洛丽塔服饰，从头饰到鞋子甚至是内裤都一应俱全。
                绅淘先脱光自己的衣服，先把洛丽塔内衣穿上，值得注意的是在穿上蓝白胸罩时，原本属于男孩子的平胸竟然开始隆起，变得初具规模；蓝白条纹内裤也紧紧地把绅淘的阳具压在下面，从外面看起来就和正常的女性沟壑一样。看着更衣镜里前凸后翘的自己，绅淘一阵意动，但是在把双手放在胸和下面上之后，绅淘发现，和自己男性时抚摸的感觉一样，顿时一阵失望：“要是变成女孩子的感觉就好了呜……”殊不知，正是这种感觉在带着他逐步走向深渊。
                之后，绅淘依次穿上了过膝袜，裙子，鞋子和头饰。裙子上的束腰使绅淘的形体更加性感可爱，而头饰和袜子更是平添了一丝俏皮的感觉，绅淘看向更衣镜中的自己，吃了一惊，“要是真的变成这么可爱的女生，貌似也不错……”绅淘不停的在更衣镜前摆着各种姿势拍照，完全不可自拔，直到——【购买者女性改造程度1%】一道冰冷的声音在绅淘脑海中响起。
                “欸欸欸，时间过的这么快嘛？”绅淘一脸不情愿的脱下了服饰，打开了卧室门，果然在下一刻，一道声音想起：“绅淘！太阳晒屁股了，快下来吃饭……”
                “好，这就来。”绅淘应道，并在心里开始谋划下次的女装出行……
            `,
        },
        {
            ...new TextTitleBase('第四节 女装出行'), 
            author: '夕染',
            content: `
                经过几天之后，玛芸发现，无论绅淘女装多少次，都会在第一次系统提示时脱下恶魔女装。对此，玛芸也没有什么好的解决方法，所以只能陷入等待。
                反观绅淘这边，在经过几天之后，终于迎来了一次机会：他的父母都外出有事，这几天只好让绅淘自己生活。
                在拉上自己卧室的窗帘之后，绅淘迫不及待拿出了他的恶魔女装，并以最快的速度穿戴完毕。“好了，今天的目标，去商场购物，预计时长两个小时……”在做好规划之后，绅淘便兴致勃勃的出门了。
                而随着走的越来越远，绅淘意识到了一些问题：首先是鞋子，洛丽塔装扮用的是特制的中跟鞋，对于第一次穿中跟鞋的绅淘来说是存在一定难度的；裙子的束腰也使得原本能呼吸的量缩减了大约三成。而这两者，会使这次商场之旅的时间延长不少。
                像是下定了某种决心，绅淘深吸了一口气，加快了前往商场的步伐，终于，经过了“长途跋涉”，绅淘顺利到达了商场，而所耗费的时间也从日常的30分钟变成了50分钟。
                “接下来要抓紧时间了……”因为绅淘这一次需要购买到父母回来之前的所有食材和日常用品，所以并不像往常一样闲庭信步，绅淘尽量缩短购买物品的行走距离来缩短时间，使自己的时间尽量充裕一点。就算绅淘尽自己所能缩短时间，算上走路过程中被男性搭讪并回绝，走出商场也花了整整一个小时。
                “不行，离完全改造就只剩50分钟了……”在听到系统音女性改造程度达到50%之后绅淘明显慌了，“不行，现在凭我走的速度，到家前就已经改造完成了……”绅淘只好拿出手机，叫了一辆实时出租车。
                过了预计五六分钟，一辆出租车停在了绅淘跟前，“请问是手机尾号3471的帝国打车用户么？”司机摇下车窗，看着绅淘问道。
                “嗯，是的……”绅淘一边答复着一边匆匆忙忙坐上了车，“我家里有急事，麻烦师傅您快一点啦……”绅淘楚楚可怜的看着司机。
                许是被绅淘可爱的模样打动到了，司机应了一声便真的抄了不少近道，经过了很短的时间便回到了绅淘小区门口。
                在付完帐之后，绅淘面临的还有一个挑战：在时间范围内，把货物搬回自己家里并脱下即将改造完成的洛丽塔裙子。“犹豫只会败北！”绅淘给自己鼓励了一下之后便提着大包小包向着自己家走去。就在绅淘回到家放下货物时，系统冰冷的声音传来：【购买者女性改造程度90%】
                绅淘猛然一惊，也顾不得货物的摆放位置了，火急火燎跑到卧室，开始脱自己身上的洛丽塔裙子。也不知道是衣服特性还是绅淘手忙脚乱，衣服仿佛粘在绅淘身上，变得特别难脱下，终于，在绅淘不懈的努力之下，距离改造100%只剩下30秒时，成功地脱下了这件恶魔服饰，系统的声音也戛然而止：【距离改造成功还剩……】
                此时，售货店里传来了玛芸的一声叹息……
                “还以为任务要完成了呢，真没劲……”
            `,
        },
    ],
}


// 小说列表汇总
export const all_stories = [
    {level: 1, name: '璃落的冒险', path: ['domain', 'phone', 'adventure']},
    {level: 2, name: '前传：百日惊梦', path: ['domain', 'phone', 'adventure'], content: advanture_text.before_dream},
    {level: 2, name: '正篇：灵异学园', path: ['domain', 'phone', 'adventure'], content: advanture_text.main_ruyue},
    {level: 2, name: '特殊篇：催更作者璃落', path: ['domain', 'phone', 'adventure'], content: advanture_text.special_urging},

    {level: 1, name: '缚神领地', path: ['domain']},

    {level: 2, name: '璃璃沐沐糖', path: ['mumu']},
    {level: 3, name: '姐妹日常', path: ['mumu'], content: mumu_text.sisters},
    {level: 3, name: '璃谱直播间', path: ['mumu'], content: mumu_text.streamer},
    {level: 3, name: '平行世界', path: ['mumu'], content: mumu_text.others},

    {level: 2, name: '领地小故事', path: ['domain', 'neighbors'], content: neighbors_text.stories},

    {level: 2, name: '和玖儿的故事', path: ['domain', 'jiuer'], content: jiuer_text},

    {level: 2, name: '缚之魂影院', path: ['domain', 'cinema'], content: cinema_text},

    {level: 2, name: '妹汁生产过程', path: ['domain', 'gourmet_palace', 'pub'], content: drink_text},

    {level: 2, name: '领地大事记', path: ['domain', 'church']},
    {level: 3, name: '2022春节捆绑接龙', path: ['domain', 'church'], content: church_text.new_year_2022},
    {level: 3, name: '紧缚圣女的加冕', path: ['domain', 'church'], content: church_text.saint_story},

    {level: 2, name: '夕染的后宫日记', path: ['domain', 'company'], content: XiYaLi_text.main.concat(XiYaLi_text.extra)},

    {level: 2, name: '笨笨之家', path: ['domain', 'stupid_house']},
    {level: 3, name: '笨璃璃的故事', path: ['domain', 'stupid_house'], content: stupid_house_text.li.map((item) => { return item.content })},
    {level: 3, name: '笨落落的故事', path: ['domain', 'stupid_house'], content: stupid_house_text.luo.map((item) => { return item.content })},
    {level: 3, name: '平行世界的璃落', path: ['domain', 'stupid_house'], content: stupid_house_text.others},

    {level: 1, name: '慕妮卡帝国'},

    {level: 2, name: '醉欲之城', path: ['empire', 'prison']},
    {level: 3, name: '笔记', path: ['empire', 'prison'], content: prison_text.notes},
    {level: 3, name: '狱典', path: ['empire', 'prison'], content: concatList(prison_text.persons.filter((item) => { return !item.stories.length }).map((item) => { return item.stories }))},
    {level: 3, name: '卷宗', path: ['empire', 'prison'], content: prison_text.dossier},

    {level: 2, name: '蜘蛛神社', path: ['empire', 'shrine'], content: shrine_text},

    {level: 2, name: '温泉节活动（2024新年征文）', path: ['empire', 'springs', 'festival'], content: springs_text.new_year_2024},

    {level: 2, name: '神秘商人的奇物售货日志', path: ['empire', 'smoke'], content: smoke_text.mystery_merchant},
]


