import { useUsersStore } from "@/store/store"
import lodash from 'lodash'

class GameStepBase {
    constructor(title, detailed){
        this.step = 'start'
        this.title = title
        this.return_button = true // 是否正常显示return button，如果为false则永远不显示
        this.enter_count = 0 // 进入该位置的次数
        this.detailed = detailed // 对该场景的详细介绍
    }
}

export const base_title = '小别野' // 初始标题
export const base_value = 'liluo_house'

export const game_step = {
    title: base_title, // 当前页面的标题，也是当前人物所处的位置
    field: false, // 是否处于野外，在野外时不能存档或读档。
    type: 'start', // 判断主页的页面，有开始游戏、鸣谢列表等
    main: new GameStepBase(
        '小别野',
        {
            content: `
                “小小姐早上好呀，今天又是阳光明媚的一天呢。”女仆酱微微弯腰对璃落行了一个女仆礼，她身上的镣铐随之叮当碰撞，发出悦耳的声音。
                “早上好呀小羽酱。”看到可爱的女仆酱，璃落的心情也跟着明媚起来。
            `,
            second: // 第二次到该位置后的内容
            `
                “欢迎回来呀小小姐~”看到回家的璃落，女仆酱问候道。
            `,
            introduction: `
                小别野，位于缚神领地-住宅区内的一座独栋别墅，璃落、沐沐和璃雪所住的房子。
            `,
        },
    ),
    game_menu: {
        drawer: false,
        able: false, // 是否允许打开菜单，默认不能打开，开始游戏后可以打开，在野外或战斗过程中不允许打开。
        main: new GameStepBase(),
    },
    last_step: { // 储存上一个step的位置和内容，方便回溯。
        main: null,
        name: '',
        title: '',
    },
    exist_steps: [
        {value: base_value, name: base_title}
    ], // 存放经历过的steps，方便回溯。

    // 催更作者
    urging: {
        main: new GameStepBase('催更璃落'),
    },

    // 小别野
    liluo: {
        main: new GameStepBase('璃落的房间'),
        desk: {
            main: new GameStepBase('淡粉色书桌')
        },
        stupid_map: {
            main: new GameStepBase(
                '笨璃璃世界',
                {
                    content: `
                        走廊一侧的墙面上挂着一幅卡通风格的简笔地图，它看起来像是孩童的随手涂鸦，但实际上是缚神姐姐赠予璃落的珍贵礼物。通过这幅地图，璃落能够查看所有平行世界中笨璃璃们的状态，并且可以利用紧缚能量进入这些世界，进而改变世界线的进程。
                    `,
                    introduction: `
                        缚神霏羽精心制作的空间神器，外观看似一幅地图，实则暗藏玄机。一旦用手触碰，即刻便能被传送至内藏的笨璃璃世界。
                        这个小巧的笨璃璃世界由一个小镇及其周边环境构成，其间“居住”着众多笨璃璃，她们是璃落在不同平行世界中的投影。通过触碰她们，可以感同身受地体验到璃落在平行世界中的经历。
                    `
                },
            )
        },
    },
    darkroom: { 
        main: new GameStepBase(
            '囚笼空间',
            {
                content: `
                    小别野中隐藏着一个神秘的暗室，小羽曾提过，那里可以通往一个既危险又神秘的地方。尽管暗室的门并未上锁，小羽也从不阻拦璃落对它探索的好奇心。然而，对于门后的秘密，小羽所知甚少，她只知道那个空间被称作“囚笼”。
                    经过一番犹豫，璃落终于推开了暗室的门。门后既没有预想中的机关，也没有传送门，只有一片空荡荡的空间。整个暗室里空无一物，除了墙上那张写有“囚笼”二字的黑色卡片。那血红色的字迹显得有些骇人，却又不可思议地牵引着璃落的目光。
                    几乎是下意识地，璃落伸手想要取下卡片仔细端详。然而，就在她的指尖刚触碰到卡片的瞬间，一阵眩晕突然袭来，她随即失去了意识。
                    “喂，喂！醒醒，你醒了吗？”一个略显沙哑的声音在耳边响起，将璃落的意识从一片混沌中拉回现实。
                    “唔……”璃落缓缓睁开眼睛，轻轻揉了揉还有些胀痛的太阳穴，然后慢慢坐起身。这时，她才意识到自己正躺在一张病床上，不禁疑惑地问：“这是哪里？”
                    “这里是互助会的接待室，我是接待误入‘囚笼’空间的人的接待员，李洁。至于‘囚笼’空间是什么，稍后会有个手机供你查阅相关资料。你能这么快苏醒，说明你的资质不错……”李洁边说边看了一眼璃落的右手，语气中带着一丝失望，“可惜你是被继承邀请进来的，不能离开基地。”
                    “这个手机里存有关于这片空间的大部分已知信息，你想知道什么，自己查吧。”李洁似乎突然失去了继续交谈的兴趣，随手将装有资料的手机扔给璃落后，便转身离开了。            
                `,
                second: `
                    熟悉的眩晕感袭来，当璃落再次睁开眼睛时，她已经再次回到了那间单人病房中，也代表着她有一次进入了“囚笼”空间。
                `,
                introduction: `
                    画外音：“囚笼”空间的灵感来自后室（Backroom）并借用了部分后室中的设定，用于记录一些紧缚相关的灵感，灵感中可能借鉴到的内容包括后室、神秘博士、SCP、规则怪谈、寂静岭、怪核等。
                `,
            },
        ),
        levels: {
            main: new GameStepBase('层级档案')
        },
        enemies: {
            main: new GameStepBase('实体档案')
        },
    },
    mumu: {
        main: new GameStepBase('沐沐的牢房'),
    },
    lixue: { 
        main: new GameStepBase(
            '璃雪的房间',
            {
                content: `
                    门锁着，显然璃雪姐姐现在不在房间中。
                `,
                introduction: `
                    璃雪姐姐的房间。身为缚神领地的代言人，姐姐每天总有忙不完的事情，经常早出晚归。
                `,
            },
        ), 
    },
    story: {
        main: new GameStepBase('小羽讲故事'),
    },

    domain: {
        main: new GameStepBase(
            '缚神领地',
            {
                content: `
                    “嗯~又是新的一天！”清晨，璃落伸着懒腰站在院中，任由阳光洒在自己身上，“今天都有什么计划呢？”
                `,
                second: `“接下来，要去哪里逛逛呢……”`,
                introduction: `
                    缚神领地，由缚神霏羽建立的城市，领地居民崇尚“自由下的紧缚”，只将紧缚当做生活乐趣而不会对日常生活进行强制规定。
                    领地是由穆妮卡帝国国君赠与缚神的自治区域，由缚神霏羽用神力建立屏障变为半封闭的小秘境。
                    领地初始面积有一座中型城市大小，但借助缚神提供的能量以及空间折叠技术，理论上可以延伸出无限的空间供居民们建设。
                    由于领地居民大都喜欢捆绑，领地采用半封闭式管理来保障居民安全。只在炊烟之城处设置了官方出入口，对居民外出不设限制，但除领地居民外每一个进入领地的人都要进行严格检查，确保不会对领地居民造成威胁。
                    对领地居民来说，领地只是她们常住的乐园，而对于慕妮卡帝国的绝大多数人来说，这个为缚神单独设立的区域只是一个令人向往的传说。很少有人知道这个神秘的紧缚圣地该如何进入，但帝国中流传着这样一句话：只要你足够变态，整个世界都会为你裂开，即使是缚神也要为你降下目光。
                `,
            },
        ),
        // 住宅区
        phone: {
            main: new GameStepBase('手机界面'),
            adventure: {
                main: new GameStepBase('冒险邮件箱'),
            },
            forum: {
                main: new GameStepBase('璃谱论坛'),
            }
        },
        neighbors: {
            main: new GameStepBase('找邻居串门'),
        },
        jiuer: {
            main: new GameStepBase(
                '玖儿的神秘小屋',
                {
                    content: `
                        在小屋前徘徊了很久，璃落慢慢地将手申向门铃，但脑海中马上浮现出了那位对她有着病态般掌控欲望的玖儿姐姐，伸出的手由不知不觉停了下来。
                        尽管已经过去了几个月，璃落仍不知道怎么面对玖儿……
                        几个月前，璃落设计将绑架她的玖儿灌醉后绑回了领地，第二天那位玖儿姐姐便自己解开束缚不见了，原本璃落以为这件事就这么过去了，结果几天前，这座小屋在一夜之间突然出现在了小别野的旁边，门牌上还明晃晃地写着“玖儿的神秘小屋”，让璃落一阵无语。
                        虽然璃雪姐姐对在此安家的玖儿并无意见，可璃落的心里却总有些不踏实，而且她还有一件事必须找玖儿当面问一下——
                        那个坏姐姐！竟然在那天早晨离开前！给她的脚踝上画上了一个淫纹！弄的璃落最近双脚总是痒痒的，甚至还时不时勾动其他敏感部位……
                        “那……那个？请问你找谁？”正在璃落犹豫间，小屋门却自己开了，一个黑色皮肤白色头发的小姑娘从门边探出头来。
                        “诶？我找玖儿。”玖儿的房间里竟然还有别人，璃落有些疑惑，“请问你是？”
                        “啊，原来是璃落小姐！我是艾米，是玖儿老师的学徒，玖儿老师安排我在这里帮忙。”艾米打开门，将璃落迎进屋子，“玖儿老师现在不在，不过她说，如果璃落小姐来了，可以去那边的屋子看看，那是她特地给你留下的房间，她说里面有你需要的答案。”
                        “诶？”璃落看向一旁的房间，原来玖儿姐姐早有安排么……
                    `,
                    second: `
                        “啊，是璃落小姐，早上好！”走进屋子，正在客厅中看书的艾米和璃落打了声招呼。
                        璃落回以微笑，对这位贴心又温柔的小姐姐，她的印象很不错，“早上好呀艾米。”
                    `,
                    introduction: `
                        突然出现在领地的一座神秘小屋子，虽然门牌上面标着的“玖儿”两字让这点神秘性荡然无存了……
                    `,
                }
            ),
            jiuer: {
                main: new GameStepBase('玖儿的房间', 
                    {
                        content: `
                            敲了敲门，没有人回应，玖儿姐姐今天果然没在，不过她的房间门似乎没有锁，要不要进去看看呢……
                            回过头看了看，艾米已经回屋，璃落又犹豫了一下，终究是心中的好奇心占据了上风，轻轻推开了玖儿的房门……
                        `,
                        introduction: `
                            玖儿姐姐的房间，只摆放着几件简洁的家具，大半空间都被一个巨大的笼子占据，笼内住着她的龙族小娇妻咩咩。
                        `,
                    }
                )
            },
            liluo: {
                main: new GameStepBase('璃落的房间', 
                    {
                        introduction: `
                            玖儿单独为璃落留下的房间，房间内的家具朴素简洁，但都擦拭的很干净，看起来每天都有人打扫。
                            角落的床头柜上，摆放着一本笔记，以及一封信件。
                        `,
                    }
                )
            },
        },

        // 商业区
        experience_shop: {
            main: new GameStepBase('紧缚体验店'),
            base: new GameStepBase('紧缚逃脱-都市版'),
        },
        chamber_shop: {
            main: new GameStepBase('密室逃脱店'),
            chamber1: {
                main: new GameStepBase('十三号病院')
            },
            chamber2: {
                main: new GameStepBase('小女孩家中的惨案')
            },
            chamber3: {
                main: new GameStepBase('别墅美女失踪事件')
            },
        },
        cinema: {
            main: new GameStepBase(
                '缚之魂影院',
                {
                    content: `
                        “欢淫来到缚之魂影院，美丽的小姐。”有顾客上门，负责招待的小姐微笑着介绍道，“最近我们推出了‘异世相逢’活动，可以免费观看自己参演的电影哦。”
                    `
                },
            ),
        },
        gourmet_palace: {
            main: new GameStepBase(
                '兽耳美食街',
                {
                    introduction: `
                        位于商业街中心的美食城，因为最初有兽耳娘们建立，因此取名为兽耳娘美食城。不过随着领地扩张，后来所有与美食相关的店铺便都被安排进这个美食城中。
                    `
                },
            ),
            pub: {
                main: new GameStepBase('惊喜小酒馆'),
            },
        },

        // 功能区
        church: {
            main: new GameStepBase(
                '缚神殿',
                {
                    content: `
                        此时正是上班时间，缚神殿内员工们来来往往，忙碌着今天的工作。璃落已经不是第一次来这里了，直接绕过大厅中巨大的缚神雕像来到前台。
                        “是璃落呀，今天来这边是想接什么任务吗？”前台小姐姐早已认识璃落，和她打招呼道。
                    `,
                    introduction: `
                        缚神殿，位于缚神领地中心，是领地的官方行政机构。
                    `
                },
            ),
            settings: {
                main: new GameStepBase('领地设定集'),
            },
            kidnapper: {
                main: new GameStepBase('论如何气晕绑匪'),
            },
        },
        company: {
            main: new GameStepBase('夕押梨集团'),
        },
        stupid_house: {
            main: new GameStepBase(
                '笨笨之家（多多的地牢）',
                {
                    image_before: 'LiLuo_StupidHouse',
                    content: `
                        “欢迎来到笨笨之家。”走近院落，一只穿着旗袍，大臂被五花大绑，手脚还佩戴着手铐脚镣的笨璃璃站在门前微微躬身，对来到这里的游客表示欢迎。
                        走进房子，入目是一间普通的客厅，远处摆放着桌子，桌后坐着负责接待客人的一位仿生人偶。
                        “欢迎光……滴~检测到璃落，开始播放多多的录音。”
                        “璃落，用你最近提供的忆晶做锚点定位到的笨璃璃和笨落落们已经成功回收了，有空可以去看看她们。”
                        “哦对了，你上次不是说想看看平行世界的你都在干什么吗？最近正好研究出一个观测器，我叫它世界扭蛋机，就放在那边了，按说明书操作就行。”
                    `,
                    introduction: `
                        笨笨之家，抓捕、收容、教育笨璃璃的温馨地牢，也是领地内加工妹汁、收集涩涩能量的最大工厂。
                        从外面看，笨笨之家只是一间普通的带一个小院的平房。房子后方则矗立着一座白色高塔，塔顶周围溢散着粉色气体，一道粉色激光从塔顶直冲天际。这座高塔可以收集整个领地的涩涩能量，并将能量传递至地牢二层进行加工。
                    `
                },
            ),
            visiting: {
                main: new GameStepBase('参观笨笨之家'),
            },
        },
    },

    // 慕妮卡紧缚帝国
    empire: {
        main: new GameStepBase(
            '穆妮卡帝国',
            {
                image_before: 'Empire_Map',
                introduction: `
                    穆妮卡，古缚语中代表紧缚的意思，慕妮卡帝国便是一个以缚神为主要信仰的庞大帝国，缚神领地正位于帝国之内。
                    借助领地建立的传送门，可以快捷地从领地传送往帝国内的大部分主要地区。
                `
            },
        ),
        trials_city: {
            main: new GameStepBase('试炼之城'),
        },
        wilderness: {
            main: new GameStepBase(
                '荒野',
                {
                    introduction: `
                        到处都是灌木丛与草地和碎石和随处可见的碎骨头，只有一条土路，但这里有不少危险的野生动物，比如野猪、狼和鹰，所以最好结伴而行。据说这里曾经是一遍古战场。
                        从醉欲之城西部郊区而来，站在荒野边缘可以望到深渊幽狱—这也是这荒野在白天唯一的“信标”。
                    `
                },
            ),
            lust: {
                main: new GameStepBase(
                    '醉欲之城',
                    {
                        image_before: 'lust',
                        introduction: `
                            醉欲之城，原名罪欲之城，后因深渊幽狱中大量轻罪罪犯作为奴隶被引入城中，服务业极度发达，改名为醉欲之城。同时也负责帝国内大部分案件的审判工作，以及为深渊幽狱与疯狂牧场内大部分狱卒提供安家处。
                        `
                    },
                ),
            },
            prison: {
                main: new GameStepBase(
                    '深渊幽狱',
                    {
                        content: `
                            一年前被冤入狱后，璃落借着补偿的机会，在璃雪姐姐的帮助下在这里成挂了狱情检察员的职位，获得了随意翻看监狱的大部分档案、审查慰问犯人的权利。
                        `,
                        introduction: `
                            深渊幽狱，醉欲之城下属监狱机构，为穆妮卡帝国官方最大的监狱，关押着帝国内大部分罪犯，其中不乏各类罪大恶极的犯人。
                            地点：沿着醉欲之城西部郊区道路走到头，继续向西走，穿过一遍荒野就来到深渊幽狱。
                            外表：深渊幽狱从外表看上去就是一处中世纪大型军事要塞，实际上在过去也确实是军事要塞。
                            历史：深渊幽狱原名“黑堡”，穆尼卡帝国1233年由公爵“黑骑士”建立。■■■■■■■■■■■（记录已损坏）
                            1514年，第五代黑骑士，乌伊斯.伊伊斯在其--母亲魔女--的蛊惑下发起叛乱，同年将“黑堡”改名为“黑色塔楼”并进行黑魔法研究。这起叛乱非常离奇，叛乱方似乎没有任何准备，以至于在1515年由穆尼卡帝国国王亲率的帝国军就不费吹灰之力就将五代黑骑士和其母亲包围在“黑色塔楼”，并在1515年年底攻陷“黑色塔楼”，逮捕了黑骑士母子，并将“黑色塔楼”改名回“黑堡”。
                            黑骑士母子被原地关押在“黑堡”，1516年年底，由国王下令全部处死，同时处死的还有叛乱方其他同党。同年国王正式收回“黑堡”，并改名为“黑堡”，并改名为“深渊幽狱”。
                            功能：深渊幽狱是直属帝国中央管理的大型监狱，用来集中关押管理危险的重刑犯们，目前也关押附近城镇的重刑犯，以避免公共资源浪费。
                            布局：深渊幽狱除了东城门，三面环山，但四面均有城墙。南/北山均为不可攀登的悬崖峭壁，西边有山泉水和暗道。
                            护城河—现在监狱的护城河有5米宽，最深处3米，里面有历届士兵们养的各种观赏鱼/龟和其他水景，拱驻守士兵休闲用。
                            外城墙—监狱外城墙平均高度10米，宽2.7米，日常有3班，每班1000人巡逻。外城墙与内城墙间隔50米。
                            50米间隔—过于布满了陷阱拒马，现在已被清空，因为被部分军官抱怨空旷着难看，最近铺了一圈塑胶跑道。
                            内城墙—平均高度15米，宽8米，日常有3班，每班800人巡逻。城墙上有魔导炮和塔，不过因为几百年没人用，现在成了装饰。
                            住宿区—士兵们休息的地方，很大，地上5层，地下2层。足以容纳3W人居住，实际居住的人连1/3都没有，不少房间是空着的。地下原来是军械库与仓库，现在均作为仓库使用。住宿区内包含了生活区和娱乐区。
                            军事区—包含了马场、靶场、操场—这些现在统统用不到。现在作为高级军官的娱乐区使用。普通军官/士兵在这里服役3年以上，受信任了也可以去玩。
                            城堡—监狱管理者与高级官员的住所，100名帝国禁军（均为贵族/关系户，均是SM圈子）驻扎守卫并居住在此。同时也有娱乐区（赌场等各种声乐场所），高级军官和权贵及富商的享乐场所（BDSM）
                            监狱—唯一一个和过去一样的地方了。地表5层，地下5层。地表除了1层外，地表其他楼层均无窗户。1层为看守及其他工作人员办公/值班地方，有刑房，食堂（专门给犯人们用），值班室，前台等。通常分3班，每班300名看守。2-5层为政治犯和有/无期徒刑犯人和部分死刑犯牢房。-1~-2层为死刑犯和终生监禁犯人牢房。-3层及以下未知，只知道极度危险。
                            <br><br>
                            疯狂牧场，监狱内部分犯人工作的地方，有开荒，开矿，伐木，喂养经济牲畜等工作。传说，到了夜晚，被执行牲畜之刑，沦为人形牲畜的囚犯们也会在牧场中放风。
                        `
                    },
                ),
            },
        },
        smoke: {
            main: new GameStepBase(
                '炊烟之城',
                {
                    introduction: `
                        炊烟之城，表面上是帝国都城下属的一座普通城池，由于紧挨着帝国的政治中心，在都城辐射下成为了一座高度商业化的大型城镇。
                        但实际上，这座城池的最高管理者却不是帝国官员，而是由缚神霏羽直接指派。缚神一般不会参与帝国管理，炊烟之城之所以特殊，是因为进入缚神领地的通道，就隐藏在这座城池中，这里也是领地与外界交流的主要中间地带。
                        同时，由于城池内缚神能量与紧缚能量的充盈，这里也是超自然事件的频繁发生地。
                    `
                },
            ),
        },
        springs: {
            main: new GameStepBase(
                '温泉湖小镇',
                {
                    content: `
                        “诶？璃落小姐终于来了，欢迎欢迎呀。”迎接璃落的是一个穿着碎花裙子，白袜黑布鞋的女孩，她是这个小镇的镇长女儿苏茜。
                        在以前，小镇是一个完全与世隔绝的地方，生活平静却清苦。后来璃落在这里调查温泉湖异动时，偶然发现这里的温泉内蕴含多种特殊魔素，对人体大有裨益。因此在与镇长协商后，同玖儿姐姐一起，将温泉湖小镇开发成了帝国又一度假景区。
                    `,
                    introduction: `
                        温泉湖小镇，位于帝国东南边界的触手山脉附近，因小镇旁一座四季不竭的温泉湖而得名。
                    `,
                },
            ),
            festival: {
                main:  new GameStepBase(
                    '温泉节活动',
                    {
                        image_before: 'LiLuo_Springs',
                        content: `
                            “咦？这是什么呀？好像就是一件肉色丝袜紧身衣……”拿着苏茜递过来的衣服，璃落好奇地展开，随后很快被服装下体位置的三个玩具吓得红了脸颊，“怎……怎么还有这种东西！”
                            “这是kigurumi的套装啦，一会还有头壳，可以把你打扮成特别特别可爱的娃娃哦~”苏茜放下手中整理好的绳子，“是璃落自己答应要帮忙拍温泉节宣传片的哦，可不能反悔！”
                            “可是你之前也没说要打扮成娃娃呀……”璃落扭扭捏捏地打开紧身衣，“而且还有尿道塞，还是带绒毛的……”
                            “哎呀别墨迹啦~”苏茜看不下去了，一把将璃落扑到了床上，三下五除二地将璃落身上最后的内衣内裤扒掉，在璃落半推半就的挣扎下，帮她穿上了紧身衣。
                            很快，璃落的手脚便被无数绳索缠绕起来，在苏茜熟练的手法下慢慢变成小粽子，最后就连手指都被几层棉袜包裹后由胶带缠裹成两个圆球。此时全身都无法动弹的璃落只能被迫接受苏茜的打扮……
                            “好了，最后再戴上这个头壳就好啦。”拿着kig头壳，苏茜笑着走到“被迫”坐在床上的璃落身边，帮她打理好头发。
                            “唔……请……请……呜呜呜~”还没等璃落说完，大大的头壳便被苏茜安放在了她的脑袋上，头壳内附带的深喉口塞自动找到位置，将璃落将要说的话全部翻译成可爱的“呜呜”声，内部的眼罩也准确地覆盖住璃落双眸，让她的眼前陷入一片黑暗。
                            现在的自己是什么样子的呢？在被抱着前往拍摄场地期间，璃落在心中想着……这也是她被几个小穴中的玩具玩晕之前，思考的最后一个问题了。
                        `,
                        introduction: `
                            画外音：本系列为2024年春节的征文活动，展示了同好所写的关于温泉的若干涩文，作者会标注在题目后方。
                            “近日，温泉小镇的‘温泉节’活动正在举办中，小镇官方提供免费的食宿支持、各类小玩具、甚至是紧缚女仆哦，欢淫大家前往小镇中的温泉酒店，在温泉的包裹下一起狂欢！”——温泉湖小镇官方
                        `,
                    },
                ),
            },
        },
        monster_forest: {
            main: new GameStepBase(
                '魔物森林',
                {
                    introduction: `
                        魔物森林，一片因独特地理位置而声名远扬的地区，汇聚了帝国境内众多魔物种族。
                        这里地势错综复杂，气候多变，加之隐蔽的自然屏障，为各种魔物提供了理想的栖息地。无论是黏滑的史莱姆，还是体型庞大的巨型蜘蛛，抑或是令人不寒而栗的木乃伊，这些生物都在这片森林中找到了它们的家园。魔物森林的特殊之处，不仅在于其丰富的物种多样性，更在于它那似乎能孕育出无穷魔力的土壤和气候，使得这里成为了帝国中魔物种类最齐全的地区之一。
                    `,
                }
            ),
            monster_dictionary: {
                main: new GameStepBase(
                    '魔物介绍指南',
                    {
                        introduction: `
                            帝国官方书店会向公众免费提供一份《魔物介绍指南》，其中详细记载了魔物森林内众多魔物的种类与特征。
                            这本指南是为那些渴望探秘魔物森林的姑娘们量身定制的，旨在帮助她们深入了解森林中魔物的习性。
                            通过阅读这本指南，探险者们可以预先掌握魔物的行为模式，辨识潜在的危险，从而在探险过程中做出更周全的准备。
                            《魔物介绍指南》不仅是一份知识的宝典，更是每位即将踏入森林的探险者必备的参考资料。
                        `,
                    }
                ),

            },
            shrine: {
                main: new GameStepBase(
                    '蜘蛛神社',
                    {
                        image_before: 'Empire_Shrine_Map',
                        introduction: `
                            蜘蛛神社，位于帝国南部魔物之森东侧入口附近的神社，供奉着蜘蛛之神络新。
                            据说，蜘蛛神社本是魔物之森中坐落着的一个破旧的神社，因阳光误打误撞进入而被唤醒，络新在夺舍阳光的身体之后，与阳光的小伙伴们“深入交流”了一番，获得了足够的力量，神社因此被重新唤醒。在这个过程中，络新也和阳光建立了深厚的“友谊”，最终决定与其缔结契约，让阳光成为神社的巫女。
                            神社人员：阳光（被络新夺舍后与其契约成为巫女）、慕斯（地下蘑菇王国的女王，外观为大约12岁的萝莉）、莉莉娜温（树木变成的魔物娘，外观为24岁的少女）
                        `
                    },
                ),
                photos: {
                    main: new GameStepBase('阳光的相册')
                }
            },
        },
    },
}






